1:
    name: ラウラ
    note:
        > <stand_picture:laura_menu2><特徴1:高水準な攻撃力、素早さが特徴。><特徴2:戦況に応じて柔軟な立ち回りが可能。
        > >
        > <攻撃封印スイッチ:322>   # ID[322]のスイッチがONのとき攻撃を封印
        > <スキルタイプ2封印スイッチ:323> # スイッチ[323]がONならスキルタイプ[2](剣技)を封印
        > <スキルタイプ6封印スイッチ:324> # スイッチ[324]がONならスキルタイプ[6](奥義)を封印
        > <防御封印スイッチ:325>   # ID[325]のスイッチがONのとき防御を封印
        > <道具封印スイッチ:326>   # ID[326]のスイッチがONのときアイテムを封印
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハタヤキ村出身の笑顔満点なちんちくりん。
        > ルナロアに恋焦がれる多感な純情乙女。
2:
    name: ルナロア
    note:
        > <stand_picture:lunaroa_menu><特徴1:膨大な魔力が特徴。><特徴2:大体のことはなんでもできる。
        > >
        > <攻撃封印スイッチ:327>   # ID[327]のスイッチがONのとき攻撃を封印
        > <スキルタイプ1封印スイッチ:328> # スイッチ[323]がONならスキルタイプ[1](魔法)を封印
        > <スキルタイプ6封印スイッチ:329> # スイッチ[324]がONならスキルタイプ[6](奥義)を封印
        > <防御封印スイッチ:325>   # ID[330]のスイッチがONのとき防御を封印
        > <道具封印スイッチ:326>   # ID[331]のスイッチがONのときアイテムを封印
        >
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハタヤキ村出身。魔法学園に『特待生』として入学。
        > ラウラのことになると暴走しがち。
3:
    name: ヴィタ
    note:
        > <stand_picture:vita_menu><特徴1:武器やスキルにより『通常攻撃』を強化可能。火力、耐久面に優れる。><特徴2:素早さが低いため、補助を受けやすく後攻サポートも可能。
        > >
        >
        > <BFC_座標:700,450>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハジッコ集落出身のふたなり娘。性欲旺盛。
        > 意外と頭の回転が早く、数学が得意。
4:
    name: ベガ
    note:
        > <stand_picture:vega_menu><特徴1:高い素早さからの銃撃、魔法、補助を得意とする。><特徴2:攻守ともに優れる万能サポーター。
        > >
        > <equipSlotEx:1 10 3 4 5>
        >
        > <BFC_座標:890,510>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 名門リラ家の令嬢。上昇志向が強く負けず嫌い。
        > 一方で統率能力や観察力が高く、世話焼き。
5:
    name: ２部ラウラ
    note:
        > <stand_picture:laura2_menu><stand_picture2:laura_menu2><特徴1:高い素早さと『二刀流』による高火力が特徴。><特徴2:『剣技』でＳＰを回収し、『奥義』を連発する立ち回りが強力。
        > >
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 月華、零華の太刀を携えた二刀流の少女剣士。
        > ルナロアに恋焦がれる多感な純情乙女。
6:
    name: デバッグ用キャラ
    note:
        > <equip slot: 1 w71>
        > <equip slot: 2 w72>
        > <equip slot: 3>
        > <equip slot: 4 a112>
        > <equip slot: 5>
        > <攻撃封印スイッチ:4>   # ID[4]のスイッチがONのとき攻撃を封印
        > <AttackSealSwitch:4>   # 同上
        > <防御封印スイッチ:5>   # ID[5]のスイッチがONのとき防御を封印
        > <GuardSealSwitch:5>    # 同上
        > <道具封印スイッチ:6>   # ID[6]のスイッチがONのときアイテムを封印
        > <ItemSealSwitch:6>     # 同上
        > <スキルタイプ2封印スイッチ:7> # スイッチ[7]がONならスキルタイプ[1]を封印
        > <SkillType2SealSwitch:7> # 同上
    nickname:
    profile:
7:
    name: ライアン
    note:
        > <stand_picture:ryan_menu><特徴1:最強剣士を目指して絶賛修行中。><特徴2:彼の勇気が世界を救うと信じて…！
        > >
        >
        > <BFC_座標:700,450>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『ハタヤキ村』生き残りの少年。
        > 幼馴染のレベッカとは腐れ縁。
8:
    name: レベッカ
    note:
        > <stand_picture:rebecca_menu><特徴1:最強魔法使いに憧れる『おませガール』><特徴2:いつか私にひれ伏す事になるんだからね…！
        > >
        >
        > <BFC_座標:890,510>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『ハタヤキ村』生き残りの少女。
        > 幼馴染のライアンが好き。
9:
    name: メリッサ
    note:
        > <stand_picture:melissa_menu><特徴1:生まれ持った格闘センスを持っている。><特徴2:槍術による物理攻撃が得意。
        > >
        >
        > <BFC_座標:730,480>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『ハタヤキ村』生き残りの少女。
        > 失語症のロノアと唯一意思疎通をとることが出来る。
10:
    name: ロノア
    note:
        > <stand_picture:ronoa_menu><特徴1:なんとなく魔法が使えちゃった女の子。><特徴2:初歩的な水魔法による回復と攻撃が出来ちゃう。
        > >
        >
        > <BFC_座標:920,430>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『ハタヤキ村』生き残りの少女。
        > 話せないけど、メリッサ曰くわりと毒舌。
11:
    name: アイシャ
    note:
        > <stand_picture:aisha_menu><特徴1:攻撃と回復サポートを両立したバランスアタッカー。><特徴2:使いやすい技が多く、臨機応変に立ちまわることが出来る。
        > >
        >
        > <BFC_座標:790,510>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハジッコ集落出身。ヴィタの幼馴染。
        > ネーミングセンスが若干独特。
12:
    name: キャット
    note:
        > <stand_picture:cat_menu><特徴1:ワタクシに期待なんてしないでください！><特徴2:特製アイテムにより、パーティの補助が出来る。
        > >
        >
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > むやみやたらと明るい謎多き女性。
        > 広い情報網を持つが、浮浪者のような生活を好む。
13:
    name: ヒダリィ
    note:
        > <stand_picture:hidaly_menu><特徴1:高い耐久性により、パーティの盾になれる。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:730,550>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
        >
    nickname:
    profile:
        > 『ユリシーン城門』にて『左』を警護する門番。
        > 『ミギィ』よりも口数が少ないが、観察力が高い。
14:
    name: ミギィ
    note:
        > <stand_picture:mighy_menu><特徴1:堅実な物理攻撃、回復魔法が得意。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:920,480>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『ユリシーン城門』にて『右』を警護する門番。
        > 『ヒダリィ』よりも抜けているが、ムードメーカーな側面がある。
15:
    name: 学園ルナロア
    note:
        > <stand_picture:lunaroa_menu><特徴1:膨大な魔力が特徴。><特徴2:大体のことはなんでもできる。
        > >
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハタヤキ村出身。魔法学園に特待生待遇で入学。
        > ラウラのことになると暴走しがち。
16:
    name: 学園ベガ
    note:
        > <stand_picture:vega_menu><特徴1:高い素早さからの魔法、補助を得意とする。><特徴2:攻守ともに優れる万能サポーター。
        > >
        >
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 名門リラ家の令嬢。上昇志向が強く負けず嫌い。
        > 一方で統率能力や観察力が高く、世話焼き。
17:
    name: サンイ
    note:
        > <stand_picture:sani_menu><特徴1:威力を高めた土属性の魔法攻撃が強力。><特徴2:えっと、それだけです…。
        > >
        >
        > <BFC_座標:700,450>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『魔術学園』で大体いつも３位…実はすごくない？
        > 彼の制服は、二人の天才によって真っ白に漂白された。
18:
    name: ヨバンメ
    note:
        > <stand_picture:yobanme_menu><特徴1:回復を中心とした風属性の魔法が得意。><特徴2:サポートに特化した運用に向いている。
        > >
        >
        > <BFC_座標:890,510>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『魔術学園』で慌てず騒がず安定して４位。
        > ぶっちゃけ『サンイ』とは別れようか思案中…。
19:
    name: ゴバン
    note:
        > <BFC_座標:750,480>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
20:
    name: エイトマン
    note:
        > <BFC_座標:680,420>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
21:
    name: ２部ライアン
    note:
        > <stand_picture:ryan2_menu><特徴1:防御主体の『ユリシーン流』の見習い剣士。><特徴2:物理攻撃と回復をバランスよく持ち、パーティの安定性を高める。
        > >
        >
        > <BFC_座標:660,380>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ユリシーン正規兵を目指して絶賛修行中。
        > 幼馴染のレベッカとは腐れ縁。
22:
    name: ２部レベッカ
    note:
        > <stand_picture:rebecca2_menu><特徴1:高い素早さから適当に雷魔法をぶっぱなすのが得意。><特徴2:火力補助や『ベガ』に弾丸装填により、火力サポートも可能。
        > >
        >
        > <BFC_座標:830,445>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ベガ直伝の雷魔法をぶちかます『おませガール』
        > 幼馴染のライアンが好き。
23:
    name: ２部メリッサ
    note:
        > <stand_picture:melissa2_menu><特徴1:高水準なステータスにより状況を選ばない。><特徴2:火力貢献、サポート。多様な属性攻撃を得意とする。
        > >
        >
        > <BFC_座標:730,550>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 大人負けの腕っぷしを誇る、しっかり者さん。
        > 失語症のロノアと唯一意思疎通をとることが出来る。
24:
    name: ２部ロノア
    note:
        > <stand_picture:ronoa2_menu><特徴1:水魔法を中心とした回復、治癒が得意。><特徴2:貴重な全体回復も使用可能。
        > >
        >
        > <BFC_座標:970,470>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 水魔法が得意なちびっこ。
        > 話せないけど、メリッサ曰くわりと毒舌。
25:
    name: ニキータ
    note:
        > <stand_picture:nikita_menu><特徴1:優しい性格のため戦うことは出来ない。><特徴2:最近は新入りの『ベガちゃん』がお気に入り。
        > >
        >
    nickname:
    profile:
        > 『ハタヤキ村』生き残りの女性。
        > メイド仕込みの『家事』と『夜伽』が非常に得意。
26:
    name: メイドキャット
    note:
        > <stand_picture:cat_menu><特徴1:ワタクシに期待なんてしないでください！><特徴2:特製アイテムにより、パーティの補助が出来る。
        > >
        >
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > むやみやたらと明るい謎多き女性。
        > 広い情報網を持つが、浮浪者のような生活を好む。
27:
    name: 凪
    note:
        > <stand_picture:nagi_menu><特徴1:高い素早さ、耐久を軸に安定した回復サポートが得意。><特徴2:戦闘経験がないので攻撃は苦手…。
        > >
        >
        > <BFC_座標:950,430>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ３年前に召喚された『魔女』
        > 本名は『中卵 凪』 通称『うなぎちゃん』
28:
    name: アリス
    note:
        > <stand_picture:AliceL_menu><特徴1:破滅的な破壊力で全てを蹂躙する。><特徴2:魔法を使うと敵がいなくなる。
        > >
        >
        > <BFC_座標:880,495>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > 『異なる次元』から召喚された『破滅のアリス』
        > 甘いものと可愛いものと幸せなものが大好き。
29:
    name: わたし
    note:
        > <道具封印スイッチ:333>   # ID[333]のスイッチがONのときアイテムを封印
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
30:
    name: わたし
    note:
        > <道具封印スイッチ:333>   # ID[333]のスイッチがONのときアイテムを封印
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
31:
    name: 理事長
    note:
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
32:
    name: クローディア
    note: 援護用
    nickname:
    profile:
33:
    name: サーブルノワール
    note:
    nickname:
    profile:
34:
    name: ユリシーン
    note:
        > <stand_picture:hidaly_menu><特徴1:高い耐久性により、パーティの盾になれる。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:790,360>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
35:
    name: ホイミソ
    note:
        > <stand_picture:hidaly_menu><特徴1:高い耐久性により、パーティの盾になれる。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:920,410>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
36:
    name: タンク
    note:
        > <stand_picture:hidaly_menu><特徴1:高い耐久性により、パーティの盾になれる。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:700,450>   # 隊列座標をX座標を[590]に、Y座標を[260]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
37:
    name: シンガリ
    note:
        > <stand_picture:hidaly_menu><特徴1:高い耐久性により、パーティの盾になれる。><特徴2:みんなの安全を守る頼れる門番さん。
        > >
        >
        > <BFC_座標:890,510>   # 隊列座標をX座標を[890]に、Y座標を[510]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
38:
    name: ２部アイシャ
    note:
        > <stand_picture:aisha_menu><特徴1:攻撃と回復サポートを両立したバランスアタッカー。><特徴2:『友達』のおかげで、光属性の魔法が少し使えたりする。
        > >
        >
        > <BFC_座標:770,530>   # 隊列座標をX座標を[920]に、Y座標を[410]に設定
        > <BFC_Pos:10,20>      # 同上
        > <BFC_相対座標:10,20> # 隊列座標を元位置からX方向に[10]、Y方向に[20]ずらす
        > <BFC_DeltaPos:10,20> # 同上
    nickname:
    profile:
        > ハジッコ集落出身。ヴィタの幼馴染。
        > なにやら『アリス』と友達になったようで…？
40:
    name: ゲージ【１００】
    note:
    nickname:
    profile: