5:
    - 店主
    - \$おっ、\.いらっしゃい！
    - また泊っていくかい！？
    - \.一泊10Gだぜぇ！？\!
    - <>
    - 一泊する！
    - 一泊しません！！
    - <>
    - 店主
    - 金がねぇっていうのか…！？
    - \!若いのに苦労してんだな…！！
    - 仕方ねぇ…！！ 泊っていきな！！！
    - <>
    - 店主
    - そうかっ！！
    - \.また来てくれよな！！！！
    - <>
8:
    -
    - …くっ！\. 鍵が閉まっている！
    - <>
    -
    - …くっ！\. 鍵が閉まっている！
    - <>
11:
    - Lunaroa
    - \SE[1]えっと…女性二人。
    - \!\SE[0]一泊でお願いします。
    - <>
    - 店主
    - おっ。ここで一泊ってことは
    - \.お嬢さんたち『アレ』かい！
    - \!『ユリシーン』に行く途中かい！？
    - <>
    - Lunaroa
    - \SM[nod]\SE[2]そうですけど…。
    - \!\SE[3]どうして分かったんですか？
    - <>
    - 店主
    - そりゃ『女性同士のカップル』が多いからね！
    - \.この辺りは、そういうお客さんが多いんだ！
    - <>
    - 店主
    - だからよ！
    - ウチは女性人気の高いサービスがウリでよ！
    - \!自信あんだ！\. なんでも言ってくれよな！
    - <>
    - Lunaroa
    - \SM[nod]\SE[6]そ、それはご丁寧にどうも…。
    - <>
    - Lunaroa
    - \SE[3]『ユリシーン』…\.『女性同士』……。
    - <>
    - Lunaroa
    - \SE[1]あっ、\.そういうこと…？
    - <>
    - 店主
    - 景色が綺麗な部屋にしとくよ！
    - ここが一番評判いいんだ！
    - \!お嬢さんたちも、きっと気に入ると思うよ！
    - <>
    - Lunaroa
    - \SE[1]ありがとうございます。
    - \!\SM[nod]\SE[15]きっと、彼女も喜ぶと思います。
    - <>
    - Lunaroa
    - \SE[0]…さっ、ラウラ？ \.行きましょう？
    - \!\SM[nod]\SE[16]こっちにおいで？
    - <>
    - Laura
    - \SM[nod]\SE[85]う、うん…。
    - <>
    - 店主
    - おっと、大切なことを言い忘れてたぜ…！！
    - \!お嬢ちゃんは、喋るときに出てくるこの『ウインドウ』が
    - 『邪魔過ぎるぜ！』って思ったことはないかい…！？
    - <>
    - Laura
    - \SE[99]えっと…？
    - \.\SE[0]今のところはとくに…。
    - <>
    - 店主
    - そうか！！
    - \!でも、役に立つときがくるかもしれないから
    - 今ここで！\.少し練習していこうぜ…！！
    - <>
    - 店主
    - まず、消したい時はマウスの『右クリック』だ！！
    - \.戻したいときは『もう一回』押してみなっ！！
    - \!その辺りいじってたら分かんねぇ！\. すまねぇな！！
    - \!…どうだ！ 消えたか！？
    - <>
    - Laura
    - \SE[1]わっ…！
    - \.見えるところが広くなった気がします…！
    - <>
    - 店主
    - ついでに、もう一個教えてやるぜっ！！
    - \!『大事なことを聞いたけど、なんて言ってたか忘れちゃった。』
    - \.嬢ちゃんはそんなときは、ねえか！？
    - <>
    - Laura
    - \SE[99]そ、それはよくあります…！
    - <>
    - 店主
    - だよなっ！\. だけど、自分を責めちゃいけねえ！！
    - \.そんなときは『Ｗボタン』を押してみな！！
    - \!これまでの『ログ』が表示されるんだ！
    - \!設定いじってたら…\.例の如く！！
    - <>
    - Laura
    - \SE[17]これは便利ですね！
    - \!\SE[22]ご丁寧にありがとうございますっ！
    - <>
    - 店主
    - よっしゃあ…！！
    - \!引き留めて悪かったな！！
    - ゆっくり、くつろいでってくれよな…！！！
    - <>
    - Lunaroa
    - ふふっ…\.本当に親切な方ね。
    - <>
    - Laura
    - \SE[29]あはは…。
    - \.何に使うのか分からないのもあるけど。
    - <>
    - Lunaroa
    - \SE[1]役に立つといいわね。
    - \.\SE[10]私もこの後すぐに使うつもりだわ。
    - <>
14:
    - Rebecca
    - \SE[3]もう少ししたら『ユリシーン』かぁ…。
    - \.村よりも全然『都会』だし、\.\SE[15]本当に楽しみかも。
    - \!\SE[2]…………\!………\!\SE[51]……。
    - <>
17:
    - Ryan
    - \SE[13]おれにもっと…\.力があったら……。
    - <>