4:
    - Laura
    - \SE[51]………\!\SE[93]この人が…。
    - \.ティータの…\.お父さん…。
    - <>
    - ルナロア
    - \SE[53]……っ。
    - <>
7:
    -
    - ようこそハタヤキ村へ！…と書いてある。
    - \.この村はこれからどうなってしまうのだろう。
    - <>
12:
    -
    - 楽しい豚はこちら！
    - \.↓でぬくもりに触れて幸せになろう！
    - <>
14:
    -
    - 作物が荒らされている…。
    - 食用としてはもう無理だろう。
    - <>
16:
    - Cat
    - \SE[39]ひぇぇ…こんなの聞いてないですよぉ！
    - \!\SE[28]もっと猶予はあったはずなのにぃ…！！
    - \!……\.……\.……\.\SE[58]それにしても。
    - <>
    - Cat
    - \SE[12]思っていたより…\.念入りですねぇ…。
    - \!想定より大規模、\.完全に囲まれちゃいましたし。
    - \.\SE[38]完全に見積もりをミスっちゃいました…。
    - \!\SE[3]果たして、ワタクシもここから生きて出られるかどうか…。
    - <>
    - Cat
    - \SE[1]あら…！無事だったんですね。
    - 『イケイケ』なお姉さん。
    - \!\SE[0]ご入用でしたら、補給していきます？
    - <>
    - Cat
    - \SE[2]この地がワタクシの最期の地になるのでしょうか。
    - \!\SE[0]覚悟だけは決めておきませんとね。
    - <>
19:
    -
    - 豚飼育用の『プリズムハーブ』を育てています。
    - \!窃盗は犯罪です。\.絶対にやってはいけません。
    - \!可愛い豚がお腹を空かせるのは可哀そうだと思いませんか？
    - <>