2:
    -
    - 高級な暖炉だ。高級なだけでは女性にはモテない。
    - <>
3:
    - 独身のおじさん
    - やぁ、ラウラちゃん。
    - \.ところでお金には困ってないかな？
    - \!そんなときはおじさんに相談しなさい。
    - \.なんたって私は『独身』で\.『お金持ち』だからね。
    - <>
    - Laura
    - \SE[19]いやっ！\.大丈夫です！
    - <>
    - 独身のおじさん
    - そうか…困ったときはいつでも頼りなさい。
    - \!なんたっておじさんは『独身』で\.『お金持ち』だからね。
    - <>
    - 独身のおじさん
    - やぁ、ラウラちゃん……。
    - \!ちょっと、疲れていてね……。
    - \.また今度ね…。
    - <>
    - Laura
    - \SE[102]明らかに疲弊しきっている……。
    - <>
4:
    -
    - おじさんのお気に入りのようだ。
    - \.使い込まれた形跡がある。
    - <>
5:
    -
    - 新しくお迎えしたばかりの娘みたい。
    - \!…まだ綺麗。
    - <>
6:
    -
    - この村にはピアノを買うと
    - \.女性にモテるという『迷信』がある。
    - <>
7:
    -
    - シオリチャン、お疲れ様〜😃♥ 😄
    - \!一緒に今度ランチ、したいなァ💗😃♥ 
    - ｵｼﾞｻﾝと一緒に行こうヨ(^o^)💗😆(^_^)❗💕😄😃☀ 
    - \!なんてね(^з<)😚😄☀ (^o^)(^_^)😍
    - <>
    -
    - ユリシーンで働いているらしい
    - 大人のお姉さんへ愛情たっぷりな恋文みたい。
    - \!…これは破壊力がありそうだ。
    - <>
    -
    - 急いで隠したのか、ぐしゃぐしゃになっている……。
    - <>
8:
    - ニキータ
    - \SE[2]あ、あら……。
    - \.こんな所で会うなんてね……。
    - <>
    - Laura
    - \SE[102]えっ、\.あっ…そうだね。
    - \!\SE[29]めずらしいね。\.あはは……。
    - <>
    - ニキータ
    - \SE[1]ラウラは何も見なかったし、知らなかった…。
    - \!\SE[15]…そうだよね？
    - <>
    - Laura
    - \SE[123]\SM[pop]……っ！？
    - \!\SE[29]そ、そうだねー…\.あはは……。
    - <>
11:
    -
    - \$300Gを入手した。
    - <>
    -
    - もう何も入っていなかった。
    - <>
12:
    -
    - ここ最近、トマトの香りを纏うと
    - \.女性にモテるというデマが広がっている。
    - <>