1:
    -
    - 　　　　↑モットレル鉱山
    - ←ユリシーン
    - \!……と書かれた看板に『らくがき』がしてある。
    - <>
    -
    - うるせぇ…！！
    - \.他人が敷いたレールに誰が乗るもんかっ！！
    - \!道は自分の力で切り開く…\.そうだろ、みんなっ…！！
    - \!……と、書かれている。
    - <>
6:
    - Laura
    - \SE[102]レベッカを助けてあげないと…！
    - \!\SE[100]モットレル鉱山は、あっち…！
    - <>
7:
    - Laura
    - \SE[102]レベッカを助けてあげないと…！
    - \!\SE[100]モットレル鉱山は、あっち…！
    - <>
8:
    - Laura
    - \SE[102]レベッカを助けてあげないと…！
    - \!\SE[100]モットレル鉱山は、あっち…！
    - <>
15:
    -
    - 小さな『ユニークモンスター』がいる…。
    - \.強くなる前に戦いますか？\!
    - <>
    - 怪しすぎる人
    - やめさなされ…\.やめなされ…。
    - <>
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \.『ガーディアンキマイラ』と再戦しますか？\!
    - <>
16:
    - 怪しすぎる人
    - クックック…。
    - \.私は強いモンスターを作っているのだ…。
    - \!クックック…。
    - <>
    - 怪しすぎる人
    - 仲間が４人揃うくらいまで進んだらくるといい…。
    - \!クックック…。
    - <>
    - 怪しすぎる人
    - クックック…。
    - \!お嬢さんたち、良かったら
    - ワシの『最高傑作』と戦っていかんか？\!
    - <>
    - 怪しすぎる人
    - なら、こいつを倒してみるといい…。
    - \.クックック…。
    - <>
    - 怪しすぎる人
    - 倒されちゃった…。
    - \.今までで一番の『最高傑作』だったのにぃ…。
    - \!そ、それで…戦ってみて、どうだった…？\!
    - <>
    - 怪しすぎる人
    - ほ、ほんと……！
    - \.そっかぁ…！
    - <>
    - 怪しすぎる人
    - ご、ごめんね……。
    - <>
    - 怪しすぎる人
    - はい、精進します……。
    - <>
    - 怪しすぎる人
    - や、やっぱり…？
    - \.以降、気を付けるね……。
    - <>
    - 怪しすぎる人
    - そ、\.それが一番傷つく……！
    - <>