9:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
10:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
11:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『白金の剣士』と再戦しますか？\!
    - <>
29:
    -
    - \i[395] 1x Prism Herb Obtained!\$
    - <>
30:
    - 妖精
    - やぁ、『ユニークボス』は倒してる？
    - \!チャレンジ的なアレだから、別に戦わなくてもいいけど…。
    - <>
    - 妖精
    - 右にいる『アレ』は基本に忠実なタイプだから、
    - バトルの練習相手にはちょうどいいかもしれない。
    - \!…アドバイスとかいる？\!
    - <>
    - 妖精
    - まずは『弱体化』を狙っていこう！
    - \.この辺りは『ヴィタ』に任せて安心だぞ！
    - \!ちゃんと『二段階』さげるんだぞ！！
    - <>
    - 妖精
    - あとは、ルナロアの『奥義』も使っていこう！
    - \.強敵相手が一番輝くからね。
    - \!『４回行動』でなにもかもぶっ壊せっ…！！
    - <>
    - 妖精
    - ラウラは『輝剣』で強化を維持しつつ、
    - 攻撃をしたり、回復やサポートで支えていこう！
    - \!『チアフルエール』もおすすめだぞっ！
    - <>
    - 妖精
    - 以上っ！！
    - \.各自、健闘を祈る…！！
    - <>
    - 妖精
    - ふ、ふーん？\. 少しはやるじゃん？
    - \!私からみたら全然まだまだだけど、
    - ちょっとだけ認めてもいいよ？\. ちょっとだけね。
    - <>
    - 妖精
    - ヴィタの『カウンター』が連続で出ると笑えない？
    - \.初めて見たとき笑っちゃった。
    - <>
32:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
33:
    -
    - \i[112]ムラクモを手に入れた！\$
    - <>