8:
    - おとうさん
    - ラウラ！出かけるなら
    - 気を付けて行くんだぞ！
    - <>
11:
    -
    - なんのへんてつもない
    - \.どこにでもあるただの『井戸』だ。
    - <>
    -
    - …この井戸には悲しいお話がある。
    - \.その昔…子供たちが『かくれんぼ』をしていた。
    - \!ある一人の少女はどうしても最後まで見つかりたくなかった。
    - <>
    -
    - 色々隠れ場所を試した少女はこの『井戸』に行きついた。
    - \!とても危ないからと、大人に厳しく躾けられているため、
    - \.村の子供たちは絶対に近づかないからだ。
    - <>
    -
    - そしてやはり…悲劇は起きる。
    - \.下層まで降りる途中でロープが切れた。
    - \!少女は井戸の底に落ちてしまったのだ。
    - <>
    -
    - 井戸の底は凍てつくような寒さで
    - 少女の体温を容赦なく奪った。
    - \!必死に助けを呼ぶ声は誰にも届かない。
    - <>
    -
    - やがて声をあげる力を失い、冷たさも感じなくなる。
    - \!薄れゆく意識の中、幼いながらも死を覚悟していた。
    - \!そして驚くべきことにその少女は…
    - <>
    - Laura
    - \SE[15]この私だったのだ…！
    - <>
    - Laura
    - \SE[0]いやぁ！あのときはルナが助けてくれなかったら
    - ほんとに死んじゃってたかも…！
    - <>
    - Laura
    - \SM[nod]\SE[29]お父さんにもすっごく怒られたなぁ…\.ははっ…。
    - <>
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
    -
    - なんのへんてつもない
    - \.どこにでもあるただの『井戸』だ。
    - \!……さすがにもう何もないようだ。
    - <>
15:
    -
    - 人に懐かない『つまらない豚』です。
    - \.『楽しい豚』は左手の牧場まで！
    - <>
16:
    -
    - Laura's House
    - \.…子供のころに建てた看板だ。
    - \!今はもう恥ずかしいから外したいのだけれど
    - \.お父さんがものすごく寂しそうな顔をする。
    - <>
17:
    -
    - ルナロアのおうち！
    - \.…子供のころ二人で作った看板だ。
    - \!なくなったらとても寂しいから
    - お父さんの気持ちもすこしは分かる。
    - <>
18:
    -
    - 手入れの届かない池は『害虫発生』の原因になります！
    - \.みんなで『寄付金』を集めて、埋め立てを決行しましょう！
    - 　　　　　　　　　　　\.詳しいことは倉庫の『ディーボ』まで
    - <>
    - Laura
    - \SE[102]なんかやってるなぁ…。
    - <>
19:
    - 元気な勇者ライアン
    - \SE[14]くらえっ！\.悪の女王めっ！！
    - \!\SE[13]ラウンドリップセイバー！！
    - <>
    - 悪の女王レベッカ
    - \SE[13]そんなの全然効かないよーだ！
    - \!\SE[14]えいっ！\.バーンストーム！！
    - <>
    - 元気な勇者ライアン
    - \SE[29]ぐわぁ！
    - <>
    - 元気な勇者ライアン
    - \SE[12]まだまだっ！
    - \!\SE[14]奥義！\.アイシクルディザスター！！
    - <>
    - 悪の女王レベッカ
    - \SE[44]効かないわ！\. そんな『ゴミ』みたいな必殺技！
    - \!\SE[14]イグニードジャベリン！！
    - <>
    - 元気な勇者ライアン
    - \SE[19]ぎゃあ！
    - <>
    - 元気な勇者ライアン
    - \SE[28]…この戦い！\.絶対に負けられない！
    - \!\SE[14]これが最高の技だ！\.ファンネリアブレード！！！
    - <>
    - 悪の女王レベッカ
    - \SE[18]あはは！\.だから効かないんだって！
    - \!\SE[0]もう終わりにしましょ…。
    - <>
    - 悪の女王レベッカ
    - \SE[14]\{セレスティアルスター！！
    - <>
    - 元気な勇者ライアン
    - \SE[24]がぁ…！！
    - <>
    - 悪の女王レベッカ
    - \SE[48]あはっ…♡
    - <>
    - 元気な勇者ライアン
    - \SE[24]…がはっ！
    - \!\SE[37]強い…\.強すぎる…。
    - <>
    - 悪の女王レベッカ
    - \SE[18]あはは…♡\.よわぁい…♡
    - \!\SE[35]ねぇ…\.今どんな気持ち…？
    - \!\SE[48]女の子に負けて…\.どんな気持ち…？
    - <>
    - 元気な勇者ライアン
    - \SE[2]えっ…なに…？
    - \!\SE[3]どうしたんだよ、\.レベッカ…？
    - <>
    - Rebecca
    - \SE[1]ねぇ…\.こうやって近くでくっついてると…。
    - \!\SE[12]ドキドキしたり…\.しない？
    - \!\SE[49]私のこと…抱きしめたいとか、\.\SE[47]思わない？
    - <>
    - Ryan
    - \SE[12]えっ…？
    - \!\SE[13]いや、よく分かんないけど…。
    - <>
    - Rebecca
    - \SE[14]『よく分かんない』って、\.何よ…！？
    - \!\SE[44]私がこんなに可愛いっていうのに
    - あんたは『何も感じない』っていうの…！？
    - <>
    - Ryan
    - \SE[34]はいはい、\.可愛い、\.可愛い…。
    - \!\SE[1]そろそろ飽きたし、別の遊びやろうぜ。
    - メリッサ辺り誘って探検とかさ。
    - <>
    - Rebecca
    - \SE[14]私を差しおいて、『他の女』の話…！？
    - \!\SE[42]最っ低…\.信じらんない…！！？
    - \!\SE[14]本当に付いてんの！？ \.見せてみなさいっ！！
    - <>
    -
    - だめです！！\. ここから先は、
    - 『先行体験版』なので見せられません！！
    - \!『製品版』でご覧いただけたら幸いです！！
    - <>
    - Laura
    - \SE[116]（と、とんでもないものを見てしまった…。）
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - \.『おとなのひと』と、いっしょにつかいましょう！
    - \!……と、\.書かれている。
    - <>
22:
    - Nikita
    - \SM[nod]\SE[16]こんにちわ。ラウラ
    - \!\SE[0]良かったらおばあちゃんにも挨拶してあげて。
    - \!\SE[2]おこづかいあげたくてしかたないみたいだから。
    - <>
    - Laura
    - \SM[rock]\SE[8]そんなの申し訳なくて受け取れないよー。
    - <>
    - Nikita
    - \SE[21]いいのいいの。
    - \!\SE[0]ラウラが貰ってくれないと私の晩御飯の
    - \.おひたしが『無限』に増えちゃうから。
    - \!\SE[1]助けると思って…\.\SM[nod]ね？
    - <>
    - Laura
    - \SE[3]んんー…\.いいのかなぁ…。
    - <>
    - Nikita
    - \SE[4]あら、もうこんな時間。
    - そろそろ『パトロール』に出かけないと。
    - \!\SE[15]出かけるなら気を付けてね。\.ラウラ。
    - <>
    - Laura
    - \SE[99]『パトロール』……？
    - <>
23:
    - ボルトー
    - おっ　ラウラちゃん！聞いてくれよ！
    - \!親父がそろそろ結婚しろってうるさくてよ！
    - \.気が早すぎるって思うよな？
    - <>
    - Laura
    - \SE[15]いいじゃないですか結婚！
    - \!\SE[21]きっと、素敵なパパになりそう！
    - <>
    - ボルトー
    - え、えへへ…そうかな？
    - \.お袋もラウラちゃんとかいいんじゃねえか、とかぬかしてよ！
    - \!そんなこと言われても、\.困っちまうよな…？
    - <>
    - Laura
    - \SE[5]私とー…？
    - \!\SE[36]いやーそれはないでしょー？
    - <>
    - ボルトー
    - そ、そうだよな！\.そんなことありえないよな！
    - \.まったくうちの両親にも困ったもんだぜ！
    - \!ハハハっ…。
    - <>
24:
    - Laura
    - \SE[100]むむっ…。
    - \.この二人の戦いを、見届けなければいけない気がする…。
    - <>
25:
    - 黒いねこ
    - なぁ～ん。
    - <>
26:
    - 不発のトビー
    - ラウラさんのお父さんだ…\.よし…。
    - \!まずはご両親…地固めをするんだ…。
    - \!しっかり周りから攻めていけ…。
    - <>
    - 不発のトビー
    - うっ…足が動かない…！
    - \.今こそ奮い立てよ自分……！
    - \!くそっ…どうして…\.くそっ…\.くそっ…！
    - <>
27:
    - 親方のヤブーン
    - おっラウラちゃんか！今日も元気だね！
    - \!お父さんはまじめに働いてるから
    - 安心してくれていいよ！
    - <>
    - おとうさん
    - 勘弁してくださいよ！親方ぁ！
    - <>
    - Laura
    - \SE[22]あははっ。
    - \!\SE[0]情けないお父さんですけど
    - なにとぞ、\SM[nod]よろしくお願いします。
    - <>
    - おとうさん
    - そ、そんなぁ…。
    - <>
    - 親方のヤブーン
    - がははっ！！
    - \.娘に一本とられたな！
    - <>
30:
    - Rebecca
    - \SE[48]あはっ…♡
    - \.すごい良かったね…？\. 『勇者さま』…？
    - <>
    - Ryan
    - \SE[37]ううっ…///
    - <>
    - Rebecca
    - \SE[48]あはっ…♡
    - \.『体験版』では見せられないことしちゃったね…？
    - <>
    - Ryan
    - \SE[37]ううっ…///
    - <>
31:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
42:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
43:
    - Rebecca
    - \SE[1]なに？
    - \.もしかして私の『さきっぽ相談』……。
    - \!また、聞いてくれるの？\!
    - <>
    - えっと、その…。
    - だ、大丈夫ですぅ！！
    - <>
    - Rebecca
    - \SE[48]ふーん…♡
    - \!\SE[45]まっ、\.そうことにしてあげよっか…。
    - <>
    - Rebecca
    - \SE[8]いや、必死じゃん。
    - \.ラウラも大概『むっつり』よねー……。
    - \!\SE[23]『たまってる』くせに無理しちゃって…♡
    - <>
44:
    - Ryan
    - \SE[14]な、\.なくなってる……。
    - <>
    - Ryan
    - \SE[10]うん、\.これはいいものだ……。
    - <>