2:
    - Lunaroa
    - \SE[1]あら、いらっしゃい。
    - \!\SE[15]どうしたの？ \.さみしくなっちゃった？
    - <>
    - Laura
    - \SE[38]うっ…！ \.その笑顔がずるいっ…！
    - <>
    - Lunaroa
    - \SE[16]やっぱり…ここが一番、\.落ち着くわ。
    - \!\SE[45]帰るべき場所があるって、素敵ね…。
    - <>
7:
    - Laura
    - \SE[1]……。
    - <>
    - Lunaroa
    - \SE[1]ふふっ…\.どうしたのラウラ。
    - \!\SE[15]さみしいならこっちにくる？
    - <>
    - Laura
    - \SE[21]……♪
    - <>
    - Laura
    - \SE[12]……ルナに迎えに行こう。
    - <>
    - Laura
    - \SE[1]……。
    - <>
    - Lunaroa
    - \SE[1]ふふっ…どうしたのラウラ。
    - \!\SE[15]さみしいならこっちにくる？
    - <>
    - Laura
    - \SE[39]……♪
    - <>
11:
    -
    - ルナロアのベッドだ。
    - \!…いい匂いがする。
    - <>
    -
    - ルナロアが静かに眠っている…。
    - <>
    - Laura
    - \SE[2]待っててね…。
    - <>
    -
    - ルナロアが静かに眠っている…。
    - \.『ルナロアの夢』に行きますか？\!
    - <>
    -
    - ルナロアのベッドだ。
    - \!…いい匂いがする。
    - <>
12:
    -
    - ルナロアが寝る前に読む本のようだ。
    - \!…難しすぎて、\.手に取る気にもならない。
    - <>
    -
    - 『生命維持装置』というらしい。
    - \.体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>
    -
    - ルナロアの『経過記録』がある。
    - \.ティータが欠かさずに記しているものだ。
    - <>
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>
    -
    - ルナロアが寝る前に読む本のようだ。
    - \!…難しすぎて、\.手に取る気にもならない。
    - <>
13:
    -
    - ルナロアの服が入っているクローゼットだ。
    - \!…そういえば、一枚『ぱんつ』がないんだよね。
    - \.どこにいっちゃったんだろう…？
    - <>
    -
    - ま、\.まさか……？
    - <>
    -
    - \i[790]ラウラのぱんつ（夜用）を手に入れた！\$
    - <>
    -
    - ルナロアの服が入っているクローゼットだ。
    - \!さすがに、もう『ぱんつ』はないみたい。\.さすがに。
    - <>
14:
    -
    - あまりにも難解な数列が並んでいる。
    - \.理解する気にもならない…。
    - <>
    - Lunaroa
    - \SE[1]あらっ。もしかして興味ある？
    - \!\SE[0]この本、一緒に読んでみる？
    - <>
    - Laura
    - \SE[91]い、いや…\.ちょっといいかな…。
    - \!\SE[28]ははっ…。
    - <>
    -
    - 子供の頃にあげた『しおり』がある。
    - \.ずっと大切に使ってくれてたんだ…。
    - <>
    -
    - ルナロアの『経過記録』がある。
    - \.ティータが欠かさずに記しているものだ。
    - <>
    -
    - あまりにも難解な数列が並んでいる。
    - \.理解する気にもならない…。
    - <>
    - Lunaroa
    - \SE[1]あらっ。もしかして興味ある？
    - \!\SE[0]この本、一緒に読んでみる？
    - <>
    - Laura
    - \SE[17]い、いや…\.ちょっといいかな…。
    - \!\SE[25]ははっ…。
    - <>
    -
    - 子供の頃にあげた『しおり』がある。
    - \.さすがに使い込み過ぎではないだろうか…？
    - <>
15:
    -
    - お城に提出してる論文みたい。
    - \.これで家賃や生活費を作れる…\.らしい。
    - \!…もはや私には、\.何もわからない。
    - <>
16:
    -
    - ルナロアが好きな『サボテン』だ。
    - \.水をあげたい気持ちと戦っているらしい。
    - <>
    - Laura
    - \SE[2]『花言葉』はなんだったけな…\.忘れちゃった。
    - <>
    -
    - ルナロアが好きな『サボテン』だ。
    - \!…ティータにより、完璧に管理されている。
    - <>
17:
    -
    - 回想部屋へワープしますか？\!
    - <>
18:
    -
    - 目が回るほどの本がある。
    - \!…著者名に『ルナロア』と\.記された本がいくつかある。
    - <>
    - Laura
    - \SE[3]同じ名前が気になって、買っちゃったのかな…？
    - <>
    -
    - 目が回るほどの本がある。
    - \!…著者名に『ルナロア』と\.記された本がいくつかある。
    - <>
    - Laura
    - \SE[5]同じ名前が気になって、買っちゃったのかな…？
    - <>
19:
    -
    - 目が回るほどの本がある。
    - \!…著者名に『ルナロア』と\.記された本がいくつかある。
    - <>
    - Laura
    - \SE[3]同じ名前が気になって、買っちゃったのかな…？
    - <>
    -
    - 目が回るほどの本がある。
    - \!…著者名に『ルナロア』と\.記された本がいくつかある。
    - <>
    - Laura
    - \SE[5]同じ名前が気になって、買っちゃったのかな…？
    - <>
20:
    -
    - たまに、ルナロアに『勉強』を教えてもらっている。
    - \.…進捗は良くない。
    - <>
    -
    - 一人で『勉強』するのは、とても難しい。
    - \.…みんなすごいなぁ。
    - <>
    -
    - たまに、ルナロアに『勉強』を教えてもらっている。
    - \.…進捗は良くない。
    - <>
21:
    -
    - 自分のベッドだ。
    - \!…寝るには、まだ早いよね。
    - <>
22:
    -
    - 最初からあった『化粧台』だ。
    - \.…実はあんまり使っていない。
    - \!『ぱんチラ』の練習…\.する？\!
    - <>
    -
    - 最初からあった『化粧台』だ。
    - \.…実はあんまり使っていない。
    - \!『ぱんチラ』の練習…\.する？\!
    - <>
    - Laura
    - \SE[24]そういう気分じゃないかなぁ…。
    - <>
    -
    - 最初からあった『化粧台』だ。
    - \.…実はあんまり使っていない。
    - \!『ぱんチラ』の練習…\.する？\!
    - <>
    -
    - 現在『前編』の姿になっています。
    - \.立ち絵を変更しますか？(メニュー、戦闘中のみ)\!
    - <>
    -
    - それもいいね…！
    - <>
    -
    - 現在『後編』の姿になっています。
    - \.立ち絵を変更しますか？(メニュー、戦闘中のみ)\!
    - <>
    -
    - それもいいね…！
    - <>
23:
    -
    - なんとなく置いてみた花だ。
    - \.…なんとなく、成長している気がする。
    - <>
24:
    -
    - クローゼットにはまったく同じ、
    - \.白のワンピースが何着も入っている。
    - \!これなら『カレーうどん』も、こわくない。
    - <>
25:
    -
    - ルナロアの化粧台だ。
    - \.…気のせいか自分のものより綺麗に見える。
    - <>
26:
    -
    - ルナロアと『お揃っち』で買った花だ。
    - \.…私のほうが先に枯らせてしまいそう。
    - <>
27:
    -
    - 二人で『お揃っち』で買った花。
    - \.私のものよりも伸び伸びと育っている気がする…。
    - <>
28:
    -
    - 売店で衝動買いしてしまった天秤だ。
    - \.だって…\.かっこいいんだもん…。
    - \!…ブラブラ揺れてけっこう邪魔だ。
    - <>
30:
    - Tita
    - \SE[1]いってらっしゃい。\.ラウラ。
    - \!\SE[0]…ルナロア様のことは、心配しないで。
    - <>
    - Tita
    - \SE[14]あっ！ ラウラ！！
    - \.ルナロア様はどうしたの…！
    - \!\SE[13]ちゃんと『お世話』してるんでしょうね！
    - <>
    - Laura
    - \SE[5]う、うん…\.大丈夫だよ。
    - \!\SE[43]今も『先生』が付いてるし…。
    - <>
    - Tita
    - \SE[7]それならいいんだけど…。
    - \!\SE[38]はぁ…\.心配……。
    - <>
    - Laura
    - \SE[17]（ティータもだいぶ『お世話依存』\.になってる…。）
    - <>
    - Tita
    - \SE[2]あっ、渡しそびれちゃってたんだけど、
    - \.これ、ラウラにプレゼントするね。
    - <>
    - Laura
    - \SE[2]えっ、何かくれるの？
    - \.ありがと。
    - <>
    -
    - \i[182]フリージアの花飾りを手に入れた！\$
    - <>
    -
    - アクセサリーには『スキル』を追加するものがあります。
    - \!『フリージアの花飾り』は『回復スキル』が
    - \.使用可能になるので、さっそく『装備』してみましょう。
    - <>
    - Tita
    - \SE[13]今更役に立たない気もするけど……。
    - <>
31:
    - Tita
    - \SE[2]おかえりなさい。\.ラウラ。
    - \!\SE[13]戦えない私の分まで…\.お願い。
    - <>
    - Tita
    - \SE[12]寝ている『ルナロア様』もお綺麗だったけど…。
    - \!\SE[13]動いてる『ルナロア様』はまた格別ね…。
    - \!\SE[51]はぁ…\.眼福……。
    - <>
    - Tita
    - \SE[2]あっ、渡しそびれちゃってたんだけど、
    - \.これ、ラウラにプレゼントするね。
    - <>
    - Laura
    - \SE[4]えっ、あっ……うん。
    - <>
    -
    - \i[182]フリージアの花飾りを手に入れた！\$
    - <>
    -
    - アクセサリーには『スキル』を追加するものがあります。
    - \!『フリージアの花飾り』は『回復スキル』が
    - \.使用可能になるので、さっそく『装備』してみましょう。
    - <>
    - Tita
    - \SE[3]クリアまで一回も話しかけてくれなかったね。
    - <>
    - Tita
    - \SE[2]あっ、渡しそびれちゃってたんだけど、
    - \.これ、ラウラにプレゼントするね。
    - <>
    - Laura
    - \SE[1]んっ、ありがと。
    - <>
    -
    - \i[182]フリージアの花飾りを手に入れた！\$
    - <>
    -
    - アクセサリーには『スキル』を追加するものがあります。
    - \!『フリージアの花飾り』は『回復スキル』が
    - \.使用可能になるので、さっそく『装備』してみましょう。
    - <>
    - Tita
    - \SE[21]それくらいじゃ心許ないとは思うけど…。
    - <>
32:
    - Nikita
    - \SE[1]こっちのことは任せて。
    - \!\SE[15]大丈夫。\.お姉さんに、お任せですよ。
    - <>
    - Nikita
    - \SE[7]応援くらいしかできないけど…。
    - \!\SE[13]それでも、頑張って…\.ラウラ。
    - <>
38:
    -
    - ゲームクリアありがとうございました！
    - \!『ルナロアの夢』に少々『追加コンテンツ』があります。
    - \.興味がありましたら覗いてみてください。
    - <>
39:
    -
    - ティータが泊まり込む用の一式だ。
    - \.洋服などが綺麗に畳まれている。
    - \!……んっ？
    - <>
    -
    - \i[800]ティータのぱんつを手に入れた！\$
    - <>
    -
    - ティータが泊まり込む用の一式だ。
    - \.洋服などが綺麗に畳まれている。
    - <>
40:
    -
    - もらっちゃった『空の宝箱』だ。
    - \.無限に『ぱかぱか』出来るらしい……。
    - \!『ぱかぱか』…\.する？\!
    - <>