10:
    -
    - 焚火を見るとなぜか心が落ち着いてくる…。
    - ラウラはHPとMPが全回復した！
    - <>
14:
    - リーダー格の男
    - …まだ生き残りがいたか。
    - \!向こうから来てくれるとは、手間が省けていい…。
    - <>
    - Laura
    - \SE[95]ひっ…！
    - \.ルナ…ど、\.どうしよう…。
    - <>
    - Lunaroa
    - \SE[2]あなたたちは何者なの？
    - \!\SE[3]なんのために、\.こんな事をしたのかしら？
    - <>
    - リーダー格の男
    - 悪いが、お前たちに名乗る名はねぇ…。
    - \!俺たちはさっさと『仕事』をこなして終わりだ。
    - <>
    - Lunaroa
    - \SE[2]それは少し『無作法』じゃないかしら。
    - <>
    - リーダー格の男
    - こっちも忙しいんでね。
    - \!くっちゃべってる時間はねぇんだ。
    - \!悪いが全部諦めて…\.死んでくれ。
    - <>
    - Lunaroa
    - \SE[3]……。
    - <>
    - リーダー格の男
    - …野郎ども。仕上げだ。
    - \!さっさと片付けちまいな。
    - <>
    - 野盗たち
    - …。
    - <>
    - Laura
    - \SE[93]……っ。
    - <>
    - Lunaroa
    - \SM[nod]\SE[1]心配しないで。\.ラウラ。
    - \!\SE[0]全部やっつけちゃうって、言ったでしょ？
    - <>
    - Laura
    - \SE[93]ルナ…。
    - <>
    - リーダー格の男
    - ……。
    - <>
    - Lunaroa
    - \SE[47]大切なものをたくさん奪われて…。
    - \!\SE[48]私、ちょっと怒ってるの。
    - \!\SE[2]…だから。
    - <>
    - Lunaroa
    - \SE[4]あなた達は全員、殺すことにするわ。
    - \!\SE[0]『覚悟』は出来ているわよね？
    - <>
    - Lunaroa
    - \SE[1]…死んでくれる？
    - <>