1:
    -
    - 恋人たちの愛を司る月の神様を祭った石碑だ。
    - \.祈りをささげると想い人と結ばれると伝えられている。
    - <>
2:
    - Lunaroa
    - あらっ…こんなところに宿があったのね
    - \!\SE[0]今日はここで休んでいく？
    - <>
    - Laura
    - \SE[12]さーんせーい…
    - \.\SM[rock]\SE[53]ううっ…つかれたー…
    - <>
    - Lunaroa
    - たくさん頑張ったものね。
    - \!\SM[nod]\SE[15]よしよし…えらい…えらい…。
    - <>
    - Laura
    - \SE[22]えへへー…
    - <>
    - Lunaroa
    - このホテル『ユリシーンに至る道』っていうのね。
    - \!\SM[nod]\SE[15]ふふっ…意外とオシャレかも。
    - <>
    - Laura
    - \SE[2]ホテル…？\.って宿とは何か違うの？
    - <>
    - Lunaroa
    - えっ…！ そ、そうね…。
    - \!\SE[21]あんまり違わないかな…？ \.た、多分…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[31]んー…いい天気ね…。
    - \!\SE[1]久しぶりにベッドで眠れて良かったわ。
    - \!\SE[0]ラウラはどう？ よく寝れた？
    - <>
    - Laura
    - \SE[1]お風呂で疲れがとれたからかな？
    - \!\SE[21]すっごい良く眠れたよ。
    - <>
    - Laura
    - \SE[50]（ルナに気絶させられちゃった
    - 　だけのような気もするけど…。）
    - <>
    - Laura
    - \SM[tremble]\SE[51]（ううっ…思い出したら恥ずかしくなってきた…。）
    - <>
    - Lunaroa
    - \SE[45]ふふっ…。
    - <>
    - 男の子の声
    - ううっ…どうしよう…。
    - <>
    - Laura
    - \SE[2]あれは…。
    - <>
    - Laura
    - \SE[5]ライアン！無事だったんだね…！
    - \!\SE[28]よかったよぉー…。
    - <>
    - Ryan
    - \SE[4]ラウラ！ そっちこそ…！
    - \!\SE[33]おかげでなんとか村から脱出できて…。
    - <>
    - Laura
    - \SE[5]そうなんだねー…よかったよー…。
    - <>
    - Laura
    - \SE[2]…あれっ？ 
    - \!\SE[5]レベッカと一緒だったよね？
    - \!\SE[3]今は…\.トイレ？
    - <>
    - Ryan
    - \SE[7]…ってそうなんだ！ \.そっちが大変で…！
    - \!\SE[14]レベッカが悪い奴にさらわれちゃったんだ！
    - <>
    - Lunaroa
    - \SE[13]…詳しく話を聞かせてもらえる？
    - <>
    - Ryan
    - \SE[9]俺たち二人…なんとか逃げ出して…。
    - \!\SE[8]でも、そのあとに別の奴らに捕まっちゃって…。
    - <>
    - Ryan
    - \SE[7]多分あいつら『人さらい』だと思う…。
    - \!\SE[37]子供を攫って、売り飛ばす奴がいるって
    - この辺の人たちには噂になってるみたい。
    - <>
    - Lunaroa
    - \SE[12]その人たちの行った場所とか…分かることはある？
    - <>
    - Ryan
    - \SE[12]俺が他に聞いたのは…この先の
    - 『モットレル鉱山』にたむろしてるらしいって…。
    - \!\SE[38]ごめん、それ以上は俺には…。
    - <>
    - Laura
    - \SE[10]ルナ…。
    - <>
    - Lunaroa
    - \SE[0]大丈夫。あなたと同じ気持ちよ。
    - \!\SE[14]レベッカちゃん…私たちで助けてあげましょう。
    - <>
    - Laura
    - \SE[21]…！
    - <>
    - Lunaroa
    - \SE[14]それじゃ私たちがなんとかするから…。
    - \!\SE[13]あなたはここで待っていてくれる？
    - \!\SE[0]大丈夫。絶対レベッカちゃんと一緒に帰ってくるから。
    - <>
    - Ryan
    - \SE[42]わかった…。
    - \!\SE[14]頼む…ねぇちゃんたち…。
    - <>
4:
    -
    - ホテル ユリシーンへ至る道
    - \.　　　　　　　最高の『一夜』をあなたに————
    - <>
5:
    - Ryan
    - ところで、ねえちゃんは…\.ラウラの知り合い？
    - <>
    - Lunaroa
    - \SE[1]ルナロアよ。
    - \!\SE[2]あなたのオムツも変えてあげたこともあるんだけど…。
    - \.そんな昔のこと、\.忘れちゃったよね。
    - <>
    - Ryan
    - \SM[tremble]や、\.やめてくれよ！
    - 勘弁してくれ…\.恥ずかしい…。
    - <>