1:
    -
    - 強そうなモンスターがこちらを睨んでいる…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
2:
    - 500\G 手に入れた！\$
    - <>
3:
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
4:
    -
    - 強そうなモンスターがこちらを睨んでいる…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
7:
    - 黒制服の少女
    - \SE[2]…ただじゃ通してくれそうにないわね。
    - <>
    - Laura
    - \SE[2]倒せるかな…？
    - <>
    - 黒制服の少女
    - \SE[4]多分、余裕でしょ。
    - \!\SE[7]戦ってるの見てたけど、あなたは『筋』がいいもの。
    - <>
    - 黒制服の少女
    - \SE[2]教えてくれる『先生』がいいんでしょうね。
    - \!\SE[7]実戦経験は少なそうだけど基本は出来ているし。
    - <>
    - Laura
    - \SE[8]えっ…\.そ、そうかなぁ…///
    - <>
    - Laura
    - \SE[22]（えへへ…\.ルナのこと褒められちゃった。）
    - <>
    - 黒制服の少女
    - \SE[2]キャット。\.ラウラのサポートをしてあげて。
    - \!\SE[3]私のほうは勝手に上手くやるわ。
    - <>
    - Cat
    - \SE[15]お任せあれ！
    - \.いざとなったらラウラちゃん担いで逃げますので！
    - <>
    - 黒制服の少女
    - \SE[4]あとは、そうね…\.ラウラ。
    - \!\SE[7]あなたに一つ魔法を教えてあげるわ。
    - <>
    - Laura
    - \SE[106]『魔法』…！！
    - \!\SE[102]私にも『魔法』が…！？
    - <>
    - 黒制服の少女
    - \SE[84]あー…\.想像してるのとは違うかも。
    - \!\SE[7]『数学の魔法』とでも言いましょうか。
    - \.…戦いながら教えてあげるわ。
    - <>
    - Laura
    - \SE[100]んんっ…？
    - \!\SE[17]よく分かんないけど、分かった…！
    - <>
8:
    -
    - 強そうなモンスターがこちらを睨んでいる…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
11:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
13:
    -
    - ここは開きそうにない…。
    - <>