6:
    - 欲求不満な囚人
    - 隣の黄色い声が毒だわ。
    - \.私も『相部屋』に移してもらいたいなぁ…。
    - <>
    - Lunaroa
    - \SE[2]そういうことも出来るんですか？
    - <>
    - 欲求不満な囚人
    - 『模範囚』ならね。
    - \.…私は囚人のお尻触っちゃったからしばらく無理そうだけど。
    - <>
7:
    - ラブラブな囚人
    - んっ…♡\.あぁ…♡
    - \.だめぇ…♡♡！
    - <>
9:
    - 閉所愛好家の囚人
    - いやー、\.狭くて落ち着くー……。
    - <>
    - Lunaroa
    - \SE[12]いろんな人がいるわね……。
    - <>
12:
    - バスケ嫌いの囚人
    - 次の運動はバスケだっけ。
    - \!私、あんまり好きじゃないのよねー。
    - <>
    - ダウナーな囚人
    - あーそうだったわね。
    - \!じゃあ運動はさぼって今から私と…
    - \.大人の運動…\.しちゃう…？
    - <>
    - Lunaroa
    - \SE[13]（…ごくり。）
    - <>
    - Vega
    - \SE[75]ほらっ、なにしてんの。
    - \.ささっと行くわよ。
    - <>
    - Lunaroa
    - \SE[24]あぁ…もう少しで『女騎士レズバトル』が見れたのに…。
    - \!\SE[58]この想い、\.受け止めてラウラ…！
    - <>
13:
    - バスケ嫌いの囚人
    - 次の運動はバスケだっけ。
    - \!私、あんまり好きじゃないのよねー。
    - <>
    - ダウナーな囚人
    - あーそうだったわね。
    - \!じゃあ運動はさぼって今から私と…
    - \.大人の運動…\.しちゃう…？
    - <>
    - Lunaroa
    - \SE[13]（…ごくり。）
    - <>
    - Vega
    - \SE[75]ほらっ、なにしてんの。
    - \.ささっと行くわよ。
    - <>
    - Lunaroa
    - \SE[24]あぁ…もう少しで『女騎士レズバトル』が見れたのに…。
    - \!\SE[58]この想い、\.受け止めてラウラ…！
    - <>
15:
    - 元教師の囚人
    - あたしさー。\.『学園』の教師だったんだけど
    - \.教え子をつまみ食いしちゃったのよね…。
    - \!んで、親御さんに訴えられちゃってここにってワケ
    - <>
    - 元教師の囚人
    - まぁ、それはもういいんだけど。
    - \!あたしがヤっちゃったあの子…
    - \.悪い思い出になってないといいなーって。
    - <>
    - Vega
    - \SE[2]出所する頃にはあんたより強くなってて
    - \.\SE[3]頭が上がらなくなってるかもしれないわよ。
    - <>
    - Lunaroa
    - \SE[2]………。
    - <>
    - 元教師の囚人
    - ………。
    - <>
    - Vega
    - \SE[11]な、なに…？
    - <>
    - 元教師の囚人
    - いやっ…！\.いいね…\.それ…。
    - \!かつての教え子に力で負けちゃう元女教師…。
    - \.めっちゃいいじゃん…。
    - <>
    - Lunaroa
    - \SE[0]…作家なのね。\.ベガ。
    - <>
    - Vega
    - \SE[82]…なんか褒められてるけど。
    - <>
18:
    - 寂しそうな囚人
    - うえぇ…同室の子が出所しちゃったよぉ。
    - \!『待ってる』って言ってくれたけど…。
    - <>
    - 寂しそうな囚人
    - 私の方が耐えられなくて
    - \.他の子にセクハラしちゃったらどうしよう…。
    - \!刑期伸びるうえに破局…？\. うぅ…地獄…。
    - <>
    - Lunaroa
    - \SE[33]（ラウラはずっと私のこと待っててくれたのよね。
    - \!\SE[58]　必ず助けてあげるからね…。）
    - <>
    - 寂しそうな囚人
    - あれ？ \.私の声きこえてない？
    - \!はぁ…\.さみしっ…。
    - <>
20:
    - シスターの囚人
    - 私…神の身元で『みだらな事』ををしてしまったんです。
    - \.こうして捕まってしまいましたが…\.後悔はありません。
    - \!あなたもどうですか？\. …とても良かったですよ。
    - <>
    - Lunaroa
    - \SE[57]…そんなにすごいんですか？
    - <>
    - Vega
    - \SE[59]牢獄出戻りとか勘弁してよね…。
    - <>
28:
    - カプ厨な囚人
    - 戦ってたの見てたけど、あんたたち強いんだね。
    - \.お似合いの『カップル』って感じ。
    - \!ところで…\.どっちが『攻め』なんだい？
    - <>
    - Vega
    - \SE[75]（女子牢はたくましいのが多いわね…。）
    - <>
    - Lunaroa
    - \SE[37]い、いえ…\.わたしには、
    - \.もう『心に決めた人』がいるので…。
    - <>
    - カプ厨な囚人
    - なるほどね…。
    - \!お姉さん…\.応援しちゃうわ。
    - \!そっちの子は『ネコ』っぽかったから
    - お似合いだと思ったんだけど。
    - <>
    - Vega
    - （\SE[92]……はっ？）
    - <>
29:
    - 見たい囚人
    - くっ…\.もうちょっと…\.もう少しで見えそうなのに…。
    - \!あぁだめ。そろそろ顔の皮膚が限界…。
    - <>
30:
    - 1200\G Obtained!\$
    - <>
31:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
32:
    - 700\G Obtained!\$
    - <>
33:
    -
    - 壁に耳を当てるとかすかに嬌声が聞こえる…。
    - <>
    - Vega
    - \SE[92]…なにやってんのよ。
    - \.さすがに悪趣味がすぎるでしょ。
    - <>
    - Lunaroa
    - \SE[84]\SM[pop]…はっ！
    - \.わたしは何を……？
    - <>
35:
    - Vega
    - \SE[2]あんたの彼女の牢獄はこっちじゃないわ。
    - \!\SE[3]…手前の通路の先よ。
    - <>
37:
    - 悟りの囚人
    - なんか囚人暮らしも悪くないなーって。
    - \!ご飯もでるし、同僚も多いし、同室で付き合ったりもするし…。
    - \.…もしかして、ここは『楽園』では？
    - <>
38:
    -
    - \i[497]あぶない劇毒を手に入れた！\$
    - <>
39:
    - Vega
    - \SE[2]こっちはもういいわ。
    - \.目的地は反対にあるの。
    - <>
40:
    - Vega
    - \SE[2]こっちはもういいわ。
    - \.目的地は反対にあるの。
    - <>