4:
    - 豚を愛するアスラン
    - 家畜の柵に近寄ってみなよ！
    - \!豚がにじり寄ってきて…\.たのしいぜ？
    - <>
6:
    - 居留守のルイス
    - そのノックの音は…\.ラウラ？
    - \!いい音…もっと…\.もっとしてくれ…。
    - <>
    - 居留守のルイス
    - あぁ…！\.すごい…！！
    - \.どうにかなってしまいそうだよ…！
    - <>
    - 居留守のルイス
    - あっ…まって…！
    - \.これ以上は…\.無理だから…！！！
    - <>
    - 居留守のルイス
    - や、やめて…\.ラウラ…！！
    - \.ほんとに…\.ぼくおかしくなっちゃう…♡！！！
    - <>
    - 居留守のルイス
    - あっ…♡！！
    - \.だめっ♡♡！！！\.くぅ♡！！
    - \.あっ♡♡！！\.あはぁっ…♡♡♡！！！！
    - <>
    - Laura
    - \SE[2]こういうのを『音フェチ』っていうんだって。
    - \!\SE[10]この人はいつも『こう』なっちゃうから。
    - 誰も顔を見たことがないんだ。
    - <>
    -
    - 留守みたい…。
    - <>
7:
    -
    - ようこそハタヤキ村へ！…と、\.書いてある。
    - \!観光客はこないので誰にも読まれることはない。
    - <>
8:
    - 恋するセージ
    - あっ…ラウラちゃん、\.こんにちは…！
    - \!き、急だけどラウラちゃんって彼氏とかいたりするの…？
    - <>
    - Laura
    - \SE[1]彼氏…は、\.特にいないですね。
    - \!\SE[3]いきなりどうしたんですか？
    - <>
    - 恋するセージ
    - あっ…そうなんだ…\.ほっ…！
    - \!俺、実は好きな子に『告白』しようと思ってて…。
    - <>
    - Laura
    - \SE[5]えっ！本当ですか！？
    - \!\SE[21]きっと想いは届きますよ！\.\SE[14]私も応援してます！
    - <>
    - 悟ったセージ
    - えっ…あっ\.うん。
    - \!ありがとう…。
    - <>
11:
    -
    - 倉庫の中から何やら物音がする……。
    - \.…中を伺ってみますか？\!
    - <>
    - Yes
    - No
    - <>
12:
    -
    - 『楽しい豚』はこちら！
    - \.↓で、ぬくもりに触れて幸せになろう！
    - <>
13:
    -
    - 豚飼育用の『プリズムハーブ』を育てています。
    - \!窃盗は犯罪です。\.絶対にやってはいけません。
    - \!可愛い豚がお腹を空かせるのは可哀そうだと思いませんか？
    - <>
14:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
16:
    - Cat
    - \SE[1]旅の商人です。
    - \!\SE[15]旅行感覚で来ましたが、\.のどかでいい所ですねー。
    - <>
    - Cat
    - \SE[2]あらら…！\. ご入用でしょうか！
    - \!\SE[16]冷やかしも歓迎でございますよー！！
    - <>
    - Cat
    - \SE[15]では、行ってらっしゃいませー！
    - <>
    - Cat
    - \SE[32]猶予は一週間ほど…\.でしょうか。
    - \!\SE[38]ワタクシだけで、一体どこまでやれるやら…。
    - <>
    - Cat
    - \SM[double]\SE[1]あら、おかえりなさい！
    - 目的は無事に完遂できたようですね！
    - \!\SE[10]いいお顔をしておられます！
    - \!\SM[pop]\SE[15]なら、『キャット商店』のお時間ですよー！
    - <>
    - Cat
    - \SE[15]では、お気をつけて。
    - <>
    - Cat
    - \SE[2]あらら…！\. ご入用でしょうか！
    - \!\SE[16]冷やかしも歓迎でございますよー！！
    - <>
    - Cat
    - \SE[0]では、お気をつけて。
    - <>
18:
    - 焚火自慢のエール
    - おっラウラちゃん！
    - \!外に出るなら焚火にかがっていきなよ！
    - 心が落ち着いて体力を全回復してくれるからな！
    - <>
20:
    - 焚火入門のクレア
    - 『焚火』って最高だよね……。
    - \.私も大人になったら一人前の『焚火職人』になるんだっ！
    - <>
21:
    -
    - ハタヤキ村…。
    - \!辺境にある質素ながらも活気のある村……。
    - <>
26:
    - Cat
    - \SE[2]あっ、外出する感じです？
    - \!\SE[15]女の子が一人で出歩くなんて危ないですし。
    - ワタシの商品で装備を整えませんか！\.（有料ですけど！）
    - <>
    - Laura
    - \SE[2]装備…？
    - \.でも、ちょっと裏山に行くだけだし…。
    - <>
    - Cat
    - \SE[14]だからこそ…\.ですよ！
    - 最近は『都会』でも『女子の武装』が流行ってるんです！
    - \!\SM[double]\SE[25]お姉さん可愛いですし、『イケイケ』になれますよー！
    - \!\SM[rock]\SE[36]『意中のあの人』だって『メロメロ』ですよ…！
    - <>
    - Laura
    - \SE[2]『女子の武装』で『意中のあの人』も……。
    - \.\SE[19]『イケイケ』で…\.\SE[106]『メロメロ』……！？
    - \!\SM[nod]\SE[102]ちょ、\.ちょっと見せていただいても…！？
    - <>
    - Cat
    - \SM[pop]\SE[15]よろこんでー！
    - \.『キャット商店』のお時間ですー！
    - \!\SM[nod]\SE[14]冷やかしも歓迎ですよー！！
    - <>
    - Laura
    - \SE[5]わぁ！\.色々あるんですね！!
    - \!\SM[rock]\SE[28]ちょっと、目移りしちゃいそう…。
    - <>
    - Cat
    - \SE[1]最初は『回復アイテム』の常備や、
    - 防具から揃えていくといいかも？\.しれませんねー。
    - \!\SM[nod]\SE[15]命あっての物種ですしー。
    - <>
    - Cat
    - \SE[3]ここも、いつまで平和か分かりませんから。
    - <>
    - Laura
    - \SE[2]えっ…？
    - <>
    - Cat
    - \SE[16]何も言ってませんよー。
    - \!\SE[0]それじゃ、お気をつけて行ってらっしゃいませー。
    - 必要なものがあれば、お気軽にどうぞー。
    - \!\SM[nod]\SE[10]『イケイケ』で\.『メロメロ』ですよ…\.お姉さん！
    - <>
    - Laura
    - \SE[1]ご丁寧にありがとうございます。
    - \.\SE[16]『イケイケ』で『メロメロ』…\.\SM[nod]\SE[14]ですね！
    - <>
27:
    - Cat
    - \SE[2]あっ、外出する感じです？
    - \!\SE[15]女の子が一人で出歩くなんて危ないですし。
    - ワタシの商品で装備を整えませんか！\.（有料ですけど！）
    - <>
    - Laura
    - \SE[2]装備…？
    - \.でも、ちょっと裏山に行くだけだし…。
    - <>
    - Cat
    - \SE[14]だからこそ…\.ですよ！
    - 最近は『都会』でも『女子の武装』が流行ってるんです！
    - \!\SM[double]\SE[25]お姉さん可愛いですし、『イケイケ』になれますよー！
    - \!\SM[rock]\SE[36]『意中のあの人』だって『メロメロ』ですよ…！
    - <>
    - Laura
    - \SE[2]『女子の武装』で『意中のあの人』も……。
    - \.\SE[19]『イケイケ』で…\.\SE[106]『メロメロ』……！？
    - \!\SM[nod]\SE[102]ちょ、ちょっと見せていただいても…！？
    - <>
    - Cat
    - \SM[pop]\SE[15]よろこんでー！
    - \.『キャット商店』のお時間ですー！
    - \!\SM[nod]\SE[14]冷やかしも歓迎ですよー！！
    - <>
    - Laura
    - \SE[5]わぁ…色々あるんですね。
    - \!\SM[rock]\SE[0]目移りしちゃいそう…。
    - <>
    - Cat
    - \SE[1]最初は『回復アイテム』の常備や、
    - 防具から揃えていくといいかも？\.しれませんねー。
    - \!\SM[nod]\SE[15]命あっての物種ですしー。
    - <>
    - Cat
    - \SE[3]ここも、いつまで平和か分かりませんから。
    - <>
    - Laura
    - \SE[2]えっ…？
    - <>
    - Cat
    - \SE[16]何も言ってませんよー。
    - \!\SE[0]それじゃ、お気をつけて行ってらっしゃいませー。
    - 必要なものがあれば、お気軽にどうぞー。
    - \!\SM[nod]\SE[10]『イケイケ』で\.『メロメロ』ですよ…\.お姉さん！
    - <>
    - Laura
    - \SE[1]ご丁寧にありがとうございます。
    - \.\SE[16]『イケイケ』で『メロメロ』…\.\SM[nod]\SE[14]ですね！
    - <>