4:
    - お母さん
    - 気を付けていってらっしゃい。
    - <>
    - Laura
    - \SE[1]ただいまー。
    - ちょっと作った花飾り見てみてー。
    - <>
    - お母さん
    - おかえりなさい。
    - \.どれどれ…\.おぉ いいんじゃないかね。
    - \!ルナロアちゃんもきっと喜ぶよ。
    - <>
    - Laura
    - \SE[21]にへへー……。
    - <>
    - お母さん
    - 夕飯まで少し休んでいなさいな。
    - \!明日は忙しくなるから
    - 用事があるなら先に済ませておくんだよ。
    - <>
    - Laura
    - \SE[1]はーい。
    - <>
    -
    - 夕飯まで休みますか？\!
    - <>
    - Laura
    - \SE[5]ふぅ…少し疲れちゃった。
    - \!\SE[0]ご飯まで少し休んじゃおう。
    - <>
    - お母さん
    - 夕飯まで休むかい？\!
    - <>
    - Laura
    - \SE[5]ふぅ…少し疲れちゃった。
    - \!\SE[0]ご飯まで少し休んじゃおう。
    - <>
5:
    - Laura
    - \F[laura_smile7]\FF[lunaroa_smile1]\AA[F]\M[jump]ふんふーん…♪
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]どうしたあ？\C[23]ラウラ\C[0]。
    - えらいご機嫌じゃないか。
    - <>
    - Laura
    - \F[laura_smile7]\FF[papan_normal]\AA[F]ふふーん♪わかっちゃう？
    - えへへー教えてあげなーい！
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]えぇ…教えてくれよぉ…。
    - パパショック…。
    - <>
    - ママミヤ
    - \F[laura_smile7]\FF[mamamiya_normal]\AA[FF]あんまりパパをいじめないの。
    - ほらあの子よ。隣の\C[23]ルナロア\C[0]ちゃん。
    - 学園に入学するって1年前に出てった娘。
    - 明日帰ってくるんですって。
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]あの特待生で行った娘か…。
    - 星界学園で魔法の勉強してるんだろ？
    - …すごいよなぁ。
    - <>
    - Laura
    - \F[laura_smile6]\FF[papan_normal]\AA[F]\M[jumpjump]帰ってくるー♪
    - 帰ってくるー♪
    - <>
    - ママミヤ
    - \F[laura_smile6]\FF[mamamiya_normal]\AA[FF]この子ったら\C[23]ルナロア\C[0]ちゃん大好きで
    - 小さいときは『私は\C[23]ルナ\C[0]と結婚するー！』って
    - 言って聞かなかったけ…懐かしいわねぇ。
    - <>
    - Laura
    - \F[laura_smile6]\FF[mamamiya_normal]\AA[F]違うもん！今でも好きだもん！
    - 卒業したら結婚するって約束したもん！
    - <>
    - パパーン
    - \F[laura_smile6]\FF[papan_normal]\AA[FF]ははっ！女の子同士だと
    - この国じゃ結婚出来ねぇから『\C[17]ユリシーン\C[0]』
    - にでも引っ越さねぇとな！
    - <>
    - Laura
    - \F[laura_doya6]\FF[papan_normal]\AA[F]じゃあ引っ越すもん！
    - 絶対結婚するもん！！
    - <>
    - ママミヤ
    - \F[laura_doya6]\FF[mamamiya_normal]\AA[FF]あんまりこの子を焚き付けないで。
    - あんたそろそろ時間でしょ？
    - まーた親方さんにドヤされるわよ？
    - <>
    - パパーン
    - \F[laura_doya6]\FF[papan_normal]\AA[FF]おっいけねぇ！
    - じゃ、俺は愛する家族の為に働いてくるぜ！
    - <>
    - ママミヤ
    - \F[laura_doya6]\FF[mamamiya_normal]\AA[FF]はいはい。行ってらっしゃい。
    - <>
    - Laura
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[F]いってらっしゃいー！
    - <>
    - ママミヤ
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[FF]さて…今のうちに洗濯物を
    - 洗っちゃわないとねぇ。
    - <>
    - ママミヤ
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[FF]…あらやだ。薪が少ないわどうしましょう？
    - <>
    - Laura
    - \F[laura_smile3]\FF[mamamiya_normal]\AA[F]私が枝でも集めてこよっか？
    - <>
    - ママミヤ
    - \F[laura_smile3]\FF[mamamiya_normal]\AA[FF]んーお願いしようかしら。
    - あんまり遠くにいっちゃダメよ？
    - あとお昼前には帰ってくること。
    - <>
    - Laura
    - \F[laura_doya1]\FF[mamamiya_normal]\AA[F]\M[jump]任せて！
    - 一番いいもの拾ってきちゃうから！
    - <>
    - ママミヤ
    - \FF[mamamiya_normal]\AA[FF]本当に元気ねぇ…。
    - それにしてももう5年も経つなんて
    - 年を取ると時間なんて一瞬ねぇ…。
    - <>
8:
    -
    - ルナロアとの５年分の『文通』だ。
    - \!…私の宝物。
    - <>
9:
    - Laura
    - \SE[2]あっ、\.そうだ。
    - \!\SE[14]\SM[double]たしかこの辺りに…。
    - <>
    - Laura
    - \$\SE[19]…あった！
    - <>
    -
    - \$へそくりの100G 手に入れた！\$
    - <>
    -
    - 自分のベッドだ。
    - <>
    - Laura
    - \SE[29]寝るには早い時間かなぁ…。
    - <>
10:
    - Laura
    - \SE[21]ふんふーん…♪
    - <>
    - お父さん
    - ずいぶん機嫌がいいな。
    - なにかあったのか？
    - <>
    - お母さん
    - あんた、覚えてる？
    - \!この子がちっちゃい頃に仲が良かった
    - お隣のルナロアちゃん。
    - <>
    - お父さん
    - あぁ、\.あの頭の良かった子か。
    - \!魔法学園に『特待生指名』されて
    - あの時は村中お祭り騒ぎだったな。
    - <>
    - お母さん
    - それが５年ぶりに村に帰ってくるてんで
    - この子が舞い上がっちゃってるのよ。
    - <>
    - Laura
    - \SE[22]帰ってくるー♪
    - \.帰ってくるー♪
    - <>
    - お父さん
    - じゃあお隣さんも来年には貴族さまかねぇ…。
    - \!ご近所のよしみで
    - うちも貴族にしてもらえねぇかなぁ。
    - <>
    - お母さん
    - あんたそろそろ時間でしょ？
    - \!遅れたら、\.まーた親方さんにドヤされるわよ？
    - <>
    - お父さん
    - おっいけねぇ！
    - じゃ、俺は愛する家族の為に働いてくるぜ！
    - <>
    - お母さん
    - はいはい。行ってらっしゃい。
    - <>
    - Laura
    - \SE[1]いってらっしゃいー！
    - <>
    - お母さん
    - さて…今のうちに洗濯物を
    - 洗っちゃわないとねぇ。
    - <>
    - Laura
    - \SE[5]ねぇ、おかあさん。
    - \!\SE[3]『久しぶりに会えて嬉しい！』みたいな
    - 花言葉ってどんなやつがある？
    - <>
    - お母さん
    - 『再会』の花言葉ねぇ。
    - \!それならサネカズラかハーデンベルギア。
    - \!彼岸花はちょっと意味が変わっちゃうのあるし…。
    - <>
    - Laura
    - \SE[2]それってこの辺りに生えてるの？
    - <>
    - お母さん
    - そうねぇ…。
    - \!『トオマワリの丘』の先だから
    - 男の脚で一週間くらい歩けば見つかるかもねぇ。
    - <>
    - Laura
    - \SE[95]そ、それは無理だよ。
    - \!\SE[51]ルナは明日には帰ってきちゃうんだから…。
    - <>
    - お母さん
    - なら似た意味のあるものがいいかしら。
    - ネリネやツユクサ、スズラン…。
    - \!それなら裏山で見つかるでしょ。
    - <>
    - Laura
    - \SE[99]あそこかぁ…\.よし。
    - \!\SE[97]今から摘んでくる！
    - <>
    - お母さん
    - あんまり遅くならないようにするのよ？
    - <>
    - Laura
    - \SE[22]はーい。
    - <>
    - お母さん
    - あっ、次に行く場所が分からなくなったら、
    - \.『メニュー上部』で確認するんだよ。
    - <>
    - お母さん
    - 次の『目的』が分かるようになってるからね。
    - <>
    -
    - ストーリーの進行度に合わせて更新されていきます。
    - \!もし行先が分からなくなったら、確認してみましょう。
    - <>
    - Laura
    - \SE[5]へー…こんなのあったんだ。
    - <>
    - お母さん
    - あんたは昔からすぐ迷子になるからね。
    - \!８才になったときなんて、とくにひどくて…。
    - <>
    - Laura
    - \SE[53]その話はもう分かったから…。
    - \!\SE[51]いつまでも子供扱いするんだから…。
    - <>