1:
    - 杞憂民のノーラ
    - ここの崖はいずれ崩れる気がする…。
    - \.そんな日はこない気もする…。
    - <>
2:
    - 前衛のマライヤ
    - 魔法使いも色々大変なのね…。
    - <>
3:
    - 地属性のジミー
    - 私…\.地属性の魔法使いなので…。
    - \!たまにこうして大地から充電しないといけないんです。
    - <>
    - 地属性のジミー
    - おねがい…\.こんな私をみないで………。
    - <>
4:
    -
    - 最低野郎が作った最低な『焚火』だ…。
    - \.本当にかがっていきますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - 心が汚れていく…。
    - \!しかし罪悪感の中に背徳感に胸が高鳴っている。
    - \.いけない快感を経験して体力が全回復した！
    - <>
5:
    - 最低野郎のクズ
    - ここに焚火を作っちまえば…。
    - \.宿屋の意味はねぇよな…\.ククッ…！！
    - <>
    - 最低野郎のクズ
    - ほらあんたも…\.かがっちまえよ…？
    - \!無駄に金なんか払わずとも…全回復するぜ…\.ククッ…！！
    - <>