1:
    - Lunaroa's Father
    - おやっラウラちゃん。
    - ずいぶん機嫌がいいみたいだね？
    - <>
    - Laura
    - \SM[nod]\SE[28]あはは…またばれちゃった。
    - <>
    - Lunaroa's Father
    - 考えることは同じだね。
    - \.なにせ５年ぶりだ、待ち遠しいね。
    - <>
    - Laura
    - \SE[1]学園のお話も聞いてみたいなぁ…。
    - \!手紙で教えてもらってたら、ずっと気になっちゃって。
    - <>
    - Lunaroa's Father
    - ふふっ…それは私も聞きたいな。
    - \!しかしその権利はひとまず
    - ラウラちゃんに譲ってあげることにしよう。
    - <>
    - Laura
    - \SE[21]ありがとうございます！ルナパパ！
    - <>
5:
    - Laura
    - \SE[1]こんにちは！ルナママ！
    - <>
    - Lunaroa's Mother
    - はい、こんにちは。
    - 今日は一段と元気ね。
    - \!ルナロアが帰ってくるからかしら？
    - <>
    - Laura
    - \SE[28]はは…ばれちゃいます？
    - \!\SE[29]楽しみ過ぎて昨日あんまり眠れなくて…。
    - <>
    - Lunaroa's Mother
    - あらあら…今日はね、あの子のために
    - ご馳走を作ろうと思ってるの。
    - \!良かったらラウラちゃんもご一緒にどう？
    - <>
    - Laura
    - \SE[14]…っ！食べますっ！
    - \|\SE[22]\SM[jump]やったー楽しみが増えたー。
    - <>
6:
    -
    - ルナロアが両親に宛てた手紙だ。
    - \.…ここには私の知らないルナの痕跡がある。
    - \!だめだっ…\.いやっ…\.しかし…。
    - <>
7:
    -
    - ルナロアの枕だ。
    - \!だめだ。\.持って帰ったら明日ルナは
    - 枕なしで寝なければいけなくなってしまう…。
    - <>
    -
    - …布団に入るくらいなら許されるだろうか。
    - <>
8:
    -
    - ルナロアが子供のころ読んでいた本だ。
    - \!天動説否定の歴史。\!最終定理証明までの300年。
    - \!原子核による連鎖爆発の方法論…\.まるで意味が分からない。
    - <>
9:
    -
    - ルナロアが子供のころ勉強に使っていたノートだ。
    - \!数式？のようなものが余白までびっしりと書かれている。
    - \!余白が足りなくなっちゃった。\.って書いてある。\!かわいい。
    - <>
10:
    -
    - ルナロアが好きな『サボテンの花』だ。
    - \!花の世話をする役目があることで私は必然的に
    - この部屋に自然に入ることが出来るのだ。
    - <>