1:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
16:
    -
    - \i[475]レアアースの大欠片を手に入れた！\$
    - <>
17:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
18:
    - 妖精
    - うっす…。
    - \.もしかして『貧乏』で困ってたりする？
    - \!それなら僭越ながらアドバイスをするけど…。\!
    - <>
    - 妖精
    - 道中で拾った『換金アイテム』はちゃんと売却してる？
    - \!ほら…たまに堕ちてる『レアアースの欠片』や、
    - \.『スライムの粘液』とかその辺りのさ…。
    - <>
    - 妖精
    - そういったアイテムは換金以外用途がないからね。
    - \.ひもじい時は容赦なく売っぱらっていこう！
    - \!経済は回してこそみたいな所あるからね。\!
    - <>
    - 妖精
    - そうかっ！
    - \.分かってくれて良かった…！
    - <>
    - 妖精
    - それでも足りない…！？
    - \.見た目に寄らず強欲だな…。
    - \!まぁ、そんな『欲張りさん』にも救済はある……。
    - <>
    - 妖精
    - そんなときは『ユリチャージ』を売るといい。
    - \!百合は希少種で高値で売買されるからね…。
    - \.欲しがっている人は市場に『それなりに』いるんだ。
    - <>
    - 妖精
    - そうかっ！
    - \.貧困に苦しむ子がいなくて良かった…！
    - <>