9:
    -
    - お風呂に入るには服を脱ぐのがマナーだ。
    - <>
    - Yes
    - No
    - <>
11:
    -
    - 鏡に映った自分の姿が見える…。
    - <>
    - Laura
    - \SE[9]ちょっと筋肉ついちゃったかな？
    - うーん…ちょっといやかも…。
    - <>
    - Lunaroa
    - \SE[2]そうかしら？
    - そんなラウラも私は好きよ？
    - <>
    - Laura
    - \SE[13]くぅっ…私を全肯定する鬼がおる…。
    - <>
12:
    - 断固たるウラン
    - ここに立っていると更衣室全体が見渡せるんです。
    - …譲りませんよ？
    - <>
13:
    - 挙動の怪しいリリィ
    - ここのロッカーで服が脱げるわよ。
    - ほら。着替えてみせて…はぁ…はぁ…。
    - <>
    - Laura
    - \SE[12]うわぁ…さすがユリシーン…本場の変態だぁ…
    - <>
14:
    - 筋肉に目覚めるルド
    - ふむっ…少し筋肉がついてきたな…。
    - 現場仕事も悪くないな。
    - <>
    - Laura
    - \SE[12]（うわぁ…私、このおじさんと同じことやっちゃってる）
    - <>
15:
    - マウント上手のミリアム
    - ねぇあなた。
    - 私みたいに背中を壁につけてリラックス…出来る？
    - 出来ないでしょう…あははっ…！
    - <>
    - Laura
    - \SE[17]このっ…！
    - <>
16:
    - 上京したてのハナ
    - ユリシーンが近いからかな。
    - 綺麗な人が多くて目移りしちゃうよね。
    - <>
    - Laura
    - \SM[nod]\SE[58]わかる…。
    - <>
    - Lunaroa
    - \SE[16]ラウラー？
    - <>
    - Laura
    - \SM[jump]\SE[13]ひぃ…！！
    - <>
17:
    - 地元のレイカ
    - ユリシーンからここに来る人も多いのよ。
    - …目の保養にもなるしね。
    - <>
    - Laura
    - \SM[nod]\SE[44]それはちょっと分かるかも…。
    - <>
    - Lunaroa
    - \SE[15]…ラウラ？
    - <>
    - Laura
    - \SM[jump]\SE[9]あっ…い、いやですね…！
    - 温泉のことですよ…ははっ…！
    - <>
18:
    - 戸惑うディディ
    - …ここは男風呂だぜ？
    - それともお嬢ちゃん本当は男なのかい…？
    - <>
    - Laura
    - \SM[jump]\SE[16]失礼ですね！ちゃんとしたレディです！
    - <>
    - 戸惑うディディ
    - …そっちのほうがまずいんじゃないか？
    - <>
    - Laura
    - \SE[10]（…たしかに）
    - <>
19:
    - 風呂好きのオジィ
    - ひゃあ！女の人…！
    - 変態よ！誰か助けてっ！
    - 犯される…！
    - <>
    - Laura
    - \SM[double]\SE[17]そんなことしないもん！
    - <>
    - Laura
    - \SE[9]（私は変態ではないよね…？）
    - <>
20:
    - のぼせるラウム
    - いかん…のぼせてしまった…。
    - 男風呂に女の子がいるように見える…。
    - <>
21:
    - 悦びに浸るエル
    - はぁ…お風呂上がりの一杯は…
    - 格別ね…この瞬間のために私は生きているんだわ…。
    - <>
22:
    - Laura
    - \SE[5]お風呂って気分じゃないかなぁ…。
    - <>
    - Laura
    - \SE[5]お風呂って気分じゃないかなぁ…。
    - <>
23:
    - Laura
    - \SE[50]こっちは男の人が入る方だよ…。
    - <>
    - Laura
    - \SE[29]こっちは男の人が入る方だよ…。
    - <>