13:
    - Vita
    - \SE[2]自分の部屋もあるけど…。
    - \!\SE[54]わたしはここで…みんなと過ごすほうが、
    - 好き…\.かも…。
    - <>
    - Vita
    - \SE[68]…ベガはね。
    - \!\SE[66]お勉強中に水をたくさん飲むから、
    - \.トイレに行く回数が多いんだよ。
    - <>
    - Laura
    - \SE[16]ほほぉー…？
    - <>
    - ベガの声
    - ちょっとー？
    - \.聞こえてるわよー？
    - <>
    - Vita
    - \SE[2]…辛くても、一人で抱え込まないで、
    - \!\SE[57]私たちも同じ気持ち…\.だから。
    - \!\SE[52]それくらい、今更言わなくても分かってると思うけど。
    - <>
    - Vita
    - \SE[2]色々あったけど…。
    - \!\SE[18]私はみんなが笑ってさえいれば
    - それが一番、\.嬉しいって思うな…。
    - <>
15:
    -
    - ヴィタが仕込んでいる『シチュー』のようだ。
    - \.『ハジッコ集落』の名物らしくて、とてもおいしいんだ。
    - <>
16:
    -
    - 料理は当番制だ。
    - \.私は２番目に料理が上手い。
    - \!１番は圧倒的に、ヴィタだ。
    - <>
    -
    - あの二人の料理は、まぁ………。
    - <>
17:
    -
    - 最初からあった『お酒』だ。
    - \.『イイモノ』らしいけど、\.だれも飲めない。
    - \!…どうしたものか…。
    - <>
18:
    -
    - ユリシーン産の食器だ。
    - 品質が高いと評判がいいらしい。
    - \!…正直、違いは分からないんだけど。
    - <>
19:
    -
    - みんなの好きなジュースが置いてある。
    - \!それぞれに『名札』がぶら下がってるんだ。
    - <>
    -
    - もし、間違って飲んだら戦争だよ。\.戦争。
    - <>
20:
    -
    - ベガが汲み置きしてる水だ。\!多い。\.多すぎる。
    - <>
21:
    -
    - 夜間用の電灯だ。
    - \.…トイレによく起きるベガが一番使う。
    - <>
22:
    -
    - ユリシーンの『野菜』はおいしい気がする。
    - \!『お芋』とかは、ハタヤキ村のほうがおいしかったかな…。
    - <>
23:
    -
    - 洗い物は貯めないのがルールだ。
    - \!破ってしまうとその一日、
    - \.ルナロアが喋ってくれなくなる。\.つらい。\.さみしい。
    - <>
24:
    -
    - 『ガス』を燃やして火をつける、最新の調理場だ。
    - \!ルナロアとベガは魔法で料理してしまうので、
    - \.使うのは私とヴィタだけだ。
    - <>
28:
    - Vita
    - \SE[13]おっ…？
    - \.私の『クソゲー』で遊んでみる？
    - <>
    - Laura
    - \SE[2]（どうしよう…？）\!
    - <>
    - Vita
    - \SE[17]遊ぶの…！？
    - \.じゃあ、何で遊んでみる！？\SE[15]
    - <>
    - Vita
    - \SE[1]『ラウラＤＡＳＨ！！』だね…！
    - \!\SE[12]難易度はどうする…？
    - \.ほらっ、『あの』ルナロアのやつ…。\!
    - <>
    - Vita
    - \SE[7]だ、だよね…！
    - \.あれはやり過ぎだったよね…。
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[17]や、やるのか…！
    - \!\SE[15]知らないからね。\.…えいっ！
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[8]そっか、やらないんだね…。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[13]おっ…？
    - \.私の『クソゲー』で遊んでみる？
    - <>
    - Laura
    - \SE[3]（どうしよう…？）\!
    - <>
    - Vita
    - \SE[17]遊ぶの…！？
    - \.じゃあ、何で遊んでみる！？\SE[15]
    - <>
    - Vita
    - \SE[1]『ラウラＤＡＳＨ！！』だね…！
    - \!\SE[12]難易度はどうする…？
    - \.ほらっ、『あの』ルナロアのやつ…。\!
    - <>
    - Vita
    - \SE[7]だ、だよね…！
    - \.あれはやり過ぎだったよね…。
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[17]や、やるのか…！
    - \!\SE[15]知らないからね。\.…えいっ！
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[8]そっか、やらないんだね…。
    - <>
    - Vita
    - \SE[14]『ルナロアＳＬＡＳＨ！！』だね…！
    - \!\SE[15]このゲームに難易度はないんだ。
    - 『普通』のプレイと、マップを『散歩』出来るよ。
    - <>
    - Laura
    - \SE[2]（どうしようかなぁ…。）\!
    - <>
    - Vita
    - \SE[13]『普通』だね。まかせて…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[13]『お散歩』ね…！
    - \.制限時間なく歩き回ることが出来るよ！
    - \!\SE[12]マップに色々と置いてみたから、探してみてね。
    - <>
    - Vita
    - \SE[44]そっかぁ…。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[13]おっ…？
    - \.私の『クソゲー』で遊んでみる？
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - Vita
    - \SE[17]遊ぶの…！？
    - \.じゃあ、何で遊んでみる！？\SE[15]
    - <>
    - Vita
    - \SE[1]『ラウラＤＡＳＨ！！』だね…！
    - \!\SE[12]難易度はどうする…？
    - \.ほらっ、『あの』ルナロアのやつ…。\!
    - <>
    - Vita
    - \SE[7]だ、だよね…！
    - \.あれはやり過ぎだったよね…。
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[17]や、やるのか…！
    - \!\SE[15]知らないからね。\.…えいっ！
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[8]そっか、やらないんだね…。
    - <>
    - Vita
    - \SE[14]『ルナロアＳＬＡＳＨ！！』だね…！
    - \!\SE[15]このゲームに難易度はないんだ。
    - 『普通』のプレイと、マップを『散歩』出来るよ。
    - <>
    - Laura
    - \SE[2]（どうしようかなぁ…。）\!
    - <>
    - Vita
    - \SE[13]『普通』だね。まかせて…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[13]『お散歩』ね…！
    - \.制限時間なく歩き回ることが出来るよ！
    - \!\SE[12]マップに色々と置いてみたから、探してみてね。
    - <>
    - Vita
    - \SE[44]そっかぁ…。
    - <>
    - Vita
    - \SE[13]『ルナロアＣＡＴＣＨ！！』だね…！
    - \!\SE[15]このゲームに難易度はないんだ。
    - \.この『クソゲー』で遊んでみる？\!
    - <>
    - Vita
    - \SE[12]まかせて…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[44]そっかぁ…。
    - <>
    -
    - ストーリー進行によって開放されます。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[13]おっ…？
    - \.私の『クソゲー』で遊んでみる？
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - Vita
    - \SE[17]遊ぶの…！？
    - \.じゃあ、何で遊んでみる！？\SE[15]
    - <>
    - Vita
    - \SE[1]『ラウラＤＡＳＨ！！』だね…！
    - \!\SE[12]難易度はどうする…？
    - \.ほらっ、『あの』ルナロアのやつ…。\!
    - <>
    - Vita
    - \SE[7]だ、だよね…！
    - \.あれはやり過ぎだったよね…。
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[17]や、やるのか…！
    - \!\SE[15]知らないからね。\.…えいっ！
    - <>
    - Vita
    - \SE[12]これでよし…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[8]そっか、やらないんだね…。
    - <>
    - Vita
    - \SE[14]『ルナロアＳＬＡＳＨ！！』だね…！
    - \!\SE[15]このゲームに難易度はないんだ。
    - 『普通』のプレイと、マップを『散歩』出来るよ。
    - <>
    - Laura
    - \SE[2]（どうしようかなぁ…。）\!
    - <>
    - Vita
    - \SE[13]『普通』だね。まかせて…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[13]『お散歩』ね…！
    - \.制限時間なく歩き回ることが出来るよ！
    - \!\SE[12]マップに色々と置いてみたから、探してみてね。
    - <>
    - Vita
    - \SE[44]そっかぁ…。
    - <>
    - Vita
    - \SE[13]『ルナロアＣＡＴＣＨ！！』だね…！
    - \!\SE[15]このゲームに難易度はないんだ。
    - \.この『クソゲー』で遊んでみる？\!
    - <>
    - Vita
    - \SE[12]まかせて…！
    - \.いい『クソゲーライフ』を…！
    - <>
    - Vita
    - \SE[44]そっかぁ…。
    - <>
    - Vita
    - \SE[33]ぐっ…ごめんね…！
    - \.それは『開発中』なんだ…！
    - <>
    -
    - （完成予定はありません）
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
    - Vita
    - \SE[44]…そうかぁ。
    - <>
31:
    - 破滅のアリス
    - \SE[2]ヴィタの『クソゲー制作』を見てるの。
    - \!\SE[13]すごいわ…一体、どういう発想で、
    - \.『あんなもの』が生まれてしまうのかしら…？
    - <>
35:
    -
    - 『ルナロアの夢』トライアルダンジョン
    - \.『少女の夢』追加ユニークモンスターを撃破することで、
    - \.イベントが解放されます。
    - <>
    - アイシャ
    - ……♬
    - <>
    - Laura
    - \SE[71]なんだろう……。
    - 何故だか分からないけど、猛烈に何かの気配が…。
    - \!\SE[30]いや、気のせいかな…確信が持てない…。
    - <>
    - アイシャ
    - \SE[2]…………。
    - <>
    - Laura
    - \SE[4]あれ、ここに何かある……。
    - \!\SE[71]そうか、違和感の正体はこれかっ……？
    - <>
    - アイシャ
    - \SE[3]……？
    - <>
    -
    - \i[807]アイシャのぱんつを手に入れた！
    - <>
    - Laura
    - \SE[71]……！！？
    - <>
    - アイシャ
    - \SE[14]\SM[pop]っ！！？
    - <>
    - Laura
    - \SE[71]……えっ、『ぱんつ』？
    - \!\SE[66]どうして、こんなところに『ぱんつ』……？
    - <>
    - アイシャ
    - \SE[38]……。
    - <>
    - ふたり
    - ……♬
    - <>
    - 破滅のアリス
    - \SE[13]……\.……\.……\!\SE[12]尊い……。
    - \!\SE[24]あぁ、胸が張り裂けそうで切ない…！
    - \.なのに、充足している…！\!\SE[23]この感情は、何っ…！
    - <>