9:
    - Laura
    - \SE[19]レベッカちゃん！？
    - <>
    - 人さらい
    - ちっ！なんだてめえらは！
    - …はぁ？女2人かよ？
    - なんだ？こいつを助けにきたつもりか？
    - <>
    - 人さらい
    - はははっ…こいつはいいっ！！！
    - 3人も売れればしばらくは遊んで暮らせるぜ！
    - <>
    - Laura
    - \SE[19]ふざけないで！！
    - レベッカちゃんを返しなさい！
    - <>
    - 人さらい
    - はははっ！飯のタネがほざいてやがる！
    - いいぜぇ…生意気な女は嫌いじゃない。
    - お前は俺の奴隷として飼ってやるよ！
    - <>
    - Laura
    - \SE[17]ぐぬぬ…言わせておけば…！
    - <>
    - ルナロア
    - \SE[33]…。
    - <>
    - ルナロア
    - \SE[32]（私が隙を作る…。
    - ラウラ。フォローをお願いできる？）
    - <>
    - Laura
    - \SE[17]（う、うん…！わかった！）
    - <>
    - 人さらい
    - …なんだぁ？本当に俺からこいつを
    - 盗るつもりなのか？…ははっ！こいつはいい！
    - <>
    - ルナロア
    - \SE[13]（いくわね…いち…にの…）
    - <>
    - Ryan
    - \SE[14]「あ、悪党め！！
    - この勇者ライアンが相手だ！！
    - <>
    - 人さらい
    - ！
    - <>
    - ルナロア
    - \SE[13]さん！！！
    - <>
    - 人さらい
    - があ！！
    - <>
    - Laura
    - \SM[nod]キャッチ！
    - ルナ！やったよ！！
    - <>
    - ルナロア
    - \SE[15]ナイスラウラ！
    - …さてと。
    - <>
    - ルナロア
    - \SE[16]後片付けをしましょうか…。
    - 覚悟の方はいいかしら？
    - <>
    - 人さらい
    - くそがぁ！！
    - 思い通りにさせるかよぉ！！
    - <>
    - Ryan
    - \SM[jump]\SE[14]お、俺も戦う！
    - 悪党め！！正義の刃を受けて見ろ！！
    - <>
10:
    - ルナロア
    - だ、だめよライアン…！
    - 危ないから隠れてて。
    - <>
    - Ryan
    - でも…俺…俺っ…！！
    - <>
    - Laura
    - お願いルナ。一緒に戦わせてあげて…？
    - ライアンは私が守るから…！
    - <>
    - ルナロア
    - もう…そんな顔されたら断れないじゃない…。
    - <>
    - ルナロア
    - …分かった、くれぐれも気を付けてね。
    - あなたを信じるわ。ラウラ。
    - <>
    - Laura
    - ありがとっ！ルナ！
    - <>
11:
    - レベッカ
    - ありがとう。ライアン…。
    - あなたに助けられちゃった。
    - <>
    - Ryan
    - い、いや俺なんて…
    - ラウラたちに頼りっきりだったし…。
    - 大したことは…全然…。
    - <>
    - Laura
    - そんなことないよ！
    - ライアン大活躍だったよね？
    - <>
    - ルナロア
    - そうね。助けがなかったら
    - どうなっていたかは分からないもの。
    - <>
    - Ryan
    - 俺は…そんな…。
    - <>
    - レベッカ
    - ライアン…わたしうれしかったの。
    - 助けにきてくれて…本当に勇者さまみたいだもん…。
    - <>
    - Ryan
    - レベッカ…。
    - <>
    - レベッカ
    - だからね…勇者さま…。
    - <>
    - レベッカ
    - 帰ったらぁ…たーーーーくさん…
    - ごほうび♡あげるね…♡？
    - <>
    - Ryan
    - ひぃ…♡！！
    - <>
    - Laura
    - やーいやはや…
    - 最近の子供は進んでんねー…
    - <>
    - ルナロア
    - そうかしら？ラウラだってあれくらいの時に
    - 私にプロポーズしてくれたじゃない。
    - <>
    -
    - えっ…！？いやっ…その…。
    - たしかにあれは勢い余ってというか…
    - 若気の至りと申しますか…。
    - <>
    - ルナロア
    - そんな…私とは遊びだったの…？
    - <>
    - Laura
    - …はわぁ！！いや違いまして！
    - 本気も本気といいますか！！あの…！
    - <>
    -
    - 私の本命はいつでもあなたでしてぇ…！
    - <>
    - ルナロア
    - あらっ…嬉しいこと言われちゃった。
    - 分かってるわ。あわあわしてるラウラ見たくてつい…。
    - <>
    - Laura
    - もう！すぐいじわるするー…。
    - <>
    - ルナロア
    - ごめんね？
    - …でもラウラのさっきの動きとても良かったよ？
    - レベッカちゃんも怪我しなかったし、ライアンくんも…。
    - <>
    - Laura
    - ルナがすごいだけだよ…。
    - わ、私なんて…ちんちくりんですしぃ…！
    - <>
    - ルナロア
    - 自分を卑下しないで？
    - 大丈夫。ちょっとづつ強くなれてるから。
    - <>
    - Laura
    - そう…かな。
    - <>
    - ルナロア
    - あなたをずっと見てる私が言うんだもの。
    - 安心して。間違いないわ。
    - <>
    - ルナロア
    - それに…私が褒めてるんだから
    - あなたは素直に喜んでおけばいいの…分かった？
    - <>
    - Laura
    - は、はいぃ…///
    - <>
    - ルナロア
    - だからね…ラウラ…。
    - <>
    - ルナロア
    - 帰ったらたーーーくさん…
    - ごほうび…♡してあげるね…？
    - <>
    - Laura
    - ひぐぅ…♡！！！
    - <>
    - ルナロア
    - ご、ごめんさない…あまりに羨ましそうに
    - 見てたから…つい…。
    - <>
    - Laura
    - ううっ…私の乙女の純情がぁ…
    - 弄ばれているぅ…・
    - <>
    - ルナロア
    - さっそろそろ行きましょうか？
    - あの子たちも無事に返してあげないとね。
    - <>
    - Laura
    - わっ…まって…！
    - あのですね…！
    - <>
    -
    - ご、ごほうびの方は本当にもらえますでしょうかー…！？
    - <>
12:
    - Fairy
    - 今日はお客さんが多いなぁ…。
    - \!あっ、ここでの用事が終わったら
    - \.私に話しかけて貰えれば、入口まで送ってあげるよー。\!
    - <>
    - アドバイスして
    - なにもないです
    - <>
    - Fairy
    - 下のフロアに『ユニークボス』がいるんだけど…。
    - \.うーん…\.これはどうしようかな…
    - <>
    - Fairy
    - 少しネタバレっぽいことになるけど…
    - \.それでも聞きたい？\!
    - <>
    - それでも聞きたい
    - ネタバレはちょっと…
    - <>
    - Fairy
    - えー…\.それ聞いちゃうの…？
    - \.仕方ないなぁ…。
    - <>
    - Fairy
    - 『ユニークボス』が強かったら先に『ストーリーボス』から
    - \.最初に倒したらいいんじゃないかな。
    - \!…なんでかは聞かないで欲しいんだけど。
    - <>
    - Fairy
    - だよね。
    - \.なにも聞かなかったことにしてね。
    - <>
    - Fairy
    - そんな…。
    - <>
    - Fairy
    - おつかれさまー。
    - \.一仕事終わった感じかな…？\!
    - <>
    - 入口に戻りたい
    - アドバイスして
    - なにもないです
    - <>
    - Fairy
    - 鉱山入口にワープする？\!
    - <>
    - はい
    - いいえ
    - <>
    - Fairy
    - そうかいっ…！
    - <>
    - Fairy
    - 人数がいっぱい増えて楽しいね！\. 数は力だ！
    - \!『ユニークモンスター』もボコボコだっ！
    - <>
    - Fairy
    - そんな…。
    - <>
20:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
21:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>