2:
    - 武器屋のオヤジ
    - よぉ！やっぱ武器がねぇと始まらねぇよな！
    - \.じゃんじゃん買ってってくれ！
    - <>
    - 武器屋のオヤジ
    - おうよっ！
    - <>
3:
    - 防具屋のオヤジ
    - よぉ！まずは防具から固めねぇとな！
    - じゃんじゃん買っていってくれ！
    - <>
    - 防具屋のオヤジ
    - あばよっ！！
    - <>
4:
    - 名うてのミレイユ
    - あの店主さん売り上げを競ってるのよね。
    - \!…『武器』と『防具』じゃ需要が違うと思うけど。
    - <>
5:
    - Ｂ級騎士ドレアム
    - この全身鎧。なんという名品だ…\.すばらしい…。
    - \!重過ぎて私には到底、装備出来ないが…。
    - <>
6:
    - 悩めるレイカ
    - んー…防具を買って被弾を減らすか
    - 武器を買って早めに片付けてしまうか…。
    - \!正解が分からないわ。
    - <>
    - 悩めるレイカ
    - あんたはどう思う？\!
    - <>
    - 悩めるレイカ
    - 一つの正解よね。
    - \.わたしのほどほどの腕力だと頼りないけど…。
    - <>
    - 悩めるレイカ
    - 間違いないわよねー。
    - \!状況を作れる魔法なんて私には使えないけど…。
    - <>
    - 悩めるレイカ
    - 私の代わりに攻撃を受けてくれる
    - 友達なんているわけないでしょ…！？
    - \!見損なったわ！最低ねっ！\.あなた！！
    - <>
    - 悩めるレイカ
    - …そんな友達がいるなら。
    - \.あんた。大切にしてやんなよ？
    - <>
7:
    - コーデ重視のミコ
    - ごっつい鎧より、ドレスが着たいなぁ…。
    - \!やっぱり可愛い服だと、\.気合が入るものね。
    - <>
9:
    - 妖精
    - 武器や防具って何から買ったらいいか分かんないよー！
    - \.…とか思ってたりする？
    - \!よかったら『アドバイス』してあげよっか？\!
    - <>
    - 妖精
    - 装備していない箇所があるうちは『防具』を優先するといいよ。
    - \!一通り揃ったら、基本的に『武器』を優先していこう！
    - \!まずは、そこから目指すんだっ！
    - <>
    - 妖精
    - コアな話になるけど『攻撃力』が低くても、
    - 計算式の関係上『０ダメージ』になったりとかはしないよ。
    - \!そういう詰み方は(多分)しないから安心してね。
    - <>
    - 妖精
    - このゲームでは『防御力』は、ほとんど上がらないよ。
    - \!代わりに『最大ＨＰ』と『最大ＭＰ』が上昇するんだ。
    - \!…まぁ、そっちを基準に参考にしてね！\. ってことで！！
    - <>
    - 妖精
    - そ、そう…？
    - <>