2:
    - ルナロア
    - \SE[2]気絶してる…。
    - あなたがやったの？
    - <>
    - ベガ
    - \SE[2]先に片付けておいたの。
    - わたし、気の利く女でしょ？
    - <>
    - ルナロア
    - \SE[0]いいの？
    - \.おしとやかな『お嬢様』でしょ？
    - <>
    - ベガ
    - \SE[51]…むかしの話よ。
    - <>
5:
    - ひ弱そうな囚人
    - た、たすけてくれ…！
    - \.おれ、このままじゃ奥のあいつに犯られちまうよ…。
    - <>
    - ベガ
    - \SE[2]聞かれる前に先に言っておくけど
    - \.あんたら以外、助ける余裕なんてないわよ。
    - <>
    - ルナロア
    - \SE[37]…だそうなので…\.ごめんなさい。
    - <>
    - ひ弱そうな囚人
    - 薄情者めぇ…
    - <>
    - ベガ
    - \SE[76]まっ、案外『男同士』もいいんじゃないの？
    - \.『愛の形』なんて人それぞれだと思うわよ。
    - <>
    - ルナロア
    - \SE[0]うんうん…\.『愛の形』は人それぞれよね…！
    - <>
    - ひ弱そうな囚人
    - あんたらが一番こわいよ…。
    - <>
8:
    - 諦めた囚人
    - ほっといてくれ…
    - おれはどうせ死ぬまでここで…ううっ…。
    - <>
11:
    - 相方思いの囚人
    - もしここを出られたら…\.さ。
    - \!俺、あいつと『結婚』するつもりなんだ。
    - <>
    - 相方思いの囚人
    - 最初は男同士で迫ってきて訳わかんねぇ…\.て思ってたけど。
    - \!俺のことを本当に分かってくれたのは
    - \.あいつが始めてって気づいてさ。
    - <>
    - ベガ
    - \SE[74]ふ、ふーん…\.べつにどうでもいいけど
    - \!\SE[51]まっ、そういうのもまぁ…\.悪くはないんじゃないの…？
    - <>
    - ルナロア
    - \SE[0]（そっけないわりにえらく肯定的ね…）
    - <>
    - 相方想いの囚人
    - シャバに戻れたら…俺、\.変わるよ。
    - \!あいつとの家庭のために、まじめに働くんだ。
    - <>
    - ベガ
    - \SE[3]…せいぜい頑張りなさいな。
    - <>
13:
    - おびえる囚人
    - ううっ…どうして僕がこんな所に…？
    - <>
15:
    - 挑発的な囚人
    - へへっ…\.可愛い子猫ちゃんが二人もどうしたんだい…？
    - \!こんなところにいたら怖い狼さんに『がぶっ！』\.っと
    - \.食べられちゃうよ…？
    - <>
    - ルナロア
    - \SE[58]…。
    - <>
    - ベガ
    - \SE[50]檻の中の飼い犬が吠えてんじゃないわよ。
    - <>
    - 挑発的な囚人
    - おぉ…気の強い女は嫌いじゃないぜ…。
    - <>
    - ベガ
    - \SE[90]うわ、きっつ。
    - <>
18:
    - 脂っぽい囚人
    - やっぱ女がいたか…。
    - \!なんか『いい匂い』…\.してたもんなぁ…。
    - <>
    - ベガ
    - \SE[52]ここはこんなやつらばっかりね。
    - \.ささっと行きましょ。
    - <>
    - 脂っぽい囚人
    - ま、まってくれ！
    - \!俺はもうすぐ死刑で殺されるんだ！\. 最期に少しだけ…
    - \.あんたらの『匂い』…\.嗅がせてくれよぉ…。
    - <>
    - ルナロア
    - \SE[53]……\.……\.……。
    - <>
    - ベガ
    - \SE[4]ほだされないで。
    - \.この錬に『死刑囚』はいないわ。
    - <>
    - ルナロア
    - \SE[58]…むうっ。
    - <>
    - 脂っぽい囚人
    - わ、悪かったって…。
    - \!怒った顔も可愛いぜ…？ \.へへへっ…。
    - <>
20:
    - 卑猥な囚人
    - へへっ…あんたら美人だな…。
    - \!こんな檻がなかったら可愛がってやれるのにな…\.へへっ…。
    - <>
    - ベガ
    - \SE[4]やってみなさいよ。
    - \!\SE[3]その『粗末なモノ』食いちぎってやるから。
    - <>
    - 卑猥な囚人
    - それも悪くねぇな…\.へへっ…。
    - <>
    - ベガ
    - \SE[66]無敵かよ。
    - <>
27:
    -
    - \i[497]あぶない劇薬を手に入れた！\$
    - <>
28:
    - 1500\G 手に入れた！\$
    - <>
30:
    - 1000\G 手に入れた！\$
    - <>
31:
    - 溜まってる囚人
    - そこの黒髪の子…\.素敵だな…。
    - \.俺の一生、捧げてぇ…。
    - <>
    - ベガ
    - \SE[74]いらないわ。
    - <>
33:
    -
    - 看守が気絶している…。
    - <>
    - ベガ
    - \SE[18]…喧嘩を売る相手が悪いのよ。
    - <>
    - ルナロア
    - \SE[37]お仕事だもんね。
    - \.選べないよね…。
    - <>
35:
    - 看守
    - むっ！
    - なんだ貴様らは！！
    - <>
    - ルナロア
    - \SE[57]…ちょっと見つかっちゃったじゃない。
    - <>
    - ベガ
    - \SE[90]ま、まぁ…こういうこともあるでしょ。
    - \.手早く片付ければいいのよ。
    - <>
38:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>