11:
    - Lunaroa
    - \SE[16]
    - <>
    - Vita
    - \SE[68]……あと一回くらい。
    - 『アプデ』をしようかと考えてるんだよね。
    - <>
    - みんな
    - ……！！？？
    - <>
    - Vega
    - \SE[3]
    - <>
    - Vita
    - \SE[52]そして、その発売日は……。
    - <>
    - みんな
    - …………。
    - <>
    - Laura
    - \SE[22]
    - <>
    - Vita
    - \SE[17]\{７月７日に発売することにする！！
    - <>
    - みんな
    - ……！！？？
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>