4:
    -
    - 崩れた橋の代わりに『飛び石』を設置しておきました。
    - \.修繕予算が降りるまでの代用にご使用ください。
    - \!飛び石に向かって『決定ボタン』でジャンプ出来ます。
    - <>
    -
    - ぎりぎり読めるくらいに文字が、かすれている…。
    - \.……橋が修繕されることはなさそうだ。
    - <>
12:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
13:
    - Laura
    - \SE[51]（…くやしいけど、\.ちょっと楽しかったな。）
    - <>
    - 黒制服の少女
    - \SE[7]ずいぶん気に入ったみたいね？
    - \.もう一回遊んできてもいいわよ？
    - <>
    - Laura
    - \SE[102]た、楽しんでないよ！？
    - \!\SE[51]それに、こうしてる間にもルナは捕まったままなのに…。
    - <>
    - 黒制服の少女
    - \SE[2]…捕まったまま？
    - \!\SE[3]何？ \.あなたも知り合いが捕まっているの？
    - <>
    - Laura
    - \SE[2]あ、うん…。
    - \!あなたと同じ服…？\.を着てたせい？\. で
    - \.入国の時に知り合いが捕まっちゃって…。
    - <>
    - 黒制服の少女
    - \SE[3](あっ…\.そういうこと…。)
    - <>
    - 黒制服の少女
    - \SE[7]なら、さっさと進みましょ。
    - \.手間が省けていいじゃない。
    - <>
    - Laura
    - \SE[2]う、うん…？
    - <>
33:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
34:
    -
    - \i[388]ケアキュアαを手に入れた！\$
    - <>