5:
    - ティータ
    - \SE[1]さいきん花言葉をお勉強しているの。
    - 贈り物の一つ一つに想いを込めるといいんだって！
    - <>
    - ティータ
    - \SE[2]これお花畑で作ったんだ。
    - \!\SE[15]ラウラにプレゼントするね！
    - <>
    - Laura
    - \SE[22]わぁ！\. ありがとう！
    - \.たいせつにするねー！
    - <>
    -
    - \i[182]フリージアの花飾りを手に入れた！\$
    - <>
    -
    - アクセサリーには『スキル』を追加するものがあります。
    - \!『フリージアの花飾り』は『回復スキル』が
    - \.使用可能になるので、さっそく『装備』してみましょう。
    - <>
    - ティータ
    - \SE[1]さいきん花言葉をお勉強しているの。
    - \.贈り物の一つ一つに想いを込めるといいんだって！
    - <>
6:
    - ティータの母
    - うちの亭主ったら豚のことばっかり！
    - ラウラちゃんからも何か言ってやってよ！
    - <>
    - Laura
    - \SE[29]やー…私の手には負えないですねー…。
    - <>
    - ティータの母
    - この前なんてティータに
    - 「私は本当は豚さんから産まれてきたの？」
    - なんて聞かれたのよ！？
    - <>
    - Laura
    - \SM[nod]\SE[102]えっ、そうだったんですか。
    - <>
    - ティータの母
    - そんなわけないでしょ！？
    - あぁ…\.もうティータを連れて『ユリシーン』に帰ろうかしら…。
    - <>
    - Laura
    - \SM[tremble]\SE[8]あわわ…\.あわわ…。
    - <>