20:
    - 操作説明
    - 決定：Ｚボタン、Ｅｎｔｅｒキー、ＳＰＡＣＥキー
    - \!キャンセル：Ｘボタン、Ｅｓｃキー
    - \!移動：←↑→↓キー、画面タップorクリック
    - \!装備画面キャラ切り替え：Ｑボタン、Ｗボタン
    - <>
    - 操作説明
    - バックログ：Ｗボタン
    - \!クイックタックル：Ｑボタン（モンスターマップのみ）
    - \!ちょっと早送り：決定ボタン長押し　\.超早送り：ctrlキー
    - \!ウインドウ非表示：右クリック
    - <>
25:
    -
    - 返事がない…。
    - \.この家は『空き家』のようだ。
    - <>
30:
    -
    - 『難民保護施設』\!…と書いてある。
    - <>
34:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
35:
    - 飛び石勧誘のリコル
    - ここのブロック、『飛び石』なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
    - 跳ね石勧誘のリコル
    - ……うぅ。
    - \.どうしよう…また『ぼっき』しちゃった……。
    - \!またあの二人に『洗礼』されちゃう……。
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - \.おねえちゃんには…どういう意味か分かる？
    - <>
    - 伝承者のミライ
    - …見ていたわ。
    - \.おねえちゃんが『４連ジャンプ』を決めるところ…。
    - \!『凄腕のジャンパー』として認めざるを得ない…。
    - <>
    - 伝承者のミライ
    - これを持っていって。
    - \.私よりもあなたが持っているべきだわ。
    - <>
    -
    - \i[468]ジャンパースカーフを手に入れた！
    - <>
    - 伝承者のミライ
    - やはりあなたの『飛び』は素晴らしい。
    - \.我々としても非常に参考になる…。
    - \!ジャンプ音の『ダサさ』さえどうにかなれば、完璧……。
    - <>
37:
    - 飛び依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - \!ちくしょう…\.やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - \.　道場破りも絶賛募集中！
    - <>
39:
    - 飛び予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - \.なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - \.御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - \.甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に入るには、正式な『手続き』が必要です。
    - \!申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - \!ううっ…飲み過ぎた…\.おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - 洗濯は嫌だわ…！
    - \!でも、料理はもっと嫌だし、\.掃除はさらに嫌だわ…！
    - <>
    - 家政婦のミーラ
    - い、嫌だねぇ……。
    - \.こんな歳になってから求められるなんて。
    - \!まったく、嫌だねぇ…///
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - \.花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - \.おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - \.少しだけ休ませて…\.少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - そこのあなた…！
    - \.ちゃんと毎日『散歩』はしてる？
    - \!『散歩』は健康にとってもいいのよ…！
    - <>
    - 散歩大好きマリー
    - 毎日、必ず４０分！
    - \!これで一日の運動量を賄えちゃうんだから！
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - \!…いまになって造形が気になっての。
    - \.ほんの少しだけほほ削らせてもらえんかの…。
    - <>
66:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
    -
    - ……あれっ？
    - \!奥に、何か隠してある…？
    - <>
    -
    - \i[803]ヴィタのぱんつを手に入れた！\$
    - \!こんなところにあるとは……。
    - <>
    -
    - 『サーブルノワール』のおうち。
    - \.ヴィタがよく、一緒に丸まって寝てる。
    - \!……とくに隠しているものはないようだ。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - \!あー…駄目だわこれ。死ぬわ。\.わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - \.よろしければお布施もどうでしょう？
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - \.ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - \.この国に来ただけなんですけど。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - \.飛び込みますか？（たいしたものはありません。）\!
    - <>
    - Yes
    - No
    - <>
74:
    - Cat
    - \SE[1]あらっ\. みなさん！ 
    - \!\SE[15]素敵な『アクセサリー』とか
    - 必要だったりしませんでしょうか！？
    - <>
75:
    -
    - キャットの『商売道具』のようだ。
    - \.何やら色々なものが詰め込まれてるみたい…。
    - <>
78:
    -
    - 『サーブルノワール』は遊んで欲しいみたい。
    - \.…なでてあげますか？\!
    - <>
    - Yes
    - No
    - いや、さんぽだ！
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>
79:
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \.　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
    -
    - 中には何も入っていないようだ……。
    - <>
    - Cat
    - \SE[56]それ、やっぱり気になっちゃいますよね！
    - \.何を隠そう『空の宝箱』なんです…！
    - \!\SE[15]\SM[pop]『貴重』ですよね！\. 『レア』ですよね！
    - <>
    - Cat
    - \SE[12]今回はこの『超絶レア空箱』を、
    - \.ラウラさんにプレゼントしちゃいます…！
    - \!\SE[15]『お部屋』にお届けしておきますね！！
    - <>
    - Cat
    - \SE[1]きっと気に入ると思いますよ！
    - \.なんといっても『無限にぱかぱか』出来ますからね…！
    - \!\SE[15]充実した時間を過ごしちゃってください！！
    - <>
    -
    - 『空の宝箱』を手に入れた！
    - \!これでいつでも『ぱかぱか』出来るようになった…！
    - <>
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \.　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
    -
    - ……成果は『びみょう』みたい。
    - <>
80:
    - 訝しむラジカ
    - あそこにいる人…。
    - \.『露天商』って言い張ってるけど、『物乞い』\.よね…。
    - \!いやだわ、景気が悪くなってるのかしら…。
    - <>
84:
    - Fairy
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - ラウラについて
    - ルナロアについて
    - 大丈夫です！
    - <>
    - Fairy
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - Fairy
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - Fairy
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - Fairy
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - Fairy
    - \}本当に壊れてたら教えてください。
    - <>
    - Fairy
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - Fairy
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - Fairy
    - \}ちょっと、強くしすぎたか…？
    - <>
    - Fairy
    - そうか、良かった！！
    - <>
    - Fairy
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - ラウラについて
    - ルナロアについて
    - ヴィタについて
    - 大丈夫です！
    - <>
    - Fairy
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - Fairy
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - Fairy
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - Fairy
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - Fairy
    - \}本当に壊れてたら教えてください。
    - <>
    - Fairy
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - Fairy
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - Fairy
    - \}ちょっと、強くしすぎたか…？
    - <>
    - Fairy
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - Fairy
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - Fairy
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - Fairy
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『高速全体化』
    - <>
    - Fairy
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - Fairy
    - \}少し、盛り過ぎたか…？
    - <>
    - Fairy
    - そうか、良かった！！
    - <>
    - Fairy
    - 各キャラの細かい性能や、
    - おすすめの戦い方を説明するよ。\!
    - <>
    - ラウラについて
    - ルナロアについて
    - ヴィタについて
    - ベガについて
    - 大丈夫なので…
    - <>
    - Fairy
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしく、多様な戦い方をしていこう！
    - <>
    - Fairy
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - Fairy
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - \!\i[97]かすみ三段でＳＰの回収も出来るぞ！
    - <>
    - Fairy
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - Fairy
    - \}本当に壊れてたら教えてください。
    - <>
    - Fairy
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - Fairy
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - Fairy
    - \}ちょっと、強くしすぎたか…？
    - <>
    - Fairy
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - Fairy
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - Fairy
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - Fairy
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『全体化』
    - <>
    - Fairy
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - Fairy
    - \}少し、盛り過ぎたか…？
    - <>
    - Fairy
    - まず、速度が早い！
    - 速攻回復、他キャラのサポートなどなど…。
    - \!先制で動いてくれるので、信頼出来るぞ！
    - <>
    - Fairy
    - 雑魚敵には豊富な全体攻撃をしつつ、
    - 運が良ければ『状態異常』で足止め！
    - \!快適な道中の頼れる味方！！
    - \!『周回ゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 強敵戦ではサポーターとして超強い！
    - \.『奥義』の火力バフで仲間を超強化出来るぞ！！
    - \!他キャラの『奥義』に差し込むように使っていこう！
    - \!『ソシャゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 彼女の使い方が『腕』の出るところだと思うぞ…！
    - \!まずは『奥義』を軽い気持ちで撃ってみよう！
    - <>
    - Fairy
    - えっ、火力バフの倍率…？
    - <>
    - Fairy
    - \}今の所、２００％です…。
    - <>
    - Fairy
    - そうか、良かった！！
    - <>
    - Fairy
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - ラウラについて
    - ルナロアについて
    - ヴィタについて
    - ベガについて
    - 大丈夫です！
    - <>
    - Fairy
    - 二刀流を軸にした『高火力』が売り！
    - \.主人公らしい、縦横無尽な戦い方をしていこう！
    - <>
    - Fairy
    - 困ったら\i[93]月華無尽！
    - \.脱法火力で理不尽を押し付けていこう！
    - \!奥義の\i[93]月華・朧一閃も非っ常に強力だぞ！
    - <>
    - Fairy
    - アクセサリーで使える\i[93]花びらを踏みしめて。も、
    - とりあえずで使ってしまおう！
    - \!\i[84]チアフルエールも相変わらず強いぞ！！
    - <>
    - Fairy
    - 好き放題戦えちゃうと思うから、
    - \.もう、無茶苦茶にしてぇ…！！
    - <>
    - Fairy
    - \}本当に壊れてたら教えてください。
    - <>
    - Fairy
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - Fairy
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - Fairy
    - \}ちょっと、強くしすぎたか…？
    - <>
    - Fairy
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - Fairy
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - Fairy
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - Fairy
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『高速全体化』
    - <>
    - Fairy
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - Fairy
    - \}少し、盛り過ぎたか…？
    - <>
    - Fairy
    - まず、速度が早い！
    - 速攻回復、他キャラのサポートなどなど…。
    - \!先制で動いてくれるので、信頼出来るぞ！
    - <>
    - Fairy
    - 雑魚敵には豊富な全体攻撃をしつつ、
    - 運が良ければ『状態異常』で足止め！
    - \!快適な道中の頼れる味方！！
    - \!『周回ゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 強敵戦ではサポーターとして超強い！
    - \.『奥義』の火力バフで仲間を超強化出来るぞ！！
    - \!他キャラの『奥義』に差し込むように使っていこう！
    - \!『ソシャゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 彼女の使い方が『腕』の出るところだと思うぞ…！
    - \!まずは『奥義』を軽い気持ちで撃ってみよう！
    - <>
    - Fairy
    - えっ、火力バフの倍率…？
    - <>
    - Fairy
    - \}今の所、２００％です…。
    - <>
    - Fairy
    - そうか、良かった！！
    - <>
89:
    - 困ってる警備兵
    - …きみ、腕に自信があったりするかな？
    - \!もしそうなら『ユリシーン姫』の
    - 『対戦相手』をしてもらえないか？
    - <>
    - 困ってる警備兵
    - 我々では、とても歯が立たなくてね…。
    - \.この『道場』でいつも鍛錬をしているから、
    - 気が向いたら頼むよ。
    - <>
91:
    - 見覚えのあるおじさん
    - ミーラちゃん…。
    - \.俺と一生一緒に暮らそう…。
    - \!この『小舟』と一緒に、\.二人で揺られながらさ…。
    - <>
92:
    -
    - 何処かで見たことがあるような、
    - \.『小舟』が浮かんでいる…。
    - <>