7:
    - 200\G Obtained!\$
    - <>
8:
    -
    - \i[386]ユリチャージαを手に入れた！\$
    - <>
15:
    -
    - 濡れた枝を手に入れた！\$
    - <>
    - Laura
    - \SE[13]うわっ…汚っ…。
    - <>
16:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \.『クイーンスライム』と再戦しますか？
    - （さすがにもう何もないです。）\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \.『クイーンスライム』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
17:
    - Fairy
    - やあやぁ。にんげんの人。
    - \.なにかご用事？\!
    - <>
    - 上のなに…？
    - 入口で話さなかった？
    - なにもないです
    - <>
    - Fairy
    - あぁ、あれは『ユニークモンスター』
    - \!ギルドの『討伐対象』に指定された、
    - この辺り一帯の『ヌシ』みたいな感じ。
    - <>
    - Fairy
    - 『力試し』をしたいなら挑んでもいいかも…？
    - \!負けても『ゲームオーバー』にはならないから、
    - 気軽に戦ってもいいかもね？\. ほら、『焚火』ならあるし…。
    - \!\}……まぁ、勝てないと思うけど。
    - <>
    - Fairy
    - 私と君は初対面だと思うけど…。
    - \!何？ \.もしかして、ナンパしてる…？
    - <>
    - Fairy
    - やあやぁ。にんげんの人。
    - \.なにかご用事？\!
    - <>
    - 上のお墓について
    - 入口で話さなかった？
    - なにもないです
    - <>
    - Fairy
    - あぁ、あれね。
    - \!『ユニークモンスター』を討伐しても、
    - \.お墓を調べると、『再戦』が出来るんだ。
    - <>
    - Fairy
    - 『レベル上げ』に使ってもよし…。
    - \!『アイテム稼ぎ』に使ってもよし…。
    - \!『サンドバッグ』に使ってもよし…。
    - \!煮るなり焼くなり、\.好きなようにご利用するがいいよ。
    - <>
    - Fairy
    - 私と君は初対面だと思うけど…。
    - \!何？ \.もしかして、ナンパしてる…？
    - <>
28:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
29:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
30:
    -
    - "The time limit for the game is 1 hour per day!!
    - \.Don't keep your eyes too close to the Screen...!"
    - \!There's a graffiti written on signboard:
    - <>
    -
    - So noisy!!
    - \.I ain't binding to any stupid adult rules!
    - \!For us, we'll play til' we drop. \.Isn't that right, everyone?!
    - \!...That's what it reads.
    - <>
31:
    - 仲のいい女の子
    - この辺りのべとべとモンスターは、
    - \.粘液で服を溶かしてくるから気を付けてね。
    - \!乙女のおっぱいが『ぽろり』しちゃったら大変だもの。
    - <>
    - 仲のいい女の子
    - …って、遅かったよね…。
    - \.もうおっぱいが『まるだし』だもん……。
    - \!とっても恥ずかしいよね…。
    - <>
    - 仲のいい女の子
    - これあげるね。
    - \.もし『ぽろり』が恥ずかしくなったら、
    - これでお洋服を直すといいよ！
    - <>
    -
    - \i[445]すっごい裁縫セットを１０個もくれた！\$
    - <>
    -
    - \i[445]すっごい裁縫セットを使うことで、
    - おっぱいが『まるだし』になってしまう
    - \.『ぽろり状態』を治すことが出来ます。
    - <>
    -
    - 『ぽろり状態』は特に悪影響はありません。
    - \.乙女の尊厳を守りたいときに使いましょう！
    - \!……じゃあ治さない？\. そう……。
    - <>
    - 仲のいい女の子
    - ねぇ、ラウラ……。
    - \.『おっぱい』が『まるだし』だけど……。
    - \!恥ずかしくないの？
    - <>
    - 仲のいい女の子
    - もしかして、そういうのが好きな人なの……？
    - <>
    - 仲のいい女の子
    - 山頂におっきいべとべとがいたんだよね…。
    - \.大丈夫だと思うけど、気を付けてね。
    - <>