3:
    - 毒手素人のラジィ
    - 毒の溜まったつぼに手を入れて
    - 『毒属性』の右手を作ってるんです。
    - \!…ふふっ、こいつを極めれば女の子にモテモテだ！
    - <>
4:
    - ユリシーン流 師範
    - うむ！\. 私がこの道場の師範である！
    - \!君はいい目をしているな！
    - \.ぜひ一緒にさわやかな汗を流さないか…！
    - <>
    - ユリシーン流 師範
    - \}姫様の方が強いのは、ここだけの秘密だぞっ！
    - <>
5:
    - これからなリュウ
    - はっ…！\.せいっ…！
    - \!一流の格闘家は拳でタルを粉砕するんだそうです。
    - \!いつか…！\.おれにもっ…！！
    - <>
6:
    - 手練れのライク
    - 握力でツボを割るんです。
    - \.これが出来ると白帯卒業ですよ。
    - <>
7:
    - 入門したいラッセ
    - まだ子供なので見学中です。
    - \.いつかユリシーン流を極めたいんだけど…。
    - \!…この道場、女の子少ないんだよね。
    - <>
    - 入門したいラッセ
    - いや、お姫様一行は女性として見れないかなぁ…。
    - \.むりむり、\.あれは手に負えないよ。
    - <>
11:
    -
    - ユリシーン姫（小手調べ）と再戦出来るようだ…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
12:
    -
    - ユリシーン姫（ちょっと本気）と再戦出来るようだ…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
13:
    -
    - ユリシーン姫（かなり本気）と再戦出来るようだ…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
14:
    -
    - ユリシーン姫（超絶本気）と再戦出来るようだ…。
    - \.戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
15:
    - ユリシーン姫
    - \SE[8]むむっ…！
    - \.そなた、いい目をしておるな！
    - \!\SE[46]良ければ、一戦交えてみぬか…！？
    - <>
    - Laura
    - \SE[102]えっ……！？
    - \.初対面の人といきなり喧嘩ですか…！
    - <>
    - ユリシーン姫
    - \SE[16]そうじゃ…！
    - \.バトルでしか得られない『快楽』もあるからなっ！
    - \!\SE[53]……と、\.思っていたが。
    - <>
    - ユリシーン姫
    - \SE[51]そっちは『チーム』が完成していないようじゃな！
    - \!\SE[52]『４人』になったらまた来るがよい！
    - \.気が向いたら、私と遊んでくれたら嬉しいぞ…！
    - <>
    - Laura
    - \SE[5]は、\.はぁ……。
    - <>
    -
    - 『ユリシーン姫』はチャレンジボスです。
    - \!高難易度に挑戦したいバトルジャンキーの人は、
    - \.もう少し進んだら戦ってみましょう。
    - <>
    - ユリシーン姫
    - \SE[8]むむっ…！
    - \.そなた、いい目をしておるな！
    - \!\SE[46]良ければ、一戦交えてみぬか…！？
    - <>
    -
    - 『ユリシーン姫』は倒すたびに強くなります。
    - \!チャレンジボスなのようなものなので、
    - 高難易度に挑戦したい人は戦ってみましょう。
    - <>
    -
    - 『ノーマル』でも『ぎりっぎり』になっています。
    - \.いい感じにお付き合いしてあげてください。
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - 戦ってみる！
    - 忙しいので…
    - <>
    - ユリシーン姫
    - \SE[52]よい返事じゃ…！
    - \.まずは『小手調べ』からいくぞ！！
    - \!\SE[51]そなたの力、見せてみるがいいっ！
    - <>
    - ユリシーン姫
    - \SE[54]おおっ…やるではないか！！
    - \.こんな逸材が我が国にいたとはな！
    - \!\SE[16]次はもう少し『本気』を出していかんとな…！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ！逃げたかっ！！
    - \.『逃げるが勝ち』という奴じゃな！
    - \!\SE[16]はははっ…！！
    - <>
    - ユリシーン姫
    - \SE[53]うむ、惜しかったな！
    - \.だがお互いまだまだ強くなれるということじゃ！！
    - \!\SE[21]またのご来店をお待ちしておるぞっ！
    - <>
    - ユリシーン姫
    - \SE[53]それは寂しいなっ！
    - \!\SE[52]ご都合の良い日時にまた来るとよいぞ！
    - <>
    - ユリシーン姫
    - \SE[50]むむっ…！
    - \.絶賛修業期間じゃ…！
    - \!\SE[51]仕上がったら、また一戦交えようぞっ！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ…！
    - \.そなた、もっと戦いたい感じか！
    - \!\SE[16]ならば、また一戦交えてみぬか…！？
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - 戦ってみる！
    - 忙しいので…
    - <>
    - ユリシーン姫
    - \SE[52]よい返事じゃ…！
    - \.『ちょっと本気』でいくぞ！！
    - \!\SE[51]そなたの力、見せてみるがいいっ！
    - <>
    - ユリシーン姫
    - \SE[54]おおっ…ここまでやるか！！
    - \.正直、想像していなかったぞ！！
    - \!\SE[21]私も一から鍛えなおしじゃな…！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ！逃げたかっ！！
    - \.『逃げるが勝ち』という奴じゃな！
    - \!\SE[16]はははっ…！！
    - <>
    - ユリシーン姫
    - \SE[6]うむ、惜しかったな！
    - \.だがお互いまだまだ強くなれるということじゃ！！
    - \!\SE[16]またのご来店をお待ちしておるぞっ！
    - <>
    - ユリシーン姫
    - \SE[54]それは寂しいなっ！
    - \!\SE[52]ご都合の良い日時にまた来るとよいぞ！
    - <>
    - ユリシーン姫
    - \SE[50]むむっ…！
    - \.絶賛修業期間じゃ…！
    - \!\SE[51]仕上がったら、また一戦交えようぞっ！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ…！
    - \.そなた、また一戦交えてみぬか！
    - \!\SE[52]色々あって、かなり強くなれた気がしてなっ！
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - 戦ってみる！
    - 忙しいので…
    - <>
    - ユリシーン姫
    - \SE[16]よい返事じゃ…！
    - \.『かなり本気』でいくぞ！！
    - \!\SE[52]そなたの力、見せてみるがいいっ！
    - <>
    - ユリシーン姫
    - \SE[9]おおっ…ここまで鍛えてもなお…！？
    - \.そなた、かなりすごいな！！
    - \!\SE[50]ちょっとびっくりしたぞ…！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ！逃げたかっ！！
    - \.『逃げるが勝ち』という奴じゃな！
    - \!\SE[16]はははっ…！！
    - <>
    - ユリシーン姫
    - \SE[51]うむ、惜しかったな！
    - \.だがお互いまだまだ強くなれるということじゃ！！
    - \!\SE[17]またのご来店をお待ちしておるぞっ！
    - <>
    - ユリシーン姫
    - \SE[53]それは寂しいなっ！
    - \!\SE[46]ご都合の良い日時にまた来るとよいぞ！
    - <>
    - ユリシーン姫
    - \SE[50]むむっ…！
    - \.絶賛修業期間じゃ…！
    - \!\SE[51]百合姫として、もっと強くなるのじゃ！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ…！
    - \.そなた、また一戦交えてみぬか！
    - \!\SE[54]限界まで高めた力！\.見せてくれようぞっ！！
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - 戦ってみる！
    - 忙しいので…
    - <>
    - ユリシーン姫
    - \SE[16]よい返事じゃ…！
    - \.『超絶本気』でいくぞ！！
    - \!\SE[54]そなたの力、見せてみるがいいっ！
    - <>
    - ユリシーン姫
    - \SE[54]なんと！！\.『超本気』でいったというのにっ！？
    - \.そなた、マジですごいな！！
    - \!\SE[16]これなら『Yurissean』も安泰じゃなっ…！！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ！逃げたかっ！！
    - \.『逃げるが勝ち』という奴じゃな！
    - \!\SE[16]はははっ…！！
    - <>
    - ユリシーン姫
    - \SE[52]うむ、惜しかったな！
    - \.だがお互いまだまだ強くなれるということじゃ！！
    - \!\SE[51]またのご来店をお待ちしておるぞっ！
    - <>
    - ユリシーン姫
    - \SE[53]それは寂しいなっ！
    - \!\SE[16]ご都合の良い日時にまた来るとよいぞ！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ…！
    - \.そなた、また一戦交えてみぬか！
    - \!\SE[54]超絶、極限まで高めた力！見せてくれようぞっ！！
    - <>
    - Laura
    - \SE[5]（どうしよう…？）
    - <>
    - Laura
    - \SE[3]（どうしよう…？）
    - <>
    - 戦ってみる！
    - 忙しいので…
    - <>
    - ユリシーン姫
    - \SE[52]よい返事じゃ…！
    - \.『ファイナリティ本気モード』でいくぞ！！
    - \!\SE[51]そなたの力、見せてみるがいいっ！
    - <>
    - ユリシーン姫
    - \SE[54]『ファイナリティ本気モード』じゃぞっ！？
    - \.少し、そなたらが怖くなってきたな！！
    - \!\SE[35]わらわも、もっと強くならんといかんかっ…！！
    - <>
    - ユリシーン姫
    - \SE[54]今のところはこれが限界じゃ！！
    - \!\SE[52]いつの日か成長した姿を見せようぞ…！
    - <>
    - ユリシーン姫
    - \SE[53]むむっ！逃げたかっ！！
    - \.『逃げるが勝ち』という奴じゃな！
    - \!\SE[16]はははっ…！！
    - <>
    - ユリシーン姫
    - \SE[51]うむ、惜しかったな！
    - \.だがお互いまだまだ強くなれるということじゃ！！
    - \!\SE[52]またのご来店をお待ちしておるぞっ！
    - <>
    - ユリシーン姫
    - \SE[53]それは寂しいなっ！
    - \!\SE[16]ご都合の良い日時にまた来るとよいぞ！
    - <>
18:
    - 傷だらけのジム
    - 『稽古』だって、姫様にボコボコにされちまった。
    - \.まるで『子供扱い』…『可愛がり』だったぜ…。
    - \!……\.……\.……\.何かに、目覚めそうだ。
    - <>
19:
    - 従者見習いのニケ
    - こんにちはなの！
    - お姫様の従者、見習い中ですの！
    - \!殿下は『対戦相手』をご所望ですの！
    - <>
    - 従者見習いのニケ
    - 姫様の実力は『黒制服レベル』とも言われてるの！
    - \!もしやられちゃったら、
    - 暖炉の『焚火』で、せいぜい休むといいの！
    - <>
    - 従者見習いのニケ
    - お姫様は『充電中』ですの！
    - \.誰にでも、そんな時間は必要ですのっ！！
    - <>
    - 従者見習いのニケ
    - こんにちはなの！
    - お姫様の従者、見習い中ですの！
    - \!殿下は『対戦相手』をご所望ですの！
    - <>
    - 従者見習いのニケ
    - 姫様の『一皮むけた』みたいなの！
    - \!もしやられちゃったら、
    - 暖炉の『焚火』で、せいぜい休むといいの！
    - <>
    - 従者見習いのニケ
    - お姫様は『充電中』ですの！
    - \.誰にでも、そんな時間は必要ですのっ！！
    - <>
    - 従者見習いのニケ
    - こんにちはなの！
    - お姫様の従者、見習い中ですの！
    - \!殿下は『対戦相手』をご所望ですの！
    - <>
    - 従者見習いのニケ
    - 姫様の『お遊びはおしまい』みたいなの！
    - \!もしやられちゃったら、
    - 暖炉の『焚火』で、せいぜい休むといいの！
    - <>
    - 従者見習いのニケ
    - こんにちはなの！
    - お姫様の従者、見習い中ですの！
    - \!殿下は『対戦相手』をご所望ですの！
    - <>
    - 従者見習いのニケ
    - 姫様は『最強の状態』みたいなの！
    - \!もしやられちゃったら、
    - 暖炉の『焚火』で、せいぜい休むといいの！
    - <>
    - 従者見習いのニケ
    - お姫様は『最強』ですの！
    - \.何があっても、私の姫様なんですのっ！！
    - \!姫様が認めても、私はお前らを認めないですの…！！
    - <>
20:
    - 従者見習いのメケ
    - 姫様は血湧き肉躍る戦闘をご所望です。
    - \.その時が来ましたら、お手合わせ願えたら幸いです。
    - \!\}…勝てなかったら、こっそりヒントを教えてあげるね。
    - <>
    - 従者見習いのメケ
    - ユリシーン姫…\.とっても、強いよね。
    - \!…よかったら、こっそりヒントを教えてあげよっか？\!
    - <>
    - ユリシーン姫の得意技！
    - ユリシーン姫の弱点！
    - ユリシーン姫のルーチン！
    - ほんとのところ
    - いや、大丈夫…！
    - <>
    - 従者見習いのメケ
    - ふふっ、\.姫様の得意技…ですね。
    - \!姫様は多才な方なので、搾るのは難しいですが…。
    - <>
    - 従者見習いのメケ
    - 姫様は…\.『手マン』が、\.非常にお上手です。
    - <>
    - 従者見習いのメケ
    - ベッドの上に私とニケを並べて、寝かせて、\.手を繋がせて…。
    - \.私たちの『女の子』を指でいじめるんです…♡
    - \!それが本当に、\.すごくって…♡
    - <>
    - 従者見習いのメケ
    - 姫様ったら…\.ひどんですよ？
    - \.二人して、\.お潮吹いちゃってるのにやめてくれなくて…♡
    - \!だからいつも『びちょびちょ』になっちゃうから…。
    - <>
    - 従者見習いのメケ
    - する時は、ベッドに『ペットシーツ』が敷いてあるんです。
    - \!それを見ると、「あっ、私…潮吹くんだっ…。」ってなって、
    - 身体が…\.準備をしちゃうんです。
    - <>
    - 従者見習いのメケ
    - よかったら、\.あなたもどうですか？
    - \.姫様は相手を一人に限定したりしません。
    - \!きっと、気持ちよくしてくださいますよ…？
    - <>
    - ユリシーン姫
    - \SE[51]うむっ！！\.そなたは『めんこい』からなっ！
    - \!\SE[52]希望があれば、いつでも我が『はーれむ』に
    - 加わってもらって構わんぞ！
    - <>
    - Laura
    - \SE[29]い、いや…\.私にはもう…。
    - <>
    - ユリシーン姫
    - \SE[53]…っと、そうだったな！
    - \!\SE[51]そなたに手を出したら『あれ』と
    - 『戦争』が始まってしまいそうじゃ！\SE[52]
    - \!\SE[21]さすがのわらわも死ぬかもしれんなっ…！！
    - <>
    - Laura
    - \SE[120]い、いやっ…\.そのっ！
    - \!\SE[102]私には心に決めた人がいる…\.ので！
    - <>
    - ユリシーン姫
    - \SE[54]なんとっ！\. それは仕方ないな！
    - \!\SE[16]末永く幸せに暮らすとよいぞっ！！
    - <>
    - 従者見習いのメケ
    - あっ…\.そこ。\.聞いちゃう？
    - \.やっぱり気になるよね…姫様の、\.弱点…。
    - \!あんまり大きい声じゃ言えないけど…。
    - <>
    - 従者見習いのメケ
    - 姫様はね…\.『お尻の穴』をいじられるのが大好きなのっ…♥
    - \!普段は『バリタチ』なんだけど
    - 少し、指を挿入してあげれば、もうイチコロ…。
    - <>
    - 従者見習いのメケ
    - 中はとろとろに蕩けていて…\.あったかくて…。
    - \.私をね、拒むことなく飲み込んでいくの。
    - \!そして、薬指と中指で姫様をかき混ぜてあげると…。
    - <>
    - 従者見習いのメケ
    - もう、『にゃんにゃん』になっちゃって…\.可愛いの。
    - \!私の指をね。\.甘えるように締めてきて…。
    - それで、中指の関節を少し、\.曲げた辺りに…。
    - <>
    - ユリシーン姫
    - \SE[24]こ、こらっ！！\.まてーいっ…！！
    - \.そ、\.それ以上はストップなのじゃ！！
    - \!\SE[53]『秘密陳列罪』で逮捕しちゃうぞっ…！
    - <>
    - 従者見習いのメケ
    - あららっ、\.ごめんあそばせっ♡
    - \!…ねっ？\. 可愛いでしょう？
    - <>
    - 従者見習いのメケ
    - 姫様のルーチン…\.日課ですね。
    - \!これは個人情報なので、公言するのは
    - 少し気が引けるのですが…。
    - <>
    - 従者見習いのメケ
    - 姫様は基本的に毎日、\.誰かを抱きます。
    - \.時に激しく…\.時に優しく…。
    - \!気まぐれな愛撫に私たちは溶かされていきます…♡
    - <>
    - 従者見習いのメケ
    - １対１で情熱的に愛し合うこともあれば、
    - \.昂っていらっしゃる日は、『二輪車』する日もあります。
    - \!その辺りは、ご気分次第ですね。
    - <>
    - 従者見習いのメケ
    - ２対１で私をいじめてくださる日もありました。
    - \!ふふっ…ひどいんですよ？\! 何度も、\.何度も、\.イって…。
    - \!気絶するまで、\.やめてもらえなくて…♡
    - <>
    - ユリシーン姫
    - \SE[51]『英雄色を好む』\.じゃな！
    - \!\SE[22]好みの女を、この腕で抱いたあとの
    - 公務は捗って仕方ないから、\.おすすめだぞっ！
    - <>
    - Lunaroa
    - \SE[13]（……\.……\.……\!\SE[57]ムラムラ。\.してきたわ。
    - \!　\SE[15]そうね、私もラウラを抱きましょ。
    - \!　\SE[16]今夜はいっぱいイかせたいな…。）
    - <>
    - Laura
    - \SE[71]\SM[tremble]\!（なんだろう。\.寒気が…。）
    - <>
    - Laura
    - \SE[100]\SM[tremble]\!（なんだろう。\.寒気が…。）
    - <>
    - 従者見習いのメケ
    - あっ、ガチなやつね。
    - \!ええっ、なんでも聞いてね。
    - <>
    - 基本的な戦い方
    - 必殺技の対策
    - ぽろりっ！したら
    - それでもクリア出来ないとき
    - もう大丈夫っ！
    - <>
    - 従者見習いのメケ
    - 姫様の『全能力強化』が、とっても強いよね。
    - \!セオリー通り、『弱体化』から進めていくといいわ。
    - <>
    - 従者見習いのメケ
    - 『攻撃力』と『魔法攻撃』の弱体化は優先度が高いわ。
    - \!姫様は文武両道だから、どっちかを疎かにすると
    - あっというまにやられてしまうと思うの。
    - <>
    - 従者見習いのメケ
    - あと、ちゃんと『二段階』下げること。
    - \!\i[50]これじゃ心もとないから、
    - ちゃんと\i[58]ここまで下げるのを忘れないで。
    - <>
    - 従者見習いのメケ
    - あとは味方の行動順を気を付けて。
    - \!誰で、どう、戦いを進めていくか…。
    - \!その辺りが腕の見せどころだと思うわ。
    - <>
    - 従者見習いのメケ
    - 他に聞きたいことはある？
    - <>
    - 従者見習いのメケ
    - 基本的にはないわ。
    - このゲームは純粋な『防御』が削除されているからね。
    - <>
    - 従者見習いのメケ
    - …っていうのは冗談として。
    - \.姫様の『大技』は『攻撃』と『魔法』を両方使っているの。
    - \!ミックスした『必殺技』というのことね。
    - <>
    - 従者見習いのメケ
    - なので、『攻撃力』と『魔法攻撃力』の両方を下げるの。
    - \!生き残れたら今度はＳＰが溜まってると思うから、
    - 有効に使っていくといきなさいね。
    - <>
    - 従者見習いのメケ
    - あとは『大技』を万全の状態で受けること。
    - \!ほら、『あの』ルナロアが虹色に光るやつとか。
    - \!他には『狙わせやすさ』をあげたりとか…？
    - <>
    - 従者見習いのメケ
    - 他に聞きたいことはある？
    - <>
    - 従者見習いのメケ
    - 姫様は良い感じにＨＰが減ってくると、
    - おっぱいが『ぽろりっ』なさいます。
    - \!…あれ、いいですよね。\.眼福です。
    - <>
    - 従者見習いのメケ
    - そうなると露出プレイに恥ずかしくなった
    - 姫様の攻撃が苛烈になります。
    - \!…しかし、これはチャンスでもあります。
    - <>
    - 従者見習いのメケ
    - おっぱいも性感帯な姫様の胸部装甲が破壊されたため、
    - \.ダメージの通りも良くなっているはずです。
    - \!守りに入り過ぎず、攻めの姿勢を忘れてはいけません。
    - <>
    - 従者見習いのメケ
    - …ちなみに、服が破けるように作ったのは私です。
    - \.いいんですよ？\. 感謝して頂いても…。
    - \!ふふっ…。
    - <>
    - 従者見習いのメケ
    - 他に聞きたいことはある？
    - <>
    - 従者見習いのメケ
    - …たしかに。\.頑張っても無理なときはあるわ。
    - \!どうしても無理な時は難易度を
    - 『イージー』にすればいいんじゃないかしら？
    - <>
    - 従者見習いのメケ
    - プライドが許さない…？
    - \!ふふっ、芯のある人は好きよ…？
    - <>
    - 従者見習いのメケ
    - あとはある程度、レベルが必要な設計になってるわ。
    - \!無理だと思ったら、メインストーリーを先に
    - 進めてしまえばいいんじゃないかしら。
    - <>
    - 従者見習いのメケ
    - 他に聞きたいことはある？
    - <>
    - 従者見習いのメケ
    - ふふっ…\.応援してるね。
    - <>
    - 従者見習いのメケ
    - ふふっ…\.応援してるね。
    - <>
21:
    - Tita
    - \SE[1]パーティ編成をする？\!
    - <>
    - ライアンを！
    - レベッカを！
    - メリッサを！
    - ロノアを！
    - 大丈夫なの！
    - <>
    - Tita
    - \SE[12]いや、もう連れてますけど……？
    - <>
    - Tita
    - \SE[12]いや、もう連れてますけど……？
    - <>
    - Tita
    - \SE[12]いや、もう連れてますけど……？
    - <>
    - Tita
    - \SE[12]いや、もう連れてますけど……？
    - <>
    - Tita
    - \SE[3]んー。\.私も戦えたらなぁ。
    - <>
    - Tita
    - \SE[1]パーティ編成をしたいの？\!
    - <>
    - したいの！
    - したくないの！
    - 人数を減らしてみる！
    - <>
    - Tita
    - \SE[15]がんばってね。
    - <>
    - Tita
    - \SE[3]んー。\.私も戦えたらなぁ。
    - <>
    - Tita
    - \SE[2]小人数プレイをしたい人向けに実装したんだって。
    - 世の中、変わった人がいるよね。
    - \!\SE[0]パーティ編成をすれば好きな人を加えられるよ。
    - <>
    - Tita
    - \SE[12]……まさかルナロア様を独占するつもりじゃないよね？
    - <>