1:
    - しなしなディーボ
    - ら、ラウラちゃん…！？
    - \.いや、今日はいい天気だね。 \.あはは……。
    - <>
    - しなしなディーボ
    - そ、\.そうだ。\.少しおこずかいをあげよう。
    - \!…何も言わずに受け取ってくれ。
    - <>
    - Laura
    - \$\SE[102]……えっ？
    - <>
    -
    - \$500G Obtained!\$
    - <>
    - 涙のディーボ
    - ううっ…俺は、\.最低なやつだ…。
    - <>
2:
    -
    - 川魚だ。
    - \.ハタヤキ村は近くの河川から良質な魚が獲れる
    - <>
4:
    -
    - 『ユリシーン』から仕入れたトマトだ。
    - \.ハタヤキ村では『ぷちブーム』になっている。
    - <>
6:
    - Nikita
    - \SE[1]あら、\.まだ出かけてなかったのね。
    - \!\SE[15]村の外は危険だから気を付けてね。
    - <>
    - Laura
    - \SE[109]う、\.うん…！\!\SE[28]ありがと……。
    - <>