4:
    - Lunaroa
    - \SE[13]……そんな基本的な機能、
    - 最初からあって然るべきじゃないかしら。
    - <>
9:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
14:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
27:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>
28:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>