22:
    - 黒フードの女性
    - ややっ！これは姐さん！！！
    - やっぱり助けに来てくれたんですねー…！
    - アタシのために…感動っす…！！
    - <>
    - 黒制服の少女
    - 姐さんはやめさないっていってるでしょ。
    - あんたのほうが年上なんだから。
    - ちょっと扉から離れて…うっとおしいから。
    - <>
    - 黒フードの女性
    - ほいほい…おや？
    - こちらの可憐なお嬢さんはどちら様で？
    - <>
    - Laura
    - か、可憐だなんてそんな…///
    - <>
    - 黒制服の少女
    - ラウラよ。短期的な協力者みたいなものね。
    - <>
    - 情報屋キャット
    - ラウラさん！ワタクシはキャット！
    - 情報屋キャットとお見知りおきを頂ければと！
    - <>
    - Laura
    - 情報屋さん…？
    - <>
    - 黒制服の少女
    - 見ての通りボンコツなんだけどね。
    - これでもそこそこ優秀なのよ。
    - だからわざわざ助けにきてるんだけど。
    - <>
    - 情報屋キャット
    - あぁ…！！姐さんの飴と鞭…！
    - このキャット…興奮して濡れてしまいます…！！
    - <>
    - 黒制服の少女
    - うっさいわよ。まったく手間取らせてくれて
    - …んっ。開くわよ。
    - <>
    - 情報屋キャット
    - 嗚呼…！久々のシャバの空気…！！
    - ワタクシ…ただいま生命の実感を得ております！
    - <>
    - 黒制服の少女
    - はいはい。外に出るまでが脱獄だからね。
    - それまで少し黙ってなさい。
    - <>
    - 情報屋キャット
    - ｳｯｽ…。
    - <>
    - Laura
    - （…急に静かになったな。）
    - <>
    - 黒制服の少女
    - 多分あんたの連れはもう少し奥でしょうね。
    - このトンチキも多少は使えるし、さっさと済ませましょう。
    - <>
    - Laura
    - う、うん…！
    - <>
27:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
30:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>