4:
    - Claudia
    - \SE[12]…なに？
    - \!\SE[15]別にまた『ちょこれーと』が食べたいわけじゃないし、
    - \.少しでも『ママ』の近くにいたいわけじゃないから。
    - <>
    - Claudia
    - \SE[16]か、勘違いしないでよね…！！
    - \.そういうの迷惑なんだから…！！
    - <>
9:
    - Laura
    - \SE[17]いよいよ…\.だよね。
    - \!\SE[12]準備は出来てるかな…？\!
    - <>
    - 出来てる。
    - まだ…。
    - <>
11:
    -
    - テーブルの上に『ぱんつ』が綺麗に飾られている……。
    - <>
    - Laura
    - \SE[70]……えっ。
    - \.なんでこんなところに『ぱんつ』が？
    - <>
    - Claudia
    - \SE[0]『ぱんつ』を持っていないって言ったら、
    - \.ティータが真っ赤になりながらくれたの。
    - \!\SE[1]それで、可愛かったから飾ってみようと思って。
    - <>
    - Laura
    - \SE[71]『ぱんつ』を持っていない……？
    - \.可愛いから、飾っている…？
    - <>
    - Claudia
    - \SE[23]『フリフリ』がついていて素敵よね。
    - \!\SE[68]でも、どう飾るのが『セオリー』なのかしら…。
    - \.『ぱんつ』の効率のいい使い方は全然分からないわ…。\SE[69]
    - <>
    - Laura
    - \SE[70]『ぱんつ』のセオリー……？
    - \.効率のいい、使い方…？
    - <>
    - Claudia
    - \SE[68]その……良かったら。
    - あなたにあげるわ。\.ぱんつ。
    - \!\SE[48]可愛いから、きっと好きでしょ…？
    - <>
    - Laura
    - \SE[82]\SM[pop]え、\.えぇ……！？
    - <>
    - Claudia
    - \SE[60]えっ、あっ……迷惑。だった…？
    - \.それなら、無理にとは…\.かさばるし……。
    - \!\SE[45]……しょんぼり。
    - <>
    - Laura
    - \SE[70]えぇ、あっいや…！！？
    - \.それなら、もらっちゃおっかな……。
    - \!\SE[44]私、可愛いのすきだし！\.う、嬉しいなぁ…！
    - <>
    -
    - \i[793]クローディアのぱんつを手に入れた！\$
    - <>
    - Claudia
    - \SE[12]べ、別にあなたに喜んで欲しいから、
    - 『ぱんつ』をあげたわけじゃないんだから…！
    - \!\SE[34]勘違いしないでよね…！\.そういうの、迷惑なんだから…！
    - <>