2:
    - コーダイン兵
    - この村が襲撃を受けたと報告を受けている。
    - \.安全の確認がとれるまで、立ち入り禁止だ。
    - <>
    - ユリシーン兵
    - お疲れ様です。
    - \.……この村の復興は当分無理みたいなんです。
    - <>
3:
    - コーダイン兵
    - この村が襲撃を受けたと報告を受けている。
    - \.安全の確認がとれるまで、立ち入り禁止だ。
    - <>
    - ユリシーン兵
    - 掘削の跡がひどくて、
    - \.この土地はもう……。
    - <>
4:
    - Laura
    - \SE[2]裏山はこっちじゃないよ。\.\SM[double]上。上。
    - <>
    - Laura
    - \SE[2]そろそろ帰らないと…。
    - <>
6:
    -
    - 　　　　　↑キンリーンの森
    - ←ユリシーンへ
    - <>
7:
    -
    - 子供たちの『タックル』にも、びくともしない…。
    - \.私も『Ｑボタン』で『クイックタックル』をしてみよう。
    - \!…ちょっと、恥ずかしいけど。
    - <>
    -
    - 訓練用の『かかし』だ。
    - \!…使う人は、みんないなくなっちゃった。
    - <>
8:
    - Laura
    - \SE[2]裏山はこっちじゃないよ。\.\SM[double]上。上。
    - <>
    - Laura
    - \SE[2]そろそろ帰らないと…。
    - <>
9:
    -
    - 子供たちの『タックル』にも、びくともしない…。
    - \.私も『Ｑボタン』で『クイックタックル』をしてみよう。
    - \!…ちょっと、恥ずかしいけど。
    - <>
    -
    - 訓練用の『かかし』だ。
    - \!…使う人は、みんないなくなっちゃった。
    - <>
11:
    - 焚火好きなレーベ
    - 焚火があって良かったわ…。
    - \.戦闘不能一歩手前だったもの。
    - \!あんたも気を付けることね。
    - <>
12:
    - 焚火初心者のドレッタ
    - ふぅ…魔法職はＭＰが生命線だから
    - ぎりぎりだと、\.ドキドキしちゃうわ…。
    - <>
13:
    -
    - 動物除けの『かかし』だ。
    - \!子供の頃から、ずっと村を守ってくれている。
    - <>
    -
    - あまりにも冷たい反応…。
    - \!この『かかし』は『タックル』に興味がないようだ…。
    - <>
17:
    - Laura
    - \SE[19]子供が『タックル』してる…。
    - \!\SE[17]だ、大丈夫かな？\. どうしちゃったんだろう…？
    - <>
    - Old Man
    - おぉ、ラウラか。
    - 都会で新しい『技術』が生み出されての。
    - \!広めるために子供たちに教えておったんじゃ。
    - <>
    - Old Man
    - これから必須になる『必殺技』じゃ。
    - \!『クイックタックル』というんじゃが、もう知っておるか？
    - <>
    - Laura
    - \SE[17]都会の『必殺技』…！
    - \!\SE[19]必須となる『クイックタックル』…！？\!
    - <>
    - 知らないです！
    - もう、知ってます！
    - <>
    - Old Man
    - ふぉふぉっ、そうじゃろう！
    - \!ラウラにも、わしから伝授してやろう！
    - \!あまりにも強いから、びっくりすると思うぞ！
    - <>
    - Old Man
    - ふぉふぉ…！
    - 『知ったかぶり』はいかんぞっ！
    - \!ラウラにも、わしから伝授してやろう！
    - <>
    - Old Man
    - して、ラウラやっ！！
    - \.戦闘で『一番強い行動』は、なんだと思う！
    - <>
    - Laura
    - \SE[19]戦闘で『一番強い行動』…！？\!
    - <>
    - 超火力で吹き飛ばす！
    - 超耐久で削りきる！
    - 超速攻で薙ぎ倒す！
    - 分かんないです！
    - <>
    - Old Man
    - うむ、『脳筋』じゃな…！！
    - 大きい数字を見るとココロオドルのは仕方のないこと…！
    - \!…今回は、違うのじゃが！
    - <>
    - Old Man
    - 『粘着質』じゃな…！！
    - ちまちま一時間くらい、戦闘するタイプかっ…！
    - \!…『現代人』じゃな！\. 今回は違うのじゃが！
    - <>
    - Old Man
    - むむっ、『短気』じゃな！！
    - 後ろから殴れば『戦闘』さえ必要ないよねっ！\.ってことか…！
    - \!もしや、変身中に殴りかかるタイプか…？
    - <>
    - Old Man
    - うむ、素直が一番っ！！
    - 分からないときは誰かを頼ると良いぞ！！
    - \!…教えるのが上手な奴にな！
    - <>
    - Old Man
    - まぁ、『ケースバイケース』じゃ！
    - 別に正解なんてないぞ！！
    - \!『柔軟さ』と『勤勉さ』が大切じゃ！　
    - <>
    - Old Man
    - 今回は『超速攻で薙ぎ倒す』じゃ！
    - \!殴られる前に、殴れば最強というテーマ！
    - \!そんなときは『クイックタックル』の出番！
    - <>
    - Old Man
    - 森には徘徊してる『モンスター』がおるじゃろ？
    - \.そいつらに『Ｑボタン』で『クイックタックル』！
    - \!成功すれば『先制攻撃』をすることが出来る！
    - \!めちゃくちゃ有利になるから、積極的に使っていくのじゃ！
    - <>
    - Laura
    - \SE[15]『Ｑボタン』で『クイックタックル』…。
    - \!\SE[14]『先制』して『一方的に殴る』…\.ですね！
    - <>
    - Old Man
    - うむ、たしかに伝授したぞ！！
    - \.『設定』や『端末』が違う場合は…\!わしには、分からんっ！！
    - \!最悪なくてもどうにかなるから、どうにかするのじゃ！
    - <>
    - Laura
    - \SE[22]はい、分かりました！！
    - <>
    -
    - ラウラは\i[91]クイックタックル！！を習得した！
    - <>
20:
    - Old Man
    - よいか、ラウラ。
    - 『Ｑボタン』で『クイックタックル』じゃぞ。
    - \!忘れやすいから、手のひらに書いておくのじゃ！
    - <>
    - Old Man
    - そこの『かかし』で練習していくといい。
    - \!『成功』したときだけ、戦闘になるからの。
    - \!『びゅーん！！』となって『一回休み！！』と
    - なったら『成功』じゃ…！！
    - <>
21:
    - Laura
    - \SE[19]子供が『タックル』してる…。
    - \!\SE[17]だ、大丈夫かな？\. どうしちゃったんだろう…？
    - <>
    - Old Man
    - おぉ、ラウラか。
    - 都会で新しい『技術』が生み出されての。
    - \!広めるために子供たちに教えておったんじゃ。
    - <>
    - Old Man
    - これから必須になる『必殺技』じゃ。
    - \!『クイックタックル』というんじゃが、もう知っておるか？
    - <>
    - Laura
    - \SE[17]都会の『必殺技』…！
    - \!\SE[19]必須となる『クイックタックル』…！？\!
    - <>
    - 知らないです！
    - もう、知ってます！
    - <>
    - Old Man
    - ふぉふぉっ、そうじゃろう！
    - \!ラウラにも、わしから伝授してやろう！
    - \!あまりにも強いから、びっくりすると思うぞ！
    - <>
    - Old Man
    - ふぉふぉ…！
    - 『知ったかぶり』はいかんぞっ！
    - \!ラウラにも、わしから伝授してやろう！
    - <>
    - Old Man
    - して、ラウラやっ！！
    - \.戦闘で『一番強い行動』は、なんだと思う！
    - <>
    - Laura
    - \SE[19]戦闘で『一番強い行動』…！？\!
    - <>
    - 超火力で吹き飛ばす！
    - 超耐久で削りきる！
    - 超速攻で薙ぎ倒す！
    - 分かんないです！
    - <>
    - Old Man
    - うむ、『脳筋』じゃな…！！
    - 大きい数字を見るとココロオドルのは仕方のないこと…！
    - \!…今回は、違うのじゃが！
    - <>
    - Old Man
    - 『粘着質』じゃな…！！
    - ちまちま一時間くらい、戦闘するタイプかっ…！
    - \!…『現代人』じゃな！\. 今回は違うのじゃが！
    - <>
    - Old Man
    - むむっ、『短気』じゃな！！
    - 後ろから殴れば『戦闘』さえ必要ないよねっ！\.ってことか…！
    - \!もしや、変身中に殴りかかるタイプか…？
    - <>
    - Old Man
    - うむ、素直が一番っ！！
    - 分からないときは誰かを頼ると良いぞ！！
    - \!…教えるのが上手な奴にな！
    - <>
    - Old Man
    - まぁ、『ケースバイケース』じゃ！
    - 別に正解なんてないぞ！！
    - \!『柔軟さ』と『勤勉さ』が大切じゃ！　
    - <>
    - Old Man
    - 今回は『超速攻で薙ぎ倒す』じゃ！
    - \!殴られる前に、殴れば最強というテーマ！
    - \!そんなときは『クイックタックル』の出番！
    - <>
    - Old Man
    - 森には徘徊してる『モンスター』がおるじゃろ？
    - \.そいつらに『Ｑボタン』で『クイックタックル』！
    - \!成功すれば『先制攻撃』をすることが出来る！
    - \!めちゃくちゃ有利になるから、積極的に使っていくのじゃ！
    - <>
    - Laura
    - \SE[15]『Ｑボタン』で『クイックタックル』…。
    - \!\SE[14]『先制』して『一方的に殴る』…\.ですね！
    - <>
    - Old Man
    - うむ、たしかに伝授したぞ！！
    - \.『設定』や『端末』が違う場合は…\!わしには、分からんっ！！
    - \!最悪なくてもどうにかなるから、どうにかするのじゃ！
    - <>
    - Laura
    - \SE[22]はい、分かりました！！
    - <>
    -
    - ラウラは\i[91]クイックタックル！！を習得した！
    - <>
24:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>