27:
    -
    - 簡易トイレのようだ。
    - ここで用を足せというつもりなのだろうか。
    - <>
    - Lunaroa
    - \SE[]死んでもごめんだわ…。
    - <>
30:
    - 見張り
    - おかしい…\.交代の見張りがこない…。
    - \.そろそろ『尿意』の限界なんだが…。
    - \!このままでは『膀胱炎』になってしまう…。
    - <>
    - 見張り
    - ぐぬぬ…\.いっそ、ここでしてしまうか？
    - \!いや、大人の男としてそれだけは…。
    - <>
    - 看守
    - くっ…本当に、\.そろそろ…\.我慢の限界…！
    - <>
    - 見張り
    - ぐぬぬっ…\.くそっ！\. 俺は『便所』に行くぞ！！ 
    - \!悪いのは全部あいつなんだ…！！
    - <>
    - ルナロア＆ベガ
    - …あっ。
    - <>
33:
    - 看守
    - ううっ…。
    - <>
    -
    - もはや心が折れているようだ…。
    - <>