2:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
5:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
6:
    - 100\G Obtained!\$
    - <>
11:
    - 妖精
    - むむっ…『冒険初心者』\.だね？
    - \!足取りがまさに『ドシロウト』\.って感じ…。
    - \!そんな君に、こっそり教えてあげよう。
    - <>
    - 妖精
    - 実はね。もし通常戦闘で『全滅』しちゃっても
    - 『はい、即終了！！』には、ならないよ。
    - \!割と甘めになってるから、どんどん行っちゃって！
    - <>
    - 妖精
    - まぁ、やばそうな雰囲気の所はそうでもないけどね…！
    - <>
    - 妖精
    - とっと…\.そうだ。
    - \!それでも無理！めんどくさい！！ってなったら
    - いっそ『難易度』を変更してしまうといいよ。
    - <>
    - 妖精
    - 『メニュー』の『オプション』から『難易度』ね。
    - \!ちゃんと言ったからね！
    - 諦めるくらいだったら、いっそ下げちゃってね！
    - <>
    -
    - 『オプション』から『難易度』を変更すると
    - \.戦闘のバランスを変化させることが出来ます。
    - \!『ＲＰＧ』が苦手、慣れていない方は『イージー』をどうぞ。
    - <>
    -
    - 戦闘なんかしたくないやいっ！…という方のために、
    - \.さらに超低難度の『スィート』をご用意させて頂きました。
    - \!必要であれば、ご利用いただけたらと思います。
    - <>
    -
    - …高難易度は理不尽なバランスの可能性があります。
    - \!いい感じに、お付き合いして頂けたら幸いです。
    - <>
    - 妖精
    - ごめんね。長くなっちゃった。
    - \.じゃ、気を付けていってらっしゃい。
    - <>
    - 妖精
    - ここの 『ＢＧＭ』良くない？
    - \.これ、好きなんだよねぇ…\.一生、聞けるわぁ…。
    - <>
31:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
32:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
35:
    -
    - 戦闘では『自己強化』は大切っ！
    - \.自分の力を高めて、大ダメージを与えよう！
    - \!……と、書かれた看板に『らくがき』がしてある。
    - <>
    -
    - じゃかましいんじゃ……！
    - \.俺たちは何も考えずに物理で殴る…！
    - \!そうだろ、みんなっ…！\!……と書かれている。
    - <>
38:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>