10:
    -
    - \i[384]キュアライフαを2つ手に入れた！\$
    - <>
11:
    - 400\G Obtained!\$
    - <>
12:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
13:
    -
    - 『Yurissean』に戻りますか？\!
    - <>
    - Yes
    - No
    - <>
17:
    - Laura
    - \SE[5]わぁ…年季の入った洞窟…\.って感じ。
    - \!\SE[3]こんな所に住んでるなんて
    - 依頼人の研究者さん、どんな人なんだろう…。
    - <>
    - Lunaroa
    - \SE[1]『クライアさん』ね…\!\SE[3]有名なのは、確か……。
    - \!\SM[nod]\SE[2]『麻酔』の発明が一番知られてるものかしら。
    - <>
    - Vita
    - \SE[4]えっ\. そんなすごい人なの…？
    - <>
    - Lunaroa
    - \SE[1]ねー。\.すごいよねー。
    - \!\SE[2]『麻酔』は知ってのとおり、
    - 手術でよく使われるものだけど…。
    - <>
    - Lunaroa
    - \SE[3]クライアさんが劇薬の成分から『麻酔』を
    - 作れることを発見したのよね。
    - \!\SE[2]彼女のおかげで医療の歴史は
    - 300年進歩したとも言われてて……。
    - <>
    - Laura
    - \SE[8]そ、そんな人がこんな
    - 近くに住んでたんだね…。
    - <>
    - Lunaroa
    - \SE[0]『すごい人』って、\.案外近くにいるものなのかもね？
    - \!\SE[1]私もどんな人なのか楽しみなの。
    - <>
    - Vita
    - \SE[2]んで…その『すごい人』は何故か
    - 『女の子にちんちん』を生やす研究をしてると…。
    - <>
    - Vita
    - \SE[3]んー…\.わかんないなぁ……。
    - \!\SE[10]こんな『聞かん棒』\.面倒なだけだと思うけど…。
    - \!\SE[3]二人もそう思わない？
    - <>
    - Vita
    - \SE[16]えっ \.な、なに…？
    - <>
    - Lunaroa
    - \SE[2]ヴィタ。
    - \!\SE[3]あなたにも、いつか分かる日がくるわ。
    - \!\SM[nod]\SE[13]『ちんちんは必要』だってことを。
    - <>
    - Laura
    - \SE[5]そうだよ。\.ヴィタ。
    - \!\SE[100]『ちんちんは必要』だよ。
    - \!\SM[double]\SE[51]人はいつだって、\.隙間を埋めずにいられないの…。
    - <>
    - Laura
    - \SM[nod]\SE[83]さっ \.行こう……。
    - <>
    - Lunaroa
    - \SM[nod]\SE[46]ええっ…！
    - <>
    - Vita
    - \SE[68]えっ \.なにこの熱量の高さ…？
    - <>
    -
    - 転送の結晶石に『隠者の洞窟』が追加された！
    - <>
29:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>