3:
    - 門番ミギィ
    - 現在『Yurissean』では難民の受け入れを行っています。
    - \.該当の方は『ギルド』まで申請をお願いします。
    - <>
4:
    - 門番ヒダリィ
    - 右に同じ…です…。
    - <>
5:
    -
    - ユリシーンを象徴する月の女神様の御宣託のようだ。
    - 愛の自由について語られている。
    - <>
6:
    -
    - ユリシーンを象徴する月の女神様の御宣託のようだ。
    - 愛の自由について語られている。
    - <>
7:
    -
    - 男性同士の愛について…途中まで記されている。
    - こっちは準備中みたい。
    - <>
8:
    -
    - 男性同士の愛について…途中まで記されている。
    - こっちは準備中みたい。
    - <>
9:
    - Lunaroa
    - \SE[2]あまり遠くに行ってはいけないわ。
    - \!\SE[1]…この先は、もう少し後にしましょ。\.\SE[15]ねっ？
    - <>
14:
    -
    - ユリシーンを象徴する双女神の一柱リュンヌ様だ。
    - \.…巷ではバリタチだと噂されている。
    - <>
15:
    -
    - ユリシーンを象徴する双女神の一柱マーハ様だ。
    - \.…実は浮気者だったらしいが、なかったことにされている。
    - <>
16:
    -
    - ユリシーン建国の二大英雄ソアレ様だ。
    - \.一部の民衆の間ではへたれ攻め路線が最近の流行らしい。
    - <>
17:
    -
    - ユリシーン建国の二大英雄アッシャムス様だ。
    - \.ファンの間で掛け算の前後の解釈違いが問題となっていて
    - 一部界隈は絶賛大炎上中みたい。
    - <>
18:
    - Lunaroa
    - \SE[2]あまり遠くに行ってはいけないわ。
    - \!\SE[1]…この先は、もう少し後にしましょ。\.\SE[15]ねっ？
    - <>
23:
    - Lunaroa
    - \SE[2]あまり遠くに行ってはいけないわ。
    - \!\SE[1]…この先は、もう少し後にしましょ。\.\SE[15]ねっ？
    - <>