4:
    - ごく普通の木こり
    - この先の跳ね橋、俺の設計なんだ。
    - \.『決定ボタン』でジャンプできるぜ。
    - <>
    - ごく普通の木こり
    - タッチ操作の場合は行きたい方向を向いて、
    - 自分のいる所をクリックだ。
    - \!…これはあんまり爽快感がないんだけど。
    - <>
    - ごく普通の木こり
    - でも、\.楽しいぜ？
    - \!…あんたの顔に少しでも笑顔がもどるといいな。
    - <>
5:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
7:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
22:
    - ごく普通の木こりの弟
    - この跳ね橋。俺たち双子で作ったんだ。
    - \.…ちっとは気がまぎれるといいんだが。
    - <>
23:
    -
    - 双子の木こりの住居のようだ。
    - <>
24:
    - ジャンパーのルビ
    - ねーちゃんの跳ね橋ジャンプ見てたけど…。
    - \!…悪くないね。\.センスはあると思うよ。
    - <>
29:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
30:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>