1:
    - Grandma
    - ラウラちゃん今日も元気だねぇ。
    - お小遣いをあげよう。
    - <>
    -
    - \$50Gを貰った！
    - <>
    - Laura
    - \$\SE[1]おばあちゃん、ありがとう！
    - <>
    - Grandma
    - また遊びにおいで。
    - <>
    - Grandma
    - ラウラちゃん今日も元気だねぇ。
    - お小遣いをあげよう。
    - <>
    -
    - \$50Gを貰った！
    - <>
    - Laura
    - \$…んっ？
    - <>
    - Grandma
    - また遊びにおいで。
    - <>
    - Grandma
    - ラウラちゃん今日も元気だねぇ。
    - お小遣いをあげよう。
    - <>
    -
    - \$50Gを貰った！
    - <>
    - Laura
    - \$\SE[19]あわわ…\.あわわ…！
    - <>
    - Grandma
    - また遊びにおいで。
    - <>
    - Grandma
    - ラウラちゃん今日も元気だねぇ。
    - お小遣いをあげよう。
    - <>
    -
    - \$50Gを貰った！
    - <>
    - Laura
    - \$\SE[33]だめっ！\.これ以上はさすがにだめっ！
    - <>
    -
    - \$50G返した…。
    - <>
    - Grandma
    - また遊びにおいで。
    - <>
    - Grandma
    - また遊びにおいで。
    - <>
4:
    -
    - \$100Gを入手した。
    - <>
    -
    - もう何も入っていなかった。
    - <>