10:
    - ティータの母
    - 旦那のことは残念だったけど…\.いつまでもへこんでらんないし。
    - \!親を亡くした子達の面倒を見てるの。
    - \.あの子たちにも支えが必要なはずだし…。
    - <>
    - ティータの母
    - うちの子が…お邪魔しちゃってるけど…。
    - \.柄にもなく張り切っちまってね…。
    - \!迷惑になってないかい？
    - <>
    - Laura
    - \SE[8]迷惑だなんて…。
    - \.ティータには助けられてばっかりです。
    - <>
    - ティータの母
    - それならいいんだけどねぇ…。
    - \!まったく、\.誰に似たんだか…。
    - <>
    - ティータの母
    - うちの子が『ルナロア様と結婚する！』って言いだしてねぇ。
    - \.まだ、子供だっていうのに困ったもんだねぇ…。
    - <>
    - Laura
    - \SE[29]（な、\.なにも言えない…。）
    - <>
11:
    - ティータ
    - \SE[51]ルナロア様…\.素敵…。
    - <>
    - Laura
    - \SE[100]ぐぬぬ…。
    - <>
    - ティータ
    - \SE[2]あっ、ラウラに花飾りあげてなかったよね。
    - \!\SE[3]良かったら、\.いる？
    - <>
    - Laura
    - \SE[5]えっ…？ \.あっ、ありがと…。
    - <>
    -
    - フリージアの花飾りを手に入れた！\$
    - <>
    - ティータ
    - \SE[13]……………。
    - <>
    - Laura
    - \SE[100]……………。
    - <>
    - ルナロア
    - \SE[1]あらっ…\.二人は仲良しなのね。
    - \!\SE[15]とっても微笑ましいわ…。
    - <>
    - ヴィタ
    - \SE[14]（どう見たら、そう思えるんだ…。）
    - <>
12:
    - Ryan
    - \SE[12]俺、強くなりたいんだ。
    - \!\SE[13]本当に…\.みんなを守れるくらいに…。
    - <>
    - Ryan
    - \SE[12]俺で役に立てるなら…\.連れて行ってくれ。
    - \!\SE[13]少しでも、強くなりたいんだ。\!
    - <>
    - 修行の成果を見せよう
    - まだ修業が足りないよ
    - <>
    - Ryan
    - \SE[14]役に立ってみせる…！
    - <>
    -
    - 『ライアン』をパーティに加えた！！
    - <>
    - Ryan
    - \SE[59]ちょ…！？
    - \.ラウラのくせに、偉そうだぞ！
    - <>
    - Ryan
    - \SE[12]今の俺に足りないのは『必殺技』かなぁ。
    - \!\SE[43]まず『名前』を考えないと…。
    - <>
13:
    - レベッカ
    - \SE[2]んんー…\.おでかけの時間まで暇だなぁ。
    - \!\SE[48]ライアンでもいじめて遊ぼうかなぁ…。
    - <>
    - レベッカ
    - \SE[14]ラウラ！ \.私を連れていきなさいよ！
    - \!\SE[10]『お姉さま』にいい所を見せなきゃ！\.なの！\!
    - <>
    - いい所、見たい！
    - いい所、もう見た！
    - <>
    - レベッカ
    - \SE[18]私は『使える』ってことよね…！
    - \.よく分かってるじゃない！
    - <>
    -
    - 『レベッカ』をパーティに加えた！！
    - <>
    - レベッカ
    - \SE[14]なんでー！？
    - もう、\.後悔しても知らないんだから！
    - <>
    - レベッカ
    - \SE[56]今の私に足りないのは『必殺技』かしら…？
    - \!\SE[18]何かいい『名前』を考えなきゃ。
    - <>
14:
    - ロノア
    - \SE[4]うー…？
    - \.うあいおー？
    - <>
    - Laura
    - \SE[99]うーん。\.全然わかんない。
    - \!\SE[17]メリッサすごいな…。
    - <>
    - ロノア
    - \SE[12]うー！\.ううーーー！！
    - <>
    -
    - ロノアは『やる気まんまん』みたいだ。
    - \.一緒に連れて行きますか？\!
    - <>
    - 連れて行くよ
    - 連れて行かないよ
    - <>
    - ロノア
    - \SE[16]あいー！！
    - <>
    -
    - 『ロノア』をパーティに加えた！！
    - <>
    - ロノア
    - \SE[58]ううー…？？
    - <>
    -
    - （少し不満そうだ…。）
    - <>
    - ロノア
    - \SE[4]おっ、あうあっ！
    - \!\SE[1]ちょうあ、ちちんあね。ああぁ、ちちあんじ。
    - あにあ、ちちおとえもあっあ？
    - <>
    - Laura
    - \SE[70]ぎりっ…分かる？
    - \!\SE[30]いや、しかし確信が持てない…。
    - <>
15:
    - メリッサ
    - \SE[47]ロノア…いつか喋れるようになるかな？
    - \!\SE[38]もし無理だったら…。
    - <>
    - Laura
    - \SE[92]メリッサ…。
    - <>
    - メリッサ
    - \SE[1]まっ、\.私が『一生一緒に』いてあげればいっか！
    - <>
    - Laura
    - \SE[17]うーん。\.ポジティブ。
    - <>
    - メリッサ
    - \SE[1]あっ 私の力が必要な感じ？
    - \!\SE[15]も～…\.仕方ないなぁ～。\!
    - <>
    - 必要な感じ！
    - まだな感じ！
    - <>
    - メリッサ
    - \SE[16]ふふーん！
    - \.じゃあ、張り切っちゃおうかなー！
    - <>
    -
    - 『メリッサ』をパーティに加えた！！
    - <>
    - メリッサ
    - \SE[14]ええー？
    - \.訓練の成果を見せたかったのにー。
    - <>
    - メリッサ
    - \SE[2]おっ、ラウラ。
    - \.今日はなんだか美人だね。\.肌がつやつやしてる。
    - \!\SE[45]もしかして、何か『いい事』でもあった？
    - <>
    - Laura
    - \SE[35]テクニカルな『セクハラ』はやめなさい…。
    - <>
17:
    - ニキータ
    - \SE[2]失ったものも、たくさんあるけど…。
    - \!\SE[45]悲しいことばかりではないよね。
    - 同じくらい、素敵なこともあった…\.そう思わない？
    - <>
18:
    -
    - メリッサはコーヒーが好きみたい。
    - \.しっかりしてるし大人…って\.感じ。
    - <>
19:
    -
    - 見覚えのある万年筆だ。
    - \.…もしかしたら、おばあちゃんの形見なのかもしれない。
    - <>
20:
    -
    - サボテンがある。
    - \.…ルナロアも好きな…\.サボテンが……？
    - <>
21:
    -
    - ロノアちゃんが摘んできた花だ。
    - \!恐ろしいほど綺麗に活けてある…。
    - \.その種の才能があるのかもしれない。
    - <>
22:
    -
    - ライアンの訓練用の剣だ。
    - \.使い込みから一生懸命さが伝わってくる…。
    - <>
23:
    -
    - レベッカの鞭だ。
    - \!使い込まれた革が持ち主の手にフィットしながらも
    - 先端のフォールは被害者の体に吸いつくような痛みを与える。
    - <>
    -
    - …恐ろしい一品だ。
    - <>
24:
    -
    - どこにでもある時計だ。
    - \.時間は戻せないけど、子供たちは前に進んでる。
    - \!…わたしも負けてられないよね。
    - <>
25:
    -
    - 『剣術』や『兵法』の本が、ぎっしり並んでいる。
    - \.ライアンのひたむきさがよく出ている…。
    - <>
    -
    - …おやっ？
    - \.大型本の後ろが『隠し戸』になっていて………？
    - <>
    - Ryan
    - \SE[59]ら、ラウラ！！
    - \.そこは見ちゃだめだぞ…！
    - <>
    - Ryan
    - \SE[12]ここは見ちゃだめだぞ…！
    - <>
    - レベッカ
    - \SE[11]ちまちま隠してないで、
    - \.あんたも堂々と開示しなさいよ！！
    - \!\SE[29]\SM[pop]自分の恥ずかしい性癖をっ…！！
    - <>
    - Ryan
    - \SE[29]これは俺の趣味じゃないって言ってるだろ…！！
    - <>
29:
    -
    - ニキータの『ブラ』がある。
    - \!…いや、でかい。\.でかすぎる。
    - <>
30:
    -
    - 綺麗なローブが飾られている。
    - \.こういう魔法使いに憧れてるのかな…？
    - \!……えっ？
    - <>
    -
    - \i[806]レベッカのぱんつを手に入れた！\$
    - <>
    -
    - 下着まで用意してあるんだ……。
    - <>
    -
    - 綺麗なローブが飾られている。
    - \.もう、なにもないみたい…。
    - <>
31:
    -
    - \i[801]メリッサのぱんつを手に入れた！\$
    - <>
    -
    - や、\.やってしまった…！
    - <>
    -
    - メリッサの洋服が入っている。
    - \.いや、当たり前ですけれども。
    - <>
32:
    -
    - こんなことをしてはいけない……。
    - \!でも、\.手が止まらない…！
    - <>
    -
    - \i[788]ロノアのぱんつを手に入れた！\$
    - <>
    -
    - や、\.やってしまった…！
    - <>
    -
    - 『ぱんつ』は、もうないようだ……。
    - <>
33:
    -
    - あれっ……？
    - \.ベッドの下に何か置いてある……。
    - <>
    -
    - \i[743]レベッカのペニスバンドを手に入れた！\$
    - <>
    -
    - これは、見なかったことにしないといけないのでは……。
    - <>