1:
    - 郷土愛のビビィ
    - ごきげんよう。
    - \.ところでラウラはこの村が好きかい？\!
    - <>
    - 郷土愛のビビィ
    - あたしらが頑張って繋いできたこの村を
    - 若い子にそう言ってもらえると…うれしいねぇ。
    - <>
    - 郷土愛のビビィ
    - だけど残念っ…！！
    - 『おこずかい』は一日一回まで！
    - \!また明日おいで。
    - <>
    - 郷土愛のビビィ
    - いい子だから『おこずかい』あげようかねぇ…。
    - \.大切に使うんだよ？
    - <>
    -
    - \$200G 手に入れた！\$
    - <>
    - 郷土愛のビビィ
    - やっぱり、そうかい…。
    - 若い子は都会のほうがいいのかねぇ…。
    - <>
    - 革命家のビビィ
    - …ｯｼｬｱ！！\.それならあたしに任せな…！！
    - \!残りの余生を賭けて『ユリシーン』にも負けない
    - 都会にしてやろうじゃないか…！！！！！！！
    - <>