2:
    -
    - ユリシーン最新のトイレだ。
    - お風呂と一緒になった『ゆにっとばす』が流行らしい。
    - <>
    - Laura
    - \SE[99]でも、私は別々がいいなぁ。
    - <>
    - Laura
    - \SE[5]…お風呂とトイレは別々がいいよ。
    - <>
3:
    -
    - 鏡には自分の顔が映っている。
    - \.…よし。がんばろう。
    - <>
4:
    -
    - 王都では徐々に家庭にも
    - \.『お風呂』が一般化されているらしい。
    - <>
    - Laura
    - \SE[5]ハタヤキ村じゃ考えられなかったな…。
    - <>
    - Laura
    - \SE[24]もう、これなしじゃ生きていけない…。
    - <>
5:
    -
    - 王都では徐々に家庭にも
    - \.『お風呂』が一般化されているらしい。
    - <>
    - Laura
    - \SE[5]ハタヤキ村じゃ考えられなかったな…。
    - <>
    - Laura
    - \SE[24]もう、これなしじゃ生きていけない…。
    - <>