2:
    - ベガ
    - \SE[74]この公式がここで当てはまって…\.その応用で…。
    - \!\SE[60]あーだめか…。
    - \.原理は正しいはず…\.\SE[75]なんだけど…。
    - <>
    - Laura
    - \SE[19]（なにひとつ、力になれなさそうだ）
    - <>
    - ベガ
    - \SE[4]準備が出来たら行くわよ。
    - \!\SE[51]いつまでも、あいつを待たせられないしね…。
    - <>
    - ベガ
    - \SE[74]『ルナロア』が帰ってきたと思ったら、
    - \.『アリス達』に『ニキータ』まで、入り浸って…。
    - \!\SE[80]まったく…\.騒がしくなったわね。
    - <>
6:
    -
    - ベガはよく鏡で身だしなみを整えている。
    - \!…案外オシャレさん、だよね。
    - <>
7:
    -
    - 脳が理解を拒む数式が羅列されている。
    - \!難しいのかさえ分からない…。
    - <>
8:
    -
    - 『ブドウ糖』を溶かした水が置いてある。
    - \!これが脳の働きを助けるらしい。
    - <>
9:
    -
    - シックな色合いのベッドだ。
    - \.正直、ちょっとかっこいいと思う。
    - <>
10:
    -
    - シックな色合いのベッドだ。
    - \.正直、ちょっとかっこいいと思う。
    - <>
    -
    - シックな色合いのベッドだ。
    - \.正直、ちょっとかっこいいと思う。
    - \!……あれっ？
    - <>
    -
    - \i[805]ニキータのぱんつを手に入れた！\$
    - <>
    -
    - どうしてニキータのぱんつがここに……？
    - <>
    -
    - シックな色合いのベッドだ。
    - \.正直、ちょっとかっこいいと思う。
    - \!…いつも通りだ。\.とくに変わったところはない。
    - <>
11:
    -
    - ヴィタによく寝る前に読んで聞かせてあげる絵本だ。
    - \!最近は『本当は怖い童話』が彼女の好み。
    - <>
12:
    -
    - ヴィタは青が好きみたい。
    - \!真っ青な妖精みたいで、可愛いと思う。
    - <>
13:
    -
    - 洋服が丁寧に畳まれている…。
    - \!意外と『しっかり屋さん』なんだよね。
    - <>
14:
    -
    - 近所のおばさんに貰った家庭菜園の『トマト』だ。
    - \!彼女はよく、こういうのを貰うらしい。
    - <>
15:
    -
    - ヴィタが持っていた『ぬいぐるみ』だ。
    - \.古いものみたいだけど、\.何度も修繕されてた跡がある。
    - \!…きっと、大切なものなんだろうな。
    - <>
16:
    -
    - 壁に本の『切り抜き』が\.貼ってある…。
    - <>
    -
    - 『努力』した人間全てが報われるわけではない。
    - \!しかし成功した人間は、\.すべからく『努力』をしている———。
    - \!…と書かれている。
    - <>
    - Laura
    - \SE[17]……\.……\.……。
    - <>
    - Laura
    - \SE[102]…はっ！
    - \.あまりの名言に、\.言葉を失ってしまった。\SE[100]
    - <>
    -
    - 壁に本の『切り抜き』が\.貼ってある…。
    - <>
    -
    - 『努力』した人間全てが報われるわけではない。
    - \!しかし成功した人間は、\.すべからく『努力』をしている———。
    - \!…と書かれている。
    - <>
    - Laura
    - \SE[5]……\.……\.……。
    - <>
    - Laura
    - \SE[71]いつみても心に染みるな…。
    - <>
17:
    -
    - ヴィタは青が好きみたい。
    - \!真っ青な妖精みたいで、可愛いと思う。
    - <>
18:
    -
    - 魔法に関しての本と銃器の本がたくさん並んでいる。
    - \!…かっこいい銃の本なら読んでみたいかも。
    - <>
22:
    -
    - \i[785]ベガのぱんつを手に入れた！\$
    - <>