5:
    - 眼帯の店主
    - いらっしゃいませ。
    - ご希望があればメニューからどうぞ。
    - <>
    - 眼帯の店主
    - …眼帯はファッションなのであしからず。
    - <>
6:
    - 上京したアテム
    - ユリシーン、さすが都会ね。
    - こうも料理がおいしいなんて…。
    - <>
7:
    - 酒豪のソラ
    - …ぼっち飲みじゃないわよ？
    - 相方はどっかで吐いてるんじゃないかしらね。
    - <>
8:
    - 護衛のミドゥリ
    - 俺、この二人の護衛なんだよね。
    - ここで結婚するためにってさ。
    - はぁ、俺も相手探さねぇとなぁ…。
    - <>
9:
    - 上京したメナンナ
    - 田舎から出てきて不安だったけど…
    - なんとかやっていけそうかも。
    - <>
10:
    - 愉悦のグリル
    - やっぱ酒だわ…。
    - これが俺の生きる理由だわ。
    - <>
11:
    - お年頃のベティ
    - ここお酒だけじゃなくてご飯もおいしいのよね…。
    - はぁ…太っちゃう…。
    - <>
12:
    - 酔っぱらったギアス
    - 俺はさ…ずっと大人になれねぇっていうか…。
    - \!子供のころに見た気がする『人魚の涙』を
    - ずっと追いかけてる…\.そんな人生なんだ。
    - <>
    - 酔っぱらったギアス
    - あんたもそういうの…\.あるかい？\!
    - <>
    - はい
    - いいえ
    - <>
    - 酔っぱらったギアス
    - ははっ…！\.分かってくれるか。
    - \.それは、ちょっと嬉しいかもな…。
    - <>
    - 酔っぱらったギアス
    - あんた…\.まっすぐに前だけを見てるんだな。
    - \!…それとも、これから新しい何かに縛られるのかもな。
    - <>
13:
    - 別れたてのミリー
    - はぁ…失恋しちゃった…。
    - 仕事ばかりで愛想つかされて…。
    - <>
    - 別れたてのミリー
    - あんたはもし…仕事と家庭を選べって言われたらどうする？\!
    - <>
    - 仕事
    - 家庭
    - 選べない
    - <>
    - 別れたてのミリー
    - そう、わたしも…。
    - \!後悔は…したくなかったんだよね…\.でも…。
    - <>
    - 別れたてのミリー
    - それで残りの人生後悔して過ごす？
    - \.独りじゃないなら、\.それも幸せなのかな…？
    - <>
    - 別れたてのミリー
    - わたしが両方選べちゃう天才だったら…\.な…。
    - \.悲しいことに凡人なのよね。\.はぁ…。
    - <>
14:
    - 独り酒のメイク
    - はぁ…どうにもこう…
    - 厄介だねぇ…人生ってやつは…。
    - <>
15:
    - トイレの住人
    - 君のノックの音…\.すごく、いい……。
    - \!おねがい…もっと……。
    - <>
    -
    - ノックしてあげますか？\!
    - <>
    - してあげる
    - してあげない
    - <>
    - トイレの住人
    - あ、あぁ……♡
    - \.奥まで、響いちゃう……♡
    - <>
    - トイレの住人
    - も、もう無理ぃ……♡
    - \.だめっ、ぃく……♡！
    - <>
    -
    - さらにノックしてあげますか？\!
    - <>
    - してあげる
    - してあげない
    - <>
    - トイレの住人
    - あっ…♡！！
    - \.だめっ♡♡！！！\.くぅ♡！！
    - \.あっ♡♡！！\.あはぁっ…♡♡♡！！！！
    - <>
    - トイレの住人
    - あぁ、いかないで……。
    - <>
    - トイレの住人
    - あぁ、いかないで……。
    - <>