6:
    - 幼いラウラ
    - \SE[0]ルナー？
    - \!\SE[16]このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - \SM[nod]\SE[15]うん…！
    - \!\SE[3]これならばっちりだよ！
    - <>
    - 幼いラウラ
    - \SM[double]\SE[15]だよねっ！
    - \!\SE[36]これなら最高の『花かんむり』が出来ちゃうよね…！
    - <>
    - 幼いラウラ
    - \SE[49]あ、あのね…？ \.わたし。
    - \!\SE[37]ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - \SE[3]なぁに？
    - <>
    - 幼いラウラ
    - \SM[rock]\SE[59]あのね…？ \.えっと…。
    - \!\SE[37]お、おとなになったら…。
    - <>
    - 幼いラウラ
    - \SE[49]おとなに、なったら。\.だよ…？
    - <>
    - 幼いラウラ
    - \SE[57]ルナはわたしと…\.けっこんしてくれる？
    - <>
    - 幼いルナロア
    - \SE[1]けっこん…？
    - <>
    - 幼いルナロア
    - \SM[nod]\SE[18]いいよ！
    - \.私もラウラと結婚したい！
    - <>
    - 幼いルナロア
    - \SE[4]でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - \SE[9]たびの詩人さんにね！\.きいたの！
    - \!\SE[15]『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - \SE[3]そうなんだ！\.じゃあ大丈夫だね！
    - \!\SM[double]\SE[15]うん！ラウラと結婚する！
    - <>
    - 幼いラウラ
    - \SE[15]やった！
    - \.じゃあどっちがお嫁さんになる？
    - \!\SE[46]ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - \SE[18]ラウラが選んでいいよ！
    - \!\SE[3]…あっ！\.身長おっきくなった方が
    - \.ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - \SE[14]わわっ…！
    - \.ぜんぜん伸びなかったらどうしよう…？
    - <>
    - 幼いルナロア
    - \SE[56]でも…。
    - <>
    - 幼いルナロア
    - \SE[41]私…\.来年から『魔法学園』に行かなきゃだから…。
    - \!\SE[57]『５年』もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - \SE[15]だいじょうぶ！私ずっと待つもん！
    - \!\SE[16]ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - \SE[56]ほんと…？
    - \!\SE[57]そんなに経ったら…\.私のこと
    - 忘れちゃわない…？\!\SE[42] 嫌いにならない…？
    - <>
    - 幼いラウラ
    - \SE[9]そんなことあるわけないもん！
    - \!\SE[24]ずっと好きだもん！\.ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - \SM[tremble]\SE[28]だからそんなこと…
    - \!\SE[29]ゆわないでぇ…！！
    - <>
    - 幼いルナロア
    - \SE[14]あわわっ…\.泣かないでラウラ…。
    - \!\SE[25]でもありがとう…\.ちょっとふあんだったの
    - \.\SE[0]私…行ってくるから…\!\SE[15]まっててね？
    - <>
    - 幼いラウラ
    - \SM[nod]\SE[16]…うん！
    - \!\SE[15]じゃあ帰ってきたら
    - \.『けっこん』しようね！
    - <>
    - 幼いルナロア
    - \SE[18]わかった！
    - \.やくそくね！
    - <>
    - 幼いラウラ
    - \SE[9]…そうだ！
    - \!\SE[15]ルナ、本よむの大好きだから
    - \.あっちでも使える『しおり』を作ってあげる！
    - <>
    - 幼いルナロア
    - \SE[3]ほんと…！
    - \!\SE[18]わたし、たからものにする！
    - <>
    -
    - （ルナはまだ…\.約束覚えてるかな…？）
    - <>
    -
    - （少し…\.こわいかも…
    - \!　でもそれ以上に…会って…\!おはなし、したいな…。）
    - <>
    -
    - …ラ、……てっ！\!……く……と…！
    - <>
    -
    - …えっ？\.なに………？
    - <>
    -
    - ラウラ！ はやく起きてっ！！
    - <>