4:
    - Laura
    - \SE[15]二人とも大丈夫…！？
    - <>
    - ティータの母
    - おかげさまで大丈夫だよ…。
    - 危ない所をたすけられちまったねぇ…。
    - <>
    - Laura
    - \SE[7]怪我は…してないね…よかった…。
    - \!\SE[15]一緒に逃げよう…！
    - <>
    - ティータの母
    - でも…あいつらが村の入り口を固めてるのを見ちまったんだ。
    - あたしらじゃここを出られないよ…。
    - <>
    - ルナロア
    - \SE[11]私が活路を開きます。
    - 道が出来たら折を見て続いて下さい。
    - …危険では…あるのですが。
    - <>
    - ティータの母
    - おや…あんたは…。
    - <>
    - ティータ
    - おねえさん…お名前は…？
    - <>
    - ルナロア
    - \SE[1]ルナロアよ。
    - もう大丈夫だからね。ティータちゃん。
    - <>
    - ティータ
    - \SE[38]ルナロア…様………ぽっ…///
    - <>
    - Laura
    - \SE[15]…んんっ？
    - <>
5:
    - ティータ
    - \SE[7]ルナロア様…。
    - どうか、\.ご無事で…。
    - <>
6:
    - ティータの母
    - 旦那も…やられちまったんだ。
    - \!あの人の分まで、この娘を守んないとね…。
    - <>
8:
    - Laura
    - \SE[15]二人とも大丈夫…！？
    - <>
    - ティータの母
    - おかげさまで大丈夫だよ…。
    - 危ない所をたすけられちまったねぇ…。
    - <>
    - Laura
    - 怪我は…してないね…よかった…。
    - 一緒に逃げよう…！
    - <>
    - ティータの母
    - でも…あいつらが村の入り口を固めてるのを見ちまったんだ。
    - あたしらじゃここを出られないよ…。
    - <>
    - ルナロア
    - 私が活路を開きます。
    - 道が出来たら折を見て続いて下さい。
    - …危険では…あるのですが。
    - <>
    - ティータの母
    - おや…あんたは…。
    - <>
    - ティータ
    - おねえさん…お名前は…？
    - <>
    - ルナロア
    - ルナロアよ。
    - もう大丈夫だからね。ティータちゃん。
    - <>
    - ティータ
    - ルナロア…様………ぽっ…///
    - <>
    - Laura
    - …んんっ？
    - <>