1:
    -
    - 子供のころ、噴水にまたがってスカートの中を
    - びしょびしょにするのが好きだった。
    - \!...今はとても出来ないよね。
    - <>
4:
    -
    - チラシの投函。新聞、宗教の勧誘。お断り。
    - ...と書いてある。
    - <>
6:
    -
    - \SE[100]なにやら物音が聞こえる......
    - \.耳を澄ませますか？\!
    - <>
8:
    -
    - 愛情込めてつくられた野菜だ。
    - 収穫期は膨大に差し入れをくれる。
    - <>
    - Laura
    - \SE[51]（実は食べきれなくて駄目になっちゃてるのは秘密だ。）
    - <>
9:
    - Slightly wet Melissa
    - あはは！くらえー！！
    - \!ばしゃー！！ばしゃー！
    - <>
    - Laura
    - \SE[16]むっ...！
    - <>
    -
    - 水遊びで濡れた洋服が透けて...
    - \!もう少しで見えそうだ...
    - <>
    - Laura
    - \SM[nod]\SE[17]...ごくり。
    - <>
    - Slightly wet Melissa
    - あれーLauraー？
    - \!\SE[10]今、わたしのこと性的な目で見たでしょー？
    - <>
    - Laura
    - \SM[slideb]\SE[18]見てない！\.見てないよ！？
    - \!\SM[nod]\SE[8]やだなぁそんな...ははっ...
    - <>
    - Melissa
    - \SE[1]あれー...\.もしかして......
    - \!\SE[45]また『さきっぽ』を見せてもらいたいの？
    - <>
    - Laura
    - \SE[116]......っ！！？\!
    - <>
    - Melissa
    - \SE[4]あらら。\.素直じゃん
    - \!\SE[51]もう、仕方ないなぁ...
    - <>
    - Melissa
    - \SE[21]あらら。\.それは残念。
    - <>
    - Melissa
    - \SE[1]Ronoaが学園に行きたいとか言い始めちゃった。
    - \.『お勉強モチベーション』が急に上がったみたい。
    - \!\SE[21]とはいっても、わたしら庶民には入学費がね......
    - \.これはどうたしなめたものかなぁ...
    - <>
10:
    - Water Loving Ronoa
    - わーい！ばしゃー！ばしゃー！
    - <>
    - Laura
    - \SE[15]水遊びに戯れる女児...
    - \|\SM[tremble]\SE[42]あぁ...心が充実する...
    - <>
    - Water Loving Ronoa
    - あっ Lauraおねえちゃん！
    - 一緒にお水遊びする？
    - <>
    - Laura
    - \SE[15]...やっ！
    - \.\SE[14]どうか楽しんで...！
    - <>
    - Water Loving Ronoa
    - \SE[7]へんなおねえちゃん。
    - <>
    - Ronoa
    - \SE[1]あっ、おねえちゃん。
    - \!\SE[0]また『換気』するところ。\.見る？
    - <>
    - Laura
    - \SE[102]えっ、\.あっ...いや......\!
    - <>
    - Ronoa
    - \SE[2]そう...？
    - \.それならいいけど......
    - <>
    - Ronoa
    - \SE[2]ふぃ......
    - <>
    - Laura
    - \SE[1]あっ、休憩中かな...？
    - \.お水遊びで疲れちゃった感じ？
    - <>
    - Ronoa
    - \SE[2]あぁ...うん。
    - \.なんか『子供だまし』に感じてきちゃって......
    - \!\SE[3]急に全部くだらないなって、\.思っちゃった。
    - <>
    - Laura
    - \SE[123]\SM[pop]えっ、\.えぇ！！！？
    - <>
    - Ronoa
    - \SE[14]もっと未来に役立つことをしなきゃってっ！
    - \!\SE[13]よし、これから将来のために毎日お勉強をがんばろう...
    - \.千里の道も、一歩から......
    - <>
    - Laura
    - \SE[33]返してっ......！
    - \.純真無垢だったRonoaちゃんを返して...！！
    - <>
    - Ronoa
    - \SE[2]これからは『個』の時代だよ。\.おねえちゃん。
    - \!\SE[3]社会に依存しない『強い個体』になることを、
    - 今後は求められる時代になると思うな。
    - <>
    - Laura
    - \SE[33]返してっ......！
    - \.純真無垢だったRonoaちゃんを返して...！！
    - <>
11:
    - Troublesome Rex
    - はぁ...せっかくの休みなのに子守りなんて任されて...
    - <>
    - Laura
    - \SE[1]えー？\. 可愛くていいじゃないですか。
    - <>
    - Troublesome Rex
    - おっ！Lauraちゃん！
    - \!よかったら俺とご飯でも食べ行かない？
    - 夜景の綺麗な場所もあるんだぜ。
    - <>
    - Laura
    - \SE[102]しょ、食事...\.ですか......
    - <>
    -
    - こんな男に言い寄られて迷惑ですよね？
    - \.時間の無駄を感じて『ストレス』になりますよね？
    - <>
    -
    - そんなときは『Ctrlボタン』を押してみましょう。
    - \.煩わしい会話を高速で聞き流すことが出来ます......！
    - \!かったるい会話は吹き飛ばしてやりましょう！！
    - <>
    -
    - ......大切な会話は聞き逃さないようにしましょう。
    - <>
    - Laura
    - \SE[2]私は『クエスト中』なんですー。
    - \.\SE[21]なので無理でーす。
    - <>
    - Troublesome Rex
    - じゃあ手伝うよ。
    - \!さっさと終わらせてどっかで楽しもうぜ？
    - <>
    - Laura
    - \SM[nod]\SE[12]あちゃーごめんなさい。
    - \.これ『一人用』なんですよ。
    - <>
    - Troublesome Rex
    - かー！相変わらずガード固てえなぁ...
    - <>
12:
    - 目覚めるレノ
    - 最近...ぼく変なんだ。
    - \!Melissaのこと気が付いたら見ちゃってて
    - なんだか上手に話せなくなっちゃうし...
    - <>
    - Laura
    - \SE[99]ほう...？
    - \!\SE[2]ちなみに手を繋いでみたい...とか
    - \.一緒にお出かけしたい...とか考えちゃう？
    - <>
    - 目覚めるレノ
    - ...少しだけ...\.思う。
    - うずうずして...なんだかおかしいんだ。
    - <>
    - Laura
    - \SE[1]わぁ...大人への一歩...
    - \!\SE[28]なんだか見ててむずがゆいなぁ...
    - <>
    - 目覚めるレノ
    - Lauraを見ても、なんっとも思わないのに...\.おかしいなぁ。
    - <>
    - Laura
    - \SE[102]はっ？
    - <>
13:
    - 老成したジージ
    - のどかでいいのう。
    - こんな時間を幸せというんじゃろうなぁ...
    - <>
    - Laura
    - \SM[nod]\SE[41]ですねぇ...分かります。
    - <>
    - 老成したジージ
    - Lauraや...あまり子供たちを
    - ひわいな目で見るもんじゃないぞ。
    - <>
    - Laura
    - \SE[20]！！！！！！！
    - <>
14:
    - 働き者のノージ
    - あー枝が家まで伸びてるわ。
    - こりゃ切らねえとだめだな...
    - <>
15:
    - Laura
    - \SE[44]独身のおじさんが飼ってたワンちゃんのお墓。
    - 少し前に亡くなっちゃったんだよね...
    - <>
    - Laura
    - \SE[24]よくスカートの中に突撃してくる困った子だったけど
    - いなくなっちゃうと...やっぱり寂しいよね。
    - <>
16:
    - 家を買ったイエウル
    - 暖かな日差し！澄んだ空気！吹き抜ける風！
    - こんな素晴らしい日は...
    - <>
    - 家を買ったイエウル
    - 働かないでのんびりしてぇなあ...！！
    - <>
17:
    -
    - It's a signboard for a single uncle looking for matches.
    - <>
    - Assertive signage
    - I'm a single old man🎵😃♥ 
    - If you are looking for a marriage partner, please contact us 😆
    - Let's go out for dinner around Saturday!?😃 (lol)
    - <>
    - Laura
    - \SE[95]A-Ah...
    - <>
18:
    - Ronoa & Melissa
    - せーのっ...
    - <>
    - Ronoa & Melissa
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - Melissa
    - \SE[16]あはは！
    - 間に入ってきたLauraが悪いんだよー！
    - <>
    - Laura
    - \SE[17]むー...
    - <>
    - Laura
    - \SM[nod]\SE[7]たしかにー！
    - <>
    - Ronoa & Melissa
    - せーのっ...
    - <>
    - Ronoa & Melissa
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - Ronoa
    - \SE[16]あはは！！
    - おねえちゃん、わざとやってるでしょー！
    - <>
    - Laura
    - \SE[21]えへへー...
    - ばれたかー！
    - <>
    - Laura
    - \SE[12]\SM[double]いや、\.『ばしゃー！』は...！？
    - \!\SE[33]あの二人で水をかけてくるやつはっ！！？
    - <>
    - Ronoa
    - \SE[2]そういうの、もうよくない...？
    - \!\SE[3]いい年していつまでも遊んでられないし...
    - <>
    - Melissa
    - \SE[2]......だってさ。
    - \!\SE[21]いやぁ、子供の成長は早いねぇ...
    - <>
    - Laura
    - \SE[116]そんなっ...\.そんなっ......！！？
    - <>
19:
    -
    - Village Girl, Laura
    - \.一通の手紙に胸を躍らせていた。
    - <>