1:
    - Laura
    - \SE[95]…そうだ！
    - \.ルナのお父さんとお母さんも助けてあげないと！
    - <>
    - ルナロア
    - \SE[52]ラウラ…それはもう、終わったの。
    - \.…ここはいいの。
    - \!\SE[38]入る必要は…\.もうないの。
    - <>
    - Laura
    - \SE[116]えっ………。
    - <>
    - ルナロア
    - \SE[1]…大丈夫、だから。
    - \.お別れは済ませてきたの。
    - \!\SE[45]さっ…行きましょ。\.ラウラ。
    - <>
    - Laura
    - \SE[94]ルナぁ…。
    - <>
    - ルナロア
    - \SE[58]………。
    - <>
4:
    - レベッカ
    - \SE[1]ライアンが守ってくれたの。
    - \!\SE[41]もう、私よりも弱いのに…。
    - <>
5:
    - お父さん
    - よし、ラウラもきたな…！
    - \!に、逃げよう！\.お父さんについてきなさい！
    - <>
    - 野盗
    - …。
    - <>
    - お父さん
    - ひ、ひいっ…！！
    - <>
    - おとうさん
    - ぐふっ…。
    - <>
    - お父さん
    - おまえ、\.たち…\.はやく、逃げっ……。
    - <>
    - Laura
    - \SE[5]……\.………\.えっ？
    - <>
    - Laura
    - \SE[109]うそ…\.おとうさん……？
    - <>
    - お母さん
    - ら、ラウラ…\.こっちはだめよっ…。
    - \!反対に…逃げるのよ…！\.ほら…！
    - <>
    - お母さん
    - …そんな……\.…。
    - <>
    - 野盗
    - …。
    - <>
    - お母さん
    - ぐふっ…。
    - <>
    - Laura
    - \SE[116]お、おかあさん………？
    - <>
    - Laura
    - \SE[31]えっ…\.なにこれ…。
    - \!な、なにが、\.どうなっているの…？
    - <>
    - 野盗
    - …。
    - <>
    - Laura
    - \SE[116]やだ…\.こないで…！
    - \!\SE[95]こんなのやだ…\.やだっ…！
    - <>
    - Laura
    - \SE[33]やだっ…！
    - \.こないでってゆってるのに…！
    - <>
7:
    - Laura
    - \SE[93]戻っても仕方ないよ…。
    - <>
11:
    - Laura
    - \SE[95]こ、\.ここに隠れたら…？
    - <>
    - ルナロア
    - \SE[2]そのまま生き埋めにされるでしょうね。
    - <>
    - Laura
    - \SE[51]ううっ…。
    - <>
15:
    -
    - 人に懐かないつまらない豚です。
    - 楽しい豚は左手の牧場まで！
    - <>
16:
    -
    - ラウラのおうち！
    - \.…子供のころに建てた看板だ。
    - \!もうここには帰ってこれないかもしれない…。
    - <>
17:
    -
    - ルナロアのおうち！
    - \.…子供のころ二人で作った看板だ。
    - \!だめだ。今は泣いている場合じゃない…。
    - <>
18:
    -
    - 手入れの届かない池は害虫発生の原因になります！
    - みんなで寄付金を集めて埋め立てを決行しましょう！
    - 　　　　　　　　　　　詳しいことは倉庫のディーボまで
    - <>
    - Laura
    - \SE[3]私は別にどうなってもいいかな。
    - <>
20:
    - Ryan
    - \SE[58]気を付けてな…。
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - おとなのひとといっしょにつかいましょう！
    - <>
33:
    - Laura
    - \SE[93]お父さん…。
    - <>
    - ルナロア
    - \SE[38]………。
    - <>
34:
    - Laura
    - \SE[93]お母さん、私…。
    - <>
    - ルナロア
    - \SE[52]ラウラ…。
    - <>
40:
    - Laura
    - う、うそ…ずるいよ…ずるいっ……。
    - <>
    - Laura
    - むりだよ…こんなの…。
    - <>
    - Laura
    - ………。
    - <>
    - Laura
    - \SE[45]…。
    - <>
42:
    - 野盗
    - …。
    - <>
    - Ryan
    - \SE[14]く、くるな…！ それ以上近づくと…。
    - \!俺の『千光刃』の錆になるぞ…！
    - <>
    - レベッカ
    - \SE[14]そ、そうよ…！
    - \.私だって『エターナルレイド』…\.使っちゃうんだから…！
    - <>
    - Ryan
    - くそっ、こんなやつらに…！
    - <>
    - Laura
    - \SE[17]あなたの相手は…わ、私たちなんだから…！
    - <>