5:
    - 受付のメテオラ
    - 『移民申請』の受け付けはこちらです。
    - \.…最近いそがしいんですよね。
    - <>
6:
    - 金髪メイドちゃん
    - いらっしゃいませぇー！
    - \.研修中なので『声だし』だけやってますー！！
    - <>
    - 金髪メイドちゃん
    - あっ、いらっしゃいませぇー！
    - \.研修が終わって、私にも仕事が出来たんですぅ…！
    - <>
    - 金髪メイドちゃん
    - なんと、こちらでは『サブクエスト』が出来ますよ！
    - \.…でも、収集要素とかはあったりしません。
    - \!なんと、『えっちな』サブクエスト専門なんですよ！！
    - <>
    - 金髪メイドちゃん
    - ちょっとずつ追加されていくので、
    - \.気が向いたら覗いてみてくださいねー！
    - \!あっ、時間制限とかないんで好きな時に見てね。
    - <>
    - 金髪メイドちゃん
    - サブクエストを選ぶと即始まっちゃうから注意してね。
    - \!んー…\.そんな感じ？
    - \.あとは特に注意事項はないかなぁ……。
    - <>
    - 金髪メイドちゃん
    - あなたも好きでしょ？\.こういうの。
    - <>
    - 金髪メイドちゃん
    - …ってことで。
    - <>
    - 金髪メイドちゃん
    - いらっしゃいませぇー！！
    - \.現在受注できるサブクエストはこんな感じですよー！！
    - <>
    - 金髪メイドちゃん
    - いらっしゃいませぇー！！
    - \.現在受注できるサブクエストはこんな感じですよー！！
    - <>
7:
    - ぼっちのボッチナー
    - 困ったなぁ。ぼっちヒーラーだから
    - クリア出来るクエストがないよ…。
    - <>
    - ぼっちのボッチナー
    - 初心者はサポーターがおすすめって聞いて転職したのに
    - こんな落とし穴があるなんて…。
    - <>
8:
    - 世話好きなプリシア
    - このギルドには『サブクエスト』なんてないわよ。
    - \.まぁ、良し悪しよね…。
    - \!…私は楽でいいけど。
    - <>
    - 世話好きなプリシア
    - 『サブクエスト』が出来るようになったみたい。
    - \.なんか思ってたのと違うけど……。
    - \!…私には関係ないわ。\.モテないから。
    - <>
9:
    - 息切れするマッシュ
    - 大量の書類を運んだりもするから
    - お役所業務もあんがい力仕事だぜ…。
    - <>
10:
    - 常連のアメリ
    - ギルドは涼しいから好きー！
    - <>
11:
    - Laura
    - \SE[2]おぉ…\.しっかりしてそうな所に来た…。
    - <>
    - Lunaroa
    - \SE[0]ここが『冒険者ギルド』ね。
    - \!\SE[1]『全て』のクエストはここで受けられるから
    - お世話になることも多いと思うの。
    - <>
    - Lunaroa
    - \SE[0]受付の人が教えてくれると思うから
    - \.まず、話を聞いてみましょう。
    - <>
12:
    - 黒髪メイドちゃん
    - こちらでは『メインクエスト』が開始出来ます。
    - \!クエスト受注後、自動でストーリーが始まりますので
    - しっかりと準備を整えてからお進みください。
    - <>
    -
    - 『メインクエスト』は全てここから開始できます。
    - \!もし次の目的地が分からなくなったら、
    - とりあえずこの人に聞いてみましょう。
    - <>
    - 黒髪メイドさん
    - ご利用は初めて…\.ですね。
    - \!では『転送の結晶石』をお渡しさせていただきます。
    - <>
    -
    - 『転送の結晶石』をもらった！
    - <>
    - Laura
    - \SE[1]えっと、\.これは…？
    - <>
    - 金髪メイドちゃん
    - それはねー。
    - \.どんなに遠くにいても一発で
    - 『ワープ』出来る『超便利アイテム』なの！
    - <>
    -
    - メニュー画面で『転送の結晶石』が使用可能になりました。
    - \!登録された場所に素早く移動することが出来ます。
    - <>
    -
    - 基本的にクエストクリアの際に登録されます。
    - \!一部のダンジョンは登録されませんので、ご注意ください。
    - <>
    - 金髪メイドちゃん
    - 『大人の事情』で使えないときもあるから
    - そういうときは察してね！
    - <>
    - 黒髪メイドさん
    - …大まかには彼女が言った通りです。
    - <>
    - 黒髪メイドさん
    - 現在、『ハジッコ集落の視察』の依頼が来ています。
    - \!こちらの『クエスト』を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
15:
    - 世話好きなプリシア
    - クエストなんてそれなりにやればいいのよ。
    - \!…それとも私が適当に教えてあげよっか？
    - <>
    - はい
    - いいえ
    - <>
    - 世話好きなプリシア
    - \!まず\i[105]討伐クエストね。
    - これは実力に自信がついたらやればいいわ。
    - 時間制限もとくにないしね。
    - <>
    - 世話好きなプリシア
    - んで\i[247]採取クエストね。
    - \!これは何かのついでにやればいいし
    - 面倒ならやらなくていいんじゃないかしら。
    - <>
    - 世話好きなプリシア
    - それと\i[82]キャラクタークエストね。
    - \!これは優先してやったほうがいいかもね。
    - あんたの大切な人が助けを求めてる。
    - \!ってこともあるかも…だし。
    - <>
    - 世話好きなプリシア
    - まっ、そんな感じ。
    - せいぜい頑張りなさいな…。
    - <>
    - 世話好きなプリシア
    - あっそ。
    - せいぜい頑張りなさいな…。
    - <>
20:
    - Laura
    - \SE[2]おぉ…\.しっかりしてそうな所に来た…。
    - <>
    - Lunaroa
    - \SE[0]ここが『冒険者ギルド』ね。
    - \!\SE[1]『全て』のクエストはここで受けられるから
    - お世話になることも多いと思うの。
    - <>
    - Lunaroa
    - \SE[0]受付の人が教えてくれると思うから
    - \.まず、話を聞いてみましょう。
    - <>
    - 金髪メイドちゃん
    - あら、新人さんですねー。
    - \!こっちでは『サブクエスト』を扱ってますー。
    - <>
    - 金髪メイドちゃん
    - さっさと進めたい人は
    - あっちの『黒髪メイドさん』に話かけてねー。
    - <>
    - 金髪メイドちゃん
    - こっちはー…お金を稼いだり、ボス倒したり
    - \!やりこみ要素？ 的なー？
    - \!楽しみたい人向け？ そんな感じー。
    - <>
    - 金髪メイドちゃん
    - お知り合いが依頼を出すこともあるかも…？
    - もしかしたら強化クエストもくるかも…？
    - \!たまに更新されるから、気が向いたら覗いてみてねー。
    - <>
    - 金髪メイドちゃん
    - クエストをびゃーっと説明しちゃうね。
    - <>
    - 金髪メイドちゃん
    - 【討伐クエスト】
    - \i[105]のアイコンがついてるのは
    - 指定の強いモンスターを倒してきてー？ \!みたいな？
    - \!自分の実力と相談して決めてねー。
    - <>
    - 金髪メイドちゃん
    - 【採取クエスト】
    - \i[247]のアイコンはねー…。
    - 指定のアイテムを集めてきてー…みたいな？
    - \!集めるヒントは『クエスト確認』に載せておくねー。
    - <>
    - 金髪メイドちゃん
    - 【キャラクタークエスト】
    - 最後は\i[82]のアイコンのやつね。
    - 受注後、依頼主に話しかけてあげてねー。
    - \!内容は色々だろうねー。
    - <>
    - 金髪メイドちゃん
    - あっ 私はもう説明したくないから
    - もし分かんなくなったら…。
    - <>
    - 金髪メイドちゃん
    - 入口のプリシアちゃんに聞いちゃってねー。
    - <>
    - 世話好きなプリシア
    - えっ。
    - <>
    - 金髪メイドちゃん
    - 大体そんな感じ、\.えっと…分かった？
    - \!ま、まぁ…習うより慣れろっていうし？
    - \!君ならきっと大丈夫だよ。\.うん。
    - <>
    - 金髪メイドちゃん
    - 現在受注できる『サブクエスト』はこちらですよー。
    - <>