5:
    - 従業員のホイル
    - ぺこみこの実が１１２個…\.ウラライスが１３kg…。
    - \!あれ、チトロアの数が足りないな…。
    - \!はぁ…検品ミスるとおかみさんブチ切れるんだよなぁ…。
    - <>
6:
    - 料理ハイのエル
    - あれ作ったらこれ作って…。
    - \.そのあとあっち作って…。
    - \!フゥ…！
    - \.料理のキャパ限界に挑むこの感覚…\.たまんないわ！
    - <>
7:
    - 調理補佐のミナ
    - あっ…牛ヒレステーキ補充しないと。
    - ホイルくんに頼めるかなぁ…？
    - <>
8:
    - 宿屋のおかみさん
    - いらっしゃい。一泊10Gだよ。
    - \.泊まっていくかい？\!
    - <>
    - 宿屋のおかみさん
    - あんた、10Gぽっちも持ってないのかい？
    - それじゃ先行き不安だろう…。
    - \!世は情けだ、タダで泊まっていきな…！！
    - <>
9:
    - 常連のレイス
    - お店にある本っていつもより面白く感じない？
    - <>
10:
    - 自意識過剰なレイ
    - んー…今日も私は美しいわね…。
    - <>
11:
    - 待ちぼうけクラウス
    - 彼女。鏡に見惚れているときに話すと怒るんです。
    - そろそろクエストの時間なんだけどなぁ…。
    - <>