17:
    - Laura
    - \SE[65]いやいや…。
    - えっちなこと考えてる場合じゃないでしょ。
    - <>
20:
    -
    - たまにルナロアに勉強を教えてもらっている。
    - \!…進捗は良くない。
    - <>
21:
    - Laura
    - \SE[109]\SM[double]な、何っ…！！？？
    - \.この音はっ！？
    - <>
    - Laura
    - \SE[102]いや、これはいつもの『アレ』だな……。
    - \!\SE[57]『マンネリ』防止のために別の部屋にしたけど、
    - \.それで『たまっちゃってる』のかな……？
    - <>
    - Laura
    - \SE[29]しかたないなぁ…もう！
    - \.ルナったら、えっちさんなんだから……。
    - \!\SE[58]でも、発散させてあげるのも『務め』…\.だよね。
    - <>
    - Laura
    - \SE[99]べ、別に私が『えっち』なことしたいわけじゃないし…。
    - \!\SE[58]これは私なりの愛情表現というか、
    - \.『無償の愛』の提供なのであって……。
    - <>
    - Laura
    - \SE[116]\SM[pop]…って、事態の緊急性は変わってない！！
    - \.早急にこの問題を解決しないと…！！
    - \!\SE[100]\SM[double]ルナ、\.すぐに助けてあげるからねっ…！
    - <>
22:
    -
    - 化粧台だ。
    - …実はあんまり使っていない。
    - <>
23:
    -
    - なんとなく置いてみた花だ。
    - \!…なんとなく成長している気がする。
    - <>
24:
    -
    - クローゼットにはまったく同じ、
    - 白のワンピースが何着も入っている。
    - <>
26:
    -
    - ルナロアとお揃っちで買った花だ。
    - \!…私のほうが先に枯らせてしまいそう。
    - <>
28:
    -
    - 売店で衝動買いしてしまった天秤だ。
    - だって…かっこいいんだもん…。
    - \.…ブラブラ揺れてけっこう邪魔だ。
    - <>