17:
    - ベガ
    - やっぱり簡単には見逃してはくれないようね。
    - <>
    - Lunaroa
    - あなたは…。
    - <>
    - 白いローブの女性
    - 教え子とこういった形で再会するとは…。
    - 人生は分からないものだな。
    - <>
    - ベガ
    - ごきげんよう。
    - 魔法学園の理事長さまとこんな場所で
    - ご拝謁を賜るとは至極光栄です。
    - <>
    - ベガ
    - あなたほどの方が直々に出向くとは
    - 何か火急の事態でしょうか？
    - <>
    - 理事長
    - ははっ…猫を被らなくてもいいぞ。
    - 国家機密を外部に漏らす輩が紛れ込んだとなれば
    - それ相応の対処をして然るべきだろう。
    - <>
    - 理事長
    - ましてや、その主犯が我が校の学徒…
    - 『学園主席』と『二番目』ともなれば
    - 私が出向くほかあるまい…。
    - <>
    - ベガ
    - …………。
    - <>
    - 理事長
    - 久方ぶりだな。ルナロア。
    - その節は随分と世話になった。
    - <>
    - Lunaroa
    - …ええ、こちらこそ。
    - <>
    - 理事長
    - ときに『二番目』…お前の立ち位置はそこでいいのか？
    - 亡き家柄を復興しようと尽力していた
    - お前の決意はどこにいった。
    - <>
    - ベガ
    - 私の決意は未だ変わらず。
    - 己の為すべきことを為します。
    - \!…己の信念のままに。
    - <>
    - 理事長
    - はははっ…！
    - どういう形でも生徒の成長を見れるのは嬉しいものだ。
    - …すでに覚悟は出来ていると見える。
    - <>
    - ベガ
    - （戦闘は避けられないわ。
    - 　今までの相手とは格が違う。覚悟して）
    - <>
    - Laura
    - （う、うん…！）
    - <>
    - 理事長
    - ははっ…いいな、 胸が高鳴る。
    - 私もこうなることを望んでいたのかもしれぬ。
    - \!お前たちの力、見せてみろ…！
    - <>
30:
    - ベガ
    - \SE[2]…ここが『目的地』だわ。
    - \.『探し物』を見つけたら、そのまま脱出する。
    - \!\SE[3]準備はいいかしら？\!
    - <>