2:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『リザードナイト』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
4:
    - Fairy
    - その人はマグナスさん。
    - \!ざっくりと全体を手伝ってくれたんだ。
    - 立ち絵の設定や、モンスターの配置…。
    - \.ボスの数値調整とか…。 \!いやぁ奇特だよね。
    - <>
    - Fairy
    - 謎にやる気があって、休日を全部教えてくるよ。
    - \!めっちゃ頑張ってるので、労いの言葉をかけてあげて欲しい。
    - \!\}ほらっ、コメントする所っ…！！
    - <>
5:
    - 妖精ちゃん
    - いらっしゃいでち！
    - \.あちしは『資本主義』だから、遠慮せずに説明するでち！！
    - \!『参加企画』について、なにが知りたいでちか？\!
    - <>
    - ざっくり教えて
    - 姿は選べる？
    - セリフも入れられる？
    - どこから購入する？
    - どんな雰囲気の予定？
    - おｋ。把握
    - <>
    - 妖精ちゃん
    - ゲーム中に行ける『VIPマップ』を制作予定でち！
    - 『喫茶店』か『カジノ』か、『メイド喫茶』か…。
    - \!何にするかは、まだ決まってないでち！
    - <>
    - 妖精ちゃん
    - みなしゃんには、そこの『ＮＰＣ』になってもらうでち！
    - \!ＤＬゲームは永久に形になるでちからね！
    - 現代社会に『爪痕』を、『生きた証』を残すでち！
    - \!\}どれだけ売れるかしらんけど。
    - <>
    - 妖精ちゃん
    - 別にそんな高額なもんでもないでち！
    - ガチャを『５連』くらい我慢するくらいでち！
    - \!いっしょに晒し物になろう…！！\! でち！！
    - <>
    - 妖精ちゃん
    - もちろん選べるでち！
    - \.複雑だから、一つずつ説明するでち！\!
    - <>
    - おまかせ
    - ドット持ち込み
    - 自分で作りたい場合
    - わかったでち
    - <>
    - 妖精ちゃん
    - ざっくりと雰囲気を伝えてもらって、こっちで作りますの！
    - \!性別、服装、カラー…\!大体その辺りでち！
    - \!動物とかモンスターもおｋでち！
    - \!その場合、雰囲気は限定されてしまうでちが…。
    - <>
    - 妖精ちゃん
    - 一番楽な反面、イメージと違う場合があるでち…。
    - \!『リテイク』は多分無理なので、自分の姿に
    - そこまでこだわらない人向けでち。
    - <>
    - 妖精ちゃん
    - 他に聞きたいことはあるでちか！？
    - <>
    - 妖精ちゃん
    - 著作権フリーの歩行素材を配布してる神がいるでち。
    - \!『ツクール』『歩行素材』で調べると
    - いっぱい出てくるでち。
    - \!自分の魂を突っ込む理想の体を探すでち！
    - <>
    - 妖精ちゃん
    - 規格は『ＭＺ』か『ＭＶ』でち！
    - \.それ以外は画像が荒れるので、おすすめしないでち！
    - \!…メインと素材が被ったら、相談させて欲しいでち！
    - <>
    - 妖精ちゃん
    - 注意点はそれぞれ『利用規約』があることでち！
    - \!『いかがわしいやつ』には禁止な場合があるので、
    - その場合は無理でち！
    - \!他版権のものも、出来たら避けたいでち！
    - <>
    - 妖精ちゃん
    - 他に聞きたいことはあるでちか！？
    - <>
    - 妖精ちゃん
    - 描ける人は、自分で描いちゃうのもおｋでち！
    - \!ドットが描けなくても自分で作る方法があるでち！
    - 便利な時代になったもんでち！！
    - <>
    - 妖精ちゃん
    - ツクールＭＶ、ツクールＭＺの『３０日無料体験版』でち！
    - \!これがあれば、絵が描けなくても
    - ドットキャラを簡単に作ることが出来るでち！
    - <>
    - 妖精ちゃん
    - 問題点としては、パソコンを持ってないといけない！
    - \!ソフトの使い方がちょっとめんどくさい！
    - \!３０日限定の制限がある！…辺りでち。
    - <>
    - 妖精ちゃん
    - ひと手間かかるけど、思い通りの姿になれるでち。
    - \!ちな、子供の姿にしたいときは『ＭＺ』で頼むでち。
    - <>
    - 妖精ちゃん
    - 他に聞きたいことはあるでちか！？
    - <>
    - 妖精ちゃん
    - そうかっ！\. でち！！
    - <>
    - 妖精ちゃん
    - もちの、\.ろん！\. でち！
    - \!名前、セリフ。好きなように喋れるでち！
    - <>
    - 妖精ちゃん
    - 難しく考えることはないでち！
    - あちきの『べしゃり』を見本にするでち！
    - \!先輩の背中を見て育つでち！
    - <>
    - 妖精ちゃん
    - ただ、差別、中傷…そういった系は全部だめでち！
    - \!縦読みとかでも、絶対だめでち！
    - \!『コンプライアンス』は大切でち！
    - \!\}でも、えっちなのは大丈夫でち。\!キャラにセクハラおｋでち。
    - <>
    - 妖精ちゃん
    - あとは、長すぎるのは無理でち。
    - ウィンドウ２つくらいで、まとめたいでち。
    - \!みなさまのご協力、お願いしますでち。
    - <>
    - 妖精ちゃん
    - 都合上、改稿や推敲をする可能性があるでち。
    - \!その点もご容赦頂きたいでち。
    - <>
    - 妖精ちゃん
    - あっ、逆に名前、セリフなしの『霊魂』とかもありでち。
    - \!\}そういうのは楽でちね。\!お互いに。
    - \!技術的な問題もあるので、あんまり難しいやつは無理でち！
    - <>
    - 妖精ちゃん
    - 概要欄にリンクを貼っておいたでち！
    - \!さらなる詳細はそちらをご確認ください！\. でち！
    - <>
    - 妖精ちゃん
    - ここを広くしたような『イメージ』でち！
    - \!あとは人数次第でち…！！ \.これはあちきにも読めんでち！
    - \!少しだけ人がいるから『イメトレ』するでち！！
    - <>
    - 妖精ちゃん
    - じゃあな！\. でち！！
    - <>
6:
    - Fairy
    - 各キャラの細かい性能や、
    - おすすめの戦い方を説明するよ。\!
    - <>
    - ラウラについて
    - ルナロアについて
    - ヴィタについて
    - ベガについて
    - 大丈夫なので…
    - <>
    - Fairy
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしく、多様な戦い方をしていこう！
    - <>
    - Fairy
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - Fairy
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - \!\i[97]かすみ三段でＳＰの回収も出来るぞ！
    - <>
    - Fairy
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - Fairy
    - \}本当に壊れてたら教えてください。
    - <>
    - Fairy
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - Fairy
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - Fairy
    - \}ちょっと、強くしすぎたか…？
    - <>
    - Fairy
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - Fairy
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - Fairy
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - Fairy
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『全体化』
    - <>
    - Fairy
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - Fairy
    - \}少し、盛り過ぎたか…？
    - <>
    - Fairy
    - まず、速度が早い！
    - 速攻回復、他キャラのサポートなどなど…。
    - \!先制で動いてくれるので、信頼出来るぞ！
    - <>
    - Fairy
    - 雑魚敵には豊富な全体攻撃をしつつ、
    - 運が良ければ『状態異常』で足止め！
    - \!快適な道中の頼れる味方！！
    - \!『周回ゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 強敵戦ではサポーターとして超強い！
    - \.『奥義』の火力バフで仲間を超強化出来るぞ！！
    - \!他キャラの『奥義』に差し込むように使っていこう！
    - \!『ソシャゲーマー』もニッコリの性能だっ！
    - <>
    - Fairy
    - 彼女の使い方が『腕』の出るところだと思うぞ…！
    - \!まずは『奥義』を軽い気持ちで撃ってみよう！
    - <>
    - Fairy
    - えっ、火力バフの倍率…？
    - <>
    - Fairy
    - \}今の所、２００％です…。
    - <>
    - Fairy
    - そうか、良かった！！
    - <>
7:
    - Fairy
    - 『先行体験版』をプレイしていただき、ありがとね！
    - \!まぁ…こんな感じの話な訳ですよ。
    - \!『てーきゅう』と雰囲気が違い過ぎたから、
    - 戸惑った人もいるかもしれないけど…。
    - <>
    - Fairy
    - この後の展開としてはね…。
    - <>
    - Fairy
    - まず『ベガ』の話が始まっていくよ。
    - \.そして蠢く陰謀…\.ラウラ達の運命やいかに…。
    - \!こっちも、がっつり作ったよ。\.作り過ぎちゃった。
    - <>
    - Fairy
    - 『ベガ』は体験版だと出せる場面が少なくて、
    - それがちょっと心残り…。
    - \!活躍するところは、いっぱいあるんだけど…。
    - \!\}『なすの先輩』が好きな人は好きそう。
    - <>
    - Fairy
    - あとは…恋の獣になった『ティータ』も、
    - 見せられなくて、つらみ…。
    - <>
    - Fairy
    - この子ね。
    - \!ルナロアに一目ぼれした彼女は、
    - 百合の間に割り込んでいく『やべぇ女』になっていくぞ！
    - \!ラウラの恋の行方や如何に…！？
    - <>
    - Fairy
    - あぁ！ \.一体どうなってしまうのか…！！
    - \!……\.……\.……\.いや、もったいぶるのはやめよう。
    - \!せっかくだから見ていってくれ。\!…てえぃ！！
    - <>
    - Fairy
    - …よしっ！
    - \!興味があったら、話かけてみてね。
    - <>
    - Fairy
    - あとはちょろっと言ってた。
    - \.『ルナロア』の学園生活とか…。
    - <>
    - Fairy
    - そして『ラウラ』は…。
    - \!いや、これを言うのはやめておこう。
    - <>
    - Fairy
    - …まぁ、他にもあるけど
    - \.大体そんな感じっ！
    - <>
    - Fairy
    - その前に…ちょっと。
    - \.『自分語り』になってしまうんですけどね。
    - \!少しだけお時間頂きたく…。
    - <>
    - Fairy
    - ある日、突然気が向いてですね…。
    - \!人生で一回くらい集中して、ゲームを作ってみるかー！
    - \.…って、軽い気持ちでこれを作り始めたんですよ。
    - <>
    - Fairy
    - …まぁ、気持ちは分かるよね。
    - \!ゲーム好きな人なら一度は考えると思うし、
    - \.有名な『名作』も、いっぱいあるものね。
    - \!実際に作るかどうかは別にしても。
    - <>
    - Fairy
    - …問題は膨大な『作業時間』がかかること。
    - \!何かの合間で作業したら、４～５年かかることもある。
    - \!ほとんどの人間は完成させることが出来ないんだ。
    - \!そして、頓挫することを『エターなる』\.といわれている。
    - <>
    - Fairy
    - それを予防…逃げ道を塞ぐ為に、
    - 制作者は『仕事』をぶん投げたんです。
    - \!つまり稼ぎもせずに、ずーっと作っていたと。
    - \!そしたら『２０００時間』くらい、かかっちゃって…。
    - <>
    - Fairy
    - ふふっ、笑っちゃうよね。
    - \.集中すりゃいいってもんじゃないよ。
    - <>
    - Fairy
    - まぁ、なんというか…。
    - \.有償販売しても、果たして回収出来るかというと…。
    - \!正直、超絶難しいなぁ。と思うわけで…。
    - \!最低時給で計算しても…\.ねぇ？
    - <>
    - Fairy
    - それで、ですね…。
    - \!恥を承知でお願いするのですが…。
    - <>
    - Fairy
    - \{心優しい物好きな人っ…！！
    - \!助けると思って、『製品版』を
    - \.買ってくれませんか！？
    - <>
    - Fairy
    - まぁ…自分でも分かっていますよ。
    - \!こいつ、汚ねぇ話してんな…\.って思ってますよね。
    - \!娯楽なんて『無料』で楽しめて当然なのに、
    - お金の話とか、ちゃんちゃらおかしいですよね…。
    - <>
    - Fairy
    - でも、大企業でさえ『クラファン』してる時代なんだ！
    - \!個人の方がもっと切実に決まってんじゃんよ…！！！
    - <>
    - Fairy
    - あっ、そうだ！
    - \!『ストーリー』は本編を見たから分かると思うけど、
    - \.『戦闘』の感じは、説明が足りないかもしれないよね。
    - \!…っと、いうことでですね。
    - <>
    - Fairy
    - この『ユニークモンスター』と戦っていくといい！！
    - \!戦闘の流れが伝わると思うからね！
    - \.遠慮せずに、ぶっとばしていいよ！！
    - <>
    - Fairy
    - 戦闘が苦手なら私が教えてあげる！
    - \!…戦いたくなかったら、無視してもいいよ！
    - <>
    - Fairy
    - 以上です！\. ご清聴ありがとうございました！！
    - \!またのご来店をお待ちしております！！
    - <>
8:
    - Fairy
    - あっ、帰る？
    - \!それなら一つ頼み事があるんだけど…。
    - <>
    - Fairy
    - そこから帰るとさ、『タイトル画面』に戻るんだ。
    - \!こう、よかったらさ…。
    - <>
    - Fairy
    - \{タイトル画面にいい感じの、
    - 『コメント』を残していってくれませんか！？
    - <>
    - Fairy
    - いや、分かるよ。\.言いたいことは。
    - \.『米乞食』かよって思ってるでしょ…？
    - <>
    - Fairy
    - でも、やっぱ欲しいじゃん…！
    - \!タイトル画面が『面白かった！』みたいな
    - 『コメント』で埋まってる景色をさ…！！
    - <>
    - Fairy
    - ついでに『フィードバック』も、してくれると嬉しいぞ。
    - \.投稿できる容量が増えるから、とっても助かるのだ…！
    - \!\}容量確保して『一般会員』に戻りたいし。
    - <>
    - Fairy
    - Twitterのフォローもしてくれると嬉しいな！
    - \.全然更新しないけども…！
    - <>
    - Fairy
    - ファンアートも大歓迎だぞ…！
    - \.見つけたら問答無用でＲＴするからなっ！！
    - <>
    - Fairy
    - ギフトとかも、もらえたら嬉しいな！
    - \.正直よく分かってないんだけど！
    - <>
    - Fairy
    - …あぁ、引き留めて悪かったね。
    - \!今度こそ帰る？\!
    - <>
    - まだ帰らない！
    - もう帰る！
    - <>
    - Fairy
    - うん、じゃあね！！
    - <>
    - Fairy
    - あっ、今度こそ帰る？\!
    - <>
    - まだ帰らない！
    - もう帰る！
    - <>
    - Fairy
    - うん、じゃあね！！
    - <>
10:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『らぶらぶカップル』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
11:
    - Fairy
    - うわっ、倒しちゃったの…？
    - \!もっと苦戦する予定だったのに…。
    - <>
    - Fairy
    - …ええいっ、仕方ないっ！
    - \!ならば『追加ボス』だっ！！\. いでよっ！！
    - <>
    - Fairy
    - ふふんっ！
    - \.こいつなら絶対に勝てないでしょ…！
    - \!さあ、やってしまえぇー！！
    - <>
12:
    -
    -
    - <>
    - Fairy
    - その人は〇〇さん。
    - \!就職先が決まっていたのに、ゲームの進路に進みたくて
    - 『内定』を踏み倒した剛の者だよ。\!ひぇー…。
    - \!２体目のボスを作ったのは彼だぞ。
    - <>
    - Fairy
    - 若い彼に必要なのは労わりよりも激励であろう。
    - \!今後のために、声をかけてあげて欲しい。
    - \!\}ここでっ、コメントしてっ…！！
    - <>
13:
    - Tita
    - \SE[4]わ、私の話が見たいんです…？\!
    - <>
    - 見たいんです！
    - 大丈夫です！
    - <>
    - Tita
    - \SE[3]……\.……\.……\!\SE[2]どうして？
    - <>
    - Tita
    - \SE[6]あぁ、\.ルナロア様……。
    - <>
14:
    - Fairy
    - その人はAGNESさん。
    - \!ブラックな職場を辞めたての現代人だ！
    - \!『プログラミング』が、さっぱりな作者の代わりに
    - なんか色々とやってもらったぞ！
    - <>
    - Fairy
    - 現代社会の荒波にもまれる彼に、
    - みんなの暖かな声をかけてあげて欲しい。
    - \!\}ほらっ、気の利いたコメントしてっ…！！
    - <>
16:
    - Rebecca
    - \SE[3]気分転換に音楽を変えてみない？
    - \!\SE[0]あなたのお気に入りは、あるかしら？\!
    - <>
    - いつものやつ！
    - かわいいやつ！
    - 落ち着くやつ！
    - 懐かしいやつ！
    - 歌ってくれよ…！
    - 変えないよ！
    - <>
    - Rebecca
    - \SE[29]歌ってるでしょうがー！！！
    - <>
    - Rebecca
    - \SE[14]は、\.はぁ…！？
    - \!\SE[41]こほん…。 \.仕方ないわね…！！
    - <>
17:
    - Fairy
    - えっと、倒しちゃったの…？
    - \!それが私の『切り札』だったのに…？
    - <>
    - Fairy
    - ふ、ふーん？
    - 多少は『戦闘センス』があるんじゃん…？
    - \!か、勘違いしないでよね、多少だから！ \.まだ認めてないから！！
    - <>
    - Fairy
    - そんな目で見ても、もう『手駒』はないぞっ！
    - \!くやしかったら『製品版』を買うんだな…！
    - <>
20:
    - 妖精ちゃん
    - プレイヤーの皆様にＮＰＣとして
    - ご希望があればゲーム内に参加してもらう企画…。
    - \!…みたいなのを、\.やりたいって考えてたんでちけど…。
    - <>
    - 妖精ちゃん
    - 不特定多数の人たちと効率よく
    - 連絡する方法を思いつかなくて諦めたでち。
    - \!なにかいい方法あったらいいでち…。
    - <>
22:
    - AGNES
    - 皆さん初めまして。主にシステム関係を担当したAGNESです。
    - 『零月のラウラ』をプレイして頂き誠にありがとうございます！
    - ゲーム作成は初めてなので色々と至らない所もあると思いますが、
    - 最後まで楽しんで頂けたら幸いです！
    - <>
    - Fairy
    - その人は〇〇さん。
    - \!ブラックな職場を辞めたての現代人だ！
    - \!『プログラミング』が、さっぱりな作者の代わりに
    - なんか色々とやってもらったぞ！
    - <>
    - Fairy
    - 現代社会の荒波にもまれる彼に、
    - みんなの暖かな声をかけてあげて欲しい。
    - \!\}ほらっ、気の利いたコメントしてっ…！！
    - <>
23:
    - Fairy
    - 『先行体験版』をプレイしていただき、ありがとね！
    - \!まぁ…こんな感じの話な訳ですよ。
    - \!『てーきゅう』と雰囲気が違い過ぎたから、
    - 戸惑った人もいるかもしれないけど…。
    - <>
    - Fairy
    - この後の展開としてはね…。
    - <>
    - Fairy
    - まず『ベガ』の話が始まっていくよ。
    - \.そして蠢く陰謀…\.ラウラ達の運命やいかに…。
    - \!こっちも、がっつり作ったよ。\.作り過ぎちゃった。
    - <>
    - Fairy
    - 『ベガ』は体験版だと出せる場面が少なくて、
    - それがちょっと心残り…。
    - \!活躍するところは、いっぱいあるんだけど…。
    - \!\}『なすの先輩』が好きな人は好きそう。
    - <>
    - Fairy
    - あとは…恋の獣になった『ティータ』も、
    - 見せられなくて、つらみ…。
    - <>
    - Fairy
    - この子ね。
    - \!ルナロアに一目ぼれした彼女は、
    - 百合の間に割り込んでいく『やべぇ女』になっていくぞ！
    - \!ラウラの恋の行方や如何に…！？
    - <>
    - Fairy
    - あぁ！ \.一体どうなってしまうのか…！！
    - \!……\.……\.……\.いや、もったいぶるのはやめよう。
    - \!せっかくだから見ていってくれ。\!…てえぃ！！
    - <>
    - Fairy
    - …よしっ！
    - \!興味があったら、話かけてみてね。
    - <>
    - Fairy
    - あとはちょろっと言ってた。
    - \.『ルナロア』の学園生活とか…。
    - <>
    - Fairy
    - そして『ラウラ』は…。
    - \!いや、これを言うのはやめておこう。
    - <>
    - Fairy
    - …まぁ、他にもあるけど
    - \.大体そんな感じっ！
    - <>
    - Fairy
    - じゃあ、さっそくだけど。
    - \.『参加企画』の説明をさせてね。
    - <>
    - Fairy
    - その前に…ちょっと。
    - \.『自分語り』になってしまうんですけどね。
    - \!少しだけお時間頂きたく…。
    - <>
    - Fairy
    - ある日、突然気が向いてですね…。
    - \!人生で一回くらい集中して、ゲームを作ってみるかー！
    - \.…って、軽い気持ちでこれを作り始めたんですよ。
    - <>
    - Fairy
    - …まぁ、気持ちは分かるよね。
    - \!ゲーム好きな人なら一度は考えると思うし、
    - \.有名な『名作』も、いっぱいあるものね。
    - \!実際に作るかどうかは別にしても。
    - <>
    - Fairy
    - …問題は膨大な作業時間がかかること。
    - \!何かの合間で作業したら、４～５年かかることもある。
    - \!ほとんどの人間は完成させることが出来ないんだ。
    - \!そして、頓挫することを『エターなる』\.といわれている。
    - <>
    - Fairy
    - それを予防…逃げ道を塞ぐ為に、
    - 制作者は『仕事』をぶん投げたんです。
    - \!つまり稼ぎもせずに、ずーっと作っていたと。
    - \!そしたら『２０００時間』くらい、かかっちゃって…。
    - <>
    - Fairy
    - ふふっ、笑っちゃうよね。
    - \.集中すりゃいいってもんじゃないよ。
    - <>
    - Fairy
    - まぁ、なんというか…。
    - \.有償販売しても、果たして回収出来るかというと…。
    - \!正直、超絶難しいなぁ。と思うわけで…。
    - \!最低時給で計算しても…\.ねぇ？
    - <>
    - Fairy
    - それで、ですね…。
    - \!恥を承知でお願いするのですが…。
    - <>
    - Fairy
    - \{心優しい物好きな人っ…！！
    - \!助けると思って、『ＮＰＣ権』を
    - \.買ってくれませんか！？
    - <>
    - Fairy
    - まぁ…自分でも分かっていますよ。
    - \!こいつ、汚ねぇ話してんな…\.って思ってますよね。
    - \!娯楽なんて『無料』で楽しめて当然なのに、
    - お金の話とか、ちゃんちゃらおかしいですよね…。
    - <>
    - Fairy
    - でも、大企業でさえ『クラファン』してる時代なんだ！
    - \!個人の方がもっと切実に決まってんじゃんよ…！！！
    - <>
    - Fairy
    - その…詳細が気になったら、
    - カウンターの『ピンクの妖精』に聞いてね。
    - \!うん、気になったらでいいから…。
    - <>
    - Fairy
    - あっ、そうだ！
    - \!『ストーリー』は本編を見れば分かると思うけど、
    - \.『戦闘』の感じは、説明が足りないかもしれないよね。
    - \!…っと、いうことでですね。
    - <>
    - Fairy
    - この『ユニークモンスター』と戦っていくといい！！
    - \!戦闘の流れが伝わると思うからね！
    - \!遠慮せずに、ぶっとばしていいよ！！
    - <>
    - Fairy
    - 戦闘が苦手なら私が教えてあげる！
    - \!…戦いたくなかったら、無視してもいいよ！
    - <>
    - Fairy
    - 以上です！\. ご清聴ありがとうございました！！
    - \!またのご来店をお待ちしております！！
    - <>
24:
    - 独身のおじさん
    - やぁ、ラウラちゃん。
    - \.ところでお金には困ってないかな？
    - \!そんなときはおじさんに相談しなさい。
    - \.なんたって私は『独身』で\.『お金持ち』だからね。
    - <>
    - 独身のおじさん
    - \$もし必要だったら『10000G』ほど、
    - おじさんが援助してあげようと思うけど…\.どうかな？\!
    - <>
    - 援助してもらう…。
    - 結構ですので！！
    - <>
    - 独身のおじさん
    - \$大切に使ってね…！
    - <>
25:
    - Fairy
    - あっ、それはね。
    - この部屋から出たい人の為に追加で作ったんだ
    - \!ユリシーンに戻れるように出来るよ。
    - <>
    - Fairy
    - 突貫工事で作ったから以降は、
    - デバッグのサポート外になっちゃうけど…\!大丈夫？\!
    - <>
    - 大丈夫じゃないです！
    - 大丈夫です！
    - <>
    - Fairy
    - うむ、それもいい…。
    - <>
    - Fairy
    - なにかしらの不具合が出ても対応は無理かもなので、
    - セーブファイル分けるなどで、各自で対策をお願いね。
    - \!………\.えいっ！！
    - <>
    -
    - 『帰還の結晶石』が有効になった！
    - \!『打ち上げ会場』が登録された！！
    - <>
    - Fairy
    - そいつはもう『抜け殻』だよ。
    - \!労わってやってくれ…。
    - <>