15:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
16:
    -
    - 突、然強くひかったんダ。
    - \.おれの『カゾク』、\.はどうなッた…？
    - \!なぁ、アんた知ってるか？
    - <>
17:
    -
    - ぜんぶ、オトナが、\.わるいんダって。
    - \!オまえは…、\.オトナカ…？\!
    - <>
    -
    - ジャア、ぜんブおまエがわるイのカ…？
    - <>
    -
    - うソヲ…\.つクナッ…！！
    - <>
18:
    -
    - ナ、なンで、わ、\.ワたシがこンなメに…？
    - \.アなた…\.たスけテよ……？
    - <>
    -
    - ど、\.ドうシテ、\.たすケてくレなイ…？
    - <>
19:
    -
    - おレ、ケっこンして、\.シあわセに。
    - \!………\.しアワセに？
    - \!アれ、どうシて、\.\こうナっタ…？ 
    - <>
28:
    - Vita
    - \SE[74]えっ…\!何、\.ここ…？
    - <>
    - Laura
    - \SE[9]この場所…\!なんだか、\.おかしいよ…。
    - \!\SE[93]私…、\.ちょっと怖い…。
    - <>
    - Vega
    - \SE[90]まるで空間そのものに『穴』が空いているような…。
    - \!\SE[91]もし、落ちたらどうなるのかしらね…。
    - <>
    - Lunaroa
    - \SE[2]人がいる…\.のよね…。
    - \!\SE[3]ふぅ…。
    - <>
    - Lunaroa
    - \SE[2]あの…\.すいません。
    - \!\SE[0]この場所について…\.教えてもらえますか…？
    - <>
    -
    - 突、\.然強く…。
    - <>
    -
    - 突、\.然強くひかったんダ。
    - \!おれの『カゾク』、\.はどうなッた…？
    - \!なぁ、\.アんた知ってるか？
    - <>
    - Lunaroa
    - \SE[52]えっと、\.ごめんなさい…。
    - \!\SE[53]ちょっと…\.分からないです…。
    - <>
    - Vega
    - \SE[74]正直なところ…\.手に負えないわね…。
    - \!\SE[75]私たちの『領分』ではないと思うけど…\!どうする？
    - <>
    - Laura
    - \SE[92]『地の精霊』は…。
    - \!\SE[93]この場所のどこかで『迷子』になってる…\.のかな。
    - <>
    - Vega
    - \SE[76]そういわれたら、
    - \.探索を続けるしかなくなるじゃない…。
    - <>
    - Laura
    - \SE[5]あ、ごめん…。
    - \!\SE[92]そんなつもりはなかったんだけど…。
    - <>
    - Lunaroa
    - \SE[1]だ、大丈夫…！
    - \!\SE[0]何があっても私が守るから…！ \!\SE[5]多分…。
    - <>
    - Vita
    - \SE[69]（『地の試練』がどうとかの
    - \.　雰囲気じゃ、なくなってきたなぁ…。）
    - <>
30:
    -
    - \i[128]百合騎士の大盾を手に入れた！\$
    - <>