9:
    - Tita
    - \SE[1]ルナロア様！
    - <>
    - Lunaroa
    - \SE[1]あらっ！ティータちゃん！
    - \!\SE[0]よかった。\.あなたも無事だったのね！
    - <>
    - Vita
    - \SE[2]あの子、ルナロアの知り合いなの？
    - <>
    - Laura
    - \SE[0]ティータね。
    - \!\SE[1]前にルナが私と一緒に助けてくれて…\.\SE[2]それで…。
    - <>
    - Laura
    - \SE[0]なにやら…ルナに…\.\SE[51]一目惚れを…？
    - \!\SE[100]してしまって、いた…\.\SE[60]ような…？
    - <>
    - Laura
    - \SE[116]…はっ！
    - <>
    - Vita
    - \SE[2]大人げないって、\.ラウラ。
    - \!\SE[57]ちょっとぐらい、話させてあげなよ…。
    - <>
    - Laura
    - \SE[19]止めないでヴィタ…！
    - \!\SE[33]私の本能が…\.あの子は危険だとささやいてるの…！！
    - <>
    - Vita
    - \SE[45]もう、落ち着いて？
    - \!\SE[16]ほら…大人に…\.なりなよ…！
    - <>
    - Laura
    - \SE[116]いだたた…！！！\.力つっよっ…！！
    - \!\SE[34]折れる！\.折れるっ…！！
    - <>
    - Tita
    - \SE[16]今日お母さんと、お花畑にいったんです！
    - \!\SE[0]ルナロア様に似合うと思って
    - お花の『指輪』を作ったんですけど…。
    - <>
    - Tita
    - \SE[53]受け取って…\.もらえますか…？
    - <>
    - Laura
    - \SE[116]ゆ、\.指輪ぁ…！！！？？
    - <>
    - Lunaroa
    - \SE[1]あらっ…\.嬉しいわ。
    - \!\SE[45]喜んで受け取らせて貰うね。
    - <>
    - Laura
    - \SE[116]…ま、まって！
    - \.だめっ…\.\SE[33]だめぇっ…！！
    - <>
    - Tita
    - \SE[16]ありがとうございます！
    - \!\SE[42]じゃ、じゃあお手の方…\.失礼します…。
    - \!\SE[51]わぁ…指、\.細くて…\.とても綺麗…。
    - <>
    - Laura
    - \SE[102]さ、触るな！
    - \!\SE[33]私のルナにぃ…\.触るなぁ…！！
    - <>
    - Lunaroa
    - \SE[2]あら？ \.小指には少し大きいかしら？
    - <>
    - Tita
    - \SE[44]な、なら薬指…\.ですかね…？
    - \!\SE[46]つけさせて…頂きます…\.ね…。
    - \.はぁ…\.はぁ…。
    - <>
    - Laura
    - \SE[117]く、薬指ぃ！！！？？
    - \!\SE[33]やめっ…ルナ…！！\.逃げてぇ…！！！
    - <>
    - Lunaroa
    - \SE[1]あっ、ぴったりね。
    - \!\SE[0]素敵なプレゼントありがとう。
    - <>
    - Tita
    - \SE[6]そんな…\.嬉しいです。
    - \!\SE[52]ルナロア様…\.とってもお綺麗…。
    - <>
    - Laura
    - \SE[74]ああっ…！！
    - \!あ、あぁ………\.\SE[33]あぁ……。
    - <>
    - Laura
    - \SE[51]きゅぅ…。
    - <>
    - Vita
    - \SE[14]うわぁ…。
    - \!『女の戦い』は…\.\SE[16]怖いね…。
    - <>
    -
    - クローバーの指輪を手に入れた！\$
    - <>
12:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
13:
    - Rebecca
    - んんー…おでかけの時間まで暇だなぁ。
    - ライアンでもいじめてあげようかなぁ…。
    - <>
14:
    - Ronoa
    - ………。
    - <>
    -
    - 何かを言いたげだが声が出ないようだ…。
    - <>
15:
    - メリッサ
    - ロノア…あれからしゃべれなくなっちゃったの。
    - なにも出来ないけど…せめてそばにいてあげたいの。
    - <>
18:
    -
    - メリッサちゃんはコーヒーが好きみたい。
    - しっかりしてるし大人…って感じ。
    - <>
19:
    -
    - 見覚えのある万年筆だ。
    - …もしかしたらおばあちゃんの形見なのかもしれない。
    - <>
21:
    -
    - ロノアちゃんが摘んできた花だ。
    - 恐ろしいほど綺麗に活けてある…。
    - その種の才能があるのかもしれない。
    - <>
22:
    -
    - ライアンの訓練用の剣だ。
    - 使い込みから一生懸命さが伝わってくる…。
    - <>
23:
    -
    - Rebeccaの鞭だ。
    - 使い込まれた革が持ち主の手にフィットしながらも
    - 先端のフォールは被害者の体に吸いつくような痛みを与える。
    - <>
    -
    - …恐ろしい一品だ。
    - <>
24:
    -
    - どこにでもある時計だ。
    - 時間は戻せないけど、子供たちは前に進んでる。
    - …わたしも負けてられないよね。
    - <>
25:
    -
    - 剣術や兵法の本がぎっしり並んでいる。
    - ライアンのひたむきさがよく出ている…。
    - <>
    -
    - …おやっ？
    - 大型本の後ろが隠し戸になっていて………？
    - <>
    - Ryan
    - ね、ねーちゃん！！
    - そこは見ちゃだめだよ…！
    - <>