11:
    - Tita
    - …そっち持った？\. せーの…で、\.いくのよ？
    - \!ちゃんと『タイミング』合わせてね？
    - \!それじゃ、\!せーのっ…！！
    - <>
    - アリス
    - ふんっ…！！？
    - <>
    - クローディア
    - そっち持ち上げすぎっ…！！
    - 傾いてる、傾いてるっ！！
    - <>
    - ヴィタ
    - ぐぉ…！！！
    - この、負けるかぁ！！！
    - <>
    - キャット
    - あっ、この辺りで『ストップ』ですー！
    - それ以上いくと邪魔になっちゃいそうなのでー。
    - <>
    - Nikita
    - ちょっと、右が傾いてるかな…？
    - \!クローディアちゃん。\.少しだけ手前に出来る？
    - <>
    - クローディア
    - て、手前っ！？\. こん、のぉ…！！
    - <>
    - Tita
    - あっ、いい感じ…！
    - \!あとほんのちょっと右っ…！！
    - <>
    - クローディア
    - ほん、のっ、…\.ちょっと……！！
    - <>
    - 破滅のアリス
    - \SE[1]わぁ…！！ \.なんて素敵な黒光りっ！！
    - 私たち、やり遂げたんだね…！！
    - \!\SE[15]とてつもない『達成感』を感じるわ！！
    - <>
    - クローディア
    - \SE[24]はぁ…はぁ！！\. 絶対におかしいっ……！！
    - \!\SE[16]こんなの、『業者』がやることでしょう！！
    - 子供３人が『力任せ』でやることじゃないわ…！！
    - <>
    - キャット
    - \SE[16]いやぁ…節約できましたね！\. でも、すごいですよ！
    - こんなの屈強な男でも出来ませんからねっ！！
    - \!\SE[10]胸を張って、『誇り』にしていいと思いますよ！！
    - <>
    - クローディア
    - \SE[14]そ、そうなの…？
    - <>
    - Nikita
    - \SE[1]ええっ、すごいわよ。
    - \!\SE[45]あなたの能力として、自信を持っていいわ。
    - <>
    - クローディア
    - \SE[0]……\.……\.……。\!\SE[48]
    - <>
    - Laura
    - \SE[70]り、リビングにピアノ…！？
    - なんで！？\. どうして！！？
    - <>
    - Lunaroa
    - \SE[4]わぁ、すごーい！
    - \!\SE[2]これは、誰かが買ったの…？
    - \!\SE[3]でも、弾ける人なんていたかしら…？
    - <>
    - Nikita
    - \SE[26]えへへー…\.それはねー……。
    - <>
    - ベガ
    - \SE[60]騒がしいと思ったら…。
    - \!\SE[82]なに…どうしちゃったの、\.これ…？
    - <>
    - Nikita
    - \SE[46]聞いたわよー？
    - ベガちゃんったら、『ピアノ』が弾けるんでしょ？
    - \!\SE[15]だから『お姉さんマネー』で買っちゃった！！
    - <>
    - ベガ
    - \SE[94]『ピアノ』を買った…！？
    - <>
    - Lunaroa
    - \SE[14]わっ、これは大人ねっ…！
    - \!\SE[13]『大人買い』ってやつね……。
    - <>
    - ベガ
    - \SE[18]……なんか、変に期待されてるみたいだけど。
    - \!\SE[4]『ピアノ』なんて、何年も弾いてないし、
    - 人様に聞かせるほどのことは出来ないわよ？
    - \!\SE[75]曲だって、ほとんど忘れてるし。
    - <>
    - Nikita
    - \SE[29]やだー！！\. 聞きたいー！！
    - なんでもいいから弾いてー！！
    - \!\SE[14]ベガちゃんの素敵な所、見たいー！！
    - <>
    - ベガ
    - \SE[22]子供かっ…！
    - <>
    - Rebecca
    - \SE[14]何っ…！？
    - 今、お姉さまが『ピアノ』弾くって言った！？
    - \!\SE[11]そんな『ビッグイベント』が起ころうとしてるの…！！？
    - <>
    - Ryan
    - \SE[52]いやいや、『ノック』くらいしろよ。
    - \!\SE[53]いくらここでも、
    - いきなり『人んち』に入るのは失礼だろ…。
    - <>
    - Rebecca
    - \SE[4]っていうか、『ピアノ』弾けるんですか！！
    - \!\SE[24]どうして教えてくれなかったんですかー！？
    - \!\SE[6]お姉さまが私に『隠し事』なんてっー！！
    - <>
    - ベガ
    - \SE[82]いや、昔ちょっと弾いてたってだけで…。
    - \!\SE[83]もう何年も『ブランク』があるし、
    - 別に、わざわざ言うような事でも…。
    - <>
    - メリッサ
    - \SE[4]うわっ、なにこの『ピアノ』
    - \!\SE[0]これから演奏会でも始まちゃう感じ…？
    - <>
    - Ronoa
    - \SE[1]ちょうよいいよいに、\.ちたちゃん。
    - <>
    - ベガ
    - \SE[92]うわっ、揃いも揃ってぞろぞろっと…。
    - \!\SE[91]なにこの、かつてない人口密度は…。
    - <>
    - キャット
    - \SE[16]いいじゃないですかー！！
    - がんばって運んだんだし、聞きたいですよー！！
    - \!\SE[14]みなさんだって、聞きたいですよねぇ…！？
    - <>
    - Rebecca＆ニキータ
    - 聞きたーいっ！！！
    - <>
    - クローディア
    - \SE[0]…ねぇ。
    - この『ピアノ』っていうのはよく分からないけど…。
    - \!\SE[3]聞いてた感じ、『音楽』に使うものなの？
    - <>
    - ベガ
    - \SE[20]『ピアノ』の事は知らないのね…。
    - \!\SE[3]…まぁ、大体合ってるけど。
    - <>
    - クローディア
    - \SE[59]じゃあ、『ピアノ』の活躍は見たいわ。
    - 腕が引きちぎれるかと思いながら運んだんだもの。
    - \!\SE[19]…この子の『晴れ舞台』は見ておきたい。
    - <>
    - Lunaroa
    - \SE[1]ベガ。この状況は弾くしかないわ。
    - こんなに『頭数』が揃ってしまったんだもの。
    - \!\SE[10]この場を収めるには、『一発』ぶちかますしかないわ。
    - <>
    - Laura
    - \SE[44]たしかに、これはやるしかないかもね…。
    - <>
    - ベガ
    - \SE[60]他人事だと思って好き勝手言って…。
    - <>
    - ベガ
    - \SE[22]分かった、分かったわよ！！
    - 弾けばいいんでしょ、弾けばっ！！
    - \!\SE[20]なまってても、文句言うんじゃないわよ！！
    - <>
    - Rebecca＆ニキータ
    - やったー！！
    - <>
    - ベガ
    - \SE[60]なんで、こんなことに…。
    - <>
    - キャット
    - \SE[1]あっ！\. 昔聴かせてもらった曲が聞きたいです！！
    - \!\SE[15]あの曲好きなんですよねー。
    - 若かりし当時に想いを馳せることが出来てー。
    - <>
    - ベガ
    - \SE[2]じゃあ、別の曲にするわ。
    - <>
    - ベガ
    - \SE[74]さて…。
    - 今の私が弾ける曲…\.か。
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>