2:
    - ルナロア
    - \SE[57]なるほど…\.なるほどね…？
    - \.ユリシーンの学問も進んでいるのね…。
    - \!\SE[32]学園とはまた違ったアプローチ……。
    - <>
    - ルナロア
    - \SE[12]やはり常に視野は広く持たないと駄目ね。
    - \.挑戦した人の数だけ可能性があるわ……。
    - <>
    - Laura
    - \SE[22]あなたの恋人ですよー。
    - \.お邪魔してもいいですかー？
    - <>
    - ルナロア
    - \SE[30]（かわいい。）
    - <>
    - ルナロア
    - \SE[57]…おっと、\.あまりの可愛さにフリーズしてたわ。
    - \!\SE[16]ええっ、問題ないわ。
    - \.どうぞ入って。
    - <>
    - Laura
    - \SE[5]…って、お勉強中だった？
    - \!\SE[29]なら邪魔しちゃ悪いよね。
    - \.あとにしよっか？
    - <>
    - ルナロア
    - \SE[1]ううん。\.気にしないで。
    - \!\SE[0]あとほんのちょっとだから、
    - 部屋でゆっくりしてて。
    - <>
    - Laura
    - \SE[22]そうなんだー。
    - \.分かったーゆっくりしてるー。
    - <>
    - ルナロア
    - \SE[12]なるほど…。
    - \!\SE[33]寒冷地のコーダインに比べて、食料の自給率が高いから
    - 経済を安定させやすい地理的な事情もあるのね…。
    - <>
    - ルナロア
    - \SE[3]その差を、コーダインは兵力で解決しようとしてる。
    - \.それぞれの国の傾向には必然性があると…。
    - \!\SE[33]なるほど…なるほどね……？
    - <>
    - ルナロア
    - \SE[3]（おしりに触りたい……。）
    - <>
    - ルナロア
    - \SE[2]…っていうか、ユリシーン視点とコーダイン視点で
    - 同じ事象でも歴史の解釈が異なっているわ。
    - \!\SE[3]それぞれが自国に有利になるように認知を進めてる…。
    - <>
    - ルナロア
    - \SE[33]…なるほど。
    - \.正しい情報を得るには多面的な見方が必要…。
    - \!\SE[2]学園の知識だけでは、まだまだ視点が不足している…。
    - <>
    - ルナロア
    - \SE[2]（なんか、\.鏡を見ている…。
    - \!\SE[3]　一体、\.何を思っているのかしら……。）
    - <>
    - ルナロア
    - \SE[12]（鏡なんて見ずに、私を見て欲しい…。
    - \!\SE[13]　あなたの瞳に映るのは私だけでいい……。）
    - <>
    - ルナロア
    - \SE[2]普通に考えればユリシーンが有利だけど…。
    - \!\SE[3]１０年前に『革命』が起きた。
    - \.国王を暗殺して、その息子が王座に……？
    - <>
    - ルナロア
    - \SE[47]…これは、向こうの教科書には載ってないわ。
    - \.闘病の末、世代交代が行われたって…。
    - \!\SE[3]なるほど…他国の方が冷静に見てるものね。
    - <>
    - ルナロア
    - \SE[2]そして、現国王の剛腕によって
    - コーダインは大きく成長を遂げる……。
    - \!\SE[3]それがあの国の成り立ち……。
    - <>
    - ルナロア
    - \SE[58]（今、ラウラは私のベッドで寝てる…？
    - \!\SE[57]　だめだ。\.さっきからえっちな妄想で頭がいっぱいになって、
    - \.　まったく全然、集中が出来ないわ。）
    - <>
    - ルナロア
    - \SE[59]（どうにかして一回『すっきり』しないと、
    - \.　煩悩でまともな思考が出来そうにないわ。）
    - <>
    - ルナロア
    - \SE[3]……よし。
    - <>
    - Laura
    - \SE[22]あっ、\.もう終わったのー？
    - \!\SE[83]やっぱりルナはすごいなぁ…。
    - <>
    - ルナロア
    - \SE[6]あぁ、えっと。\.違うの。
    - \!\SE[21]ラウラにお願いしたいことがあって……。
    - <>
    - Laura
    - \SE[85]私に…？
    - \.うーん。たいして役に立てないと思うけど…。
    - <>
    - ルナロア
    - \SE[1]いいえ。\.そんなことはないわ。
    - \.これはあなたにしか出来ないことなの。
    - \!\SE[0]……頼めるかしら。
    - <>
    - Laura
    - \SE[105]ほんとにっ…！！？
    - \!\SE[22]やる…！\.お役に立たせていただきますっ！！
    - <>
    - ルナロア
    - \SE[12]（…なにこの生き物。
    - \.　めちゃくちゃ可愛い……。
    - \!\SE[13]　抱きたい…\.ぶち犯して、妊娠させたい……。）
    - <>
    - ルナロア
    - \SE[1]あっ、ベッドにいるままでいいわ。
    - \!\SE[57]…えっと、仰向けがいいな。
    - \.顔と胸と脚がバランスよく見えるし…。
    - <>
    - Laura
    - \SE[2]仰向け…？
    - \.顔とか、脚……？
    - <>