3:
    -
    - この植物がふたなりのもとになっているらしい。
    - …どういう原理なのだろう。
    - <>
4:
    -
    - この植物がふたなりのもとになっているらしい。
    - …どういう原理なのだろう。
    - <>
5:
    -
    - この植物がふたなりのもとになっているらしい。
    - …どういう原理なのだろう。
    - <>
6:
    - ヴィタ
    - \SE[16]おぉ…『こんなところ』に
    - 本当に人が住んでたんだね…。
    - \!\SE[3]どうやって生活してるんだろう…？
    - <>
    - Lunaroa
    - \SE[2]水はあるみたいだから…。
    - なにか作物を育ててるのかしらね…？
    - \!\SE[0]待たせてもいけないし、お話うかがってみましょうか？
    - <>
    - Laura
    - \SE[0]そうだね。\!\SE[2]すいませーん！
    - \!\SE[1]わたしたち、ギルドの依頼で来ましたー！
    - <>
    - 研修者の声
    - あ、はーい！
    - \!いま出るんでー！！
    - <>
    - ヴィタ
    - \SE[3]さて、鬼がでるか蛇がでるか…。
    - <>
    - Lunaroa
    - \SE[5]あはは…。
    - <>
    - 研究者クライア
    - あらっ。\.これは可愛い子達だこと。
    - \!ギルドの紹介だから、ゴツイのがくるのかと思ってたわ。
    - <>
    - Laura
    - \SE[19]初めまして…！\. 私たちはですね！
    - \\SE[17]この案件に関しては、これ以上ない熱量がありましてっ！！
    - \!\SE[102]ご期待にも添えられると思うのですが…！
    - <>
    - 研究者クライア
    - いいねー…。\.やる気だして取り組んでくれるのは嬉しいなぁ。
    - \!って、\.あれ…？
    - \!あなた、もしかして…\!『あの』\.ルナロア…？
    - <>
    - ふたり
    - （『あの』\.ルナロア……？）
    - <>
    - Lunaroa
    - \SE[7]えっと…\.ご期待された『あの』かは分かりませんが…。
    - \!\SE[5]わたしの名前はルナロアです。
    - <>
    - 研究者クライア
    - ひぇー！！\.これはいい！！
    - \.わたしにも運が向いてきたかもしんないね！！
    - \!こんなところじゃなんだ！\!さっ、入って\.入って！！！
    - <>
    - Laura
    - \SE[1]…すごい元気になってたね。
    - \!\SE[3]っていうか、\.ルナってそんな有名人だったの？
    - <>
    - Lunaroa
    - \SE[52]有名人ってこともないと思うけど…。
    - \!\SE[6]ほ、\.ほらっヴィタも
    - 私のことなんて知らなかったでしょ？
    - <>
    - ヴィタ
    - \SE[68]んんっ…\.わたしの集落には…
    - \.流行とか…\.入ってこなかったから…。
    - \!\SE[45]そういうのは、\.あんまり詳しくない…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[6]ねっ？ \.世間の認知なんてそんなものよ。
    - \!ほらっ、\.私たちもいきましょ？
    - <>
    - Laura
    - \SE[102]…ねぇ。なんか『嘘』ついてる気がしない？
    - <>
    - ヴィタ
    - \SE[14]あれは『クロ』だね。
    - \!\SE[15]１００％…\.何かを、隠してる人間の言動だよ。
    - <>