2:
    - 妖精
    - うっす…。
    - \.『先行体験版』をプレイしてくれて、ありがとね。
    - <>
    - 妖精
    - 『製品版』にはデータの引継ぎは出来ないけど、
    - 『先行体験版』クリア後と同じ進行度のデータを封入予定です。
    - \!同じデータとはいかないのがネックだけども…。
    - <>
    - 妖精
    - プレイ時間は、まっすぐ行ったら『２時間』
    - \!街の人に、くまなく話しかけたら『３時間』くらい…？
    - \!体験版のくせに長くてごめんね…。
    - <>
    - 妖精
    - 話としては『ヴィタ』っていう『青いの』の話が
    - 作りたい物を少し表現出来たかなー…\!って感じ？
    - \!なので、そこまでプレイして頂けたら嬉しみ…。
    - <>
    - 妖精
    - そうそう、\.こんな感じ。
    - \!…今のうちに、お客さんにアピールしとかないと。
    - \.ほらっ。笑って、笑って。
    - <>
    - 妖精
    - おっ…いい笑顔、持ってんじゃん。
    - \.お客さんも『かわいい』って、コメントしてくれてるよ。多分。
    - \!\}（ほらっ、早く『かわいい』ってコメントして！！）
    - <>
    - 妖精
    - …なんだその顔は。
    - \!もしかして、調子に乗っているね…？
    - \!ちっ…\.もう帰っていいよ。
    - <>
    - 妖精
    - ご、ごめんね。前置きが長くなっちゃった…。
    - \!さっそく『ストーリー』を開始するね。
    - <>
4:
    - 妖精
    - うっす…。
    - \.『先行体験版』をプレイしてくれて、ありがとね。
    - <>
    - 妖精
    - 『製品版』にはデータの引継ぎは出来ないけど、
    - 『先行体験』クリア後と同じ進行度のデータを封入予定です。
    - \!同じデータとはいかないのがネックだけども…。
    - <>
    - 妖精
    - プレイ時間は、まっすぐ行ったら『２時間』
    - \!街の人に、くまなく話かけたら『３時間』くらい…？
    - \!体験版のくせに長くてごめんね…。
    - <>
    - 妖精
    - 話としては『ヴィタ』っていう『青いの』の話が
    - 作りたい物を少し表現出来たかなー…\!って感じ？
    - \!なので、そこまでプレイして頂けたら嬉しいみ…。
    - <>
    - 妖精
    - そうそう、\.こんな感じ。
    - \!…今のうちに、お客さんにアピールしとかないと。
    - \.ほらっ。笑って、笑って。
    - <>
    - 妖精
    - おっ…いい笑顔、持ってんじゃん。
    - \.お客さんも『かわいい』って、コメントしてくれてるよ。多分。
    - \!\}（ほらっ、早く『かわいい』ってコメントして！！）
    - <>
    - 妖精
    - …なんだその顔は。
    - \!もしかして、調子に乗っているね…？
    - \!ちっ…\.もう帰っていいよ。
    - <>
    - 妖精
    - あとは、『ユーザー参加型企画』もあります。
    - 君もゲームのＮＰＣになろう！みたいな。
    - \!興味のある人はそっちも見て行ってね。
    - <>
    - 妖精
    - ご、ごめんね。前置きが長くなっちゃった…。
    - \!さっそく『ストーリー』を開始する？
    - （参加企画はクリア後にも確認できます。）\!
    - <>