7:
    - 200\G Obtained!\$
    - <>
8:
    -
    - \i[386]ユリチャージαを手に入れた！\$
    - <>
15:
    -
    - 濡れた枝を手に入れた！\$
    - <>
    - Laura
    - \SE[13]うわっ…汚っ…。
    - <>
28:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
29:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
30:
    -
    - ゲームは『一日一時間』…！！
    - \.健康的な生活のために正しい距離感をっ…！
    - \!……っと、かかれた看板に『らくがき』がされている。
    - <>
    -
    - やかましいんじゃ…！！
    - \.つまらねぇ大人のルールに縛られねぇぞ！！
    - \!俺たちは、くたばるまでゲームをやる…\.そうだろ、みんな！？
    - \!……と、書かれている。
    - <>
32:
    - Fairy
    - ……って、\.\SM[pop]えぇ！？
    - \.倒しちゃったのぉ！！！？？
    - \!こんな虚無な作業を、\.長時間もどうして！？
    - <>
    - Laura
    - \SE[102]いや、こういうのあると、
    - つい頑張りたくなっちゃうんだよね…。
    - \!\SE[100]内なる向上心が燃え上がってしまうというか…。
    - <>
    - Fairy
    - 『ツリーガード先輩』を……いや、
    - \.『不死院のデーモン』を素手で倒すタイプかぁ……。
    - \!やっぱりいるんだなぁ…\.こういう変な人……。
    - <>
    - Fairy
    - 一応聞いておくけど、多分適正ボスじゃないよなぁ…。
    - \.って、思いながら戦ってたよね…？
    - <>
    - Laura
    - \SE[1]それは、なんとなく……。
    - 途中からそうかなぁと……。
    - <>
    - Fairy
    - ……まぁ、分かったよ。
    - \.ここまで無駄に頑張らせて何もないわけにもいくまい。
    - \!ささやかながら贈り物をするよ。
    - 熱心なお客さんであることは間違いないからね……。
    - <>
    -
    - \i[396]攻撃力の薬草を手に入れた！\$
    - <>
    -
    - \i[397]魔法力の薬草を手に入れた！\$
    - <>
    -
    - \i[479]レアアースの塊を手に入れた！\$
    - <>
    -
    - \i[410]ホーリークロスΩを手に入れた！\$
    - <>
    - Laura
    - \SE[22]わぁ！
    - \.なんだか沢山のそれなりに凄そうなものを…！
    - \!\SE[5]こんなのもらっていいの？\. バランスとか……。
    - <>
    - Fairy
    - どうせ君は壊そうとするでしょ。
    - \.それならせいぜい、その助けにするといいよ。
    - <>