1:
    -
    - （没イベント）あなたを想いながら…。
    - \!このシーンはクリア後に開放できるようだ…。
    - <>
    -
    - （没イベント）あなたを想いながら…。
    - \.このシーンを開放しますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - オープニングのルナロアからラウラに
    - 操作が移る際に挟もうとしてやめたイベントです。
    - <>
    -
    - （没イベント）　あなたを想いながら…。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
2:
    -
    - ラウラ回想　二人の『始めて』
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
3:
    -
    - ラウラ回想　今日は私が。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
4:
    -
    - ラウラ回想　見透かされた弱さ。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - このシーンは『百合ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ほんとうに開放してもいいですか？\!
    - <>
    - やっぱり、このままで！
    - 開放する！
    - <>
5:
    -
    - ルナロア回想　あなたは私のもの。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
6:
    -
    - ルナロア回想　あなたに特別な快楽を。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
7:
    -
    - ティータ回想　私はもう諦めない。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - このシーンは『百合ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ほんとうに開放してもいいですか？\!
    - <>
    - やっぱり、このままで！
    - 開放する！
    - <>
8:
    -
    - ルナロア回想　あなたと溶け合う。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
9:
    -
    - ヴィタ回想　お風呂ですっきり？
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - このシーンは『百合ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ほんとうに開放してもいいですか？\!
    - <>
    - やっぱり、このままで！
    - 開放する！
    - <>
10:
    -
    - ヴィタ回想　『後ろ』の開発…？
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - このシーンは『百合ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ほんとうに開放してもいいですか？\!
    - <>
    - やっぱり、このままで！
    - 開放する！
    - <>
11:
    -
    - ヴィタ回想　『敗北イベント』…？
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
13:
    -
    - ベガ回想　正しい『おちんちん』の扱き方。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
14:
    -
    - ベガ回想　危険！ 先輩メイドの性教育！！
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
15:
    -
    - ベガ回想　私はあなたを支えたい。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
16:
    -
    - ニキータ立ちイラスト
    - <>
    - 可愛いよ！
    - ？？？
    - 大きいね！
    - なにもしないよ
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - ニキータ立ちイラスト
    - <>
    - 可愛いよ！
    - 私服に着替えて
    - メイド服に着替えて
    - 大きいね！
    - 何もしないよ
    - <>
17:
    -
    - クローディア立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
18:
    - Fairy
    - ここは『回想部屋』だよ。
    - これまでの想い出を振り返ることができるんだ。
    - \!お帰りは左手の出口からお願いね。
    - <>
    - Fairy
    - あぁ、取り逃し要素はないから安心してくれ。
    - \!\}……もしあったらバグです。
    - <>
19:
    -
    - ゲームクリア後に開放されます。
    - <>
    -
    - タイトル画面を閲覧できます。
    - \.どのイラストを見ますか？\!
    - <>
    - 前編のやつ！
    - 後編のやつ！
    - エンディング！
    - 没タイトル！
    - おわる
    - <>
20:
    -
    - ラウラ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - ？？？
    - 何もしないよ
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - ラウラ立ちイラスト
    - <>
    - 可愛いよ！
    - 後半ラウラ
    - 服を脱がせる（後半ラウラ）
    - 前半ラウラ
    - 服を脱がせる（前半ラウラ）
    - 何もしないよ
    - <>
21:
    -
    - ルナロア立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - ソウルオブサマサ！
    - 何もしないよ
    - <>
22:
    -
    - ヴィタ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
23:
    -
    - ベガ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - ？？？
    - なにもしないよ
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - ベガ立ちイラスト
    - <>
    - 可愛いよ！
    - メイド服に着替えて
    - 黒制服！
    - 服を脱がせる
    - 何もしないよ
    - <>
24:
    -
    - アリス立ちイラスト
    - <>
    - 可愛いよ！
    - なにもしないよ
    - <>
25:
    -
    - レベッカ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - ？？？
    - 音楽を変えたい！
    - 何もしないよ
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    - レベッカ
    - \SE[11]なんで私に頼むのよ…。
    - \.まぁ、\SE[1]別にいいけど……。
    - <>
    - デフォルトで！
    - いつものやつ！
    - 落ち着くやつ！
    - 懐かしいやつ！
    - 歌ってくれよ…！
    - 変えないよ！
    - <>
    - レベッカ
    - \SE[56]えっと、\.普通のやつね……。
    - <>
    - レベッカ
    - \SE[8]なんかラウラっぽいわ。\.この曲。
    - <>
    - レベッカ
    - \SE[18]私これ好きー。
    - <>
    - レベッカ
    - \SE[11]懐かしいって人によると思うけど……。
    - <>
    - レベッカ
    - \SE[29]歌ってるでしょうがー！！！
    - <>
    - レベッカ
    - \SE[14]は、\.はぁ…！？
    - \!\SE[41]こほん…。 \.仕方ないわね…！！
    - <>
    - レベッカ
    - \SE[2]そっ。
    - <>
    -
    - レベッカ立ちイラスト
    - <>
    - 可愛いよ！
    - 私服に着替えて
    - 黒制服かっこいい！
    - 服を脱がせる
    - 音楽を変えたい
    - 何もしないよ
    - <>
    - レベッカ
    - \SE[11]なんで私に頼むのよ…。
    - \.まぁ、\SE[1]別にいいけど……。
    - <>
    - デフォルトで！
    - いつものやつ！
    - 落ち着くやつ！
    - 懐かしいやつ！
    - 歌ってくれよ…！
    - 変えないよ！
    - <>
    - レベッカ
    - \SE[56]えっと、\.普通のやつね……。
    - <>
    - レベッカ
    - \SE[8]なんかラウラっぽいわ。\.この曲。
    - <>
    - レベッカ
    - \SE[18]私これ好きー。
    - <>
    - レベッカ
    - \SE[11]懐かしいって人によると思うけど……。
    - <>
    - レベッカ
    - \SE[29]歌ってるでしょうがー！！！
    - <>
    - レベッカ
    - \SE[14]は、\.はぁ…！？
    - \!\SE[41]こほん…。 \.仕方ないわね…！！
    - <>
    - レベッカ
    - \SE[2]そっ。
    - <>
26:
    -
    - レベッカ回想　肉食少女の逆夜這い。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
27:
    -
    - レベッカ回想　肉食少女の新規開発。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
28:
    -
    - レベッカ回想　肉食少女の童貞喪失。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
29:
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - レベッカ回想　肉食少女の勇者調教。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
30:
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - 乳首チェックイベントを閲覧出来ます。
    - \.どのキャラにしますか？\!
    - <>
    - レベッカ
    - ロノア
    - メリッサ
    - 興味ないよ！
    - <>
    - 三人
    - 失礼ねっ！
    - <>
31:
    -
    - イラストを変更しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』のイラストを閲覧できます。
    - \.誰を表示しますか？
    - <>
    - Laura
    - ルナロア
    - ヴィタ
    - ベガ
    - おわる
    - <>
32:
    -
    - キャット立ちイラスト
    - <>
    - 可愛いよ！
    - ？？？
    - 何もしないよ
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - キャット立ちイラスト
    - <>
    - 可愛いよ！
    - メイド服に着替えて
    - 私服に着替えて
    - 何もしないよ
    - <>
33:
    -
    - メリッサ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
34:
    -
    - ロノア立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
35:
    -
    - ティータ立ちイラスト
    - <>
    - 可愛いよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
37:
    -
    - ライアン立ちイラスト
    - <>
    - かっこいいよ！
    - 服を脱がせる
    - 何もしないよ
    - <>
42:
    -
    - アイシャ立ちイラスト
    - <>
    - 可愛いよ！
    - すき！
    - 何もしないよ
    - <>
43:
    -
    - ラウラ回想　ご奉仕は『恋人』の務めです！
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
45:
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを変更しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』のイラストを閲覧できます。
    - \.誰を表示しますか？
    - <>
    - Ryan
    - レベッカ
    - メリッサ
    - ロノア
    - おわる
    - <>
46:
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを変更しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』のイラストを閲覧できます。
    - \.誰を表示しますか？
    - <>
    - 奥義ルナロア
    - ？？？
    - ユリシーン姫
    - おわる
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを変更しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』のイラストを閲覧できます。
    - \.誰を表示しますか？
    - <>
    - 奥義ルナロア
    - アイシャ
    - ユリシーン姫
    - おわる
    - <>
47:
    -
    - イラストを追加しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』の立ち絵を閲覧できます。
    - \!誰を表示しますか？
    - <>
    - Laura
    - ルナロア
    - ヴィタ
    - ベガ
    - 満足っ！
    - <>
48:
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを追加しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』の立ち絵を閲覧できます。
    - \!誰を表示しますか？
    - <>
    - ？？？
    - ルナロア（奥義）
    - ？？？
    - ユリシーン姫
    - 満足っ！
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを追加しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』の立ち絵を閲覧できます。
    - \!誰を表示しますか？
    - <>
    - ラウラ（後半）
    - ルナロア（奥義）
    - ？？？
    - ユリシーン姫
    - 満足っ！
    - <>
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを追加しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』の立ち絵を閲覧できます。
    - \!誰を表示しますか？
    - <>
    - ラウラ（後半）
    - ルナロア（奥義）
    - アイシャ
    - ユリシーン姫
    - 満足っ！
    - <>
49:
    -
    - ゲームの進行により開放されます。
    - <>
    -
    - イラストを追加しますか？
    - \>（右クリックでウィンドウを非表示に出来ます。）
    - <>
    -
    - 『ぽろり状態』の立ち絵を閲覧できます。
    - \!誰を表示しますか？
    - <>
    - Ryan
    - レベッカ
    - メリッサ
    - ロノア
    - 満足っ！
    - <>
50:
    -
    - このイラストにしますか？
    - \>（終了で変更されます。）
    - <>
    -
    - ヴィタの『ちんちん』をサイズ変更できます。
    - \.どの大きさが好きですか？
    - <>
    - ふつう！
    - ながく！
    - ちいさく！
    - おっきく！
    - 女の子！
    - 大丈夫！
    - <>
51:
    -
    - アイシャ回想　『特別』なあなた。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
52:
    -
    - レベッカ回想　肉食少女の献身奉仕。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
71:
    -
    - ベガ回想　優等生のトイレトラブル。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
72:
    -
    - ティータ回想　百合少女の感度開発。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
73:
    -
    - ベガ回想　ドキドキ百合マッサージ！
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
75:
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ニキータ回想　被告、乳しぼりの刑に処す。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
76:
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
    -
    - ニキータ回想　性欲を持て余して。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
77:
    -
    - ニキータ回想　メイドの逆調教。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
78:
    -
    - メリッサ、ロノア回想　メリロノ、危険な金策。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
79:
    -
    - メリッサ、ロノア回想　メリロノ、危険な洗礼。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
80:
    -
    - メリッサ、ロノア回想　メリロノ、危険な売春。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
81:
    -
    - ルナロア回想　あなたを『おかず』に。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
82:
    -
    - 『都会』では一般流通している『洋式トイレ』だ…。
    - \.しかし今はまだ、『その時』ではない……。
    - <>
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。\!トイレする？\!
    - <>
    - トイレする！
    - トイレしない！
    - <>
    - Laura
    - \SE[70]いや、\.今はその時ではないな…！
    - <>
    - Laura
    - \SE[102]いや、\.今はその時ではないな…！
    - <>
93:
    -
    - ヴィタ回想　ヴィタ搾り。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>
97:
    -
    - ルナロア回想　あなたを『おかず』に。アンコール。
    - \.このシーンを再生しますか？\!
    - <>
    - 回想を見る
    - 見ないよ
    - <>
    -
    - このシーンは『ロック』されています。
    - \!閲覧可能にしますか？\.(元には戻せません。)\!
    - <>
    - いや、このままで！
    - 開放する！
    - <>