1:
    - Laura
    - \SE[29]ううっ、大変な目にあった…。
    - \.時を経て、ルナの『変態性』が高まってる気がする…。
    - \!\SE[60]『ルール』が増えてしまうのは、まずい…。
    - <>
    - Laura
    - \SE[42]でも…ドキドキしちゃったのは事実だし…。
    - \!\SE[65]彼女の欲求に答えてあげたい私も、いる…。
    - \!\SE[48]うむむっ…\.一体どうすれば…？
    - <>
    - Laura
    - \SE[52]いや、パートナーの『性癖』を受け入れるのも、
    - \.惚れた弱み、\.愛する者としての務め…！
    - \!\SE[48]その『責務』を果たしていかないと…！
    - <>
    - Laura
    - \SE[5]…っと、そうだった。
    - \.明日は早いから、準備しておかなきゃ。
    - \!\SE[1]遅刻したら、みんなに申し訳ないもんね。
    - <>
    - Laura
    - \SE[57]うん、準備おっけー。
    - \!\SE[55]今日は、早めに寝ちゃお…。
    - <>
    - Lunaroa
    - \SE[58]……\.……\.……\!\SE[77]っ！！
    - \!\SE[16]やった！\. あった…！
    - <>
    -
    - ルナロアは\i[807]ラウラのぱんつ（勝負用）を手に入れた！\$！
    - <>