11:
    - ヴィタ
    - \SE[17]\{裏技だぞっ！！
    - <>
    - Laura
    - \SE[33]初めまして！ ラウラです！
    - にーはおっ…！ ないすとぅみーちゅー……！！
    - <>
    - ルナロア
    - \SE[12]
    - <>
    - ヴィタ
    - \SE[29]\{７月７日０時の、
    - 発売された瞬間に買ってくれぇ…！
    - <>
    - みんな
    - ……！！？？
    - <>
    - ベガ
    - \SE[18]
    - <>
    - ヴィタ
    - \SE[16]……なんか、不具合あったみたい。
    - それはもうめちゃくちゃ終盤のところに。
    - <>
    - ルナロア
    - \SE[1]
    - <>
    - ヴィタ
    - \SE[14]\{プラットフォームは『steam』だぞ…！
    - <>
    - みんな
    - …………。
    - <>
    - Laura
    - \SE[33]
    - <>
    - ヴィタ
    - \SE[17]\{裏技だぞっ！！
    - <>
    - みんな
    - ……！！？？
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>