1:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - Yes
    - No
    - <>
2:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - Yes
    - No
    - <>
3:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - Yes
    - No
    - <>
5:
    - Laura
    - \SE[102]ここが…\!\SE[17]『風の試練』…！
    - <>
    - Vita
    - \SE[2]ここは『ラウラの場所』…\.みたいだね。
    - \!\SE[0]強くなれるよ。\.嬉しい？
    - <>
    - Laura
    - \SE[19]わ、私でも強く…\.なれるかな…？
    - \!\SE[51]もし試練をクリア出来なかったらどうしよう…。
    - <>
    - Lunaroa
    - \SE[1]大丈夫。あなたなら出来るわ。
    - \.今までの『努力』を信じて…『いつも通り』行きましょう。
    - \!\SE[0]それに、もし万が一…\.……。
    - <>
    - Lunaroa
    - \SE[2]『私の』ラウラを認めないなんてことをしたら…。
    - \!\SE[0]相手が『精霊』だろうが、\.何をしてでも、\.従わせるわ。
    - \!\SE[1]だから、\.あなたが、\.不安に思うようなことは
    - \!\SE[0]何一つとして、\.ないわ。
    - <>
    - Vega
    - \SE[75]（こいつが一番の『不安要素』でしょ。）
    - <>
    - Laura
    - \SE[1]ありがとう…！ \.でも、大丈夫！
    - \!\SE[14]私、自分の力で精霊さんに認めてもらいたいから…！
    - <>
    - Lunaroa
    - \SE[54]ラウラ…！
    - \.こんなに立派になって…！
    - \!\SE[23]私は…自分が恥ずかしいわ……！
    - <>
    - Vita
    - \SE[4]今日の『イチャイチャノルマ』は
    - \.これくらいでいいんじゃないかな。
    - \!\SE[3]そろそろ行こ？
    - \.精霊さんも待ちくたびれてる…\.かもしれないし。
    - <>
    -
    - 転送の結晶石に『風の試練』が追加された！
    - <>
11:
    - Cat
    - \SE[57]ここには珍しい生物が多い…。
    - \!\SE[58]毛皮を剥いで売れば、\.あるいは…？
    - <>