2:
    - Laura
    - \SE[33]緊急だと思うので、
    - \.ノックもなしに失礼しますー…！
    - <>
    - Laura
    - \SE[5]あれ…\.起きなかったのかな……？
    - \.結構大きい音が鳴ってたと思うけど…。
    - \!\SE[100]もしかして私が寝ぼけてただけ……？
    - <>
    - Laura
    - \SE[50]それだったら嫌だな……。
    - \!\SE[95]ノックもなしにレディの部屋に入っちゃったから、
    - 『乙女不法侵入罪』で逮捕されちゃう…。
    - <>
    - ルナロア
    - \SE[39]いたぃ………。
    - <>
    - ルナロア
    - \SE[30]むにゃ、\.むにゃ……。
    - <>
    - Laura
    - \SE[22]あっ、むにゃむにゃしてる……。
    - \.こういうルナも可愛いなぁ……。
    - <>
    - Laura
    - \SE[116]い、いや！
    - \.そんなこと言ってる場合じゃないよ…！
    - \!\SE[95]ね、寝ぼけて魔法を使っているの…！！？
    - <>
    - Laura
    - \SE[92]これ放っておいて大丈夫！？
    - \.ものすごく危ない状態なんじゃ……！！？？
    - <>
    - ルナロア
    - \SE[37]すやぁ……。
    - <>
    - Laura
    - \SE[116]ひ、ひぃ…！？
    - \.『あれ』は非常にまずいやつだっ！
    - \!\SE[33]数多の強敵を吹き飛ばしてきた『あれ』だ…！
    - <>
    - Laura
    - \SE[114]こ、このままでは、
    - \.終わりが、\.始まってしまうっ！！
    - \!\SE[33]『無差別４連魔法』が、\.始まってしまうっ…！！
    - <>
    - Laura
    - \SE[99]今のは、\.既視感があるような……。
    - <>
    - ルナロア
    - \SE[23]んんっ……♡？
    - <>
    - Laura
    - \SE[116]ま、\.まさか……。
    - <>
    - Laura
    - \SE[102]やっぱり『ふたなり』になっている……。
    - \.服の上からでも分かる、ご立派なものが…。
    - <>
    - Laura
    - \SE[57]い、いや…変なことなんて考えてないよ…？
    - \!\SE[58]えっちなことなんてこれっぽちも…。
    - \.べ、別に私はえっちな子じゃないし…。
    - <>
    - Laura
    - \SE[116]わぁ！！？
    - <>
    - ルナロア
    - \SE[24]あちゅい……。
    - <>
    - Laura
    - \SE[40]だ、だめだ…！
    - \.事態は何も解決していない！！
    - <>
    - Laura
    - \SE[99]ルナに『おちんちん』が生えたからって、
    - \.事態は何も解決していない……。
    - \!\SE[100]このままでは大変なことになってしまうかもしれない…。
    - <>
    - ルナロア
    - \SE[17]むやっ…。
    - \.ラウラ……\.すち……。
    - <>
    - Laura
    - \SE[22]えへぇ……。
    - \!\SE[102]\SM[pop]って、デレてる場合じゃない…！
    - <>
    - Laura
    - \SE[9]きっとルナは『たまってる』んだ……。
    - \!\SE[100]ストレスとかあると睡眠の質が下がるって、
    - 『都会』の常識だって言われているもんね…。
    - <>
    - Laura
    - \SE[57]え、えっちなストレスがたまっているとしたら、
    - 『恋人』である私の責任もあるもんね……。
    - \!\SE[58]発散させる『義務』が私にはあるよね…。
    - <>
    - Laura
    - \SE[102]よし、私がなんとかしてあげるからね…！
    - \.ルナの『おちんちん』をどうにかして、鎮めてあげる！
    - \!\SE[100]あなたの『恋人』として、私がっ…！！
    - <>
    - Laura
    - \SE[57]べ、別にえっちなことに、
    - \.興味あるわけじゃないんだから…。
    - \!\SE[58]必要だからするだけなんだから…！
    - <>