2:
    - ヴィタ
    - \SE[16]うわ、なにここ…。
    - \.また訳わかんない所に飛ばされちゃったし。
    - \!\SE[15]『夢の中』なせいか、繋がりが支離滅裂なのかな…。
    - <>
    - ヴィタ
    - \SE[4]何も見当たらないけど、\.どうする？
    - \!\SE[3]別のところから回った方がいいのかな？
    - <>
    - ヴィタ
    - \SE[68]あれ…もしかして…私、\.一人？
    - \!\SE[45]みんなと、はぐれちゃってる…？
    - \!\SE[68]『迷子』になってしまったということ…？
    - <>
    - ヴィタ
    - \SE[16]いや、私が『迷子』になるはずがない。
    - \.これは、みんなが『迷子』に\.なってるんだ。
    - \!\SE[64]まったく、仕方ない…\.探してあげるか……。
    - <>
    - ヴィタ
    - \SE[14]これは、もしや…\!『大ピンチ』\.なのか…？
    - <>
    - ヴィタ
    - \SE[55]やったね…\.アイシャ。
    - \!\SE[54]私たちは『天下無敵のコンビ』で…。
    - \!\SE[25]アイシャは、最高の『相棒』\.だよ。
    - <>
    - アイシャ
    - \SE[0]……\.……\.……。\!\SE[15]
    - <>
    -
    - ヴィタは、奥義 \i[102]飛天夢想弓を習得した！
    - \!さらに\i[102]アイシャの弓が\i[422]桜華の大弓に進化した！
    - <>
    - 破滅のアリス
    - \SE[4]…どう？\. これで、良かった？
    - <>
    - アイシャ
    - \SE[0]………。
    - <>
    - 破滅のアリス
    - \SE[7]あれくらいが限界でごめんね？
    - きっと、話したい事もあったと思うけど…。
    - \!\SE[8]具現化させるくらいが精一杯で……。
    - <>
    - アイシャ
    - \SE[30]……。
    - <>
    - 破滅のアリス
    - \SE[16]そんなこと気にしなくてもいいよ。
    - あなたも『こっち』で出来た大切な友達だもの。
    - \!\SE[0]私に出来ることなら、どんな望みも叶えてあげたいわ。
    - <>
    - 破滅のアリス
    - \SE[6]…ちょっと頑張り過ぎて、へとへとになっちゃったけど。
    - \!\SE[20]これじゃ『あの子』のお手伝いは無理かなぁ。
    - もうちょっと休まないと、足手まといになっちゃう。
    - <>
    - アイシャ
    - \SE[2]……。
    - <>
    - 破滅のアリス
    - \SE[3]……\.……\.……\!\SE[62]もしかして。
    - \!\SE[14]最初から、これも作戦のうちだったの！？
    - 『ヴィタ』を助けて、ついでに私を疲れさせるために…！？
    - <>
    - アイシャ
    - \SE[3]……\.……\.……。\!\SE[21]
    - <>
    - 破滅のアリス
    - \SE[39]は、ハメられたわっ！！
    - 策士っ…おそろしい子…！！
    - <>
    - 破滅のアリス
    - \SE[49]……\.まぁ、いいわ。
    - \.あなたの気持ちは伝わったし…。
    - \!\SE[15]私、\.振り回されるの好きだし。
    - <>
    - 破滅のアリス
    - \SE[53]（人体の生成…\.初めてやってみたけど、
    - 　こんなに『持っていかれる』ものなのね。
    - \!\SE[38]　これは『だめ』ね。\.もう二度と出来ない。）
    - <>
    - 破滅のアリス
    - \SE[58]（あんまり考えたことなかったけど、
    - 『有性生殖』って案外、効率がすさまじいのね…。
    - \!　\SE[43]生命の神秘、\.侮りがたし……。）
    - <>
    - アイシャ
    - \SE[47]……。
    - <>
    - 破滅のアリス
    - \SE[4]あっ、疲れちゃったよね。
    - 急に運動したんだもん。無理もないよ。
    - \!\SE[16]…少し、休んじゃおっか。
    - <>
    - 破滅のアリス
    - 私の中で、\.おやすみなさい……。
    - <>