20:
    -
    - 『サーブルノワール』は遊んで欲しいみたい。
    - \.…なでてあげますか？\!
    - <>
    - はい
    - いいえ
    - いや、さんぽだ！
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>
27:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
    -
    - ……あれっ？
    - \!奥に、何か隠してある…？
    - <>
    -
    - \i[803]ヴィタのぱんつを手に入れた！\$
    - \!こんなところにあるとは……。
    - <>
    -
    - 『サーブルノワール』のおうち。
    - \.ヴィタがよく、一緒に丸まって寝てる。
    - \!……とくに隠しているものはないようだ。
    - <>
28:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送のクリスタルが輝いている…。
    - \!移動空間に移動しますか？
    - <>
    - はい
    - いいえ
    - <>
31:
    - Melissa
    - \SE[1]いやぁ…色々あって大変だったけど、
    - 頼れる人がいる環境に転がり込めて良かったね。
    - \!\SE[15]やっぱり、持つべきものは人脈だねぇ……。
    - <>
    - Melissa
    - \SE[2]それにしても、話には聞いてた通り……。
    - \!\SE[1]『都会』だねぇ…\.『ユリシーン』は。
    - <>
    - Ronoa
    - \SE[1]ちょれは、\.ちょう。
    - <>
    - Ronoa
    - \SE[12]なにあぇ……。
    - <>
    - Melissa
    - \SE[2]あぁ、『飛び石組』…だったかな？
    - \.ユリシーンの水場で度胸試しをしてる生粋の『ワル』だって。
    - \!\SE[1]レベッカがそんなことを言ってた気がするよ。
    - <>
    - Melissa
    - \SE[16]ロノアも遊んでく？
    - \.『郷に入っては郷に従え』って言うしさ。
    - \!\SE[0]時間的には少し遊んでも大丈夫だよ。
    - <>
    - Ronoa
    - \SE[47]……ちない。
    - \.ちゅまんなちょう……。
    - <>
    - Melissa
    - \SE[36]あはは、辛辣ぅ……。
    - <>
    - リコル
    - おいっ…！
    - \.そこの『紫の』と『茶色いの』……！！
    - \!新顔だな…『洗礼』は受けたのか！！？
    - <>
    - Melissa
    - \SE[21]『茶色いの』……。
    - <>
    - Ronoa
    - \SE[57]『むらちゃきの』……。
    - <>
    - リコル
    - ふん、貴様も『田舎者』か……。
    - \.仕方ない、直々に説明してやるか……。
    - <>
    - リコル
    - 心して聞くがいい！ \.新入り！！
    - \.中央に『クロス』を描いた『飛び石』が見えるだろう！！
    - \!あれが、我々の主力の『遊び場』だ！！
    - <>
    - リコル
    - よって！ 
    - \!『飛び石』を飛ぶ『勇気』のないものは
    - 我々の仲間にはふさわしくない！！
    - <>
    - リコル
    - 池に落ちる恐怖に打ち勝ち！
    - \!我々に貴様の『勇気』を示せるか問うている！！
    - <>
    - Ronoa
    - \SE[39]はぁ？\. ちゅまんな……。
    - <>
    - リコル
    - こ、これだから『飛び石』を知らない『田舎者』はっ……！！
    - \!いいから黙って飛んでみろっ！！
    - \.それだけで我々の仲間になれるのだぞ！！
    - <>
    - Ronoa
    - \SE[57]いらん。
    - <>
    - リコル
    - い、一回くらい飛んでもいいんじゃないか！？
    - \.ほんとに、すっごく楽しいんだぞっ……！
    - <>
    - Ronoa
    - \SE[37]えー……。
    - <>
    - Melissa
    - \SE[47]（この子。\. 結構必死だな。
    - \!\SE[0]もしかして『友達』になりたいのかな…？）
    - <>
    - リコル
    - この分からず屋っ…！！
    - \.せっかく貴様らを思って言ってやっているのにっ！！
    - <>
    - Ronoa
    - \SE[29]いりゃん！！
    - \.じぇんじぇん、ちょうみないっ！！！\SE[28]
    - <>
    - リコル
    - ぐぬぬっ……。
    - <>
    - Melissa
    - \SE[21]まぁまぁ、二人とも。
    - \.互いに主張を押し付け合っても仕方ないよ。
    - \!\SE[0]こういう時は『落としどころ』を見つけないと。
    - <>
    - リコル
    - 落としどころ……？
    - <>
    - Melissa
    - \SE[1]ロノアはさ。
    - \.一方的に条件を強制されてるのが嫌なんじゃないかな？
    - \!\SE[0]『命令』じゃなくて『対話』なら聞いてくれると思うよ。
    - <>
    - リコル
    - むっ……。
    - <>
    - Ronoa
    - \}\SE[12]（えぇ……。
    - 　\.本当に興味ないだけなんだけど。）
    - <>
    - Melissa
    - \SE[16]逆にさ。\.私たちの『洗礼』を受けてみない？
    - \.そしたらそっちの『洗礼』も受けるよ。
    - \!\SE[0]…それなら、どう？
    - <>
    - リコル
    - たしかに、\.一理ある。
    - \!して、そちらの『洗礼』とは…？
    - <>
    - Melissa
    - \SE[46]それはもう…\.ねぇ？
    - <>
    - Ronoa
    - \SE[14]ちょーだ！『ちぇんれい』！！
    - \.『ちぇんれい』ちてやう！！
    - <>
    - リコル
    - …なるほど、\.いいだろう！！
    - \!私は逃げも隠れもしない！
    - \.『対等な友』として、貴様らの『洗礼』を受けてやる！！
    - <>
    - Melissa
    - \SE[46]んっ、おっけー。
    - \.じゃあ、場所を変えよっか…♡
    - <>
    - Ronoa
    - \SE[58]ちゅぶしゅ…！
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>