3:
    -
    - ベガの秘密の宝箱がある…。
    - <>
    - ベガ
    - その箱はだめよ。
    - もしも中を見たら…………。
    - <>
    - Laura
    - ひぇ…！
    - 見ません！見ませんよぉ…！
    - <>
    - ベガ
    - 分かればいいのよ。分かれば…。
    - <>
4:
    - ベガ
    - \SE[52]よし、これでラウラの分は終わり…。
    - \!\SE[3]次はヴィタの分ね……。
    - <>
    - ベガ
    - \SM[nod]\SE[2]所得は…\.これで大丈夫。
    - 武器修理の経費はこれ、\.こっちは雑費……。
    - \!\SE[15]…偉いわね。\.ちゃんと領収書用意出来てるじゃない。
    - <>
    - ベガ
    - \SE[74]…あら。\.合計が100Gズレてるわ。
    - \.どこかに記入漏れがあるのかしら。
    - <>
    - ベガ
    - \SE[8]あぁ、キュアライフαとβを書き間違えたのね。
    - \.じゃあ、ここだけ修正して……。
    - \!\SE[7]よし、これで完成ね。
    - <>
    - ベガ
    - \SE[76]…すごいわね。もう終わっちゃった。
    - \.案外書類系に強いのね……。
    - \!\SE[87]手間がかからないわ。\.あの子は。
    - <>
    - ベガ
    - \SE[3]最後はルナロアの申告分……。
    - <>
    - ベガ
    - \SE[94]書類の数、多っ…！？\. そして汚っ…！！
    - \!\SE[61]こういう所に人間の本質が出るわね…。
    - <>
    - ベガ
    - \SE[50]ふぅ…やっと終わった。
    - \.ひとまずこれで肩の荷は下りたわね……。
    - <>
    - ベガ
    - \SE[74]誰かしら？
    - \.どうぞ。\. 入っていいわよ。
    - <>
    - Rebecca
    - \SE[3]お疲れ様です！\. お姉さま…！
    - みんなの『確定申告』をしていると聞きました！
    - \!\SE[13]私で良ければ何かお役に立てませんかっ！？
    - <>
    - ベガ
    - \SE[72]あら、レベッカ。 \.ありがとう。
    - \!\SE[79]でもついさっき全部終わってしまったの。
    - <>
    - Rebecca
    - \SE[14]ほ、ほんとに全部終わってる…。
    - \!\SE[37]そんな…せっかくお役に立てるように
    - 『確定申告』のやり方を勉強してきたのに……。
    - <>
    - ベガ
    - \SE[2]そ、\.そうなの……？
    - \!\SE[7]まぁ…いいじゃない。
    - \.来年自分の分をやる時に役に立つわ。
    - <>
    - Rebecca
    - \SE[24]私は『今』役に立ちたかったんですっ…！
    - \.そのために、夜なべをして勉強してきたのに……。
    - \!\SE[51]恩返し、\.したかったのにぃ……。
    - <>
    - Rebecca
    - \SE[14]…そうだっ！
    - \.何か他にお役にたてることはありませんかっ！？
    - \!\SE[9]お掃除でも、\.洗濯でも、\.なんでもしますから！
    - <>
    - ベガ
    - \SE[2]いや、とくにお願いすることはないけど……。
    - <>
    - Rebecca
    - \SE[9]…！！？？？
    - <>
    - ベガ
    - \SE[66]そ、そうね…。 \.デスクワークが多いから
    - 少し『肩こり』がある…かも？\.しれないわ。
    - \!\SE[80]『マッサージ』とかお願いできるかしら？
    - <>
    - Rebecca
    - \SE[13]『マッサージ』！！？？\. いいですね！！
    - \.それではっ！早速……\.……\.……\!\SE[14]はっ！
    - <>
    - ベガ
    - \SE[2]……？
    - <>
    - Rebecca
    - \SE[15]『マッサージ』なら『プロ』がいますよ！！
    - \.なんか仕事でやってるって聞きました！
    - \!\SE[14]ちょっと呼んできますね…！！
    - <>
    - Rebecca
    - \SE[18]…ってことで連れてきました！！
    - <>
    - ベガ
    - \SE[2]メリッサとロノア…？
    - \.二人とも『マッサージ』のプロだったの？
    - \!\SE[72]知らなかったわ。\.すごいじゃない。
    - <>
    - Ronoa
    - \SE[25]\SM[pop]うぃ！
    - <>
    - メリッサ
    - \SE[12]『マッサージ』って、そっちの意味じゃないけど…。
    - \!\SE[35]とてつもない誤解があるような…。
    - \.あんまり間違っていないような…。
    - <>
    - Rebecca
    - \SE[14]お姉さまは肩こりでお疲れなの！
    - \.きっと、日頃のストレスも溜まっていると思う！
    - \!\SE[10]だから『マッサージ』でリラックスして
    - 気持ちよくなってもらいたいの！
    - <>
    - ベガ
    - \SE[74]…そ、そうね。
    - \!\SE[32]（別に疲れても、ストレスもないけど。）
    - <>
    - Ronoa
    - \SE[14]まかちぇ！！
    - <>
    - メリッサ
    - \SE[1]たしかにいつもお世話になってるし、
    - 私としても恩返しはしておきたいね…。
    - \!\SE[15]よし！\. 一肌、脱がせてもらいましょー…。
    - <>
    - ベガ
    - \SE[2]そんなこと気にしなくてもいいのに……。
    - <>
    - メリッサ
    - \SE[36]それにしても『ベガさんと』かぁ…。
    - \.考えてもいなかったけど、燃えてくるね……。
    - \!\SE[46]これはぜひ、気持ちよくなってもらわないとね。
    - <>