11:
    - ヴィタ
    - \SE[37]今日は、何もしない日…。\.そう、休息の日。
    - \!\SE[52]毎日頑張ればいいってわけじゃない、
    - 時には休むことも大切な仕事の一つ……。
    - <>
    - ヴィタ
    - \SE[44]働き過ぎは『素人』が陥りがちなミス…。
    - \.私は『玄人』だから、そんな愚かな過ちはおかさない……。
    - \!\SE[42]節度を持って身体を休め、\.次なる労働に備える…。
    - <>
    - ヴィタ
    - \SE[82]うっ…！？
    - \.『休むことは悪い事病』が発症してきた…！
    - \!\SE[35]サボっている罪悪感のようなものが、ふつふつと…！
    - <>
    - ヴィタ
    - \SE[47]や、やめろっ…！
    - \.私に妙なプレッシャーをかけるんじゃない…！
    - \!\SE[53]うぐぐっ…身体が、\.勝手にっ……！
    - <>
    - ヴィタ
    - \SE[44]が、\.頑張らなきゃ…！
    - \!\SE[64]みんなも頑張ってるから、私も頑張らなきゃ……！！
    - \!\SE[89]身体が壊れるまで働かなきゃ…！！
    - <>
    - ヴィタ
    - \SE[52]ち、\.違うっ……！
    - \.ちゃんと休むことが一番、大切なんだ…！！
    - \!\SE[35]良い労働は、良い体から生まれるんだっ！！
    - <>
    - ヴィタ
    - \SE[53]くそっ…！！
    - \.そんなことは分かっているのに……！
    - \!\SE[88]体が妙な義務感から、作業に向かってしまうっ！！
    - <>
    - ヴィタ
    - \SE[17]し、しずまれ…しずまりたまえっ！！
    - \.このままでは私はくたばるまで働いてしまう…！！
    - \!\SE[83]それが過ちだと、頭では分かってはいるのにっ…！
    - <>
    - Laura
    - \SE[1]あれ、どうしたの？
    - \.何かと戦ってた？
    - <>
    - ヴィタ
    - \SE[68]…助かったよ。\.ラウラ
    - \.危うく過労で死ぬところだった。
    - \!\SE[69]君がいてくれて本当に良かった。\.ありがとう…。
    - <>
    - Laura
    - \SE[84]ほ、ほんと…？
    - \.お役に立てて良かったよー。
    - <>
    - ヴィタ
    - \SE[4]あっ、もしかして出かける？
    - \.よかったら頼みたいことがあるんだけど……。
    - <>
    - ヴィタ
    - \SE[3]レベッカに借りた『アヒル』を返してきてくんない？
    - \.うっかり、返し忘れててさ。
    - \!\SE[2]…あっ、遠回りだったら別にいいよ。
    - <>
    - Laura
    - \SE[1]レベッカね。
    - \.いいよー。ついでに済ませちゃうね。
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>