2:
    - Cat
    - \SE[2]えっと、終わり…ですかね？
    - \!\SE[20]なんというか、かっこいい思い出ではないので
    - 改めて見るのは気恥ずかしいんですけど…。
    - <>
    - Cat
    - \SE[12]やや、これはもしや…\!『大ピンチ』…！？
    - \!\SE[24]私一人ではどうしようもありません！
    - \.だれか、助けてっー！！
    - <>
    - Vega
    - \SE[18]…はっ？
    - <>
    - Cat
    - \SE[1]私を助けに来てくれたんですね…！！
    - \!\SE[15]やっぱり『お嬢様』は頼りになります！！
    - <>
    - Vega
    - \SE[92]『お嬢様』は辞めなさいと言ってるでしょ。
    - \!\SE[2]…っていうか『助けに』って何よ？
    - \.訳も分からず飛ばされたんだけど…。
    - <>
    - Vega
    - \SE[90]…なるほどね。
    - よく分からないけど、\.分かったわ。
    - <>
    - Vega
    - \SE[4]もう少し『頭数』が欲しいわ。
    - \!\SE[3]『同じ方法』で誰か呼べない？
    - <>
    - Cat
    - \SE[14]お、同じ方法…。
    - ものは試しです！ \.やってみましょう…！！
    - <>
    - Cat
    - \SE[24]だれか、助けてっー！！
    - <>
    - Vega
    - \SE[19]（……はっ？）
    - <>
    - Laura
    - \SE[4]な、何っ…！？
    - 変な所に来ちゃったけど…！
    - <>
    - Melissa
    - \SE[1]いやー…世の中、不思議な事でいっぱいだねぇ。
    - \!\SE[0]びっくりするのが、難しくなってきたよ。
    - <>
    - Cat
    - \SE[14]おっ、頼りになりそうな２人が来ましたよ！
    - \!\SE[0]これなら戦力的に十分じゃないでしょうか！
    - <>
    - Vega
    - \SE[90]まぁ、悪くはないけど…。
    - \!\SE[3]少し『攻撃』に寄りすぎてるのが気になるわ。
    - \!\SE[2]もう少し『耐久』も両立できない？
    - <>
    - Cat
    - \SE[13]むー…、一理ありますねー…。
    - \!\SE[1]じゃあお二人にはお帰り願いましょう。
    - <>
    - 二人
    - えっ。
    - <>
    - Cat
    - \SE[2]おっ、上手くいきましたね。
    - いい調子です。\.もう一回やってみましょう。
    - \!\SE[24]だれか、助けてっー！！
    - <>
    - Vega
    - \SE[75]（…帰す必要は、なかったのでは。）
    - <>
    - Cat
    - \SE[1]あっ、いい感じではないですか！？
    - \.ライアンさんで『耐久』、\.レベッカさんで『攻撃』…！！
    - \!\SE[15]これならご要望にお答えできるかと！
    - <>
    - Vega
    - \SE[2]…まぁ、それは問題ないけど。
    - <>
    - Rebecca
    - \SE[3]お話は聞いてます！
    - よく分かんないけど、戦えばいいんですよね！
    - \!\SE[10]お任せください！\. 絶対に、役立ってみせます！！
    - <>
    - Ryan
    - \SE[47]ほらっ、調子に乗るのはやめとけって。
    - \!\SE[39]どうせ張り切り過ぎて失敗するんだから。
    - \.この前だって…。
    - <>
    - Rebecca
    - \SE[29]なんだってあんたはいつもそうなのよ…！！
    - \!\SE[12]私より弱いくせに、偉そうに指示しちゃって！！
    - \.いい加減に私を信用したらどうなの！？
    - <>
    - Ryan
    - \SE[14]俺は弱くないっ！！
    - \!\SE[13]大体、お前はいつもっ…！
    - <>
    - Cat
    - \SE[2]おぉ、『痴話喧嘩』が始まってしまいました…。
    - <>
    - Vega
    - \SE[74]……\.この二人はやめておきましょう。
    - \!\SE[58]『仲裁』とか苦手なの。\.私。
    - <>
    - Cat
    - \SE[1]はーい。
    - <>
    - Rebecca
    - \SE[9]そんなっ…！！
    - \.せっかくいい所を見せるチャンスなのに…！！
    - <>
    - Cat
    - \SE[1]段々、要領が掴めてきましたよ。
    - \.もう一発、\.いっちょ行きましょう。
    - \!\SE[24]だれか、助けてっー！！
    - <>
    - Vita
    - \SE[14]それで、私達が呼ばれると。
    - <>
    - Ronoa
    - \SE[12]てぃんあ。あいあ。
    - \!\SE[1]たいあーあ。ちぇんあ。
    - <>
    - Vita
    - \SE[10]『やっぱり私がいないと駄目だな。
    - 　頼りにするといいよ』\!\SE[1]って言ってそうじゃない？
    - <>
    - Cat
    - \SE[2]あれっ？ \.結構、バランス良くないです？
    - \!\SE[0]これなら行けそうな気がします！
    - <>
    - Vega
    - \SE[2]そうね。これで行きましょう。
    - \!\SE[3]…前置きが長くなってしまったし。
    - <>
    - Vega
    - \SE[22]随分と待たせたわねっ！
    - \!\SE[19]さぁ、行くわよ！
    - <>
    - 三人
    - おぉー！！
    - <>