10:
    - ティータ
    - \SE[2]ふぅ……。
    - \.今日の『女子力強化タイム』はこれくらいでいいかな…？
    - \!\SE[3]あんまりやり過ぎてもいけないものね…。
    - <>
    - ティータ
    - \SE[12]急に私が『大人のレディ』になり過ぎたら、
    - ルナロア様もびっくりされてしまうし…。
    - \!\SE[13]最悪、\.私だと気付かない可能性もあるわ…。
    - <>
    - ティータ
    - \SE[12]千里の道も一歩から…！\. 負けるな、私…！
    - \.今日を頑張って、\.明日も頑張る…！
    - \!\SE[14]継続的な努力に勝るものはなし！\.…よ！
    - <>
    - メリッサ
    - \SE[16]やっほー。
    - \.今日も『恋する乙女』やってんねー。
    - \!\SE[0]進捗のほうはいかがですか？
    - <>
    - ロノア
    - \SE[1]どーえちか？
    - <>
    - ティータ
    - \SE[12]ばっちり…！
    - \!\SE[13]…って言いたいところなんだけど…。
    - <>
    - ティータ
    - \SE[42]なんというか…。
    - \.イメージトレーニングばかりで、自信が持てないの…。
    - \!\SE[43]『実戦経験』が圧倒的に不足していて…。
    - <>
    - ティータ
    - \SE[52]私…誰かと付き合ったことなんかないから、
    - キラキラした結婚！\.くらいしかイメージ出来ないの…。
    - \!\SE[43]だって私、\.『まだ』だし…。
    - <>
    - ティータ
    - \SE[12]そもそも私が『抱く』べきか『抱かれる』べきなのか、
    - そこさえも私には分からないわ…。
    - \!\SE[13]圧倒的に、経験がなさすぎて…。
    - <>
    - ロノア
    - \SE[54]ちーた…。
    - <>
    - メリッサ
    - \SE[21]そこで悩むんだ…。
    - まぁ、大切なところ…\.なのかな？
    - \!\SE[0]私には良く分かんないけど。
    - <>
    - ロノア
    - \SE[14]ちゅあんあ、ちぇいえんでちる！
    - \!\SE[13]ちょええ、やっえちない？
    - <>
    - メリッサ
    - \SE[12]いや、\.えぇ…？
    - それは本気で言ってる感じ…？
    - \!\SE[38]確かにイメージを掴むには経験が一番だろうけどさ…。
    - <>
    - メリッサ
    - \SE[57]あたしら友達だし…。
    - \!\SE[43]いや、友達だからこそ…？\. うーん…？
    - <>
    - ティータ
    - \SE[2]どうしたの？
    - \.なんの話？
    - <>
    - メリッサ
    - \SE[57]いや、なんといったらいいか…。
    - <>
    - ロノア
    - \SE[14]ちーた。
    - \.えっち。\.ちよう…！
    - <>
    - ティータ
    - \SE[2]…え。
    - <>
    - ロノア
    - \SE[16]えっち。\.ちよう！
    - <>
    - ティータ
    - \SE[14]ねぇ、私にも何言ってるか分かるんだけど…！？
    - \!\SE[12]いきなり、\.…なんでっ！？
    - \.お昼前にそんな『デンジャラスワード』を…！！？
    - <>
    - メリッサ
    - \SE[6]あー…\.要約するとね。
    - \!\SE[20]ティータが『経験』が足りないって言うから、
    - 私たちと『えっち』して『経験』しようって。
    - <>
    - ティータ
    - \SE[14]な、\.なんでっ…！！？
    - \!\SE[12]二人とも、私のことが好きだったの…！？
    - <>
    - メリッサ
    - \SE[21]いや、\.そういうのは全然ないけどね…。
    - \!\SE[20]ティータが『いざという時』に『経験』を活かせるように
    - 私たちと『特訓』すればいいんじゃないかって。
    - <>
    - メリッサ
    - \SE[2]『いざという時』に緊張せずに、
    - 今の『経験不足』のままで、ちゃんと『えっち』出来る？
    - \!\SE[3]せっかく、そこまで行っても
    - 『本番』で手間取ると『冷める人』もいるし…。
    - <>
    - ティータ
    - \SE[12]そ、\.そうなのっ…！？
    - <>
    - ロノア
    - \SE[2]ちょう、\.ようあう。
    - <>
    - メリッサ
    - \SE[14]ありがちなのは『マグロ』だよねー…。
    - \!\SE[13]ほら、『初えっち』でちゃんと『喘ぎ声』だすって、
    - 人によっては難しいだろうし…。
    - <>
    - メリッサ
    - \SE[2]実際、私も『マグロ』は苦手かなー…。
    - \!\SE[1]ほら、身体の『コミュニケーション』だからさ、
    - 気持ちを言ってくれないと分かんないわけ。
    - <>
    - メリッサ
    - \SE[12]好きな相手がさ、何を考えてるか分からないって、
    - 考えようによっては一番辛いじゃん？
    - \!\SE[3]なら、出せるようにした方がいいよ。\.『喘ぎ声』
    - <>
    - ティータ
    - \SE[14]『喘ぎ声』……！！
    - \.そんなに大切なことなの…！？
    - <>
    - メリッサ
    - \SE[12]これは大切だよー…。
    - \.それだけで『お互い燃える』からね。
    - \!\SE[13]清純ぶって喘げない乙女に勝ち目はないよ。
    - <>
    - ロノア
    - \SE[2]ちょれは、\.ちょう。
    - <>
    - ティータ
    - \SE[12]そうなのね…。
    - \!\SE[13]先輩たちの意見は、やっぱり参考になるわ…。
    - <>
    - ティータ
    - \SE[14]\SM[pop]それなら…\.やる！
    - \.勉強のために、私…『えっち』する…！
    - <>
    - ロノア
    - \SE[16]ちーた…！
    - \.よく、ちった…！！
    - <>
    - メリッサ
    - \SE[21]あはは…\.ヤることになった。
    - \!\SE[0]じゃあ、場所はかえよっか。
    - ここだと『お母さん』と鉢合わせしちゃうし…。
    - <>
    - ロノア
    - \SE[12]…よち。
    - <>
    - メリッサ
    - \SE[16]ここなら大丈夫だね。
    - \!\SE[0]せっかく『ヤる』んだし…\.楽しまないとね。
    - <>
    - ティータ
    - \SE[27]なんで二人とも『すっぽんぽん』なの…！？
    - \!\SE[59]っていうか、\.狭っ…！\.人口密度、高っ！！
    - <>
    - メリッサ
    - \SE[21]いやいや…脱がないと出来ないでしょ…。
    - \!\SE[50]まぁ『据え膳食わねば』…だし、
    - 美味しくいただいちゃおっか…。
    - <>
    - メリッサ
    - \SE[21]私も『初モノ』でしかも『女の子』なんて
    - 初めてだから、燃えてくるわぁ…。
    - <>
    - ロノア
    - \SE[14]いただちまちゅ…！
    - <>
    - ティータ
    - ひぇー…！！！
    - <>
12:
    - Ryan
    - \SE[12]俺、強くなりたいんだ。
    - \!\SE[13]本当に…\.みんなを守れるくらいに…。
    - <>
13:
    - レベッカ
    - \SE[2]んんー…\.おでかけの時間まで暇だなぁ。
    - \!\SE[48]ライアンでもいじめて遊ぼうかなぁ…。
    - <>
18:
    -
    - メリッサはコーヒーが好きみたい。
    - \.しっかりしてるし大人…って\.感じ。
    - <>
19:
    -
    - 見覚えのある万年筆だ。
    - \.…もしかしたら、おばあちゃんの形見なのかもしれない。
    - <>
20:
    -
    - サボテンがある。
    - \.…ルナロアも好きな…\.サボテンが……？
    - <>
21:
    -
    - ロノアちゃんが摘んできた花だ。
    - \!恐ろしいほど綺麗に活けてある…。
    - \.その種の才能があるのかもしれない。
    - <>
22:
    -
    - ライアンの訓練用の剣だ。
    - \.使い込みから一生懸命さが伝わってくる…。
    - <>
23:
    -
    - レベッカの鞭だ。
    - \!使い込まれた革が持ち主の手にフィットしながらも
    - 先端のフォールは被害者の体に吸いつくような痛みを与える。
    - <>
    -
    - …恐ろしい一品だ。
    - <>
24:
    -
    - どこにでもある時計だ。
    - 時間は戻せないけど、子供たちは前に進んでる。
    - …わたしも負けてられないよね。
    - <>
25:
    -
    - 『剣術』や『兵法』の本が、ぎっしり並んでいる。
    - \.ライアンのひたむきさがよく出ている…。
    - <>
    -
    - …おやっ？
    - \.大型本の後ろが『隠し戸』になっていて………？
    - <>
    - Ryan
    - \SE[59]ら、ラウラ！！
    - \.そこは見ちゃだめだぞ…！
    - <>
29:
    -
    - ニキータの『ブラ』がある。
    - \!…いや、でかい。\.でかすぎる。
    - <>