11:
    - Vita
    - \SE[17]\{裏技だぞっ！！
    - <>
    # TLNote: The multiliguism is intended.
    - Laura
    - \SE[33]Nice to meet you! The name is Laura!!
    - 你好！ こんばんはー……！！
    - <>
    - Lunaroa
    - \SE[12]
    - <>
    - Vita
    - \SE[29]\{７月７日０時の、
    - 発売された瞬間に買ってくれぇ…！
    - <>
    - Everyone
    - ......!?!?
    - <>
    - Vega
    - \SE[18]
    - <>
    - Vita
    - \SE[16]……なんか、不具合あったみたい。
    - それはもうめちゃくちゃ終盤のところに。
    - <>
    - Lunaroa
    - \SE[1]
    - <>
    - Vita
    - \SE[14]\{プラットフォームは『steam』だぞ…！
    - <>
    - Everyone
    - …………。
    - <>
    - Laura
    - \SE[33]
    - <>
    - Vita
    - \SE[17]\{裏技だぞっ！！
    - <>
    - Everyone
    - ......!?!?
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>