13:
    -
    - アれ…？ おレの、…ロ、\.えテいク…？
    - \.ス、シずツ…ナク…\.っテイ…く？
    - <>
14:
    -
    - アっ…！\.　アァ…！！！
    - \!お、ネぇちゃンは、ナンで、\.フツう、ナノ…！？
    - <>
    -
    - ずルいッ…！\. ズるイッ…！！！！！！！
    - <>
25:
    -
    - ヒぇ、たく、…ぃ。
    - \!…っト、ッ…ぃえたく…\.ナいっ……。
    - <>
29:
    -
    - アれっ…？ \.おかっ、シぃ…。
    - \!ワタっ…しハ、\.ゲんきニ…なッタのニ…？
    - <>
30:
    -
    - ……\.……\.……\!返事はない。
    - <>
32:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
33:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
34:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>