32:
    - Vega
    - \SE[20]『Yurissean』が見えてきたわね…。
    - <>
    - Laura
    - \SE[19]がんばって。二人とも。
    - \!\SE[100]あと少しだから…。
    - <>
    - 男の声
    - 何が『あと少し』なのかね？
    - <>
    - Vega
    - \SE[68]順調過ぎるとは思ったわ。
    - \!\SE[21]…そう甘くないわけね。
    - <>
    - コーダイン王
    - \SE[1]『手際の良さ』は先程、見させてもらったからね。
    - \!\SE[2]君たちに対する、僕の評価は結構高いよ。
    - \.生き残られたら『障害』になると思うくらいにはね。
    - <>
    - コーダイン王
    - \SE[15]『人海戦術』で網を張らせてもらったけど…。
    - \!\SE[14]僕のいる所にかかってくれるとは、\.『運がいい』
    - <>
    - Laura
    - \SE[102]（ベガ、私が前に出て囮になる。
    - 　\!\SE[100]その隙に二人を連れて逃げて。）
    - <>
    - Vega
    - \SE[22]（…馬鹿言ってんじゃないわよ。\.却下よ。\.却下。
    - 　\!\SE[21]ルナロアを泣かせたいの？）
    - <>
    - Laura
    - \SE[17]（でも…。）
    - <>
    - コーダイン王
    - \SE[13]先程はこちらの『慢心』で遅れをとってしまったからね。
    - \.早々に片付けてしまうとしよう。
    - \!\SE[12]『心の準備』はいいかな？
    - <>
    - Vega
    - \SE[20]くるわよ…！
    - <>
    - Vita
    - \SE[17]ラウラ！
    - \.助けにきたよ！！
    - <>
    - Laura
    - \SE[109]ヴィタ！！
    - \!\SE[5]ってことは…。
    - <>
    - コーダイン王
    - \SE[15]これは…。
    - \!\SE[12]少し、時間をかけ過ぎてしまったかな？
    - <>
    - Lunaroa
    - \SE[0]……\.……\.……。
    - <>
    - コーダイン王
    - \SE[5]初めまして。\.お嬢さん。
    - \!\SE[2]もしかして君が…\.『あの』ルナロア…\.かな？
    - <>
    - Lunaroa
    - \SE[36]………。
    - <>
    - コーダイン王
    - \SE[3]女性に無視されたのは、生まれて初めてだよ。
    - \!\SE[6]…相当怒らせてしまったようだね。
    - <>
    - Lunaroa
    - \SE[4]ここで貴方を『始末』してしまえば、
    - \!\SE[0]一番、『穏便』に事が済みそうね。
    - <>
    - コーダイン王
    - \SE[15]…確かにそうかもしれないね。
    - \!\SE[6]ははっ、本当に怖いお嬢さんだ。
    - <>
    - コーダイン王
    - \SE[13]でも…面白い。
    - 『あの』ルナロアの力を見れる絶好の機会なんて。
    - <>
    - Lunaroa
    - \SE[40]あなたには全て『遊び』に、\.過ぎないのね。
    - \!\SE[0]…『もう、いいわ』
    - <>
    - コーダイン王
    - \SE[15]まいったね。\.なんでもありか。
    - \.理事長もとんだ『化け物』を生み出したものだ。
    - \!\SE[0]…さすがに、旗色が悪いかな。
    - <>
    - Lunaroa
    - \SE[4]それが『辞世の句』で…、\.いいわよね。
    - <>
    - Vega
    - \SE[22]まって！\. 上から来るわ！！
    - <>
    - Laura
    - \SE[31]くうっ…！！
    - <>
    - Lunaroa
    - \SE[4]…邪魔をしないで下さい。
    - <>
    - 理事長
    - \SE[39]お楽しみのところ、悪いが…。
    - \.陛下は大切な『ビジネスパートナー』でね。
    - \!\SE[2]今日の所は、この辺りにさせてもらうよ。
    - <>
    - コーダイン王
    - \SE[11]うむっ…\.女性に助けてもらうとは
    - \.なんとも恰好がつかないね。
    - <>
    - 理事長
    - \SE[1]また会おう。
    - \!\SE[0]『主席』\.『二番目』
    - <>
    - Vega
    - \SE[90]とり逃がした…\.わね。
    - <>
    - Lunaroa
    - \SE[0]…………。
    - <>
    - Laura
    - \SE[109]わ、わっ…？
    - \!\SE[107]どうしたの、ルナ…？
    - <>
    - Lunaroa
    - \SE[38]ううっ…！
    - \.エルモ村が、襲撃を受けたって聞いて…。
    - \!\SE[54]私ずっと、不安で…！！\. 死んじったんじゃって…！！
    - <>
    - Laura
    - \SE[5]あっ そうだよね…。
    - 不安にさせちゃったよね。
    - \!\SE[83]私は大丈夫だからね…\!\SE[22]よしよし…。
    - <>
    - Vega
    - \SE[94]さっきの『殺意』剥き出しからの変わりようやばいでしょ…。
    - \!\SE[11]なんなのよ、あんた…。
    - <>
    - Vita
    - \SE[2]まぁ…とりあえず無事でなによりだね。
    - \.みんな疲れてるだろうし…\!\SE[0]帰ろ？
    - <>
    - Vega
    - \SE[74]そうね…\.帰りましょう。
    - \!\SE[72]私たちの『家』に。
    - <>
    - Vega
    - \SE[78]ちょっと、ルナロア。
    - \.いつまでも泣いてんじゃないわよ。
    - \!\SE[3]ほらっ 子供たちもいるし、\.さっさと帰るわよ。
    - <>