1:
    - 独身のおじさん
    - よし、\.インテリアもばっちり……。
    - \.トマトの香りでフレッシュなお部屋も演出…。
    - \!これでいつでもお迎え出来る……。
    - <>
    - 独身のおじさん
    - うぐぐ、\.緊張してきた……！
    - \!まずい…いまのテンパり具合じゃ
    - まともにお話出来ないかもしれないっ…！！
    - <>
    - 独身のおじさん
    - ほ、ほんとうに来ちゃった…！！
    - \.どうしよう、まだ心の準備が出来てない…！！
    - \!このままじゃ、顔見せ出来ないよぉ！！
    - <>
    - 独身のおじさん
    - そ、そうだっ…\.『焚火』……！！
    - \!困ったときは『焚火』に触れって、
    - 死んだじいちゃんも言っていたしな……！！
    - <>
    - 独身のおじさん
    - …ふぅ。
    - \.やはり『焚火』は、いい…\.あったかい……。
    - \!どんなときでも、癒してくれる…。
    - <>
    - ニキータ
    - \SE[2]そんなに『焚火』が好きなんですか？
    - <>
    - 独身のおじさん
    - あぁ、もちろん……。
    - \.むしろこれを嫌いなやつなんて……。
    - <>
    - 独身のおじさん
    - に、ニキータくんっ！！？
    - \.どうして、ここにっ！？
    - <>
    - ニキータ
    - \SE[21]どうしてって…。
    - 『一日カノジョ』のご指名、\.されましたよね…？
    - \!\SE[50]ご指定の時間通りに来たんですけど……。
    - <>
    - 独身のおじさん
    - そ、そうだったね…！
    - \.いや、あはは…\.あははっ……。
    - \!これは、ついうっかり…\.あはは……。
    - <>
    - 独身のおじさん
    - じゃあ、なにからしよっか…！
    - \!僕、実は最近ピアノを練習しててさ、
    - \.よかったら、きみに聞いてもらえたらって…！
    - <>
    - ニキータ
    - \SE[16]まぁ、素敵…。
    - そんな特技をもっていらしたんですね。
    - \!\SE[51]でも、そんなことよりもぉ……。
    - <>
    - 独身のおじさん
    - に、ニキータくんっ……？
    - \.どうしちゃったのかなっ…？
    - \!ちょっと距離が、その…\.近くない、かなっ……？
    - <>
    - 独身のおじさん
    - あんまりお顔が近いと、\.そのっ……。
    - \!ちょっと、緊張しちゃうっていうか…。
    - <>
    - ニキータ
    - \SE[46]だって『カノジョ』なんだもの。
    - \.少しでも、近くにいたいものでしょう？
    - <>
    - 独身のおじさん
    - いや、確かにそう…。
    - \.なのかも？\. しれないけどっ…！
    - <>
    - ニキータ
    - \SE[47]私、なんだか昂っちゃって……。
    - \.ちょっと、そういう気分なんです。
    - \!\SE[0]もし、おじさまさえ良かったら…。
    - <>
    - ニキータ
    - \SE[47]……今日は『いい』ですよ？
    - <>
    - 独身のおじさん
    - た、駄目だよ！\. ニキータくんっ！
    - \.もっと自分を大切にしないと……！
    - \!君は素敵なレディなんだから、こんなおじさんとは…！！
    - <>
    - ニキータ
    - \SE[46]私なんかにそんな言葉をかけてくれるんですね。
    - \!\SE[45]…うれしいです。\.おじさま。
    - <>
    - 独身のおじさん
    - そ、そうだよ…！
    - \.だから、こんなことっ……。
    - <>
    - ニキータ
    - \SE[2]もしかして、おじさまって……。
    - <>
    - ニキータ
    - \SE[46]『童貞』…\.だったりします？
    - <>
    - 独身のおじさん
    - い、い……\.いや！！？？？
    - \.そんなこと、\.ないけど…！！？
    - \!ど、『童貞』なわけ、あるわけないがっ…！！？
    - <>
    - ニキータ
    - \SE[16]あぁ、やっぱり…♥
    - \.いいんですよ。強がったりしなくて。
    - \!\SE[45]『恋人』なんだもの。\.隠し事の必要なんてないでしょう…？
    - <>
    - 独身のおじさん
    - それは、いや……。
    - \.あの…その…。
    - <>
    - ニキータ
    - \SE[15]ふふっ…♡
    - いいですね。\.可愛らしいです。
    - \!\SE[46]おじさまみたいな方、\.嫌いじゃないですよ…？
    - <>
    - ニキータ
    - \SE[51]じゃあ、早速……。
    - \!\SE[15]『筆おろし』…\.しちゃいましょっか？
    - <>
    - Laura
    - \SE[116]大変なことになってる…！！
    - \!\SE[33]お金持ちのおじさんが、\.大変なことになってるっ！！
    - <>
2:
    -
    - 高級な暖炉だ。高級なだけでは女性にはモテない。
    - <>
4:
    -
    - おじさんのお気に入りのようだ。
    - \.使い込まれた形跡がある。
    - <>
5:
    -
    - 新しくお迎えしたばかりの娘みたい。
    - \!…まだ綺麗。
    - <>
6:
    -
    - この村にはピアノを買うと
    - 女性にモテるという『迷信』がある。
    - <>