8:
    - Laura
    - \SE[57]帰ってくる…\.帰ってくる……。
    - \!\SE[100]もう少しで、ルナが帰ってくる…。
    - <>
    - Laura
    - \SE[30]ひー！\. どうしよー…！
    - \.にやにやしてしまうぅ…！！
    - \!\SE[12]はやく、時間が過ぎればいいのにぃ！！
    - <>
    - Nikita
    - \SE[1]あら、ご機嫌ね。\.ラウラ。
    - \!\SE[15]まぁ『結婚相手』が５年ぶりに帰ってくるんだもの。
    - \.『おたおた』しちゃうのも無理ないかしら。
    - <>
    - Laura
    - \SE[80]お、『おたおた』なんてしてませんけどっ…！？
    - \.私は全然、冷静なんですけどっ…！
    - \!\SE[61]『風評被害』を生みかねない発言ですよ！\.それは…！
    - <>
    - Nikita
    - \SE[20]はいはい。
    - \.強がっちゃうところも可愛いわよ。\.ラウラ。
    - \!\SE[19]『こぶ付き』じゃなかったら食べちゃいたいくらい。
    - <>
    - Nikita
    - \SE[6]じゃあ、『あれ』…練習したほうがいいんじゃない？
    - \.きっとルナロアは『大人』になっているわ。
    - \!\SE[55]あなたも成長した姿を見せないと…！
    - <>
    - Laura
    - \SE[53]『あれ』かぁ……。
    - \.やっぱり、練習しなきゃだめ？
    - <>
    - Nikita
    - \SE[58]『本番』で失敗したら恰好つかないでしょ？
    - \.好きな人のそういう一面は見たいものなんだから。
    - \!\SE[41]出来たほうがいいと、\.お姉さんは思うなー。
    - <>
    - Laura
    - \SE[99]むむっ…それは、\.確かに……。
    - \!\SE[15]じゃあ、ちょっと頑張ってみる…！
    - <>
15:
    -
    - 人に懐かない『つまらない豚』です。
    - 『楽しい豚』は左手の牧場まで！
    - <>
16:
    -
    - ラウラのおうち！
    - \.…子供のころに建てた看板だ。
    - \!今はもう恥ずかしいから外したいのだけれど
    - \.お父さんがものすごく寂しそうな顔をする。
    - <>
17:
    -
    - ルナロアのおうち！
    - \.…子供のころ二人で作った看板だ。
    - \!なくなったらとても寂しいから
    - お父さんの気持ちもすこしは分かる。
    - <>
18:
    -
    - 手入れの届かない池は『害虫発生』の原因になります！
    - \!みんなで『寄付金』を集めて、埋め立てを決行しましょう！
    - 　　　　　　　　　　　\.詳しいことは倉庫の『ディーボ』まで
    - <>
    - Laura
    - \SE[102]なんかやってるなぁ…。
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - おとなのひとといっしょにつかいましょう！
    - <>
25:
    - 黒いねこ
    - なぁ～ん。
    - <>
26:
    - 不発のトビー
    - ラウラさんのお父さんだ…\.よし…。
    - \!まずはご両親…地固めをするんだ…。
    - \!しっかり周りから攻めていけ…。
    - <>
    - 不発のトビー
    - うっ…足が動かない…！
    - \.今こそ奮い立てよ自分……！
    - \!くそっ…どうして…\.くそっ…\.くそっ…！
    - <>
27:
    - 親方のヤブーン
    - おっラウラちゃんか！今日も元気だね！
    - \!お父さんはまじめに働いてるから
    - 安心してくれていいよ！
    - <>
    - おとうさん
    - 勘弁してくださいよ！親方ぁ！
    - <>
    - Laura
    - \SE[22]あははっ。
    - \!\SE[0]情けないお父さんですけど
    - なにとぞ、\SM[nod]よろしくお願いします。
    - <>
    - おとうさん
    - そ、そんなぁ…。
    - <>
    - 親方のヤブーン
    - がははっ！！
    - \!娘に一本とられたな！
    - <>
30:
    - Rebecca
    - \SE[48]あはっ…♡
    - \.すごい良かったね…？\. 『勇者さま』…？
    - <>
    - Ryan
    - \SE[37]ううっ…///
    - <>
    - Rebecca
    - \SE[48]あはっ…♡
    - \.『体験版』では見せられないことしちゃったね…？
    - <>
    - Ryan
    - \SE[37]ううっ…///
    - <>
42:
    -
    - \i[395] 1x Prism Herb Obtained!\$
    - <>