20:
    - 操作説明
    - 決定：Ｚボタン、Ｅｎｔｅｒキー
    - \!キャンセル：Ｘボタン、Ｅｓｃキー
    - \!移動：←↑→↓キー、画面タップorクリック
    - \!装備画面キャラ切り替え：Ｑボタン、Ｗボタン
    - <>
    - 操作説明
    - バックログ：Ｗボタン
    - \!クイックタックル：Ｑボタン（モンスターマップのみ）
    - \!ちょっと早送り：決定ボタン長押し　\.超早送り：ctrlキー
    - \!ウインドウ非表示：右クリック
    - <>
25:
    -
    - 返事がない…。
    - \.この家は『空き家』のようだ。
    - <>
30:
    -
    - 『難民保護施設』\!…と書いてある。
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - \!おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - \!ちくしょう…\.やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - \.なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - \.御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - \.甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - \!ううっ…飲み過ぎた…\.おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - 洗濯は嫌だわ…！
    - \!でも、料理はもっと嫌だし、\.掃除はさらに嫌だわ…！
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - \.花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - \!おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - \.少しだけ休ませて…\.少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - そこのあなた…！
    - \.ちゃんと毎日『散歩』はしてる？
    - \!『散歩』は健康にとってもいいのよ…！
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - \!…いまになって造形が気になっての。
    - \.ほんの少しだけほほ削らせてもらえんかの…。
    - <>
66:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - \!あー…駄目だわこれ。死ぬわ。\.わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - \.よろしければお布施もどうでしょう？
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - \.ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - \.この国に来ただけなんですけど。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - \!飛び込みますか？（何もありません。）\!
    - <>
74:
    - キャット
    - \SE[1]あらっ\. みなさん！ 
    - \!\SE[15]素敵な『アクセサリー』とか
    - 必要だったりしませんでしょうか！？
    - <>
75:
    -
    - キャットの『商売道具』のようだ。
    - \.何やら色々なものが詰め込まれてるみたい…。
    - <>
78:
    -
    - 『サーブルノワール』は遊んで欲しいみたい。
    - \.…なでてあげますか？\!
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>
79:
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \!　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
80:
    - 訝しむラジカ
    - あそこにいる人…。
    - \.『露天商』って言い張ってるけど、『物乞い』\.よね…。
    - \!いやだわ、景気が悪くなってるのかしら…。
    - <>
84:
    - 妖精
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - 妖精
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - 妖精
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - 妖精
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - 妖精
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - 妖精
    - \}本当に壊れてたら教えてください。
    - <>
    - 妖精
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - 妖精
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - 妖精
    - \}ちょっと、強くしすぎたか…？
    - <>
    - 妖精
    - そうか、良かった！！
    - <>
    - 妖精
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - 妖精
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - 妖精
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - 妖精
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - 妖精
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - 妖精
    - \}本当に壊れてたら教えてください。
    - <>
    - 妖精
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - 妖精
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - 妖精
    - \}ちょっと、強くしすぎたか…？
    - <>
    - 妖精
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - 妖精
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - 妖精
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - 妖精
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『全体化』
    - <>
    - 妖精
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - 妖精
    - \}少し、盛り過ぎたか…？
    - <>
    - 妖精
    - そうか、良かった！！
    - <>
    - 妖精
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - 妖精
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - 妖精
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - 妖精
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - 妖精
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - 妖精
    - \}本当に壊れてたら教えてください。
    - <>
    - 妖精
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - 妖精
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - 妖精
    - \}ちょっと、強くしすぎたか…？
    - <>
    - 妖精
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - 妖精
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - 妖精
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - 妖精
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『全体化』
    - <>
    - 妖精
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - 妖精
    - \}少し、盛り過ぎたか…？
    - <>
    - 妖精
    - まず、速度が早い！
    - 速攻回復、他キャラのサポートなどなど…。
    - \!先制で動いてくれるので、信頼出来るぞ！
    - <>
    - 妖精
    - 雑魚敵には豊富な全体攻撃をしつつ、
    - 運が良ければ『状態異常』で足止め！
    - \!快適な道中の頼れる味方！！
    - \!『周回ゲーマー』もニッコリの性能だっ！
    - <>
    - 妖精
    - 強敵戦ではサポーターとして超強い！
    - \.『奥義』の火力バフで仲間を超強化出来るぞ！！
    - \!他キャラの『奥義』に差し込むように使っていこう！
    - \!『ソシャゲーマー』もニッコリの性能だっ！
    - <>
    - 妖精
    - 彼女の使い方が『腕』の出るところだと思うぞ…！
    - \!まずは『奥義』を軽い気持ちで撃ってみよう！
    - <>
    - 妖精
    - えっ、火力バフの倍率…？
    - <>
    - 妖精
    - \}今の所、２００％です…。
    - <>
    - 妖精
    - そうか、良かった！！
    - <>
    - 妖精
    - 各キャラの性能や、おすすめの使い方を説明するよ。\!
    - <>
    - 妖精
    - 状況に合わせて動きを変えられる『柔軟性』が売り！
    - \!主人公らしい、多様な戦い方をしていこう！
    - <>
    - 妖精
    - おすすめは\i[97]輝剣を使って攻撃力を維持しつつ、
    - 必要なら、アイテムも含めてサポート！
    - \!ＳＰが少ないキャラに\i[84]チアフルエール！！
    - <>
    - 妖精
    - 『奥義』は、なんとターン消費せずに行動できるんだ！
    - \!溢れたらもったいないので、いい感じに使っていこう！
    - <>
    - 妖精
    - 彼女の立ち回り次第では、
    - ぶっとんだ戦い方も出来ちまうと思うぞ…！
    - <>
    - 妖精
    - \}本当に壊れてたら教えてください。
    - <>
    - 妖精
    - 行動回数を増やす『奥義』が超強いよ。
    - \!とりあえずなっとけ。\.で、使ってみよう！
    - \!使える『魔法』も増えるからね！
    - <>
    - 妖精
    - 敵を弱体化させるのか、回復に回るのか。
    - \!はたまた、攻撃に回るのか…。
    - \!限られた『４回』を大切に使っていこう！
    - <>
    - 妖精
    - \}ちょっと、強くしすぎたか…？
    - <>
    - 妖精
    - 『盾役』として、被ダメージを減らすことが出来るよ！
    - \!敵の『弱体化』、自身の『かっちかち』…。
    - \!強敵相手にはヴィタを上手に使っていこう！
    - <>
    - 妖精
    - 最初は『弱体化』から初めてみるといいと思うよ。
    - \!他キャラに比べると、とりあえず『奥義』！！
    - \.…っていうキャラではないかも。\.それも強いけど。
    - <>
    - 妖精
    - 『物理』と『魔法』のどちらを弱体化させるか…。
    - \!敵の見た目から、なんとなく判断しよう！
    - <>
    - 妖精
    - あっ、『通常攻撃』が特徴的でもあるよ。
    - \!『特大剣』だと味方の『追従攻撃』
    - \!『鉄球』だと『３回攻撃』
    - \!『弓』は範囲の『全体化』
    - <>
    - 妖精
    - 『奥義』を使うと『アルティメット』になって、
    - 『通常攻撃』に全ての要素を載せることが出来るんだ！
    - \!流れが安定したときに、ぶちこんでみよう！！
    - <>
    - 妖精
    - \}少し、盛り過ぎたか…？
    - <>
    - 妖精
    - まず、速度が早い！
    - 速攻回復、他キャラのサポートなどなど…。
    - \!先制で動いてくれるので、信頼出来るぞ！
    - <>
    - 妖精
    - 雑魚敵には豊富な全体攻撃をしつつ、
    - 運が良ければ『状態異常』で足止め！
    - \!快適な道中の頼れる味方！！
    - \!『周回ゲーマー』もニッコリの性能だっ！
    - <>
    - 妖精
    - 強敵戦ではサポーターとして超強い！
    - \.『奥義』の火力バフで仲間を超強化出来るぞ！！
    - \!他キャラの『奥義』に差し込むように使っていこう！
    - \!『ソシャゲーマー』もニッコリの性能だっ！
    - <>
    - 妖精
    - 彼女の使い方が『腕』の出るところだと思うぞ…！
    - \!まずは『奥義』を軽い気持ちで撃ってみよう！
    - <>
    - 妖精
    - えっ、火力バフの倍率…？
    - <>
    - 妖精
    - \}今の所、２００％です…。
    - <>
    - 妖精
    - メニューから『陣形』を選択出来るよ。
    - \!立ち位置でそれぞれ能力が変わるから
    - 余裕があったら試してみてね。
    - <>
    - 妖精
    - 個人的には…。
    - \!雑魚戦用の『先手必勝！』
    - \!ボス戦用の『困ったらこれ！』
    - \!この二つが使いやすいんじゃないかと思うよ。
    - <>
    - 妖精
    - 基本コンセプトはデフォルトの並びに準拠してて…。
    - \!『４人』じゃないと効果を得られなかったり…。
    - \!うーん、\.それくらい。
    - \!じゃあねー。
    - <>
    - 妖精
    - そうか、良かった！！
    - <>