1:
    - 学者のクラウス
    - この『大穴』の探索はほとんど進んでいないのです。
    - \.防衛するように厄介なモンスターが配置されていて…。
    - \!応援を呼ばないと…\.うむむっ…。
    - <>
2:
    - 調査兵のリックス
    - まるで『地獄の門』みてぇだな。
    - \!どうやったらこんな穴が出来ちまうんだか…。
    - <>
3:
    - 鍛えなおしのリット
    - この下に行くの？\. まじ…？
    - \.おれは怖くて逃げ帰ってきたよ…。
    - <>
4:
    - 魔法使いマーシャ
    - 穴の中のモンスター…。
    - \.なんだか様子がおかしい気がするの。
    - \!…どこが、とは言えないんだけど。
    - <>
5:
    - 調査員ボイス
    - この下…\.なにかおかしいんだよ。
    - \!どこか『ズレてる』っていうか、
    - \.まるで、この世のものじゃないみたいな…。
    - <>
6:
    -
    - ユリシーンに帰還しますか？\!
    - <>
7:
    -
    - ユリシーンに帰還しますか？\!
    - <>
8:
    -
    - ユリシーンに帰還しますか？\!
    - <>
10:
    - 熟練のアイリーン
    - こんな『大穴』初めてみたわ…。
    - \.覗いていると吸い込まれそうな感覚になるわね…。
    - <>
11:
    - 地政学者フリスク
    - ここは『地の精霊』を祭った祭壇があった…\.はずなんだ。
    - \!なのに急にこんな『大穴』が…。
    - <>
    - 地政学者フリスク
    - なにかしらの理由で『地下水』が減少することで
    - \.こういう『大穴』が開くことはあるんだけど…。
    - \!この辺りに『地下水脈』は…\.うむむ…。
    - <>
17:
    - 地の精霊
    - あらっ いらっしゃい。
    - \.人間が色々『貢物』をくれて嬉しいんだけど…。
    - \!私、『下戸』だし『ベジタリアン』なのよね…。
    - <>
21:
    - 熟練のアイリーン
    - あっ、この先に進む感じ？
    - \!どういうわけか『焚火』が作れないみたいだから、
    - \.『回復アイテム』を多めにもっていったほうがいいかもねー。
    - <>
22:
    - Cat
    - \SE[16]出張キャットちゃんですよ～。
    - \!\SE[10]アイテムとか必要でしょうか！？\.（有料ですけど！）
    - <>
24:
    - 人懐っこい子
    - わたち、\.精霊さんすちー！！
    - \.腹筋が割れてて、かっくいー…！！
    - <>