2:
    - Ryan
    - \SE[12]よしっ、『三重底』にしたぞ。
    - \!\SE[10]これなら分かっていても絶対に見つからないはず…。
    - <>
    - Ryan
    - \SE[37]いやいや…。
    - なんで俺がここまで頑張ってんだって気もするけど…。
    - \!\SE[38]あいつにとやかく言われるのも面倒だしなぁ…。
    - <>
    - Ryan
    - \SE[14]っていうか、あいつは好き放題やりすぎだっ！
    - 次こそは『分からせて』やらないと！！
    - \!\SE[13]男の尊厳にかけてっ…！！
    - <>
    - レベッカの声
    - ねぇ…ライアン………。
    - \!入っても、大丈夫……？
    - <>
    - Ryan
    - \SE[2]…って、レベッカか…？
    - \!\SE[3]べつに大丈夫だけど…。
    - <>
    - Rebecca
    - \SE[46]あっ、ライアンだ……。
    - \!\SE[45]ここに…いてくれた……。
    - <>
    - Ryan
    - \SE[12]…なんか顔色よくないぞ？
    - \!\SE[13]もしかして、体調でも悪いのか…？
    - <>
    - Rebecca
    - \SE[51]べ、べつにそんなこと…？
    - \!\SE[50]わたしは、いつでも元気…だし…？
    - <>
    - Rebecca
    - \SE[51]あ、あれっ…？？
    - <>
    - Ryan
    - \SE[57]…無理すんなって。
    - お前がそんなに調子悪そうなの初めてみたぞ。
    - \!\SE[58]自分がどんな顔してるのか分かってるのか？
    - <>
    - Rebecca
    - \SE[53]私がどんな顔って…。
    - そりゃ、キュートで…可愛くて、魅力的で……。
    - <>
    - Ryan
    - \SE[37]…そういう意味じゃないって。
    - <>
    - Rebecca
    - \SE[38]いやぁ、あははっ…。
    - あっさり、気付かれちゃったか。
    - \!\SE[35]隠してたつもりなんだけどなぁ……。
    - <>
    - Ryan
    - \SE[52]付き合い長いし、それくらい分かるって。
    - \!\SE[12]…とりあえず、少し横になって休むか。
    - 落ち着いたら、ルナロアさんかベガさんに相談しよう。
    - <>
    - Ryan
    - …ベッドまで運ぶぞ。
    - \!変な所触ったとか文句いうなよ？
    - <>
    - Rebecca
    - い、言わないわよ…\.そんなこと……。
    - <>
    - Ryan
    - よっ…っと。
    - <>
    - Rebecca
    - わ、お姫様だっこ…？
    - \!意外と、力あるのね……。
    - <>
    - Ryan
    - そりゃ、少しは鍛えてるし。
    - \!お前は軽すぎるんじゃないか？
    - 『体型』気にしすぎて、ちゃんと飯くってないだろ？
    - <>
    - Rebecca
    - そ、それは…\.だって……。
    - <>
    - Ryan
    - …よしっ。
    - \!じゃあ、俺は誰か呼んでくるから
    - そこで大人しく寝てろよ。
    - <>
    - Rebecca
    - ま、まって…。
    - もう少し、一緒にいて…お願いっ…。
    - \!なんだか、さみしくて、切ないの……。
    - <>
    - Ryan
    - …分かったよ。\. 少しだけだからな？
    - \!まったく、本当にいつもわがままなんだから…。
    - <>
    - Rebecca
    - ごめんね…。
    - ありがとっ…ライアン……。
    - <>
12:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>