29:
    - 1500\G 手に入れた！\$
    - <>
30:
    - 200\G 手に入れた！\$
    - <>
31:
    - 1500\G 手に入れた！\$
    - <>
32:
    - 2500\G 手に入れた！\$
    - <>
46:
    - Lunaroa
    - \SE[2]…ここに捕まっている人たちは
    - \.どういった罪で捕まっているのかしら？
    - <>
    - Vega
    - \SE[2]この区画は主に政治犯ね。
    - \!\SE[3]横領や賄賂、\.不正献金その他諸々…。
    - <>
    - Laura
    - \SE[5]おうりょう…？\. わいろ…？
    - <>
    - Vita
    - \SE[2]国のお金を勝手に盗んだり…。
    - \!\SE[3]受け取っちゃいけないお金を
    - 人からもらっちゃうことだよ。
    - <>
    - Laura
    - \SM[nod]\SE[5]へー！
    - <>
    - Vega
    - \SE[18]（そっちが解説するのか…。）
    - <>
    - Lunaroa
    - \SE[2]そういった事件は聞いてはいたけど
    - \.こんなに政治犯が多いとは知らなかったわ…。
    - <>
    - Vega
    - \SE[51]…幸いここは暴力犯罪区画と比べれば警備は薄い。
    - \!\SE[3]目的地はすぐそこよ。\.行きましょう。
    - <>
    - Lunaroa
    - \SM[nod]\SE[13]…ええ。
    - <>
52:
    - 涙目の囚人
    - 土地開発に…少し、\.反対したんだ。
    - \!そうしたら、いつのまにかこんな所に…。
    - <>
    - Laura
    - \SE[10]このひと、本当に悪いことしたのかな…？
    - <>
    - Vega
    - \SE[2]捕まったやつなんて、みんな同じこと言うでしょ。
    - <>
    - Vita
    - \SE[2]…無実の人も同じこと言わない？
    - <>
    - Vega
    - \SE[18]………\.それもそうね。
    - <>
54:
    - 帰りたい囚人
    - はやく帰りたい…。
    - \.僕には妻も子供もいるのに…。
    - <>
    - Laura
    - \SE[93]かわいそう…。
    - <>
    - Lunaroa
    - \SE[53]（この区画の囚人は深刻な状況の人が多いのね…。）
    - <>
56:
    - 高学歴な囚人
    - ほんと、参ったわねー…。
    - \.出世コース乗ってた私の人生…\.もうおしまい…。
    - \!穏健派についたばかりに……。
    - <>
58:
    - 自己失調する囚人
    - なぁ、あんた…\.今日は何月何日だ…？
    - \.もう時間もよく、\.分からないんだ…。
    - <>
60:
    - 限界な囚人
    - なぁ、あんた…\.よかったら俺を殺してくれないか。
    - \!ここで、死ぬのを待つなんて、\.耐えられないんだ…。
    - <>
    - Laura
    - \SE[95]…べ、\.ベガぁ……。
    - <>
    - Vega
    - \SE[51]…今の私たちに出来ることは、\.何もないわ。
    - <>
62:
    - 失意の囚人
    - わたし、本当になにもしてないのよ…。
    - \!金庫のお金なんて…\.盗んでいないのに…。
    - <>
64:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>