6:
    - Lunaroa
    - \SE[1]お疲れさま。これで、依頼達成ね。
    - \!\SE[0]なかなか、いい動きが出来ていたと思うわ。
    - \!\SE[11]ラウラの『超すごい指揮』のおかげね。
    - <>
    - Laura
    - \SE[33]\SM[pop]無理矢理、褒めようとしないで…！
    - \!\SE[51]超すごくはないです！ \.はずかしい！
    - <>
    - ベガ
    - \SE[80]『過保護』ね、\.ほんと…。
    - \!\SE[2]まっ…仕事も片付いたし、帰りましょう。
    - \!\SE[7]ここの報告書は私がやっとくわ。\.家賃代としてね。
    - <>
    - Laura
    - \SE[5]や、家賃だなんて…。
    - \!\SE[3]そんなこと、気にしなくてもいいのに。
    - <>
    - ベガ
    - \SE[72]あら、そう…？
    - \.ならお言葉に甘えて、あなたが代わりに書いてみる？
    - <>
    - Laura
    - \SE[33]わ、私にはそのっ…！
    - \.あまりにも、難しすぎて、\.それはっ…！！
    - \!\SE[92]やっぱり、家賃分働いていただいても…？
    - <>