1:
    - ディーボ
    - うっ……。
    - \.はぁ、\.はぁ…！！
    - <>
    - ディーボ
    - あぁ…ラウラちゃんの『ぱんつ』…はぁ…\.はぁ…！
    - \.ううっ…\.はぁ…！
    - \!すごく、いいっ……\.あぁ…♡！！
    - <>
    - ディーボ
    - とっても柔らかいっ…！
    - \.だめだよっ…そんなに巻きついたら……！！
    - \!そんなにしたら、射精しちゃう…！
    - <>
    - ディーボ
    - ぁ、…もうっ。
    - \.でるっ…！
    - \.イク…イクよっ！ \.ラウラっ…！！
    - <>
    - ディーボ
    - あぁ、すごい……。
    - \.気持ちよかったよ……\.ラウラっ…。
    - <>
    - Nikita
    - \SE[2]何がそんなに気持ちいいんですか？
    - <>
    - ディーボ
    - に、ニキータっ！！？
    - \.いや、違うんだ！
    - \!これには深い事情がっ…！
    - <>
    - Nikita
    - \SE[33]まったく…ラウラを性的に見る輩ばかり…。
    - \.いつ『間違い』が起きるか分からないわ。
    - \!\SE[48]これは『教育』が必要ね…。
    - <>
    - ディーボ
    - に、\.ニキータ……？
    - <>
    - Nikita
    - \SE[47]後ろを向いてください。
    - <>
    - ディーボ
    - た、頼む…。
    - \.このことは、みんなには…。
    - <>
    - Nikita
    - \SE[32]聞こえなかったんですか？
    - 早く、後ろを向いてください。
    - \!\SE[33]…そんな簡単なことも出来ないんですか？
    - <>
    - Nikita
    - \SE[49]はい、よくできました。
    - \!\SE[48]次は脚を開いて、壁に手をついてください。
    - \.あぁ、ズボンは履かなくていいですよ。
    - \!\SE[51]情けない姿が…ちゃんと見えるように。
    - <>
    - ディーボ
    - に、ニキータ…！？
    - \.それは…。
    - <>
    - Nikita
    - \SE[48]……\.……\.……\.……。
    - <>
    - ディーボ
    - 分かった…し、\.従う…。
    - \.従うから……。
    - <>
    - Nikita
    - \SE[51]えぇ、\.上手に出来ましたね。
    - \!\SE[50]いい景色ですよ？\. ふふっ…。
    - <>
    - Laura
    - \SE[116]た、\.大変なことになってる…！？
    - \.村の片隅で、深刻な事件が…！！
    - <>