20:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送用のクリスタルが光を放っている…。
    - 移動空間に飛びますか？
    - <>
    - Yes
    - No
    - <>
25:
    -
    - 返事がない…。
    - この家は空き家のようだ。
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
69:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - 飛び込みますか？
    - <>
    - Yes
    - No
    - <>
72:
    - 隠れていた男
    - まじで…？ここ見つけちゃう…？
    - あんた、少し怖いよ…。
    - <>
78:
    -
    - サーブルノワールは遊んで欲しいみたい。
    - …なでてあげますか？
    - <>
    - Yes
    - No
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>