28:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送のクリスタルが輝いている…。
    - \!移動空間に移動しますか？
    - <>
    - はい
    - いいえ
    - <>
31:
    - Melissa
    - \SE[2]いやー……\.話には聞いてたけど……。
    - \!\SE[1]やっぱ『都会』だねぇ…\.『ユリシーン』は。
    - <>
    - Melissa
    - \SE[15]\ロノアはどう？
    - \.『都会』の喧噪。\. 楽しめてる？
    - <>
    - Ronoa
    - \SE[15]たのちっ！
    - <>
    - Melissa
    - \SE[21]それはよかったねー。
    - \.新しい環境にもさっさと慣れないといけないもんね。
    - \!\SE[45]面倒だけどさ、楽しめたほうが得だもんね。
    - <>
    - Melissa
    - \SE[37]まぁ、『お金』の問題が一番かもしれないけど……。
    - \!\SE[52]必要最低限はもらってるけど、やっぱひもじいし
    - \.『遊ぶお金』くらいは欲しいよねー……。
    - <>
    - Ronoa
    - \SE[3]……\!\SE[2]『あれ』\.ちないの？
    - <>
    - Melissa
    - \SE[32]『あれ』はお客さんがいないと……。
    - \!\SE[21]ユリシーンってちゃんとしてるからさ、
    - おおっぴらに『宣伝』すると、角が立っちゃうんだよねぇ…。
    - <>
    - Ronoa
    - \SE[38]んー……\.なる。
    - \!\SE[42]それは、\.ゆゆちきもんらい……。
    - <>
    - 冴えない男
    - ……はぁ。
    - <>
    - Melissa
    - \SE[2]あれ、お兄さんどしたの？
    - \.すっごい憂鬱そうな面持ちじゃん。
    - \!\SE[1]なんか困ったことでもあったの？
    - <>
    - 冴えない男
    - えっ、\.君は……？
    - <>
    - Melissa
    - \SE[33]私たち『移民』でさ、あんま知り合いとかいないんだ。
    - \!\SE[15]だから、お客さ…\.いや、色んな人と
    - 交流を持って、見分を広めたいって思っててさ。
    - <>
    - 冴えない男
    - 『移民』……\.そっか、大変だったね。
    - \!それに比べたら、僕の悩みなんて
    - 本当に些細なものだよな……。
    - <>
    - Melissa
    - \SE[1]さっきも言ってたね。\.それ
    - \.私で良かったら、話聞いたげよっか？
    - \!\SE[15]解決とはいかなくても、何か前進するかもしんないよ？
    - <>
    - 冴えない男
    - えっ、\.いや……僕なんかの話を聞いても……。
    - <>
    - 冴えない男
    - いや、せっかくだし聞いてもらおうかな…。
    - \!あの子とも歳が近そうだし……。
    - <>
    - Ronoa
    - \SE[42]……なる。
    - <>
    - Melissa
    - \SE[42]ふーむ、\.好きな人がいるとー……。
    - \!\SE[16]いや、いいねー。\.初々しい悩みもってんじゃん。
    - \.私、そういう話はそれなりに好きだよ。
    - <>
    - Melissa
    - \SE[2]その子とは、どの程度交流があるの？
    - \!\SE[51]例えばほら、\.デートとかさ。
    - <>
    - 冴えない男
    - いや、恥ずかしながらまともに会話したこともないんだ。
    - \.遠目で見たことがある程度で……。
    - \!最近見るようになったから、君と同じ『移民』かなって……。
    - <>
    - Melissa
    - \SE[20]じゃあ『一目惚れ』ってやつ？
    - \!\SE[16]お兄さん。案外『ウブ』なんだね。
    - \.私は嫌いじゃないよ。\. そういう人は。
    - <>
    - 冴えない男
    - そういう君は『おじさん』みたいな話し方をするね…。
    - <>
    - Melissa
    - \SE[57]んー…でもさ、結局『アタック』するしかなくない？
    - \!\SE[2]可愛い子は、必ず誰かに先を越されちゃうし、
    - さっさと答えが出たほうが楽でしょ。\.お互い。
    - <>
    - Melissa
    - \SE[16]それに案外、『勢い』で熱い告白しちゃえばさ、
    - 流されて『オッケー』しちゃうことも結構あるよ。
    - \!\SE[0]罪悪感感じたりしたら、断りにくいしさ。
    - <>
    - 冴えない男
    - そ、\.それはずるいんじゃないかな……。
    - <>
    - Melissa
    - \SE[46]恋愛に『ずる』も『卑怯』もないよ。
    - \.とりあえず付き合っちゃえば、\.こっちのもんよ。
    - \!\SE[0]最終的に二人が好き合えばそれでいいんだから、
    - \.その後でゆっくり両想いになれば、お互い幸せじゃない？
    - <>
    - 冴えない男
    - たしかに…。
    - \.君の考え方も一理あるのかもしれない……。
    - <>
    - Ronoa
    - \SE[57]（ちゅまんな。\.かえよ。）
    - <>
    - Melissa
    - \SE[21]（あはは、\.ごめん。
    - 　私『恋バナ』好きでさ…\.つい長くなっちゃった。）
    - <>
    - Ronoa
    - \SE[32]（こよあい。）
    - <>
    - Melissa
    - \SE[15]（ごめんて。\.あとちょっとだけだから。）
    - <>
    - Melissa
    - \SE[2]ところで、好きな子ってなんて名前？
    - \!\SE[5]私で良かったら、いい感じにサポートしてあげたいけど…。
    - <>
    - 冴えない男
    - 名前は…\.分からないんだ。
    - \!多分、君よりも少し年下で……。
    - <>
    - Ronoa
    - \SE[3]（ロリコンかよ。）
    - <>
    - 冴えない男
    - 髪は紫色で…\.大人しそうな雰囲気。
    - \!ただ、実際はもう少し明るい子みたいで……。
    - <>
    - Melissa
    - \SE[43]『紫色の髪』で、『大人しそう』…。
    - \.でも『実際は割と明るい』……？
    - <>
    - 冴えない男
    - あと…\.上手に喋れないみたいなんだ。
    - \.『失語症』…っていうのかな？
    - \!きっと過去になにかあったんだと思うんだけど……。
    - <>
    - Ronoa
    - \SE[3]（……\.……\.……\!\SE[57]むっ？）
    - <>
    - 冴えない男
    - そんな所も…可愛いんだ。\. 人形みたいで。
    - \!僕は、彼女と『結婚』して…『子供』を作って…。
    - \.一生を彼女のために費やしたい……！
    - <>
    - Melissa
    - \SE[21]（いや、これは地雷踏んじゃったなー……。
    - \!\SE[0]　逃げよう。\.面倒になる前に。）
    - <>
    - Melissa
    - \SE[9]あっ、私らそろそろ行かないと。
    - \!\SE[39]『門限』があるんだよね。\.『門限』
    - <>
    - 冴えない男
    - 『門限』……？
    - \.まだ昼過ぎだけど…。
    - <>
    - 冴えない男
    - き、君は……！？
    - <>
    - Ronoa
    - \SE[59]ちまった…！！
    - <>
    - Ronoa
    - \SE[39]うっ！？？
    - <>
    - 冴えない男
    - あぁ、\.こんな所で逢えるなんてっ！！
    - \.あぁ、本当に可愛らしい…！！！
    - <>
    - 冴えない男
    - あぁ、やはりいい…この、あどけなさ…。
    - \.舌っ足らずな悲哀さ……。
    - \!なのに、この色気を感じる身体……。
    - \!全てが、僕の理想っ！！
    - <>
    - Ronoa
    - \SE[53]ひ、\.ひぃ……！
    - <>
    - 冴えない男
    - あぁ、いい匂いがする……！
    - \!やっぱり、僕は君に恋をしてしまっているんだ…。
    - <>
    - Ronoa
    - \SE[52]き、\.きつっ……！
    - <>
    - 冴えない男
    - そうだ…あの子のアドバイスを実践しよう。
    - \!『勢い』で押し切ってしまえ。\.だったね……。
    - <>
    - Ronoa
    - \SE[54]た、\.たちゅけてっ……！
    - <>
    - 冴えない男
    - 君のことを『愛している』……！
    - \.僕と結婚を前提にお付き合いして下さい！！
    - \!よろしくお願いしますっ！！！
    - <>
    - Ronoa
    - \SE[14]はぃぃ！！？？
    - <>
    - 冴えない男
    - 『はぃぃ…！？』\.ってことは……。
    - <>
    - 冴えない男
    - やった！\.『オッケー』をもらえたぞ！！
    - これで僕たちは結婚出来るんだ…！
    - \!一緒に幸せな家庭を築こうねっ！！
    - <>
    - Ronoa
    - \SE[54]ひょえぇぇぇ！！！！
    - <>
    - Melissa
    - \SE[39]はいはい、この辺でね…。
    - \.女の子にそんな強く当たるもんじゃないよ。
    - \!\SE[57]いやいや、やばいやつに声かけちゃったな……。
    - <>
    - 冴えない男
    - な、なんで君が邪魔するんだ…！！
    - \!君は僕の理解者だったはずだろう……！？
    - <>
    - Melissa
    - \SE[39]私の適当なアドバイスのせいとはいえ……。
    - \.やれやれ……。
    - <>
    - 冴えない男
    - そ、そんなっ…。
    - \.僕は、ふられている…？
    - \!この子とは、『結婚』出来ない……？
    - <>
    - Melissa
    - \SE[2]うん。大変残念なことにね。
    - \.君は全然『オッケー』ではなかったの。
    - \!\SE[5]…ロノア。\. これは言ってあげたほうがいいかも。
    - <>
    - Ronoa
    - \SE[57]ちぇーりてきに。\.むい。
    - <>
    - 冴えない男
    - 『生理的に無理』！！！！？？
    - \.終わりだっ！！ \.一番脈がないやつだ…！！
    - \!一ミリも可能性がないやつだっ！！
    - <>
    - 冴えない男
    - もう…おしまいだ。
    - \.こんな人生に生きている理由もない……。
    - \!明日、モットレル鉱山に埋まりに行こう……。
    - <>
    - Melissa
    - \SE[7]（うわー…へこんじゃったよ。
    - \!\SE[38]　本当に死んじゃっても困るし、どうしたもんかね……。
    - <>
    - Ronoa
    - \SE[12]（めんどくちぇー…。）
    - <>
    - 冴えない男
    - こんな可愛い子と『結婚』したかった……。
    - \!死ぬ前に、一度でいいからこんな可愛い子と
    - 『えっち』して童貞を捨てたい人生だった……。
    - <>
    - Melissa
    - \SE[1]あぁ、じゃあ『えっち』だけしとく？
    - \!\SE[25]『キスなし』『本番なし』『ホ別五万』なら、
    - 『オプション』次第では相談可。だよ。
    - <>
    - 冴えない男
    - …えっ、えっ…。\.えっ…？
    - <>
    - Ronoa
    - \SE[59]まぢ？
    - <>
    - Melissa
    - \SE[1]いや、うちら『プロ』目指してるわけじゃん？
    - \.どんな相手でもやっていけるようにしないと。
    - \!\SE[0]んで、どうする？
    - <>
    - 冴えない男
    - き、\.君たちに『お金』を払って、
    - 『えっち』が出来るって言ってるんだよね……？
    - \!あの、料金はどれくらい……？
    - <>
    - Melissa
    - \SE[34]『ホ別５万』って言ったじゃん。
    - \.『ホテル代』と『50000G』って意味。
    - \!\SE[45]それで『おしりえっち』させたげるよ。
    - <>
    - 冴えない男
    - か、かなり苦しいけど…。
    - \.それくらいなら、どうにか……。
    - <>
    - Melissa
    - \SE[16]よし、商談成立だね。
    - \.じゃあ宿で『休憩』しちゃおっか。
    - \!\SE[1]行こ。\.ロノア。
    - <>
    - Ronoa
    - \SE[54]えぇ……。
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>