1:
    -
    - アた、しネ。ゲんきニなっテ、\.タンいンしたかラ。
    - \.ミんナとい、イっショに、ガっこウに、\.かヨうン、だ。
    - \!…ネぇ、オねえチャん、\.？
    - <>
    -
    - ドうしテ、\.ソんなカなしソウなメで、\.みルノ…？
    - <>
21:
    -
    - ダいじょうブデす。\.ミなサんタすかリまス。
    - \.セ、せンセイがゼんブナオしテくれマすかラ…。
    - \!すグにラくにナりまスから。
    - <>
22:
    -
    - ビョ、ビョうイんなラ…。
    - \.ドんナ、ビョうキでも、\.ナんデモなおセるんダ。
    - \!…ドうシタ？
    - \!ナんデ、\.ソんナメで、オ、\.オれをミる…？
    - <>
    -
    - \{ドうシテ！！！\.ソんナめで！！
    - \.\{オれをミルっ！！！！！
    - <>
41:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
42:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
43:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>