27:
    - 黒制服の少女
    - \SE[19]……………。
    - <>
    - 黒制服の少女
    - \SE[20]…ほら、起きなさい。
    - \!\SE[19]こっちはいつでもいける。
    - <>
    - Cat
    - \SE[24]ひゃいっ！！
    - \!\SE[57]寝てません…！\.寝てませんよぉ…！！
    - <>
    - 黒制服の少女
    - \SE[50]全ての準備が整った。
    - \!\SE[19]…ようやく、私たちの出番よ。
    - <>
    -
    - 『先行体験版』は以上になります。
    - \.プレイしていただきありがとうございました。
    - \!発売日は未定ですが、
    - 『製品版』でまた、お会い出来ましたら幸いです。
    - <>
    -
    - 『体験版　打ち上げ会場』に移動します。
    - \!…よろしければ妖精さんの小言に耳を傾けてあげてください。
    - <>
30:
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \!　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
31:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 瞬間移動用のクリスタルが輝いている…。
    - \!転送空間に行きますか？\!
    - <>
    - Yes
    - No
    - <>
33:
    -
    - キャットの『商売道具』のようだ。
    - \.何やら色々なものが詰め込まれてるみたい…。
    - <>
34:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - 飛び込みますか？
    - <>
    - Yes
    - No
    - <>
75:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>
78:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>