10:
    - Laura
    - \SE[1]お届け物にあがりましたー。
    - \.レベッカさんは御在宅でしょうかー？
    - <>
    - Laura
    - \SE[5]あれぇ…\.だれもいない？
    - \!\SE[100]鍵は開いてたから、誰かはいると思ったんだけど…。
    - <>
    - Laura
    - \SE[102]んー…それじゃあ仕方ない。
    - \.お部屋の前に置いておこう。
    - \!\SE[58]不用心だけど、『都会』だと普通みたいだし…。
    - <>
    - Laura
    - \SE[102]いや、ここだと邪魔だな……。
    - \.でも、机とかだと誰宛てか分かんなくなっちゃうし……。
    - \!\SE[100]他の人が間違って開けてしまうかも……。
    - <>
    - Laura
    - \SE[102]もうちょっと、『企業努力』してみよう…。
    - \!\SE[100]ささいな気配りで、ぐっと良くなることってあるし…。
    - <>
    - Laura
    - \SE[102]こっちなら…？
    - \.いや、あんまり変わらない…？
    - \!\SE[100]若干良くなった気はするんだけど……。
    - <>
    - Laura
    - \SE[58]難しい……。
    - \.『都会』の配達事情、\.あまりにも難しい…。
    - <>
    - Laura
    - \SE[5]あれ、部屋の中から何か音がした…？
    - \.いるなら直接、渡しちゃうけど…。
    - <>
    - Laura
    - \SE[102]いや、人様の部屋に勝手に入るのは良くないな…。
    - \!\SE[100]失礼に当たらない様に、耳を澄ませて
    - まずは、中の様子を伺う所から始めてみよう……。
    - <>
    - Laura
    - \SE[116]『えっちなこと』してる…！！？
    - \!\SE[33]私の知らないところで、
    - \.みんなが意外と『えっちなこと』してるっ！！
    - <>
    - Laura
    - \SE[95]それもかなり『ディープ』なやつ！！
    - \.あんな所に指を入れながら口でするやつ！！
    - \!\SE[93]年上の私もしたことないような、\.えっちなやつっ…！！
    - <>
    - Laura
    - \SE[102]見なかったことにしないと…！
    - \!\SE[31]年上として、年下のセンシティブな部分は、
    - 知らなかったことにしておかないとっ！！
    - <>
    - メリッサ
    - \SE[2]あれ、ラウラじゃん。
    - \!\SE[0]どしたの？\. 何か用事？
    - <>
    - Laura
    - \SE[116]ひぃ…！！？
    - \.私は何も見ていませんっ！！
    - \!\SE[31]見てはいけないものを見ていません……！！！！
    - <>
    - Laura
    - \SE[33]あいたー！！
    - <>
    - メリッサ
    - \SE[46]あぁ…\.そういうこと？
    - \!\SE[15]いやいや…。
    - \.みんな若くていいねぇ……。
    - <>
18:
    -
    - メリッサはコーヒーが好きみたい。
    - \.しっかりしてるし大人…って\.感じ。
    - <>
19:
    -
    - 見覚えのある万年筆だ。
    - \.…もしかしたら、おばあちゃんの形見なのかもしれない。
    - <>
20:
    -
    - サボテンがある。
    - \.…ルナロアも好きな…\.サボテンが……？
    - <>
21:
    -
    - ロノアちゃんが摘んできた花だ。
    - \!恐ろしいほど綺麗に活けてある…。
    - \.その種の才能があるのかもしれない。
    - <>
22:
    -
    - ライアンの訓練用の剣だ。
    - \.使い込みから一生懸命さが伝わってくる…。
    - <>
23:
    -
    - レベッカの鞭だ。
    - \!使い込まれた革が持ち主の手にフィットしながらも
    - 先端のフォールは被害者の体に吸いつくような痛みを与える。
    - <>
    -
    - …恐ろしい一品だ。
    - <>
24:
    -
    - どこにでもある時計だ。
    - 時間は戻せないけど、子供たちは前に進んでる。
    - …わたしも負けてられないよね。
    - <>
25:
    -
    - 『剣術』や『兵法』の本が、ぎっしり並んでいる。
    - \.ライアンのひたむきさがよく出ている…。
    - <>
    -
    - …おやっ？
    - \.大型本の後ろが『隠し戸』になっていて………？
    - <>
    - Ryan
    - \SE[59]ら、ラウラ！！
    - \.そこは見ちゃだめだぞ…！
    - <>
29:
    -
    - ニキータの『ブラ』がある。
    - \!…いや、でかい。\.でかすぎる。
    - <>