2:
    - Lunaroa
    - \SE[12]なるほど…\.なるほどね…？
    - \!\SE[13]そんな『必殺技』編み出すなんて、
    - すごい事を考える人はいるものなのね…。
    - <>
    - Lunaroa
    - \SE[11]これが噂の『ファッションユリシーン』……。
    - \!\SE[10]大衆娯楽から得られる知識も、
    - ここまで『高品質』な時代なのね…！
    - <>
    - Lunaroa
    - \SE[2]あれっ、誰かしら…？
    - 今日はみんな用事があったと思ったけど…。
    - \!\SE[1]どなたかしら？\. どうぞ入って？
    - <>
    - Rebecca
    - \SE[14]お、おじゃましますっ…！！
    - <>
    - Lunaroa
    - \SE[1]あら、レベッカちゃん。
    - 珍しいわね。私の部屋にくるなんて。
    - \!\SE[0]どうしたの？\. なにか私にご用事？
    - <>
    - Rebecca
    - \SE[11]えっと、私はいつも『お姉さま』に
    - 魔法を教えていただいているんですけど…。
    - <>
    - Lunaroa
    - \SE[1]ええっ、そうよね。
    - 見違えるように成長しててびっくりしちゃった。
    - \!\SE[15]きっと、とっても頑張ったんでしょう？
    - <>
    - Rebecca
    - \SE[8]わ、私は別にっ…！
    - \!\SE[20]『お姉さま』の教え方がとっても上手で…。
    - <>
    - Rebecca
    - \SE[1]でも、前に言われたことがあって…。
    - <>
    - Rebecca
    - \SE[11]『あなたの真面目で一生懸命な姿勢は素晴らしいと思う。
    - \!\SE[12]　でも、これからあなたが実践を重ねていくうえで、
    - 　自由な発想や、対応力のある柔軟さが求められる。』
    - <>
    - Rebecca
    - \SE[4]『もしあの変…\.ルナロアが目覚めたら
    - 　成長した今のあなたで見てみなさい。
    - 　\!\SE[0]きっと、得るものがあると思うわ。
    - 　なんの参考にもならないだろうけど。』
    - <>
    - Rebecca
    - \SE[14]…って、言われたことがあって…！！
    - \!\SE[12]ぜひ、お勉強させていただけたらとっ！！
    - <>
    - Lunaroa
    - \SE[6]ベガったらそんなこと言って…\.照れちゃうわ。
    - \!\SE[10]ええっ、私でよければいくらでも頼って。
    - <>
    - Rebecca
    - \SE[18]ほ、ほんとですかっ…！？
    - \!\SE[10]私頑張りますので、ぜひお願いします！！
    - <>
    - Lunaroa
    - \SE[1]…ずっと思ってたのだけど、
    - その『黒制服』可愛いね。\.似合っているわ。
    - \!\SE[0]もしかして、私が寝てる間に『一番』になっちゃった？
    - <>
    - Rebecca
    - \SE[8]い、いえっ。\. これは、そのっ…！！
    - <>
    - Rebecca
    - \SE[59]……\.……\.……。
    - <>
    - Lunaroa
    - \SE[1]…っと、基本の理論はこんな感じ。
    - \!\SE[2]つまり原子核と原子核を衝突させて破壊する際に、
    - 莫大なエネルギーを得ることが出来るのね。
    - <>
    - Lunaroa
    - \SE[1]その破片をさらにぶつけて、爆発を連鎖させるの。
    - \!\SE[0]そうすることで指数関数的にエネルギーを
    - 効率的に増大させていくわけね。
    - <>
    - Lunaroa
    - \SE[2]今回の想定なら生み出される熱量は
    - 『Yurissean』を５つ破壊するくらいかな？
    - \!\SE[1]もちろん、もっと規模を大きくしていけば
    - さらに範囲を広げていくこともできるわ。
    - <>
    - Rebecca
    - \SE[14]『Yurissean』を『５つ』…\.『破壊』……？
    - <>
    - Lunaroa
    - \SE[2]でも、それには『勢い』と\.『スピード感』が\.必要だから…。
    - \!\SE[13]『気合い』を入れて、こう…。
    - <>
    - Lunaroa
    - \SE[14]\{『びゅーん！！』\}\.って感じでぶつけるの。
    - \!\SE[10]そうすれば『いい感じ』になるわっ！
    - <>
    - Rebecca
    - \SE[11]びゅ、『びゅーん』で、\.『いい感じ』ですか……？
    - <>
    - Lunaroa
    - \SE[1]あっ、それだと『勢い』が足りないわ。
    - \!\SE[12]もっと『こう』…\.『気合い』を入れて…。
    - <>
    - Lunaroa
    - \SE[14]\{『びゅーん！！』\}\.って感じ…！！
    - \!\SE[10]それで『いい感じ』にうまくいくわっ！
    - <>
    - Rebecca
    - \SE[59]（ま、まずいっ…何一つ理解できない…。
    - \!\SE[27]『高度過ぎる理論』と『感覚的すぎる方法論』が融合して、
    - 　常人には理解出来ない『もの』が完成している…。）
    - <>
    - Rebecca
    - \SE[36]（こ、これは…今の私では…。
    - 　いや、こんなの一生かかっても……？）
    - <>
    - Lunaroa
    - \SE[11]よしっ…さっそく『実験』してみよう！
    - \!\SE[10]ここまでの理屈が理解出来ていれば、
    - あとは根性で、どうにかなっていくと思うわ…！
    - <>
    - Rebecca
    - \SE[54]（ま、まずいっ…！
    - 　このままじゃなにも分かってないのがバレる…！！）
    - <>
    - Rebecca
    - \SE[37]（そうなったらルナロアさんの時間を無駄にしちゃうし、
    - 『お姉さま』にも私の失態が伝わってしまう…！？
    - 　\!\SE[29]このままじゃ、みんなの期待を裏切っちゃう…！！）
    - <>
    - Lunaroa
    - \SE[1]うんっ！
    - じゃあ、このあと…\.さっそく……\.……\.\SE[12]……。
    - <>
    - Lunaroa
    - \SE[21]やだっ…私ったら…。
    - 急に、『もよおして』きちゃった…！
    - \!\SE[57]ちょっと『おしっこ』に行ってきます…！！
    - <>
    - Rebecca
    - \SE[1]えっ…は、はいっ……。
    - <>
    - Rebecca
    - \SE[59]まずい、まずい、まずいっ！！
    - 今のうちにどうにかしないと…！！
    - \!\SE[27]このままじゃ醜態を晒すことになるっ！！！
    - <>
    - Rebecca
    - \SE[11]ルナロアさんが『おしっこ』に行ってる
    - この『チャンス』を活かすしかないわ…！！
    - \!\SE[12]ルナロアさんが『おしっこ』に行ってるうちに…！！
    - <>
    - Rebecca
    - \SE[1]あれ、なんだろ…この魔法……？
    - \!\SE[12]これは…『強化魔法』\.かしら…？
    - \!\SE[56]…すごい複雑。\.こんなの初めて見るわ。
    - <>
    - Rebecca
    - \SE[4]これは、もしかして…。
    - \!\SE[11]ルナロアさんがよく使う『虹色』に光ってから、
    - いっぱい魔法を撃って『めちゃくちゃ』にするやつかしら…？
    - <>
    - Rebecca
    - \SE[14]き、決めたっ…\.決めたわ！！
    - 今から『これ』を習得してみる！！
    - <>
    - Rebecca
    - \SE[12]そうなれば多分ルナロアさんは
    - 『すごーい！！』モードに入るはずっ…！！
    - \!\SE[14]さっきの『理論』が分からなかったことは
    - 『うやむや』にすることが、出来るっ…！！
    - <>
    - Rebecca
    - \SE[29]やるのよ…\.レベッカっ…！！
    - どうにかして『世間体』を保つのよっ……！！
    - <>
    - Rebecca
    - \SE[11]よし…原理は全然理解できないけど、
    - とりあえず、なんとか撃つことだけは出来そう…。
    - \!\SE[12]原理は全然分かんないけどっ…！
    - <>
    - Rebecca
    - \SE[29]\{な、なんとかなれっー！！！
    - <>
    - Rebecca
    - \SE[3]やった…うまくいった！！
    - \!\SE[1]よく分からないけど、\.これ…な、\.らっ…どう、\.にかっ…？
    - <>
    - Rebecca
    - \SE[51]うっ…！\.な、何…この動悸……？
    - \!\SE[21]いったい、私の身体はっ…どうなって…？？
    - <>
    - Lunaroa
    - \SE[1]お、お待たせしてごめんねー…？
    - \!\SE[0]じゃあ、これからさっそく……\.……\.……。
    - <>
    - Lunaroa
    - \SE[2]あれっ？
    - レベッカちゃんどこ行っちゃったんだろ…？
    - <>