3:
    - 研究者クライア
    - あたしの研究成果の具合はどう？
    - \.…って、聞くまでもないわよね。
    - <>
5:
    -
    - 愛好家達からのファンレターだ。
    - 製作者本人にも根強いファンがいるらしい。
    - <>
6:
    -
    - あまりにも難解な論文のようだ。
    - \.どうやら世論からもかなりの評価を得ているみたい。
    - <>
7:
    -
    - 高級そうな人形だ。
    - \.洋服の『中』まで作り込まれているみたい。
    - \!…そういう用途のものなのだろうか。
    - <>
8:
    - Laura
    - \SE[5]ユリシーンまで戻ろうかな…？\!
    - <>
9:
    - Lunaroa
    - ………なるほど。
    - <>
    - 研究者クライア
    - …で、見た感じ。どう？
    - <>
    - Lunaroa
    - …大変すばらしいと思います。
    - おそらく実現する技術になるでしょう。
    - <>
    - 研究者クライア
    - よっしゃぁ…！！
    - 『あの』ルナロアから太鼓判もらえるとは
    - 研究者冥利に尽きるね…！！
    - <>
    - Lunaroa
    - あとは何点か問題を超えなかきゃ…ですよね。
    - 原材料を見せていただいてもよろしいですか？
    - <>
    - 研究者クライア
    - 外の赤い実がそうだよ。
    - わたしはヴィタちゃんの体見てみたいから
    - 好きなだけ見てきていいよ。
    - <>
    - Lunaroa
    - なるほど。分かりました。
    - <>
    - ヴィタ
    - …あっこれ私が…脱がされるやつ？
    - <>
    -
    - …………………。
    - <>
    -
    - …………。
    - <>
    -
    - ………。
    - <>
    - 研究者クライア
    - ほんとについてるんだね…今はちっちゃいけど。
    - これって大きくもできるの？
    - <>
    - ヴィタ
    - んっ…たぶん、出来る…かな？
    - ちょっと見ててもらっていい…？
    - 見られてると…おっきくなるから…。
    - <>
    - 研究者クライア
    - じー……。
    - <>
    - Laura
    - じーーーっ……。
    - <>
    - ヴィタ
    - んんっ…///
    - <>
10:
    - Laura
    - そういえば聞こうと思ってたんだ。
    - ルナ…あっ、えっとルナロアって有名人なの？
    - <>
    - 研究者クライア
    - 有名人って…『あの』ルナロアでしょ？
    - 歴史上、数例しかない魔法学園の特待生で
    - あくびしながら学園首位を５年とり続けて…。
    - <>
    - 研究者クライア
    - 既存の原理に異を唱えた本も出版して
    - おまけに博士号を７つもとった…
    - って本人からは聞いてない感じ？
    - <>
    - Laura
    - ルナの学園の話はあんまり…。
    - <>
    - 研究者クライア
    - あそこも色々あったみたいだからねぇ…。
    - っていうか外野の私がペラペラしゃべるのもアレだわね。
    - <>
    - 研究者クライア
    - あんたはルナロアの恋人でしょ？
    - きっとそのうち話してくれるわよ。
    - <>
    - Laura
    - そうですよね…って。
    - なんで私たちの関係もバレてるんですか。
    - <>
    - 研究者クライア
    - あははっ…！
    - あんたらの目を見てればそれくらい分かるよ。
    - はぁ…若いっていいねぇ…。
    - <>
    - 研究者クライア
    - おかえりー。
    - …で、どう？ いけそう？
    - <>
    - Lunaroa
    - 筋道は見えました。
    - おそらくは…出来ると思います。
    - <>
    - 研究者クライア
    - …っし！やるかっ！
    - あなた達はベッドでやすんでていいわよ。
    - 今日はあたし。寝ないから。
    - <>
    - Laura
    - なにか手伝えることがあったら言ってね。
    - お茶組みでもモルモットでもなんでもやるから！
    - <>
    - Lunaroa
    - ふふっ…じゃあ隣にいてくれる？
    - あなたが笑顔でいてくれたら、なんでもできちゃうから。
    - <>
    - 研究者クライア
    - 愛情の支えあい…いやぁ…いいねぇ。
    - <>
12:
    -
    - 生活能力は壊滅的なようだ。
    - \!まな板のにんじんが渇き果てている…。
    - <>