17:
    - Laura
    - \SE[65]いやいや…。
    - えっちなこと考えてる場合じゃないでしょ。
    - <>
20:
    -
    - たまにルナロアに勉強を教えてもらっている。
    - \!…進捗は良くない。
    - <>
21:
    - Laura
    - \SE[109]\SM[double]な、何っ…！！？？
    - \.この音はっ！？
    - <>
    - Laura
    - \SE[40]な、なにかが起こっている…！！
    - \.私の予想を越えた何かがっ…。
    - \!\SE[100]こういう困ったときは…。
    - <>
    - Laura
    - \SE[40]\SM[pop]私一人の手には余る！！
    - \!\SE[100]頼りになる人に聞いてみよう…！！
    - <>
22:
    -
    - 化粧台だ。
    - …実はあんまり使っていない。
    - <>
23:
    -
    - なんとなく置いてみた花だ。
    - \!…なんとなく成長している気がする。
    - <>
24:
    -
    - クローゼットにはまったく同じ、
    - 白のワンピースが何着も入っている。
    - <>
26:
    -
    - ルナロアとお揃っちで買った花だ。
    - \!…私のほうが先に枯らせてしまいそう。
    - <>
28:
    -
    - 売店で衝動買いしてしまった天秤だ。
    - だって…かっこいいんだもん…。
    - \.…ブラブラ揺れてけっこう邪魔だ。
    - <>