2:
    - 氷の妖精
    - ルナロアちゃんはどうしたの？
    - \!えっと、まさか別れちゃった…？
    - <>
    - 氷の妖精
    - きゃー♡\. ルナロアちゃーん♡
    - \!…ちっ。\.こいつがいなけりゃなぁ…。
    - <>
7:
    - 氷の妖精
    - よく…おいでになりました。
    - ここが『氷の試練』の最奥になります…。
    - <>
    - 氷の妖精
    - 適応者は、あなた…\.ですね。
    - \!少しこちらに来て……\.お顔を拝見しても…？
    - <>
    - Lunaroa
    - \SE[2]は、\.はい……。
    - <>
    - 氷の妖精
    - まぁ……。
    - <>
    - 氷の妖精
    - まぁ、\.まぁまぁ……！！
    - <>
    - 氷の妖精
    - あーん♡ \.可愛いー！！
    - \.幼さを残した顔立ちに大人びた長い髪…。
    - \!お姉さん。きゅんきゅんしちゃう…！
    - <>
    - Lunaroa
    - \SE[2]えっ。
    - <>
    - 氷の妖精
    - あなた…とっても強いでしょ…？
    - \!私ね、そういう娘をしっかり
    - 『調教』して『奴隷』にするのが好きなの…。
    - <>
    - 氷の妖精
    - 最初は悔しそうなんだけどね…。
    - \!最後には自分からおねだり出来るようになって…。
    - \!そのギャップがたまらないの…♡
    - <>
    - 氷の妖精
    - ねぇ \.私の『奴隷』にならない…？
    - \!大丈夫…怖くなんてないわ。
    - すぐに私なしじゃ、いられなくなるから…♡
    - <>
    - Lunaroa
    - \SE[4]えっ…いやっ。
    - \.私はですね……。
    - <>
    - Laura
    - \SE[19]ちょっと…！！
    - \.そういうのやめてください！！
    - \!\SE[17]とっても、迷惑なんですけど…！！？
    - <>
    - Laura
    - \SE[60]っていうか、『解釈違い』です！！
    - \!\SE[100]私のルナは誰にも負けない
    - 『最強の幼馴染』なんですっ…！！
    - <>
    - 氷の妖精
    - ちょっと…なによ、あんた…？
    - \!私の『恋人』に触らないでくれる？
    - <>
    - Laura
    - \SE[123]こ…\.こっ……！！
    - \.『恋人ぉ』！！！！！
    - \!\SE[102]言うに事欠いてこのアマ…！！
    - <>
    - 氷の妖精
    - じゃあ何？
    - あんたはこの娘のなんだっていうのよ？
    - <>
    - Laura
    - \SE[102]私がルナの『恋人』です！！
    - \.彼女が望めば私は『奴隷』にだってなるんです！！
    - \!\SE[40]だから！\! あなたに！！\! 『枠』なんてないんです！！！
    - <>
    - Lunaroa
    - \SE[11]（やった。\.『言質』とったわ。）
    - <>
    - 氷の妖精
    - ふーーーん？ そう？
    - \!じゃあ、あんたがいなくなれば
    - \.私を邪魔するものは『消える』ってことね？
    - <>
    - Laura
    - \SE[102]お前なんかに…\.私がやられるもんですか…！！
    - <>
    - 氷の妖精
    - 矮小な『小娘』如き、\.消し飛ばしてくれる…！
    - <>
    - Laura
    - \SE[102]上等だ…！
    - \!\SE[40]かかってこい…\.『年増』っ…！！
    - <>
    - Lunaroa
    - \SE[21]あの…これ…。
    - \.私の『試練』なんだけど…。
    - <>