2:
    - Laura
    - \SE[33]緊急だと思うので、
    - \.またまた、ノックもなしに失礼しますー…！
    - <>
    - Laura
    - \SE[102]相変わらず寝ている……。
    - \.よくあの轟音と振動で寝てられるな…。
    - \!\SE[100]さすがルナ…\.さすが過ぎる……。
    - <>
    - Laura
    - \SE[99]いや、まだ私の空耳の可能性もあるな…。
    - \.本当に魔法を使っているか静観してみよう……。
    - \!\SE[58]『冤罪』だった失礼だもんね…。
    - <>
    - Lunaroa
    - ちめたぁぃ………。
    - <>
    - Lunaroa
    - \SE[30]すやすや……。
    - <>
    - Laura
    - \SE[22]\!\SE[102]\SM[pop]……って、またほっこりしてしまった！
    - \.やはり前回と同じ状況だっ……！
    - \!\SE[100]これは早めの対応を求められるやつ…！！
    - <>
    - Laura
    - \SE[99]でも、どうしたものか……。
    - \.前回はルナに『おちんちん』が生えたからいいけど…。
    - \!\SE[58]今回はないから、どうアプローチしたものか…。
    - <>
    - Lunaroa
    - すやぁ……。
    - <>
    - Laura
    - \SE[116]ひ、ひぃ…！？
    - \.『あれ』が始まってしまった！
    - \!\SE[33]もたもたしてたら、『終わり』が始まってしまった！
    - <>
    - Laura
    - \SE[99]いや、前回はここから『おちんちん』だったし……。
    - \!\SE[100]推移を見守るのも正解かもしれない…。
    - \.再現されれば、前回と同じ解決方法が使えるし…。
    - <>
    - Laura
    - \SE[116]こ、これは…？
    - \.まさか…\.『私が』……！？
    - \!\SE[33]こんなことに、\.なるなんて…♡
    - <>
    - Lunaroa
    - すやぁ……。
    - <>
    - Laura
    - \SE[64]……\.……\.……\!\SE[70]かわいい…。
    - <>
    - Lunaroa
    - \SE[17]むやっ…。
    - \.ラウラ……\.すち……。
    - <>
    - Laura
    - \SE[22]……私も好ち…。
    - <>