11:
    - Vita
    - \SM[double]\SE[19]ふぅ、いい調子だ。
    - \.これならいい進捗報告が出来るな…！
    - <>
    - Vita
    - \SE[16]むっ、\.トイレかっ…！？
    - <>
    - Vega
    - \SE[2]ええ、そうだけど…。
    - \.入るつもりだった？
    - \!\SE[79]それなら、先を譲るけど……。
    - <>
    - Vita
    - \SE[77]いや、\.私はまだ我慢できるっ！
    - \!\SE[19]トイレ、\.楽しんで……！
    - <>
    - Vega
    - \SE[82]えぇ…\.なにそれ……。
    - <>
    - Vita
    - \SE[12]よし、通しの作業もやっちゃおう…。
    - \.今日は調子が悪くないからな……！
    - \!\SE[16]やる気の続く限り、\.いけるところまでやるぞ…！
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>