2:
    - ユリシーン姫
    - \SE[1]うむ、わざわざ呼びつけてすまんな！
    - \!\SE[50]『お楽しみ』の最中だったみたいで、
    - 大変心苦しい次第なのじゃが…。
    - <>
    - ユリシーン姫
    - \SE[46]わらわとしては『国民の営み』は、
    - どんどんやって欲しいからな！
    - \!\SE[17]帰ったら、また励んで欲しいと思っておるぞ！
    - <>
    - Laura
    - \SE[116]！！！！
    - <>
    - Lunaroa
    - \SE[1]はいっ…！
    - \!\SE[15]がんばります！
    - <>
    - ユリシーン姫
    - \SE[1]うむ！\. では、本題に入ろう！
    - \!\SE[3]そなたらは『４つの試練』については
    - すでに聞き及んでいるか？
    - <>
    - Vega
    - \SE[2]いえっ…\.初耳です。
    - \!\SE[3]どういったものなのでしょう？
    - <>
    - ユリシーン姫
    - \SE[1]やはり、そうだろうなっ！
    - \!\SE[52]『試練』を乗り越えたものに『力』を与える
    - 『ユリシーン』に代々伝わる『儀式』じゃ！
    - <>
    - ユリシーン姫
    - \SE[9]諸君らにそれらを乗り越え、『力』を得て欲しい！
    - \!\SE[52]『ユリシーン』の『とっておき』じゃからな。
    - \.きっと、すごく『パワーアップ』すると思うぞ…！
    - <>
    - Laura
    - \SE[1]『パワーアップ』…！？
    - \!\SE[100]私でも強くなれちゃうのかな…？
    - <>
    - ユリシーン姫
    - \SE[1]そりゃ『とっておき』\.じゃからな…！
    - \!\SE[52]詳細は『ギルド』の方で確認するといい！！
    - <>
    - Vita
    - \SE[14]『４つの試練』…か。
    - \!\SE[15]ありがちだけど、\.いいね…！
    - <>
    -
    - 『４つの試練』が解禁されました。
    - \.それぞれの場所で対応した『強化』を得ることが出来ます。
    - \!好きな順番で回ってみましょう！
    - <>
    -
    - 『４つめの試練』は、最後に開放されます。
    - \!まずは、『３つ』クリアしてしまいましょう！
    - <>
    - ユリシーン姫
    - \SE[51]『試練』の最深部に『精霊』がいるからな！
    - \.そこで『いい感じ』に、あれこれやってくれっ！！
    - \!\SE[54]…以上！\. 解散っ！！
    - <>