9:
    - わんッ
    - <>
12:
    -
    - なぁん。
    - <>
14:
    - 道案内のジュゼル
    - 『エルモ村』にようこそ！
    - \.お姉さんたちはどこから来たの？
    - <>
15:
    - 料理好きのレレ
    - うちの名物は『チャオロース』っていう
    - \.豚肉とキノコのソテーなのよ。
    - \!せっかくだから食べていくといいわよ。
    - <>
    - 料理好きのレレ
    - 昔、キノコ好きの『変態』がいてねぇ…。
    - \!名産になるほどキノコを調べ上げたんだけど
    - \.それが祟って『毒』にやられちまってねぇ…。
    - <>
16:
    - Ronoa
    - \SE[16]あいあっ！
    - \.おみや、\.ちぇんあ！
    - <>
    - Melissa
    - \SE[2]あぁ、二人に『お土産』ねぇ…。
    - \.たしかに何か用意してもいいかもねー。
    - \!\SE[33]…っといっても、何がいいかなぁ。
    - <>
    - Melissa
    - \SE[47]この村の名産は『キノコ料理』だけど、
    - 『お土産』に渡すには不向きだし…。
    - \!\SE[38]…私らもそんな手持ちないしね。
    - <>
    - Ronoa
    - \SE[11]ひもちっ！
    - \.ひもちあ、だいぢ…！！
    - <>
    - Melissa
    - \SE[2]気持ち…\.それはそうだよねぇ……。
    - \!\SE[34]しかし予算がないのはどうにもならず。
    - \.『小遣い稼ぎ』から始めないといけないねぇ…。
    - <>
    - Ronoa
    - \SE[43]ひもちぃ……。
    - <>
    - 船乗りのおじさん
    - はぁ……。
    - <>
    - Melissa
    - \SE[6]どしたの、おじさん？
    - なんか今日は元気ないじゃん。
    - <>
    - 船乗りのおじさん
    - あぁ、きみたちか……。
    - <>
    - Melissa
    - \SE[52]…って、あぁ。\.船壊れちゃったんだっけ……。
    - \!\SE[21]まぁ、それは仕方ないよ。
    - \.形あるものはいつか壊れるものだしさ。
    - <>
    - Ronoa
    - \SE[14]ふぁいちょ。
    - <>
    - 船乗りのおじさん
    - それはそうなんだけどね……。
    - \.こいつはまだ直せばのれるはずなんだ。
    - \!なのに、家内に修理を反対されてよぉ…。
    - <>
    - 船乗りのおじさん
    - 『儲からねぇ船乗りなんてもう辞めちまえ！』\.…だぜ？
    - \!コーダイン辺りに仕事をもらった方が
    - もっと儲かる！\!…なんて、言いぐさしやがる。
    - <>
    - 船乗りのおじさん
    - だが、俺は知ってんだかんなっ！！
    - \.あいつが『都会のほすと』にハマッてるのをっ…！！
    - \!俺の金で、他の男と酒を飲んでんのをっ！！
    - <>
    - Melissa
    - \SE[59]いや、なに？
    - \.そのどうしようもない状況……。
    - <>
    - Ronoa
    - \SE[38]かわいちょ。
    - <>
    - 船乗りのおじさん
    - …もう、\.俺は疲れちまったよ。
    - \!家庭はこんなだし、船は持てないかもしれないし、
    - 娘は洗濯物を一緒に洗うなとか言うし…。
    - <>
    - 船乗りのおじさん
    - いっそ、この船と一緒に水底に沈んじまおうかな…。
    - \!どうせ俺がいなくなったって、
    - 悲しむ人間なんかもういないしよぉ……。
    - <>
    - Ronoa
    - \SE[7]\}どーちゅんの。\.あえ。
    - <>
    - Melissa
    - \SE[38]\}いや、もう終わりでしょ。
    - \.\}どうしようもないよこんなの。
    - <>
    - 船乗りのおじさん
    - あぁ、なんか話したら『決心』ついてきた。
    - \.今からこいつと一緒に死のう。
    - \!この勢いならいけるわ。\.勢いでいける。
    - <>
    - 船乗りのおじさん
    - この心の勢い…\.いいなっ！
    - \.久々に何かを決断した『達成感』を感じる！
    - \!よしっ！ \.みんなの迷惑になるように、死ぬぞぉ…！！
    - <>
    - Melissa
    - \SE[59]いやいやっ！
    - \.さすがにそれはやめときなって…！
    - \!\SE[51]そんなんじゃ、なんにもなんないって！
    - <>
    - Ronoa
    - \SE[14]ちょーだ！
    - \.めちが、まじゅくなる！！
    - <>
    - 船乗りのおじさん
    - …なんか急に、気持ちが冷めたな。
    - \!なんでさっきまであんなに死にたかったんだろう…？
    - <>
    - 船乗りのおじさん
    - しかしその分、家内に腹が立ってきた！！
    - \.だけど口答えすれば、ぶん殴られるっ…。
    - \!くそっ！この『ストレス』はどう発散すればいいんだ！！
    - <>
    - Ronoa
    - \SE[38]…あきちゃ。\.かえよ？
    - <>
    - Melissa
    - \SE[39]いやいや……。
    - \.さすがにこの状態で放置出来ないでしょ…。
    - <>
    - Melissa
    - \SE[6]『ストレス』溜まってるならさ…。
    - <>
    - Melissa
    - \SE[21]私らが…『すっきり』させたげよっか？
    - \!\SE[46]ちょっと『お小遣い』欲しくてさ。
    - <>
    - 船乗りのおじさん
    - いや、一瞬いいな。\.って思ったけど……。
    - \!やっぱり。それは出来ないよ。
    - 娘もいるし、一応色々覚悟して結婚したしさ…。
    - <>
    - Melissa
    - \SE[21]…まぁ、無理にとはいわないけど。
    - <>
    - Ronoa
    - \SE[39]（せーふ…。）
    - <>
    - 船乗りのおじさん
    - よく見たらメリッサは初恋の女の子に似てるな…。
    - \.ほら、コーダインに行ったシーナちゃん。
    - \!パワフルに料理する子でさぁ…\.今でも、元気かな……。
    - <>
    - Melissa
    - \SE[50]（……だれ？）
    - <>
    - Ronoa
    - \SE[57]（いやなよかん。）
    - <>
    - 船乗りのおじさん
    - ロノアは成人前に好きだった子に似てるな…。
    - \.あの子もユリシーンに出稼ぎに行っちゃって…。
    - \!そう、ミーラちゃん。\.あの子も、元気かなぁ……。
    - <>
    - Ronoa
    - \SE[57]\}（かえよって。）
    - <>
    - Melissa
    - \SE[36]\}（いやいや、もう無理だって。）
    - <>
    - 船乗りのおじさん
    - …いや、やっぱりお願いしよっかな……。
    - \.昔好きだった子を想いながら『二輪車』ってリッチだし。
    - \!おじさんも、なんだか元気になってきたし……。
    - <>
    - Melissa
    - \SE[16]おおきにー。
    - \.うちら『本番なし』だけど大丈夫？
    - \!\SE[45]代わりにご要望には出来る限り答えるけど…。
    - <>
    - 船乗りのおじさん
    - うん、知ってるよ。
    - \.こっちもそれくらいが罪悪感なくていいかな。
    - \!宿は自宅もあり？\. 今は妻がいないから……。
    - <>
    - Melissa
    - \SE[57]なるほど…。
    - \.じゃあ、その条件なら……。
    - <>
18:
    - 利発そうなレンド
    - ちょっと前にね。
    - 外から女の子達が引っ越してきたんだ。
    - \!すぐに『友達』になってあげたよ！\. 偉いでしょ！
    - <>
19:
    - 悩めるララ
    - この村、何もないでしょ？
    - \!ちょっとだけ、『ユリシーン』に行こうか迷ってるの。
    - \.でも、お父さんを置いていくのもなぁ…。
    - \!…ねぇ、あなたはどう思う？\!
    - <>
    - 『田舎』もいいよ
    - 『都会』はいいぞ
    - <>
    - 悩めるララ
    - たしかにねー。
    - \.でも、一度きりの人生だしさぁ…。
    - \!『都会』でイケメンに囲まれたいなぁ…。
    - <>
    - 悩めるララ
    - 『都会マウント』…！！？
    - \.最低ね、あなたっ！！！
    - \!こんな『田舎』でも、いい所いっぱいあるんだからっ！！
    - <>
22:
    -
    - 年季の入った『犬小屋』だ。
    - \.大切に育てられているみたい…。
    - <>