2:
    - ルナロア
    - ぷっ…あはは…！
    - その話、本当なの…ぷっ…！
    - <>
    - Laura
    - 全部本当だよぉ…！
    - 訳も分からずここにいるんだから…。
    - <>
    - ルナロア
    - はぁ…！ でも良かったわね。
    - その黒い娘たちが本当に悪い人だったら
    - ラウラ、今頃重罪人になっちゃってたかも。
    - <>
    - Laura
    - ………えっ？ そうなの…？
    - <>
    - ルナロア
    - そうよ。多分その黒い制服の娘は、キャットって人を
    - 脱獄させるために、ここに侵入したんでしょ？
    - 見方を変えればラウラは共犯にも見えるもの。
    - <>
    - Laura
    - 共犯…？脱獄…？
    - あれっ…キャットさんがトレジャーハンターで
    - 罠にかかっちゃったっていうのは…？
    - <>
    - ルナロア
    - それは嘘でしょうね。ユリシーンの地下に
    - そんな古典的な罠は多分ないから…。
    - 別の意味での罠。なら正しいのかもしれないけど。
    - <>
    - Laura
    - じゃあ…えっと…。
    - 私が湖に落ちたのを助けてくれたのは…？
    - <>
    - ルナロア
    - 侵入ルートが明るみに出るのを避けるためね。
    - ほら、そのあとにラウラが地下道の存在を兵士さんに
    - 話しちゃったら、もう使えないでしょ？
    - <>
    - Laura
    - それじゃ…えっと…えっと…。
    - 助けてくれた娘がルナと同じ制服を着てたのは…
    - 魔法学園の学生の人ってこと…？
    - <>
    - ルナロア
    - そうとは限らないのよ。この制服は一定の資格を持ってると
    - 着ていいですよ。っていうものだから。
    - すでに卒業しているかもしれないわ。
    - <>
    - Laura
    - あっ、そうだったんだー。
    - <>
    - ルナロア
    - （それをあまり知られてないから
    - 　学割が効いたりする。っていうのもあるんだけど…。）
    - <>
    - Laura
    - んと…最後にいきなり悪い人みたくなって
    - 兵士の人たちと、わちゃわちゃしてたのは…？
    - <>
    - ルナロア
    - あなたを被害者にみせるためでしょうね。
    - 効率的に考えたら、ラウラを主犯に見せかけて
    - その隙に脱出するのが一番だもの。
    - <>
    - ルナロア
    - ほらっ…たしか…。
    - <>
    - ルナロア
    - 『きみは、どうしてこんな所に？』
    - <>
    - Laura
    - 『あの女に人質として、無理やり連れてこられたんです！！』
    - <>
    - ルナロア
    - …ぷっ！
    - だめっ…笑っちゃう…！！
    - <>
    - Laura
    - ひどーいー！
    - けっこう気にしてるのにー！！
    - <>
    - ルナロア
    - ご、ごめんね…？
    - どうしても。おかしくって…。
    - <>
    - Laura
    - ううっ…ルナがいぢめる…。
    - <>
    - ルナロア
    - ほ、ほらっ！だからね。
    - 優しい悪いひとたちで良かったーって。
    - <>
    - Laura
    - およよぉ…。
    - <>
    - ルナロア
    - そ、それにね。
    - 犯罪者になっちゃうところを、経過観察の一晩程度で
    - 済んだなんて、ラ、ラッキーなんじゃないかしら…？
    - <>
    - Laura
    - ううっ…でも結局、ルナの身分証明も無事済んで
    - 明日にはここを出られるんでしょ…？
    - <>
    - Laura
    - わ、わたしの空回りに何の意味がぁ…？
    - <>
    - ルナロア
    - そうかもしれないけど…
    - で、でもこんなところまで
    - 会いにきてくれたのはとても…う、嬉しかったかな？
    - <>
    - Laura
    - およよ…およよぉ…！！
    - <>
    - ルナロア
    - ほ、ほらっ。事情を汲んでもらえて、一晩で済んだし。
    - 一緒に出られるし…お揃い♪お揃い♪
    - <>
    - Laura
    - ううっ…！！こんなわたしを慰めないで…！
    - そんな権利はないの！いっそ愚かだと罵って…！！
    - <>
    - ルナロア
    - あはは…そうとう堪えてるみたい。
    - <>
    - Laura
    - ううっ…。
    - <>
    - ルナロア
    - …でも、一人で心細かったのは本当だよ？
    - そしたらラウラったら、ここにすっ飛んでくるんだもん。
    - ちょっと笑っちゃったけど、本当に…うれしかった。
    - <>
    - Laura
    - ルナ…。
    - <>
    - ルナロア
    - だからそろそろ落ち込まないで
    - …こっちにおいで？
    - <>
    - Laura
    - …うん、行く。
    - <>
    - Laura
    - わたしね。ルナが学園行ってるあいだね。ずっと待ってて…。
    - それで村があんなことになっちゃって…。
    - <>
    - ルナロア
    - うん…。
    - <>
    - Laura
    - やっと会えたルナまでいなくなっちゃたらって思ったら…わたし…。
    - もうやだっ…！どうにかしなきゃって…！
    - 頭いっぱいになっちゃって。
    - <>
    - ルナロア
    - うん…辛かったよね…。
    - <>
    - Laura
    - でも…もしそんなことになっても…。
    - ルナだったら一人でみんなやっつけちゃうよね。
    - <>
    - ルナロア
    - ふふっ…私ひとりだったら…
    - 自暴自棄になってそうしてたかも…。
    - でも、今はあなたがいるから。
    - <>
    - Laura
    - ルナ…。
    - <>
    -
    - そっと…ルナが私の唇にキスをした。
    - <>
    - Laura
    - んっ…。
    - <>
    - ルナロア
    - …ここベッドが一つしかないみたいなの。
    - ラウラも疲れてるでしょ。少し…休む…？
    - <>
    - Laura
    - その休むっていうのは…。
    - <>
    - ルナロア
    - ………。
    - <>
    - Laura
    - うん…やすむ…。
    - <>