1:
    - Laura
    - \SE[1]そろそろルナが、帰ってくる……。
    - \.めちゃくちゃ大人になってたらどうしよう…。
    - \!\SE[115]５年……\.５年だもんね。
    - <>
    - Laura
    - \SE[120]『都会』で『ビッグ』になってるかもしれないし、
    - \.こんな『田舎』は退屈に感じるかもしれない…。
    - \!\SE[100]それじゃ、困る。\.とても……。
    - <>
    - Laura
    - \SE[14]…なら、\.相応の準備をしないとだよね。
    - <>
    - Laura
    - \SE[15]…よし、\.『あれ』を練習しよう！
    - \!\SE[58]『練習しておいたほうがいいよ』って、
    - ずっと前から言われてたし…！
    - <>
    - Laura
    - ……\.……\.……。
    - <>
    - Laura
    - …私だ。
    - \.これといって特に秀でたところのない……。
    - \!どこにでもいる、\.いつもの私だ……。
    - <>
    - Laura
    - ……はぁ。
    - <>
    - Laura
    - …って、ちがう！\. 落ち込んでる場合じゃない！
    - \.今日こそ、確実に『もの』にしないと…！！
    - \!『あれ』を練習する時間、ほとんどないんだから…！！
    - <>
    - Laura
    - \{そう、\.『パンチラ』の練習は……！！
    - <>
    - Laura
    - …はっ！！
    - \.『あっち』を忘れてたっ！！
    - <>
    - Laura
    - \SE[19]\SM[pop]でも、心の準備は出来たぞ…！
    - \.『いざというとき』が来るかもしれないからね…！
    - \!\SE[58]人生、\.何があるかは分からないんだから！
    - <>
    - Laura
    - \SE[2]…っと、そうだ！
    - \.『予備のぱんつ』をもっておこう！
    - \!\SE[22]備えあれば、憂いないもんね。
    - <>
    -
    - \i[784]ラウラのぱんつを手に入れた！\$
    - <>
    - Mother
    - ラウラー。\.ご飯よー！
    - <>
5:
    - Laura
    - \F[laura_smile7]\FF[lunaroa_smile1]\AA[F]\M[jump]ふんふーん…♪
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]どうしたあ？\C[23]ラウラ\C[0]。
    - えらいご機嫌じゃないか。
    - <>
    - Laura
    - \F[laura_smile7]\FF[papan_normal]\AA[F]ふふーん♪わかっちゃう？
    - えへへー教えてあげなーい！
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]えぇ…教えてくれよぉ…。
    - パパショック…。
    - <>
    - ママミヤ
    - \F[laura_smile7]\FF[mamamiya_normal]\AA[FF]あんまりパパをいじめないの。
    - ほらあの子よ。隣の\C[23]ルナロア\C[0]ちゃん。
    - 学園に入学するって1年前に出てった娘。
    - 明日帰ってくるんですって。
    - <>
    - パパーン
    - \F[laura_smile7]\FF[papan_normal]\AA[FF]あの特待生で行った娘か…。
    - 星界学園で魔法の勉強してるんだろ？
    - …すごいよなぁ。
    - <>
    - Laura
    - \F[laura_smile6]\FF[papan_normal]\AA[F]\M[jumpjump]帰ってくるー♪
    - 帰ってくるー♪
    - <>
    - ママミヤ
    - \F[laura_smile6]\FF[mamamiya_normal]\AA[FF]この子ったら\C[23]ルナロア\C[0]ちゃん大好きで
    - 小さいときは『私は\C[23]ルナ\C[0]と結婚するー！』って
    - 言って聞かなかったけ…懐かしいわねぇ。
    - <>
    - Laura
    - \F[laura_smile6]\FF[mamamiya_normal]\AA[F]違うもん！今でも好きだもん！
    - 卒業したら結婚するって約束したもん！
    - <>
    - パパーン
    - \F[laura_smile6]\FF[papan_normal]\AA[FF]ははっ！女の子同士だと
    - この国じゃ結婚出来ねぇから『\C[17]ユリシーン\C[0]』
    - にでも引っ越さねぇとな！
    - <>
    - Laura
    - \F[laura_doya6]\FF[papan_normal]\AA[F]じゃあ引っ越すもん！
    - 絶対結婚するもん！！
    - <>
    - ママミヤ
    - \F[laura_doya6]\FF[mamamiya_normal]\AA[FF]あんまりこの子を焚き付けないで。
    - あんたそろそろ時間でしょ？
    - まーた親方さんにドヤされるわよ？
    - <>
    - パパーン
    - \F[laura_doya6]\FF[papan_normal]\AA[FF]おっいけねぇ！
    - じゃ、俺は愛する家族の為に働いてくるぜ！
    - <>
    - ママミヤ
    - \F[laura_doya6]\FF[mamamiya_normal]\AA[FF]はいはい。行ってらっしゃい。
    - <>
    - Laura
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[F]いってらっしゃいー！
    - <>
    - ママミヤ
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[FF]さて…今のうちに洗濯物を
    - 洗っちゃわないとねぇ。
    - <>
    - ママミヤ
    - \F[laura_smile1]\FF[mamamiya_normal]\AA[FF]…あらやだ。薪が少ないわどうしましょう？
    - <>
    - Laura
    - \F[laura_smile3]\FF[mamamiya_normal]\AA[F]私が枝でも集めてこよっか？
    - <>
    - ママミヤ
    - \F[laura_smile3]\FF[mamamiya_normal]\AA[FF]んーお願いしようかしら。
    - あんまり遠くにいっちゃダメよ？
    - あとお昼前には帰ってくること。
    - <>
    - Laura
    - \F[laura_doya1]\FF[mamamiya_normal]\AA[F]\M[jump]任せて！
    - 一番いいもの拾ってきちゃうから！
    - <>
    - ママミヤ
    - \FF[mamamiya_normal]\AA[FF]本当に元気ねぇ…。
    - それにしてももう5年も経つなんて
    - 年を取ると時間なんて一瞬ねぇ…。
    - <>
8:
    -
    - ルナロアとの５年分の『文通』だ。
    - \!…私の宝物。
    - <>
9:
    - Laura
    - \SE[2]あっ、\.そうだ。
    - \!\SE[14]\SM[double]たしかこの辺りに…。
    - <>
    - Laura
    - \$\SE[19]…あった！
    - <>
    -
    - \$へそくりの100G 手に入れた！\$
    - <>
    -
    - 自分のベッドだ。
    - <>
    - Laura
    - \SE[29]寝るには早い時間かなぁ…。
    - <>