20:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送用のクリスタルが光を放っている…。
    - 移動空間に飛びますか？
    - <>
25:
    -
    - 返事がない…。
    - この家は空き家のようだ。
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
69:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
72:
    - 隠れていた男
    - まじで…？ここ見つけちゃう…？
    - あんた、少し怖いよ…。
    - <>
78:
    -
    - サーブルノワールは遊んで欲しいみたい。
    - …なでてあげますか？
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>