8:
    -
    - \i[389] 1x Cure Mist α Obtained!\$
    - <>
9:
    - 1500\G Obtained!\$
    - <>
10:
    -
    - \i[388]ケアキュアβを手に入れた！\$
    - <>
12:
    -
    - ユリシーンに帰還しますか？\!
    - <>
13:
    -
    - ユリシーンに帰還しますか？\!
    - <>
14:
    -
    - ユリシーンに帰還しますか？\!
    - <>
19:
    - Vega
    - \SE[2]ここが『炎の試練』…\.ね。
    - <>
    - Vita
    - \SE[16]『この世の地獄』みたいな場所にきちゃったね…。
    - <>
    - Vega
    - \SE[74]本当にこんな場所で強くなれるのかしらね。
    - \.\SE[75]無駄足は御免被りたいのだけれど。
    - <>
    - Laura
    - \SE[29]あはは…。
    - \.主張が激しいね…。
    - <>
    - Lunaroa
    - \SE[1]この場所はベガと相性がいいみたいね。
    - \!\SE[0]どんな力を得られるのかしら？
    - <>
    - Vega
    - \SE[62]はぁ…。\.行くしかないか。
    - <>
    - Vita
    - \SE[1]熱中症に気をつけようね。
    - \!\SE[16]さっ 灼熱の登山、\.行ってみよー…。
    - <>
    -
    - 転送の結晶石に『炎の試練』が追加された！
    - <>
51:
    - Cat
    - \SE[37]あ、熱いですねぇ…。
    - \!\SE[57]でも、こんな所だからこそ『商機』が…！！
    - \!\SE[38]…さすがにないかもしれません。
    - <>
52:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
53:
    -
    - \i[479]レアアースの塊を手に入れた！\$
    - <>
56:
    -
    - \i[126]百合騎士の弾丸を手に入れた！\$
    - <>