3:
    - Ronoa
    - テスト
    - <>
    - Laura
    - テスト
    - <>
4:
    - メリッサ
    - テスト
    - <>
    - Laura
    - テスト
    - <>
6:
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。
    - \!『水洗トイレ』は、実はちょっと怖い…。\!トイレする？\!
    - <>
    - Laura
    - \SE[70]いや、\.今はその時ではないな…！
    - <>
    - Laura
    - \SE[102]いや、\.今はその時ではないな…！
    - <>
7:
    - Laura
    - る、\.ルナロアさんっ…！！？？
    - \.どうしてここに！！？
    - <>
    - Lunaroa
    - どうって…\.私はあなたの恋人だもの。
    - \.すこしでも長い時間、一緒に過ごしたいわ。
    - \!あれっ…？\.そう思うのは、私だけだった…？
    - <>
    - Laura
    - い、\.いやっ…。
    - \.それは私も同じ気持ちですが……。
    - <>
    - Lunaroa
    - そう、\.よかった…！
    - \.それならラウラは少し休むといいわ。
    - \!『トイレ』をして、\.疲れちゃったでしょう？
    - <>
    - Laura
    - そ、それは…\.あのっ、その……。
    - <>
    - Lunaroa
    - ここは私に任せて…！！
    - \!私はもう少しここで『ゆっくり』するから…！
    - <>
    - Lunaroa
    - うっ…\.ラウラ……。
    - \.はぁ、はぁ…。
    - <>
    - Lunaroa
    - あぁ…\.気にしないで？
    - \!私はもう少しトイレで頑張るあなたのイメージを
    - さらに研鑽していくつもりだから…。
    - <>
17:
    -
    - すいっちおん
    - <>
    -
    - い
    - <>
    -
    - い
    - <>
    -
    - い
    - <>
    -
    - い
    - <>
    -
    - い
    - <>
23:
    - Rebecca
    - ゲージを表示するわ
    - <>
    - Rebecca
    - \SE[13]１００になったら射精するわ！
    - <>
    -
    - イラストをこんな感じで配置してみたり…？
    - <>
    - Rebecca
    - こんな感じ？白0黄色6後ろ19
    - <>
    - Rebecca
    - １００にするね
    - <>
    - Rebecca
    - Hpを減らす
    - <>
    - Rebecca
    - イラストを表示
    - <>
    - Rebecca
    - 消すね。
    - <>
27:
    -
    - こうしたい
    - <>
    -
    - 背景
    - <>
    -
    - Vega
    - <>
    -
    - Rebecca
    - <>
    -
    - ベガ下半身
    - <>
    -
    - ベガ下半身　差分
    - <>
    -
    - メリッサ
    - <>
    -
    - Ronoa
    - <>
    -
    - 表情　ベガ
    - <>
    -
    - 表情　レベッカ　前半
    - <>
    -
    - 表情　メリッサ
    - <>
    -
    - 表情　ロノア
    - <>
    -
    - 効果
    - <>
    -
    - 左上
    - <>
    -
    - 右上
    - <>
37:
    -
    - ボタンを押せ！！
    - <>
38:
    -
    - ボタンを押せ！！
    - <>
41:
    -
    - 300\G Obtained!\$
    - <>
43:
    -
    -
    - <>
45:
    -
    - 最初からあった『化粧台』だ。
    - \.…実はあんまり使っていない。
    - \!『ぱんチラ』の練習…\.する？\!
    - <>
    -
    - 現在『前編』の姿になっています。
    - \.立ち絵を変更しますか？(戦闘中のみ)\!
    - <>
    -
    - それもいいね…！
    - <>
    -
    - 現在『後編』の姿になっています。
    - \.立ち絵を変更しますか？(戦闘中のみ)\!
    - <>
    -
    - それもいいね…！
    - <>
47:
    - メリッサ＆ロノア
    - せーのっ…
    - <>
    - メリッサ＆ロノア
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - メリッサ
    - \SE[16]あはは！
    - 間に入ってきたラウラが悪いんだよー！
    - <>
    - Laura
    - \SE[17]むー…。
    - <>
    - Laura
    - \SM[nod]\SE[7]たしかにー！
    - <>
    - メリッサ＆ロノア
    - せーのっ…
    - <>
    - メリッサ＆ロノア
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - Ronoa
    - \SE[16]あはは！！
    - おねえちゃん、わざとやってるでしょー！
    - <>
    - Laura
    - \SE[21]えへへー…。
    - ばれたかー！
    - <>
49:
    -
    - \$\i[498]スライムの粘液を手に入れた！\$
    - <>
53:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
59:
    -
    - 状況再現
    - <>
61:
    - Laura
    - \SE[109]わ、わっ…？
    - \!\SE[107]どうしたの、ルナ…？
    - <>
    - Lunaroa
    - \SE[38]ううっ…！
    - \.エルモ村が、襲撃を受けたって聞いて…。
    - \!\SE[54]私ずっと、不安で…！！\. 死んじったんじゃって…！！
    - <>
72:
    -
    - このスイッチはもう動かないようだ…。
    - <>
77:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \.『ワーキャット』と再戦しますか？\!
    - <>
78:
    -
    - ベガ回想③　私はあなたを支えたい。
    - \.このシーンを再生しますか？\!
    - <>
79:
    -
    - ベガ回想②　危険！ 先輩メイドの性教育！！
    - \.このシーンを再生しますか？\!
    - <>
82:
    -
    - このイラストにしますか？
    - \>（終了で変更されます。）
    - <>
    -
    - ヴィタの『ちんちん』をサイズ変更できます。
    - \.どの大きさが好きですか？
    - <>
83:
    -
    - このスイッチはもう動かないようだ…。
    - <>
88:
    -
    - このイラストにしますか？
    - \>（終了で変更されます。）
    - <>
    -
    - ヴィタの『ちんちん』をサイズ変更できます。
    - \.どの大きさが好きですか？
    - <>
89:
    -
    - ボタンを押せ！！
    - <>
90:
    - Rebecca
    - クローディア戦の適正レベル？\!
    - <>
93:
    - 妖精
    -
    - <>
    - 妖精ちゃん
    -
    - <>