2:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - はい
    - いいえ
    - <>
3:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - はい
    - いいえ
    - <>
4:
    -
    - ユリシーンに帰還しますか？\!
    - <>
    - はい
    - いいえ
    - <>
5:
    - Lunaroa
    - \SE[2]ここが…氷の試練…。
    - <>
    - Laura
    - \SE[102]わ、私…雪って初めて見たけど…！！
    - \!\SE[100]こんなに寒いんだね…！！
    - <>
    - Vega
    - \SE[74]なんでそんな薄着で来たのよ。
    - \.無謀すぎるでしょ…。
    - <>
    - Laura
    - \SE[102]だ、大丈夫…！！
    - \!\SE[100]ちょっとくらい寒いほうがね…！
    - こう…\.『生きてる』って感じするし…！
    - <>
    - Lunaroa
    - \SE[46]（あぁ…寒さに震えるラウラの姿…。
    - \!\SE[50]　官能的だわ…。）
    - <>
    - Vita
    - \SE[2]なるほど…。
    - \!\SE[3]ここは『ルナロアの場所』…\.ってことなのかな。
    - <>
    - Vega
    - \SE[2]こいつをまだ強くするの？
    - \!\SE[52]別にいらなくない？
    - \.他に有意義な事に時間を使いましょうよ。
    - <>
    - Lunaroa
    - \SE[37]なんでっ…！
    - \!\SE[9]私だって『パワーアップ』したいもんっ！！
    - <>
    - Laura
    - \SE[15]元気を出して、ルナ…！
    - \!\SE[14]もっと最強になって一緒に世界をぶっこわそう…！
    - <>
    - Lunaroa
    - \SE[38]そうする…！
    - \!\SE[59]世界を破壊する……！
    - <>
    - Vita
    - \SE[38]ま、まぁ…\.ここまで来ちゃったし…。
    - \!\SE[3]先に進もっか…\.寒いし…。
    - <>
    -
    - 転送の結晶石に『氷の試練』が追加された！
    - <>
11:
    - Cat
    - \SE[38]ううっ…\.さむいっ…。
    - \!\SE[59]しかし、こういう不毛の土地こそ、
    - 案外『穴場』だったりしますからね！
    - <>