17:
    - ベガ
    - \SE[62]全員なんとか無事…けど、\.えらい目にあったわ…。
    - \!\SE[81]はぁ…\.服もぐしょぐしょ…。
    - <>
    - Cat
    - \SE[12]女の子が体を冷やしちゃいけませんね！
    - \!\SE[1]すぐ、火を起こしちゃうんで…！
    - <>
    - ヴィタ
    - \SE[2]ずいぶん流されたみたいだけど…。
    - \!\SE[3]ここは安全…\.なの？
    - <>
    - Cat
    - \SE[1]はい！ \.もちろん…！
    - \!\SE[3]実は、この川は時間によって流れが変わるんです。
    - \!\SE[2]今、同じルートで追っても違う場所に流れ着いちゃうんで。
    - <>
    - ヴィタ
    - \SE[15]おぉ…すごい逃亡ルートだ…。
    - \!\SE[16]プロの仕事…\.ぱちぱち…。
    - <>
    - Cat
    - \SE[16]お褒め頂き光栄です！
    - \!\SE[0]ヴィタさんも素晴らしい飛び込みっぷりでした！
    - <>
    - ベガ
    - \SE74]まぁ…いい仕事だったわよ。\.キャット。
    - \!\SE[3]『文書』の方も大丈夫よね？
    - <>
    - Cat
    - \SM[nod]\SE[0]ええ、こちらに。
    - \.防水対策も完璧ですので…！
    - <>
    - ヴィタ
    - \SE[14]おぉ…\.プロだ…。
    - <>
    - ベガ
    - \SE[4]ラウラの調子はどう？
    - \!\SE[15]…大分、頑張ってたみたいだけど。
    - <>
    - ルナロア
    - \SE[1]すこし元気になってきたかな。
    - \!\SE[20]まだ、ふらふらしてるみたいだけど…。
    - <>
    - Cat
    - \SE[2]むっ…！ 
    - \.みなさんが風邪を引いてはいけない！
    - \!\SE[14]超特急で火…！\. 着けちゃいますね！
    - <>