4:
    - ルナロア
    - \SM[nod]\SE[7]わざわざ警戒の厳しいところに行く必要はないわよね…。
    - <>
12:
    - 兵士
    - 目標は発見できたか！
    - <>
    - 兵士
    - いえっ！こちらではまだ確認できていません！
    - <>
    - 兵士
    - いいか！『あれ』に単独で対応しようと思うな！
    - \.確実に人数をかけて潰せ！
    - \!各隊捜索を再開せよ！！
    - <>
    - 兵士
    - はっ！！
    - <>
    - ルナロア
    - \SE[12]こっちも警戒が厳しいわね。
    - \!\SM[nod]\SE[13]想像よりも執拗に追跡されているし…。
    - <>
    - ルナロア
    - \SM[nod]\SE[2]どっちにいきましょう…。
    - \!\SE[3]ルートを外れたせいで
    - 出口を正確に把握出来ていないのよね。
    - <>
    - ルナロア
    - \SE[3]見張りの少なかったこっちに行ってみようかしら…。
    - <>
14:
    - ルナロア
    - \SM[nod]\SE[7]わざわざ警戒の厳しいところに行く必要はないわよね…。
    - <>
15:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>