1:
    - Laura
    - \SE[2]探し物を手伝わないと…。
    - <>
3:
    - Lunaroa
    - \SE[2]ここは…書類の保管庫…？
    - \!\SE[3]どうして、\.こんな場所に…？
    - <>
    - ヴィタ
    - \SE[2]ここに…ベガが見せたいものが、\.あるの…？
    - <>
    - ベガ
    - \SE[2]そう…なんだけど。
    - \!\SE[3]具体的な場所は分からないのよね。
    - \.探すの手伝ってもらえる？\. 書類の束のはずなんだけど。
    - <>
    - Laura
    - \SE[102]こ、この中から見つけられるものなの…？
    - <>
    - ベガ
    - \SE[20]こ、ここにあるはずなのよ…。
    - \!\SE[91]とても重要なものだから、\.どうにか見つけるしかないのよ…。
    - <>
    - Lunaroa
    - \SE[16]大丈夫！\.大丈夫！
    - \.一緒にがんばろ？ \.\SE[0]ね？
    - <>
    - Laura
    - \SE[22]えへへー…じゃあ、\.がんばるぅ…！
    - <>
    -
    - ここにあるはずの『書類』を探してみよう！
    - <>
6:
    - Laura
    - \SE[2]どういった物を探せばいいの？
    - <>
    - ベガ
    - \SE[2]本の形状ではないはずなの。
    - \!\SE[3]まとめられた紙の束か…\.封書になっているか…。
    - <>
    - Laura
    - \SE[3]ふーん…。
    - <>
    - ベガ
    - \SE[74]…手間取らせて悪いわね。
    - <>
8:
    - ヴィタ
    - \SE[14]しまってるんじゃなくて…。
    - \.隠してるなら…\.本棚の裏…\.とか…？
    - <>
    - ヴィタ
    - \SE[3]んんー…\.違うか…。
    - \.私ならそうするんだけど…。
    - <>
    - ヴィタ
    - \SE[2]こういうのは『心理戦』だよね。
    - \!\SE[15]隠した人間の『心』を読み切れば勝てるよ。
    - <>
    - Laura
    - \SE[2]ヴィタ。何かあった？
    - <>
    - ヴィタ
    - \SE[2]こんなときに、どうでもいいことなんだけど…。
    - <>
    - ヴィタ
    - \SE[8]この時計…なんだか、\.違和感が…。
    - <>
    - Laura
    - \SE[3]時計…。
    - <>
    - Laura
    - \SE[5]あっ…短針と長針がずれてる…？
    - \!\SE[3]長針がそろそろ１２なのに、短針が全然間に合ってないね。
    - <>
    - ヴィタ
    - \SE[4]あっ…だから違和感あったんだ…。
    - \!\SE[15]なんだろう…むずむずする…。
    - \!\SE[17]今すぐ…\.直してしまいたい…。
    - <>
    - Laura
    - \SE[98]やっちゃえ…！
    - \.間違ってる時計が悪いんだ…！
    - <>
    - ヴィタ
    - \SE[15]そう、だよね…。
    - \.この時計も正しい時間を刻みたい…\.はず…。
    - <>
    - ヴィタ
    - \SE[17]えいっ。
    - <>
    - Laura
    - \SE[109]わっ…！ \.落ちてきちゃった…！！
    - <>
    - ヴィタ
    - \SE[46]あぁ…時計が粉々に…ごめんね…。
    - \!\SE[65]わたし、こんなつもりじゃ…。
    - <>
    - ベガ
    - \SE[78]ちょっとあんたたち。
    - なに遊んでんのよ。
    - \!\SE[4]…って、\.これは…。
    - <>
9:
    - Lunaroa
    - \SE[2]この辺りは…\.囚人の罪状の目録かしら？
    - \!\SE[3]色々な犯罪があるものなのね…。
    - <>
    - Lunaroa
    - \SE[38]…っと、いけない。
    - \!\SE[3]集中しないと…。
    - <>
    - Lunaroa
    - \SE[3]……\.……\.……\.……。
    - <>
    -
    - ものすごい速さで書類に目を通している…。
    - \!邪魔しない方がよさそうだ…。
    - <>
10:
    -
    - とりあえず元の位置に戻してみた。
    - …針の角度など、どうでもいいほど損傷がひどい。
    - <>
11:
    - Laura
    - \SE[2]ここには…。
    - \!\SE[5]うわっ、拘束具がいっぱい…。
    - \!\SE[99]手錠に、足枷とか…\.目隠し…？
    - <>
    - Laura
    - \SE[53]ルナに見つかる前に隠しとこ…。
    - <>
    -
    - \i[389]キュアミストβを手に入れた！\$
    - <>
12:
    - Laura
    - \SE[2]これは、食料…かな？
    - \.思ってたより、いい食材があるみたい…。
    - \!\SE[3]意外とご飯は良かったりするのかな…？
    - <>
    - Laura
    - \SE[3]そっか。反省するための施設だもんね。
    - \.健康じゃなきゃ意味ないのか。
    - <>
    - Laura
    - \SE[93]んー…ここには、ないみたい。
    - <>
13:
    - Laura
    - \SE[102]う、うわっ…\.本がたくさん…。
    - \!\SE[51]私はこういうの苦手だし、\.あの二人に任せよう…。
    - <>