3:
    - 現場主任のザック
    - ギルドからの助っ人ってアンタか！
    - \!一番奥にやべぇやつがいてさ！ \.頼りにしてるからね！
    - <>
    - 現場主任のザック
    - みんな待ちきれずに、酔い潰れてしまいました…。
    - \!…どうしましょう？
    - <>
4:
    - 下っ端ウェイン
    - 付き合わされて飲んでます。
    - \.断ると、あとが面倒だからなぁ…。
    - <>
5:
    - 飲むしかねぇタバン
    - ガハハハッ！！
    - \.仕事が出来ねえから飲むしかねぇ！
    - \!働きてぇ！ \.働けねぇ！！ \.飲むしかねぇ！！
    - <>
6:
    - びくびくクリス
    - この案件…じつは結構投資してるのよね…。
    - 頓挫したら………ヒェ…。
    - <>
    - ぐびぐびクリス
    - わらし、もう…\.しらなぁい…。
    - \.なぁんにもぉ…\.かんけいなぁい……。
    - <>
7:
    - やけっぱちムイムイ
    - モンスターはやばいし、男どもは潰れてるし…。
    - あー…私も飲んじゃおうかしら…。
    - <>
    - やけっぱちムイムイ
    - あはは…\.おいしいわぁ…。
    - \!…ひっく。
    - <>
8:
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
14:
    - Vita
    - \SE[16]よし…労働だねっ…！
    - \!\SE[15]今日も一日、頑張っていきましょう！！
    - <>
    - Laura
    - \SE[22]がんばっていこー。
    - <>
    - Vega
    - \SE[72]やる気があるのは結構なことね。
    - \.それなら『連携』をもっと意識してもいいかもね。
    - \!\SE[7]今のうちに戦略の幅を広げたほうがいいと思うわ。
    - <>
    - Laura
    - \SE[5]『連携』…。
    - <>
    - Vega
    - \SE[2]『習うより慣れろ』よ。
    - \.ラウラ。\.\SE[3]あなたが決めてみなさい。
    - <>
    - Laura
    - \SE[109]…えっ、\.私が決めるのっ！？
    - <>
    - Vega
    - \SE[48]人生、何事も経験だからね。
    - \!\SE[79]若いうちに苦労しておいたほうがいいわ。
    - <>
    - Lunaroa
    - \SE[1]大丈夫。あなたなら出来るわ。
    - \!\SE[0]それに、もし万が一…。
    - あなたの采配ミスで、全滅することになっても…。
    - <>
    - Lunaroa
    - \SE[15]あなたの『命令』なんだもの。
    - \!\SE[16]私は喜んであなたに命を差し出すわ。
    - \!\SE[0]そのときは、いつでも言ってちょうだい。
    - <>
    - Vega
    - \SE[62]…そうならないために、私たちがいるんでしょうが。
    - \!\SE[75]こいつの言うことはとりあえず無視して、
    - \.気楽に色々試しながら、やってみなさい。
    - <>
    - Laura
    - \SE[102]わ、わかった…！
    - <>
    -
    - ４人になったことで、出来ることが増えています。
    - \!『攻撃』\.\.『回復』\.\.『サポート』\.と役割分担して、
    - 効率的に戦闘を進めて行きましょう！
    - <>
    - Vita
    - \SE[3]（ベガが率先して、引っ張ってくれるから、
    - \.『バカップル』の介護の負担が減って、楽だな…。）
    - <>
    - Vita
    - \SE[30]（この調子で頼むぞっ…！）
    - <>
    - Vega
    - \SE[90]（………なんの、笑みかしら？）
    - <>
    -
    - 転送の結晶石に『埋蔵金の発掘現場』が追加された！
    - <>
16:
    - Cat
    - \SE[1]あら、奇遇ですね！
    - \!\SE[15]ご入用なら、なんなりと～！
    - <>
17:
    - ちょっと偉い人
    - この人。\.めちゃくちゃ営業してくるわ…。
    - \.確かにいつでも買い物出来たら便利よねぇ…。
    - \!んー…でも、買い物の『ライヴ感』薄れないかしら…。
    - <>
18:
    - Vita
    - \SE[16]よし…労働だねっ…！
    - \!\SE[15]今日も一日、頑張っていきましょう！！
    - <>
    - Laura
    - \SE[22]がんばっていこー。
    - <>
    - Vega
    - \SE[72]やる気があるのは結構なことね。
    - \.それなら『陣形』を考えてもいいかもね。
    - \!\SE[7]今のうちに戦略の幅を広げたほうがいいと思うわ。
    - <>
    - Laura
    - \SE[5]『陣形』…。
    - <>
    - Vega
    - \SE[2]『習うより慣れろ』よ。
    - \.ラウラ。\.\SE[3]あなたが決めてみなさい。
    - <>
    - Laura
    - \SE[109]…えっ、\.私が決めるのっ！？
    - <>
    - Vega
    - \SE[48]人生、何事も経験だからね。
    - \!\SE[79]若いうちに苦労しておいたほうがいいわ。
    - <>
    - Lunaroa
    - \SE[1]大丈夫。あなたなら出来るわ。
    - \!\SE[0]それに、もし万が一…。
    - あなたの采配ミスで、全滅することになっても…。
    - <>
    - Lunaroa
    - \SE[15]あなたの『命令』なんだもの。
    - \!\SE[16]私は喜んであなたに命を差し出すわ。
    - \!\SE[0]そのときは、いつでも言ってちょうだい。
    - <>
    - Vega
    - \SE[62]…そうならないために、私たちがいるんでしょうが。
    - \!\SE[75]こいつの言うことはとりあえず無視して、
    - \.気楽に色々試しながら、やってみなさい。
    - <>
    - Laura
    - \SE[102]わ、わかった…！
    - <>
    -
    - 『陣形』の変更が使用可能になりました。
    - \.メニュー画面から変更してみましょう。
    - \!また、変更できるのは『４人のときのみ』です。
    - <>
    - Vita
    - \SE[3]（ベガが率先して、引っ張ってくれるから、
    - \.『バカップル』の介護の負担が減って、楽だな…。）
    - <>
    - Vita
    - \SE[30]（この調子で頼むぞっ…！）
    - <>
    - Vega
    - \SE[90]（………なんの、笑みかしら？）
    - <>
    -
    - 転送の結晶石に『埋蔵金の発掘現場』が追加された！
    - <>