30:
    - Cat
    - \SE[1]あらっ\. みなさん！ 
    - \!\SE[15]素敵なアクセサリーとか
    - 必要だったりしませんでしょうか！？
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
    - 伝承者のミライ
    - …見ていたわ。
    - \.おねえちゃんが『４連ジャンプ』を決めるところ…。
    - \!『凄腕のジャンパー』として認めざるを得ない…。
    - <>
    - 伝承者のミライ
    - これを持っていって。
    - \.私よりもあなたが持っているべきだわ。
    - <>
    -
    - ジャンパースカーフを手に入れた！
    - <>
    - 伝承者のミライ
    - やはりあなたの『飛び』は素晴らしい。
    - \.我々としても非常に参考になる…。
    - \!『音』が少し気になるところだけど……。
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>
66:
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \!　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
69:
    -
    - キャットの『商売道具』のようだ。
    - \.何やら色々なものが詰め込まれてるみたい…。
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
72:
    -
    - 『難民保護施設』\!…と書いてある。
    - <>
77:
    - 黒制服の少女
    - \SE[2]…情報によればここ、\.よね。
    - \!\SE[3]あいつのことだから多分正しいんだろうけど…。
    - <>
    - 黒制服の少女
    - \SE[2]正直なところ、戦力的な不安はあるけど…。
    - \!\SE[3]このルートがいつまでも見つからない保証はないし…。
    - \!\SE[75]諦めて行くしかないか…。
    - <>
    - 黒制服の少女
    - \SE[58]はぁ…\.絶対、濡れるわよね。
    - \!\SE[75]それが一番憂鬱だわ…。
    - <>
    - Laura
    - \SE[95]ううっ…またルナと離れ離れになったぁ…。
    - <>
    - Laura
    - \SE[51]この先、一生会えなかったりして…？
    - \!\SM[tremble]\SE[52]ああっ…そんなの無理…\.寂しくて死んじゃう…。
    - <>
    - Laura
    - \SE[95]そんなことになったら
    - \.私、もう…。
    - <>
    - Laura
    - \SE[10]ううっ…どうしよう。
    - \!\SE[53]どうしたらいいんだろう…？
    - <>
    - Laura
    - \SM[rock]\SE[50]あ、あれ…？\.なんだか…
    - \.くらくら、してきた…？
    - <>
    - Laura
    - \SE[88]ううっ…\.なんだか色々あった…。
    - <>
    - Lunaroa
    - \SE[1]ふふっ…\.でも、無事合流出来てよかったね。
    - \!\SE[0]まだお昼前だけど、\.これからどうしましょうか？
    - <>
    - Laura
    - \SE[2]寝泊り出来る場所を探す？
    - \!\SE[5]でも、そんなお金持ってないかー…。
    - <>
    - Lunaroa
    - \SE[3]お金…\.そうよね。
    - \!\SM[nod]\SE[33]たしかに、なるべく早く収支はしっかりさせないと…。
    - <>
    - Lunaroa
    - \SE[2]少し、尚早かもしれないけど…。
    - \!\SE[0]２人で『ギルド』のクエストを受けてみない？
    - <>
    - Laura
    - \SE[2]クエスト？
    - <>
    - Lunaroa
    - \SE[1]私たちみたいな難民や冒険者の
    - 立場の人でも収入が得られるようにって。
    - \!\SE[0]『ギルド』がお仕事の斡旋をしているの。
    - <>
    - Lunaroa
    - \SE[3]もしかしたら危険な仕事もあるかもしれないから…。
    - \!\SE[1]ラウラが嫌だったら、私一人で受けてくるけど…。
    - <>
    - Laura
    - \SE[12]ルナ一人に押し付けるわけないでしょ！
    - \!\SM[double]\SE[17]私も行く！\. \SE[60]ぜーったい行く！！
    - <>
    - Lunaroa
    - \SE[0]（…いけないわね。
    - 　\!\SE[45]つい言葉を引き出したくて
    - 　こういう物言いをしてしまうわ。）
    - <>
    - Laura
    - \SE[86]生き残った村のみんな、\.大丈夫かな…？
    - <>
    - Lunaroa
    - \SE[3]大丈夫…\.とは言いきれないけど…。
    - \!\SM[nod]\SE[0]『ユリシーン』の偉い人にはちゃんと伝えておいたわ。
    - \!\SE[1]捜索隊を作って、探してくれるみたい。
    - <>
    - Lunaroa
    - \SE[1]だから今は、自分たちの心配をしましょ。
    - \!\SE[15]大丈夫、きっとみんな無事だから。
    - <>
    - Laura
    - \SM[nod]\SE[100]んっ…分かった！
    - \!\SE[16]よし、『ギルド』に行こう！
    - \!\SE[17]自分たちのことは、ちゃんと出来ないとだもんね！
    - <>
    - Lunaroa
    - \SE[1]よかった。ラウラが元気になって。
    - \!\SE[0]街の見学も兼ねて、色々見てみない？
    - \!\SE[2]多分すぐ近くにあると思うの。
    - <>
    - Laura
    - \SE[14]分かった…！
    - <>
    - 親切そうな女性
    - そこのあなた達…！
    - \.どうやらギルドを探しているみたいね！
    - <>
    - Lunaroa
    - \SE[2]はい…\.そうですけど。
    - <>
    - 親切そうな女性
    - なら、ちょうどよかったわ！
    - \!『ギルド』は左手にある、\.ここ！！
    - \.これで迷わずに済んで良かったわね！
    - <>
    - Laura
    - \SE[1]ご親切にありがとうございます。
    - \!\SE[0]おかげで、助かっちゃいました。
    - <>
    - 親切そうな女性
    - 気にすることはないわ！
    - \!せっかくだから、『雑に』案内してあげる！
    - <>
    - 親切そうな女性
    - まずここが『武器防具屋』！！
    - \!入口の『兵隊さん』が目印ね！\.まずは装備から…！
    - \!なにはともあれ、覗いておけばいいんじゃないの！
    - <>
    - 親切そうな女性
    - でも最近は、『うーばー…なんとか？』
    - とやらに押されているらしいわ！
    - <>
    - 親切そうな女性
    - 『酒場』ね！
    - 酔いつぶれた『クズ共』が目印ね！！
    - \!でも、とくに必須なことはないわ！
    - <>
    - 親切そうな女性
    - こっちが『道具屋』よ！
    - \!回復アイテムとか売ってるから、
    - 不安だったら行ってみることね！
    - <>
    - 親切そうな女性
    - こちらも同じく、『うーばー…なんとか？』
    - \.とやらで廃業寸前よ…！
    - \!つまり行く必要はないわ！
    - <>
    - 親切そうな女性
    - ここは『宿屋』ね！
    - \!一見、重要そうに見えて…\.実は、何の意味もないわ！
    - \!『ユリシーン』に帰還すると『全回復』するからね！
    - <>
    - 親切そうな女性
    - そんな悲しい施設だけど
    - 『呼び子』をしてる子が可愛くて私は好きだわ！
    - \!…意味はあったわね！ \.よかったわ！
    - <>
    - 親切そうな女性
    - とりあえずはそんな感じ！
    - \.つまり下段はまったく必要ない施設ね！
    - \!あと、知っておいた方が良さそうなのは…。
    - <>
    - 親切そうな女性
    - ここに『難民保護施設』が出来たみたい！
    - \!『戦争』とか『略奪』って本当にサイテーよねー！
    - \!はー！\.世の流れマジ無情ー。\.まじつらー！！
    - <>
    - 親切そうな女性
    - まぁ、こんな感じ？
    - \!じゃあ私、めっちゃ急いでるから。
    - \.そんじゃあねー。
    - <>
    - Lunaroa
    - \SE[21]あはは…\.元気な人だったわね。
    - <>
    - Laura
    - \SE[8]ちょっと不安だったけど…。
    - \!\SE[28]こんなに優しい人達がいるなら、
    - うまくやっていけるかな…？
    - <>