17:
    - Laura
    - \SE[38]くうっ…！！
    - <>
    - ベガ
    - \SE[18]やっぱり、一筋縄ではいかないわね…。
    - <>
    - 理事長
    - \SE[2]さすが、\.だな…。
    - \!\SE[1]特務兵をもってしても歯牙にもかけず…か。
    - <>
    - ベガ
    - \SE[19]（ルナロア、私が隙を作るから
    - 　\.あんたはそれに合わせて、\.『大砲』をぶっぱなして。
    - \!\SE[22]　それでどうにか道を切り開く。）
    - <>
    - Lunaroa
    - \SE[12]（わかったわ。）
    - <>
    - 理事長
    - \SE[37]くる…\.か。
    - <>
    - 理事長
    - \SE[8]いつでもこいっ…！
    - <>
    - 女性の声
    - ええっ！\. ワタシの特製の『バクダン』がね…！！
    - <>
    - 理事長
    - \SE[47]くっ…！！
    - <>
    - ベガ
    - \SE[22]いまよっ！！
    - <>
    - 理事長
    - \SE[47]ぐっ…！
    - <>
    - 理事長
    - \SE[44]ちっ…\.小癪な…！！
    - <>