4:
    - Laura
    - 二人とも大丈夫…！？
    - <>
    - ティータの母
    - おかげさまで大丈夫だよ…。
    - 危ない所をたすけられちまったねぇ…。
    - <>
    - Laura
    - 怪我は…してないね…よかった…。
    - 一緒に逃げよう…！
    - <>
    - ティータの母
    - でも…あいつらが村の入り口を固めてるのを見ちまったんだ。
    - あたしらじゃここを出られないよ…。
    - <>
    - ルナロア
    - 私が活路を開きます。
    - 道が出来たら折を見て続いて下さい。
    - …危険では…あるのですが。
    - <>
    - ティータの母
    - おや…あんたは…。
    - <>
    - ティータ
    - おねえさん…お名前は…？
    - <>
    - ルナロア
    - ルナロアよ。
    - もう大丈夫だからね。ティータちゃん。
    - <>
    - ティータ
    - ルナロア…様………ぽっ…///
    - <>
    - Laura
    - …んんっ？
    - <>
8:
    - ティータの母
    - おかげさまで大丈夫だよ…。
    - 危ない所をたすけられちまったねぇ…。
    - <>
    - Laura
    - \SE[90]怪我は…してないみたいで…\.よかった…。
    - <>
    - ティータの母
    - でも…あいつらが村の入り口を
    - \.固めてるのを見ちまったんだ。
    - \!あたしら、\.ここから出られないよ…。
    - <>
    - ルナロア
    - \SE[1]私が活路を開きます。
    - \.道が出来たら折を見て続いて下さい。
    - \!\SE[53]危険では…\.あるのですが。
    - <>
    - ティータの母
    - おや…\.あんたは…。
    - <>
    - ティータ
    - おねえさま…\.お名前は…？
    - <>
    - ルナロア
    - \SE[1]ルナロアよ。
    - \.もう大丈夫だからね。\.ティータちゃん。
    - <>
    - ティータ
    - ルナロア…\.様……。
    - <>
    - ティータ
    - (\SE[47]ぽっ…///)
    - <>
    - Laura
    - \SE[0]…んんっ？
    - <>