10:
    - Laura
    - \SE[18]『知識のアリス』……。
    - <>
    - Laura
    - \SE[18]………\.………\.……。\SE[0]
    - <>
    - Laura
    - \SE[17]ようやく…ここまで来れた。
    - \!\SE[12]きっと、この先に…。
    - <>
47:
    - Laura
    - \SE[2]迎えにきたよ…\.『ルナ』……。
    - <>
    - Lunaroa
    - \SE[52]あわわ…！！
    - \.私のためにこんなに怪我をして…！
    - \!\SE[13]ちょっと待って…\.回復してあげる…！
    - <>
    - Laura
    - \SE[9]もう…これくらい平気なのに…。
    - \.相変わらず『過保護』なんだから…。
    - \!\SE[37]全然変わらないね…ルナは…。
    - <>
    - Lunaroa
    - \SE[1]ラウラは…ちょっと雰囲気変わったね。
    - \.大人っぽく、\.綺麗になったかな…。
    - \!\SE[45]ふふっ…惚れなおしちゃいそう…。
    - <>
    - Laura
    - \SE[63]ほんとに…\.変わってないんだから…。
    - <>
    - Alice of Knowledge
    - \SE[0]『感動の再会』は、もう終わりでいい？
    - <>
    - Laura
    - \SE[16]あなたとは『久しぶり』だね…。
    - \.ルナは返してもらうから。\SE[12]
    - <>
    - Alice of Knowledge
    - \SE[54]『ママ』は…\.ラウラの所に帰っちゃうの？
    - \!\SE[63]私はまた『ひとりぼっち』になるの…？
    - <>
    - Lunaroa
    - \SE[48]………………。
    - <>
    - Alice of Knowledge
    - \SE[56]そうなんだ…じゃあ、もういい。
    - \.もう『全部』\.\SE[36]どうでもいい。
    - <>
    - Alice of Knowledge
    - \SE[54]私を好きにならない人たちなんて
    - \.みんな、死んじゃえばいいんだ……。
    - <>
    - Laura
    - \SE[18]（ここまで…\.必死に歩いてきたけど…。
    - \!\SE[54]『今の私』は\.『彼女』に勝てるのかな…。）
    - <>
    - Lunaroa
    - \SE[1]大丈夫。迷うことは何もないわ。
    - \!\SE[45]二人なら怖いものなんてないもの。
    - <>
    - Laura
    - \SE[26]……あなたには、かなわないな。\!本当に…。
    - <>
    - Alice of Knowledge
    - \SE[16]そんな『幸せそうな顔』見せないで…！
    - \!\SE[48]だから私は…\.あなたが『大っ嫌い』……！！
    - <>
    - Alice of Knowledge
    - \SE[101]殺してあげる…！！
    - <>