4:
    -
    - ぽっかりと開いた穴から炎が揺らめいている…。
    - これは地下ガスを利用した人工的な焚火のようだ。
    - <>
    -
    - …もしかしたら炎を消す方法がないだけかもしれない。
    - ラウラ達のHPとMPが全回復した。
    - <>
11:
    - レベッカ
    - \SE[8]…ありがと。\.ライアン。
    - \!\SE[6]まさか、助けに来てくれるなんて…。
    - <>
    - Ryan
    - \SE[36]い、いや俺なんて…
    - \!\SE[38]ラウラたちに頼りっきりだったし…。
    - \!\SE[37]大したことは…\.全然…。
    - <>
    - Laura
    - \SM[tremble]\SE[22]そんなことないよ！
    - \!\SE[21]ライアン大活躍だったよね？
    - <>
    - ルナロア
    - \SE[1]そうね。助けがなかったら
    - \.どうなっていたか、\.分からないもの。
    - <>
    - Ryan
    - \SE[37]俺は…そんな…。
    - <>
    - レベッカ
    - \SE[3]…わたし、うれしかったの。
    - \!\SE[20]本当に勇者さまみたいだったもん…。
    - <>
    - Ryan
    - \SE[3]レベッカ…。
    - <>
    - レベッカ
    - \SE[46]だからね…\.勇者さま…。
    - <>
    - レベッカ
    - \SM[double]\SE[30]（帰ったらぁ…たーーーーくさん…
    - \!\SE[48]　ごほうび♡\.あげる…\.ね…♡？）
    - <>
    - Ryan
    - \SM[tremble]\SE[24]ひぃ…♡！！
    - <>
    - Laura
    - \SE[42]やー…いやはや…。
    - \!\SE[3]あの年でもう『カップル』とか…。
    - \!\SE[8]最近の子供は進んでんねー…。
    - <>
    - ルナロア
    - \SE[2]…そうかしら？
    - \!\SE[0]ラウラだってあれくらいの時に
    - 私に『プロポーズ』してくれたじゃない。
    - <>
    - Laura
    - \SE[105]えっ…！？\.いやっ…その…。
    - \!\SE[50]たしかにあれは勢い余ってというか…
    - \!\SM[tremble]\SE[70]若気の至りと申しますか…。
    - <>
    - ルナロア
    - \SE[38]そんな…\.私とは遊びだったの…？
    - <>
    - Laura
    - \SE[115]…はわぁ！！\.いや、違いまして！
    - \!\SM[rock]\SE[94]本気も本気といいますか！！あの…！
    - <>
    - Laura
    - \SM[double]\SE[32]私の『本命』はいつでもあなたでしてぇ…！
    - <>
    - ルナロア
    - \SE[1]あらっ…嬉しいこと言われちゃった。
    - \!\SE[15]安心して、分かってるわ。
    - \!\SM[nod]\SE[31]あわあわしてるラウラ見たくて…。
    - <>
    - Laura
    - \SM[double]\SE[30]もう！すぐいじわるするー…。
    - <>
    - ルナロア
    - \SE[6]ごめんね？
    - \!\SE[15]…でもラウラのさっきの動きとても良かったよ？
    - \!\SE[31]レベッカちゃんも怪我しなかったし、ライアンくんも…。
    - <>
    - Laura
    - \SE[51]ルナがすごいだけだよ…。
    - \!\SE[52]わ、私なんて…\.ちんちくりんですしぃ…！
    - <>
    - ルナロア
    - \SE[1]自分を卑下しないで？
    - \!\SM[nod]\SE[30]大丈夫。ちょっとずつ強くなれてるから。
    - <>
    - Laura
    - \SE[2]そう…かな。
    - <>
    - ルナロア
    - \SE[30]あなたをずっと見てる私が言うんだもの。
    - \!\SM[nod]\SE[1]安心して。間違いないわ。
    - <>
    - ルナロア
    - \SE[45]それに…私が褒めてるんだから
    - \!\SE[46]あなたは素直に喜んでおけばいいの…\!\SE[58]分かった？
    - <>
    - Laura
    - \SM[nod]\SE[33]は、\.はいぃ…///
    - <>
    - ルナロア
    - \SE[55]だからね…\.ラウラ…。
    - <>
    - ルナロア
    - \SE[31]（帰ったらたーーーくさん…
    - \!\SM[nod]\SE[46]　ごほうび…♡\.してあげるね…？）
    - <>
    - Laura
    - \SM[pop]\SE[32]ひぐぅ…♡！！！
    - <>
    - Laura
    - \SE[95]ううっ…\.私の乙女の純情がぁ…
    - \!\SM[tremble]\SE[33]弄ばれているぅ…。
    - <>
    - ルナロア
    - \SE[2]さっ \.そろそろ行きましょうか？
    - \!\SE[0]あの子たちも無事に返してあげないとね。
    - <>
    - Laura
    - \SE[5]わっ…まって…！
    - \.あのですね…！
    - <>
    - Laura
    - \SE[85]ご、ごほうびの方は
    - \!\SE[33]いつ頃、もらえますでしょうかー…！？
    - <>
12:
    - Fairy
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - ワープさせて
    - アドバイスして
    - なにもないです
    - <>
    - Fairy
    - 鉱山入口にワープするよ。
    - <>
    - はい
    - いいえ
    - <>
    - Fairy
    - そんな…。
    - <>
    - Fairy
    - 下のフロアに『ユニークボス』がいるんだけど…。
    - うーん…これはどうしようかな…
    - <>
    - Fairy
    - 少しネタバレっぽいことになるけど…
    - それでも聞きたい？
    - <>
    - それでも聞きたい
    - ネタバレはちょっと…
    - <>
    - Fairy
    - えー…それ聞いちゃうの…？
    - 仕方ないなぁ…。
    - <>
    - Fairy
    - 『ユニークボス』が強かったら先に『ストーリーボス』から
    - 最初に倒したらいいんじゃないかな。
    - …なんでかは聞かないで欲しいんだけど。
    - <>
    - Fairy
    - だよね。
    - なにも聞かなかったことにしてね。
    - <>
    - Fairy
    - そんな…。
    - <>