4:
    -
    - ぽっかりと開いた穴から炎が揺らめいている…。
    - これは地下ガスを利用した人工的な焚火のようだ。
    - <>
    -
    - …もしかしたら炎を消す方法がないだけかもしれない。
    - ラウラ達のHPとMPが全回復した。
    - <>
9:
    - Laura
    - \SE[19]レベッカ！？
    - <>
    - 人さらい
    - ちっ！なんだてめえらは！
    - \!…はぁ？ \.女２人…？
    - \.なんだ…\.『身売り志望』か？
    - <>
    - 人さらい
    - くくっ…！\.こいつはいいっ！！！
    - \!『３人も』売れればしばらくは遊んで暮らせるぜ！
    - <>
    - Laura
    - \SE[19]ふざけないで！！
    - \!\SE[17]レベッカを渡しなさい！
    - <>
    - 人さらい
    - はははっ！飯のタネがほざいてやがる！
    - <>
    - 人さらい
    - いいぜぇ…生意気な女は嫌いじゃない。
    - \.お前は俺の『奴隷』として飼ってやるよ！
    - <>
    - Laura
    - \SE[17]ぐぬぬ…\.言わせておけば…！
    - <>
    - 人さらい
    - ぐ、\.えぇ……！！
    - <>
    - Lunaroa
    - うん、\.これで安全は確保出来たね。
    - \!\SE[0]\SM[nod]早めに終わらせちゃいましょ。
    - <>
    - Ryan
    - \SE[14]あ、悪党め！！
    - \.この『勇者』ライアンが相手だ！！
    - \!\SE[12]\SM[pop]正義の刃、\.受けて見ろっ！
    - <>
    - 人さらい
    - くそ、なんてひどい奴らだっ！！
    - \.思い通りにさせてたまるかよぉ…！！
    - <>
10:
    - Lunaroa
    - だ、だめよライアン…！
    - 危ないから隠れてて。
    - <>
    - Ryan
    - でも…俺…俺っ…！！
    - <>
    - Laura
    - お願いルナ。一緒に戦わせてあげて…？
    - ライアンは私が守るから…！
    - <>
    - Lunaroa
    - もう…そんな顔されたら断れないじゃない…。
    - <>
    - Lunaroa
    - …分かった、くれぐれも気を付けてね。
    - あなたを信じるわ。ラウラ。
    - <>
    - Laura
    - ありがとっ！ルナ！
    - <>
11:
    - Rebecca
    - ありがとう。ライアン…。
    - あなたに助けられちゃった。
    - <>
    - Ryan
    - い、いや俺なんて…
    - ラウラたちに頼りっきりだったし…。
    - 大したことは…全然…。
    - <>
    - Laura
    - そんなことないよ！
    - ライアン大活躍だったよね？
    - <>
    - Lunaroa
    - そうね。助けがなかったら
    - どうなっていたかは分からないもの。
    - <>
    - Ryan
    - 俺は…そんな…。
    - <>
    - Rebecca
    - ライアン…わたしうれしかったの。
    - 助けにきてくれて…本当に勇者さまみたいだもん…。
    - <>
    - Ryan
    - レベッカ…。
    - <>
    - Rebecca
    - だからね…勇者さま…。
    - <>
    - Rebecca
    - 帰ったらぁ…たーーーーくさん…
    - ごほうび♡あげるね…♡？
    - <>
    - Ryan
    - ひぃ…♡！！
    - <>
    - Laura
    - やーいやはや…
    - 最近の子供は進んでんねー…
    - <>
    - Lunaroa
    - そうかしら？ラウラだってあれくらいの時に
    - 私にプロポーズしてくれたじゃない。
    - <>
    -
    - えっ…！？いやっ…その…。
    - たしかにあれは勢い余ってというか…
    - 若気の至りと申しますか…。
    - <>
    - Lunaroa
    - そんな…私とは遊びだったの…？
    - <>
    - Laura
    - …はわぁ！！いや違いまして！
    - 本気も本気といいますか！！あの…！
    - <>
    -
    - 私の本命はいつでもあなたでしてぇ…！
    - <>
    - Lunaroa
    - あらっ…嬉しいこと言われちゃった。
    - 分かってるわ。あわあわしてるラウラ見たくてつい…。
    - <>
    - Laura
    - もう！すぐいじわるするー…。
    - <>
    - Lunaroa
    - ごめんね？
    - …でもラウラのさっきの動きとても良かったよ？
    - レベッカちゃんも怪我しなかったし、ライアンくんも…。
    - <>
    - Laura
    - ルナがすごいだけだよ…。
    - わ、私なんて…ちんちくりんですしぃ…！
    - <>
    - Lunaroa
    - 自分を卑下しないで？
    - 大丈夫。ちょっとづつ強くなれてるから。
    - <>
    - Laura
    - そう…かな。
    - <>
    - Lunaroa
    - あなたをずっと見てる私が言うんだもの。
    - 安心して。間違いないわ。
    - <>
    - Lunaroa
    - それに…私が褒めてるんだから
    - あなたは素直に喜んでおけばいいの…分かった？
    - <>
    - Laura
    - は、はいぃ…///
    - <>
    - Lunaroa
    - だからね…ラウラ…。
    - <>
    - Lunaroa
    - 帰ったらたーーーくさん…
    - ごほうび…♡してあげるね…？
    - <>
    - Laura
    - ひぐぅ…♡！！！
    - <>
    - Lunaroa
    - ご、ごめんさない…あまりに羨ましそうに
    - 見てたから…つい…。
    - <>
    - Laura
    - ううっ…私の乙女の純情がぁ…
    - 弄ばれているぅ…・
    - <>
    - Lunaroa
    - さっそろそろ行きましょうか？
    - あの子たちも無事に返してあげないとね。
    - <>
    - Laura
    - わっ…まって…！
    - あのですね…！
    - <>
    -
    - ご、ごほうびの方は本当にもらえますでしょうかー…！？
    - <>
12:
    - Fairy
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - ワープさせて
    - アドバイスして
    - なにもないです
    - <>
    - Fairy
    - 鉱山入口にワープするよ。
    - <>
    - はい
    - いいえ
    - <>
    - Fairy
    - そんな…。
    - <>
    - Fairy
    - 下のフロアに『ユニークボス』がいるんだけど…。
    - うーん…これはどうしようかな…
    - <>
    - Fairy
    - 少しネタバレっぽいことになるけど…
    - それでも聞きたい？
    - <>
    - それでも聞きたい
    - ネタバレはちょっと…
    - <>
    - Fairy
    - えー…それ聞いちゃうの…？
    - 仕方ないなぁ…。
    - <>
    - Fairy
    - 『ユニークボス』が強かったら先に『ストーリーボス』から
    - 最初に倒したらいいんじゃないかな。
    - …なんでかは聞かないで欲しいんだけど。
    - <>
    - Fairy
    - だよね。
    - なにも聞かなかったことにしてね。
    - <>
    - Fairy
    - そんな…。
    - <>
17:
    - Laura
    - \SE[19]レベッカ！？
    - <>
    - 人さらい
    - ちっ！なんだてめえらは！
    - \!…はぁ？ \.女２人…？
    - \!なんだ…\.『身売り志望』か？
    - <>
    - 人さらい
    - くくっ…！\.こいつはいいっ！！！
    - \!『３人も』売れればしばらくは遊んで暮らせるぜ！
    - <>
    - Laura
    - \SE[19]ふざけないで！！
    - \!\SE[17]レベッカを渡しなさい！
    - <>
    - 人さらい
    - はははっ！飯のタネがほざいてやがる！
    - <>
    - 人さらい
    - いいぜぇ…生意気な女は嫌いじゃない。
    - \!お前は俺の『奴隷』として飼ってやるよ！
    - <>
    - Laura
    - \SE[17]ぐぬぬ…\.言わせておけば…！
    - <>
    - Lunaroa
    - ………\.……\.……。
    - <>
    - Lunaroa
    - \SE[2]（私が隙を作る…。
    - ラウラ。フォローをお願いできる？）
    - <>
    - Laura
    - \SM[nod]\SE[17]（う、うん…！わかった！）
    - <>
    - 人さらい
    - …なんだぁ？本当に俺からこいつを
    - 盗るつもりなのか？
    - \!…ははっ！こいつはいい！
    - <>
    - Lunaroa
    - \SE[13]（いくわね…いち…にの…）
    - <>
    - Ryan
    - \SE[14]あ、悪党め！！
    - \!この『勇者』ライアンが相手だ！！
    - <>
    - Lunaroa
    - \SE[13]さん！！！
    - <>
    - 人さらい
    - があ！！
    - <>
    - Laura
    - \SM[nod]\SE[14]キャッチ！
    - \.ルナ！やったよ！！
    - <>
    - Lunaroa
    - ナイスラウラ！
    - \!\SE[0]…さてと。
    - <>
    - Lunaroa
    - \SE[16]後片付けをしましょうか…。
    - \.覚悟の方はいいかしら？
    - <>
    - 人さらい
    - くそがぁ！！
    - 思い通りにさせるかよぉ！！
    - <>
    - Ryan
    - \SM[jump]\SE[14]お、俺も戦う！
    - \!悪党め！！正義の刃を受けて見ろ！！
    - <>