2:
    - ルナロア
    - \SE[54]ラウラっ…！！
    - <>
    - Laura
    - \SE[95]ルナ、よかったー！ \.無事だったんだねー…！
    - \!\SE[33]あと少しで、わたし…\.わたしっ…！！
    - <>
    - ルナロア
    - \SE[6]ラウラ…あなたは頑張ったわ…！
    - \.さすが私の『彼女』なだけあるわ…！
    - \!\}\}\SE[45]…少し残念な気もするけど。
    - <>
    - ヴィタ
    - \SE[68]こんなに早く助けがくるなんて…。
    - \!\SE[45]うぐぐっ…\.欲求不満っ…。
    - <>
    - Laura
    - \SE[2]あれ…？ \.この子はたしか…？
    - <>
    - ルナロア
    - \SE[1]『ベガ』よ。\.『魔法学園』の同級生なの。
    - \!\SE[0]詳しい紹介はここを出られたらさせてね。
    - <>
    - ベガ
    - \SE[2]また会ったわね。\.ラウラ。
    - \.それでその…\.少し言いにくいんだけど…。
    - \!\SE[59]あなたたち、\.服を着たら？
    - <>
27:
    -
    - 簡易トイレのようだ。
    - ここで用を足せというつもりなのだろうか。
    - <>
    - ルナロア
    - 死んでもごめんだわ…。
    - <>