4:
    -
    - \i[388]ケアキュアαを手に入れた！\$
    - <>
5:
    - Lunaroa
    - \SE[2]あそこにも見張りが…。
    - <>
    - Lunaroa
    - \SE[2]見つかれば戦闘は避けられないわよね。
    - \.迂回出来るような道もない…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[3]よし…。
    - <>
9:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
14:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
27:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>
28:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>