20:
    - キャット
    - \SE[4]ややっ！これは姐さん！！！
    - \!\SE[1]やっぱり助けに来てくれたんですねー…！
    - \!\SM[double]\SE[35]アタシのために…\.感動です…！！
    - <>
    - 黒制服の少女
    - \SE[94]姐さんはやめさないっていってるでしょ。
    - \!\SE[3]あんたのほうが年上なんだから。
    - \!\SE[91]ちょっと扉から離れて…\.うっとおしいから。
    - <>
    - 黒制服の少女
    - \SE[74]さて…\.なんとかなればいいけど…。
    - <>
    - キャット
    - \SE[2]…おや？
    - \!\SE[0]こちらの可憐なお嬢さんはどちら様で？
    - <>
    - Laura
    - \SM[rock]\SE[109]か、可憐だなんてそんな…！
    - <>
    - Laura
    - \SE[2]あれ…？
    - \.どこかでお会いしませんでしたっけ…？
    - <>
    - キャット
    - \SE[6]やだなー。 \.初対面ですよ！
    - \.世間には同じ顔のひとは３人はいるらしいですよ。
    - \!\SE[20]それに、お姉さんみたいな可愛い子みたら忘れませんもの。
    - <>
    - Laura
    - \SE[99]（あれー…？ \.そうだっけー…？）
    - <>
    - 黒制服の少女
    - \SE[2]ラウラよ。短期的な協力者みたいなものね。
    - <>
    - キャット
    - \SE[11]ラウラさん！ワタクシはキャット！
    - \!\SE[25]『情報屋キャット』とお見知りおきを頂ければと！
    - <>
    - Laura
    - \SE[2]『情報屋』さん…？
    - \.そんな人がなんでこんな所に？
    - <>
    - キャット
    - \SE[4]そりゃ『不法入国』がバレたに決まって…。
    - <>
    - キャット
    - \SE[24]ひぇ！
    - <>
    - 黒制服の少女
    - \SE[2]こいつね。トレジャーハンターでもあるのよ。
    - \!\SE[3]古代の財宝を発掘する盗掘家みたいなもんなんだけど。
    - <>
    - キャット
    - \SE[7]と、盗掘家って…。
    - <>
    - 黒制服の少女
    - \SE[7]それでドジ踏んで間抜けな罠にハマって
    - \.ここに閉じ込められてるってわけ。
    - <>
    - Laura
    - \SE[8]うわぁ…それはドジですね…。
    - <>
    - キャット
    - \SE[37]ラ、ラウラさんまで…。
    - <>
    - 黒制服の少女
    - \SE[4]見ての通りポンコツなんだけどね。
    - \.これでもそこそこ優秀なのよ。
    - \!\SE[75]だから、わざわざ助けにきてるんだけど。
    - <>
    - キャット
    - \SE[46]あぁ…！！\.姐さんの飴と鞭…！
    - \!\SE[25]このキャット…\.興奮して濡れてしまいます…！！
    - <>
    - 黒制服の少女
    - \SE[20]うっさいわよ。
    - \.まったく手間取らせてくれて
    - \!\SE[3]…んっ。\.開くわよ。
    - <>
    - キャット
    - \SE[35]嗚呼…！
    - \.久々のシャバの空気…！！
    - \!\SE[14]ワタクシ…ただいま生命の実感を得ております！
    - <>
    - 黒制服の少女
    - \SE[4]はいはい。\.外に出るまでが『脱獄』だからね。
    - \!\SE[59]それまで少し黙ってなさい。
    - <>
    - キャット
    - \SE[13]ｳｯｽ…。
    - <>
    - Laura
    - \SE[3]（…急に静かになったな。）
    - <>
    - キャット
    - \SE[1]あっ、そうだ。\.忘れないうちに
    - ラウラさんに『これ』を渡しておきますね。
    - <>
    - Laura
    - \SE[5]えっと、これは…？
    - <>
    - キャット
    - \SE[1]『Uber Cats!!』です！
    - \!\SE[55]その『ボタン』を『ポチッ』っとしてみてください！
    - <>
    - Laura
    - \SE[2]『ポチッ』\.…ですか。
    - <>
    - キャット
    - \SE[56]これでいつでも『買い物』が出来るんです！
    - \!\SE[15]物資不足の詰み状態とは『バイバイ』です…！！
    - <>
    - Laura
    - \SE[123]い、いつでも『買い物』を…！？
    - \.こんな凄まじいものを、本当に頂いてしまっても！？
    - <>
    - キャット
    - \SE[16]もらってやってくださいー！
    - \!\SE[55]一緒に経済を破壊しましょう…！！
    - <>
    -
    - 『Uber Cats!!』が解禁されました。
    - \.メニュー画面からいつでも『買い物』をすることが出来ます。
    - <>
    -
    - また、『バグ』対策も兼ねているため
    - 有事の際はご利用ください。
    - \!…必要がなかったらいいなぁ。
    - <>
    - 黒制服の少女
    - \SE[60]さて、もういいわよね？\.先に進みましょう。
    - \!\SE[4]このトンチキも多少は使えるし。
    - <>
    - Laura
    - \SE[1]う、うん…！
    - <>