
4:
    -
    - \i[388]ケアキュアαを手に入れた！\$
    - <>
# first game Scene Intro, Forest of Escape Part 2
5:
    - Lunaroa
    - \SE[2]There's a watchmen over there too...
    - <>
    - Lunaroa
    - \SE[2]If I'm found, a battle would be inevitable...
    - \.There's no way to take a detour either...
    - <>
    - Lunaroa
    - \SM[nod]\SE[3]Right...
    - <>
9:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
14:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
27:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>
28:
    - Lunaroa
    - \SE[2]こんな所に『焚火』がある…。
    - <>
    -
    - 『焚火』に触れることで、
    - \.体力を『全回復』することができます。
    - \!制限はないので、消耗したら休んでいきましょう。
    - <>
    -
    - また、『メニュー画面』からいつでも『セーブ』できます。
    - \!複数に分けたこまめな『セーブ』を推奨します。
    - <>