4:
    - Laura
    - \SM[jump]\SE[22]出来たー！
    - <>
    - Lunaroa
    - ラウラ、すごいわ…！
    - <>
    - Laura
    - \SE[41]えへへ…私、得意なんだ。
    - \!\SE[0]村のみんなに、教えてもらって…。
    - <>
    - Laura
    - \SE[86]おとうさんにも…\.ナイフを作ってもらって…。
    - <>
    - Lunaroa
    - 一人で、抱え込まないでね。
    - \!\SM[nod]\SE[52]私はあなたのそばにいるから…。
    - <>
    - Laura
    - \SE[93]うん………。
    - <>
    - Laura
    - \SE[7]ルナに会うの、本当に久しぶりだけど…。
    - \!\SE[1]すっごいかっこよくなってて
    - \.ちょっとびっくりしちゃった…。
    - <>
    - Lunaroa
    - ５年ぶりだものね…。
    - \!\SE[5]でも、それは大袈裟じゃない？
    - <>
    - Laura
    - \SE[83]そんなことないよ…。
    - \!\SE[84]絵本に出てくる『王子様』みたいだった…。
    - <>
    - Lunaroa
    - もう…。
    - <>
    - Laura
    - \SE[29]わ、私…あなたのこと、なんて呼べばいいのかな…？
    - \!\SE[90]『ルナ』…だなんて、\.子供っぽすぎて、
    - \.きっと、もう…\.恥ずかしいよね…？
    - <>
    - Lunaroa
    - \SE[0]…ううん。ぜひ、\.そう呼んで。
    - \!\SE[46]どれだけ時間が経っても…。
    - \.変わらないものがあるなんて、\.素敵だもの。
    - <>
    - Laura
    - \SE[85]そ、そう…？
    - \!\SE[28]じゃあ、そうする…。
    - <>
    - Lunaroa
    - ラウラは…\.綺麗になったね。
    - \!\SE[15]最初は合ってるか少し自信なかったもの。
    - <>
    - Laura
    - \SM[jump]\SE[5]わたしがー…？\.やぁ、嘘でしょ…？
    - \!\SE[2]全然、背だって伸びなかったし、
    - \!\SE[91]『告白』の一つもされたことないし…。
    - <>
    - Lunaroa
    - それ、ラウラが気づいてないだけじゃない…？
    - <>
    - Laura
    - \SE[2]えっ。私が…？
    - <>
    - Lunaroa
    - たとえば…\.\.好きな人に告白しようか迷ってる…。
    - \!みたいなこと相談されたりしなかった？
    - <>
    - Laura
    - \SE[5]あー…よくあったかもー…。
    - \!\SE[7]あんまり分かんなくて応援してます！
    - \.頑張ってください！\!…くらいしか言えなかったけどー…。
    - <>
    - Lunaroa
    - 一緒にご飯…\.とか誘われたりしなかった？
    - <>
    - Laura
    - \SE[2]あー…あったかも。
    - \!\SE[1]でも、おかあさんが料理作ってくれるし、
    - \!\SE[22]外で食べるのはもったいないかなーって…。
    - <>
    - Lunaroa
    - 急に下着がなくなったりしなかった？
    - <>
    - Laura
    - \SE[1]あったー！\. 風に飛ばされたのかな？
    - \!\SE[2]でも、倉庫番の人が見つけてくれて…
    - \!\SE[90]汚れちゃってたから、捨ててもらったけど…。
    - <>
    - Laura
    - \SE[2]えっ…なに…？
    - \!\SE[3]それがどうかした…？
    - <>
    - Lunaroa
    - 多分その人たちみんな…。
    - \.あなたの事が好きだったのよ。
    - <>
    - Laura
    - \SE[19]お、\.おー…？
    - \!そうだったのかー…？
    - <>
    - Lunaroa
    - \SE[21]あはは…\.その人たちが可哀そう…。
    - \!\SE[0]ラウラも、もったいなかったんじゃない…？
    - <>
    - Laura
    - \SE[3]んー…まぁ、\.別に…。
    - \!私はそれよりも…。
    - <>
    - Lunaroa
    - …ちょっと話をしすぎちゃったね。
    - \!\SE[0]久しぶりで楽しくて…。
    - <>
    - Lunaroa
    - \SE[1]明日に備えて少し、寝ましょう？
    - \!\SE[0]それなりの距離を移動する予定だから…。
    - <>
    - Laura
    - \SE[2]あっ…うん、\.\SM[nod]わかった…。
    - \!\SE[90]このままでいさせてもらっても…\.いい？
    - <>
    - Lunaroa
    - \SE[15]ええ…もちろん構わないわ。
    - <>
    -
    - ふふっ…よく寝てる。
    - <>
    -
    - 安心して眠って、ラウラ…。
    - \!私が絶対に守ってあげるからね…。
    - \!どれだけ手を汚そうと…\.あなただけは、\.必ず…。
    - <>
7:
    -
    -
    - 体力が全回復した！
    - <>