1:
    - Laura
    - \SM[rock]ううっ…まだクラクラする…。
    - <>
    - Lunaroa
    - \SE[7]ごめんね…長い時間お湯に浸かっちゃうと、
    - \!\SM[nod]\SE[38]『のぼせちゃう』って教えてあげればよかったね…。
    - <>
    - Laura
    - \SE[7]ううん…大丈夫。
    - \!\SM[nod]\SE[1]お風呂は気持ちよかったし…。
    - <>
    - Lunaroa
    - \SE[6]少し、風に当たるといいわ。
    - \!\SE[0]ここからなら『モットレル鉱山』が、
    - \.見えて夜景が綺麗だと思うし。
    - <>
    - Laura
    - \SM[nod]\SE[28]わかったー…\.そうするー………。
    - <>
    - Laura
    - あっほんとだ…。
    - 遠くに何か見える…？
    - <>
    - Lunaroa
    - \SE[0]明かりを消すね。
    - \.そうすると、もっと綺麗に見えるから。
    - <>
    - Lunaroa
    - \SE[2]…どう？
    - \!\SE[1]何か見えるようになった？
    - <>
    - Laura
    - \SM[jump]\SE[1]あっ、よく見えるようになった…\.すごーい…。
    - \!\SE[2]綺麗…あの光はなんだろー…。
    - <>
    - Lunaroa
    - \SE[2]街道を照らす街灯ね。
    - \!\SE[1]夜間の安全のために国が作ったの。
    - <>
    - Laura
    - \SE[5]へー…ほんとに綺麗…。
    - \!\SE[2]あれはなんだろう…光がチカチカしてる…。
    - <>
    - Lunaroa
    - \SE[1]鉱山の入口ね。
    - \!\SE[0]土地に詳しくない人が立ち入らないよう
    - 分かりやすくしてあるのよ。
    - <>
    - Laura
    - \SE[2]へぇーすごーい…ルナ、\.物知りー…。
    - <>
    - Laura
    - あれ…ルナ…？
    - \.どうしたの……？
    - <>
    - Lunaroa
    - \SE[21]すこし…ほっとして。
    - \!\SE[20]そしたらね、ちょっとだけ…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[50]なんだか、泣きそうになっちゃったの。
    - \!\SE[37]少しだけ…このままでいさせてもらっていいかな…？
    - <>
    - Laura
    - \SM[nod]うん…大丈夫…。
    - <>
    - Laura
    - \SE[29]ずーっとここまで私のこと守ってくれたもんね。
    - \!\SM[nod]\SE[83]ありがとう…ルナ…。
    - <>
    - Lunaroa
    - \SE[37]……\.……\.……。
    - \!\SE[50]今、私のこと泣かそうと思ったでしょ？
    - <>
    - Laura
    - \SE[29]あはは…\.ばれちゃった…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[36]…もう。
    - <>
    - Laura
    - \SE[1]私…こんな遠くに来たのは初めてかも、
    - \.あんまり村から出たことないし…。
    - \!\SE[2]ルナはどう…？ \.来たことある？
    - <>
    - Lunaroa
    - \SE[6]『学園』で習ったから、地名は分かるけど、
    - \.実際に行ったことはあんまり…。
    - \!\SE[2]ずっと勉強していたから…。
    - <>
    - Laura
    - \SE[1]そうなんだ…よかった。
    - \!\SM[jump]\SE[21]じゃあ２人で『初めて』いっぱい作れるね。
    - <>
    - Lunaroa
    - \SE[21]…ちょっと、ラウラ？
    - \.それは『セクハラ』じゃないかしら…？
    - <>
    - Laura
    - \SM[jump]えっ…！ \.嘘っ…！
    - \!\SE[13]私そんなつもりはなかったんだけどっ！
    - \!\SM[double]\SE[116]えーっ！ \.ええぇーーー…！
    - <>
    - Lunaroa
    - \SE[20]あははっ…ごめんなさい。\.つい…
    - <>
    - Laura
    - \SM[jump]もー！ ルナはいじわるになった！
    - \!\SE[17]学園で悪い子になった！！
    - <>
    - Lunaroa
    - \SE[36]えー…？
    - \.そうかしらー？？
    - <>
    - Laura
    - ル、ルナはさ…その…\.まだ…。
    - \!\SE[93]あのときの……\.……\.……。
    - <>
    - Lunaroa
    - \SM[nod]\SE[2]…うん？
    - <>
    - Laura
    - \SE[92]え、えっとね…？
    - \!\SE[93]子供のときの…\.あのっ……。
    - <>
    - Laura
    - \SE[50]んっと…ううっ…。
    - <>
    - Lunaroa
    - \SE[1]…結婚？
    - <>
    - Laura
    - \SM[jump]はうぅ…！！
    - \.わっだめぇ…！\.当てないでっ…！
    - \!\SM[rock]\SE[95]顔真っ赤になるっ…！！
    - <>
    - Lunaroa
    - \SE[46]ラウラも…覚えてくれてたんだね。
    - \!\SE[37]忘れてたらどうしよう…って、
    - \.ちょっと不安だったの。
    - <>
    - Laura
    - \SM[double]\SE[16]わ、忘れるわけないもん…！
    - \!\SE[92]だって私から…け、\.結婚しようって言ったし…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[15]そうだったわね…。
    - \.ふふっ…嬉しかったわ。
    - <>
    - Laura
    - \SE[92]ルナは…まだ…\.その…。
    - <>
    - Laura
    - 私のこと…\.好きでいてくれてる？
    - <>
    - Lunaroa
    - \SM[nod]\SE[45]うん…今でも…。
    - \!\SE[46]ずっと…ずーっと…\.大好きだったわ…。
    - <>
    - Laura
    - \SM[double]あうぅ…！！
    - \.だめっ…\.顔見れないよぉ…！
    - <>
    - Lunaroa
    - \SE[47]そんなに…？
    - \!\SE[45]私はラウラの顔…\.ずっと見ていたいけどな…。
    - <>
    - Laura
    - \SM[rock]ううっ…ルナはずるい…。
    - \!\SE[92]『学園』に行ってすごくなってるし…。
    - \.かっこよく助けてくれるし…。
    - <>
    - Laura
    - \SE[51]だのにぃ…私は、\.ちんちくりんだしぃ…。
    - <>
    - Lunaroa
    - \SE[45]そうかしら…？
    - \.私はラウラを魅力的に思うけど…。
    - <>
    - Laura
    - あっ…。
    - <>
    - Lunaroa
    - \SE[52]ごめん…嫌、だった…？
    - <>
    - Laura
    - \SE[90]ううん…嬉しい…すごく…。
    - \!\SE[91]でもちょっと…嬉しすぎて…。
    - くらくら…\.しちゃう…。
    - <>
    - Lunaroa
    - \SE[46]ふふっ…ごめんね？
    - \!\SE[15]私も…やっと会えて嬉しかったから…。
    - <>
    - Laura
    - あわわ…なんだか私…。
    - \!\SE[85]ふわふわ…ぼーっとしちゃう…。
    - <>
    - Lunaroa
    - \SE[46]ちょっと疲れさせちゃったかな…？
    - \!\SE[45]少しベッドで休んじゃおっか…？
    - <>
    - Laura
    - \SM[nod]\SE[83]あっ…うん…。
    - \.少し、やすむ…。
    - <>
    -
    - ラウラは『大人の階段』を少し登った！
    - \!『剣技』\i[404]チアフルエールを習得した！
    - <>