1:
    - Laura
    - …そうだ！ルナのお父さんとお母さんも
    - 助けてあげないと！
    - <>
    - Lunaroa
    - ラウラ…それは…もう…終わったの。
    - …ここはいいの。入る必要は…もうないの。
    - <>
    - Laura
    - えっ………。
    - <>
    - Lunaroa
    - …大丈夫…だから。
    - お別れは済ませてきたの。
    - さっ…行きましょ。ラウラ。
    - <>
    - Laura
    - ルナぁ…。
    - <>
5:
    - Laura
    - \SE[33]…ぁ……\.ぐっ…。
    - <>
    - 野盗
    - ……。
    - <>
    - 野盗
    - …片付けろ。
    - <>
    - Laura
    - \SE[51]（あっ、もう、\.だめだ。
    - \!　わたし、死んじゃうんだ…。）
    - <>
    -
    - こうなるんだったら、\.もっと…。
    - \!いっぱい遊んで過ごしたかったな。
    - <>
    -
    - おとうさんや…\.おかあさんにも…。
    - \!もっと、親孝行したかったな………。
    - <>
    -
    - …せめて。
    - <>
    -
    - せめて、最期に…\.あなたに……。
    - <>
    -
    - あれ…？ \.どうしたんだろ………。
    - <>
    -
    - ラウラ！\.大丈夫！？
    - \!お願い、返事をして…！？
    - <>
    -
    - ………えっ？
    - <>
    - Laura
    - \SE[86]あれ…わたし、\.まだ生きてる…？
    - <>
    - Lunaroa
    - \SE[51]あぁ…よかった…！
    - \!\SE[7]どこか痛いところはない？
    - \!私が誰だか分かる…？
    - <>
    - Laura
    - \SE[84]うそぉ…？ルナ…？
    - \!\SE[90]わ、わたし夢でも見ちゃってる……？
    - <>
    - Lunaroa
    - \SE[0]大丈夫…夢なんかじゃないわ…。
    - \!\SE[46]良かった…本当に…。
    - <>
    - Laura
    - \SE[29]ほんとうに…ルナだぁ…。
    - \!\SE[31]あ、あのね…おとうざんも…おがあさんも……！
    - <>
    - Lunaroa
    - \SE[31]うん…うん…辛かったね…。
    - \!\SE[50]もう大丈夫…\.大丈夫だからね…。
    - <>
    - Laura
    - \SE[51]ううっ…！！！
    - <>
    - Lunaroa
    - \SE[13]ねぇ、ラウラ…。
    - \!辛いお願いになってしまうのだけれど…。
    - <>
    - Lunaroa
    - \SE[12]ここはまだ、危険なの。
    - \!\SE[1]私が守ってあげるから、ついてきて…\.ね？
    - \!\SE[45]安全なところで…\.ゆっくり、お話しましょ…？
    - <>
    - Laura
    - \SM[nod]\SE[53]ううっ…！\.わかっだ…！
    - \.づいてく…おはなしするっ…！
    - <>
    - Lunaroa
    - \SE[46]ありがとう…。\.さぁ、行きましょう。
    - \!\SM[nod]\SE[0]大丈夫。\.私があなたを守るから。
    - <>
    - Laura
    - \SE[93]\SM[nod]うんっ…！
    - <>
11:
    - Laura
    - \SE[15]ここに隠れたら…？
    - <>
    - Lunaroa
    - \SE[11]そのまま生き埋めにされるでしょうね…。
    - <>
    - Laura
    - \SE[9]ううっ…。
    - <>
15:
    -
    - 人に懐かないつまらない豚です。
    - 楽しい豚は左手の牧場まで！
    - <>
16:
    -
    - Laura's House
    - …子供のころに建てた看板だ。
    - 私はここに帰ってくることができるだろうか。
    - <>
17:
    -
    - ルナロアのおうち！
    - …子供のころ二人で作った看板だ。
    - だめだ。今は泣いている場合じゃない…。
    - <>
18:
    -
    - 手入れの届かない池は害虫発生の原因になります！
    - みんなで寄付金を集めて埋め立てを決行しましょう！
    - 　　　　　　　　　　　詳しいことは倉庫のディーボまで
    - <>
    - Laura
    - \SE[3]私は別にどうなってもいいかな。
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - おとなのひとといっしょにつかいましょう！
    - <>
23:
    - Laura
    - \SE[29]ボルドーさんも…どうして…？
    - <>
    - Lunaroa
    - \SE[35]…。
    - <>
24:
    - Laura
    - \SE[8]この人も…もう…。
    - <>
25:
    - おばあちゃん
    - ……。
    - <>
26:
    - Laura
    - \SE[45]これは…もう……。
    - <>
    - Lunaroa
    - \SE[11]…。
    - <>
27:
    - Laura
    - \SE[11]親方さんも…！
    - <>