4:
    - Laura
    - \SE[85]あれ……\.わたし……？
    - <>
    - ルナロア
    - よかった…目が覚めてくれて…。
    - \.きっと疲れてしまったのね。
    - <>
    - ルナロア
    - \SE[0]ここは安全だと思うから…。
    - あなたは休んでいて大丈夫よ。
    - <>
    - Laura
    - \SM[nod]\SE[83]ありがとう、そうさせて…\.もらうね。
    - \!\SE[85]なんだか…もう、\.くたくたで…。
    - <>
    - ルナロア
    - \SM[nod]\SE[45]うん、眠っていて…。
    - <>
    - ルナロア
    - さて…どうにか『焚火』を作りたいのだけれど…。
    - <>
    - ルナロア
    - \SM[rock]こう…見様見真似だと…\.なかなか…
    - \!\SE[43]うまくいかないもの、\.なのね…。
    - <>
    - ルナロア
    - \SE[2]『摩擦熱』で着火させるみたいだけど
    - \.あんまり握力とか自信ないし…。
    - <>
    - ルナロア
    - （ちょっと、\.めんどうになってきたわね…。）
    - <>
    - ルナロア
    - \SM[nod]\SE[15]…て、手加減すれば魔法で
    - どうにかしてもいいわよね…？
    - <>
    - Laura
    - \SM[double]\SE[109]わぁ！！ \.びっくりしたぁ…！！
    - <>
    - ルナロア
    - あっ…ご、ごめんなさい！
    - \!\SE[6]冷えないように焚火、\.作ろうかと思ったんだけど…。
    - <>
    - ルナロア
    - あれー…？
    - \.木って思ってたより燃えにくいのね…？
    - <>
    - ルナロア
    - \SE[57]うーん…じゃあもう少し強い魔法で…。
    - <>
    - Laura
    - \SE[29]あはは…。
    - \.私がちょっとやってみるね。
    - <>
    - Laura
    - \SE[16]えっ。こんな大きな丸太に直接、\.火をつけようと…？
    - <>
    - ルナロア
    - ま、まずかった…？
    - \!\SE[53]大きい木を燃やせば朝まで持つかと思ったんだけど…。
    - <>
    - Laura
    - \SE[29]ぷっ…あはは…！
    - \!\SE[1]ルナ、そんなに立派になったのに
    - 知らないこともあるんだね。
    - <>
    - ルナロア
    - \SE[38]ううっ…なんでも魔法でどうにかするから
    - 学校ではこういうのは教わってなくて…。
    - <>
    - Laura
    - \SE[22]じゃあ代わりに私が教えてあげる！
    - \!\SE[0]燃えやすい小枝から作るといいんだ。
    - \.ちょっと見ててね…。
    - <>
    - ルナロア
    - \SM[nod]\SE[1]あらっ、\.素敵な授業が始まったわ…。
    - <>
7:
    -
    -
    - 体力が全回復した！
    - <>