9:
    - Laura
    - あ、あの、ルナロアさん…？
    - わた、私まだ…\!こ、心の準備がぁ…！
    - <>
    - ルナロア
    - もう…ここまで来たんだもの。
    - \!二人で楽しまないと、もったいないでしょ？
    - <>
    - Laura
    - そ、そうなんだけど…。
    - 私、始めてで…\!どうしたらいいか、
    - \!分からないっていうか…\!その…。
    - <>
    - ルナロア
    - 村でも聞いたことはない？
    - ふふっ…\!そんなに怖がらなくても大丈夫よ。
    - <>
    - ルナロア
    - 怖いなら…\.先っぽから、
    - \!ちょっとずつ…\.入れていきましょ…？
    - <>
    - Laura
    - う、うん…。
    - <>
    - Laura
    - んんっ…！
    - \!ううっ…あったかい………。
    - <>
    - ルナロア
    - 大丈夫…こわくないから…。
    - \!ほら、もう少し…入れてみて…？
    - <>
    - Laura
    - あっ…なんだか少し…
    - 良くなってきた…\!かも…？
    - <>
    - ルナロア
    - そう…その調子…。
    - 奥はもっと気持ちいいから…。
    - \!もう少し、入ってみよう…？
    - <>
    - Laura
    - うん…。
    - <>
    - ルナロア
    - ふふっ…どうだった？
    - <>
    - ルナロア
    - \SE[1]ラウラの初めてのお風呂。
    - <>
    - Laura
    - 始めはこわかったけど…。
    - \.しゅごい…\!\SM[rock]\SE[32]はぁ…\.癒される…。
    - <>
    - ルナロア
    - \SE[15]気に入ってもらえてよかった。
    - \!\SE[1]私も村を出て一番びっくりしたのはお風呂だったの。
    - <>
    - Laura
    - \SM[nod]\SE[5]すごいね…。
    - \.こんなに沢山の水、どうやって温めてるんだろう？
    - \!\SE[2]おっきい『焚火』でもあるの？
    - <>
    - ルナロア
    - \SE[0]温めてるわけじゃないの。
    - \!\SE[1]ここは近くに熱源があって、高温の熱湯が湧くから
    - \.それを冷まして、ちょうどよくしてるみたい。
    - <>
    - Laura
    - そんな…ことが…。
    - \!\SM[rock]\SE[32]村の外は…知らないことばかり…\.だぁ…。
    - <>
    - ルナロア
    - \SE[1]こうしてラウラにお風呂を教えてあげるのが、
    - ひそかな野望だったの。
    - \!\SE[2]…隣、行ってもいい？
    - <>
    - Laura
    - \SE[84]あぁ…\SM[nod]うん…\.どうぞ…。
    - <>
    - Laura
    - \SE[22]あー…きもちいいー…。
    - <>
    - ルナロア
    - \SE[16]ねー…。
    - <>
    - Laura
    - （お風呂の感動に心を奪われていたけど）
    - <>
    - Laura
    - \SE[9]（あ、あれ…？\!\SE[10]私、いま…
    - \.裸でルナと…\!\SE[51]ふたりっきり…？）
    - <>
    - Laura
    - \SM[double]\SE[112]あわわ…あわわ…！
    - <>
    - ルナロア
    - \SE[2]あらっ…どうかした？
    - <>
    - Laura
    - \SM[jump]\SE[110]えっ。あっ！いやっ…なんでも…？
    - \!\SE[8]なんでもないですけど…？？
    - <>
    - ルナロア
    - \SE[13]むー…なんでそっぽ向いてるのー…？
    - \!\SE[12]もっといっぱいラウラとお喋りしたいのに…。
    - <>
    - Laura
    - \SM[nod]あう…ご、ごめん…。
    - <>
    - Laura
    - \SM[jump]わー！ ルナがこっち見てるぅ…！！
    - <>
    - ルナロア
    - \SE[9]あっ
    - <>
    - Laura
    - \SM[double]熱っ…！！！
    - \!\SE[20]ここだけ…！！ \.なんか熱っ…！！！！！
    - <>
    - ルナロア
    - \SE[8]給水口の近くは熱源に近い温度になってるの…。
    - \!\SE[7]だ、大丈夫だった…？
    - <>
    - Laura
    - だ、だいじょうぶ…\!\SM[nod]\SE[31]びっくりしただけだから…。
    - <>
    - ルナロア
    - \SE[38]ご、ごめんね…？\. ちゃんと教えてあげればよかったね。
    - \!\SE[7]ほらっ…\.あつくない…\.あつくない…。
    - \!\SE[6]ぎゅー…\.してあげるからねー…。
    - <>
    - Laura
    - わぁ…\.ルナの腕のなか…\.ほっとする…。
    - <>
    - Laura
    - （あれ。わたし、\.今…。）
    - <>
    - Laura
    - \SE[12]（ルナに裸で。\.抱かれている…？）
    - <>
    - Laura
    - \SM[rock]ひぇー……………！！！！！
    - <>
    - Laura
    - きゅう…。
    - <>
    - ルナロア
    - \SM[jump]\SE[14]わっ…！
    - ラ、ラウラ…？
    - <>
    -
    - えっー、ゲームをプレイ中にお邪魔いたします…。
    - \!これから彼女たちは『お休み』するのですが…。
    - \!このゲームは『先行体験版』となっております。
    - \!つまり、大変申し上げにくいのですが…。
    - <>
    -
    - だめです！！
    - \.ここから先は見せられません！！
    - \!『製品版』で、ご覧いただけたら幸いです！！
    - <>
    -
    - ラウラは『大人の階段』を少し登った！
    - \!『剣技』\i[84]チアフルエールを習得した！
    - <>