7:
    -
    - ようこそハタヤキ村へ！…と書いてある。
    - 観光客はこないので誰にも読まれることはない。
    - <>
12:
    -
    - 楽しい豚はこちら！
    - ↓でぬくもりに触れて幸せになろう！
    - <>
13:
    -
    - 豚飼育用のとうもろこしを育てています。
    - 窃盗は犯罪です。絶対にやってはいけません。
    - 可愛い豚がお腹を空かせるのは可哀そうだと思いませんか？
    - <>
14:
    -
    - こころなしか…ルナロアの炎に似ている…。
    - 体力が全回復した！
    - <>
18:
    - Laura
    - \SE[76]ここは…。
    - \.『ハタヤキ村』…！？
    - <>
    - Laura
    - \SE[5]あなたは…。
    - <>
    - 破滅のアリス
    - \SE[16]いらっしゃい。\.ラウラ。
    - \!\SE[0]ここは『ママ』の思い出の世界…。
    - <>
    - 破滅のアリス
    - \SE[32]これまで生きてきて…。
    - \.楽しかったこと、\.辛かったこと…。
    - \!\SE[3]そんな思い出がいっぱい詰まっている『場所』…。
    - <>
    - Laura
    - \SE[0]……………。
    - <>
    - 破滅のアリス
    - \SE[14]わ、私は別に邪魔しにきたわけじゃないよ…？
    - \!\SE[43]ラウラが一人だと『迷子』になっちゃうから、
    - \.一緒に行ってあげようと思って…。
    - <>
    - 破滅のアリス
    - \SE[2]前にも言ったでしょ？
    - \.私は『友達』がたくさんいるから寂しくないの。
    - \!\SE[0]この間も助けてもらったし。
    - <>
    - 破滅のアリス
    - \SE[2]だけど『あの子』はそうじゃないから…。
    - \!\SE[3]『ひとりぼっち』だから\.『ママ』に依存しちゃってるの。
    - \!\SE[2]私よりもずっと、『甘えんぼさん』なの。
    - <>
    - Laura
    - \SE[5]……………。
    - <>
    - 破滅のアリス
    - \SE[16]ほら？ \.先に進もう？
    - \!\SE[15]一緒なら、寂しくないでしょ？
    - <>
    - 破滅のアリス
    - \SE[2]…って、\.忘れてた。
    - <>
    - Laura
    - \SE[5]………？
    - <>
    - 破滅のアリス
    - \SE[21]今、とっても疲れちゃってて…。
    - 戦うとか、\.全然無理そうなの。
    - \!\SE[5]何かあったら、\.私のこと守ってくれる…？
    - <>