12:
    - ルナロア
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
17:
    - 赤い髪の少女
    - \SE[14]はっ…\.はっ…！
    - <>
    - 赤い髪の少女
    - \SE[12]はぁ…はぁ……\!\SE[52]ふぅ…。
    - \!\SE[13]こ、ここまでくれば、\.どうにか………。
    - <>
    - 男の声
    - こっちに逃げたはずだ！
    - \.追え！ 絶対に逃がすなよ！！
    - <>
    - 兵士
    - いたか！？
    - <>
    - 兵士
    - いいえ！こちらには！
    - <>
    - 兵士
    - いいか相手は『あの』ルナロアだ！
    - \.取り逃がすことは許されない！
    - \!絶対に確保、もしくは殺害するのだ！！
    - <>
    - 兵士
    - はっ！！
    - <>
    - ルナロア
    - \SM[nod]\SE[37]ふぅ…。
    - \!\SE[3]なんとかやり過ごせたみたい。
    - <>
    - ルナロア
    - \SE[2]それにしても、絶対に殺害だなんて…
    - \!\SE[3]物騒なこと言われてるわね。
    - <>
    - ルナロア
    - \SE[12]でも、最初から退路なんてないわ。
    - \!\SM[nod]\SE[13]この森を抜けて、必ず帰らなきゃ…。
    - <>
    -
    - 決定：Ｚボタン、Ｅｎｔｅｒキー
    - \!メニュー、キャンセル：Ｘボタン、Ｅｓｃキー
    - \!移動：←↑→↓キー
    - <>
22:
    - ルナロア
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
23:
    - ルナロア
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
26:
    -
    - \i[393]どくけし草を手に入れた！\$
    - <>