22:
    - Laura
    - \SE[12]そ、外に出たけど…！
    - \!\SE[10]これからどうするの…！！
    - <>
    - Vega
    - \SE[20]決まってるでしょ、脱出よ \.脱出。
    - \!\SE[19]ここから飛び降りるわよ。
    - <>
    - Laura
    - \SE[109]えぇ…！！
    - <>
    - Cat
    - \SE[14]時間はありません！！
    - \!\SE[13]いいですか！\.思いっきり飛んでください！
    - \!\SE[12]届かなかったら最悪…！ \.ですので！！
    - <>
    - Laura
    - \SE[116]ほ、ほんとに飛ぶの…？ \.この高さを……？
    - <>
    - Vega
    - \SE[76]どのみち捕まったら命はないしね。
    - \!\SE[3]…先に行ってるわよ。
    - <>
    - Laura
    - \SE[95]ひぇ…！
    - <>
    - Vita
    - \SE[2]ん…じゃあ、次は私が行こうかな…。
    - \!\SE[3]これで死んじゃっても、\.それも人生…。
    - <>
    - Laura
    - \SE[109]わっ…！\. ヴィタまで…！！
    - <>
    - Lunaroa
    - \SE[1]じゃあ、\.次は私が行くわね。
    - <>
    - Laura
    - \SE[95]ル、ルナぁ…。
    - <>
    - Lunaroa
    - \SE[0]ふふっ…\.先に行って待ってるね。
    - \!\SE[1]私をひとりぼっちにしないでね？
    - <>
    - Laura
    - \SE[116]わー！ \.みんな行っちゃったー…！
    - <>
    - Cat
    - \SE[11]さっ！ \.ラウラさん！！
    - \.追手がくる前に覚悟を決めてジャンプをっ！！
    - \!\SE[16]ルナロアさんも待ってますよー！！
    - <>
    - Laura
    - \SM[tremble]\SE[100]わ、わかってます…\!\SE[95]飛びます…\.飛べます…。
    - <>
    - Laura
    - \SE[60]よし、いける…\!\SE[57]飛べる…。
    - \!\SE[102]がんばれ、私…\!\SE[58]がんばれ…\.がんばれ…。
    - <>
    - Laura
    - \SM[pop]\SE[40]と、\.とびまーすーーー！！
    - <>