6:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
7:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
8:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
9:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
10:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
11:
    - ヴィタ
    - \SE[15]…明らかに、あれだね。
    - \!\SE[16]『ここは私のナワバリ！』と主張してそう。
    - <>
    - Lunaroa
    - \SE[2]早く、片付けてしまいましょう。
    - \!\SE[0]ラウラ。準備は出来てるかな？\!
    - <>
13:
    - 妖精
    - うわぁー…！
    - \.やっぱり『焚火』はいいなぁ…！！
    - \!あったかぁい…！\. 心が充足していくー……！！
    - <>
    - 妖精
    - いや、悪かったよ。
    - \.そんな顔で睨まないでくれると嬉しい。
    - <>
    - 妖精
    - ちな、この先には『ボス』がいるよ。
    - \.準備は万端にしておいたほうがいいんじゃないかな。
    - \!まぁ、『焚火』……\.とかさ。\. どっちでもいいけど。
    - <>