27:
    -
    - 簡易トイレのようだ。
    - ここで用を足せというつもりなのだろうか。
    - <>
    - Lunaroa
    - \SE[]死んでもごめんだわ…。
    - <>
30:
    - Lunaroa
    - \SE[9]ちょ、\.ちょっと大丈夫…？
    - \!\SE[8]『ものすごくいい音』が聞こえちゃったんだけど…。
    - <>
    - ベガ
    - \SE[94]こ、ここまでやるつもりは…。
    - \.\SE[59]急に飛び出してくるほうが悪いのよ…。
    - <>
    - Lunaroa
    - \SE[0]あんな鮮やかな『急所蹴り』初めて見たわ。
    - \!\SE[1]あなたにはきっと、特別な『才能』があるのね…。
    - <>
    - ベガ
    - \SE[20]やめて、\.変なレッテルを貼らないで。
    - \!\SE[74]……\.あら？
    - <>
    - Lunaroa
    - \SE[52]こ、これは…。
    - \.タイミングがとても悪かったみたいね…。
    - \!\SE[38]ベガのキックが上手過ぎたばかりに…。
    - <>
    - ベガ
    - \SE[22]わ、\.私が悪いの…？
    - \.\SE[19]いや、確かにやったのは私だけど…。
    - <>
    - 看守
    - ううっ…\.いっそ殺してくれぇ…。
    - <>
    -
    - ベガは『急所蹴り』を習得した！
    - <>
    -
    - 男たちを震えあがらせる
    - \.ベガの『悪名』が広まった…。
    - <>
    - 看守
    - ううっ…。
    - <>
    - ベガ
    - \SE[60]はぁ…やったものは仕方ない。
    - \!\SE[75]先に進みましょうか…。
    - <>
    - Lunaroa
    - \SE[3]ラウラ達の牢はこの先かしら…？
    - <>
    - ベガ
    - \SE[4]多分ね。\.でも、少し様子を見ましょう。
    - \.交代の見張りがきてしまうと厄介だわ。
    - \!\SE[3]…開錠には少し時間がかかってしまうから。
    - <>
    - Lunaroa
    - \SM[nod]\SE[13]そうね、\.分かったわ。
    - <>
    - Lunaroa
    - \SE[1]あっ ラウラ達だ…。
    - \!\SE[15]無事で良かったぁ…。
    - <>
    - Lunaroa
    - \SE[3]（檻の中の囚われのラウラ…。
    - \!\SE[57]　ちょっと…\.くるものが、あるわね…。）
    - <>
    - ベガ
    - \SE[51]（…また、ろくでもないこと考えてるわね。\.こいつ。）
    - <>
    - Laura
    - \SE[19]こらっー！
    - \.ここから出せー！！\! \SE[40]開けろー！！
    - <>
    - Lunaroa
    - \SE[2]（あっ ラウラが『ちょこまか』と怒ってる…。）
    - <>
    - Lunaroa
    - \SE[16]（わぁ…！\. 怒ってるのに全然こわくない…！
    - 　\!\SE[45]はぁ…可愛いなぁ…。）
    - <>
    - ヴィタ
    - \SE[3]少し休んだ方がいいよ。ラウラ。
    - \!\SE[38]まだ…あの時の束縛魔法で
    - \.体もいまいち動かないし…。
    - <>
    - Laura
    - \SE[31]ううっ…\.それもそうだけど…。
    - \!\SE[92]こうしてる間にもルナは…。
    - <>
    - ヴィタ
    - \SE[4]落ち着いて…\.ラウラ。
    - \.ルナロアはきっと…いや、\.どうせ無事だよ。
    - \!\SE[3]…だってルナロアだもん。
    - <>
    - Laura
    - \SE[95]たしかに…\.私もそう思うんだけど…。
    - <>
    - ヴィタ
    - \SE[4]…きっとチャンスがくるから。
    - \!\SE[0]その時まで、元気…貯めないと…\.ね？
    - <>
    - Laura
    - \SE[51]ううぅ…\.そうだよね…。
    - \!\SE[92]分かった…休む…\.元気になる……。
    - <>
    - Laura
    - \SE[2]そういえば、ここは何処なんだろう。
    - \!\SE[92]私たち捕まるようなことしたっけ…？
    - <>
    - ヴィタ
    - \SE[56]たぶん、『コーダイン帝国』じゃないかな…。
    - \!\SE[3]ほら、魔法学園があるところの…。
    - <>
    - Laura
    - \SE[2]『コーダイン帝国』…？
    - \!\SE[3]なんで行ったこともない国に捕まっちゃったの…？
    - <>
    - ヴィタ
    - \SE[4]ルナロアが目的なんじゃない…？
    - \!\SE[3]正面からじゃ…勝てないから
    - 人質に利用されたんじゃないかな…\!\SE[45]私たちが。
    - <>
    - Laura
    - \SE[95]そっかぁ…\.『足手まとい』になっちゃったなぁ…。
    - <>
    - ヴィタ
    - \SE[44]それは、\.私も一緒…。
    - <>
    - ヴィタ
    - \SE[2]…ねぇ。ラウラ。
    - \.元気にならなきゃ。\.なんだけど…。
    - <>
    - Laura
    - \SE[2]なんだけど？
    - <>
    - ヴィタ
    - \SE[44]その…『私の』\.…元気になっちゃった。\!\SE[46]みたいで…。
    - <>
    - Laura
    - \SE[102]………あっ。
    - <>
    - ヴィタ
    - \SE[46]えっと…なるべく、痛くしないようにするから…。
    - \!\SE[24]……ごめん…\.ね？
    - <>
    - Laura
    - \SE[5]えっ。
    - <>
    - Laura
    - \SE[33]ぎゃん…！
    - <>
    - ヴィタ
    - \SE[70]はぁ…\.はぁ……。
    - \.優しくしてあげるから…。
    - \!\SE[54]ラウラも、気持ちよくなって…\.いいよ…？
    - <>
    - Laura
    - \SE[112]あわわ…\.あわわ…！
    - <>
    - ベガ
    - \SE[92]いや、意味分かんない展開になってるけど。
    - \!\SE[59]…見張りの警戒をしてる場合じゃないわね。
    - さっさと助けてしまいましょう。
    - <>
    - Lunaroa
    - \SE[54]どうしよう…！？
    - \.このままじラウラが寝取られちゃう…！！
    - <>
    - ベガ
    - \SE[20]だからさっさと助けるって言ってんの。
    - \!\SE[19]ほらっ、あんたはあっち。\.見張ってて。
    - \.さっさと片付けちゃうから。
    - <>
    - Lunaroa
    - \SE[14]そ、\.そうね……！
    - <>
    - ベガ
    - \SE[4]そう、それでいいの。
    - \.変な声が聞こえても、絶対にこっちを見ないこと。
    - \!\SE[7]いいわね？ \.あんたの『愛』が本物ならやり遂げなさい。
    - <>
    - ラウラの声
    - あっ…だめぇ…♡♡！
    - \!そんなに、摘ままないでぇ…！！
    - <>
    - Lunaroa
    - \SE[57]（つ、\.摘ままっ…！？）
    - <>
    - ヴィタの声
    - 先っぽ…敏感なんだね。
    - \!ラウラのは、おっきいからいくらでも
    - 飽きずに揉みしだいていられそう…。
    - <>
    - ヴィタの声
    - ラウラが自分から『おねだり』し始めるまで
    - \.ずっと揉み続けてみよっか…？
    - <>
    - ラウラの声
    - だ、だめっ…！
    - \.ほんとに、変な気持ちになっちゃうからぁ…♡♡！！
    - <>
    - Lunaroa
    - \SE[54]（あぁ…あぁ…！！
    - 　\.ラウラ…\.負けないで…！！
    - 　\!\SE[29]私以外に負けたりしないって信じてるから…！！）
    - <>
    - ヴィタの声
    - ねっ…見て、\.ラウラ。
    - \.『私の』、こんなに『おっきく』なっちゃった。
    - \!ラウラのこと食べちゃいたい気持ちでいっぱいで…。
    - <>
    - ヴィタの声
    - ラウラも『下のお口』で食べてみたいって…\!思うよね？
    - <>
    - ラウラの声
    - ま、まって…\.こんなに『おっきく』なっちゃうの…！？
    - \.こんなの挿入れたら、私…壊れちゃうよぉ…！！
    - \!それに、私にはルナがぁ…！！？
    - <>
    - Lunaroa
    - \SE[33]もし、\.このまま…。
    - <>
    - Lunaroa
    - \SE[33]もし、このまま『開錠』が間に合わなくて…。
    - \!ラウラがヴィタの大きな『ちんちん』に
    - 完全に『敗北』してしまったら、\.どうしましょう…。
    - \!\SE[52]『私の』じゃ物足りないなんてことになったら…。
    - <>
    - Lunaroa
    - そして…私は見せつけられるの。
    - \!私以外の『ちんちん』で何度も絶頂する彼女の姿を…。
    - \!ラウラはとても申し訳なさそうな…
    - でも、私には見せない恍惚の表情を浮かべているの…。
    - <>
    - Lunaroa
    - ラウラを満足させられない私には、もう…。
    - 彼女の隣にいる資格はなくて…。
    - \!私は惨めに…自らの手で自分を慰めるの。
    - <>
    - Lunaroa
    - 快楽に打ち震える彼女に、何度も…謝りながら…。
    - だめな恋人でごめんなさい…。
    - あなたを満足させられなくて、ごめんなさい…！
    - <>
    - Lunaroa
    - 『彼女』の世界にもう、私の居場所はない。
    - \!獣のように犯されつくして…『メス』にされてしまう。
    - \!そして私は…彼女に贖罪を叫びながら…。
    - 自らの性器を擦り続け…\.歪んだ、惨めな射精を…っ！！
    - <>
    - Lunaroa
    - あ、あぁ…\.脳が破壊される…。
    - \!あぁ…ああぁぁぁ……。
    - <>
    - ベガ
    - \SE[2]ふぅ…\.やっと、開いたわ。
    - <>