10:
    -
    - ルナロアの心を縛る最後の封印だ。
    - \.裁かれるのは己の『悲嘆の心』のようだ。
    - <>
    -
    - 戦闘を開始しますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - サブクエスト、クソゲーⅣをクリアすることで
    - このイベントを解放することが出来ます。
    - <>
    -
    - 『これが私の最強パーティ！！』と戦えるようだ。
    - \!戦闘を開始しますか？
    - \.（攻略推奨キャラ ラウラ ルナロア）\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - このバトルはラウラ、ルナロアを同時編成することで
    - 追加イベントが発生します。
    - \!特に初回プレイ時は２人の編成をおすすめします。
    - <>
    -
    - 『これが私の最強パーティ！！』と戦えるようだ。
    - \!戦闘を開始しますか？
    - \.（攻略推奨キャラ ラウラ ルナロア）\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - このバトルはラウラ、ルナロアを同時編成することで
    - 追加イベントが発生します。
    - \!特に初回プレイ時は２人の編成をおすすめします。
    - <>
    -
    - 『これが私の最強パーティ！！』と戦えるようだ。
    - \!戦闘を開始しますか？
    - \.（攻略推奨キャラ ラウラ ルナロア）\!
    - <>
    - はい
    - いいえ
    - <>