1:
    - 女子生徒
    - ねぇ 聞いた？
    - 『あの特待生』のテストの話…。
    - <>
    - 男子生徒
    - 聞いた 聞いた。
    - 転校早々、ぶっちぎりの一位だって？
    - \!いやー…\.天才っているもんだねぇ。
    - <>
    - 女子生徒
    - 初月からもう２年も上の授業受けてるんだって。
    - \.先生たちのカリキュラムのほうが間に合わないって…。
    - <>
    - 男子生徒
    - 俺らとは次元が違い過ぎて、嫉妬心も湧かねーわ。
    - 学園の歴史上、あれほどの逸材はいないのかもな。
    - \!あれ。 それまで一位だった子なんていったっけ？
    - <>
    - 女子生徒
    - リラ家のご令嬢よ。\.ベガ＝リラ。
    - \!あの子も最初はすごかったんだけどねー。
    - <>
    - 男子生徒
    - 『神童』とか言われてたよな。
    - \!ただ…\.『本物の天才』を見ちまったからなぁ…。
    - <>
    - 女子生徒
    - うちの学園。『主席』じゃないと国の恩赦はでないから…。
    - \!落ち目のリラ家はあの子の代でおしまいかもね。
    - \.はっ…\.ざまあないわ。
    - <>
    - 男子生徒
    - 声がでけえっつうの…。
    - \!誰かに聞かれたらどうすんだよ…。
    - <>
    - 男子生徒
    - でも、『リラ家』って有数の上位貴族だよな。
    - \.あそこがやばいって噂、\.まじだったの？
    - <>
    - 女子生徒
    - マジよ。\.おおマジ。
    - \!鉱山開発に失敗したんだって、近くで『紛争』が起きて
    - \.発掘作業どころじゃなくなったみたい。
    - <>
    - 女子生徒
    - …っていうか。
    - \.お父さんが仕事なくなったーって、\.ヤケ酒してた。
    - <>
    - 男子生徒
    - えぇ…\.そうだったのか…。
    - <>
    - 男子生徒
    - じゃあ、あの子も可哀そうだな…。
    - \.家がなくなったらどうすんだろ。
    - <>
    - 女子生徒
    - いいでしょ別に！
    - \!貴族なんて甘い汁吸ってるやつらなんて
    - \.痛い目みるくらいで、ちょうどいいのよ！
    - <>
    - 男子生徒
    - だからお前…\.声でけぇっての…。
    - <>