2:
    - 0\G 手に入れた！\$
    - <>
3:
    - 0\G 手に入れた！\$
    - <>
6:
    - Cat
    - \SE[2]…ちょっと、姐さん。
    - \!\SE[3]このままじゃ、あの子ウチらに加担した
    - 犯罪者になっちゃうんじゃないの？
    - <>
    - Cat
    - \SE[0]ウチらとしてはあの子に罪を被ってもらう方が
    - \.そりゃ、楽ではあるけど…。
    - <>
    - 黒制服の少女
    - \SE[76]成り行きとはいえ、さすがにそれは…\.ね。
    - <>
    - 黒制服の少女
    - \SE[50]はぁ、仕方ない。
    - \!\SE[3]それっぽくやるから、\.私に合わせて。
    - \.そういうの得意でしょ。\.あんた。
    - <>
    - Cat
    - \SE[1]はーい。
    - お任せあれー。
    - <>
    - Laura
    - \SE[2]あれ？進まないの？
    - \.二人ともどうかした？
    - <>
    - 黒制服の少女
    - \SE[2]情報によればそろそろ…\.だったわよね。
    - <>
    - Cat
    - \SE[2]ええ。
    - <>
    - 黒制服の少女
    - \SE[2]いい？ \.ラウラ。\!\SE[3]もし、\.この先で…。
    - \!\SE[4]『きみは、どうしてこんな所に？』って聞かれたら。
    - <>
    - 黒制服の少女
    - \SE[38]『あの女に人質として、\.無理やり連れてこられたんです！』
    - \!\SE[3]って答えなさい。\.いいわね。
    - <>
    - Laura
    - \SE[2]えっ？\. えっ…？
    - <>
    - 黒制服の少女
    - \SE[3]ほら、練習するわよ。
    - \.\SE[4]『きみは、どうしてこんな所に？』
    - <>
    - Laura
    - \SE[3]えっ。\.あっ…。
    - \.\SE[2]『無理やり連れてこられたんです？』
    - <>
    - 黒制服の少女
    - \SE[19]違うわ。
    - <>
    - 黒制服の少女
    - \SE[38]『あの女に人質として、無理やり連れてこられたんです！』
    - \!\SE[3]…ほら、\.もう一回やるわよ。
    - <>
    - 黒制服の少女
    - \SE[4]『きみは、どうしてこんな所に？』
    - <>
    - Laura
    - \SE[99]えっと…。
    - \!\SE[19]『あの女に人質として、\.無理やり連れてこられたんです。』
    - <>
    - Laura
    - \SE[22]…言えた！
    - \!\SE[0]これで大丈夫？
    - <>
    - 黒制服の少女
    - \SE[7]いいわね。\.もう少し感情をのせてみて
    - \!\SE[4]『きみは、どうしてこんな所に？』
    - <>
    - Laura
    - \SE[102]『あの女に人質として、\.無理やり連れてこられたんです！』
    - <>
    - 黒制服の少女
    - \SE[24]いいじゃない！\.最後にもう一回言ってみましょう。
    - \!\SE[4]『きみは、どうしてこんな所に？』
    - <>
    - Laura
    - \SM[double]\SE[33]『あの女に人質として、\.無理やり連れてこられたんです！！』
    - <>
    - 黒制服の少女
    - \SE[72]完璧ね！
    - \.あなた。なかなかいい線いってると思うわよ？
    - <>
    - Laura
    - \SE[22]えへへー。
    - \.そうかなぁ…。
    - <>
    - ユリシーン兵
    - なんだ貴様たちは！！
    - \!どこからここへ侵入した！！
    - <>
    - 黒制服の少女
    - \SE[22]止まれっ！
    - \!\SE[19]一般市民の無事を守りたければ、\.一歩も動くな！
    - <>
    - Laura
    - \SM[tremble]\SE[116]えっ…なに！？ \.なに…！？
    - <>
    - ユリシーン兵
    - くっ…卑怯な！
    - \!脱獄者だ！増援を！！
    - <>
    - 黒制服の少女
    - \SE[19]…さすがにこの人数は分が悪いわね。
    - <>
    - 黒制服の少女
    - \SE[22]キャット！\. 閃光弾！！
    - <>
    - Cat
    - \SE[1]あいあいさー！！
    - <>
    - ユリシーン兵
    - ぐわっ…！！
    - <>
    - ユリシーン兵
    - い、いない…！
    - \!逃がすな！！追えー！\.追えー！！
    - <>
    - Laura
    - \SE[12]えっ？ \.ええっ…！？
    - <>
    - ユリシーン兵
    - きみ、怪我はないか！？
    - <>
    - Laura
    - \SE[2]えっ。あっ…\.それは大丈夫です。
    - <>
    - ユリシーン兵
    - それは良かった…\.それにしても…。
    - <>
    - ユリシーン兵
    - 『きみは、\.どうしてこんな所に？』
    - <>
    - Laura
    - \SM[double]\SE[33]『あの女に人質として、\.無理やり連れてこられたんです！！』
    - <>
    - Laura
    - \SE[5]あっ…。
    - <>
    - Laura
    - \SE[17]（思わず練習の成果が出てしまったぞ…。）
    - <>
    - ユリシーン兵
    - そうか…かわいそうに。
    - \!もう大丈夫だからね。\.奥で少し休むといい。
    - <>
    - Laura
    - \SE[5]えっ…？
    - \!\SE[0]あ、\.はい…？
    - <>
    -
    - …………………。
    - <>
    -
    - ……………。
    - <>
    -
    - ………。
    - <>
18:
    -
    - こっちじゃないや。
    - はやくルナのところに…！
    - <>