7:
    -
    - クヌギの枝を手に入れた！\$
    - <>
    -
    - 都会の方ではめずらしいみたい。
    - この辺にはいっぱい落ちてるよ。
    - <>
8:
    - -----予備を手に入れた！\$
    - <>
9:
    -
    - 湿った枝を手に入れた！\$
    - <>
    -
    - こいつは燃えない使えないやつだよ。
    - 犬にでも投げて遊んでやろう。
    - <>
13:
    - ルナロア
    - うん、無事倒せたね！
    - \!\SE[15]ラウラ、とってもいい動きだったわ！
    - <>
    - Laura
    - \SE[29]そ、そうかなぁ…？
    - ルナがすごすぎて…。
    - <>
    - ルナロア
    - ううん！初めてなのに、
    - \.あんなに出来てすごいわ！
    - \!\SE[0]今度また、色々おしえてあげるね！
    - <>
    - Laura
    - \SE[84]えぇ…ほんとぉー…？
    - \!\SE[21]えへへ…。
    - <>
15:
    -
    - 濡れた枝を手に入れた！\$
    - <>
    - Laura
    - うわっ…汚っ…。
    - <>
17:
    - Fairy
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - ワープさせて
    - アドバイスして
    - ユリシーンに帰りたい
    - なにもないです
    - <>
    - Fairy
    - 森の入口までワープするね。いい？
    - <>
    - はい
    - いいえ
    - <>
    - Fairy
    - また遊んでね。
    - <>
    - Fairy
    - 梯子の上に赤くて強そうなモンスターがいるでしょ。
    - あれは『ユニークモンスター』といって
    - この辺り一帯のヌシみたいなものなんだ。
    - <>
    - Fairy
    - 倒すと何かいいものがもらえるかも…？
    - 負けてもゲームオーバーにはならないから
    - 気軽に挑んでもいいかも…？HPは減っちゃうけど。
    - <>
    - Fairy
    - また遊んでね。
    - <>