3:
    - ベガ
    - \SE[2]…あんたたち、お手柄ね。
    - \!\SE[7]目的のものはこれだわ。
    - <>
    - ふたり
    - 照れるー…。
    - <>
    - ベガ
    - \SE[2]これがなんなのか説明したいところだけど…。
    - \!\SE[3]脱出が先ね。\. あちらも本腰を入れてくるでしょうし…。
    - <>
    - ベガ
    - \SE[4]この先に屋上に登る階段があったでしょ。
    - \!\SE[3]目的地はそこ。急ぎましょ。
    - <>
6:
    - Laura
    - \SE[]どういった物を探せばいいの？
    - <>
    - ベガ
    - \SE[]本の形状ではないはずなの。
    - まとめられた紙の束か…封書になっているか…。
    - <>
    - Laura
    - \SE[]ふーん…。
    - <>
9:
    - Lunaroa
    - \SE[]この辺りは…囚人の罪状の目録かしら？
    - 色々な犯罪があるものなのね…。
    - <>
    - Lunaroa
    - \SE[]…っと、いけない。
    - 集中しないと…。
    - <>
10:
    -
    - とりあえず元の位置に戻してみた。
    - …針の角度など、どうでもいいほど損傷がひどい。
    - <>