4:
    - Laura
    - \SE[6]ありゃ…
    - ちょっと危なそうな先客がいらっしゃる…。
    - \!\SE[3]一緒にお花摘みは…\.ちょっと難しいよね。
    - <>
    -
    - このゲームに『敗北イベント』はありません。
    - \!遠慮なくボコボコにしましょう。
    - <>
    - Laura
    - \SE[19]ええい…！これもルナのため！
    - \!\SE[17]申し訳ないけどここは譲ってね…！
    - <>
    - Laura
    - \SE[19]でぇーい！！
    - <>
    - Laura
    - \SE[17]\SM[nod]うーん…。
    - なんだかちょっと罪悪感。
    - <>
    - Laura
    - ………\SE[1]まっ！弱肉強食だよね！
    - さて、目当てのお花は多分この辺りに…。
    - <>
    - Laura
    - \SE[22]よかったーあったー。
    - それでは、さっそく…。
    - <>
    -
    - …………………………。
    - <>
    -
    - ……………。
    - <>
    -
    - ………。
    - <>
    - Laura
    - \SE[22]\SM[jump]出来たー！
    - いやぁ…我ながら素晴らしいものを手がけてしまった…。
    - <>
    -
    - \i[182]スズランの髪飾りが出来上がった！
    - <>
    - Laura
    - \SE[0]思ったより時間かかっちゃった。
    - 帰ったら、お母さんにも見てもらおうかな。
    - <>
    -
    - 裏山の入口まで移動しますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - Laura
    - \SE[0]散歩は健康にいいもんね。
    - <>
9:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>