17:
    - Laura
    - \SM[tremble]\SE[102]ううっ…寒い…\.でも、あったかい…。
    - \!\SE[51]でも、寒い…\.あったかい…。
    - <>
    - Lunaroa
    - \SE[52]風邪引かないようにね…？
    - \!\SE[1]ほら、もうちょっとくっついていいから。
    - <>
    - Lunaroa
    - \SE[2]『文書』のこと…\.そろそろ聞いてもいいかしら？
    - \!\SE[3]それのためにあんな所まで出向いたのでしょう？
    - <>
    - ベガ
    - \SE[50]そうね…あんた達にも世話になったし
    - \.説明する義務があるわよね。
    - \!\SE[3]…キャット。\.お願い。
    - <>
    - Lunaroa
    - \SE[2]これは…\.『レアアースの採掘計画書』…？
    - <>
    - ふたり
    - 『レアアース』…？
    - <>
    - ベガ
    - \SE[4]あなた達も何度か見ていると思うけど…。
    - \.魔法を使う際にエネルギー源になる鉱石よ。
    - \!\SE[3]厳密には違うんだけど、そう理解しておいて。
    - <>
    - Laura
    - \SE[99]ほー…？
    - <>
    - Lunaroa
    - \SE[2]ここ１０年は右肩下がりだったのね。
    - \!\SE[3]あら…２年ほど前から急速に回復してる…？
    - <>
    - Lunaroa
    - \SE[2]なるほど。主要産地だった
    - ナイルン鉱山が枯渇していって…。
    - \!\SE[3]3年前に新規開発に成功したのね……。
    - <>
    - Lunaroa
    - \SE[3]そういえば学園では『地理』は
    - \.あまり習っていなかったわね。こうしてみると…。
    - <>
    - Lunaroa
    - \SE[2]それで…\.こっちが追加の採掘範囲の資料。
    - \!\SE[57]………やっぱり、\.そうなのね。
    - <>
    - Laura
    - \SE[2]…えっ？
    - <>
    - ベガ
    - \SE[74]まぁ…\.さすがに気づくわよね。
    - <>
    - Lunaroa
    - \SE[2]まず…\.新規の開拓鉱山がそもそも…。
    - \!\SE[3]『コーダイン』の領土外…\.それに…。
    - <>
    - ヴィタ
    - \SE[4]マークが付いてる所…。
    - \!\SE[3]『紛争』とか『略奪』が起こってない……？
    - <>
    - キャット
    - \SE[2]それは『新規開拓』の見取り図であると同時に
    - \!\SE[3]『紛争』の計画書でもあるんです。
    - <>
    - ベガ
    - \SE[2]…そりゃそうよね。
    - \!\SE[3]自国の生産量で賄えないなら、\.他所からもってくればいい。
    - \.『国力』はあるんだし、喧嘩をふっかけるのが一番よね。
    - <>
    - ベガ
    - \SE[51]牢獄の途中…政治犯の区画があったでしょう？
    - \!\SE[2]あれ、略奪に反対した『保守派』の政治家なのよ。
    - それっぽい罪状つけてぶち込んでるの。
    - \!\SE[3]…あんたのときみたいに。
    - <>
    - ヴィタ
    - \SE[4]でも…『コーダイン』が
    - そんなことしてたって聞いたことない…。
    - \!\SE[3]辺境にいたから知らなかった…わけじゃ、\.ないよね？
    - <>
    - ベガ
    - \SE[4]表立ってやれば、周辺国から非難は避けられないからね。
    - \!\SE[3]上手に『代理戦争』をしているのよ。
    - <>
    - ベガ
    - \SE[2]『外部』の組織に領地を奪ってもらって…。
    - \!\SE[3]鎮圧を口実に『コーダイン』がまた領地を奪うのよ。
    - <>
    - ベガ
    - \SE[4]そうやって体面を維持しながら
    - \.土地の領有権を主張するの。\!…断れないわよね。
    - \!\SE[52]平和にしてもらったんだもの。\!\SE[3]それくらい。
    - <>
    - Laura
    - \SE[5]でも、なんでその…\.『レアアース』…？
    - \!\SE[3]っていうのを、そこまで集めてるの？
    - <>
    - Lunaroa
    - \SE[2]私たち個人では『レアアース』には
    - そこまで依存してはいないの。
    - \!\SE[3]でも、国単位となると話は別…。
    - <>
    - ベガ
    - \SE[76]コーダインの国力の成長はめざましいものがある…。
    - \!\SE[3]けど、『魔法』に完全に依存しているの。
    - \.そうなれば『レアアース』の消費量も桁違いになってくる。
    - <>
    - ベガ
    - \SE[2]そんなお国と癒着して
    - \.もっとも『メリット』があるところは…。
    - <>
    - Lunaroa
    - \SE[33]『魔法学園』…\.なのね…。
    - <>
    - Laura
    - \SE[2]そこって…\.ルナ達が通ってた…？
    - <>
    - Lunaroa
    - \SE[3]そうね…。
    - \!\SE[1]『学園』の話はあんまりしてなかったから
    - \.帰ったらゆっくり聞かせてあげるね。
    - <>
    - Laura
    - \SE[86]うん…聞きたい…\.すごく……。
    - <>
    - ベガ
    - \SE[2]…その次が今後の『計画書』
    - \.まぁ、こっちが本題なんだけど。
    - <>
    - ベガ
    - \SE[2]そこがこの辺りで一番の発掘産地なのよ。
    - \!\SE[3]『ユリシーン』領内の『モットレル鉱山』…。
    - <>
    - Laura
    - \SE[5]『モットレル鉱山』…。
    - \.レベッカを、助けたところ…？
    - <>
    - ベガ
    - \SE[4]現在保有してる主要な産出鉱山は中小規模なの。
    - \!\SE[3]たぶん…\.３年もすれば枯渇するでしょう。
    - <>
    - ベガ
    - \SE[2]…そうなれば、『モットレル鉱山』を有する
    - \!\SE[3]『ユリシーン』から奪うしかないわ。
    - <>
    - Lunaroa
    - \SE[48]……\.……\.……。
    - <>
    - ベガ
    - \SE[75]…あの国は自転車操業なのよ。
    - \.『成長』を維持をするには周りを滅ぼすしかない。
    - \!\SE[3]そのために手段を選ぶ方法もない…。
    - <>
    - ベガ
    - \SE[2]あんたにこれを見せるためだけに
    - \.あんな下手な芝居をしてたわけ。
    - \!\SE[74]さっき戦った『白い魔法使い』……。
    - \.私だけじゃ怪しい相手だったからね。
    - <>
    - ベガ
    - \SE[75]巻き込んだお二人には申し訳なく思ってるけど…。
    - <>
    - ベガ
    - \SE[76]まっ…私は『没落貴族』だからね。
    - \!\SE[51]あっちで家の復興をするよりも気に入らない方と
    - 戦うことにした。\.ってだけなんだけど。
    - <>
    - ベガ
    - \SE[2]無茶を承知で言っているわ。
    - \!\SE[3]…私の言いたいこと、\.伝わっているわよね。
    - <>
    - Lunaroa
    - \SE[33]少し…時間をちょうだい。
    - \.私一人の、問題ではないから…。
    - <>
    - ベガ
    - \SE[2]…ええ、もちろん。
    - \.答えを急かすつもりはないわ。
    - <>
    - ヴィタ
    - \SE[2]でも…こういっちゃアレだけど…。
    - \.そんな危険なこと…\.する必要ある？
    - \!\SE[3]『戦争』が起きるのが分かってるなら、
    - \.みんなで逃げちゃえばいいじゃん。
    - <>
    - ベガ
    - \SE[2]これを言うべきかは、迷っていたのだけれど…。
    - <>
    - ベガ
    - \SE[3]ヴィタ。あなたのことも調べたわ。
    - \!\SE[82]出身は『ハジッコ集落』…\.よね。
    - <>
    - ヴィタ
    - \SE[8]そう…\.だけど…。
    - <>
    - ベガ
    - \SE[74]『レアアース』ってね。
    - \.『精錬』っていう作業が必要なの。
    - \!\SE[3]…より『純度』の高い状態にする必要があるわけ。
    - <>
    - ベガ
    - \SE[74]それを何も知らない辺境の集落の人間に
    - \.『安い金』を払ってやらせているんだけど…。
    - <>
    - ベガ
    - \SE[2]『精錬』をすると絶対に…。
    - \.『あぶない物質』が出てしまうの。
    - \!\SE[51]人間が少し触れるだけで…\!取返しのつかないほどの…。
    - <>
    - ヴィタ
    - \SE[45]あぶない…\.物質………。
    - <>
    - ベガ
    - \SE[67]…っ。
    - <>
    - ベガ
    - \SE[74]あなた…『集落』で見なかった？
    - \!全身の骨が溶けて体がゼリーみたいになったり
    - \!肺の機能を少しずつ失っていって窒息死したり
    - \!\SE[75]すごい頭痛がして、少しずつ言葉を失った人たち…。
    - <>
    - ヴィタ
    - \SE[56]……\.いた。\.たくさん。
    - \!\SE[57]お父さんも…お母さんも、\.アイシャも…。
    - <>
    - ラウラとルナロア
    - ………\.………\.……。
    - <>
    - ベガ
    - \SE[76]この物質を制御する技術はまだこの世界にないのよ。
    - \!\SE[75]『精錬』は自国でやるにはあまりに危険だから…。
    - <>
    - ベガ
    - \SE[67]…ごめんなさい。
    - \!\SE[74]あなたが利発そうだったから
    - \.少し、話過ぎてしまったかもしれないわ…。
    - <>
    - ベガ
    - \SE[2]ルナロア。
    - \.ラウラには、まだ伝えてない…\.わよね。
    - \!\SE[74]…その様子だと。
    - <>
    - Laura
    - \SE[92]もしかして…\.ハタヤキ村は…。
    - \!\SE[93]おとうさんも…\.おかあさんも…。
    - \!\SE[53]『コーダイン』に殺された。\!\SE[51]ってこと…？
    - <>
    - ベガ
    - \SE[74]村の近くに小さな山、あったでしょ？
    - \.あそこはまだ未開発地域…。
    - \!\SE[51]『レアアース』が採掘できる目算が高いのよ。
    - <>
    - Laura
    - \SE[85]難しい話だなって。思ってたけど。
    - \.なんとなく、\.途中から分かったよ。
    - \!\SE[51]…全部、正しく、\.分かってるか。\.自信、ないけど。
    - <>
    - Lunaroa
    - \SE[52]ごめんね…\.私がもっと強かったら…。
    - \!\SE[38]村の人たちも…\.あなたのご両親も
    - \.きっと助けられたはずなのに…。
    - <>
    - Lunaroa
    - \SE[47]私の出身なんて『学園』は分かってるものね。
    - \!\SE[48]兵を連れた『理事長』に足止めをされちゃったの。
    - <>
    - Lunaroa
    - \SE[37]ようやく村に着いたころには
    - \.たくさんの人が死んじゃってて…。
    - <>
    - Laura
    - \SE[95]そんな…\.ルナが…。
    - \!\SE[51]悪いことなんて、\.なにもないよ…。
    - <>
    - Lunaroa
    - \SE[52]ラウラ………。
    - <>
    - ベガ
    - \SE[74]今日は…もう、\.休みましょう。
    - \!\SE[51]朝になったら国境を越えることになるから…。
    - <>