7:
    -
    - クヌギの枝を手に入れた！\$
    - <>
    -
    - 都会の方ではめずらしいみたい。
    - この辺にはいっぱい落ちてるよ。
    - <>
9:
    -
    - 湿った枝を手に入れた！\$
    - <>
    -
    - こいつは燃えない使えないやつだよ。
    - 犬にでも投げて遊んでやろう。
    - <>
13:
    - Laura
    - \SE[2]あれ？行かないの？
    - <>
    - Lunaroa
    - ラウラに戦い方を教えるべきか…。
    - \!\SE[3]ちょっと迷っているのよね。
    - <>
    - Lunaroa
    - \SE[48]身を守るために教えることで…、
    - \!\SE[33]かえって危険が増えてしまうかもしれないし…。
    - <>
    - Laura
    - \SM[jump]\SE[102]教えて！
    - \!\SE[17]私もルナみたいに、強くなりたいの…！
    - <>
    - Lunaroa
    - ふふっ…。
    - \.私なんかが、手本でいいのか分からないけど…。
    - <>
    - Lunaroa
    - \SM[nod]うん、ちょうどいい相手もいるみたいだし…。
    - <>
    - Laura
    - \SE[95]えっ…えっ、えっ…？
    - \!\SE[7]これで、\.練習するの…？
    - <>
    - Lunaroa
    - \SM[nod]大丈夫！\.ラウラならやれる！
    - \!\SE[16]がんばれ！\. がんばれー！
    - <>
    - Laura
    - \SM[rock]\SE[95]うう…左右からの『圧』がすごい…。
    - <>
    - Laura
    - \SM[nod]\SE[40]ええい…！
    - \.なるように、\.なれー！！
    - <>
    - Laura
    - \SE[100]（もう倒したことあるのは隠しておこう。）
    - <>
15:
    -
    - 濡れた枝を手に入れた！\$
    - <>
    - Laura
    - うわっ…汚っ…。
    - <>
17:
    - 妖精
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - 妖精
    - 森の入口までワープするね。いい？
    - <>
    - 妖精
    - また遊んでね。
    - <>
    - 妖精
    - 梯子の上に赤くて強そうなモンスターがいるでしょ。
    - あれは『ユニークモンスター』といって
    - この辺り一帯のヌシみたいなものなんだ。
    - <>
    - 妖精
    - 倒すと何かいいものがもらえるかも…？
    - 負けてもゲームオーバーにはならないから
    - 気軽に挑んでもいいかも…？HPは減っちゃうけど。
    - <>
    - 妖精
    - また遊んでね。
    - <>