4:
    - ルナロア
    - \SE[1]\SM[nod]うん、そろそろいい時間ね。
    - \!\SE[0]ラウラ。準備は大丈夫？
    - <>
    - Laura
    - \SM[nod]\SE[1]ん。大丈夫！
    - \!\SE[2]それでどこに向かう予定なの？
    - <>
    - ルナロア
    - \SE[2]色々考えたんだけど、支援体制が整っていて、
    - \.\SE[1]治安のいい『ユリシーン』で考えているの。
    - <>
    - Laura
    - \SE[123]ゆ、ユリシーン…！！？？
    - <>
    - ルナロア
    - \SE[7]あっ、まずかった…？
    - \!\SE[6]それなら他の候補を考えるけど…。
    - <>
    - Laura
    - \SM[tremble]\SE[17]ぶんぶんぶんっ！！
    - \!\SE[19]ゆ、『ユリシーン』で問題ないよ…！
    - \!\SM[nod]\SE[58]うんっ！全然大丈夫…\.うんっ…！
    - <>
    - ルナロア
    - \SE[21]もう、どうしたの…？
    - \.変なラウラ。
    - <>
    - Laura
    - \SE[99]あっそうだ…！\.すっかり忘れてた！
    - \!\SE[91]えっと…ルナはまだ『お花』\.好き…？
    - <>
    - ルナロア
    - \SE[2]ええっ…好きだけど…。
    - \!\SE[1]それが、どうかした？
    - <>
    - Laura
    - \SE[90]え、えとね…久しぶりだから…。
    - \!\SE[58]これ、あげようと思って、
    - \!\SE[99]子供っぽいって…\.笑われちゃうかもしれないけど…。
    - <>
    -
    - ルナロアに『スズランの髪飾り』をプレゼントした！
    - <>
    - ルナロア
    - \SE[46]あら、かわいい…。
    - \!\SE[45]これは髪飾り…かしら？
    - <>
    - Laura
    - \SM[double]\SE[99]い、いらなかったら捨てちゃっていいかんね…！
    - \!\SE[60]かさばっちゃうと思うし…！
    - <>
    - ルナロア
    - \SE[46]ううん…とても嬉しい…。
    - \!\SE[30]ありがとう、大切にするね。
    - <>
    - Laura
    - \SM[double]\SE[101]ほ、ほらっもういこっ…！
    - \!\SE[58]遅くなったら、よくないもんね……！
    - <>
    -
    - 再会を果たし、ラウラの恋心は再燃した！
    - \.ラウラはパッシブスキル『\i[7]乙女心』を習得した！
    - <>
    - ルナロア
    - \SE[50]もう…可愛いんだから…。
    - <>
    -
    - 『宝物』を手に、ルナロアは『決意』を新たにした！
    - \.ルナロアはパッシブスキル『\i[7]プリンセスガード』を習得した！
    - <>
7:
    -
    - ルナロアと二人で作った『焚火』だ。
    - \!教わったとおり、\.ちゃんと『後始末』もしてある。
    - <>
8:
    - ルナロア
    - \SE[1]\SM[nod]うん、そろそろいい時間ね。
    - \!\SE[0]ラウラ。準備は大丈夫？
    - <>
    - Laura
    - \SM[nod]\SE[1]ん。大丈夫！
    - \!\SE[2]それでどこに向かう予定なの？
    - <>
    - ルナロア
    - \SE[2]色々考えたんだけど、支援体制が整っていて、
    - \.\SE[1]治安のいい『ユリシーン』で考えているの。
    - <>
    - Laura
    - \SE[123]ゆ、ユリシーン…！！？？
    - <>
    - ルナロア
    - \SE[7]あっ、まずかった…？
    - \!\SE[6]それなら他の候補を考えるけど…。
    - <>
    - Laura
    - \SM[tremble]\SE[17]ぶんぶんぶんっ！！
    - \!\SE[19]ゆ、『ユリシーン』で問題ないよ…！
    - \!\SM[nod]\SE[58]うんっ！全然大丈夫…\.うんっ…！
    - <>
    - ルナロア
    - \SE[21]もう、どうしたの…？
    - \.変なラウラ。
    - <>
    - Laura
    - \SE[99]あっそうだ…！\.すっかり忘れてた！
    - \!\SE[91]えっと…ルナはまだ『お花』\.好き…？
    - <>
    - ルナロア
    - \SE[2]ええっ…好きだけど…。
    - \!\SE[1]それが、どうかした？
    - <>
    - Laura
    - \SE[90]え、えとね…久しぶりだから…。
    - \!\SE[58]これ、あげようと思って、
    - \!\SE[99]子供っぽいって…\.笑われちゃうかもしれないけど…。
    - <>
    -
    - ルナロアに『スズランの髪飾り』をプレゼントした！
    - <>
    - ルナロア
    - \SE[46]あら、かわいい…。
    - \!\SE[45]これは髪飾り…かしら？
    - <>
    - Laura
    - \SM[double]\SE[99]い、いらなかったら捨てちゃっていいかんね…！
    - \!\SE[60]かさばっちゃうと思うし…！
    - <>
    - ルナロア
    - \SE[46]ううん…とても嬉しい…。
    - \!\SE[30]ありがとう、大切にするね。
    - <>
    - Laura
    - \SM[double]\SE[101]ほ、ほらっもういこっ…！
    - \!\SE[58]遅くなったら、よくないもんね……！
    - <>
    -
    - 再会を果たし、ラウラの恋心は再燃した！
    - \!ラウラはパッシブスキル『\i[7]乙女心』を習得した！
    - <>
    - ルナロア
    - \SE[50]もう…可愛いんだから…。
    - <>
    -
    - 『宝物』を手に、ルナロアは『決意』を新たにした！
    - \!ルナロアはパッシブスキル『\i[7]プリンセスガード』を習得した！
    - <>
    - Fairy
    - えー……\.失礼いたします。
    - \.盛り上がっているところ大変恐縮なのですが…。
    - \!ここでお伝えしなければいけないことがあります…。
    - <>
    - ルナロア
    - \SE[12]……後にしてくれる？
    - \.『いい雰囲気』だったことくらい分かるわよね？
    - \!\SE[13]少し、空気を読んで遠慮してもらっていいかしら…？
    - <>
    - Fairy
    - えっ、あっごめん……。
    - \.私もね。\.悪いとは思っているんだ。
    - \!でもこれ……\.『体験版』なんだよね。
    - <>
    - Fairy
    - ひとまず『ここまで』にしとこっかなって…。
    - \.どんなゲームかは伝わったと思うしさ…。
    - <>
    - ルナロア
    - \SE[12]……何を言ってるのあなた？
    - \.私とラウラの『百合シーン』が入ってないじゃない。
    - \!\SE[13]他の人の『えっちシーン』ばっかりで。
    - <>
    - ルナロア
    - \SE[12]それに私の『かっこいいシーン』も足りないわ。
    - \.ラウラに『頼りになる私』を見せないといけないの。
    - \!\SE[13]……一人で勝手に満足しないでもらえるかしら。
    - <>
    - Fairy
    - まぁ、気持ちはわかるんだけど……。
    - \.雰囲気や戦闘の感じはなんとなく分かったでしょ？
    - \!『体験版』って、そういうものだと思うし……。
    - <>
    - ルナロア
    - \SE[1]そんな『つまらない事情』は聞いてないの。
    - \.大切なのは私とラウラの『イチャイチャ』でしょ？
    - \!\SE[0]それを見ずに終わるなんて費やした時間の無駄だわ。
    - <>
    - ルナロア
    - \SE[14]\SM[slidef]だから、早くこのイベントを見せなさいっ…！
    - <>
    - Fairy
    - あ゛ーっ！！
    - \.それはあとにとって置いてるの！！
    - \!はやく、しまって！！\. しまって！！
    - <>
    - ルナロア
    - \SE[13]ぐぬぬっ……。
    - <>
    - Fairy
    - …ってことで。
    - \.この続きは各種『販売サイト』で
    - ご購入いただきたく…。
    - <>
    - ルナロア
    - \SE[89]\SM[pop]\{お金をとるっていうの…！！？
    - <>
    - Fairy
    - そ、\.それはまぁ…？
    - \!こっちも慈善事業じゃないしさ…。
    - \.そのための『体験版』があるわけで……。
    - <>
    - ルナロア
    - \SE[14]ふ、\.ふざけたことをっ…！！
    - <>
    - Fairy
    - ひ、\.ひぃ…！！
    - <>
    - Laura
    - \SE[33]す、ストーップ…！
    - \!\SE[92]こればっかりは仕方ないんじゃないかな…！
    - \.作った人にも生活とかあると思うし……。
    - <>
    - Laura
    - \SE[84]それに、ほら。
    - \.お金を払った方が、楽しくなることってあるよ。
    - \!\SE[21]その時間を大切にしよう。\.って思えるし…。
    - <>
    - ルナロア
    - \SE[52]ちょっと納得いかないけど……。
    - \.ラウラがそう言うなら、我慢する…。\SE[53]
    - <>
    - Laura
    - \SE[22]\SM[rock]我慢できてえらいぞー。
    - \.よしよし、いい子ー……。
    - <>
    - ルナロア
    - \SE[16]えへへー……。
    - <>
    - Fairy
    - （この人たち、\.こわっ……。）
    - <>
    - Fairy
    - まぁ、そういうわけで。
    - \.『体験版』のデータは『製品版』に引継ぎ出来るから、
    - その際は同梱の説明書を確認してね。
    - <>
12:
    - Fairy
    - あぁ、『体験版』だとその先は通れないよ。
    - \.『製品版』をご購入いただきたく…。
    - <>
    - ルナロア
    - ぐっ…！！
    - <>
13:
    - Fairy
    - あっ、引継ぎのやり方は大丈夫？
    - \.詳しい人なら説明はいらないと思うけど…。\!
    - <>
    - 分かんない！
    - 大丈夫です！
    - 買いません！
    - <>
    - Fairy
    - 『体験版』を起動したときに、
    - フォルダがいっぱいあったと思うんだ。
    - \!その中に『save』ってフォルダがあるはず。
    - <>
    - Fairy
    - それを『製品版』の同じ場所に持っていくんだ。
    - \.これで続きが遊べるはずだよ。
    - \!『バックアップ』は必ずとるようにしてね。
    - <>
    - Fairy
    - そうか、\.そうか…！
    - <>
    - Fairy
    - そ、\.そっか……。
    - <>