30:
    - Laura
    - \SE[16]ふー…\.ぎりぎりセーフ…。
    - \!\SM[nod]\SE[29]なんとか閉店時間に間に合ったね。
    - <>
    - ヴィタ
    - \SE[14]ミッションクリア…\.おめでとー…
    - \.ぱちぱち…。
    - <>
    - Laura
    - \SE[29]やはー…\.照れるー…。
    - <>
    - ヴィタ
    - \SE[2]それにしても…\.いい卵買えた。
    - \.オレンジ色の。\.初めてみた。
    - \!\SE[0]これは、\.いいものだ。
    - <>
    - Laura
    - \SM[double]\SE[1]これねー！ \.私も好きー。
    - \!\SE[3]なんで普通の卵と色が違うんだろ。
    - <>
    - Laura
    - \SE[0]ルナなら知ってるかな…？
    - \!\SE[1]帰ったら聞いてみよっか。
    - <>
    - Laura
    - \SE[2]…ヴィタ？
    - \.どうしたの？
    - <>
    - ヴィタ
    - \SE[17]ラウラ！\. 下がって！！
    - <>
    - Laura
    - \SE[106]えっ。
    - <>
    - Laura
    - \SM[tremble]\SE[109]なに…\.なにっ…！
    - <>
    - Laura
    - \SE[102]誰ですかっ…\.あなたたちは…！？
    - <>
    - 黒フードの少女
    - …捕縛して。
    - <>
    - Laura
    - \SE[102]こないで…！
    - \!\SE[100]ルナの所に…\.帰るんだから…！！
    - <>
    - ヴィタ
    - \SE[17]帰る！！！
    - <>
    - 黒フードの少女
    - 問答無用！！
    - <>
    - Laura
    - \SE[51]うっ…\.ぅ……。
    - <>
    - ヴィタ
    - \SE[26]…っ……\.あぅ……。
    - <>
    - 黒フードの少女
    - 確保して。
    - \.その後、分隊と合流する。
    - <>
    - 黒制服の少女
    - \SE[3]（…どうせ失敗してると思うけど。）
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>