11:
    - Lunaroa
    - \SE[2]あらっ…\.卵を買い忘れちゃったみたい。
    - \!\SE[8]困ったわね、どうしましょう…？
    - <>
    - Laura
    - \SM[double]\SE[22]あっ、じゃあ私が買いに行くよ。
    - \!\SE[21]ぱぱっと済ませちゃうんだから。
    - <>
    - Lunaroa
    - \SE[52]だめよ…！
    - \!\SE[53]こんな時間に一人で…\.もう夜も遅いし…。
    - <>
    - ヴィタ
    - \SE[2]ん…私も、お散歩…\.したいな。
    - <>
    - Lunaroa
    - \SE[37]もう…\.分かったわよ。
    - \!\SE[0]遅くならないようにしてね？
    - <>
    - ふたり
    - はーいっ！！
    - <>
    - Lunaroa
    - \SE[0]ふふっ…。
    - <>
    - Lunaroa
    - \SE[21]『幸せ』って、\.こういう気持ちなのかしら…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[15]んっ…\.完成…！
    - <>
    - Lunaroa
    - \SE[37]じゃなかったわ…\.卵がまだだもの。
    - <>
    - Lunaroa
    - \SE[2]ラウラたち、\.そろそろ戻るかな？
    - \.料理が冷めないといいけど…。
    - <>
    - Lunaroa
    - \SE[48]一人で待っていると
    - \.時間を長く感じてしまうものね…。
    - <>
    - Lunaroa
    - \SE[49]ふたりともー…\.早く帰ってきなさいー…。
    - \!\SE[58]ルナロアさんは、\.寂しがってますよー……？
    - <>
    - フードの男
    - な、なに…！
    - \.あれを、\.防いだだと…！？
    - <>
    - Lunaroa
    - \SE[2]…どちらさまかしら？
    - \.深夜のご来客はお断りしているのだけれど。
    - <>
    - フードの男
    - くるぞ…\.総員、\.構えッ…！！
    - <>
    - Lunaroa
    - \SE[47]私たちの家に無遠慮にずかずかと…。
    - \!\SE[58]…ちょっと、\.怒りました。
    - <>
    - Lunaroa
    - \SE[4]不躾なお客様は、\.お帰り願うわ…！
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>