1:
    - 0\G 手に入れた！\$
    - <>
2:
    - 0\G 手に入れた！\$
    - <>
3:
    - Laura
    - \SE[34]ひゃー！！！
    - <>
    - Laura
    - \SE[52]げほっ…！けほっ！！
    - <>
    - 黒制服の少女
    - \SE[94]はぁ…\.はぁ…。
    - \!\SE[74]まさか人命救助することになるとはね…。
    - <>
    - 黒制服の少女
    - \SE[60]はぁ…\.厄介なことに…。
    - <>
    - 黒制服の少女
    - \SE[2]それで、あなた。\.大丈夫？
    - <>
    - Laura
    - \SE[33]けほっ…！ だ、\.大丈夫です…。
    - \!\SE[91]すみまぜん、\.なんだか助けてもらったみたいで…。
    - <>
    - 黒制服の少女
    - \SE[75]我ながらお人よしが過ぎたわね…。
    - \!\SE[2]それで、ここがどこだか分かってる？
    - <>
    - Laura
    - \SE[2]ここがどこだか…。
    - <>
    - Laura
    - \SE[7]えっと、ここどこですか？
    - <>
    - 黒制服の少女
    - \SE[75]（…そりゃそうよね。
    - \.　意味のない質問をしてしまったわ。）
    - <>
    - 黒制服の少女
    - （ええい。\.適当に辻褄合わせるか。）
    - <>
    - 黒制服の少女
    - \SE[2]私も全然詳しくはないのだけれど…。
    - \.おそらく、ユリシーン建国以前の…
    - \!\SE[3]今は使われていない、放棄された地下水路だと思うわ。
    - <>
    - Laura
    - \SE[2]へぇ…\.あんな立派な街の下に
    - こんな場所があったんだ…。
    - <>
    - 黒制服の少女
    - \SE[2]『以前の国』は荒れていたらしいけど…
    - \.まぁそれはいいとして
    - \!\SE[3]そんな場所だからモンスターが出ると思う。
    - <>
    - 黒制服の少女
    - \SE[4]えっと…あなた。
    - \!\SE[82]戦えたり…\.する…？
    - <>
    - Laura
    - \SM[nod]\SE[0]あっ、うん。
    - \!\SE[16]最近は訓練してるから、ちょっとくらいなら大丈夫。
    - <>
    - 黒制服の少女
    - \SE[4]あっそうなの…？
    - \!\SE[0]じゃあ出口があると思うから探してみましょうか。
    - <>
    - Laura
    - \SE[1]わかった！\.私はラウラ。
    - \!\SE[2]えっと…あなたは？
    - <>
    - 黒制服の少女
    - \SE[2]私の名前？
    - \!\SE[3]気にしないで。名乗るほどの者じゃないわよ。
    - <>
    - Laura
    - \SE[4]へ、へー…？
    - <>
    - Laura
    - \SE[100]（なにそれ、\.かっこいい…。）
    - <>
    - 黒制服の少女
    - \SE[75]（さて、思ってもいない展開になったわね。
    - 　\!\SE[51]どうなることやら…。）
    - <>