3:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『色欲』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★☆☆☆】
    - 　強制出撃　ライアン レベッカ メリッサ ロノア\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『色欲』の封印は解かれたようだ。
    - <>
    -
    - 『色欲』の封印と戦闘することが出来ないようだ…。
    - <>
12:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『傲慢』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★★】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『傲慢』の封印は解かれたようだ。
    - <>
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『傲慢』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★★】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
49:
    -
    - 固く閉ざされている…。
    - \.何らかの力で封印されているようだ。
    - <>
50:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『強欲』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★☆】
    - 　強制出撃　ヴィタ\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『強欲』の封印は解かれたようだ。
    - <>
    -
    - 『強欲』の封印と戦闘することが出来ないようだ…。
    - <>
51:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『暴食』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★☆☆】
    - 　強制出撃　レベッカ\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『暴食』の封印は解かれたようだ。
    - <>
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『暴食』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★☆☆】
    - 　強制出撃　なし\!
    - <>
    - Yes
    - No
    - <>
52:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『嫉妬』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★★】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『嫉妬』の封印は解かれたようだ。
    - <>
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『嫉妬』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★★】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
53:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『憤怒』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★☆】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『憤怒』の封印は解かれたようだ。
    - <>
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『憤怒』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★★☆】
    - 　編成制限　なし。\!
    - <>
    - Yes
    - No
    - <>
54:
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『怠惰』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★☆☆】
    - 　強制出撃　ベガ\!
    - <>
    - Yes
    - No
    - <>
    -
    - ルナロアの心を縛る封印だ。
    - \.裁かれるのは己の『怠惰』のようだ。
    - <>
    -
    - 戦闘を開始しますか？
    - \>【難易度★★★☆☆】
    - 　強制出撃　ベガ\!
    - <>
    - Yes
    - No
    - <>
    -
    - 『怠惰』の封印は解かれたようだ。
    - <>
    -
    - 『怠惰』の封印と戦闘することが出来ないようだ…。
    - <>
56:
    - Fairy
    - やっとここまでこれたね。
    - \.自分の大切なもの…取り戻そう。\!
    - <>
    - 『この場所』について
    - ７つの『ボス』について
    - 強くなりたいとき！
    - なにもないです。
    - <>
    - Fairy
    - 先に進むには７つの『ボス』を倒さなきゃいけないんだ。
    - \!どれも一筋縄ではいかないかもしれないけど…。
    - \!今のきみたちなら大丈夫だって。\.信じてるよ。
    - <>
    - Fairy
    - 戦いの前に、条件が提示されるよ。
    - \.戦うメンバーとか…難易度とかね。
    - <>
    - Fairy
    - 思い思いにやってみよ。
    - \!…多分大丈夫だよ。\.たぶん。
    - <>
    - Fairy
    - そこに『クリスタル』があるでしょ？
    - \.なにを隠そう、『トライアルダンジョン』\.なのだ。
    - \!もし、力不足を感じたらそこで鍛えなおすといいよ。
    - <>
    - Fairy
    - 思い思いにやってみよ。
    - \!…多分大丈夫だよ。\.たぶん。
    - <>
    - Fairy
    - はいはい。
    - <>
    - Fairy
    - うっす…。
    - \!ここに来たってことは、まだやり込みたい感じ…？
    - <>
    - Fairy
    - し、仕方ないなぁ…！！
    - \!少しだけ『コンテンツ』を追加したから、
    - 説明してあげよう！\. 少しだけだけどもっ！！\!
    - <>
    - パーティ編成
    - ７つの試練
    - 最後の試練
    - 追加ユニークモンスター
    - そこいる『火の玉？』
    - そうでもないよ！
    - <>
    - Fairy
    - まず『パーティ編成』が出来るようになったぞ！
    - \.どうだ、びっくりしただろう…！！
    - \!好きなキャラで自由に組むことが出来るんだっ！
    - <>
    - Fairy
    - 『ルナロアの夢』の『ティータ』に話しかけてね。
    - \!不具合が怖いから、ひとまず『この場所限定』にしてるんだ。
    - \.『本拠地』に帰ると強制解散だから気を付けてね。
    - <>
    - Fairy
    - 『バランス』とかその辺りは、もう知らん！
    - \!各々、好き勝手に遊んでくれやがれ！！
    - <>
    - Fairy
    - …編成できるようになるのが遅いって？
    - \!ぜ、贅沢を言うんじゃないよ…！！
    - \.これでも、頑張って実装したんだからっ！！
    - <>
    - Fairy
    - 『試練のボス』と再戦出来るようにしておいたよ。
    - \!編成に縛りはないから、遊びたかったらやってみても…？
    - \!無理に倒す必要はないから、ご利用は任せるよ。
    - <>
    - Fairy
    - 一部、再戦出来ないやつがいたり
    - 不参加キャラが喋ったりするとは思うけど…。
    - \!まっ、\.気にしないでくれっ！！
    - <>
    - Fairy
    - 最後の試練…\.『ルナロアの影』がいたところね。
    - \!あそこに『大ボス』を配置してみたよ。
    - <>
    - Fairy
    - もう見たかもだけど、『本拠地』のキラキラから
    - ヴィタの『クソゲーⅣ』をプレイするのが条件だっ！！
    - \!…まぁ、ここは最後に行くといいよ。\. 強いから。
    - <>
    - Fairy
    - そこの結晶から『ダンジョン』にいけるじゃん？
    - \.その先に『ユニークモンスター』を追加したよ。
    - \!ちょっと強めになってる…\.かもね。
    - <>
    - Fairy
    - まぁ、やりたかったらやるといいよ。
    - \!『不思議な森の夢』以外の３つにいるからね。
    - <>
    - Fairy
    - これは賛否が別れそうで、実装するか迷ったんだけど…。
    - \!正直、可哀そうでいたたまれなくなってね…。
    - \.どういう形でも報われてほしいなぁ…\.って。
    - <>
    - Fairy
    - ええいっ！\. 叩くなら叩くがいいっ！！
    - \!これでも『過保護』なんだっ！
    - 私は好き勝手にやらせてもらったぞ…！！
    - <>
    - Fairy
    - ええいっ！\. 叩くなら叩くがいいっ！！
    - \!そうでないなら、『少女の夢』の『追加ユニーク』を
    - さっさと、倒してくるがいいさっ…！！
    - <>
    - Fairy
    - そ、\.それはそれで寂しいね…。
    - <>
    - Fairy
    - うっす…。
    - \!ここに来たってことは、まだやり込みたい感じ…？
    - <>
    - Fairy
    - し、仕方ないなぁ…！！
    - \!少しだけ『コンテンツ』を追加したから、
    - 説明してあげよう！\. 少しだけだけどもっ！！\!
    - <>
    - パーティ編成
    - ７つの試練
    - 最後の試練
    - 追加ユニークモンスター
    - そこいる『女の子』
    - そうでもないよ！
    - <>
    - Fairy
    - まず『パーティ編成』が出来るようになったぞ！
    - \.どうだ、びっくりしただろう…！！
    - \!好きなキャラで自由に組むことが出来るんだっ！
    - <>
    - Fairy
    - 『ルナロアの夢』の『ティータ』に話しかけてね。
    - \!不具合が怖いから、ひとまず『この場所限定』にしてるんだ。
    - \.『本拠地』に帰ると強制解散だから気を付けてね。
    - <>
    - Fairy
    - 『バランス』とかその辺りは、もう知らん！
    - \!各々、好き勝手に遊んでくれやがれ！！
    - <>
    - Fairy
    - …編成できるようになるのが遅いって？
    - \!ぜ、贅沢を言うんじゃないよ…！！
    - \.これでも、頑張って実装したんだからっ！！
    - <>
    - Fairy
    - 『試練のボス』と再戦出来るようにしておいたよ。
    - \!編成に縛りはないから、遊びたかったらやってみても…？
    - \!無理に倒す必要はないから、ご利用は任せるよ。
    - <>
    - Fairy
    - 一部、再戦出来ないやつがいたり
    - 不参加キャラが喋ったりするとは思うけど…。
    - \!まっ、\.気にしないでくれっ！！
    - <>
    - Fairy
    - 最後の試練…\.『ルナロアの影』がいたところね。
    - \!あそこに『大ボス』を配置してみたよ。
    - <>
    - Fairy
    - もう見たかもだけど、『本拠地』のキラキラから
    - ヴィタの『クソゲーⅣ』をプレイするのが条件だっ！！
    - \!…まぁ、ここは最後に行くといいよ。\. 強いから。
    - <>
    - Fairy
    - そこの結晶から『ダンジョン』にいけるじゃん？
    - \.その先に『ユニークモンスター』を追加したよ。
    - \!ちょっと強めになってる…\.かもね。
    - <>
    - Fairy
    - まぁ、やりたかったらやるといいよ。
    - \!『不思議な森の夢』以外の３つにいるからね。
    - <>
    - Fairy
    - これは賛否が別れそうで、実装するか迷ったんだけど…。
    - \!正直、可哀そうでいたたまれなくなってね…。
    - \.どういう形でも報われてほしいなぁ…\.って。
    - <>
    - Fairy
    - ええいっ！\. 叩くなら叩くがいいっ！！
    - \!これでも『過保護』なんだっ！
    - 私は好き勝手にやらせてもらったぞ…！！
    - <>
    - Fairy
    - ええいっ！\. 叩くなら叩くがいいっ！！
    - \!そうでないなら、『少女の夢』の『追加ユニーク』を
    - さっさと、倒してくるがいいさっ…！！
    - <>
    - Fairy
    - そ、\.それはそれで寂しいね…。
    - <>
61:
    - Ryan
    - \SE[1]俺でよければ遠慮なく声をかけてくれ。
    - \.まぁ、なんとかしてみせるさ。\!
    - <>
    - 力をかして！
    - 考え中！
    - <>
    - Ryan
    - \SE[10]任せてくれ…！
    - <>
    -
    - 『ライアン』をパーティに加えた！！
    - <>
    - Ryan
    - \SE[0]ああ。気を付けてな。
    - <>
    - Ryan
    - \SE[1]ここは修行が出来ていいな。
    - \.通うか。\.週一くらいで。
    - <>
    - Rebecca
    - \SE[23]やーい。\.ベンチー。
    - <>
    - Ryan
    - \SE[12]なに偉そうにしてるんだよ。
    - \.全然、役に立ってないぞ。\.お前。
    - <>
    - Rebecca
    - \SE[14]はっ、\.……はぁ！！？？
    - <>
62:
    - Rebecca
    - \SE[56]私の力が欲しいって…。
    - \!\SE[14]言いたかったら、言ってもいいんだからね！\!
    - <>
    - 欲しい！
    - 大丈夫です！
    - <>
    - Rebecca
    - \SE[41]ふ、ふーん…？
    - 絶対に後悔させないんだから！
    - <>
    -
    - 『レベッカ』をパーティに加えた！！
    - <>
    - Rebecca
    - \SE[24]なんでー！？
    - 私も役に立ちたいー！！
    - <>
    - Rebecca
    - \SE[18]きゃー。\.お姉さまの隣っ…♡
    - <>
    - Rebecca
    - \SE[9]お姉さまー？
    - \.私も連れていきませんかー？
    - <>
63:
    - Ronoa
    - \SE[14]あうー！\.うあいやーーー！！
    - <>
    - Melissa
    - \SE[13]『私が片っ端からぶっ潰す…！』だって。
    - <>
    - Ronoa
    - \SE[1]あいっ！！\!
    - <>
    - 連れて行くよ
    - 連れて行かないよ
    - <>
    - Ronoa
    - \SE[29]あいー！！
    - <>
    -
    - 『ロノア』をパーティに加えた！！
    - <>
    - Ronoa
    - \SE[12]ううー…？？
    - <>
    - Melissa
    - \SE[12]『私抜きで大丈夫かー…？』\.だって
    - <>
    - Ronoa
    - \SE[1]あーゆーちぇいあ、\.たんな？
    - \!\SE[15]ちぇいあたんあ、\.ちたちゅん。
    - <>
    - Ronoa
    - \SE[2]ちょういぇあ、\.らいたった？
    - <>
    - Melissa
    - \SE[4]やばー。忘れてた。
    - \!\SE[15]帰ったら一緒に行こっか？
    - <>
    - Ronoa
    - \SE[16]はぃな。
    - <>
64:
    - Melissa
    - \SE[2]んっ 出番な感じ？
    - \!\SE[0]任せて。今日は張り切っちゃうから。\!
    - <>
    - 出番な感じ！
    - まだな感じ！
    - <>
    - Melissa
    - \SE[16]はいはいー。
    - \.私にお任せあれー。
    - <>
    -
    - 『メリッサ』をパーティに加えた！！
    - <>
    - Melissa
    - \SE[12]えっー？
    - ちゃんと私も活躍させてよー？
    - <>
    - Melissa
    - \SE[1]一件落着したのに、働き者だねぇ…。
    - \!\SE[15]まっ、ご要望があれば付き合うけど。
    - <>
    - Melissa
    - \SE[16]ロノア。\.気を付けてね。
    - <>
    - Ronoa
    - \SE[1]うい。
    - <>
66:
    - Cat
    - \SE[1]私は『アイテム』でサポートしますねー。
    - \!\SE[15]必要なものがあったら言ってください！\.（有料ですけど！）
    - <>
67:
    -
    - 固く閉ざされている…。
    - 何らかの力で封印されているようだ。
    - <>
68:
    -
    - 固く閉ざされている…。
    - 何らかの力で封印されているようだ。
    - <>
69:
    -
    - 固く閉ざされている…。
    - 何らかの力で封印されているようだ。
    - <>
70:
    -
    - 固く閉ざされている…。
    - 何らかの力で封印されているようだ。
    - <>
71:
    -
    - 『ルナロアの夢』を先に進むためには、
    - \.７つの『ボス』をクリアする必要があります。
    - \!状況に合わせ、適切なキャラを編成していきましょう。
    - <>
    -
    - 転送の結晶石に『ルナロアの夢』が追加された！
    - <>
72:
    -
    - ここから『ＥＸダンジョン』に挑めるようだ。\!
    - <>
    - 魔王城の夢
    - 不思議な森の夢
    - 氷結洞窟の夢
    - 少女の夢
    - 行かない！
    - <>
77:
    -
    - 先に続く扉が開いたようだ…。
    - <>
78:
    - Laura
    - \SE[2]ここは…\.綺麗だね。
    - <>
    - Lunaroa
    - \SE[1]あなたのほうが綺麗よ。
    - <>
    - Laura
    - \SE[11]…………………。\!\SE[24]
    - <>
    -
    - （ルナロアと一緒に行きたいようだ…。）
    - <>
79:
    - Laura
    - \SE[2]ここは…\.綺麗だね。
    - <>
    - Lunaroa
    - \SE[1]あなたのほうが綺麗よ。
    - <>
    - Lunaroa
    - \SE[1]私の出番かしらっ！！？
    - \!\SE[10]馬車馬の如く働くから、いつでも呼んでね！！！
    - <>
80:
    - Vita
    - \SE[14]ここの『焚火』は…\!\SE[12]まぁまぁだね。
    - \!\SE[36]『７５点』は、あげてもいいかな。
    - <>
81:
    - Vega
    - \SE[72]たまには骨休めも悪くないわね。
    - \!\SE[90]…何？\. 別に寂しくなんてないわよ？
    - <>
82:
    - Vita
    - \SE[4]どうしたの？\. 何か気になる感じ？
    - \!\SE[63]………いや、\.私もそうなんだけど…。
    - <>
    - Vita
    - \SE[32]なんなんだ、この『モヤモヤ』は…？
    - <>
    -
    - 『少女の夢』追加ユニークモンスターを撃破することで、
    - \.イベントが進行します。
    - <>
    - Vita
    - \SE[4]どうしたの？\. 何か気になる感じ？
    - \!\SE[63]………いや、\.私もそうなんだけど…。
    - <>
    - Vita
    - \SE[32]なんなんだ、この『モヤモヤ』は…？
    - <>
    -
    - ティータに話しかけると『メンバー編成』から、
    - パーティに追加することが出来ます。
    - <>
84:
    - Tita
    - \SE[1]パーティ編成をしたいの？\!
    - <>
    - したいの！
    - したくないの！
    - 人数を減らしてみる！
    - <>
    - Tita
    - \SE[3]んー。\.私も戦えたらなぁ。
    - <>
    - Tita
    - \SE[2]小人数プレイをしたい人向けに実装したんだって。
    - 世の中、変わった人がいるよね。
    - \!\SE[0]パーティ編成をすれば好きな人を加えられるよ。
    - <>
    - Tita
    - \SE[12]……まさかルナロア様を独占するつもりじゃないよね？
    - <>
85:
    - Alice of Ruin
    - \SE[1]…知ってる？
    - \.人によって、『夢』の形って違うの。
    - \!\SE[15]あなたは、どんな形の『夢』を見ているのかしら…？
    - <>
86:
    - Claudia
    - \SE[0]ここは…\.なんだか、落ち着くわ。\!\SE[55]
    - <>