1:
    - Laura
    - \SM[nod]\SE[17]…そうだ！ルナのお父さんとお母さんも
    - 助けてあげないと！
    - <>
    - Lunaroa
    - \SE[6]ラウラ…それは…もう…終わったの。
    - …ここはいいの。入る必要は…もうないの。
    - <>
    - Laura
    - \SE[8]えっ………。
    - <>
    - Lunaroa
    - \SE[35]…大丈夫…だから。
    - お別れは済ませてきたの。
    - さっ…行きましょ。ラウラ。
    - <>
    - Laura
    - \SE[27]ルナぁ…。
    - <>
6:
    -
    - すでに事切れている。
    - ひどく痛めつけられているように見える…。
    - <>
11:
    - Laura
    - \SE[15]ここに隠れたら…？
    - <>
    - Lunaroa
    - \SE[11]そのまま生き埋めにされるでしょうね…。
    - <>
    - Laura
    - \SE[9]ううっ…。
    - <>
12:
    - Laura
    - ルナ…あれっ…！
    - <>
    - Lunaroa
    - …！
    - <>
    - 野盗
    - …。
    - <>
    - Ryan
    - く、くるな…それ以上近づくと…
    - 俺の千光刃の錆になるぞ…！
    - <>
    - Rebecca
    - そ、そうよ…！
    - 私だってエターナルレイド…使っちゃうんだから…！
    - <>
    - 野盗
    - …。
    - <>
    - Ryan
    - や、やっぱりもう…だめだぁ…。
    - <>
    - Laura
    - あなたの相手は…わ、私たちなんだから…！
    - <>
    - Laura
    - よかったぁ…二人とも無事で…！
    - <>
    - Ryan
    - あ、ありがとうラウラ…。
    - 正直…助けがなかったらヤバかった…。
    - <>
    - Rebecca
    - でも…この後どうするの？
    - さっきの奴らの仲間…いっぱいいるんでしょ…？
    - <>
    - Lunaroa
    - 大丈夫。私がやっつけちゃうから。
    - 二人は少し距離を置いて…様子を見ながら後からついてきて。
    - 大丈夫…？できるかな？
    - <>
    - Ryan
    - あぁ…大丈夫…！
    - いざとなったら俺にはファイナリティブラストあるし…！
    - <>
    - Rebecca
    - うん…！私も大丈夫…！
    - まだカラミティブラスト残ってるし…！
    - <>
    - Lunaroa
    - ふふっ…よくわからないけど…。
    - よかった。少しリラックス出来たわ。
    - <>
    - Lunaroa
    - ラウラ。この子たちのためにも…
    - 一緒にがんばろうね？
    - <>
    - Laura
    - わ、分かった…！
    - だいじょうぶ…だいじょうぶ…がんばる…！
    - <>
    - Ryan
    - ねえちゃんたち…気を付けてね…。
    - <>
15:
    -
    - 人に懐かないつまらない豚です。
    - 楽しい豚は左手の牧場まで！
    - <>
16:
    -
    - ラウラのおうち！
    - …子供のころに建てた看板だ。
    - 私はここに帰ってくることができるだろうか。
    - <>
17:
    -
    - ルナロアのおうち！
    - …子供のころ二人で作った看板だ。
    - だめだ。今は泣いている場合じゃない…。
    - <>
18:
    -
    - 手入れの届かない池は害虫発生の原因になります！
    - みんなで寄付金を集めて埋め立てを決行しましょう！
    - 　　　　　　　　　　　詳しいことは倉庫のディーボまで
    - <>
    - Laura
    - \SE[3]私は別にどうなってもいいかな。
    - <>
19:
    -
    - 逃げる背中を斬られたのだろうか。
    - 深い傷がある。これはもう…助からない。
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - おとなのひとといっしょにつかいましょう！
    - <>
23:
    - Laura
    - ボルドーさんも…どうして…？
    - <>
    - Lunaroa
    - …。
    - <>
24:
    - Laura
    - この人も…もう…。
    - <>
25:
    -
    - ……。
    - <>
26:
    - Laura
    - これは…もう……。
    - <>
    - Lunaroa
    - …。
    - <>
27:
    - Laura
    - 親方さんも…！
    - <>
41:
    - Laura
    - \SE[29]よかったぁ…\.二人とも無事で…！
    - <>
    - Ryan
    - あ、ありがとう。ラウラ…。
    - \!\SE[5]正直…助けがなかったらヤバかった…。
    - <>
    - Rebecca
    - でも…この後どうする？
    - \!\SE[12]さっきの奴らの仲間…いっぱいいるんでしょ…？
    - <>
    - Lunaroa
    - \SE[46]大丈夫。
    - \.みんな私がやっつけちゃうから。
    - <>
    - Lunaroa
    - \SE[2]二人は少し距離を置いて…。
    - 様子を見ながら後からついてきて。
    - \!\SE[0]大丈夫…？できるかな？
    - <>
    - Ryan
    - \SM[nod]\SE[1]あぁ…\.まかせて…！
    - \!\SE[14]いざとなったら俺には
    - 『ファイナリティブラスト』あるし…！
    - <>
    - Rebecca
    - \SM[nod]うん…！私も大丈夫…！
    - \!\SE[14]まだ『ファイナルチュリオ』残ってるし…！
    - <>
    - Lunaroa
    - \SE[16]ふふっ…よくわからないけど…。
    - \!\SE[1]よかった。少しリラックス出来たわ。
    - <>
    - Lunaroa
    - \SE[0]ラウラ。この子たちのためにも…。
    - \!\SM[nod]\SE[0]一緒にがんばりましょう。
    - <>
    - Laura
    - \SE[17]わ、分かった…！
    - \!\SM[nod]\SE[100]だいじょうぶ…\.だいじょうぶ…\.がんばる…！
    - <>