14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
20:
    - 黒フードの男
    - ぐ、ぐあっ…！！
    - \.くそっ…\.『化け物』めっ…！！
    - <>
    - Lunaroa
    - \SE[4]あなた達の『目的』を教えてくれる？
    - \!\SE[0]さもないと……。
    - <>
    - 黒フードの男
    - くっ……。
    - <>
    - Lunaroa
    - \SE[3]話すつもりは、\.ないみたいね。
    - \!\SE[2]じゃあ、\.『もういいわ』
    - <>
    -
    - そこまでだっ！
    - <>
    - Lunaroa
    - \SE[4]あなたは…\!\SE[0]どうして、\.ここに……？
    - <>
    - 黒制服の少女
    - \SE[2]とりあえず『これ』を見てもらっていいかしら？
    - \!\SE[51]その後で、身の振り方を考えてちょうだい。
    - <>
    - Lunaroa
    - \SE[17]ラウラ！！ \.ヴィタ…！！
    - <>
    - 黒制服の少女
    - \SE[2]この二人の命が惜しければ無駄な抵抗はしないで。
    - \!\SE[75]…私の言いたいこと、\.分かるわよね？
    - <>
    - Lunaroa
    - \SE[38]……\.……っ。
    - <>
    - 黒制服の少女
    - \SE[2]意思伝達、\.出来たようでなによりだわ。
    - \!\SE[59]…捕らえて。
    - <>