12:
    - Lunaroa
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
17:
    - Red Haired Girl
    - \SE[14]Huf...\.Ha...!
    - <>
    - Red Haired Girl
    - \SE[12]Haa... Haa...\!\SE[52]Fuu...
    - \!\SE[13]I-I made it this far,\. somehow...
    - <>
    - Man's Voice
    - She should have escaped through here!
    - \.After her! Don't let her get away!
    - <>
    - Soldier
    - Found her?! いたか！？
    - <>
    - Soldier
    - いいえ！こちらには！
    - <>
    - Soldier
    - Listen up! Our opponent is *that* Lunaroa!
    - \.取り逃がすことは許されない！
    - \!絶対に確保、もしくは殺害するのだ！！
    - <>
    - Soldier
    - Yes sir!!
    - <>
    - Lunaroa
    - \SM[nod]\SE[37]ふぅ…。
    - \!\SE[3]なんとかやり過ごせたみたい。
    - <>
    - Lunaroa
    - \SE[2]それにしても、絶対に殺害だなんて…
    - \!\SE[3]物騒なこと言われてるわね。
    - <>
    - Lunaroa
    - \SE[12]でも、最初から退路なんてないわ。
    - \!\SM[nod]\SE[13]この森を抜けて、必ず帰らなきゃ…。
    - <>
    -
    - 決定：Ｚボタン、Ｅｎｔｅｒキー
    - \!メニュー、キャンセル：Ｘボタン、Ｅｓｃキー
    - \!移動：←↑→↓キー
    - <>
22:
    - Lunaroa
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
23:
    - Lunaroa
    - \SM[nod]\SE[13]…引き返すわけにはいかないわ。
    - <>
26:
    -
    - \i[393]どくけし草を手に入れた！\$
    - <>