4:
    -
    - チラシの投函。新聞、宗教の勧誘。お断り。
    - …と書いてある。
    - <>
10:
    - ロノア
    - \SE[6]どうして…どうして…？
    - <>
14:
    - Laura
    - \SE[15]……っ。
    - <>
15:
    -
    - 独身のおじさんが飼ってたワンちゃんのお墓。
    - 向こうでみんなと仲良くしてあげてね…。
    - <>
16:
    - ニキータ
    - \SE[11]大丈夫…この娘たちは…。
    - 私が…必ず……。
    - <>
19:
    - Laura
    - \SE[95]ニキータと…メリッサちゃん、ロノアちゃん…！
    - \!\SE[90]無事で、よかった…！
    - <>
    - ニキータ
    - ラウラ…！
    - \.良かった、あなたも…！
    - <>
    - ニキータ
    - \SE[37]でも…。
    - <>
    - メリッサ
    - ２人が…\.私たちを守ってくれたの
    - \!だけど……。
    - <>
    - Laura
    - \SE[93]………っ！
    - \!\SE[51]でも…３人は無事で…\.それは…\.よかった…。
    - <>
    - Lunaroa
    - \SE[1]私がこの先の悪い人たちをみーんな倒しちゃうから…。
    - \!\SE[0]みんなで一緒に後ろから様子を見ながらついてきて。
    - \!\SM[nod]\SE[46]分かった？\. 出来そう…？
    - <>
    - ニキータ
    - あなた…もしかして、ルナロア…？
    - <>
    - Lunaroa
    - \SM[nod]\SE[1]お久しぶり、ニキータ。
    - \!\SE[0]再会をお祝いしたい所なのだけれど
    - 今は難しそうなのよね。
    - <>
    - Lunaroa
    - \SE[1]私が道を作れるかやってみるから…。
    - ２人のこと、お願いね？
    - <>
    - ニキータ
    - \SM[nod]\SE[58]だいじょうぶ…\.まかせて…。
    - この子達は私が守るから…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[0]うん、お願いね…。
    - <>
    - Laura
    - \SE[106]えっ…！\. えっ…！
    - <>
    - Lunaroa
    - …\SE[12]まだよ！ \.構えて！！
    - <>