16:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \.『スライム霊術師』と再戦しますか？\!
    - <>
19:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
20:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
22:
    - 妖精
    - やっ、ぼちぼち慣れてきた？
    - \.もう私が教えるようなことはあんまりないかな…？
    - <>
    - 妖精
    - この洞窟は『ぽろり！』を狙ってくるやつが多いから、
    - 乙女の純情を守りたい人は気をつけてね。
    - \!……そんな人いないか。
    - <>
    - 妖精
    - ……まぁ、一応くれてやろう。
    - \.千人に一人は欲しいって場合もあるかもしれないし……。
    - <>
    -
    - \i[445]すっごい裁縫セットを３０個もくれた！\$
    - <>