2:
    - 黒制服の少女
    - \SE[2]お疲れさま。
    - \!\SE[3]彼女の様子はどう？
    - <>
    - 見張り
    - はっ。\. とくに変わりはありません。
    - \!魔術拘束も問題なく機能しているようです。
    - <>
    - 黒制服の少女
    - \SE[52]そう、ありがと。
    - \!\SE[3]少しお話させてもらってもいいかしら？
    - <>
    - 見張り
    - ええ 問題ありません。
    - <>
    - 黒制服の少女
    - \SE[2]しばらくぶりね。\.ルナロア。
    - \!\SE[3]…最後に会ったのはいつだったかしら。
    - <>
    - Lunaroa
    - \SE[47]…半年くらいかしら。
    - \!\SE[48]『ベガ』\.あなたにこういう形で
    - \.再会するとは思わなかったわ。
    - <>
    - Lunaroa
    - \SE[58]…ラウラ達をどうしたの。
    - <>
    - Vega
    - \SE[74]それは安心して。
    - \.あなたよりはマシな状態よ。
    - \!\SE[3]…自分の罪状、\.正しく把握してる？
    - <>
    - Lunaroa
    - \SE[33]…いいえ。
    - \.あまり興味がなかったから…。
    - <>
    - Vega
    - \SE[2]学園機能停止を目論んだテロ行為。
    - \!\SE[3]教職員の殺人未遂、\.『ハタヤキ村』の焼き討ちも
    - あなたに容疑がかけられているみたい。
    - <>
    - Lunaroa
    - \SE[47]…随分と立派な経歴ね。
    - \.まるで犯罪者扱いじゃない。
    - <>
    - Vega
    - \SE[76]それほど主席の『特待生さま』が怖いみたいね。
    - 学園の『上』の人たちは。
    - \!\SE[51]…そういう『筋書き』にしたいみたい。
    - <>
    - Lunaroa
    - \SE[47]あなたも…\.そう考えているわけではないの？
    - <>
    - Vega
    - \SE[4]ねぇ \.あなた。
    - \!\SE[3]彼女と少し女同士の会話をしたいから…。
    - <>
    - Vega
    - \SE[50]…ごめんなさいね。
    - \.少し眠っていて。
    - <>
    - 見張り
    - ぐあっ…！
    - <>
    - Vega
    - \SE[2]…鍵を開けるわ。
    - <>
    - Vega
    - \SE[2]…具合はどうかしら。
    - <>
    - Lunaroa
    - \SE[7]一体どういうつもりなの？
    - これじゃあなたも…。
    - <>
    - Vega
    - \SE[3]この先で…\.あなたに見せたい物があるの。
    - \.ついてきて。
    - <>
    - Lunaroa
    - \SE[12]…まって。ラウラとヴィタを助ける。
    - \!\SE[13]それが最低条件よ。
    - <>
    - Vega
    - \SE[74]…心配しないで。
    - \!\SE[3]彼女たちの別牢は道中にあるの。
    - \.ついでに拾っていく予定だから。
    - <>
    - Lunaroa
    - \SE[53]（ベガ……。）
    - <>
27:
    -
    - 簡易トイレのようだ。
    - ここで用を足せというつもりなのだろうか。
    - <>
    - Lunaroa
    - \SE[]死んでもごめんだわ…。
    - <>