14:
    -
    - 『メルクル草』を手に入れた！\$
    - <>
    - Melissa
    - \SE[16]うん、これでばっちり。
    - \!\SE[0]村長さんもきっと喜んでくれるよ。
    - <>
    - Vega
    - \SE[72]おつかれさま。
    - \!\SE[4]それにしても驚いたわ。
    - \.ロノア。あなた『魔法』が使えるのね？
    - <>
    - Melissa
    - \SE[1]ハタヤキ村を出て…。
    - \.気が付いたら、いつの間にか使えるようになってたの。
    - <>
    - Laura
    - \SE[2]そういうことってよくあることなの？
    - <>
    - Vega
    - \SE[2]ごく稀に…。
    - \!\SE[7]ふふっ…ロノア。
    - \.あなたもしかしたら『天才』かもしれないわね？
    - <>
    - Ronoa
    - \SE[11]たぁい。
    - <>
    - Laura
    - \SE[5]メリッサもすごいよね。
    - \.すっごく強くてびっくりしちゃった。
    - <>
    - Melissa
    - \SE[1]エルモ村の『自警団』で教わってるの。
    - \!\SE[5]見習いだけど、たまにお手伝いもしてるんだ。
    - <>
    - Vega
    - \SE[72]あなたも、なかなか『センス』があるわよ。
    - \!\SE[15]ラウラくらいなら、すぐ追い抜けるんじゃないかしら？
    - <>
    - Melissa
    - \SE[16]あはは…！
    - \!\SE[5]あっ、そろそろ戻らないと村長さん心配しちゃうね。
    - \.\SE[0]ロノアもちゃんとお花摘めた？
    - <>
    - Ronoa
    - \SE[1]ちぇーたっ！
    - <>