18:
    - 利発そうなレンド
    - ちょっと前にね。
    - 外から新しい友達が来たんだ。
    - すぐに友達になってあげたよ！偉いでしょ！
    - <>
19:
    -
    - ううっ…。
    - <>
20:
    - Laura
    - ううん…引き返せない…！！
    - <>
21:
    - Laura
    - ううん…引き返せない…！！
    - <>
23:
    - ベガ
    - （こいつらはコーダインの正規兵…。
    - 　もはやなりふり構うつもりはないみたいね。）
    - <>
34:
    - Laura
    - \SE[100]くっ…！
    - <>
    - ベガ
    - \SE[20]…さすがに分が悪いわね。
    - <>
    - コーダイン王
    - \SE[3]なかなか素直には、やられてくれないね。
    - \.『理事長様』も手を焼くわけだ。
    - \!\SE[2]まぁ\. それも時間の問題だろうけど…。
    - <>
    - Laura
    - \SE[102]（ベガ…。\.ど、どうする…？）
    - <>
    - コーダイン王
    - \SE[2]そろそろ、さよならだ。
    - \!\SE[5]君たちの死を乗り越えて、僕は『覇道』を進むよ。
    - <>
    - ベガ
    - \SE[22]走るわよ！\.\.ラウラ！！
    - <>
    - コーダイン王
    - \SE[12]むっ…！
    - <>
    - コーダイン王
    - \SE[5]へえ…『手品』を持ってたんだね。
    - \.なかなかに多芸じゃないか…。
    - <>
    - コーダイン兵
    - ばかめっ！ \.逃がすか！！
    - <>
    - コーダイン王
    - \SE[15]あっ\. 進まない方がいいよ。
    - <>
    - コーダイン兵
    - えっ。
    - <>
    - コーダイン兵
    - ぎゃあ！
    - <>
    - コーダイン王
    - \SE[11]ああっ…\.間に合わなかったか。
    - \.それにしても、あの一瞬で『罠』まで仕掛けていくなんてね。
    - \!\SE[2]これは、やりがいのある『狩り』になりそうだ…。
    - <>