1:
    - Laura
    - \SE[2]ふぅ…どうにかなったね。
    - \!\SE[3]本当にこんなところに隠し通路があるなんて…。
    - <>
    - Mighy
    - ええ。無事潜入できてなりよりです。
    - <>
    - Hidaly
    - ただ、その…。
    - \!ルナロアさんが、大丈夫じゃないというか…。
    - <>
    - Laura
    - \SE[5]え、えっ…\.どうしたの？
    - \!\SE[10]もしかして、私…\.重かった…？
    - <>
    - Lunaroa
    - \SE[22]そ、そういうわけでは…\.ないのよ…。
    - \!\SE[23]ちょっとだけ…元気になり過ぎた。\.だけだから。
    - \!\SE[52]大丈夫…\.大丈夫だから……。
    - <>
10:
    - Laura
    - \SE[100]戻ってる場合じゃないよね…。
    - <>
11:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>