6:
    - ベガ
    - \SE[73]無事でよかった…\.と言える状況じゃないわ。
    - \!\SE[3]あの程度じゃ、せいぜい『５分』稼げればいい所。
    - <>
    - 村長さん
    - ベガ様…\.ラウラ様…。
    - \!少々、お力をお借りしてもよろしいですかな？
    - <>
8:
    - Ronoa
    - うぅ…あっ……ぅ…。
    - <>
    - Laura
    - （なにを伝えたいのかな。）
    - <>
    - メリッサ
    - ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - Ronoa
    - （こくこく。）
    - <>
    - Laura
    - メリッサちゃんすげー…。
    - <>
9:
    - メリッサ
    - ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>