28:
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
29:
    - 1000\G Obtained!\$
    - <>
30:
    - Laura
    - \SE[5]依頼が終わるまでは、帰れないかなぁ…。
    - <>
    -
    - ユリシーンに帰りますか？\!
    - <>
    - Yes
    - No
    - <>
31:
    - Laura
    - \SE[5]依頼が終わるまでは、帰れないかなぁ…。
    - <>
    -
    - ユリシーンに帰りますか？\!
    - <>
    - Yes
    - No
    - <>
32:
    - Laura
    - \SE[1]最近はみんなと一緒にいる事が多かったから…。
    - \!\SE[28]二人だけだと、ちょっと寂しいね。
    - <>
    - Vega
    - \SE[4]二人ではユリシーンの地下道…\.以来かしら？
    - \!\SE[3]なんだったっけ…\.たしか…。
    - <>
    - Vega
    - \SE[4]『きみは、\.どうしてこんな所に？』
    - <>
    - Laura
    - \SE[95]\SM[double]『あの女に人質として、\.無理やり連れてこられたんです！』
    - <>
    - Vega
    - \SE[22]うっそでしょ…\.あなた…！
    - \!\SE[24]まだ覚えてるの…！
    - <>
    - Laura
    - \SE[113]はっ！ \.体が勝手に…！？
    - <>
    - Laura
    - \SE[5]二人とも、今頃どうしてるのかなぁ…。
    - <>
    - Vega
    - \SE[2]あらっ 聞いてないの？
    - \.ヴィタは崩れた橋の修繕に…。
    - \!\SE[3]ルナロアなんて王宮に呼び出しくらってるわよ。
    - <>
    - Laura
    - \SE[5]王宮に、呼び出し？
    - \.\SE[3]ルナ、なにか怒られるようなことしたの？
    - <>
    - Vega
    - \SE[24]あいつね、発見されてない
    - \.魔法の『新説』をうっかり発表しちゃったのよ。
    - \!\SE[7]おかげでユリシーンの学者さんたちは証明に大忙し。
    - \.難解すぎて、本人まで召喚されちゃってんのよ。
    - <>
    - Laura
    - \SE[29]あはは…ルナらしいや…。
    - <>
    - Laura
    - \SE[2]それで今日は…。
    - \.まだ連携のとれていない『村』との交流…。
    - \!\SE[3]『Yurissean』の庇護下に
    - 入るかの相談…\!でいいんだよね？
    - <>
    - Vega
    - \SE[2]ええ。
    - この辺りも、いつ戦火に襲われるか分からないからね。
    - \!\SE[3]一応、安全性は高めなはずなんだけど…。
    - <>
    - Laura
    - \SE[0]んっ…！
    - じゃあ重要な役目だね。\.がんばるぞー。
    - <>
42:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
43:
    -
    - \i[513]世界の真実を手に入れた！\$
    - <>