2:
    - Cat
    - \SE[16]さて、みなさん疲れはとれましたね！
    - \.『ユリシーン』まであと少しです！
    - \!もうひと踏ん張り、\頑張りましょう！！
    - <>
    - Vega
    - \SE[72]誰かさんたちは、余計疲れちゃったんじゃないの？
    - \.足を引っ張らないでよね？
    - <>
    - Lunaroa
    - \SE[56]な、なんのことかしらねー…？
    - <>
    - Laura
    - \SE[31]ううっ…///
    - <>
    - Vita
    - \SE[1]あんまり気にしないで、ラウラ。
    - \.その…\!\SE[16]可愛かったよ…？
    - <>
    - Laura
    - \SE[3]……\.……\.……\!\SE[116]\SM[pop]見てたの！？
    - <>
11:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
12:
    - わんッ
    - <>
13:
    -
    - 年季の入った『犬小屋』だ。
    - \.大切に育てられているみたい…。
    - <>