2:
    - Melissa
    - ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>
3:
    - Ronoa
    - うぅ…あっ……ぅ…。
    - <>
    - Laura
    - （なにを伝えたいのかな。）
    - <>
    - Melissa
    - ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - Ronoa
    - （こくこく。）
    - <>
    - Laura
    - メリッサちゃんすげー…。
    - <>
6:
    - Laura
    - \SE[33]はぁ…はぁ…！
    - \!\SE[93]け、結構奥まで来たよね…？
    - <>
    - Laura
    - \SE[85]あれ…ねぇ…\.ベガ…？
    - \!\SE[3]村長さんは……？
    - <>
    - Vega
    - \SE[50]村長さんから…。
    - \.『道を塞いでくれ』って、\.頼まれちゃってね。
    - <>
    - Vega
    - \SE[51]……\.……\.……\!\SE[2]ごめんなさいね。
    - <>