13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
31:
    - Laura
    - \SE[33]ううっ…\.ぐるじぃ…。
    - \.お腹が張り裂けてしまいそう…。
    - <>
    - ヴィタ
    - \SE[58]あんなに無理して食べることないのに…。
    - \.ラウラのお腹、『妊婦さん』みたいになっちゃったし。
    - \!\SE[3]『マタニティワンピース』になっちゃってるじゃん。
    - <>
    - Laura
    - \SE[51]ヴィタがいっぱい食べるから、つられて…。
    - \!\SE[92]それに食べ物を粗末にしたらルナに怒られちゃうし…。
    - <>
    - ヴィタ
    - \SE[4]でも、それだと太っちゃうよ？
    - \!\SE[3]私は『いくら食べても太らない』からいいけど…。
    - \.釣られると、『ぶくぶく』に太っちゃうよ。
    - <>
    - Laura
    - \SE[102]なにそれ、\.ずるい…！
    - \!\SE[114]…っていうか、\.こんなお腹で、どうしよう…！？
    - \.それこそ本当に嫌われちゃうかも…！？
    - <>
    - ヴィタ
    - \SE[39]いやっ…\.大丈夫だよ。
    - \!\SE[2]ルナロアは、どんなラウラでも好きでいてくれるって。
    - \.彼女の『愛』はその程度で揺らいだりしないって。
    - <>
    - ヴィタ
    - \SE[56]それにもし、ルナロアが『食べ過ぎ』を許せなかったら…。
    - \!\SE[3]きっとラウラの口に、\.無理やり指を突っ込んで
    - \.食べたものを全部、\.吐き出させると思うね。
    - <>
    - Laura
    - \SE[5]えぇ…\.さすがにそんなことはぁ……？
    - <>
    - ヴィタ
    - \SE[14]ないって…\!本当に言える？
    - \!\SE[15]ラウラが太っちゃうのを、\.手っとり早く防げるし…。
    - \.ルナロアは、好きな子に『いじわる』\.しちゃうタイプだもん。
    - <>
    - ヴィタ
    - \SE[38]苦悶の顔に歪みながら、吐き続けるラウラの口に
    - ルナロアが『ニコニコ』しながら指を突っ込む光景…。
    - \!\SE[15]本当にありえないって…\.言える？
    - <>
    - Laura
    - \SE[102]ぐっ…絶対にないって…\.言い切れない…。
    - \!\SE[51]さ、さすがの私でもまだ、\.そこまでは…。
    - <>
    - ルナロアの声
    - ただいまー。
    - <>
    - ヴィタ
    - \SE[4]おかえりー。
    - \.あっ ベガ達も一緒なんだ？
    - <>
    - ベガ
    - \SE[2]…おじゃまするわね。
    - <>
    - Lunaroa
    - \SE[1]ほらっ、彼女たち『この国』に来たばかりでしょう？
    - \.道案内もかねて、二人を連れてきたの。
    - \!\SE[2]それで…もし、良かったら、\.なんだけど。
    - <>
    - Lunaroa
    - \SE[2]宿をとっちゃうと、\.お金もかかっちゃうし…。
    - \!\SE[5]ベガをこの家に住ませて
    - あげたいんだけど…\.だめかな？
    - <>
    - Laura
    - \SE[22]いいよ、もちろん！
    - \!\SE[21]なんだか女子寮みたいで楽しくなりそう。
    - <>
    - ヴィタ
    - \SE[0]ん。私も大丈夫だよ。
    - <>
    - ベガ
    - \SE[74]…それは正直、\.助かるわ。
    - \!\SE[7]じゃあ、しばらくの間やっかいになるわね。
    - <>
    - Laura
    - \SE[2]あれっ？ \.キャットさんは一緒じゃないんだ？
    - <>
    - キャット
    - \SE[16]ええっ！\. ワタクシは気ままな『野良猫』なので！
    - \!\SE[0]暖かな家庭よりも、寒空で残飯を孤独に漁る
    - 生活のほうが、\.調子よく過ごせるんです！
    - <>
    - キャット
    - \SE[2]それに『家庭』を持って安らぎを知ってしまうと
    - \.『人間強度』が落ちてしまいますからね！
    - \!\SE[11]強く生きていくには、\.これくらいがいいんです！
    - <>
    - ヴィタ
    - \SE[10]それは…\.『人生』を見直した方がいいんじゃないかな…。
    - <>
    - キャット
    - \SE[16]ご配慮ありがとうございます！
    - \!\SE[25]では、寒空が呼んでおりますので、\.ワタクシはこの辺りで！
    - \.姐さんをどうぞよろしくしてやってください！ \.\SE[16]したらば！！
    - <>
    - ベガ
    - \SE[74]なんで微妙に保護者面してんのよ…。
    - <>
    - Lunaroa
    - \SE[1]じゃあベガの部屋は…。
    - \!\SE[2]あっ、\.ご飯が先がいいかしら？
    - \.二人はもう食べてきたんだよね？
    - <>
    - ヴィタ
    - \SE[2]そうそう…\.ラウラが『食べ過ぎ』ちゃって。
    - \!\SE[1]ルナロアに吐かせてもらったほうが
    - \.いいんじゃないかって相談してたんだ。
    - <>
    - Laura
    - \SE[116]まって、\.だめっ！！ 
    - \!\SE[33]本当にルナが『それ』に目覚めちゃったらどうするの…！
    - <>
    - ベガ
    - \SE[72]まったく…\.騒がしい生活になりそうね…。
    - <>