13:
    - 元気な男の子
    - まって、話しかけないで…！
    - \.もうちょっとで、『最強』の雪だるまが出来そうなんだ…！！
    - <>
18:
    - Laura
    - \SE[0]まずは、目的を済ませないと…。
    - <>
19:
    - 雪国おじさん
    - ねえちゃんたち寒そうだな！
    - \.俺たちゃ慣れてるからなんともないぜ！！
    - \!…嘘だぜ！\. 毎年寒波にビビってるぜ！！
    - <>
20:
    - 笑顔の少女
    - わーい！ 雪だぁー！！
    - \!雪合戦！ かまくら！ \.そりすべり！！
    - \!でっかいつらら！\. 雪だるま！ \!雪見だいふく！！
    - <>
    - 憧れる少女
    - …飽きたわ。\.雪遊び。
    - \!『ユリシーン』や『コーダイン』みたいな、
    - \.都会で大人でダーティな遊びに溺れたい…！
    - <>
21:
    - 憧れる眼鏡っ子
    - この洞窟の先に『魔法使い』の人が住んでるんです。
    - とっても優しくて綺麗な人で、強くて…。
    - \!いつか、私もあんな大人になりたいなぁ…。
    - <>
22:
    - 元気な女の子
    - 『ユキーフル』へようこそ！\.旅人さん！
    - \!あっ、この子は噛んだりしないから安心して！
    - \.私をエスコートしてくれる『相棒』なの！
    - <>
23:
    - ユキノオオカミ
    - わんッ
    - <>
24:
    - すぐ嘘つく男の子
    - この池の底にさ…『ヌシ』がいるらしいぜ。
    - \.親戚のにいちゃんが見たらしいんだ。
    - \!人を丸呑みする巨大なコイの姿を…！！
    - <>
    - すぐ騙される男の子
    - そうなの…！
    - \.飲み込まれたらどうなっちゃうの…！？
    - <>
    - すぐ嘘つく男の子
    - 『コイ』の体の中を探検できるんだ！
    - \.一番奥には伝説のつるぎが眠っている…！
    - \!…って親戚の兄ちゃんが言ってた！！
    - <>
    - すぐに騙される男の子
    - でんせつの…\.つるぎ…！？
    - \.すげぇ…\.お前の親戚の兄ちゃん…！！
    - <>
25:
    - 考え中の女性
    - ここが『病院』よ。
    - \!医療補助の求人が出てるんだけど、
    - \.私も勉強して雇ってもらおうかしら…。
    - <>
26:
    - すぐ騙される男の子
    - かあちゃんに冬の水場に近づくなって言われてるんだ。
    - \!…俺たちには、関係ないけどね。
    - \.くくっ…『ワル』になった気分だぜ…！
    - <>
27:
    -
    - 転送の結晶石に『ユキーフル』が追加された！
    - <>
28:
    - Cat
    - \SE[37]ううっ、\.しばれる…\.しばれるぅ…。
    - \!\SE[46]あっ、なにかご入用ですか？
    - 『アクセサリー』しか売れないですけど…。
    - <>
30:
    -
    - \i[497]あぶない劇毒を手に入れた！\$
    - <>
31:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>