7:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
    - はい
    - いいえ
    - <>
8:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
    - はい
    - いいえ
    - <>
9:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
    - はい
    - いいえ
    - <>
15:
    - ヴィタ
    - \SE[14]うわっ…見るからに。\.ってやつがいるね…。
    - <>
    - ベガ
    - \SE[2]理事長の使い魔でしょうね。
    - \!\SE[3]…戦う準備は出来ているかしら。\!
    - <>
    - はい
    - いいえ
    - <>
    - ヴィタ
    - \SE[17]覚悟しろー！！
    - <>
17:
    - ヴィタ
    - \SE[14]うわっ…見るからに。\.ってやつがいるね…。
    - <>
    - ベガ
    - \SE[2]理事長の使い魔でしょうね。
    - \!\SE[3]…戦う準備は出来ているかしら。\!
    - <>
    - はい
    - いいえ
    - <>
    - ヴィタ
    - \SE[17]覚悟しろー！！
    - <>