8:
    - ロノア
    - うぅ…あっ……ぅ…。
    - <>
    - Laura
    - （なにを伝えたいのかな。）
    - <>
    - メリッサ
    - ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - ロノア
    - （こくこく。）
    - <>
    - Laura
    - メリッサちゃんすげー…。
    - <>
9:
    - メリッサ
    - ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>
11:
    - Laura
    - \SE[109]道が…！！
    - <>
    - 村長さん
    - 戦時中に作られた『防空壕』ですじゃ…。
    - \!古いものですが、\.まだ使えるはず。
    - <>
    - ベガ
    - \SE[2]…ラウラ。子供たちを連れて先に行って。
    - \!\SE[3]私は後方を警戒しながら進むから。
    - <>
    - Laura
    - \SE[109]わ、わかった…！
    - \!\SE[100]行こう！ \.二人とも！！
    - <>
    - 村長さん
    - ベガ様…\.『お願い』があります。
    - \!あなたに、押し付けてしまうことになりますが…。
    - <>
    - ベガ
    - \SE[2]なにかしら。
    - <>