1:
    -
    - えっと…ここ、\.だよね？
    - \!キャットさんから、そう聞いてるけど…。
    - <>
    -
    - ええ…。\.風が通り抜けているから、
    - \.多分、どこかが開くと思うの。
    - <>
    -
    - あっ…\.これかも……？
    - \!でも、届かないや。
    - \!ねぇ　私のこと『抱っこ』して持ち上げてくれる？
    - <>
    -
    - えぇ。\.分かったわ。
    - <>
    -
    - あっ いい感じ…\.これなら届きそう…。
    - <>
    -
    - んっ…あと、\.もうちょっと…。
    - <>
    -
    - （……\.まずいわ。）
    - <>
    -
    - （意図せず、\.お尻に顔をうずめる体勢に……。
    - 　\!こ、こんなの。\.理性が飛んでしまう…。）
    - <>
    -
    - も、もう少し…！
    - \!んんっ…！
    - <>
    -
    - （……！！\.ま、まって…！
    - 　\!そんなに擦りつけられたら…！
    - 　\.わ、わたし…！！）
    - <>