13:
    - Laura
    - \SM[rock]はぁ…いいお湯……。
    - \!\SE[28]やっぱり、温泉はいい、\.ね…。
    - <>
    - Lunaroa
    - ふふっ…すっかり温泉の虜ね？
    - 教えてあげられて、良かった。
    - <>
    - Laura
    - \SE[50]こんなの覚えちゃったら…。
    - もう これなしじゃ、生きていけないよ…。
    - <>
    - Lunaroa
    - \SE[1]ふたりはどう？
    - 村には温泉はなかったものね。
    - <>
    - Rebecca
    - \SM[nod]はい、とっても気に入りました。
    - \!\SE[0]毎日でも入りたいくらい…。
    - <>
    - Ryan
    - \SM[nod]おれも…温泉は好き、だけど…。
    - <>
    - Ryan
    - その…俺が女湯に入るのは…\.まずくない…？
    - <>
    - Lunaroa
    - それは、問題ないわよ。
    - 一定の年齢までは同伴していいことになっているの。
    - <>
    - Lunaroa
    - \SE[0]それに…ライアンくんも
    - さらわれちゃったら困っちゃうもの。
    - <>
    - Ryan
    - いや、俺なんて誘拐するやついないって…。
    - <>
    - Laura
    - \SE[2]えー？ そうかなぁ…。
    - ライアンだって可愛いでしょ。
    - \!\SE[1]誘拐したい人、いっぱいいると思うけどなぁ。
    - <>
    - Ryan
    - \SE[7]はぁ…！？
    - なに言ってんだよ。
    - \!\SE[38]ラウラはちょっと感性おかしいよ。
    - <>
    - Laura
    - そんなことないでしょー。
    - ねっ？ 二人もそう思うよね？
    - <>
    - Lunaroa
    - \SE[15]ふふっ…そうね。
    - 私が悪い人だったら誘拐しちゃってるかも。
    - <>
    - Ryan
    - \SE[21]ルナロアさんまで…。
    - \!\SE[12]なぁレベッカ、なんとか言ってやってくれよ…。
    - <>
    - Rebecca
    - ……私も。
    - \!\SE[2]可愛いと思う。
    - <>
    - Ryan
    - \SE[47]お前まで何言ってんだよ…。
    - \!\SE[38]はぁ…もういいや。
    - 俺、先にあがるよ。
    - <>
    - Lunaroa
    - \SM[jump]\SE[59]だめよっ！
    - １００数えるまで、あがっちゃいけないの…！
    - \!\SE[13]ラウラ！\. 捕まえて…！！
    - <>
    - Laura
    - \SE[17]\SM[nod]わかった…！！
    - <>
    - Ryan
    - \SM[double]\SE[14]わーっ！ 離せ！！
    - \!\SE[29]やめろ！ 柔らかいもん擦りつけんな…！
    - <>
    - Lunaroa
    - \SE[11]ラウラ！ 腕を押さえて！
    - \!\SE[10]こっちは足を押さえ込むから！
    - <>
    - Laura
    - \SE[15]おっけー！
    - 訓練の成果、見せちゃうもんね…！！
    - <>
    - Ryan
    - \SE[14]\SM[pop]んなどうでもいいことに、全力だすなよ…！
    - \!\SM[jump]\SE[27]んんっ…！ちょっ、変な所触んな…！！
    - <>
    - Rebecca
    - \SE[11]\SM[jump]ちょっと、ライアン…！
    - おっきくしてんじゃないわよ！！ \!\SE[29]この変態…！！
    - <>
    - Ryan
    - \SM[double]\SE[29]してない…！！
    - っていうか俺は何も悪くない…！！
    - <>
    -
    - えっー、たびたびお邪魔いたします…。
    - \!この後、クエストクリアの『ご褒美イベント』が
    - 用意されている訳です。
    - <>
    -
    - …が、しかし。
    - \!このゲームは『先行体験版』となっております。
    - \!つまり、\.大変申し上げにくいのですが…。
    - <>
    -
    - だめです！！
    - \.ここから先は見せられません！！
    - \!『製品版』で、ご覧いただけたら幸いです！！
    - <>