7:
    - 村長さん
    - 何もない小さな村ですが…。
    - \.気に入って頂けたら、なによりですじゃ。
    - <>
    - Laura
    - \SE[21]懐かしい感じがして…。
    - \.私はこの村、好きです。
    - <>
    - 村長さん
    - ははっ…。
    - \.そういって頂けるとなによりですわい…。
    - <>
    - 村長さん
    - お使い、ありがとうございました。
    - 今夜は宿の方に泊まっていってくだされ。
    - <>
8:
    - Ronoa
    - \SE[1]えいゆー、\.らっらえんあー。
    - <>
    - Laura
    - \SE[3]（なにを伝えたいのかな。）
    - <>
    - メリッサ
    - \SE[1]ロノアはね。
    - \.『ピクニックみたいで楽しかった。』\.だって。
    - <>
    - Ronoa
    - \SE[0]（こくこく。）
    - <>
    - Laura
    - \SE[19]すげー…。
    - <>
    - Ronoa
    - \SE[1]えいゆー\.らっらえんあ。
    - <>
    - Laura
    - \SE[3]（なにを伝えたいのかな。）
    - <>
    - メリッサ
    - \SE[1]ロノアはね。
    - \.『ピクニックみたいで楽しかった。』\.だって。
    - <>
    - Ronoa
    - \SE[0]（こくこく。）
    - <>
    - Laura
    - \SE[19]すげー…。
    - <>
9:
    - メリッサ
    - \SE[1]ロノアね。この村が気に入ったみたいなの。
    - \.…村長さんも優しいし。
    - <>
    - Laura
    - \SE[1]ロノアちゃんの気持ち、少し分かるかも。
    - \!\SE[28]のんびりしてて、眠くなっちゃうけど…。
    - <>
    - メリッサ
    - \SE[1]ロノアね。この村が気に入ったみたいなの。
    - \.…村長さんも優しいし。
    - <>
    - Laura
    - \SE[1]ロノアちゃんの気持ち、少し分かるかも。
    - \!\SE[28]のんびりしてて、眠くなっちゃうけど…。
    - <>
11:
    - Vega
    - \SE[2]……以上が、『ユリシーン』からの言伝よ。
    - \!\SE[7]問題がないようであれば、村長である
    - \.あなたの署名を頂きたいわ。
    - <>
    - 村長さん
    - ええ…\.\.ええ…\.\.問題ありませんとも。
    - \!こんな辺鄙な村に目をかけてくれるとは、
    - \.『ユリシーン王』もお優しいお方だ。
    - <>
    - Vega
    - \SE[0]『おてんば姫』に手を焼いているみたいだけどね。
    - <>
    - 村長さん
    - はははっ…。
    - \.あのお方も『大物』ですからな。
    - \!ご即位される日が待ち遠しいですよ。
    - <>
    - 女の子の声
    - 村長さんー？
    - \.お客様が来てるの？
    - <>
    - Laura
    - \SE[5]あれ……？
    - <>
    - Laura
    - \SE[109]メリッサ…！？
    - \!\SM[double]\SE[84]うそ、こんなところで会えるなんて…！
    - <>
    - メリッサ
    - \SE[4]うそ…！ \.ラウラ…！？
    - <>
    - Ronoa
    - \SE[4]……！！
    - <>
    - Laura
    - \SE[5]ロノアちゃん…！？
    - \!\SE[83]よかった！ \.あなたも…！！
    - <>
    - 村長さん
    - おぉ…お知り合いの方でしたか。
    - \!この子達は故郷を追われ、さまよっていた所を
    - この村で保護していたのです。
    - <>
    - 村長さん
    - 積もる話もあるでしょう。
    - \.その子達とも話をしてやってください。
    - <>
    - Laura
    - \SM[nod]\SE[21]はい…！
    - \.ありがとうございます…！！
    - <>