15:
    - ベガ
    - \SE[51]………以上が報告になります。
    - <>
    - ユリシーン王
    - うむ、ごくろう。
    - \!しかし、にわかには信じられん…。
    - 大臣。この者の申すことは真か？
    - <>
    - 大臣
    - 紛争地帯と侵略手順
    - \.…『文書』の事実と合致しております。
    - \!加えてコーダイン王の署名…\.筆跡はおそらく…。
    - <>
    - ユリシーン王
    - 『本物』であると…\.判断するか…。
    - \!あの暴れん坊に政権が移ったときから
    - \.危惧していたことが、現実になるわけじゃな…。
    - <>
    - ユリシーン王
    - ごくろうであった。ベガよ。
    - \!そなた達を『ユリシーン』の庇護下に迎え入れよう。
    - <>
    - ベガ
    - \SE[20]はっ\. ありがたき幸せ。
    - <>
    - ユリシーン王
    - 聞けばそなたは『コーダイン』でも有数の貴族の生まれ。
    - \!祖国を裏切る道を選ばずとも、
    - \.彼の国で生きる道を選ばなかったのは何故だ？
    - <>
    - ベガ
    - \SE[51]……\.……\.……。
    - <>
    - ベガ
    - \SE[20]我が『リラ家』は誇り高き血統。
    - \!\SE[19]…没落こそしましたが、無辜の民の犠牲の上で
    - \.成り立つ幸福を甘んじて享受するほど落ちぶれてはいません。
    - <>
    - ベガ
    - \SE[67]…その末席の者として。
    - \.己の正しいと思う道を選んだまでです。
    - <>
    - ユリシーン王
    - …そうか。
    - <>
    - ユリシーン姫
    - \SE[53]本当にそれだけか？\. ベガとやら。
    - \!\SE[50]使命感だけで、国を捨てられるものではあるまい？
    - お主の『本心』はそれだけか？
    - <>
    - ベガ
    - \SE[18]我が『リラ家』が…。
    - \!\SE[19]父が死んだ原因が『コーダイン』にあるからです。
    - <>
    - ベガ
    - \SE[20]父は実業家でもあり、投資家でもありました。
    - \!\SE[75]最期の仕事は鉱山開発への投資…。
    - \.土壌も整い、産出の見込みが出来たところで…。
    - \!\SE[66]その全てをコーダインが奪ったのです。
    - <>
    - ベガ
    - \SE[66]先程は『正義感』から…\.と申しましたが。
    - \!それ以上に、\.『私怨』で突き動かされています。
    - \!\SE[19]…それが今の私の『全て』です。
    - <>
    - ユリシーン姫
    - \SE[53]そなたは…\.父の『無念』を晴らすために…。
    - \!\SE[50]それだけのために、戦っているというのか？
    - <>
    - ベガ
    - \SE[50]……そう捉えていただいても、\.構いません。
    - <>
    - ユリシーン姫
    - \SE[16]あはは…！ \.面白いな其方は。
    - \!\SE[51]相分かった！\. 其方らの覚悟を敬し、
    - \.\SE[52]『ユリシーン』は全面的に支援しよう！
    - <>
    - ベガ
    - \SE[68]はっ 身に余るご配慮…。
    - \!\SE[67]お礼の言葉もございません。
    - <>
    - ユリシーン王
    - こ、コラ。
    - 勝手に決めるんじゃないよ。
    - \!こういうのはちゃんと段取りがあるんだから…。
    - <>
    - ユリシーン姫
    - \SE[54]何を申すか父上！
    - 亡き想いを受け継ぐ姿！\. 立派ではないか！
    - \!\SE[35]それにどうせ、こうなるのじゃろう！？
    - <>
    - ユリシーン姫
    - \SE[54]隣の国が今にも攻めてきそうなんじゃぞ！
    - \!\SE[50]迎え撃つ以外に『選択の余地』はなかろう！
    - <>
    - ユリシーン王
    - そうだけど、こういうのは『体裁』とか大事なんだって。
    - \.まずお前はそういう所からね…。
    - <>
    - ルナロア
    - \SE[2]（可愛い国だって思ってたけど…。
    - 　\!\SE[15]王様たちも可愛い人なのね。）
    - <>