4:
    -
    - 『コーダイン』に帰還しますか？\!
    - <>
    - 帰るっ！
    - 帰らないっ！
    - <>
5:
    -
    - 『コーダイン』に帰還しますか？\!
    - <>
    - 帰るっ！
    - 帰らないっ！
    - <>
6:
    -
    - 『コーダイン』に帰還しますか？\!
    - <>
    - 帰るっ！
    - 帰らないっ！
    - <>
11:
    - Laura
    - \SE[29]さ、寒い…。
    - <>
    - Vega
    - \SE[12]あんたも懲りないわね…。
    - \.もう、わざとやってるでしょ…。
    - <>
    - Vita
    - \SE[4]まぁ、いいじゃない。
    - \!\SE[1]チラチラ肌色見せてくれると、\.元気出るし。
    - <>
    - Laura
    - \SE[5]この先に…\.いるんだよね。
    - \!\SE[0]ルナを治せる『魔女さん』が…。
    - <>
    - Vega
    - \SE[74]ええっ、\.行きましょう。
    - <>
    -
    - 転送の結晶石に『雪の森』が追加された！
    - <>