2:
    - Vega
    - \SE[4]あらっ…\.こんな所に宿があったのね。
    - <>
    - Lunaroa
    - \SE[2]少し早いけど、今日はここまでにして休んでいく？
    - \!\SE[20]みんな、ここまで強行軍だったし…。
    - <>
    - Vega
    - \SE[4]キャット。
    - \.ここは、立地的には…\.どう？
    - <>
    - Cat
    - \SE[1]すでに『ユリシーン領内』ですし、
    - \.\SE[15]追手も撒けたと判断していいかと思います！
    - <>
    - Vega
    - \SE[2]あんたがそういうなら…。
    - \!\SE[3]ラウラ、\.ヴィタ。\.あなたたちはどう？
    - <>
    - Vita
    - \SE[44]正直なところ…。
    - <>
    - Laura
    - \SE[51]今すぐにでもベッドで寝たい…。
    - <>
    - Vega
    - \SE[72]決まりね。
    - \.正直、私も休みたくて仕方なかったわ…。
    - <>
10:
    -
    - 　　　　　　ユリシーン方面↑
    - ←コーダイン方面
    - <>
18:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
19:
    -
    - 年季の入った『犬小屋』だ。
    - \.大切に育てられているみたい…。
    - <>