4:
    -
    - この先から禍々しい気配がする…。
    - 進みますか？
    - <>
    - Yes
    - No
    - <>
11:
    - Hidaly
    - ラウラ様、\.ルナロア様…。
    - \!私たちはここまでです。
    - <>
    - Mighy
    - ここは我々が足止め致します。
    - \!お二人は先にお進みください。
    - <>
    - Hidaly
    - …ご武運を。
    - <>
    - Laura
    - \SE[95]えっ…\.でもっ…！
    - <>
    - Lunaroa
    - \SE[12]\SM[nod]行きましょう…\.ラウラ。
    - \!\SE[113]お二人の気持ち。\.無駄にしてはいけないわ。
    - <>
    - Mighy
    - 我ら二人、誇り高きユリシーンの門兵なり！！
    - \!この先を一歩たりとも踏み越えられると思うな！
    - <>
    - Hidaly
    - 命のいらぬものから、\.かかってこい！
    - \.『通行料』として受け取ってやろう！！
    - <>