4:
    - 一泊0\Gになります。お泊まりになりますか？
    - <>
    - はい
    - いいえ
    - <>
    - お金が足りません。
    - <>
10:
    - Lunaroa
    - \SE[1]ベッドはひさしぶりね？
    - \!\SE[0]どう、お布団気持ちいい？
    - <>
    - Laura
    - \SM[rock]\SE[29]もう、しゅっごい…\.ひもちぃぃ…。
    - \!\SE[41]わらひ、ほのまま、\.おふろんにらる……。
    - <>
    - Lunaroa
    - \SE[16]（やだ…ラウラったら、
    - 　\!\SE[15]ふにゃふにゃで何言ってるか
    - 　\.全然わかんない…\!\SM[tremble]\SE[51]可愛い…。）
    - <>
    - Lunaroa
    - \SE[1]疲れてるときはね、\.血行の流れをよくするといいの。
    - \!\SE[0]少し、脚のマッサージしてあげるね。
    - <>
    - Laura
    - \SE[88]あっ…なにほれ、\.しゅごい、ひもちいぃ……。
    - \!\SE[26]いやしゃれるぅ………。
    - <>
    - Lunaroa
    - \SE[1]前に本で読んだことがあるの。
    - \.…背中のほうも気持ちいいよ。
    - \!\SE[0]やってあげようか？
    - <>
    - Laura
    - \SE[22]れひ…\.おねがぃひましゅ……。
    - <>
    - Lunaroa
    - \SE[46]さて…じゃあこの辺りは…\.どう？
    - <>
    - Laura
    - \SE[49]あぁ……\.いいぃぃぃ……。
    - \!\SE[48]ほんろに、\.ちょけちゃいほぅ………。
    - <>
    - Lunaroa
    - \SE[1]あとは、リンパの流れを良くするといいって聞いたわ。
    - \!\SE[45]…少し腋のマッサージもするね。
    - <>
    - Laura
    - \SE[29]はぁ…んんっ……\.あはは…。
    - \!\SE[28]ちょっろだけ…\.くしゅぐったい……。
    - <>
    - Lunaroa
    - \SE[59]（いけないわ。私、\.とっても『溜まってる』…。
    - 　\!このまま胸に手を滑り込ませたい欲求が、\.すごい。
    - 　\!\SE[38]…どうしましょう。\.自分を抑える自信がないわ。）
    - <>
    - Lunaroa
    - \SE[45]あとは…\.腰回りかしら。
    - \!\SE[1]こことか、\.すごい凝ってる…\!\SE[0]どう？
    - <>
    - Laura
    - \SE[40]あっ…\.すごくっいい…！ 
    - \!\SE[53]そこぉ…\.もっと、\.もっとしてぇ…！！
    - <>
    - Lunaroa
    - \SE[88]\SM[pop]………\.っ！！
    - <>
    - Lunaroa
    - \SE[59]（だ、だめ…\.気が狂いそうだわ…。
    - 　\!\SE[69]このままあなたの全てを、\.奪ってしまいたい…。）
    - <>
    - Vita
    - \SE[58]ベガ、\.キャット。
    - \.少しだけ散歩でも…\.しない？
    - \!\SE[45]体を運動させてあげないと、\.よくないし…。
    - <>
    - Vega
    - \SE[4]あっ…。
    - \!\SE[59]そ、\.そうね。
    - <>
    - Vega
    - \SE[74]…ルナロア。
    - \.私たち『一時間くらい』\.外で散歩してくるから。
    - \!\SE[3]…いいわね。『一時間くらい』\.したら帰ってくるからね。
    - <>
    - Lunaroa
    - \SE[4]は、はいっ…！ \!\SE[2]いってらっしゃい…？
    - <>
    - Lunaroa
    - \SE[0]『一時間くらい』ね…。
    - \!\SE[31]それだけあれば…。
    - \!\SE[60]ふふっ…\.ふふふっ……。
    - <>
    - Lunaroa
    - \SE[61]ラウラ…？ \.まだやってないやつもあるの。
    - \!\SE[66]もっと『すごいマッサージ』…\.やってあげるね…？
    - <>
    - Laura
    - \SE[22]まら、あるろぉ…？
    - \!\SE[41]しゅごぉい…\.れひ、おれあいしまひゅ……。
    - <>
    - Lunaroa
    - \SE[35]『奥』まで、\.すっごく良くしてあげるね…？
    - \!\SE[61]さぁ、もっと…\.体の力を抜いて………？
    - <>
    -
    - ルナロアは『危険な階段』を一つ登った！
    - \!奥義 \i[65]フローズンジェラートを習得した！
    - <>
11:
    -
    - お昼寝が好きです。
    - \.もし眠っていたら、暖炉の『火』で勝手に回復してください。
    - \!…と、書置きがある。
    - <>
    - Laura
    - \SE[95]それでいいのっ…！？
    - <>
    - Laura
    - \SE[71]相変わらずだ…。
    - \.この自由さが長生きの秘訣なのかな…。
    - <>