6:
    - Vega
    - \SE[2]終わった…\.わね。
    - <>
    - Vita
    - \SE[17]ごめん、遅くなった…！！
    - \!\SE[4]助けに…\!\SE[3]きた、けど…。
    - <>
    - Vita
    - \SE[68]もしかして…\.もう…。
    - \.全部終わっちゃった感じ…？
    - <>
    - Vega
    - \SE[72]遅かったじゃない。
    - \.暇だったから、こっちでやっておいたわよ。
    - <>
    - Cat
    - \SE[29]一人でやっちゃわないでくださいよぉ！
    - \.水臭いじゃないですかぁ…！！
    - <>
    - Vita
    - \SE[68]うわぁ…\.舞台に乗り遅れた感じ…。
    - \!\SE[3]…にしても、すごい『大穴』開けちゃったね。
    - \!\SE[2]これは修繕費が大変なことになりそう。
    - <>
    - Vega
    - \SE[2]それは、この戦いで手に入る
    - \.『レアアース』で費用を賄いましょう。
    - \!\SE[7]それなら土地も広くなって利益総どりね。
    - <>
    - Vita
    - \SE[68]発想が悪魔のそれだよ…。
    - <>
    - Vita
    - \SE[2]あっちは…\.大丈夫かな。
    - \.\SE[3]無事だといいけど。
    - <>
    - Vega
    - \SE[2]ルナロアがいて仕損じるのは考えにくいけど…。
    - \!\SE[3]ま、こっちは終わったし、\.援護に行きましょうか。
    - <>
    - Vita
    - \SE[2]んっ、そうだね。
    - <>