2:
    - メリッサ
    - ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>
3:
    - Ronoa
    - うぅ…あっ……ぅ…。
    - <>
    - Laura
    - （なにを伝えたいのかな。）
    - <>
    - メリッサ
    - ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - Ronoa
    - （こくこく。）
    - <>
    - Laura
    - メリッサちゃんすげー…。
    - <>
6:
    - Vega
    - \SE[74]あの子たち…\.眠った？
    - <>
    - Laura
    - \SE[86]うん、\.どうにか。
    - \!\SE[83]とても、疲れてたみたい。
    - <>
    - Vega
    - \SE[82]そりゃそうよね…。
    - \!\SE[51]でも、\.一息休んだら先に進まないと…。
    - <>
    - Vega
    - \SE[74]私、あの子たちに恨まれちゃうかもね。
    - \!\SE[75]仲良く出来たらと…\.思ってたんだけど。
    - <>
    - Laura
    - \SE[91]メリッサも…ロノアちゃんも…
    - しっかりした子だから、きっと分かってくれるよ。
    - \!\SE[51]時間は…かかるかもしれないけど。
    - <>
    - Vega
    - \SE[74]あの二人からしたら二度目の故郷の喪失ね…。
    - \!\SE[67]自分の力のなさが情けない…。
    - <>
    - Laura
    - \SE[95]それは…私も一緒…。
    - \!\SE[51]なんにも…\.出来なかった…。
    - <>
    - Laura
    - \SE[85]私、『戦いたい理由』なら…\.出来たよ。
    - \!\SE[44]こんな悲しい事を少しでも減らせるなら…。
    - \.こんな私に出来ることがあるなら…。
    - \!\SM[nod]\SE[102]それを、\.手伝いたい。
    - <>
    - Vega
    - \SE[51]……。
    - <>
    - Laura
    - \SE[100]まだ、『半端な気持ち』かもしれないけど…。
    - \!\SE[44]私は…それを『選択』したい。
    - <>
    - Laura
    - \SE[95]え、えっと。うまく、\.言えたかな…？
    - \!\SE[51]言葉にするのは、自信がなくて…。
    - <>
    - Vega
    - \SE[72]いいえ、気持ちはちゃんと伝わったわ。
    - \!\SE[51]…ありがとう。\.ラウラ。
    - <>
    - Laura
    - \SE[85]あ、起きちゃった…？
    - \!\SE[90]ごめん \.うるさかったかな…？
    - <>
    - Ronoa
    - \SE[9]うぃ…えんぁ…\.あうぁ……。
    - <>
    - Laura
    - \SE[85]あっ \.メリッサも起きちゃった？
    - \!\SE[83]あと少しだけ…\.休んだ方がいいよ？
    - <>
    - メリッサ
    - \SE[47]ロノアが、伝えてって…。
    - \!\SE[3]『助けてくれてありがとう。
    - 　\.恨んだりなんて、\.してない。』\.だって…。
    - <>
    - Vega
    - \SE[50]…こちらこそ。\!私にとっても…。
    - \!\SE[79]あなたたちが生きていることが、\.唯一の救いだわ。
    - <>