28:
    - Cat
    - \SE[14]さっ、ルート完成です！！
    - \!\SE[10]あの『ステンドグラス』を叩き割れば完璧です！！
    - <>
    - Vita
    - \SE[2]もうちょっと長い梯子を用意して
    - \.上から侵入すれば、よかったんじゃないの…？
    - <>
    - Cat
    - \SE[14]だめなんですっ！
    - \.上の階は兵士たちの宿舎なんです！！
    - \!\SE[13]入った瞬間、ハチの巣になっちゃいます！！
    - <>
    - Vita
    - \SE[14]うっ…。
    - \.完全論破されてしまった…。
    - <>
    - Vega
    - \SE[82]そういう所、しっかりしてるのよね…。
    - <>
32:
    -
    - 装飾鮮やかな『ステンドグラス』だ…。
    - \!叩き割りますか？\!
    - <>
    - Vega
    - \SE[2]ヴィタ。\.お願い。
    - <>
    - Vita
    - \SE[3]んっ。任せて。
    - <>