6:
    - Laura
    - \SE[92]そっか…ニキータとは、はぐれちゃったんだね。
    - \!\SE[93]一緒だったらって思ったんだけど…。
    - <>
    - メリッサ
    - \SE[38]うん…野宿をしてるときに、獣に会っちゃって…。
    - \.私たちを逃がすために…。
    - \!\SE[8]無事だと…いいんだけど。
    - <>
    - Laura
    - \SM[nod]\SE[91]きっと、無事だよ。
    - \!\SE[14]大丈夫。私も探してみるから。
    - <>
    - メリッサ
    - \SM[nod]\SE[52]そう、だよね。
    - \!\SE[2]あとは……。
    - <>
    - ロノア
    - \SE[2]うーあゆ。\.えう？
    - <>
    - Laura
    - \SE[93]ロノアちゃん…\.喋れなくなっちゃったんだね…。
    - <>
    - メリッサ
    - \SE[52]うん、そうなの…。
    - \!\SE[2]でもね。いいたいことはなんとなく分かるのよ。
    - \!\SE[1]さっきのは『今日は泊っていくの？』だって。
    - <>
    - ロノア
    - \SM[nod]\SE[0]（こくこく）
    - <>
    - Laura
    - \SE[99]うわっ 合ってるっぽい…。
    - <>
    - ロノア
    - \SE[1]えいあ、\.えあーあ。
    - <>
    - ベガ
    - \SE[90]えっと…\.今のは？
    - <>
    - メリッサ
    - \SE[21]今のはね…。
    - \.『ベガさんがかっこよくてドキドキする』だって。
    - <>
    - ロノア
    - \SE[29]うあーゆっ！
    - \.たいたっ、\.\SE[14]えんあーあ！！
    - <>
    - メリッサ
    - \SE[21]あはは！\.…ごめん！ 
    - \.ごめんって…！！あはは…！
    - <>
    - ベガ
    - \SE[82]リアクション困るようなこと言うんじゃないわよ…。
    - <>
    - Laura
    - \SE[84]（色々と辛いことはあったけど…。
    - \!\SE[21]　二人とも前向きに向き合えてて…\.良かった。）
    - <>
    - Laura
    - \SE[5]そういえば、メリッサ達はこれからどうする？
    - \!\SE[3]『ユリシーン』には、ティータ達もいるけど…。
    - <>
    - メリッサ
    - \SE[2]それ…なんだけどね。
    - \.\SE[3]ロノアがもう少しここにいたいって言ってるの。
    - <>
    - メリッサ
    - \SE[48]村長さん…実は最近、お子さんを亡くしてて…。
    - \.寂しそうだから、一緒にいてあげたいんだって。
    - \!\SE[3]私も、ロノアをほっとけないし…。
    - <>
    - Laura
    - \SE[2]あっ そうだったんだ…。
    - \!\SE[90]それじゃあ、仕方ないね…\.うん。
    - <>
    - 村長さん
    - メリッサや…。
    - \!すまないが、また『メルクル草』を頼めるかの？
    - \.今日は一段と腰が痛くてのぉ…。
    - <>
    - Laura
    - \SE[2]メルクル草？
    - <>
    - メリッサ
    - \SE[1]この辺りで採れる薬草だよ。
    - \.肩こりや腰痛によく効くんだって。
    - \!\SE[0]たまに私が採りにいってあげてるの。
    - <>
    - Laura
    - \SE[1]じゃあ、私たちも一緒に手伝おうか？
    - \.空気も綺麗だし、ちょっとお散歩したいな…。
    - \!\SE[0]大丈夫だよね？ \.ベガ。
    - <>
    - ベガ
    - \SE[72]ええ。もう役目は終わったしね。
    - \!\SE[7]エスコートも悪くないんじゃないかしら。
    - <>
    - 村長さん
    - これはこれは…\.\.『ユリシーン』のお使いさん達まで…。
    - \!代わりと言ってはなんじゃが、わしが宿を手配しておくので
    - 今夜はそこに泊っていかれるとよいでしょう。
    - <>
    - 村長さん
    - 本当はここに泊めてあげたかったんじゃがのう…。
    - \!そのほうが、この子たちも嬉しいんじゃろうが
    - あいにく寝床がもうなくての…。
    - <>
    - Laura
    - \SE[1]いえ、ありがとうございます。
    - \!\SE[21]お気持ちに有難く甘えさせていだだきます。
    - <>
    - Laura
    - \SE[0]じゃ 二人とも行こっか。
    - \!\SE[2]『メルクル草』はどこに生えてるの？
    - <>
    - メリッサ
    - \SE[2]えっとね…。
    - <>
    - メリッサ
    - \SE[1]村に来る前に橋を渡ってきたよね？
    - \!\SE[2]その先に渡って…。
    - <>
    - メリッサ
    - \SE[1]途中にね。湖があるの。
    - \!\SE[0]そこになら『メルクル草』があるよ。
    - <>
    - メリッサ
    - \SE[0]近くに行ったら、私が案内するから
    - \.迷うことはないと思うから、安心して。
    - <>
    - Laura
    - \SE[1]なるほどー。
    - \!\SE[0]じゃあ、さっそく出発しよっか。
    - <>
    - ロノア
    - \SE[14]えいあー！
    - <>
    - メリッサ
    - \SE[16]『テンションあがってきた！』だって。
    - <>
8:
    - ロノア
    - \SE[]うぅ…あっ……ぅ…。
    - <>
    - Laura
    - \SE[]（なにを伝えたいのかな。）
    - <>
    - メリッサ
    - \SE[]ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - ロノア
    - \SM[nod]\SE[]（こくこく。）
    - <>
    - Laura
    - \SE[]メリッサちゃんすげー…。
    - <>
9:
    - メリッサ
    - \SE[]ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - \SE[]ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>