17:
    - ベガ
    - やっぱり簡単には見逃してはくれないようね。
    - <>
    - Lunaroa
    - あなたは…。
    - <>
    - 白いローブの女性
    - 教え子とこういった形で再会するとは…。
    - 人生は分からないものだな。
    - <>
    - ベガ
    - ごきげんよう。
    - 魔法学園の理事長さまとこんな場所で
    - ご拝謁を賜るとは至極光栄です。
    - <>
    - ベガ
    - あなたほどの方が直々に出向くとは
    - 何か火急の事態でしょうか？
    - <>
    - 理事長
    - ははっ…猫を被らなくてもいいぞ。
    - 国家機密を外部に漏らす輩が紛れ込んだとなれば
    - それ相応の対処をして然るべきだろう。
    - <>
    - 理事長
    - ましてや、その主犯が我が校の学徒…
    - 『学園主席』と『二番目』ともなれば
    - 私が出向くほかあるまい…。
    - <>
    - ベガ
    - …………。
    - <>
    - 理事長
    - 久方ぶりだな。ルナロア。
    - その節は随分と世話になった。
    - <>
    - Lunaroa
    - …ええ、こちらこそ。
    - <>
    - 理事長
    - ときに『二番目』…お前の立ち位置はそこでいいのか？
    - 亡き家柄を復興しようと尽力していた
    - お前の決意はどこにいった。
    - <>
    - ベガ
    - 私の決意は未だ変わらず。
    - 己の為すべきことを為します。
    - \!…己の信念のままに。
    - <>
    - 理事長
    - はははっ…！
    - どういう形でも生徒の成長を見れるのは嬉しいものだ。
    - …すでに覚悟は出来ていると見える。
    - <>
    - ベガ
    - （戦闘は避けられないわ。
    - 　今までの相手とは格が違う。覚悟して）
    - <>
    - Laura
    - （う、うん…！）
    - <>
    - 理事長
    - ははっ…いいな、 胸が高鳴る。
    - 私もこうなることを望んでいたのかもしれぬ。
    - \!お前たちの力、見せてみろ…！
    - <>
18:
    - ベガ
    - \SE[20]やっぱり、簡単には見逃してはくれないようね。
    - <>
    - Lunaroa
    - \SE[2]あなたは…。
    - <>
    - 白いローブの女性
    - \SE[3]『元教え子』と、こういった形で再会するとは…。
    - \!\SE[0]人生は皮肉なものだな。
    - <>
    - ベガ
    - \SE[2]ごきげんよう。
    - \!\SE[7]魔法学園の『理事長さま』とこんな場所で
    - \.ご拝謁を賜るとは至極光栄です。
    - <>
    - ベガ
    - \SE[0]あなたほどの方が直々に出向くとは
    - \.何か『火急の事態』でしょうか？
    - <>
    - 理事長
    - \SE[2]ははっ…\.猫を被らなくてもいいぞ。
    - \!\SE[37]『国家機密』を外部に漏らす輩が紛れ込んだとなれば
    - \.それ相応の対処をして然るべきだろう。
    - <>
    - 理事長
    - \SE[1]ましてや、その『主犯』が我が校の学徒…。
    - \!\SE[0]『学園主席』と『二番目』ともなれば、
    - \.私が出向くほかあるまい…。
    - <>
    - ベガ
    - \SE[19]……\.……\.……。
    - <>
    - 理事長
    - \SE[2]久方ぶりだな。\.ルナロア。
    - \!\SE[13]その節は随分と世話になった。
    - <>
    - Lunaroa
    - \SE[47]…ええ、\.こちらこそ。
    - <>
    - 理事長
    - \SE[3]ときに『二番目』…\.お前の立ち位置は『そこ』でいいのか？
    - \!\SE[0]家柄を復興しようと尽力していた
    - \.お前の姿はどこにいった。
    - <>
    - ベガ
    - \SE[52]私の『決意』は未だ変わらず。
    - \.己の為すべきことを為します。
    - \!\SE[21]…己の信念のままに。
    - <>
    - 理事長
    - \SE[14]はははっ…！
    - \.どういう形でも生徒の成長を見れるのは嬉しいものだ。
    - \!\SE[37]…すでに覚悟は出来ていると見える。
    - <>
    - ベガ
    - \SE[20]（戦闘は避けられないわ。
    - \!\SE[19]　今までの相手とは格が違う。\!覚悟して。）
    - <>
    - Laura
    - \SE[17]（う、うん…！）
    - <>
    - 理事長
    - \SE[37]いいな…\.胸が高鳴る。
    - \.私もこうなることを望んでいたのかもしれぬ。
    - \!\SE[2]お前たちの力、\.見せてみろ…！
    - <>
30:
    - ベガ
    - \SE[]やっぱり簡単には見逃してはくれないようね。
    - <>
    - Lunaroa
    - \SE[]あなたは…。
    - <>
    - 白いローブの女性
    - 教え子とこういった形で再会するとは…。
    - 人生は分からないものだな。
    - <>
    - ベガ
    - \SE[]ごきげんよう。
    - \!\SE[]魔法学園の理事長さまとこんな場所で
    - ご拝謁を賜るとは至極光栄です。
    - <>
    - ベガ
    - \SE[]あなたほどの方が直々に出向くとは
    - 何か火急の事態でしょうか？
    - <>
    - 理事長
    - ははっ…\.猫を被らなくてもいいぞ。
    - \!国家機密を外部に漏らす輩が紛れ込んだとなれば
    - それ相応の対処をして然るべきだろう。
    - <>
    - 理事長
    - ましてや、その主犯が我が校の学徒…
    - \!『学園主席』と『二番目』ともなれば
    - 私が出向くほかあるまい…。
    - <>
    - ベガ
    - \SE[]…………。
    - <>
    - 理事長
    - 久方ぶりだな。ルナロア。
    - その節は随分と世話になった。
    - <>
    - Lunaroa
    - \SE[]…ええ、こちらこそ。
    - <>
    - 理事長
    - ときに『二番目』…\!お前の立ち位置はそこでいいのか？
    - \!家柄を復興しようと尽力していた
    - お前の姿はどこにいった。
    - <>
    - ベガ
    - \SE[]私の決意は未だ変わらず。
    - 己の為すべきことを為します。
    - \!\SE[]…己の信念のままに。
    - <>
    - 理事長
    - はははっ…！
    - \!どういう形でも生徒の成長を見れるのは嬉しいものだ。
    - \!…すでに覚悟は出来ていると見える。
    - <>
    - ベガ
    - \SE[]（戦闘は避けられないわ。
    - 　今までの相手とは格が違う。\!\SE[]覚悟して）
    - <>
    - Laura
    - \SE[]（う、うん…！）
    - <>
    - 理事長
    - いいな…胸が高鳴る。
    - 私もこうなることを望んでいたのかもしれぬ。
    - \!お前たちの力、見せてみろ…！
    - <>