7:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
8:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
9:
    -
    - 階下から人の気配がする…。
    - 進みますか？
    - <>
15:
    - Vita
    - \SE[14]うわっ…見るからに。\.ってやつがいるね…。
    - <>
    - Vega
    - \SE[2]理事長の使い魔でしょうね。
    - \!\SE[3]…戦う準備は出来ているかしら。\!
    - <>
    - Vita
    - \SE[17]覚悟しろー！！
    - <>
17:
    - Vita
    - \SE[14]うわっ…見るからに。\.ってやつがいるね…。
    - <>
    - Vega
    - \SE[2]理事長の使い魔でしょうね。
    - \!\SE[3]…戦う準備は出来ているかしら。\!
    - <>
    - Vita
    - \SE[17]覚悟しろー！！
    - <>