1:
    - 理事長
    - \SE[1]ふふっ…。
    - <>
    - 理事長
    - \SE[2]今のは少し…スリリングだったな。
    - \!\SE[37]少し胸が踊ったぞ。\!\SE[2]『二番目』
    - <>
    - Vega
    - \SE[19]（ちっ…。
    - 　\.やっぱり、これくらいじゃ殺れないか。）
    - <>
    - Vega
    - \SE[50]お邪魔しております。\.理事長。
    - \!\SE[75]あれで『始末』出来ていれば楽だったのですが。
    - <>
    - 理事長
    - \SE[3]やはり…この騒ぎはお前たちの仕業だったか。
    - \!\SE[36]我が校の生徒は『高潔』であって欲しいものだったが。
    - <>
    - Vega
    - \SE[90]…\.『高潔』？ \.冗談でしょう？
    - \!\SE[19]無辜の民の血を啜った繁栄を享受する
    - \.我々が『高潔』でいられる訳はない。
    - <>
    - 理事長
    - \SE[27]必要な犠牲だったんだよ。
    - \!\SE[0]…お前にも理解できるだろう。
    - <>
    - 理事長
    - \SE[39]人間が他を殺さなければ生き残れないように…。
    - \.我々も犠牲の上にしか『楽園』を築けない。
    - \!\SE[0]その先にしか…ないのだよ。\.『幸せ』というものは。
    - <>
    - Vega
    - \SE[19]………。
    - <>
    - 理事長
    - \SE[2]…仲間はどうした？
    - <>
    - Vega
    - \SE[52]あいにく貴方達の罠に、はまっちゃってね。
    - \!\SE[3]仕方ないから私一人で片付けにきたのよ。
    - <>
    - 理事長
    - \SE[14]はははっ…！
    - \!\SE[1]私も舐められたものだな。
    - \.しかも、ルナロアではなく『二番目』を宛がうとは。
    - <>
    - Vega
    - \SE[76]あいつにやられたくせに、何言ってんのよ。
    - <>
    - 理事長
    - \SE[38]そうだな…\.あの娘は『特別』だった。
    - \!\SE[1]数多の生徒たちを見てきたが、
    - \.あれほどの『天才』は見たことがない…。
    - <>
    - 理事長
    - \SE[2]お前が『二番目』になってしまうのも、\.仕方ないだろう。
    - <>
    - 理事長
    - \SE[3]考えたことはないか『二番目』？
    - \!\SE[0]ご立派な『使命感』に燃えているようだが…。
    - <>
    - 理事長
    - \SE[2]全てはお前の『弱さ』のせいであったと。
    - \!\SE[36]己の『家名』を守れなかったことも、
    - \!\SE[2]その『怒り』も…\.環境に『転嫁』しているだけだと。
    - <>
    - Vega
    - \SE[52]そうね…\.あんたの言う通り。
    - \.私は『二番目』でしかなかったし、
    - \!\SE[74]力があれば…\!\SE[75]『リラ家』を守ることが出来た。
    - <>
    - 理事長
    - \SE[36]……。
    - <>
    - Vega
    - \SE[50]私が『一番』であれたなら…。
    - \.家も父も…\.失うことはなかったのでしょう。
    - \!\SE[51]薄っぺらい正義に突き動かされる今の私の姿も…。
    - \!\SE[2]子供のような、わがままに違いない。
    - <>
    - Vega
    - \SE[2]…でもね、\.そんなことは関係ないの。
    - \!\SE[3]私はあなた達を倒して『証明』したいことがあるだけ。
    - <>
    - 理事長
    - \SE[3]……\.『証明』？
    - <>
    - Vega
    - \SE[72]…本当は『家名』なんて、\.どうでもよかったの。
    - \!\SE[79]テストでいい成績をとれば、
    - \.父が笑顔になってくれるのが嬉しかった。
    - <>
    - Vega
    - \SE[74]我が『リラ家』は、こと座の系譜…。
    - \!\SE[51]父が私に名付けた、一等星の『ベガ』
    - \.その期待に応えられているようで、\!\SE[79]嬉しかった。
    - <>
    - Vega
    - \SE[2]だから、これはその『証明』の続き。
    - \.都合よく人の道を踏み外した『強者』がいたから。
    - \!\SE[7]…それを倒して、\.父に褒めてもらうことにしたの。
    - <>
    - Vega
    - \SE[20]我が名は『光り輝く一等星』！！
    - \.与えられた光は未だ潰えていない！
    - \!\SE[22]亡き父の想い…\.我が輝きのために礎となれ！！
    - <>
    - 理事長
    - \SE[3]……！！\!\SE[37]
    - <>