5:
    - 理事長
    - \SE[27]…報告は以上です。\.すべて私の失態…。
    - \.\SE[24]如何様な処分も受けさせて頂きます。
    - \!\SE[36]…コーダイン王。
    - <>
    - コーダイン王
    - \SE[1]いや、いいよ。
    - \.君が２度も、しくじるなんて始めて見たからね。
    - \!\SE[13]噂以上ということか、\!\SE[14]『あの』ルナロアは。
    - <>
    - 理事長
    - \SE[24]王の温情…\.恐悦至極に存じます。
    - <>
    - コーダイン王
    - \SE[5]ふふっ…そんな堅苦しい言い回しやめてよ。
    - \.僕と君の仲じゃない。
    - \!\SE[0]…それで、今後をどう思う？
    - <>
    - 理事長
    - \SE[3]まず、間違いなく…\.行先は『Yurissean』ね。
    - \!\SE[44]ただ…追跡は無理。
    - \.相当練られた逃走ルートを使ってる。
    - <>
    - コーダイン王
    - \SE[3]これで、思惑は筒抜け…\.か。
    - \!\SE[0]平和主義者のユリシーン王も日和見はしないよね。
    - <>
    - コーダイン王
    - \SE[1]それにしても…\.対抗主力は君の所の生徒だろ？
    - \.自分の教え子と敵対するなんて、\.因果なものだね。
    - \!\SE[14]君も複雑な心境なんじゃない？
    - <>
    - 理事長
    - \SE[47]まったく…\.てこずらせてくれる…。
    - \!\SE[24]我が校のカリキュラムが優秀過ぎたみたいだわ。
    - <>
    - コーダイン王
    - \SE[5]ははっ…。
    - \!\SE[14]でも、僕は嬉しいけどね。
    - <>
    - コーダイン王
    - \SE[13]いつだって最後に勝った方が正しいからね。
    - \.より多くの『障害』を乗り越えてこそ…。
    - \!\SE[14]それを推し量れる…\.そんな気がしてね。
    - <>
    - 理事長
    - \SE[38]悪い癖…出てるわよ？\. 王さま？
    - <>
    - コーダイン王
    - \SE[5]……いいじゃないか。
    - \.どうせやることは変わらない。
    - \!\SE[2]心持ちがどうあっても…\.さ。
    - <>
    - コーダイン王
    - \SE[1]さて…密談はここまでにしよう。
    - \!\SE[14]僕は君と、もっと秘密の密談がしたいな。
    - <>
    - コーダイン王
    - \SE[3]そうだな…君への罰はこうしよう。
    - \!\SE[14]僕の上で乱れ狂う君が見たい。\.満足させてくれ。
    - <>
    - 理事長
    - \SE[38]ふふっ…\.いじわるな人…。
    - <>