9:
    - わんッ
    - <>
12:
    -
    - なぁん。
    - <>
14:
    - 道案内のジュゼル
    - 『エルモ村』にようこそ！
    - \.お姉さんたちはどこから来たの？
    - <>
15:
    - 料理好きのレレ
    - うちの名物は『チャオロース』っていう
    - \.豚肉とキノコのソテーなのよ。
    - \!せっかくだから食べていくといいわよ。
    - <>
    - 料理好きのレレ
    - 昔、キノコ好きの『変態』がいてねぇ…。
    - \!名産になるほどキノコを調べ上げたんだけど
    - \.それが祟って『毒』にやられちまってねぇ…。
    - <>
16:
    - 船乗りのおじさん
    - そろそろこの船も買い替えねぇといけねぇなぁ…。
    - \!でも俺は、まだお前に乗りてえよ…\.『相棒』…。
    - <>
    - 船乗りのおじさん
    - なんか『すっきり』したら、
    - \.悩み事なんてどうでもよくなってきたな……。
    - \!よし、全てを捨てて旅にでも出るかぁ…。
    - <>
18:
    - 利発そうなレンド
    - ちょっと前にね。
    - 外から女の子達が引っ越してきたんだ。
    - \!すぐに『友達』になってあげたよ！\. 偉いでしょ！
    - <>
19:
    - 悩めるララ
    - この村、何もないでしょ？
    - \!ちょっとだけ、『Yurissean』に行こうか迷ってるの。
    - \.でも、お父さんを置いていくのもなぁ…。
    - \!…ねぇ、あなたはどう思う？\!
    - <>
    - 『田舎』もいいよ
    - 『都会』はいいぞ
    - <>
    - 悩めるララ
    - たしかにねー。
    - \.でも、一度きりの人生だしさぁ…。
    - \!『都会』でイケメンに囲まれたいなぁ…。
    - <>
    - 悩めるララ
    - 『都会マウント』…！！？
    - \.最低ね、あなたっ！！！
    - \!こんな『田舎』でも、いい所いっぱいあるんだからっ！！
    - <>
22:
    -
    - 年季の入った『犬小屋』だ。
    - \.大切に育てられているみたい…。
    - <>
25:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
26:
    -
    - ♡サブイベント
    - \.『メリロノアの危険な金策』を閲覧できます。
    - <>
    -
    - このイベントは百合ではありません。
    - \.苦手な方はご注意ください。
    - \.また、サブクエストからも閲覧可能です。
    - \!イベントを開始しますか？\!
    - <>
    - 見ておく！
    - あとでいい！
    - <>