5:
    - 0\G 手に入れた！\$
    - <>
14:
    - Melissa
    - \SE[4]あれー…？
    - \.いつもはこんなに『魔物』はいないんだけど…。
    - \!\SE[3]山から出てきちゃったのかな。
    - <>
    - Laura
    - \SE[1]このままじゃ薬草が採れないね。
    - \!\SE[14]よーし。私が追い払ってあげる！
    - <>
    - Vega
    - \SE[79]子供たちにいい所を見せたいみたいだけど、
    - \.張り切り過ぎて『ヘマ』しないでよね？
    - <>
    - Laura
    - \SE[109]べ、べつにそういう訳じゃないし…！！
    - <>
    - Ronoa
    - \SE[1]あいあーあ、\.えあんあー。
    - <>
    - Melissa
    - \SE[15]『ラウラもいい所、いっぱいあるから
    -  \.無理しなくていいよ』だって。
    - <>
    - Laura
    - \SE[60]ほ、ほら！\.もういくよ！
    - <>