11:
    - コーダイン王
    - \SE[2]ようこそ…\.歓迎するよ。
    - \!\SE[1]エルモ村の一件以来かな？
    - <>
    - ルナロア
    - \SE[2]ご拝謁に賜り光栄です。コーダイン王。
    - \!\SE[3]…ご用件は、すでにお分かりかと思いますが。
    - <>
    - コーダイン王
    - \SE[3]すべて知っているのだろう？
    - \!\SE[0]僕を止めに…いや、\!\SE[2]殺しにきたのかな？
    - <>
    - ルナロア
    - \SE[32]…必要であれば。
    - \!\SE[3]一つだけ、お伺いしてもよろしいでしょうか？
    - <>
    - コーダイン王
    - \SE[3]きみにも分からないことがあるんだね。
    - \!\SE[2]いいよ。\.聞いてみなよ。
    - <>
    - ルナロア
    - \SE[2]ここまで過剰に『レアアース』を集める理由はなんですか？
    - \!\SE[3]国家維持にしては多すぎる…\.目的はどこに？
    - <>
    - コーダイン王
    - \SE[3]えっ？\. あの『文書』からそこまで分かったの？
    - \!\SE[2]……君は本当に賢いんだな。
    - <>
    - コーダイン王
    - \SE[3]きみたちは知っているかい…？
    - \.時折、世界に『亀裂』が入っているのを、
    - \!\SE[12]その先に広がっている…\.我々の知らない世界の存在を。
    - <>
    - コーダイン王
    - \SE[8]現状では…\.あの世界に干渉するに至っていない。
    - <>
    - コーダイン王
    - \SE[15]僕が思うに…\.あれは『未来』の時間軸だ。
    - \!\SE[0]我々の計り知れない技術を行使する、
    - \.人間たちの『文明』があるように思えてならない。
    - <>
    - コーダイン王
    - \SE[13]きっとあの先には、\.我々を超越した『未知の技術』がある…。
    - \!\SE[2]化石燃料に依存しきったこの世界を根底から
    - \.覆すほどの…\!\SE[1]『未来』があるだろう。
    - <>
    - コーダイン王
    - \SE[15]ただ、亀裂を開くには膨大なエネルギーが必要なんだ。
    - \.魔法の力を持ってしても…\.届かないほどにね。
    - \!\SE[14]…だから、僕がやることにした。
    - <>
    - コーダイン王
    - \SE[15]大地全体から燃料を集めて…。
    - \.『もっとも強い方法』で燃やすんだ。
    - \!\SE[2]これなら魔法を上回るエネルギーを生み出せる。
    - <>
    - コーダイン王
    - \SE[13]少しだけ…\.試してみたんだよね。
    - \!\SE[15]とても大きな穴を開けて…\!\SE[14]『爆発』させたんだ。
    - <>
    - コーダイン王
    - \SE[1]入口を開くことは出来たんだ。
    - <>
    - コーダイン王
    - \SE[11]ただ…繊細な調整が必要なみたいでね。
    - \!\SE[14]『向こう』を少し、壊してしまったんだ。
    - <>
    - コーダイン王
    - \SE[11]広がっていたのは、\.『ひび割れた世界』
    - \!\SE[12]残念ながら、僕が求めていた…。
    - \.『理想の成果』は得られなかった。
    - <>
    - コーダイン王
    - \SE[15]あと一歩…。
    - \!\SE[12]干渉するには届かなかったんだ。
    - <>
    - コーダイン王
    - \SE[14]それでも、あと少し…。
    - \!\SE[15]もっともっと、『薪』をくべ続ければ…\.きっと届く。
    - <>
    - コーダイン王
    - \SE[1]わくわくしないかい…\.ルナロア？
    - \!\SE[2]自分たちが『歴史』を決定的に変える扉を、
    - \.開けられるかもしれないなんてさ。\!\SE[1]夢そのものだ。
    - <>
    - コーダイン王
    - \SE[15]だけどそれには国力と財力と、強い決意が必要だ。
    - \.他の誰かがやってくれそうでは…\.なくてね。
    - \!\SE[2]僕が最後までやり遂げるって、\.決めたんだ。
    - <>
    - コーダイン王
    - \SE[1]だから僕自身の信念のために、
    - \.決して止まることはないよ。
    - \!\SE[2]…例えどれだけ、犠牲がでようともね。
    - <>
    - コーダイン王
    - \SE[6]少し、\.長くなっちゃったね。
    - \!\SE[1]君の疑問の答えになっていたかな。
    - <>
    - コーダイン王
    - \SE[6]きっと…\.僕もきみに聞いて欲しかったんだな。
    - \!\SE[1]お喋りし過ぎてしまったみたいだ。
    - <>
    - ルナロア
    - \SE[32]…お考えよく分かりました。
    - \!\SE[3]私たちと、違う道であることも。
    - <>
    - コーダイン王
    - \SE[5]さて…\.やろうか？
    - \.研究の過程で…\.色々な力が産まれたんだ。
    - \!\SE[14]きみに見てもらいたくて、\.うずうずしている。
    - <>
    - ルナロア
    - \SE[12](…行きましょう \.ラウラ。
    - 　\!\SE[0]大丈夫。\.あなたが一緒なら、
    - \.　私 どこまでも強くなれるから。)
    - <>
    - Laura
    - \SE[100]（うん……！）
    - <>
    - コーダイン王
    - \SE[13]……童心に返ったみたいだ、\.わくわくする…。
    - \!\SE[2]僕の退屈を埋めてくれ…\.ルナロア…！！
    - <>
    - コーダイン王
    - \SE[3]…きみは本当にすごいな。
    - \.理事長の話以上じゃないか。
    - <>
    - ルナロア
    - \SE[0]……\.……\.……。
    - <>
    - コーダイン王
    - \SE[0]君がもし味方だったら…
    - \.３０年は短縮できたかもしれない。
    - \!\SE[3]少し…\.悔しいな。
    - <>
    - ルナロア
    - \SE[4]なに…\.この揺れは…。
    - <>
    - コーダイン王
    - \SE[3]…彼女が目覚めるのか。
    - \!\SE[14]これはっ…戦いに魅せられてしまったのかな…？
    - <>
    - Laura
    - \SE[92]この子は…？
    - <>
    - 黒い女の子
    - ……\.……\.……。
    - <>
    - コーダイン王
    - \SE[15]おぉ…。\.『知識のアリス』
    - \.この目で見ることが出来るとは…。
    - \!\SE[2]僕が…僕のことが、\.分かるかな…？
    - <>
    - 知識のアリス
    - \SE[2]あなたが、\.私を呼んだ人？
    - <>
    - コーダイン王
    - \SE[15]そうだ…。僕に、\.この世界に…。
    - \!\SE[2]新しい『未来』を見せてくれないか……？
    - <>
    - 知識のアリス
    - \SE[5]やだ。
    - <>
    - 知識のアリス
    - \SE[57]だって、あなた。
    - \.つまんないんだもん…。
    - <>
    - Laura
    - \SE[33]…あ、\.ぐぅ！！
    - <>
    - ルナロア
    - \SE[84]ラウラ…！！
    - <>
    - 知識のアリス
    - \SE[2]…あれ？ 死なないの？
    - \.すごいね。おねえさん。
    - \!\SE[1]教えて。名前。
    - <>
    - ルナロア
    - \SE[47]私は、\.ルナロアよ。
    - \!\SE[3]あなたは、どちらさまかしら…？
    - <>
    - 知識のアリス
    - \SE[5]私は『アリス』
    - \!\SE[3]『知識のアリス』っていうんだけど…。
    - \!\SE[1]ちょっと長いから、\.『アリス』でいいよ。
    - <>
    - ルナロア
    - \SE[2]そう、ありがとう。
    - \.『アリス』…\.素敵なお名前ね。
    - \!\SE[3]あなたはどうして、ここに来たのかしら？
    - <>
    - 知識のアリス
    - \SE[2]どうして…？
    - \.さっき殺しちゃった人に呼ばれたから…？
    - \!\SE[3]私は『ママ』を探してるだけだけど。
    - <>
    - ルナロア
    - \SE[2]『ママ』…？
    - \.あなたはお母さんを探しているの？
    - <>
    - 知識のアリス
    - \SE[3]…もういいでしょ。
    - \.わたし、退屈なの。
    - \!\SE[5]おねえさん。さっきみたいに遊んでよ。
    - <>
    - ルナロア
    - \SE[24]ぁ…\.ぐっ……。
    - <>
    - 知識のアリス
    - \SE[2]すごいね…\.ルナロア。
    - \!\SE[0]ちょっと驚いちゃった。
    - <>
    - 知識のアリス
    - \SE[21]んっ…\.なに…？
    - <>
    - 知識のアリス
    - \SE[2]私も連れていけ？
    - \.自分ばっかりずるいって？
    - <>
    - 金髪のアリス
    - \SE[2]私も…この人と遊びたかったな…。
    - <>
    - 金髪のアリス
    - \SE[1]あっそうだ…この人に…。
    - \.『ママ』になってもらえないかな？
    - \!\SE[0]とっても素敵じゃない…？ \!\SE[16]あなたはどう思う？
    - <>
    - 金髪のアリス
    - \SE[45]あはっ…。
    - <>
    - 金髪のアリス
    - \SE[1]やっぱり、\.そう思う…？
    - \!\SE[15]良かったぁ…\.じゃあ決まりだね。
    - <>
    - 金髪のアリス
    - \SE[1]ふふっ…。
    - \.あの子、寂しがりやだから…\.たくさん愛してあげて…？
    - \!\SE[15]よろしくね…\.『ママ』？
    - <>
    - ベガ
    - \SE[22]二人とも、無事！？
    - <>
    - ベガ
    - \SE[98]これは…\.一体……！？
    - <>
    - ヴィタ
    - \SE[17]だめっ！！\.ここ、崩れちゃう！
    - \!\SE[15]はやく脱出しないと…！
    - <>
    - ベガ
    - \SE[18]そ、そうね…！ \.あなたはラウラをお願い！
    - \!\SE[22]私はルナロアを運ぶ！！
    - <>
    - ヴィタ
    - \SE[16]分かった…！
    - <>