18:
    - 利発そうなレンド
    - ちょっと前にね。
    - 外から新しい友達が来たんだ。
    - すぐに友達になってあげたよ！偉いでしょ！
    - <>
19:
    -
    - ううっ…。
    - <>
20:
    - Laura
    - ううん…引き返せない…！！
    - <>
21:
    - Laura
    - ううん…引き返せない…！！
    - <>
23:
    - ベガ
    - （こいつらはコーダインの正規兵…。
    - 　もはやなりふり構うつもりはないみたいね。）
    - <>
32:
    - Laura
    - \SE[102]はぁ…\.はぁ…。
    - <>
    - ベガ
    - \SE[20]ちっ…！\.しつこいわね…！！
    - <>
    - Laura
    - \SE[17]こんなところで
    - \.足止めされてる場合じゃないのに…！
    - <>
    - ベガ
    - \SE[100]うそでしょ…。
    - \!\SE[91]なんで、こんな所に…！？
    - <>
    - Laura
    - \SE[3]……？
    - <>
    - 貫禄のある男
    - \SE[1]始めまして。素敵なお嬢さま方。
    - \!\SE[2]僕のことを知ってくれてるみたいで嬉しいよ。
    - <>
    - 貫禄のある男
    - \SE[13]僕は『コーダインを統べる者』
    - \.王宮は息苦しくてね。気晴らしに『静養』に来たんだ。
    - \!\SE[6]ここはいいね。\.平和で、\.のどかで…。
    - <>
    - Laura
    - \SE[109]コーダインの…\.王様…！？
    - <>
    - ベガ
    - \SE[90]ずいぶんと物騒なバカンスなことで…。
    - \!\SE[21]なぜ、あなたのような人がわざわざ
    - \.直接 手を下しているのかしら？
    - <>
    - コーダイン王
    - \SE[15]恥ずかしながら我が国の機密を漏らす不届きものがいてね…。
    - 部下に任せっきりにしないで、働くことにしたんだ。
    - \!\SE[12]兵士たちの『士気向上』に繋がればと思ってね。
    - <>
    - ベガ
    - \SE[18]それは、職場想いな王様なことで…。
    - <>
    - ベガ
    - \SE[90]（完全に『素性』は割れてるみたいね…。
    - 　\!\SE[19]おまけにこちらの戦力が薄いタイミングも狙っている？）
    - <>
    - コーダイン王
    - \SE[11]女性に『暴力』を振るうのは本意ではないんだが…。
    - \.それでは、兵たちに示しが付かないからね。
    - \!\SE[1]すまないが、犠牲になってくれ。
    - <>
    - ベガ
    - \SE[22]くるわよ…！！
    - <>