1:
    -
    - 恋人たちの愛を司る月の神様を祭った石碑だ。
    - 祈りをささげると想い人と結ばれると伝えられている。
    - <>
    -
    - 祈りをささげますか？
    - <>
    - Laura
    - 願いは自分の力で叶えるものなのだ。
    - <>
2:
    - Ryan
    - それじゃ、二人とも気を付けてな。
    - <>
    - Laura
    - 本当に一緒に行かなくて大丈夫？
    - \!\SE[10]…やっぱり、少し不安だけど。
    - <>
    - Ryan
    - \SE[1]近いうちにユリシーンの兵士さんが
    - 定期の巡回にくるらしいんだ。
    - \!\SE[0]俺たちはそこで連れて行ってもらうよ。
    - <>
    - Ryan
    - \SE[5]それに…レベッカをもう少し
    - 休ませてやりたいし…。
    - <>
    - Laura
    - \SM[nod]あっ そうだよね…。
    - \!\SE[90]んっ、分かった。
    - \.先にユリシーンで待ってるね。
    - <>
    - Lunaroa
    - \SE[16]向こうで、食事でも行きましょう。
    - \!\SE[0]レベッカちゃんもお大事にね？
    - <>
    - Rebecca
    - \SM[nod]はいっ！ ありがとうございます。
    - <>
    - Ryan
    - \SE[1]ラウラ達も気を付けてな。
    - <>
5:
    - Ryan
    - ところでねえちゃんは…ラウラの知り合い？
    - <>
    - Lunaroa
    - ルナロアよ。
    - あなたのオムツも変えてあげたことも
    - あるんだけど…忘れちゃったわよね。
    - <>
    - Ryan
    - や、やめてくれよ！
    - 勘弁してくれ…恥ずかしい…。
    - <>