3:
    - Laura
    - \SE[99]ユリシーンへ急ごう。
    - \!\SE[0]ヴィタを休ませてあげないと…。
    - <>
4:
    - Laura
    - \SE[99]ユリシーンへ急ごう。
    - \!\SE[0]ヴィタを休ませてあげないと…。
    - <>
6:
    - Laura
    - \SE[5]あっ、こう繋がってるんだ…。
    - \.ここまで来れば道は分かるよね。
    - \!\SE[0]『ユリシーン』まで急いじゃう？\!
    - <>
    - 急いじゃう！
    - のんびり帰る！
    - <>
10:
    - 300\G 手に入れた！\$
    - <>
16:
    -
    - \i[384]キュアライフαを2つ手に入れた！\$
    - <>
23:
    -
    - \i[97]フランベルジュを手に入れた！\$
    - <>
26:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
27:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>