6:
    -
    - 一度負けたくらいで、折れるわけにはいかない。
    - \!私だって、『天才』のはずだ。
    - \!今までは誰も、私についてこれなかった。
    - <>
    -
    - 追い抜くために努力するなんて初めてだ。
    - \.やってやろうじゃない……。
    - <>
    -
    - また負けた。
    - \!でも、\.諦めるわけにはいかない。
    - <>
    -
    - 努力の方向性を変えないと。
    - \!『最適化』程度では、\.常識の範囲の中では、\.
    - \.あの子に太刀打ちすることは出来ない。
    - <>
    -
    - …頑張らないと。
    - \!私が頑張って…\.家族を守らないといけないんだ…！
    - <>
    -
    - また \.負けた。
    - \!想定していた予想を完全に上回られた。
    - <>
    -
    - あまりにも背中が遠い。
    - \!一体どれほどの労力を費やせば、届くというのだろう…？
    - <>
    -
    - また、負けた…。\.格が違う。
    - \!挑むことが愚かにさえ感じる。
    - <>
    -
    - 心の中にじくじくと『諦め』の二文字が滲む。
    - \!私はそれを無視することで精一杯だった。
    - <>
    -
    - また、\!勝てない。
    - <>
    -
    - どうしよう。どうしたら。
    - \!私は一体、\.どうしたらいいの…？
    - <>
    -
    - また……。
    - <>
    -
    - ……\.……\.……\.……。
    - <>
    -
    - ある日……。
    - <>