5:
    - Vita
    - \SE[56]おとうさん…\.おかあさん……。
    - \!\SE[54]今日はね、綺麗な花を摘んできたよ。
    - <>
    - Vita
    - \SE[56]名前や花言葉とか…\.よくわかんないから…。
    - \!\SE[54]一番、綺麗なやつにしたよ。
    - \!\SE[18]ほらっ…\.とっても綺麗じゃない？
    - <>
    - Vita
    - \SE[56]お花のこととか…\.もっと…。
    - \!\SE[57]教えてもらえば、良かった。
    - \!\SE[44]ご飯のことばっかり考えてたな…\.私……。
    - <>
    - Vita
    - \SE[61]アイシャは…この場所が好きって言ってたから
    - \.ここにしてみたけど…。
    - \!\SE[24]もし、嫌だったらごめんね。
    - <>
    - Vita
    - \SE[55]あっ 今日はね。狼を狩ってきたよ。
    - 群れでいるから大変だった…。
    - \!\SE[58]二人だったら楽勝なのにねー……。
    - <>
    - Vita
    - \SE[19]アイシャにも、お花を持ってきたよ。
    - \!\SE[54]…そういえば、花の話なんてしたことなかったね。
    - \!\SE[44]何が好きなのか聞いておけば良かったなぁ…。
    - <>
    - Vita
    - \SE[55]…ねっ？\. きれいじゃない？
    - \!\SE[66]ほらっ、褒めていいんだぞ？
    - \.私の『美的センス』に感服したでしょ…？
    - <>
    - Vita
    - \SE[56]……\.……\.……。\!\SE[33]
    - <>
    - Vita
    - \SE[55]今日は…これくらいにするね。
    - <>
    - Vita
    - \SE[54]おやすみ…\.アイシャ……。
    - <>
    -
    - 大好きな人たちが、みんないなくなっちゃった。
    - <>
    -
    - 一人は…やっぱり、\.さみしいな。
    - <>
    -
    - 私は、幸せだった。\.と思う。
    - \!お金はなかったけど…\.大好きな人に囲まれて…。
    - <>
    -
    - …後悔があるとすれば。
    - \!一緒にいる時間を…\!もっと、\.もっと大切にしたかった。
    - <>