8:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
9:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
15:
    - Aisha
    - \SM[nod]\SE[0]うん…\.獲物の気配がする…！
    - \!\SE[11]今日は大漁かも、『イノシシ』でも『クマ』でも
    - 『ドラゴン』でも狩っちゃうもんね…！！
    - <>
    - Vita
    - \SE[6]『ドラゴン』はちょっと…困るかな…。
    - <>
    - Aisha
    - \SM[double]\SE[16]いける、いける！
    - あたし達、二人なら楽勝でしょ…！
    - <>
    - Vita
    - \SE[2]そうだね…いけるいける。
    - \!\SM[nod]\SE[12]私たち『無敵のコンビ』だし…。
    - <>
    -
    - 『狩り』を頑張って、お肉をいっぱい集めよう！
    - \!『イノシシの群れ』は多分、\.森の奥にいるはず…！!
    - <>
21:
    - Aisha
    - \SE[12]おっ…あんな所にイノシシの群れ…！
    - \!\SM[nod]\SE[0]ヴィタ。\.準備は出来てる？\!
    - <>
    - 準備万端！
    - ちょっとまって
    - <>
    -
    - 『イノシシの肉』をたくさん手に入れた！！
    - <>
    - Aisha
    - \SE[16]うん…これだけあれば大丈夫…！
    - やったね！\.『相棒』！！
    - <>
    - Vita
    - \SE[4]私たち『無敵のコンビ』に敵はいないのだー…。
    - \!\SE[0]良かった。\.これなら、おとうさんも喜んでくれそう。
    - <>
    - Aisha
    - \SE[1]お母さんもびっくりするよね。
    - えへへ…\.早く帰ろー。
    - <>
22:
    - Vita
    - この先に獲物はあんまりいないよ。
    - <>
23:
    - Vita
    - この先に獲物はあんまりいないよ。
    - <>
24:
    - Vita
    - この先に獲物はあんまりいないよ。
    - <>
25:
    - Vita
    - この先に獲物はあんまりいないよ。
    - <>
32:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
33:
    -
    - \i[389]キュアミストαを手に入れた！\$
    - <>