5:
    - ヴィタ
    - \SE[56]こうして…横になったのは、\.初めてかも…。
    - \!\SE[20]空が、広く感じる……。
    - <>
    - ヴィタ
    - \SE[56]全然…\.こわくないもんなんだね……。
    - \!\SE[38]こんな気持ちになるなんて…\!\SE[39]知らなかった。
    - <>
    - ヴィタ
    - \SE[54]アイシャも…この景色を…\.見ていたのかな…。
    - <>
    -
    - おとうさん…\!おかあさん…\.ごめんね。
    - \!きっと、私に生きていて欲しかったと思うけど。
    - <>
    -
    - 私、\.そんなに強くなかった。
    - <>
    -
    - アイシャ……。
    - \!あなたとは、もっと時間が欲しかった。
    - <>
    -
    - あなたの『想い』に答えられるだけの…。
    - \!時間が、\!もっと、欲しかった。
    - <>
    -
    - 『あっち』で会えたら….
    - \!そのときに答えられれば…\.いっか…。
    - <>
    -
    - 体が…動かなくなって、\.きた…。
    - \!もうそろそろ…\.みたい…。
    - <>
    -
    - おやすみ…\.みんな……。
    - <>