5:
    - ヴィタ
    - \SE[4]まだ魚…\.釣れてない。
    - <>
6:
    - ヴィタ
    - \SE[4]まだ魚…\.釣れてない。
    - <>
7:
    - ヴィタ
    - \SE[4]まだ魚…\.釣れてない。
    - <>
8:
    - ヴィタ
    - \SE[14]今日は狩りの気分じゃないぞ。
    - <>
9:
    - ヴィタ
    - \SE[14]今日は狩りの気分じゃないぞ。
    - <>
10:
    - ヴィタ
    - \SE[14]今日は狩りの気分じゃないぞ。
    - <>
12:
    - ヴィタ
    - \SE[0]うん、ここは…静かで好き。
    - <>
    - ヴィタ
    - \SE[62]私は細かい作業苦手だし…。
    - アイシャみたいにお手伝いは無理かなぁ…。
    - \!\SE[3]うーん……。
    - <>
    - ヴィタ
    - \SE[4]狩りは一人じゃ面白くないし。
    - そもそも昨日、十分にしたし…。
    - <>
    - ヴィタ
    - \SE[0]……そうだ。魚でも釣ろう。
    - 栄養バランスが大切っておかあさんも言ってた。
    - \!\SM[nod]\SE[19]アイシャも魚、\.好きだし。
    - <>
    - ヴィタ
    - \SE[15]んっ…\.いっぱい釣るぞー。
    - <>
    -
    - 川辺を調べて釣れるポイントを探そう！
    - <>
13:
    - ヴィタ
    - \SE[17]思わぬ激戦を繰り広げてしまった…。
    - \!\SE[15]いい勝負だった…\!\SE[12]ナイスファイト……。
    - <>
    - ヴィタ
    - \SE[1]うん、もう十分かな。
    - \!\SE[0]これだけあれば、きっと喜んでくれるよね。
    - <>
    - ヴィタ
    - \SE[3]うーん。\.やっぱり…。
    - \!\SE[6]アイシャと一緒だったらって思ってしまうな…。
    - <>
    - ヴィタ
    - \SE[2]そろそろ、いい時間か。
    - 家に帰ろう…。
    - <>
14:
    -
    - ここで釣りをしますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - ヴィタ
    - \SE[15]よし…ここにしよう。
    - <>
    - ヴィタ
    - \SE[16]えいっ。
    - <>
    - ヴィタ
    - \SE[10]なんということだ…。
    - \!\SE[45]ここには魚は一匹もいない…。
    - <>
    - ヴィタ
    - \SE[16]クソザコスポットめ…。
    - <>
    - ヴィタ
    - \SE[3]…他から攻めてみよう。
    - <>
15:
    -
    - ここで釣りをしますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - ヴィタ
    - \SE[15]よし…ここにしよう。
    - <>
    - ヴィタ
    - \SE[16]えいっ。
    - <>
    - ヴィタ
    - \SE[12]かかった…！
    - \.どうしようかな。\!
    - <>
    - 釣りあげちゃう！
    - 様子見しちゃう！
    - <>
    - ヴィタ
    - \SE[17]虎穴に入らずんば虎子を得ず…。
    - 先手必勝…！！
    - <>
    - ヴィタ
    - \SE[52]うっ…！！
    - \!\SE[14]だめっ…\.もっと弱らせないと…！！\!
    - <>
    - それでもいく！
    - 泳がせて仕掛ける！
    - <>
    - ヴィタ
    - \SE[17]それでもいくの…！？
    - \!\SE[15]そうか、それもいいだろう…。
    - <>
    - ヴィタ
    - \SE[16]『魚畜生』が……！！
    - 私に、腕力で勝てると思うなよ…！！
    - <>
    - ヴィタ
    - \SE[17]今だ！ ここで…！！
    - <>
    -
    - 立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[15]そう…弱らせるんだ……。
    - \!\SE[13]いいぞ。\.泳げ…泳げ…。
    - <>
    - ヴィタ
    - \SE[17]今だ！ ここで…！！
    - <>
    -
    - 立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[12]慌てない…慌てない…。
    - これは精神の削りあい…駆け引きが大事…。
    - <>
    - ヴィタ
    - \SE[15]動きが鈍ってきた…。
    - 仕掛けるならここか……？
    - <>
    - 今が仕掛け時！
    - もっと疲れさせる！
    - <>
    - ヴィタ
    - \SE[12]よし…。
    - \!\SE[15]後はタイミングを合わせて……。
    - <>
    - ヴィタ
    - \SE[16]ここだっ…！！
    - <>
    -
    - 立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[14]もっと…！？
    - \!\SE[9]まだ疲れさせるの…！？
    - <>
    - ヴィタ
    - \SE[11]さ、魚がへとへとだ…。
    - \!\SE[15]ええい！ \.もう釣りあげちゃうもんね！！
    - <>
    - ヴィタ
    - \SE[16]ここだっ…！！
    - <>
    -
    - 立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[3]…他から攻めてみよう。
    - <>
16:
    -
    - ここで釣りをしますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - ヴィタ
    - \SE[15]よし…ここにしよう。
    - <>
    - ヴィタ
    - \SE[16]えいっ。
    - <>
    - ヴィタ
    - \SE[12]かかった…！
    - \.どうしようかな。\!
    - <>
    - 釣りあげちゃう！
    - 様子見しちゃう！
    - <>
    - ヴィタ
    - \SE[15]虎穴に入らずんば虎子を得ず…。
    - 先手必勝…！！
    - <>
    - ヴィタ
    - \SE[16]ここ…！！
    - <>
    -
    - 元気な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[12]慌てない…慌てない…。
    - これは精神の削りあい…駆け引きが大事…。
    - <>
    - ヴィタ
    - \SE[16]ここ…！！
    - <>
    -
    - 元気な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[3]…他から攻めてみよう。
    - <>
17:
    - ヴィタ
    - \SE[76]なんだあの魚影は…？
    - この一帯のヌシ…？ \!\SE[13]まるでバケモノ…。
    - <>
    - ヴィタ
    - \SE[17]私は逃げないぞ…！
    - 勝負だっ…！！
    - <>
    - ヴィタ
    - \SE[16]えいっ！
    - <>
    - ヴィタ
    - \SE[14]さすが『ヌシ』…。
    - \!\SE[12]一筋縄ではいかないか…。
    - <>
    - ヴィタ
    - \SE[12]なら必殺技を使うまで…！
    - \!\SE[16]アイシャ直伝の…\.『ウマソゥ釣法』を…！！
    - <>
    - ヴィタ
    - \SE[13]かかった…！
    - \.どうしようか！？\!
    - <>
    - 先に仕掛ける！！
    - 持久戦だ！！
    - <>
    - ヴィタ
    - \SE[12]私から敬意を評して…！
    - 先に仕掛けさせてもらう…！！
    - <>
    - ヴィタ
    - \SE[15]す、すごい力だ…！！ \.バケモノめっ…！
    - \!\SE[13]どうしようか…！？\!
    - <>
    - 力なら負けない！！
    - 竿のしなりを活かす！！
    - <>
    - ヴィタ
    - \SE[13]そうだ…！
    - 力で私に勝てる奴なんていないんだ！
    - \!\SE[16]おぉ…！ \.人間を舐めるなぁ…！！
    - <>
    - ヴィタ
    - \SE[17]ここだぁ…！！
    - <>
    -
    - 元気で立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[13]そう…この竿はおとうさんの『特製』…！！
    - \!\SE[16]貴様のような相手に作られた最終決戦兵器…！！
    - <>
    - ヴィタ
    - \SE[15]文明の利器のおそろしさ…！
    - \!\SE[13]その身で、味わうがいい……！！
    - <>
    - ヴィタ
    - \SE[17]ここだぁ…！！
    - <>
    -
    - 元気で立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[48]慌てない…慌てない…。
    - これは精神の削りあい…駆け引きが大事…。
    - <>
    - ヴィタ
    - \SE[16]くっ…体力もすごそうだ…！
    - \!\SE[15]糸が持たないかもしれない…！
    - <>
    - ヴィタ
    - \SE[15]持久戦はジリ貧かも…！！
    - \!\SE[16]ど、どうする…！？\!
    - <>
    - 一転攻勢！！
    - カウンターを仕掛ける！！
    - <>
    - ヴィタ
    - \SE[12]もはや私とお前は『親友』…。
    - \!\SE[15]最後は…強い方が勝つんだ…！！
    - <>
    - ヴィタ
    - \SE[17]ここだぁ…！！
    - <>
    -
    - 元気で立派な魚を手に入れた！\$
    - <>
    - ヴィタ
    - \SE[14]そうだ、魚を騙すんだ…。
    - \!\SE[12]手を緩めて…\.こっちが諦めたと思わせる…。
    - \!\SE[52]私はいません…\.私はいません…。
    - <>
    - ヴィタ
    - \SE[13]かかったなバカめっ…！！
    - <>
    - ヴィタ
    - \SE[17]ここだぁ…！！
    - <>
    -
    - 元気で立派な魚を手に入れた！\$
    - <>