20:
    - 研究者クライア
    - あたしの研究成果の具合はどう？
    - 我ながら世界を揺るがす発明だと思うけど
    - すごすぎて発表出来ないかもしれないねー。
    - <>
28:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送のクリスタルが輝いている…。
    - \!移動空間に移動しますか？
    - <>
31:
    - 研究者クライア
    - えーっと…\.ここの鍵は…。
    - \.たしか、これだったはず……。
    - <>
    - 研究者クライア
    - …ってことで、\.はい。
    - \!この家は自由に使っていいよ。
    - <>
    - Laura
    - \SM[pop]\SE[105]えぇ…！！
    - \!\SE[2]ここ、クライアの家だったの…！？
    - <>
    - Lunaroa
    - \SE[2]こんな立派な家を頂いちゃって
    - \.本当に、いいのかしら……？
    - <>
    - 研究者クライア
    - いいの \.いいの！
    - \!『あの』ルナロアと共同研究なんて
    - 奇跡まで体験しちゃったしね！
    - <>
    - 研究者クライア
    - それに『研究成果』で余裕でペイできるしね。
    - \.対価としては、\.むしろ安すぎるかもしんないし。
    - <>
    - ヴィタ
    - \SE[14]これが\.『都会』の価値観か…。
    - \!\SE[47]恐ろしい…なんて、\.恐ろしいんだ…。
    - <>
    - 研究者クライア
    - さっそく中も見てこっか。
    - \!一応、業者に掃除させたから
    - \.見れる程度には、なってるはずなんだけど。
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - 飛び込みますか？
    - <>
72:
    - 隠れていた男
    - まじで…？ここ見つけちゃう…？
    - あんた、少し怖いよ…。
    - <>