12:
    - Vita
    - \SE[1]楽しかったね。明日はどこに行こっか？
    - \!\SM[double]\SE[12]もう少し道を外れると、『クマ』が出るらしくて
    - そのうち狩ってみたいなって思ってるんだけど。
    - <>
    - アイシャ
    - \SE[7]しばらく…\!狩りは無理かも。
    - \!\SE[8]噂の新しい仕事、結構忙しいみたいで…。
    - <>
    - アイシャ
    - \SE[2]もしかしたら、私も手伝う必要があるかもって
    - お母さんが今朝言ってたの…。
    - <>
    - Vita
    - \SE[2]えっ……。
    - <>
    - Vita
    - \SE[9]それなら…仕方ないか…。
    - \!\SM[nod]\SE[0]うん、お仕事の手伝い…頑張ってね。
    - <>
    - アイシャ
    - \SE[0]うん、\.…ありがとう。
    - <>
    - アイシャ
    - \SE[3]その…さ。
    - <>
    - アイシャ
    - \SE[7]ぜ、全然関係ないんだけど…。
    - ヴィタはさ…\!\SE[52]『誰でも好きな人』…\.なんでしょ？
    - <>
    - Vita
    - \SE[2]うん、そうだよ？
    - \.生まれつきの…\.体のせいだと、思うけど…。
    - <>
    - アイシャ
    - \SE[2]そ、そうだよね…。
    - \!\SE[8]『女の子』だし\.『男の子』…なんだもんね。
    - <>
    - Vita
    - \SE[3]うん。
    - お母さんは『選ばなくてもいい』し、
    - \!『一番好きな人の為に選んでもいい』って\.言ってた。
    - <>
    - Vita
    - \SE[4]あれっ？
    - アイシャはそんなこと知ってるよね？
    - <>
    - アイシャ
    - \SE[43]し、知ってる…。
    - \!\SE[48]一応ね、確認っていうか…。
    - <>
    - アイシャ
    - \SE[7]あの…\.それでさ。
    - <>
    - Vita
    - \SE[4]アイシャ…\.どうかした…？
    - <>
    - アイシャ
    - \SE[7]ヴィタはさ…\.その…。
    - \!\SE[52]えっと…\.あの…\.……\.……。
    - <>
    - Vita
    - \SE[2]えっ……？
    - <>
    - Vita
    - \SE[71]あっ……！
    - <>
    - アイシャ
    - \SE[12]えっ、何…？\. どうかした……？
    - \!\SE[37]…って、\.あぁ……。
    - <>
    - Vita
    - \SE[44]また固くなっちゃった……。
    - \!\SE[64]『いつもの』…\.頼める？
    - <>
    - アイシャ
    - \SE[42]も、もう…仕方ないなぁ……！
    - \!\SE[1]じゃあ、木陰でしましょ。
    - \.誰かに見られたら困っ……\!\SE[42]いや、\.涼しいから。
    - <>
    - Vita
    - \SE[0]\SM[pop]んっ……。
    - <>
    - アイシャ
    - \SE[12]……私以外と『して』たりしないよね？
    - <>
    - Vita
    - \SE[3]\SM[nod]うん。
    - \!\SE[2]だってアイシャの側以外だと、そんなに勃たないもん。
    - <>
    - アイシャ
    - \SE[42]そ、そうだよね……。
    - \!\SE[43]それなら、いいんですけど……。
    - <>