4:
    - ヴィタ
    - \SE[17]それでも行きたいっていうのか…！
    - \!\SE[14]強情なやつだなお前も…！！\!
    - <>
    - 連れて行く
    - おるすばん
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - ヴィタ
    - \SE[0]ちゃんと私のことエスコートするんだぞ。
    - <>
    - ヴィタ
    - \SE[15]いーや、家を守るのもおまえの仕事だ。
    - \!\SE[1]おかあさんと、\.おるすばんしてるんだぞ。
    - <>
5:
    - おかあさん
    - お弁当、よろしくね。
    - おとうさんは村の水場のどこかだよ。
    - <>
6:
    - ヴィタ
    - \SE[37]おはよー…\.\SE[2]って、あれ？
    - お父さん、もう出かけたんだ？
    - <>
    - おかあさん
    - おはよーさん。
    - 朝が早いみたいでね、寝ぼけながら出かけたよ。
    - <>
    - ヴィタ
    - \SE[4]あの『寝坊助』のおとうさんが？
    - \!\SE[15]お金は人を変えるんだね…。
    - <>
    - おかあさん
    - …って、\!あーっ……。
    - <>
    - ヴィタ
    - \SE[2]どうかしたの？
    - <>
    - おかあさん
    - 人間…急には変わらんもんだね。
    - \!あの人、お弁当忘れてるんだわ。
    - <>
    - ヴィタ
    - \SE[8]おとうさん、お腹ペコペコだね…。
    - \!\SE[0]んー……\.じゃあ、私が届けるよ。
    - \!\SE[4]村のどこかにはいるんだよね？
    - <>
    - おかあさん
    - 頼めるかい？
    - まったく…仕方のない人だねぇ…。
    - <>
    - おかあさん
    - んじゃ、よろしくね。
    - \!おとうさん。水場のどこかで作業してるらしいから。
    - <>
    - ヴィタ
    - \SE[0]ん…。
    - 村の水場のどこか…ね。
    - <>
    - ヴィタ
    - \SE[4]…っと、そうだった。
    - <>
    - ヴィタ
    - \SE[1]おはよっ。
    - \!\SE[2]今日はアイシャがいないから…\.連れてこうかな？\!
    - <>
    - 連れて行く
    - おるすばん
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - ヴィタ
    - \SE[13]ちゃんと私のこと『エスコート』するんだぞ。
    - <>
    - ヴィタ
    - \SE[15]いーや、家を守るのもおまえの仕事だ。
    - \!\SE[17]おかあさんと、\.『おるすばん』してるんだぞ。
    - <>