3:
    - ヴィタ
    - \SE[2]んっ…おはよー…。
    - <>
    - ヴィタ
    - \SE[7]なんて、言っても…\.返事が帰ってくるわけ…\!\SE[9]ないんだけど…。
    - <>
4:
    -
    - 『石洗い』の報酬で送られてきたお金だ。
    - \!今まで、見たことのないほどの『大金』が入っている。
    - <>
    - ヴィタ
    - \SE[63]……\.……\.…。
    - <>
8:
    - ヴィタ
    - \SE[2]あの…\.ぬいぐるみを……。
    - <>
10:
    - ヴィタ
    - \SE[7]おまえとふたりっきりになっちゃたな…。
    - <>
    - ヴィタ
    - \SE[51]私の弱音…聞いてもらってもいい？
    - \!\SE[16]いいか。おまえだから言うんだぞ。
    - \!\SE[15]他の人には言っちゃだめだぞ？
    - <>
    - ヴィタ
    - \SE[44]少し…\!\SE[45]疲れちゃったかもしんない……。
    - \!\SE[62]みんながいなくなってから…。
    - \!\SE[60]体に力が入らなくなっちゃったの。
    - <>
    - ヴィタ
    - \SE[25]おかしいよね…\.前は『狩り』なんて余裕だったのに…。
    - \!\SE[24]今は…\.ちょっと出来そうにないの。
    - <>
    - ヴィタ
    - \SE[56]だから今、とってもお腹空いてて…。
    - \!\SE[44]もしかしたら、\!\SE[42]もう、\.無理かもしれない。
    - <>
    - ヴィタ
    - \SE[56]だからせめて…みんなと……。
    - \!\SE[54]同じ場所にしようかなって。
    - \!\SE[55]おまえは、\.どう思う？
    - <>
    - ヴィタ
    - \SE[38]そうか、そうか…。
    - \!\SE[39]おまえとは産まれた時から一緒だもんな。
    - <>
    - ヴィタ
    - \SE[54]うん…\!\SE[55]一緒に、\.行こう…。
    - <>
    -
    - ぬいぐるみを連れていくことにした。
    - <>