9:
    - Vita
    - \SE[14]えっ 何、いまの…？
    - <>
    - Laura
    - \SE[3]なにって…『飛び石』だよ。
    - \!\SE[1]ヴィタは初めてだった？
    - <>
    - Vita
    - \SE[8]えっ…いや、そっちじゃなくて…。
    - \!\SE[44]これ、言っていいのかな…。
    - <>
    - Laura
    - \SE[2]えっ…なに？
    - \.どうかした…？
    - <>
    - Vita
    - \SE[68]なんか…ラウラの『ジャンプの音』…。
    - \.独特すぎない……？
    - <>
    - Laura
    - \SE[109]えっ…\.えっ……？
    - \!\SE[93]そんなに変…？ \.私の『ジャンプの音』…。
    - \!\SE[95]る、ルナはどう思う…？
    - <>
    - Lunaroa
    - \SE[52]………\.………\.………。\!\SE[38]
    - <>
    - Laura
    - \SE[33]そんな…\.そんな……！！
    - <>
12:
    - 500\G Obtained!\$
    - <>
18:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
32:
    - Laura
    - \SE[102]はっ…！
    - \.『宝箱』だっ！！\. 早く、開けないと…！！
    - <>
    -
    - \i[98]フレイルを手に入れた！\$
    - <>
    - Laura
    - \SE[40]お、重っ…！？　\!\SE[92]これは…『鉄球』？
    - \!\SE[51]こんなの持てるわけないよ…。
    - <>
    - Vita
    - \SE[4]私なら使えるかも。
    - \!\SE[3]…ちょっと、貸してもらっていい？
    - <>
    - Laura
    - \SE[5]いいけど…気を付けてね？ \.本当に、重いよ？\SE[3]
    - <>
    - Lunaroa
    - \SE[4]わっ…すごいっ！
    - \!\SE[0]ヴィタは『力持ち』なのね…。
    - <>
    - Vita
    - \SE[66]ねっ？ \.私はすごいでしょぉ…。
    - <>
    -
    - ヴィタは『力』が強いため、
    - 重い武器を使いこなすことが出来ます。
    - <>
    -
    - 『武器』によって『通常攻撃』が変化します。
    - \!『特大剣』では仲間の追従攻撃。
    - \!『鉄球』ではランダム３回攻撃。
    - \!『弓』では高速全体攻撃が可能です。
    - <>
    -
    - 『ノーコスト』で使用可能なので、
    - \.状況に合わせて使い分けていきましょう！
    - <>
    - Vita
    - \SE[2]こんな感じ。\.分かった？
    - \!\SE[1]ほらっ、私は役に立つでしょ？
    - <>
    - Laura
    - \SE[102]おお、若いのに大したもんだ……。
    - <>
43:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>