5:
    - Vita
    - \SE[3]おとうさんにキノコを食べさせてあげないと…。
    - <>
6:
    - Vita
    - \SE[3]おとうさんにキノコを食べさせてあげないと…。
    - <>
7:
    - Vita
    - \SE[3]おとうさんにキノコを食べさせてあげないと…。
    - <>
12:
    - Vita
    - \SE[4]うーん…また一人か……。
    - \!\SE[9]さすがに、\.ちょっとさみしいな…。
    - <>
    - Vita
    - \SE[15]ううん…こんなときこそ、私が頑張らなきゃ。
    - \!\SE[13]美味しいご飯で、みんなに元気になってもらおう。
    - <>
    - Vita
    - \SE[3]次の目的地は『メルクル草』があった先…。
    - \!\SE[0]鍾乳洞なら、きっといいキノコがあるはず…。
    - <>
14:
    -
    - \i[388]ケアキュアαを手に入れた！\$
    - <>
15:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>