7:
    - Vita
    - \SE[4]こっちは村の外だよ。
    - \!\SE[3]…さすがに一人じゃ出かけないかな。
    - <>
8:
    - Vita
    - \SE[4]こっちは村の外だよ。
    - \!\SE[3]…さすがに一人じゃ出かけないかな。
    - <>
12:
    - Aisha
    - \SE[12]んしょ…んしょ…。
    - <>
    - Vita
    - \SE[1]あっ…アイシャだ。
    - \!声をかけてみようかな…？\!
    - <>
    - 声をかけてみる
    - 少し散歩してから
    - <>
    - Aisha
    - \SE[12]んしょ…んしょ…！
    - <>
    - Vita
    - \SE[2]（一生懸命に作業してる…。
    - \.　邪魔になったら悪いかなぁ。
    - \!\SE[45]　私、不器用だからなぁ……。）
    - <>
    - Vita
    - \SE[3]んー…みんな忙しそう。
    - 今日はどうしようかな…。
    - <>
13:
    - おとうさん
    - あれっ ヴィタ。
    - こんな所でどうしたんだ？
    - <>
    - Vita
    - \SE[10]どうしたんだ…って。
    - 『お弁当』\.忘れたでしょ？
    - \!\SE[4]届けにきてあげたの。
    - <>
    - おとうさん
    - おぉ…すまねぇな！
    - 寝ぼけて忘れちまってたか！
    - \!ありがとうな！ 娘よ！
    - <>
    - Vita
    - \SE[0]うむ。
    - 労働に励むといいぞ。\. 父よ。
    - <>
    - Vita
    - \SE[2]アイシャもどこかで働いてるのかな…？
    - <>
    - おとうさん
    - 俺は立派な父親ってわけじゃねぇし。
    - 少しでも家族に、いい想いさせてやんねぇとな…。
    - <>
    - Vita
    - （おとうさん…。）
    - <>
14:
    - 面倒そうな村人
    - ちまちま小石洗い…。
    - 俺には合わねぇなぁ…でも、金もらえるしなぁ…。
    - <>
15:
    - コーダインの兵士さん
    - やぁ お嬢さん。
    - お仕事は繊細だからね、邪魔しちゃだめだよ？
    - <>
16:
    - コーダインの兵士さん
    - マニュアルの手順が大切らしいからな…。
    - 村人全員に徹底してもらうのは大変そうだ…。
    - <>
17:
    - 綺麗好きな村人
    - あー…雑用だけど、石がどんどん綺麗になってくのは
    - 見てて気分がいいなぁ…。
    - <>
18:
    - そわそわする村人
    - 金もらったら、何に使おうかなぁ…。
    - 都会に出て…えっちなお店に…使っちゃおうかな…。
    - <>
19:
    - 道具屋のおかみ
    - みーんな。店を閉めて石を磨いてるみたいね。
    - あたしもそうだけど…。
    - <>
20:
    - コーダインの兵士さん
    - サボらないように見張ってるんだ。
    - \!…この村の人はみんな真面目みたいだけど。
    - <>
21:
    - 少し詳しい村人
    - 聞いた話だけど、この石は温度の変化で
    - まったく別の物質になるらしい。
    - <>
    - 少し詳しい村人
    - ……あぁ、そうだよ。
    - \.詳しいことはよく知らないよ。
    - \!知ってるぜアピールしたかっただけなんだ。
    - <>
22:
    - 道具屋のおかみ
    - 川辺に限りがあるから、取り合いになってるの。
    - 明日からは当番制にするんだって。
    - <>
24:
    - 美人な村人
    - 水仕事は肌が荒れちゃうわ。
    - 貰ったお金で高級化粧水を買わないと…。
    - \!なんか、すごく無駄がある気がするけど。
    - <>
25:
    - 集中する村人
    - （ごしごし…ごしごし…。）
    - <>
    -
    - とても集中しているようだ…。
    - <>
26:
    - 農家の村人
    - 畑仕事するより、石を磨いて金貰って
    - 食料を買った方がいいんだってよ。
    - \!騙されてねぇ？ 俺たち…。
    - <>
27:
    -
    - 『石磨きするので、しばらく閉店します！』
    - \.……道具屋はやっていないようだ。
    - <>
28:
    - コーダインの兵士さん
    - そこに『精錬』の終わった石を保管しているんだ。
    - 関係者以外は入っちゃだめだよ？
    - <>
29:
    -
    - 『しばらく、ランチタイムはお休みします。
    - 　夜は通常営業いたします。』
    - \.…と書いてある。
    - <>
32:
    - かわいい村人
    - 石を綺麗にした後は、火で熱して、
    - また川で冷やすんですって。
    - \!…そんなことをして、何の意味があるのかしら。
    - <>
33:
    - 酒場の主人
    - 妻に『儲からない酒場より石磨きをやれ！』って
    - 追い出されしちまったよ。
    - \!なのに『稼げる夜は働け』って…うええ。
    - <>
34:
    -
    - アイシャが飼っている『サーブルノワール』だ…。
    - \!遊んでくれる人間がいないから
    - 少し寂しそう…\!なでてあげますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - 少しうれしいみたい…。
    - <>
    -
    - とても寂しそうだ…。
    - <>
35:
    -
    - 猫は石磨きにまるで興味がないようだ。
    - <>
36:
    - コーダインの兵士さん
    - もし何かトラブルがあったら教えてくれ。
    - そのときは兵士として、しっかり戦うよ。
    - <>
37:
    - 仲良しの女の子
    - お昼になったら私も手伝うんだ。
    - ヴィタも一緒にやろうよ。
    - <>
    - Vita
    - \SE[6]うーん…私はやめておこうかな…。
    - \!\SE[9]細かい作業は苦手だし、力が強いから
    - 石を割ってみんなの邪魔になっちゃうかも…。
    - <>
    - 仲良しの女の子
    - た、たしかにヴィタの握力すごいもんね…。
    - \!じゃあ、また狩りはお願いね。
    - 今度は鹿のお肉が食べたいなー！
    - <>
    - Vita
    - \SE[12]んっ…まかせて。
    - <>
38:
    - 優しい村人
    - みんな一生懸命働いているからねぇ…。
    - 昼過ぎに差し入れでも作ってやらんとねぇ…。
    - <>
39:
    - 考え中の村人
    - もらったお金で何しようかな…。
    - \!綺麗な服でも買って『ユリシーン』で
    - 婚活でも始めようかしら…。
    - <>
41:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
42:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>