60:
    - 理事長
    - \SE[2]よし、次の者。
    - <>
    - 理事長
    - \SE[1]ふむ、合格だ。
    - <>
    -
    - 想像していたよりも、はるかに順調だった。
    - \!幸い、私には『魔法』の才能があったようで、
    - \.同学年では頭一つ抜けていたように思う。
    - <>
    -
    - 幸せだった。
    - \.誰もが私を『天才』と呼んでいた。
    - \!お父様も、たくさん褒めてくれた…。
    - <>
    -
    - 自分が『一番』だと、\!疑わなかった。
    - <>
    -
    - ある日、唐突に…。
    - \.『特待生待遇』での入学者の一報が入る。
    - <>
    -
    - 『特待生』…\.それほどの待遇は
    - \.学園の歴史上でも、ほんの数例しかない。
    - \!経歴を盛りたい貴族が学園に働きかけ、
    - \.拍付けのために宛がうのがせいぜいだ。
    - <>
    -
    - しかし、今回はそんな『偽物』\.ではないらしい。
    - \!緊急事態に学園はざわついていた。
    - <>
    -
    - だけど、私にはなんの関係もない。
    - \!どんな『天才』であろうと、\.私の実力でねじ伏せればいい。
    - <>