3:
    - ルナロア
    - \SE[2]卒業した、\.後…？
    - <>
    - 茶髪の女子生徒
    - そそ。\.私はねー…。
    - \.とりあえず卒業して『貴族の位』を貰うでしょー。
    - \!んで、『上位貴族』と結婚して玉の輿よね。
    - \.したら一生安泰！\.目指すのはそこよねー…！
    - <>
    - おさげの女子生徒
    - いやいや…！
    - \.あんたじゃ無理でしょ…ｗ
    - <>
    - 茶髪の女子生徒
    - はぁ…！？
    - \!ヤってみなきゃ、\.分かんないでしょうが…！
    - <>
    - 黒髪の女子生徒
    - ルナロアはどうすんの？
    - \.もっと上に行っちゃいそうだよね。
    - \!『上位』とかすっとばして\.『特権』とか…。
    - <>
    - ルナロア
    - \SE[3]うーん…\.私はその辺りはあんまり…。
    - \!\SE[6]生まれも普通の家庭だったし…。
    - <>
    - 黒髪の女子生徒
    - ご両親や先生はすっごく喜ぶと思うけどねー。
    - <>
    - ルナロア
    - \SE[1]あっ…\.それはちょっと嬉しい…\.かも？
    - <>
    - ルナロア
    - \SE[0]（ラウラは喜んでくれるかな？
    - 　\!\SE[16]ルナ、すごーい！\.とか…？）
    - <>
    - ルナロア
    - \SE[6](いや、\.２人で『よく分かんないねー！』かな。
    -  \!\SE[20]こっちのほうが、\.ありそうかも。)
    - <>
    - ルナロア
    - \SE[0]（ラウラ、\.元気かな…。）
    - <>
    - ベガ
    - \SE[2]そこ、\.私の席なの。
    - \!\SE[3]荷物をとらせてもらっていいかしら？
    - <>
    - 生徒
    - あっ \.ごめんなさい…。
    - <>
    - ベガ
    - \SE[50]…どうも。
    - <>
    - 生徒
    - あの子ちょっと怖いよねー。
    - 少し椅子に座ったくらいなのにねー。
    - <>
    - 生徒
    - ねー。いつも機嫌悪いしぃー。
    - <>