2:
    - ベガの父
    - ……ベガ。
    - \.今回の試験…２位。\.だったそうだね。
    - <>
    - Vega
    - \SE[66]申し訳ありません…\.お父様。
    - \.私の力が及ばず…。
    - \!\SE[20]しかし、次は必ず…！
    - <>
    - ベガの父
    - …そうだ。\.必ず勝つんだ。
    - \!あの学園の入学費は、安い買い物ではないからね…。
    - \.全身全霊で…\.頑張りなさい。
    - <>
    - Vega
    - \SE[19]…っ！！
    - \!\SE[22]はい…！\.必ず…！
    - <>
    - Vega
    - \SE[18]…そろそろ、勉強に戻ります。
    - \!\SE[67]失礼します。
    - <>
    - ベガの母
    - あの子も頑張っているわ。
    - \.たまには…\.優しい言葉をかけてあげて？
    - <>
    - ベガの父
    - わかっている…\!わかっているんだ…。
    - <>
    -
    - お父様の『事業』は苦境に立たされていた。
    - \!周りの噂通り…\.主要な利益を出していた鉱山が
    - 紛争に巻き込まれ、採掘が困難になってしまったためだ。
    - <>
    -
    - 設備投資、\.\.人件費、\.\.開発費…。
    - \!諸々の回収が不可能になったリラ家は財政難を迎える。
    - <>
    -
    - 起死回生の一手として
    - お父様は莫大な入学費を払い私を『魔法学園』に入学させた。
    - \!主席をとった家柄は、その『血統』を認められ、
    - 国の庇護を受ける権利が与えられるためだ。
    - <>
    -
    - だから私が…。
    - \!私が『一番』優秀であると
    - \.『証明』しなければいけない。
    - <>
    -
    - 私しか、\.家族を守ることが出来ないのだから。
    - <>