5:
    - おかあさん
    - ほらっ アイシャちゃん待たせてんだろ？
    - さっさと行きなよ。
    - <>
6:
    - Vita
    - \SE[2]あのお仕事も…\.２週間くらい？
    - 最近はどんな感じ？
    - <>
    - おとうさん
    - 単純な作業のせいかな…。
    - \!気が滅入って、体調を崩す人が出てきてなぁ…。
    - 少し人手が足りなくなってきてるな…。
    - <>
    - Vita
    - \SE[4]あー…\!\SE[6]私とかには向いてなさそうだもんね。
    - \!\SE[10]石を握りつぶしちゃって…\.怒られちゃいそう。
    - <>
    - おとうさん
    - はははっ…！
    - たしかにお前には向いてなさそうだな…！
    - <>
    - おとうさん
    - まぁ、こっちの心配はしなくていい。
    - おまえには旨い飯を獲ってもらってるしな。
    - \!おかげで、毎日…っ\.うまい…\!飯がっ……！
    - <>
    - おとうさん
    - ごほっ…\.ごほっ……！！
    - \.げふっ……\.\.がふっ……！！！！
    - <>
    - おかあさん
    - ちょ、\.ちょっとあんた…！
    - \.どうしたんだい…！？
    - <>
    - おとうさん
    - げほっ…！！\. ごほっ…！！！
    - \!だ、大丈夫…少し…\.げほっ……！！
    - \!待てばっ…おさまる…\.こほっ…。
    - <>
    - おとうさん
    - も、もう…大丈夫だ。
    - \!すまんな。騒がせてしまって。
    - <>
    - おかあさん
    - あんた、明日は休みなよ。
    - \!私が代わりに働いてくるからさ。
    - <>
    - おとうさん
    - すまねぇな…そうさせてもらうわ。
    - <>
    - Vita
    - \SE[8]私も…手伝いにいったほうがいいかな？
    - <>
    - おかあさん
    - いいのいいの。こっちのことは。
    - \!あんたはお父さんの面倒を見てやって。
    - この人、料理の一つもろくに出来ないんだから。
    - <>
    - Vita
    - \SE[1]んっ…わかった。
    - \!\SE[12]私は、おとうさんの面倒を見る…。
    - <>
10:
    -
    - 私が産まれたときに、おとうさんが買った人形だ。
    - 痛んでも何度も治してきた…ずっと一緒。
    - <>