25:
    - 理事長
    - \SE[2]本日から学びを共にする友人を紹介する。
    - \!\SE[3]すでに、聞き及んでいる者も多いと思うが…。
    - <>
    - Lunaroa
    - \SE[1]本日よりこちらでお世話になります。
    - 『ルナロア』と申します。
    - \!\SM[nod]\SE[0]至らぬところもありますが、\.よろしくお願いします。
    - <>
    -
    - 『魔法学園』
    - \.コーダイン帝国に属する学び舎。
    - \!そこは優秀な者を集め、国民に教養を与える機関…。
    - <>
    -
    - 『学業』は一部の貴族が受けられる高尚なもの…。
    - \!『ハタヤキ村』は中立地域だし
    - 本来なら私のような田舎者が受けられるものではない。
    - <>
    -
    - ただ私は、『特待生』っていう待遇を受けることが出来て
    - 高額な学費を免除してもらえるそうだ。
    - <>
    -
    - 最初は行くつもりなんて、\.なかった。
    - \.学歴なんて私にはどうでもいいことだし…。
    - \!なにより…\!ラウラと離れるのは寂しかった。
    - <>
    -
    - 『学園』を卒業すると『家名』が与えられて
    - 『貴族の地位』を得ることができるみたいで…。
    - \!私は家族のために、『学園』に通うことにした。
    - <>