2:
    - ヴィタ
    - \SE[4]んっ…あった。
    - <>
    -
    - ヤドリキングシイタケを手に入れた！\$
    - <>
    - ヴィタ
    - \SE[2]この辺りのキノコは『毒』をもってないんだよ。
    - \!\SE[1]私たちだけが知っている、
    - \.秘密の『穴場スポット』なのだー。
    - <>
    - ヴィタ
    - \SE[36]教えてくれたのは…\!\SE[0]アイシャだったな。
    - <>
    - ヴィタ
    - \SE[2]やっぱり…\!\SE[6]二人で来たかったな…。
    - <>
    - ヴィタ
    - \SE[0]アイシャの分も…採っていこ。
    - \!\SE[4]キノコは好きだった…かな？\!\SE[6] 自信ない…。
    - <>
    - ヴィタ
    - \SE[1]ん…。これだけあれば、十分かな。
    - \!\SM[nod]\SE[3]…帰ろう。
    - <>
3:
    - ヴィタ
    - \SE[4]だめだめ…。
    - \.そんな奥に行く必要はないよ。
    - <>