1:
    - Vita
    - \SE[3]今日の目的地は狩場の先…。
    - <>
4:
    - Vita
    - \SE[3]まだ『ブツ』を手に入れていない。
    - \!…\SE[4]手持無沙汰じゃ帰れないぞ。
    - <>
6:
    - Aisha
    - \SE[1]おはよー。
    - 今日はどこまでいこっか？
    - <>
    - Vita
    - \SE[4]おかあさんに『メルクル草』頼まれたから
    - 前よりも奥に進みたいな。
    - <>
    - Aisha
    - \SE[7]あっー…かがんで『石洗い』してるもんね。
    - お父さんも腰痛そうにしてたし…。
    - \!\SE[0]私も持って帰ろー。
    - <>
    - Aisha
    - \SE[13]よーし…。
    - \!\SM[pop]\SE[11]『無敵のコンビ』出発っー！！
    - <>
    - Vita
    - \SM[pop]\SE[1]おー……！！
    - <>
    - Vita
    - \SE[4]どうしたー…\.『サーブルノワール』？
    - \!\SE[12]今度こそは、って顔をしているな…！
    - <>
    - Aisha
    - \SE[9]いやー…無理だねー。
    - \!\SE[6]朝なんて『もぐら』にびっくりして
    - ずっとガタガタ震えてたんだもん。
    - <>
    - Vita
    - \SE[10]そ、それは厳しいな！
    - \!\SE[13]やっぱりお前には『おるすばん』がお似合いだ…！
    - <>
    - Aisha
    - \SE[0]行きましょ。\.ヴィタ！
    - \!\SE[11]今日の私はやる気まんまんなの…！
    - <>
8:
    -
    - 『サーブルノワール』は遊んで欲しいみたい。
    - \!…なでてあげますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>