1:
    - ヴィタ
    - \SE[14]もう…\.引き返さないよ。
    - \!\SE[33]アイシャと、\.一緒に行く。
    - <>
2:
    - ヴィタ
    - \SE[14]もう…\.引き返さないよ。
    - \!\SE[33]アイシャと、\.一緒に行く。
    - <>
10:
    - ヴィタ
    - \SE[14]もう…\.引き返さないよ。
    - \!\SE[33]アイシャと、\.一緒に行く。
    - <>
15:
    - ヴィタ
    - \SE[10]アイシャ…\.大丈夫…？
    - \!\SE[63]少し、休んだ方が……。
    - <>
    - アイシャ
    - \SE[37]だ、大丈夫…『相棒』として…
    - \!\SE[47]あなたの足手まといに、\.なりたくないの…。
    - \!\SE[13]私のことは気にしないで\.…おねがい。
    - <>
    - ヴィタ
    - \SE[69]分かった…もう、何も言わないよ。
    - \!\SE[14]行こう。\.『相棒』
    - <>
21:
    - ヴィタ
    - \SE[14]目標発見…！
    - \.あれなら十分だと思う…。
    - <>
    - アイシャ
    - \SE[2]んっ…いたのね？
    - \!\SE[14]ヴィタ、準備は出来てる？\!
    - <>
    - 準備万端！
    - ちょっとまって
    - <>
    - ヴィタ
    - \SE[39]（きっと、\.多分…\!これが…。）
    - <>
    - アイシャ
    - \SE[2]ヴィタ…\.どうしたの？
    - <>
    - ヴィタ
    - \SE[69]……\.……\.…。
    - <>
    - ヴィタ
    - \SE[14]アイシャ…行こう。
    - \!\SE[15]『無敵のコンビ』の戦いを…\.始めよう。
    - <>
    - アイシャ
    - \SE[2]……！
    - \!\SE[1]うん、あたし達の\.戦いを…！！
    - <>
    -
    - イノシシの肉をたくさん手に入れた！！
    - <>
    - アイシャ
    - \SE[34]はぁ…はぁ…！！
    - <>
    - ヴィタ
    - \SE[13]アイシャ…やったよ。
    - \!\SE[18]私たち二人の…\.勝ちだよ。
    - <>
    - アイシャ
    - \SE[19]はぁ…はぁ…。
    - \!\SE[46]そ、そうなのね…？
    - \!\SE[54]あたし、全然余裕なくて…ずっと…。
    - <>
    - アイシャ
    - \SE[32]ねぇ ヴィタ。教えて…。
    - \!\SE[52]今日、私たちは\.何を討ち取ったの？
    - <>
    - アイシャ
    - \SE[54]遠くがあんまり…見えてなくて…。
    - \!\SE[50]何と戦ってたのか…\.よく、分かってなかったの。
    - <>
    - ヴィタ
    - \SE[39]…今日、\.私たちは。
    - <>
    - ヴィタ
    - \SE[54]『ドラゴン』を…討ち取ったんだ。
    - <>
    - ヴィタ
    - \SE[16]アイシャの撃った矢が…『ドラゴン』の額をとらえて…。
    - \!\SE[13]怯んだ隙に、私がとどめをさせたんだ。
    - \!\SE[19]私たち二人の…\.勝利だよ。
    - <>
    - アイシャ
    - \SE[46]あはっ…あははっ…。
    - <>
    - アイシャ
    - \SE[30]すごいじゃん私たち…。
    - \!\SE[41]『世界最強のコンビ』に改名したほうがいいかもね…。
    - <>
    - ヴィタ
    - \SE[55]うん…私たちより強い人なんて、\.いないよ。
    - <>
    - アイシャ
    - \SE[45]ほんとに…\.あなたと一緒で、\.良かった…。
    - <>
    - アイシャ
    - \SE[24]ごほっ…ごほっ…！
    - げほっ……！！！
    - <>
    - ヴィタ
    - \SE[10]山を、降りよう…。
    - もう少し、落ち着ける場所に…。
    - <>
28:
    -
    - \i[386]ユリチャージβを手に入れた！\$
    - <>
29:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
30:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>