5:
    - おかあさん
    - アイシャちゃん待たせてんだろ？
    - \.ほらっ さっさと行きなよ。
    - <>
6:
    -
    - 私は、幸せだった。\.と思う。
    - <>
    -
    - お金持ちって訳じゃなかったけど、
    - \!毎日…\.それなりに楽しかった。
    - <>
    - おとうさん
    - ううむ…これじゃタイが地味過ぎる…。
    - \!かといって、こっちは色合いが悪い……。
    - \!あーじゃない…\.こーじゃない…。
    - <>
    - おかあさん
    - 貧乏人が身なり気にしても、しゃあないでしょ。
    - \.お偉いさん待たせるほうが失礼だ。
    - \!ほらっ 遅れる前に、\.さっさと行っちまいな。
    - <>
    - わたし
    - そんなにすごいの？
    - \.『コーダイン帝国』って。
    - <>
    - おとうさん
    - そうなんだぞ！ \.ヴィタ！
    - \.でっかい仕事を回してもらえるかもしれないからな！
    - <>
    - おとうさん
    - たくさん稼げたら、『ユリシーン』でも
    - \.旅行に連れてってやるからな！
    - <>
    - ヴィタ
    - \SE[16]おぉ…\.『ユリシーン』かぁ……。
    - <>
    - おかあさん
    - だから、あんたがとっとと行かないと…。
    - <>
    - おとうさん
    - おっ…\.おっ……！？
    - <>
    - おかあさん
    - 旅行なんてどこにも…。
    - <>
    - おかあさん
    - いけるわけ…。
    - <>
    - おかあさん
    - ないでしょうが！！
    - <>
    - おとうさん
    - い、行ってきますーーー！！
    - <>
    - ヴィタ
    - \SE[1]いってらっしゃーい。
    - <>
    - おかあさん
    - あんたはアイシャちゃんと『狩り』かい？
    - \.なら『イノシシの肉』がいいね。
    - <>
    - ヴィタ
    - \SE[18]おとうさん好きだもんね。
    - \!\SM[nod]\SE[12]わかった。獲れそうだったらやってみるよ。
    - <>
    - 女の子の声
    - ヴィター！
    - \.迎えにきたよー。
    - <>
    - ヴィタ
    - \SE[4]あっ アイシャだ。
    - \.行かないと。
    - <>
    - おかあさん
    - いってらっしゃい。\.気を付けてね。
    - \!まっ　あんたなら心配いらないだろうけどね。
    - <>
    - ヴィタ
    - \SE[0]んっ…。
    - <>
    - ヴィタ
    - \SE[2]おっと…そうだった。
    - <>
    -
    - 私が産まれたときに、おとうさんが
    - \.買ったクマの『ぬいぐるみ』だ。
    - \!痛んでも何度も治してきた…\.ずっと一緒。
    - <>
    - ヴィタ
    - \SE[8]おまえに戦いは危ないと思うけど…。
    - \!\SE[12]どうする？ \.一緒に行きたいか？\!
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - ヴィタ
    - \SE[12]おまえにも狩りを教えてやろう。
    - \!\SE[17]私の戦いかた、\.しっかり見ておくんだぞ。
    - <>
    - ヴィタ
    - \SE[25]『おるすばん』だな…！
    - \!\SE[12]もっと大きくなったら連れて行ってやろう！
    - <>
9:
    -
    - 私が産まれたときに、
    - \.おとうさんが買った『ぬいぐるみ』だ。
    - \!痛んでも何度も治してきた…\.ずっと一緒。
    - <>
    - ヴィタ
    - \SE[2]おまえには戦いは危ないと思うけど…。\!
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - ヴィタ
    - \SE[12]おまえにも狩りを教えてやろう。
    - \!\SM[nod]\SE[17]私の戦いかた、\.しっかり見ておくんだぞ。
    - <>
    - ヴィタ
    - \SE[12]『おるすばん』だな…！
    - \!\SE[17]もっと大きくなったら連れて行ってやろう！
    - <>