3:
    - Laura
    - \SE[19]ど、洞窟あるけど…！
    - \!\SE[12]どうしよう、\.このまま進む…！？
    - <>
    - Lunaroa
    - \SE[13]くっ…！
    - <>
    - Laura
    - \SE[32]はぁ、\.はぁ…！
    - <>
    - Laura
    - \SE[109]…えぇ！！
    - \.\SE[10]数がどんどん増えてない…！？
    - <>
    - Lunaroa
    - \SE[13]集団で確実に狩りをするつもりね…。
    - \!\SE[14]もうっ…！
    - <>
    - Laura
    - \SE[31]ううっ…\.このままだと…。
    - <>
    - Lunaroa
    - \SE[13]（イライラ）
    - <>
    - Lunaroa
    - \SE[58]あなたたち…。
    - ちょっと、しつこ過ぎじゃ…\.ないかしら…？
    - \!\SE[14]悪い子には、\.おしおきなんだから…！
    - <>