7:
    - アイシャ
    - \SE[30]あたしね…この場所が、\.一番好きだった。
    - \!\SE[31]景色が綺麗で…\.川の音とかも…\.心地よくて。
    - <>
    - アイシャ
    - \SE[45]一番の思い出は…あなたと一緒の帰り道…。
    - \!\SE[30]二人で、成果を持って帰るとき…\.幸せだった。
    - <>
    - アイシャ
    - \SE[0]だからここは…楽しい気持ちでいっぱい。
    - ここにいると思い出しちゃって…。
    - \!\SE[16]自然と笑顔になっちゃうの。
    - <>
    - Vita
    - \SE[55]私も、この場所…\.好きだった。
    - <>
    - アイシャ
    - \SE[46]ヴィタも…？
    - あははっ…さすが『相棒』…。
    - 息ぴったりだね…。
    - <>
    - Vita
    - \SE[8]アイシャ…私、\!\SE[10]どうしたらいいか…。
    - <>
    - アイシャ
    - \SE[45]じゃあ、お願い…\.少しだけそばにいて。
    - \!\SE[30]一緒にいると、安心できるの…。
    - <>
    - Vita
    - \SE[62]わ、わかった…だいじょうぶ…。
    - \!\SE[69]絶対に、\.そばにいる…。
    - <>
    - アイシャ
    - \SE[16]あははっ…。
    - \!\SE[45]そんな顔したあなた…初めて見たかも。
    - <>
    - アイシャ
    - \SE[32]ずっと…言おうか、迷ってたんだけど…。
    - \!\SE[35]後悔しそうだから、\.やっぱり言うことにするね。
    - <>
    - Vita
    - \SE[56]なに…\.アイシャ……？
    - <>
    - アイシャ
    - \SE[47]私ね…\!\SE[45]あなたのことが『好き』だった。
    - \!\SE[47]『親友』とか\.『相棒』っていうじゃなくて…。
    - \!\SE[30]もっと…\!\SE[16]世界に一人だけの『特別』…。
    - <>
    - アイシャ
    - \SE[50]急にこんなこと言い始めて…迷惑。\.だよね。
    - \!\SE[54]でも、言わなきゃって…\.思って…。
    - <>
    - アイシャ
    - \SE[47]ねぇ…\.ヴィタ……。
    - \!\SE[38]あなたにとって…\.私は『何』になれてた…？\!
    - <>
    - Vita
    - \SE[57]私には、まだ……。
    - \!\SE[44]『恋心』が分かってるか自信がないんだけど…。
    - \!\SE[54]でも、アイシャを見てると…\.『特別な気持ち』になるよ。
    - <>
    - Vita
    - \SE[45]これが…アイシャと『同じ気持ち』なのかは
    - 分からないんだけど…\!\SE[19]そう想ってる。
    - <>
    - Vita
    - \SE[63]ううっ…ごめん…。
    - \!\SE[44]中途半端な答えしか、言ってあげられなくて…。
    - <>
    - アイシャ
    - \SE[15]ううん…その気持ち…すっごく嬉しい。
    - \!\SE[47]きっと、もう少し大人になったら…。
    - \!\SE[30]自分の気持ちも…\!\SE[30]分かるように…\!\SE[31]なると思うから。
    - <>
    - アイシャ
    - \SE[46]そのときに…自分の気持ちの『答え合わせ』しよう。
    - \!\SE[30]今の私と同じ気持ちだったら…。
    - \!\SE[16]ふふっ…すごく、\.幸せだな…。
    - <>
    - Vita
    - \SE[56]アイシャ…。
    - <>
    - アイシャ
    - \SE[30]最期に隣にいてくれるのが…
    - \!\SE[45]あなたで、\!\SE[46]良かった。
    - <>
    - アイシャ
    - \SE[15]大好きだよ…\.ヴィタ……。
    - <>
    - アイシャ
    - \SE[44]ちょっと…その答えはずるいでしょ。
    - \!\SE[43]答えを先送りにされてる気分…。
    - <>
    - Vita
    - \SE[10]ううっ…ごめん…。
    - <>
    - アイシャ
    - \SE[20]あははっ…ううん。
    - \!\SE[46]あたしも急にこんなこと言ってるもん。
    - \!\SE[51]ヴィタだって、困っちゃうよね…。
    - <>
    - アイシャ
    - \SE[46]じゃあ…もう少し……。
    - \!\SE[45]あなたの答えが出るまで…\!\SE[31]待つことに……\!\SE[30]する…\!\SE[32]ね…。
    - <>
    - アイシャ
    - \SE[52]………あーあっ。
    - \!\SE[51]失恋しちゃった…\!\SE[50]でも、ヴィタが悪いんだからね？
    - \!\SE[30]あたしを守る姿が…かっこよかったんだから…。
    - <>
    - Vita
    - \SE[11]ううっ…ごめん…。
    - <>
    - アイシャ
    - \SE[16]あはっ…冗談だよ……。
    - \!\SE[46]でも、あなたと最期まで過ごせて
    - \!\SE[45]本当に…\!\SE[30]楽しかった……。
    - <>
    - アイシャ
    - \SE[32]ありがとう…\.ヴィタ………。
    - <>
    - Vita
    - \SE[74]アイシャ……\.…？
    - <>
    - Vita
    - \SE[33]\.………\.………\.\SE[65]……。
    - <>
    -
    - ………\.………\.……。
    - <>