5:
    - おかあさん
    - ほらっ アイシャちゃん待たせてんだろ？
    - さっさと行きなよ。
    - <>
6:
    - ヴィタ
    - \SE[0]今日も一日おつかれさま。
    - 新しいお仕事…どうだった？
    - <>
    - おとうさん
    - 絶好調だったぜ。
    - ノルマがちと多いが、\.金はいいしな。
    - \!ちっとはお前らに贅沢をさせてやれそうだぞ。
    - <>
    - おかあさん
    - 前金を半分もらってんだろ？
    - さっそく何か奮発しちまおうかねぇ。
    - \!ヴィタ。あんたは何か欲しいもの考えたかい？
    - <>
    - ヴィタ
    - \SE[3]んー……\!\SE[6]まだ、決まってない。
    - \!\SE[1]強いて言うなら…やっぱり、旅行かな。
    - <>
    - ヴィタ
    - \SE[4]『ユリシーン』は魚がもっとおいしいって聞いたから…。
    - ちょっと食べてみたいかも。
    - <>
    - おかあさん
    - じゃあ『ご褒美』は仕事が終わるまでお預けだねぇ。
    - ほらっあんた。きりきり働きなさいよ？
    - <>
    - おとうさん
    - おうっ！ 馬車馬の如く働くぜ…！！
    - <>
10:
    -
    - 私が産まれたときに、おとうさんが買った人形だ。
    - 痛んでも何度も治してきた…ずっと一緒。
    - <>