21:
    - Vita
    - \SE[4]おぉ…なんだか大物がいるぞ…！
    - <>
    - アイシャ
    - \SE[11]とっても美味しそうだね…！
    - \.ヴィタ。準備は出来てる？\!
    - <>
    - アイシャ
    - \SE[14]こっちに気づいた…！
    - やっちゃおう！！
    - <>
    -
    - 恐竜の肉を手に入れた！\$！
    - <>
    - アイシャ
    - \SE[16]あたしら最強ー…！！
    - こんなんじゃ、相手になんないんだから…！
    - <>
    - Vita
    - \SE[4]こんな大物たおしちゃったら
    - もう次は『ドラゴン』だね…。
    - \!\SE[0]どこにいったら会えるんだろう。
    - <>
    - アイシャ
    - \SE[2]お父さんなら知ってるかなぁ…？
    - 帰ったら聞いてみよーっと。
    - <>
24:
    -
    - \i[384] 1x Life Cure β Obtained!\$
    - <>
25:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
27:
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>