56:
    - ４位のヨバンメ
    - ってことで今日はよろしくね。
    - \!まぁ…貴方たちがいる時点で
    - あたしらの出る幕があるか不明だけど。
    - <>
    - 三位のサンイ
    - 上位４名からの選抜だけど。
    - 正直、俺たちじゃ『黒制服』には見劣りしちゃうしな…。
    - <>
    - ベガ
    - \SE[2]…そんなことないわよ。
    - \.小人数だから各々の『役割分担』が大切になるわ。
    - \!\SE[7]連携を意識してチームワークを高めていきましょ。
    - <>
    - ベガ
    - \SE[4]サンイは『攻撃魔法』
    - \.ヨバンメは『回復や補助』が得意なのよね？
    - \!\SE[2]それならありきたりな分担だけど…。
    - <>
    - ベガ
    - \SE[4]ルナロアとサンイは攻撃に集中。
    - ヨバンメは回復に専念。
    - \!\SE[3]私は手薄な所を埋めるように動く…。
    - <>
    - ベガ
    - \SE[2]…そんな感じでどう？
    - \!\SE[3]攻撃から全体を守る役割がいないから…。
    - ヨバンメは攻撃には参加しなくて大丈夫よ。
    - \!\SE[2]それでも、足りなかったら私もサポートに回るわ。
    - <>
    - サンイ
    - いや…\.いいんじゃないかな！
    - \!それなら、どんな任務もこなせそうだ！
    - <>
    - ヨバンメ
    - 私も大丈夫！\.回復は任せて！
    - \.絶対にみんなを守るから！
    - <>
    - Lunaroa
    - \SE[2]（あっ…\.意外と気配り出来る子なのね…。）
    - <>
    - ベガ
    - \SE[2]何か問題でもあった？
    - \!\SE[3]それなら修正するけど…。
    - <>
    - Lunaroa
    - \SE[21]あっ \.ううん！
    - \.大丈夫よ。 \.そのまま進めて…！
    - <>
    - ヨバンメ
    - じゃあ…\.『リーダー』はどうしようか？
    - \!上から順で、\.ルナロアがやる？
    - <>
    - Lunaroa
    - \SE[54]えっ\. 私でいいのかな…？
    - <>
    - サンイ
    - 男として俺が…！\. っていうのも微妙だしなぁ…。
    - \!ベガはどう思うよ？
    - <>
    - ベガ
    - \SE[50]いいわよ。\.ルナロアが『リーダー』で。
    - \!\SE[3]実力は抜けてると思うもの。
    - <>
    - ベガ
    - \SE[7]ってことで…\.よろしくね。
    - \.命は預けたわよ\.『リーダー』？
    - <>
    - Lunaroa
    - \SE[59]わ、\.分かったわ…！
    - <>