4:
    - ヴィタ
    - \SE[2]この先は鍾乳洞に繋がってるよ。
    - \!\SE[0]…行かないよ？
    - <>
5:
    - ヴィタ
    - \SE[3]ん…これかな。
    - <>
    -
    - メルクル草を手に入れた！\$
    - <>
    - アイシャ
    - \SE[16]ミッションクリア！！おめでとー！
    - ぱちぱちー！
    - <>
    - ヴィタ
    - \SE[4]おぉ…\.やったー…。
    - <>
    - ヴィタ
    - \SE[4]あっ…これ、もしかして…？
    - <>
    - アイシャ
    - \SE[51]おやー…\.気づいちゃいました…？
    - \.おとうさんにね『ソアレのネックレス』\.買ってもらったんだ。
    - \!\SE[0]…どう、かわいい？
    - <>
    - ヴィタ
    - \SE[3]うん、すごく…似合ってる。
    - \!\SE[18]とっても可愛いと…\.思う。
    - <>
    - ヴィタ
    - \SE[2]あれ…アイシャ。
    - どうかした？
    - <>
    - アイシャ
    - \SM[tremble]\SE[43]ど、どーもしてないんですけど…！？
    - \!ぜんぜん、\.嬉しくなんて…\!\SE[19]……けほっ…。
    - <>
    - アイシャ
    - \SE[29]けほっ…\.こほっ…！
    - <>
    - アイシャ
    - \SE[39]こほっ…！
    - \.ごほっ…\.ごほっ…！！
    - <>
    - ヴィタ
    - \SE[62]ア、アイシャ…？\.大丈夫…？
    - <>
    - アイシャ
    - \SE[38]んっ…おさまったみたい。
    - なんだろう、風邪でも引いちゃったのかな…。
    - <>
    - ヴィタ
    - \SE[8]なら安静にしたほうがいいよ。
    - 今日はもう帰ろ？
    - \!\SM[nod]\SE[3]私が家まで送ってあげるから。
    - <>
    - アイシャ
    - \SE[16]あははっ…なにそれ！
    - ヴィタ！王子様みたい…！
    - <>
    - ヴィタ
    - \SE[55]じゃあ今日は『お姫様ごっこ』にしよっか。
    - \!\SE[0]さっ…帰りましょう？ \.お姫様。
    - <>
    - ヴィタ
    - \SE[2]やっぱり風邪かな…？
    - アイシャ、\.ちょっと熱っぽいもん。
    - <>
    - アイシャ
    - \SE[14]ね、熱っぽくなんてないし…！？
    - <>
    -
    - 私は、幸せだった。\.と思う。
    - <>
    -
    - おとうさんと、\.おかあさんがいて。
    - \.アイシャがいて……。
    - <>
    -
    - いや、あのときの私は
    - \!それを幸せだなんて、\.分かってなかった。
    - <>
    -
    - 当たり前な日常が…\.ずっと…。
    - \!続いていくものなんだって…\.思っていた。
    - <>