6:
    -
    - \i[386]ユリチャージαを手に入れた！\$
    - <>
12:
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
13:
    - 100\G Obtained!\$
    - <>
17:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
18:
    -
    - \i[389]キュアミストαを手に入れた！\$
    - <>
31:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
32:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
33:
    -
    - \i[128]木の大盾を手に入れた！\$
    - <>
    -
    - 『重防具』を入手しました。
    - \!ヴィタは力が強いため、普通の人は装備出来ない
    - \.重い防具を装備することが出来ます。
    - <>
    -
    - 彼女を『盾役』として活かしたい場合は、
    - \.『重防具』を積極的に装備していきましょう！
    - <>