1:
    -
    - 演奏に集中しているようだ…。
    - <>
5:
    - 複雑な店主
    - 昔は堅実な飲み屋だったんだが…。
    - \!気まぐれで、バニーガールの日をやってみたら。
    - 売り上げが『３倍』になって…\.やめられなくなったんだ…。
    - <>
    - ルナロア
    - \SE[46]いえ、いいと思いますよ。 \!\SE[45]すごく。
    - <>
6:
    - 常連の戦士
    - ここの飯は旨くてな…通いつめているよ。
    - \!ほんとに飯が旨いからだぞ！
    - ほんとに旨いんだぞ！？
    - <>
7:
    - そういうお客さん
    - やー…ここが特等席なのよ。
    - はぁ…眼福、眼福…。
    - <>
    - そういうお客さん
    - 絶対に譲らないわよ？
    - <>
    - ルナロア
    - \SE[13]どうしてそういうこと言うんですか？
    - <>
8:
    - バニーちゃん
    - ご注文はメニューからお願いしまーす♥
    - <>
9:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - <>
11:
    - 癒されるお客さん
    - いやー…ご飯も美味しいし、視界も華やかだし…。
    - 最高だわ。この店…。
    - <>
12:
    - 失恋した戦士
    - 彼女にフラれたよ…。
    - 慰みにバニーガールを見に来たよ…。
    - <>
13:
    - バニーガールさん
    - おさわりは厳禁ですよー。
    - <>
    - バニーガールさん
    - （アフターは5000Gから応相談ですよー…。）
    - <>
    - ルナロア
    - \SE[2]え。
    - <>
    - ベガ
    - \SE[74]ちょっと、\.買う気じゃないでしょうね？
    - <>
    - ルナロア
    - \SE[14]いや、まさかそんな！！
    - \!\SE[58]…払えるな。\.って思っただけよ。
    - <>
17:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>