3:
    - Lunaroa
    - \SE[1]あっ…。
    - <>
    - Lunaroa
    - \SE[7]ご、ごめん…。
    - \!\SE[37]力入りすぎて、\.\SE[38]道…なくなっちゃった…。
    - <>
    - Laura
    - \SE[29]あ、あはは…。
    - <>
    - Laura
    - \SE[8]この洞窟が、どこかに繋がってるといいね…。
    - <>
    - Lunaroa
    - \SE[38]ううっ…\.本当にごめんなさい…。
    - <>
9:
    - Fairy
    - ……\.……\.……。
    - \!こんな端っこまで、くるとは思わなかったよ。
    - \.君はよっぽどの『探索好き』な『変態』なんだね…。
    - <>
    - Fairy
    - …まぁ、なんだ。
    - \!手ぶらで帰すのも『アレ』だし、
    - それなりに強いアイテムで勘弁してよ。
    - <>
    -
    - \i[389]キュアミストβをもらった！
    - <>
    - Fairy
    - もう、なにもあげないぞっ！
    - \!さっさと帰っちまうがいいさ…！！
    - <>