5:
    - おかあさん
    - ほらっ アイシャちゃん待たせてんだろ？
    - さっさと行きなよ。
    - <>
6:
    - ヴィタ
    - \SE[4]お仕事。\.もらえたんだ。
    - \!\SE[0]良かったね。お父さん。
    - <>
    - おとうさん
    - ああっ…！
    - 納品すれば３年は働かなくていいんだ！
    - \!数字がでかすぎて、腰抜けそうになったよ。
    - <>
    - おとうさん
    - 『コーダイン』から運ばれた鉱石を
    - こっちで綺麗に磨いたりするんだとさ。
    - \!他にも熱したり、水で冷やしたり…\!よく分かんねぇけど。
    - <>
    - おかあさん
    - そんな簡単なことで大金を…？
    - \!『コーダイン』はどうやってお金にしてるのかね？
    - <>
    - おとうさん
    - 頭のいい人の考えは分かんねぇからなぁ。
    - \!俺はてっきりどこかの鉱山の掘削でも
    - やらされるのかと思ってたから、拍子抜けだよ。
    - <>
    - おかあさん
    - そんなおいしい仕事くれるなんて
    - 太っ腹な話だねぇ。
    - <>
    - おとうさん
    - そ、\.そうだヴィタ！
    - しばらくは一緒にいれないが、終わったら
    - 旅行でも食事でもなんでも連れてってやるからな！
    - \!なにが欲しいか考えておくんだぞ！
    - <>
    - ヴィタ
    - \SE[4]なんでも…！！
    - \!\SM[nod]\SE[15]ん…なにか、\.考えておく…！
    - <>
10:
    -
    - 私が産まれたときに、おとうさんが買った人形だ。
    - 痛んでも何度も治してきた…ずっと一緒。
    - <>