7:
    -
    - 半年前…\.『ハジッコ集落』………。
    - <>
12:
    - Aisha
    - \SM[stamp]\SE[12]んしょ…んしょ…。
    - <>
    - Vita
    - \SE[1]あっ…アイシャだ。
    - <>
    - Aisha
    - \SM[stamp]\SE[12]んしょ…んしょ…！
    - <>
    - Vita
    - \SE[9]（一生懸命に作業してる…。
    - 　声はかけないほうが良さそう。）
    - <>
    - Vita
    - \SE[3]んー…みんな忙しそう。
    - 今日はどうしようかな…。
    - <>
17:
    - 綺麗好きな村人
    - あー…雑用だけど、石がどんどん綺麗になってくのは
    - 見てて気分がいいなぁ…。
    - <>
18:
    - そわそわする村人
    - 金もらったら、何に使おうかなぁ…。
    - 都会に出て…えっちなお店に…使っちゃおうかな…。
    - <>
19:
    - 道具屋のおかみ
    - みーんな。店を閉めて石を磨いてるみたいね。
    - あたしもそうだけど…。
    - <>
22:
    - 道具屋のおかみ
    - 川辺に限りがあるから、取り合いになってるの。
    - 明日からは当番制にするんだって。
    - <>
24:
    - 美人な村人
    - 水仕事は肌が荒れちゃうわ。
    - 貰ったお金で高級化粧水を買わないと…。
    - \!なんか、すごく無駄がある気がするけど。
    - <>
25:
    - 集中する村人
    - （ごしごし…ごしごし…。）
    - <>
    -
    - とても集中しているようだ…。
    - <>
26:
    - 農家の村人
    - 畑仕事するより、石を磨いて金貰って
    - 食料を買った方がいいんだってよ。
    - \!騙されてねぇ？ 俺たち…。
    - <>
27:
    -
    - 『石磨きするので、しばらく閉店します！』
    - …道具屋はやっていないようだ。
    - <>
28:
    - コーダインの兵士さん
    - そこに『精錬』の終わった石を保管しているんだ。
    - 関係者以外は入っちゃだめだよ？
    - <>
29:
    -
    - 『しばらく、ランチタイムはお休みします。
    - 　夜は通常営業いたします。』
    - …と書いてある。
    - <>
32:
    - かわいい村人
    - 石を綺麗にした後は、火で熱して、
    - また川で冷やすんですって。
    - \!…そんなことをして、何の意味があるのかしら。
    - <>
34:
    -
    - 遊んでくれる人間がいないから
    - 少し寂しそうだ…なでてあげますか？
    - <>
    - はい
    - いいえ
    - <>
    -
    - 少しうれしいみたい…。
    - <>
    -
    - とても寂しそうだ…。
    - <>
35:
    -
    - 猫は石磨きにまるで興味がないようだ。
    - <>
37:
    - 仲良しの女の子
    - お昼になったら私も手伝うんだ。
    - ヴィタも一緒にやろうよ。
    - <>
    - Vita
    - \SE[6]うーん…私はやめておこうかな…。
    - \!\SE[11]細かい作業は苦手だし、力が強いから
    - 石を割ってみんなの邪魔になっちゃうかも…。
    - <>
    - 仲良しの女の子
    - た、たしかにヴィタの握力すごいもんね…。
    - \!じゃあ、また狩りはお願いね。
    - 今度は鹿のお肉が食べたいなー！
    - <>
    - Vita
    - \SE[12]んっ…まかせて。
    - <>
38:
    - 優しい村人
    - みんな一生懸命働いているからねぇ…。
    - 昼過ぎに差し入れでも作ってやらんとねぇ…。
    - <>
39:
    - 考え中の村人
    - もらったお金で何しようかな…。
    - \!綺麗な服でも買って『ユリシーン』で
    - 婚活でも始めようかしら…。
    - <>