1:
    - Vita
    - \SE[57]集落にはもう行くなって…\.言われてたよね…。
    - <>
2:
    - アイシャ
    - \SE[13]じっーーーーーー………。
    - <>
    - Vita
    - \SE[45]だ、\.だめだ…。
    - \!今の私ではあの眼力を無視することが出来ない…。
    - <>
3:
    - アイシャ
    - \SE[13]じっーーーーーー………。
    - <>
    - Vita
    - \SE[45]だ、\.だめだ…。
    - \!今の私ではあの眼力を無視することが出来ない…。
    - <>
5:
    - アイシャ
    - \SE[15]ふふふっ…\.どうやら観念したようね？
    - \!\SE[11]『無敵のコンビ』再結成しましょ…！
    - <>
    - Vita
    - \SE[8]どうしよう…？\!
    - <>
    - アイシャ
    - \SE[14]決断が遅いの！
    - \.待ちぼうけくらっちゃったじゃない…！
    - <>
    - Vita
    - \SE[6]ご、ごめんて…。
    - \!\SE[19]でも、アイシャと一緒に行くの。
    - 久しぶりで楽しみだよ。
    - <>
    - アイシャ
    - \SE[42]も、もうっ…！
    - <>
    - アイシャ
    - \SE[13]むーーー！！！！！
    - \.あたしの決意は固いんだからね…！
    - \!\SE[14]ぜぇーーーーたい諦めないから…！！！
    - <>
6:
    - Vita
    - \SE[8]アイシャ…\.出歩いて大丈夫なの…？
    - \!\SE[63]ずっと調子悪かったよね。
    - <>
    - アイシャ
    - \SE[15]うん、全然大丈夫だよ。
    - \!\SE[2]ヴィタはこれから…\.何か予定はあるの？
    - <>
    - Vita
    - \SE[3]えっと…おとうさんのお供え物を
    - 何にしようか迷ってて…\.考えてた。
    - <>
    - アイシャ
    - \SE[0]じゃあ大好きだった『イノシシの肉』にしようよ。
    - \!\SE[39]けほっ…\.\.\SE[0]それなら喜んでくれるんじゃない？
    - <>
    - Vita
    - \SE[4]あー…\.確かに。
    - \!\SE[0]それなら私にも出来るし…。
    - <>
    - アイシャ
    - \SE[10]ふふーん…じゃあ、あたしも手伝ってあげよう。
    - \!\SE[16]久々に『無敵のコンビ』で活躍しよ！
    - <>
    - Vita
    - \SE[9]アイシャ 気持ちは嬉しいんだけど…。
    - \!\SE[62]本当に体は大丈夫なの？
    - 無理してまた体調を崩したりしたら…。
    - <>
    - アイシャ
    - \SE[3]ヴィタ…\.『一生のお願い』
    - \!\SE[53]あたしも、また一緒に遊びたいの。
    - <>
    - アイシャ
    - \SE[7]たしかに…体調は万全じゃないし、
    - \!\SE[38]脚ひっぱちゃうかも…\.しれないんだけど…。
    - \!\SE[3]このまま…なんて。\.絶対に嫌なの。
    - <>
    - Vita
    - \SE[9]アイシャ…。
    - <>
    -
    - アイシャを連れて行きますか？\!
    - <>
    - アイシャ
    - \SE[0]当然だよね…！
    - \!\SE[15]あたしを置いてけぼりなんて
    - \.相棒としてありえないもん…！
    - <>
    - アイシャ
    - \SE[30]（ヴィタ…ありがとう…。
    - 　\!\SE[45]…ごめんね。）
    - <>
    - Vita
    - \SE[8]アイシャ…\.やっぱり連れていけないよ。
    - \!\SE[63]調子悪くなっちゃったら…\.私、どうしたらいいか…。
    - <>
    - アイシャ
    - \SE[39]ごほっ…\.ごほっ…！！
    - <>
    - Vita
    - \SE[10]だ、大丈夫…！？
    - <>
    - アイシャ
    - \SE[37]だいじょうぶ…\.だいじょうぶ…。
    - \!\SE[38]うん、落ち着いてきたから……。
    - <>
    - アイシャ
    - \SE[8]最近、全然ヴィタと遊べなくて…。
    - \!\SE[9]迷惑なのは分かってるの。
    - \!\SE[45]お願い…\.\SE[3]一緒に連れて行って。
    - <>
    - Vita
    - （\SE[9]アイシャと一緒に行った方がいいのかな…？）\!
    - <>
    - アイシャ
    - \SE[15]ほんと…！
    - \.よかったぁ…\!\SE[37]『コンビ』解消されたのかと思った…。
    - <>
    - Vita
    - \SE[4]なにがあっても…。
    - \!\SE[0]私とアイシャは『無敵のコンビ』だよ。
    - <>
    - アイシャ
    - \SE[36]照れること言うなやい…\.相棒ぉ…。
    - <>
    - アイシャ
    - \SE[30]（ヴィタ…\.ごめんね。
    - 　\!\SE[45]それと、ありがとう…。）
    - <>
    - アイシャ
    - \SE[13]むうっ…\.じゃあいいもん！
    - \!\SE[44]ヴィタが『連れてく』って言うまで
    - \.あたし、ここから絶対動かない！
    - <>
    - アイシャ
    - \SE[12]どんなに雨風に振られても、
    - \!\SE[29]ぜぇーーーたいに、\.動かないんだから…！！
    - <>