4:
    - おとうさん
    - おおぉ…どうした。\.ヴィタ？
    - \!なにか忘れ物でもあったのか？
    - <>
    - Vita
    - \SE[2]クマに挨拶するの忘れてた。
    - <>
    - おとうさん
    - あの…ぬいぐるみか…。
    - \.お前が産まれた時に一緒に、\.買った…。
    - <>
    - おとうさん
    - 時間には限りがあるならな…。
    - \!出来るうちに、大切な人を幸せにしてやりなさい…。
    - <>
6:
    - Vita
    - \SE[4]んっ…おはよっ…。
    - <>
    - おとうさん
    - おはよう。ヴィタ。
    - お母さんならもう出かけたぞ。
    - <>
    - Vita
    - \SE[3]そっか…きょうは、おかあさんが『お仕事』だった。
    - \!\SE[1]おとうさんは…今日なにが食べたい？
    - いつもみたいにイノシシでも獲ってこようか？
    - <>
    - おとうさん
    - いや、今日は…\.そうだな。
    - \!さっぱりしたやつが、いいな…。
    - <>
    - Vita
    - \SE[2]あっ…そう…？
    - \!\SE[39]さっぱりか…どうしよう。
    - キノコとかでも、いいのかな…？
    - <>
    - おとうさん
    - あぁ…おまえが用意してくれるものなら。
    - \!お父さんは、\!なんでも嬉しいよ。
    - <>
    - Vita
    - \SE[4]じゃあ…鍾乳洞かな…？
    - あそこならきっと見つかるかも。
    - <>
    - Vita
    - \SE[12]よしっ…。
    - <>
    - おとうさん
    - ほらっ 出発の前にお父さんに
    - 『行ってきますのキス』は？
    - <>
    - Vita
    - \SE[4]えっ。急にどうしたの。
    - うちにそんな風習なくない…？
    - <>
    - おとうさん
    - なんか『コーダイン』のほうでは普通らしいぞ。
    - 兵士さん達がそんな話をしてた。
    - <>
    - Vita
    - \SE[9]んー…キスかー……。
    - ちょっと抵抗あるなぁ…。
    - <>
    - おとうさん
    - じゃあ『ハグ』ならどうだ？
    - 向こうの演劇ではそういうのがあるらしい。
    - <>
    - Vita
    - \SE[2]んー…\.それくらいなら…？
    - \!\SE[46]もう、\.仕方ないなぁ…。
    - <>
    - Vita
    - \SE[4]はい、これで満足した？
    - <>
    - おとうさん
    - ああ…満足した…。
    - 気を付けていってくるんだぞ。
    - <>
    - Vita
    - \SE[0]んっ…。
    - ご馳走とってくるから期待しててね。
    - <>
    - おとうさん
    - ああっ…楽しみにしてるよ。
    - <>
    - おとうさん
    - 優しい妻と…娘と……。
    - \!俺にはもったいないくらいの幸せ…\.だったな…。
    - <>
    - おとうさん
    - げほっ…！！
    - \.ごほっ…\.\.ごほっ……！！！
    - <>
10:
    - Vita
    - \SE[1]おはよっ。
    - \.今日はどうしよう。\.連れて行こうかな？\!
    - <>
    - 一緒に行く
    - おとうさんとおるすばん
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - Vita
    - \SE[12]おまえとは一蓮托生だ。
    - \.地獄まで一緒についてきてもらうぞ。
    - <>
    - Vita
    - \SE[14]おまえにはおとうさんの見張りを命じるぞ。
    - \!何かあったら、私のかわりに守るんだぞ。
    - <>