8:
    - Laura
    - \SM[pop]\SE[109]女の子がいる…！！
    - <>
    - 青髪の女の子
    - …………。
    - <>
    - Laura
    - \SE[95]ど、どう…？
    - \!\SE[93]もしかして、\.この子も…？
    - <>
    - ルナロア
    - \SE[12]ぎりぎり…\.呼吸はあるみたい。
    - \!\SE[13]これなら助けられるかも…。
    - <>
    - ルナロア
    - \SE[1]うん…大丈夫。
    - 容体は安定させられたと思う。
    - \!\SE[58]でも、ちゃんとした所で休ませてあげないと…。
    - <>
    - ルナロア
    - \SM[nod]\SE[2]…来た途中の宿で看病しましょう。
    - \!\SE[3]あそこなら、ちゃんとした食事も出せると思うし…。
    - <>
    - Laura
    - \SM[double]\SE[14]んっ…分かった！
    - \!\SE[15]早く安全な所で休ませてあげたいもんね。
    - <>
    - Laura
    - \SE[109]嘘っ…\.狼…！？
    - <>
    - ルナロア
    - \SE[2]この子が死ぬのを待っていたのかしら。
    - \!\SE[13]獲物を横取りされて、\.ご機嫌ななめみたいね…。
    - <>
    - ルナロア
    - \SE[14]くるわ…！
    - <>
20:
    -
    - 親愛なる相棒 アイシャ ここに眠る———…。
    - \!…と書かれている。
    - <>
    - アイシャ
    - \SE[45]……。
    - <>
21:
    -
    - おとうさんへ———…。
    - \.　ゆっくり眠ってね…。
    - \!…と書いてある。
    - <>
22:
    -
    - おかあさんへ———…。
    - \.　おとうさんのお世話お願いね。
    - \!…と書かれている。
    - <>