4:
    - Vita
    - \SE[57]私はお弁当なくても大丈夫なのに…。
    - \!\SE[25]もう、\.過保護なんだから…。
    - <>
    -
    - \i[444]お弁当を手に入れた！\$
    - <>
    - アイシャの声
    - ごめんくださいー。
    - \.ヴィタいるー…？
    - <>
    - Vita
    - \SE[4]いるよー。
    - \.すぐ行くー！
    - <>
    - Vita
    - \SE[3]あれ…？
    - \.アイシャは休んでるんじゃなかったっけ…。
    - <>
6:
    - Vita
    - \SE[56]おはよー…。
    - <>
    - おかあさん
    - あい、おはよーさん。
    - \!お母さんこれから出かけるからね。
    - お弁当作っといたから、好きな時に食べな。
    - <>
    - Vita
    - \SE[2]ねぇ おかあさんも…。
    - \!\SE[3]『お仕事』に行くの？
    - <>
    - おかあさん
    - …そうだよ。
    - \!お父さんが残しちゃった分が少しあるからね。
    - お母さんが片付けちゃおうと思ってんの。
    - <>
    - Vita
    - \SE[8]もう…\.やめない？
    - \!\SE[9]おとうさんが死んだのも、\.みんなが調子悪いのも…。
    - <>
    - Vita
    - \SE[11]きっと…『お仕事』のせいだよ…。
    - \!\SE[10]おかしいよ 私だけ、\.元気なんだもん。
    - \!\SE[29]みんな…死んじゃうよ…。
    - <>
    - おかあさん
    - そうなのかも…\.しれないね…。
    - <>
    - Vita
    - \SE[8]私…お金なんて、\.いらないよ。
    - \!\SE[7]旅行だって…我慢するし、\.贅沢できなくてもいいし
    - \!\SM[nod]\SE[6]ずっと、狩りして生きていったっていいよ…。
    - <>
    - おかあさん
    - あんたには…言ってなかったんだけどね。
    - <>
    - おかあさん
    - この仕事、ノルマをこなせないと罰金があるの。
    - \!あんたが…今の私と……。
    - \.同じ歳になっても返しきれないくらいの。
    - <>
    - おかあさん
    - おとうさん…自分が死ぬの分かってたみたいでさ。
    - \!二人で相談はしてあったんだ。
    - あんたにそんな借金を残すことは絶対にしないって。
    - <>
    - おかあさん
    - いいかい。私はこれから『お仕事』に行くけど…。
    - あんたはもう絶対に集落には行っちゃだめだ。
    - \!お父さんとも…\.そう約束したしね。
    - <>
    - おかあさん
    - じゃ、私は行ってくるから。
    - \!…お弁当忘れず食べちゃいなよ？
    - <>
    - Vita
    - \SE[11]まって…！
    - <>
    - おかあさん
    - なんだい…？
    - \.あんまり甘える子じゃないと思ってたけど。
    - <>
    - Vita
    - \SE[9]おとうさんが…\.最期に言ってた。
    - \!\SE[7]『都会』では家族で『ハグ』したりするんだって。
    - <>
    - おかあさん
    - それなら…あの人も…。
    - \.悔いなく逝けたのかもしれないね…。
    - <>
    - おかあさん
    - そろそろ…行かないとね。
    - \!遅くなったら怒られちまうからね。
    - <>
    - おかあさん
    - あんたが泣いてるのは数年ぶりだね…。
    - <>
    - おかあさん
    - ずっと子供だと思ってたけど…。
    - \!あんたもちょっとずつ…\.大人になってたんだね。
    - <>
    - おかあさん
    - じゃあ、行ってくるよ。
    - <>
    - Vita
    - \SE[10]うん…\.いってらっしゃい…。
    - <>
    - Vita
    - \SE[8]そうだ、おとうさんに…。
    - \.何か、お供え物しよう。
    - <>
8:
    - Vita
    - \SE[56]おかあさんのお弁当…\.持っていかないと。
    - <>
10:
    - Vita
    - \SE[8]なんだか、静かになっちゃったな…。
    - \!\SE[9]おまえは…\.どうしたい？\!
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - Vita
    - \SE[6]ひとりぼっちは…\.さみしいよね。
    - <>
    - Vita
    - \SE[15]頼れるのはおまえだけだ。
    - \.家の留守は任せたぞ…。
    - <>