5:
    - おかあさん
    - ほらっ アイシャちゃん待たせてんだろ？
    - さっさと行きなよ。
    - <>
6:
    - ヴィタ
    - \SE[29]ふわぁ…。
    - <>
    - ヴィタ
    - \SE[4]おとうさん。
    - 今日はお弁当忘れなかったんだね。
    - <>
    - おかあさん
    - 口酸っぱく言ってやったからね。
    - 忘れて飛び出しそうになってたけど。
    - <>
    - おかあさん
    - 今日はアイシャちゃんと出かけるんだろ？
    - そろそろ迎えにくるんじゃないかね。
    - <>
    - アイシャ
    - \SE[1]ヴィター。
    - 迎えに来たよーーー！
    - <>
    - ヴィタ
    - \SE[5]待っててー！
    - すぐ行くーーー！
    - <>
    - おかあさん
    - ついでに『メルクル草』とってきておくれよ。
    - 肩こりや腰痛にはあれが一番だからね。
    - \!今の季節なら狩場の奥に生えてると思うからさ。
    - <>
    - ヴィタ
    - \SE[2]んっ…。『メルクル草』…。
    - \!\SE[0]狩場の奥ね…。
    - <>
9:
    - ヴィタ
    - 今日はアイシャと狩りに行くんだ。
    - お前には戦闘は危険だからな。
    - \!\SE[0]今日は『おるすばん』だぞ。
    - <>
    -
    - ぬいぐるみに寂しそうに見つめられている気がする…。
    - <>
    - ヴィタ
    - \SE[14]くっ…そんな顔をしても…。
    - \!\SE[33]ううっ…\.ぐぬぬ…。\!
    - <>
    - 連れて行く
    - おるすばん
    - <>
    -
    - ぬいぐるみを連れていくことにした！
    - <>
    - ヴィタ
    - \SE[45]ま、負けた……。
    - <>
    - ヴィタ
    - \SE[16]距離を置くのも…\.愛の形だぞ…！
    - <>