4:
    - ルナロア
    - \SE[2]『帝国から討伐依頼』…\.ですか？
    - <>
    - 理事長
    - \SE[3]そうだ。
    - \.市街の地下水道に厄介な魔物がでたと報告があってな。
    - \!\SE[0]付近の住民に多少、被害が出たらしい。
    - <>
    - 理事長
    - \SE[27]帝国は新しい『仕事』に人員を割いていてな。
    - \!\SE[0]こちらで対応出来ないかと、持ちかけられた。
    - <>
    - 理事長
    - \SE[3]これは強制ではない。
    - \.出発は５日後、\.もちろん『単位』も出る。
    - \!\SE[42]…お前には、必要ないだろうが。
    - <>
    - ルナロア
    - \SE[2]五日後…。
    - <>
    - ルナロア
    - \SE[13]（んー…。\.物理の授業があるのよね。
    - \!\SE[33]　好きな科目だから、\.受けたいんだけど…。）
    - <>
    - 理事長
    - \SE[2]まぁ…\.無理にとはいわんよ。
    - \.お前が行かなければ、代わりのものを探すだけだ。
    - \!\SE[0]『討伐任務』な以上、\.多少の危険はあるだろうしな。
    - <>
    - 理事長
    - \SE[26]うちとしては『黒制服』を、
    - \.『二名も』派遣したとあれば、体面が保てて助かるが。
    - <>
    - ルナロア
    - \SE[2]『黒制服』…？
    - <>
    - ルナロア
    - \SE[3]（そっか。\.じゃあ、ベガもいくんだ…。）
    - <>
    - ルナロア
    - \SE[1]私も大丈夫です。
    - \.その依頼、\.受けさせていただきます。
    - <>
    - 理事長
    - \SE[2]そうか、それは助かる。
    - \.お前がいて、\.もしもはないだろうが…。
    - \!\SE[1]くれぐれも気を付けるようにな。
    - <>
    - ルナロア
    - \SE[0]分かりました。
    - \.では、失礼します。
    - <>
    -
    - ちゃんとした『依頼』だから、
    - \.こう言ってしまうのは良くないかもしれないけど…。
    - <>
    -
    - 修学旅行みたいで、\.わくわくしたな…。
    - <>