7:
    - Vita
    - こっちは村の外だよ。
    - …さすがに一人じゃ出かけないかな。
    - <>
8:
    - Vita
    - こっちは村の外だよ。
    - …さすがに一人じゃ出かけないかな。
    - <>
12:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
13:
    - おかあさん
    - んんっ…\.こういう、ちみっちゃい作業は苦手だねぇ…。
    - \!私もあの子と一緒で不器用だからねぇ…。
    - <>
    - Vita
    - \SE[2]（おかあさん 集中してる…。
    - \!　邪魔しないようにしなきゃ。）
    - <>
14:
    - 面倒そうな村人
    - げほっ…げほっ…！
    - \!なんか体調崩してる奴、多いよな…。
    - 変な流行り病じゃないといいけど…。
    - <>
15:
    - コーダインの兵士さん
    - やぁ お嬢さん。
    - お仕事は繊細だからね、邪魔しちゃだめだよ？
    - <>
16:
    - コーダインの兵士さん
    - 手順を教えた村人が体調を崩してしまった…。
    - \!うーむ…\.なんだかやるせないな…。
    - <>
17:
    - 綺麗好きな村人
    - げほっ…こほっ…。
    - あと少しでノルマが終わるんだ。
    - \!こほっ…お金は何に使おうかなぁ…。
    - <>
18:
    - そわそわする村人
    - こほっ…。
    - 金を貰ったら遊ぶつもりだったけど
    - 正直、しばらく休みてぇなぁ…げほっ…。
    - <>
19:
    - Vita
    - \SE[4]少し…村の様子が変わった気がする。
    - \!\SE[3]…気のせいかな。
    - <>
    - Vita
    - \SE[1]えっと…アイシャのおうちは…。
    - 道具屋さんだけど…開いてるかな？
    - <>
20:
    - コーダインの兵士さん
    - サボらないように見張ってるんだ。
    - \!…人手が減った分、埋めてもらわないとな。
    - <>
21:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
22:
    - 道具屋のおかみ
    - 休みがちな人が増えたから、場所がちょっと余ってきたわね。
    - 今が稼ぎ時なんじゃないかしら…？
    - <>
    - 道具屋のおかみ
    - こほっ…こほっ…。
    - <>
24:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
25:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
26:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
28:
    - コーダインの兵士さん
    - そこに『精錬』の終わった石を保管しているんだ。
    - 関係者以外は入っちゃだめだよ？
    - <>
29:
    -
    - 『しばらく、ランチタイムはお休みします。
    - 　夜は通常営業いたします。』
    - \.…と書いてある。
    - <>
30:
    -
    - 体調を崩したので、しばらく療養します。
    - …と張り紙が貼ってある。
    - <>
32:
    - かわいい村人
    - けほっ…こほっ…。
    - 水が冷たい季節になってきたわね…。
    - \!本格的に冷える前に終わらせないと…。
    - <>
33:
    - 酒場の主人
    - 『石洗い』でお金もいっぱいもらったし
    - 働く人が増えたから、酒場も盛況で儲かってるんだが…。
    - <>
    - 酒場の主人
    - げほっ…げほっ…！
    - ちと、働き過ぎたかもな…。
    - <>
34:
    -
    - アイシャが飼っている『サーブルノーワル』だ…。
    - \!遊んでくれる人間がいないから
    - 少し寂しそう…\!なでてあげますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - 少しうれしいみたい…。
    - <>
    -
    - とても寂しそうだ…。
    - <>
35:
    -
    - 猫は人間にまるで興味がないようだ。
    - <>
36:
    - コーダインの兵士さん
    - もし何かトラブルがあったら教えてくれ。
    - そのときは兵士として、しっかり戦うよ。
    - <>
37:
    - 仲良しな女の子
    - けほっ…けほっ…。
    - <>
    - 仲良しな女の子
    - あっ…ヴィタ。ごめんね。
    - あんまり調子が良くなくて、遊んであげられないの。
    - \!元気になったら遊ぼうね。
    - <>
38:
    - 優しい村人
    - 季節の変わり目だからか、体調を崩す人が増えてるねぇ…。
    - 薬草でも煎じてやろうかねぇ…。
    - \!こほっ…\.けほっ…。
    - <>
39:
    - 考え中の村人
    - 水仕事で肌が荒れちゃってねぇ…。
    - これじゃ婚活も後回しかしら。
    - \!こほっ…こほっ…！
    - <>
40:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
41:
    - Vita
    - \SE[2]なにか地面の色がおかしい…？
    - \!\SE[3]なんだろ、\.これ…。
    - <>
43:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
44:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
45:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>