21:
    -
    - 『イノシシの肉』をたくさん手に入れた！！
    - <>
    - アイシャ
    - \SE[34]はぁ…はぁ…！！
    - <>
    - ヴィタ
    - \SE[1]アイシャ…やったよ。
    - \!\SE[0]私たち二人の…\.勝ちだよ。
    - <>
    - アイシャ
    - \SE[37]ふうっ…\.…。
    - \!\SE[46]そ、\.そうなのね…？
    - \!\SE[47]あたし、全然余裕なくて…\.ずっと…。
    - <>
    - アイシャ
    - \SE[32]ねぇ ヴィタ。教えて…。
    - \!\SE[52]今日、私たちは\.何を討ち取ったの？
    - <>
    - アイシャ
    - \SE[45]もう、遠くがあんまり…\!見えてなくて…。
    - \!\SE[50]何と戦ってたのか…\.よく、分かってなかったの。
    - <>
    - ヴィタ
    - \SE[39]…今日、\.私たちは。
    - <>
    - ヴィタ
    - \SE[55]『ドラゴン』を…\.討ち取ったんだ。
    - <>
    - ヴィタ
    - \SE[56]アイシャの撃った矢が…『ドラゴン』の額をとらえて…。
    - \!\SE[38]怯んだ隙に、私がとどめをさせたんだ。
    - \!\SE[61]私たち二人の…\.勝利だよ。
    - <>
    - アイシャ
    - \SE[46]あはっ…\.あははっ…。
    - <>
    - アイシャ
    - \SE[30]すごいじゃん私たち…。
    - \!\SE[1]『天下無敵のコンビ』に改名したほうがいいかもね…。
    - <>
    - ヴィタ
    - \SE[55]うん…私たちより強い人なんて、\.いないよ。
    - <>
    - アイシャ
    - \SE[45]ほんとに…\.あなたと一緒で、\.良かった…。
    - <>
    - アイシャ
    - \SE[24]ごほっ…\.ごほっ…！
    - \.げほっ……！！！
    - <>
    - ヴィタ
    - \SE[62]山を、降りよう…。
    - \.もう少し、落ち着ける場所に…。
    - <>