6:
    - Vita
    - \SE[1]ただいまー。
    - \.『キノコ』いっぱい採ってきたよ。
    - <>
    - Vita
    - \SE[4]あれ…？
    - なんか染みが出来てる…？
    - <>
    - Vita
    - \SE[2]おとうさん。ジュースでもこぼしちゃたの？
    - \!\SE[15]もう…\.しょうがないなぁ…。
    - <>
    - Vita
    - \SE[16]もう…調子悪いからって
    - あんまり私や、おかあさんに頼っちゃだめなんだよ？
    - \!\SE[51]なんにも出来ない、\.だめな大人になっちゃうんだから…。
    - <>
    - Vita
    - \SE[2]聞いてるの？ \.おとうさん……？
    - <>
    - Vita
    - \SE[74]えっ………？
    - <>
    - Vita
    - \SE[74]ど、どうしたの…おとうさん…？
    - \!\SE[71]変な冗談なら、\.やめてよ………？
    - <>
    - Vita
    - \SE[75]なんで…\.息をしてないの…！？
    - \!\SE[83]どうしてこんなに、\.体が冷たいの…！！？
    - <>
    - Vita
    - \SE[80]お願い…\.返事をして……！
    - <>
    - Vita
    - \SE[76]そ、そうだ…お医者さんに……！
    - \!\SE[89]だれか、\.だれか…！！！
    - <>
    - Vita
    - \SE[65]おとうさんを、\.助けてあげて…！！！
    - <>
10:
    - Vita
    - \SE[0]おはよっ。
    - 今日はどうしよう。連れて行こうかな？
    - <>
    - 一緒に行く
    - おとうさんとおるすばん
    - <>
    -
    - 人形を連れていくことにした！
    - <>
    - Vita
    - \SE[13]おまえとは一蓮托生だ。
    - 地獄まで一緒についてきてもらうぞ。
    - <>
    - Vita
    - \SE[13]おまえにはおとうさんの見張りを命じるぞ。
    - 何かあったら、私のかわりに守るんだぞ。
    - <>