1:
    - Vita
    - \SE[56]あれ……？
    - <>
    - Laura
    - \SE[22]よかったぁ…！\.目が覚めたんだね！
    - \!\SE[91]駄目だったらどうしようって…！
    - <>
    - Vita
    - \SE[2]私、\.まだ生きてる…？
    - \!\SE[3]えっと、\.おねーさん達…\!\SE[2]だれ…？
    - <>
    - Laura
    - \SE[84]私は『ラウラ』！
    - \!\SE[21]あっちの綺麗で素敵なお姉さんが
    - 『ルナロア』だよ。
    - <>
    - Lunaroa
    - \SE[52]ら、ラウラ…。
    - \.恥ずかしい紹介はやめてよ…。
    - <>
    - Vita
    - \SE[3]んっ…覚えた。
    - \!\SE[2]こっちの元気なのが『ラウラ』
    - \!\SE[3]あっちの綺麗で素敵なのが『ルナロア』
    - <>
    - Vita
    - \SE[2]私は『ヴィタ』……。
    - \!\SE[3]おねーさん達に助けられた…\.の？
    - <>
    - Vita
    - \SE[2]ここ…『フキダマル鍾乳洞』だよね。
    - \.なんで私、こんな所にいるの？
    - <>
    - Lunaroa
    - \SE[2]あなたは川辺で倒れていたの。
    - 狼に狙われていて、危なかったのよ。
    - \!\SE[3]…覚えてる？
    - <>
    - Vita
    - \SE[56]うん…\.私、あそこで……。
    - <>
    - Laura
    - \SE[2]ねぇ ヴィタ。
    - \!\SE[5]私たち『ユリシーン』に戻らなきゃいけないんだけど
    - この鍾乳洞の先って外に繋がってるのかな？
    - <>
    - Vita
    - \SE[4]繋がってるけど…\.遠回りだよ？
    - \!\SE[3]普通にそこから行けばいいと思うけど。
    - <>
    - Laura
    - \SE[3]その道はね。
    - \!\SE[97]そっちの綺麗で素敵なお姉さんが
    - 怒ってぶっこわしちゃったの。
    - <>
    - Vita
    - \SE[62]えっ \.なに…？
    - \.ルナロアは天変地異か何かなの…？
    - <>
    - Lunaroa
    - \SE[23]ううっ…\.ごめんなさい…。
    - <>
    - Laura
    - \SE[2]私たちは『ユリシーン』に行くけど…。
    - \.ヴィタが良ければ一緒に行く？
    - \!\SE[93]集落にはもう、人はいなかったみたいだけど…。
    - <>
    - Vita
    - \SE[4]『ユリシーン』……。
    - <>
    - Vita
    - \SE[2]私は……。
    - <>
    - Vita
    - \SE[57]うん、一緒に行く。
    - \.連れてって。
    - <>
    - Laura
    - \SE[22]えへへー…やったね。
    - \.旅の仲間が増えたぞー。
    - <>
    - Vita
    - \SE[14]私が仲間になったー。
    - <>
    - Lunaroa
    - \SE[15]ふふっ…可愛い仲間が出来たわね。
    - \!\SE[2]お腹空いてない？
    - 携帯食料くらいならあるけど…。
    - <>
    - Vita
    - \SE[3]お腹……。
    - <>
    - Lunaroa
    - \SE[50]（やだ…この子も
    - 　すっごい庇護欲を刺激してくるわ…。）
    - <>