2:
    - Vega
    - \SE[2]私たちが使うような武器は売ってないわよ。
    - <>
    - Lunaroa
    - \SE[38]うっ…たしかに…。
    - <>
3:
    - コーダイン兵
    - ごくろうさま。
    - 報告に会った学園の生徒さんだね？
    - \!準備が出来たら俺に声をかけてくれ。
    - <>
    -
    - 『コーダイン地下水道』に行きますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - コーダイン兵
    - ごくろうさま。
    - 報告に会った学園の生徒さんだね？
    - \!準備が出来たら俺に声をかけてくれ。
    - <>
    -
    - 地下水道に行きますか？\!
    - <>
    - はい
    - いいえ
    - <>
8:
    - コーダイン兵
    - ここは兵士の宿舎なんだ。
    - 関係者以外立ち入り禁止だよ。
    - <>
16:
    - Lunaroa
    - \SE[2]この先は城外よ。
    - \.…外出許可はとってないわ。
    - <>
19:
    - コーダイン兵
    - この先はコーダイン城だ。
    - 中庭までは入れるが、社会科見学もほどほどにな。
    - <>
20:
    - 主婦さん
    - うちの旦那が仕事中に地下の化け物に襲われたのよ。
    - 幸い軽いけがで済んだけど…。
    - \!あんたたちが倒してくれるのかい？
    - うちの家計のためにも頑張っとくれ…！
    - <>
21:
    - 客引きバニー
    - 客引き中よ…うっふん♥
    - \!…ってあらやだ、女の子に色仕掛けしちゃったわ。
    - <>
    - 客引きバニー
    - …いや、そこのあなた。
    - 私を一瞬『そういう目』で見たわね？
    - \!なら問題ないわ。\.うっふん♥
    - <>
    - Lunaroa
    - \SE[59]み、見てませんけど！？
    - <>
22:
    - コーダイン兵
    - 同僚が辺境の視察に回されてぼやいてたよ。
    - \!『ハジッコ集落』…\.とか言ってたかな。
    - \!そんなド田舎で何すんだろうな…。
    - <>
23:
    - 働き盛りな住民
    - コーダインは今の王様になってから豊かになったよ。
    - 先代を悪くいう訳じゃないんだけど……。
    - \!今の王様はこう…『ビシッ』っとなんでも
    - 決めちゃうから、かっこいいんだよな。
    - <>
24:
    - 詳しいおじいちゃん
    - 『現政権』に交代した際に国王が、
    - 行政の腐敗部分を一斉に排除したんじゃ。
    - \!『既存権益』に群がる役人の反対を全て押しのけての。
    - <>
    - 詳しいおじいちゃん
    - あれは痛快だったわい。
    - \.ちょっとした『革命』を見た気分じゃったよ。
    - <>
25:
    - 熱烈な女の子
    - も、もしかして『あの』ルナロア…！？
    - \!私…ファンなんです！！
    - ずっと憧れてて…！！！
    - <>
    - Vega
    - \SE[80]あらあら…\.人気者じゃない？
    - <>
    - Lunaroa
    - \SE[52]も、もう…\.からかわないでよ…。
    - <>
    - 熱烈な女の子
    - えっ…\.あなたは『焔迅の』\.ベガ…！？
    - \!うそっ…！！
    - \!やだっ\. おめかししてこないと…！！
    - <>
    - Vega
    - \SE[90]えっ…\.何…？
    - \!『焔迅の』…？\. 初めて聞いたんだけど。
    - <>
    - Lunaroa
    - \SE[45]あらあら…\.人気者ね？
    - <>
    - Vega
    - \SE[57]…人をからかうんじゃないわよ。
    - <>
26:
    - 憧れる男の子
    - ぼくも将来は学園に入って魔法使いになるんだ！
    - それで兵士に志願して魔法剣士になる！
    - <>
    - Vega
    - \SE[7]いい将来設計じゃない。
    - 応援してるわよ。
    - <>
    - Lunaroa
    - \SE[2]（意外と子供好きなのかしら…。）
    - <>
27:
    - 歌う女の子
    - るる～るるる～。
    - \.ユリシーンの～\.悪い奴らをぶっとばせ～。
    - <>
    - 歌う女の子
    - これね、今 子供たちの間で流行ってるの。
    - おねえちゃん達も一緒に歌う？
    - <>
28:
    - Lunaroa
    - \SE[2]こっちだと学園に戻ってしまうわ。
    - \.依頼終了までは戻れないよね。
    - <>
29:
    - Lunaroa
    - \SE[2]こっちだと学園に戻ってしまうわ。
    - \.依頼終了までは戻れないよね。
    - <>
30:
    - Lunaroa
    - \SE[2]こっちだと学園に戻ってしまうわ。
    - \.依頼終了までは戻れないよね。
    - <>
31:
    - Lunaroa
    - \SE[2]こっちだと学園に戻ってしまうわ。
    - \.依頼終了までは戻れないよね。
    - <>
32:
    - Lunaroa
    - \SE[2]こっちだと学園に戻ってしまうわ。
    - \.依頼終了までは戻れないよね。
    - <>
33:
    - 落ちちゃった戦士
    - うーむ…。
    - 兵士志願したのだが、落とされてしまった。
    - \!魔法学園もあるから要求レベルが高いみたいだな…。
    - <>
38:
    - サンイ
    - さて…\.と。
    - \.俺たちは先に現場の兵士さんに話を通しておくよ。
    - <>
    - ヨバンメ
    - アイテムの補充が必要ならお願い。
    - \!『チーム』とはいっても、やっぱり二人が核だし
    - \.その辺りの判断はあなた達に任せたいわ。
    - <>
    - Vega
    - \SM[nod]\SE[2]分かったわ。
    - \.こっちに任せておいて。
    - <>
    - Vega
    - \SE[2]さて、\.行きましょうか？
    - \.あまり二人を待たせるわけにもいかないしね。
    - <>
    - Lunaroa
    - \SE[2]そ、\.そうね…！
    - \.うん、\.行きましょう。
    - <>
    - Lunaroa
    - \SE[3]（いきなり『二人っきり』になっちゃったわ…。
    - 　\!\SE[24]どうしましょう…。
    - 　\.私、\.けっこう『人見知り』なのよね…。）
    - <>
39:
    - コーダイン兵
    - 武器屋には警備兵の配置が義務付けられているんだ。
    - 最近出来た法律なんだけどね。
    - <>
40:
    - ルナロア推しの子
    - 『あの』ルナロアごっこやるね！
    - \!いくぞぉー…！
    - <>
    - ルナロアファンの子
    - ずびゃーん！！\. ばしゅー！！
    - どごごごーん！！\. しゅごーん！！！
    - \!どーん！！ \.ぐちゃぐちゃー！！\!ズゴバーン！！！
    - <>
    - ベガファンの子
    - ぎぇー！！ やられたー！
    - \.ずごごばーん！！ \.ばじゅどーん！！
    - \!ぐしゃぐしゃぐしゃー！！ \!ぐちょぉ！！
    - <>
    - Lunaroa
    - \SE[14]（えっ\. 私ってこういう認知なの…？）
    - <>
41:
    - ベガファンの子
    - 『焔迅の』ベガごっこやるね…！
    - \.いくよぉ…！
    - <>
    - ベガファンの子
    - あはっ！\. ここがいいんでしょう…？
    - ほらっ…ほらっ…！ これが大好きなんでしょう！？
    - \!もっといい声で鳴きなさい！！\. この変態っ！！
    - <>
    - ルナロアファンの子
    - あっ…だ、だめぇ…♡！！
    - わ、私…変態に調教されちゃう…！
    - \!あなたの豚になっちゃうぅ……♡♡♡！！
    - <>
    - Vega
    - \SE[90]（……なんで？）
    - <>
42:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
44:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
45:
    -
    - \i[475]レアアースの大欠片を手に入れた！\$
    - <>
46:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
47:
    -
    - \i[393]どくけし草を手に入れた！\$
    - <>