5:
    - ギルドの受付さん
    - はーい。冒険者ギルドはこちらでーす。
    - \!…って学生さんかしら。
    - 卒業まではアルバイト禁止なのよ。ごめんねー。
    - <>
6:
    - ギルド長
    - 最近の依頼は国力増強の意図を感じる…。
    - 戦争でも始めるつもりなのか…？
    - \!いや、まさかな…。
    - <>
    - ギルド長さん
    - おっと…学生さんかな？
    - いつか君たちに依頼する時がくるかもしれない。
    - その時はよろしくね。
    - <>
7:
    - 苦労の多い回復士
    - 戦士２人、魔法使い一人だと私の負担が多いわね…。
    - だれかいい人募集してみようかなぁ…。
    - <>
8:
    - 退屈な格闘家
    - 役所の待ち時間ってなげぇよな…。
    - <>
9:
    - 真面目な戦士
    - 最近はギルドに外部から依頼をもらいに来る人も多いんだ。
    - 仕事をとられないよう、頑張らないとね。
    - <>
10:
    - 外からきた戦士
    - コーダインには初めて来たけど安定してるね。
    - 俺みたいな、よそ者を雇ってくれるのもありがたい。
    - <>
13:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>