1:
    - Vita
    - \SE[3]狩場はこっちじゃないよ。
    - <>
4:
    - Vita
    - \SE[2]まだ、獲物が獲れてないよ。
    - <>
6:
    - Aisha
    - \SE[2]もう、遅いよー。
    - \.私一人で行こうかと思っちゃった。
    - <>
    - Vita
    - \SE[6]んっ…ごめん。
    - \!\SE[25]おとうさんが『Khordyne』に行くのに
    - 寝坊しちゃって…バタバタしてて…。
    - <>
    - Aisha
    - \SE[1]あっ ヴィタの所も？
    - \!\SE[15]うちもそうなんだ。なんかいっぱい
    - お金もらえるかも！って張り切ってた。
    - <>
    - Aisha
    - \SE[0]あたしはねー…。
    - 『ソアレのネックレス』買ってもらうんだー。
    - ヴィタは何を買ってもらうの？
    - <>
    - Vita
    - \SE[0]おとうさんが『Yurissean』に旅行に行こうって。
    - <>
    - Aisha
    - \SM[nod]\SE[1]あー…それも、いいかも…！
    - \!\SE[8]あたしもそうしようかなぁ…\.うーん…。
    - <>
    - Vita
    - \SE[1]じゃあ…みんなが頑張れるように
    - 私たちはご馳走を用意しないとね。
    - <>
    - Aisha
    - \SM[nod]\SE[10]うん。あたしもイノシシ頼まれちゃった。
    - \!\SE[1]じゃあ張り切っていこー。
    - <>
    - Vita
    - \SE[14]おー。
    - <>
    - Vita
    - \SE[3]どうしたー…\.『サーブルノワール』？
    - \!\SE[14]おまえも、やる気まんまんかぁ…？
    - <>
    - Aisha
    - \SE[2]この子はだめだよー。\.『狩り』はへたくそだもん。
    - \!\SE[3]前なんて、イノシシにびっくりしちゃって
    - 一週間も迷子になっちゃったんだから。
    - <>
    - Vita
    - \SE[1]ご主人様がだめって言ってるぞ。
    - \!\SE[13]残念だったな、『サーブルノワール』…！
    - \.お前は『おるすばん』だな…！
    - <>
    - Aisha
    - \SE[0]そろそろ行こっか？
    - \.夕ご飯に間に合わなくなっちゃう。
    - <>
8:
    -
    - 『サーブルノワール』は遊んで欲しいみたい。
    - \.…なでてあげますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>