2:
    - Vega
    - \SE[100]お父様…！！
    - <>
    - Vega
    - \SE[86]お父様…\.そんな…\.そんな……。
    - <>
    -
    - お父様はリラ家に代々伝わる『拳銃』で。
    - \!自らの頭を、\!撃ち抜いていた。
    - \!『即死』であることは、\.誰の目にも明らかだった。
    - <>
    -
    - 私のこと、\!信じてくれてもよかったのに。
    - <>
    -
    - 最後のテストは、まだ終わってなかったのに。
    - \.私、頑張ったのに。
    - \!すごく、\.すごく頑張ったのに。
    - <>
    -
    - 結果は見えていたかも、\.しれないけど。
    - \!…でも、\.それでも。
    - <>
    -
    - 私のこと、\!信じてくれてもよかったのに。
    - <>
    - Vega
    - \SE[84]お母…\.さま……。
    - <>
    -
    - そのときのお母様は…\.どんな顔をしていたのだろう。
    - \!どうしても、\!そこだけは\.思い出せない。
    - <>
    - ベガの母
    - お前が……。
    - <>
    - Vega
    - \SE[98]えっ……。
    - <>
    - ベガの母
    - \{\{\{お前が殺したんだ！！！
    - <>