4:
    - Lunaroa
    - \SM[pop]\SE[14]ラウラ…！
    - \!\SE[13]どうしたの…！？
    - <>
    - Laura
    - \SE[2]あっ…おかえりなさい。
    - \!\SE[7]ごめんね。\.ちょっとびっくりしちゃって…。
    - <>
    - Lunaroa
    - \SE[3]………\!\SE[33]………\!\SE[3]……\!\SE[33]………\!\SE[3]……\!\SE[52]はっ？
    - <>
    - Vita
    - \SE[9]その…まじまじと見られると…。
    - 私も恥ずかしいというか…。
    - \!\SM[tremble]\SE[65]ううっ…\.えっち……。
    - <>
    - Laura
    - \SE[2]可愛かったから考えもしなかったけど…。
    - \!\SE[5]ヴィタ。\.男の子だったの…？
    - <>
    - Vita
    - \SE[15]むっ 男の子じゃないよ。
    - \!\SE[53]おっぱいもちょっとは膨らんでるし…。
    - \!\SE[16]こっちも、\.ほらっ。
    - <>
    - Laura
    - \SE[6]うわぁおっ……。
    - \!\SE[2]私たちと同じものも…\.ありますね…。
    - <>
    - Lunaroa
    - \SE[2]ごく稀に２つの性を持つ『ふたなり』が
    - いるって噂は聞いたことはあったけど…。
    - \!\SE[3]本当に存在していたのね…。
    - <>
    - Laura
    - \SE[2]ヴィタは産まれた時から…\.こうだったの？
    - <>
    - Vita
    - \SM[nod]\SE[4]うん。
    - \!\SE[6]おとうさんとおかあさんも
    - すごくびっくりしたって言ってた。
    - <>
    - Laura
    - \SE[8]た、確かにびっくりするよね…。
    - \!\SE[5]でも…うわぁ すごい…。
    - \!\SE[85]こんなになってるんだ。\.いいなぁ…。
    - <>
    - Lunaroa
    - \SE[48]（いいなぁ…。）
    - <>
    - Vita
    - \SE[8]うーん…\.でも不便だよ？
    - \!\SE[9]たまにこう…\.おっきくなっちゃうと
    - 収まりが効かなくなっちゃうし…。
    - <>
    - Vita
    - \SE[8]村ではアイシャがさせてくれたけど…。
    - \!\SE[33]ううっ……。
    - <>
    - Laura
    - \SE[9]だ、大丈夫…？
    - なんだか苦しそう…。
    - <>
    - Vita
    - \SE[29]ううっ…もうだめ、\.限界…！
    - \!\SE[47]ラウラ…\.ごめんねっ…！！
    - <>
    - Laura
    - \SM[slideb]\SE[54]ぎゃん…！！
    - <>
    - Vita
    - \SE[64]ラウラが…悪いんだよ…？
    - そんなにお尻をぷりぷりしてたら…。
    - \!\SE[71]ぶち犯されたって文句は言えないよ…！!
    - <>
    - Lunaroa
    - \SM[nod]\SE[58]（その気持ちは少し分かるわ。）
    - <>
    - Vita
    - \SE[54]だから『ラウラの体』…\.使わせてね…？
    - \!\SE[55]大丈夫…\.ちょっと我慢するだけ…
    - きっとすぐ、\.気持ちよくなるよ……。
    - <>
    - Laura
    - \SE[109]…えっ！ \.ま、待って…！
    - \!\SE[94]私っ…\.『初めて』はっ…！！
    - <>
    - Lunaroa
    - \SM[tremble]\SE[24]\{だめっーーー！！！！！
    - <>
    - Vita
    - \SE[45]ううっ…\.けちぃ…。
    - \!\SE[69]じゃあ、ルナロアでいいよ…。
    - \!\SE[53]代わりに、使わせてよ…。
    - <>
    - Laura
    - \SM[tremble]\SE[40]\{そ、\.それは私がだめーーー！
    - <>
    - Vita
    - \SE[44]ううっ…\.そんなぁ…。
    - \!\SE[47]でも私、\.辛いのぉ…\.切ないのぉ……。
    - <>
    - Lunaroa
    - \SE[54]あわわ…泣かないで……。
    - \!\SE[38]ううっ…\.どうしたらいいの…？
    - <>
    - Laura
    - \SE[16]…ルナ！\!\SE[17]私たちで…\.やってみよう！
    - \!\SE[58]ヴィタがスッキリ出来るように…。
    - \!\SM[nod]\SE[102]私たち二人なら…\.きっと出来るよ…！
    - <>
    - Lunaroa
    - \SE[57]…え、\.えぇ？
    - <>
    -
    - 『百合分岐』です…！
    - \.この後の展開を選択しましょう！
    - <>
    -
    - 『\c[27]ぴんく\c[0]』の選択肢を選ぶとＨイベントが。
    - \!『しろ』の選択肢を選ぶとイベントを回避できます。
    - \!好きな選択肢を選びましょう！
    - <>
    -
    - この選択で大きな分岐はありません。
    - \!『純潔百合ガチ勢』のためのシステムなので、
    - 気にしない人は『\c[27]ぴんく\c[0]』を選びましょう！
    - <>
    - Lunaroa
    - \SE[43]（…ここは、\.どうする？）\!
    - <>
    - \c[27]…まぁ、それくらいなら？
    - だめっ！ラウラは私だけのもの！
    - <>
    - Lunaroa
    - \SE[37]これはやらなきゃ…\.だめっぽいわ…。
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>
    - Lunaroa
    - \SE[43]……\.……\.……。
    - \!\SE[12]ヴィタ。
    - <>
    - Vita
    - \SE[16]な、\.なんでしょうか…？
    - <>
    - Lunaroa
    - \SE[1]ラウラを汚していいのは私だけなの。
    - \!\SE[0]例え『オーラル』であっても、
    - 私以外と『えっちなこと』をしてはいけないの。
    - <>
    - Lunaroa
    - \SE[16]そうだよね…\.ラウラ？
    - \!\SE[15]私と『結婚』したいって言ってくれたものね。
    - \!\SE[16]私と一生添い遂げてくれるんだものね？
    - <>
    - Laura
    - \SE[91]きゅ、急にどうしたの…？
    - \!\SE[48]すっごく嬉しいけど、
    - そんなこと言われたら照れちゃうよ…。
    - <>
    - Vita
    - \SE[68]もし、万が一…私がラウラに手を出したら…？
    - <>
    - Lunaroa
    - \SE[15]……\.……\.……。
    - \!\SE[46]どうなると、\.思う？
    - <>
    - Vita
    - \SE[86]…っ！！
    - <>
    - Lunaroa
    - \SE[4]だから『ちんちん』は自分でどうにかして？
    - \!\SE[0]自分の欲求は自分で処理する。
    - \.これも社会経験として役に立つはずだわ。
    - <>
    - Vita
    - \SE[44]あっ、いや…\.もう大丈夫。
    - \!\SE[45]なんか『しなしな』になったから…。
    - <>
    - Lunaroa
    - \SE[16]自己管理が出来てえらいわっ…！
    - \!\SE[45]三大欲求を抑えるなんて誰でも大変だもの！
    - \.これも『大人の第一歩』ねっ！
    - <>
    - Laura
    - \SE[102]よく分かんないけど、成長したみたい…。
    - \!\SE[41]うんうん…\.良かった！
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>