3:
    - ルナロア
    - \SE[2]『リラ家』って…\.ベガの家よね？
    - <>
    - 茶髪の女子生徒
    - そーそー。
    - \.あたしのお父さんが『リラ家』でお仕事してるんだけど。
    - \!新規の案件がトラブルでなくなってヤバイんだって。
    - <>
    - 黒髪の女子生徒
    - 『主席の恩赦目的』って噂も本当だったんだー…。
    - <>
    - ルナロア
    - \SE[77]えっ……。
    - <>
    - ルナロア
    - \SE[52]じゃあ…\.私のせいで。
    - \!\SE[53]ベガのお家がなくなっちゃう…\!ってこと…？
    - <>
    - 茶髪の女子生徒
    - る、ルナロアのせい…\.ってことは
    - \.ないんじゃ、ないかな…？
    - <>
    - おさげの女子生徒
    - そ、そうだよ…。
    - \.ルナロアがすごいのは、\.みんな知ってるし…。
    - <>
    - ルナロア
    - \SE[52]でも……。
    - <>
    - おさげの女子生徒
    - そ、そうだ。
    - 駅前に『モンブラン』が美味しいお店が出来たんだって！
    - \!帰りにみんなで食べに行こうよ！
    - <>
    - 茶髪の女子生徒
    - い、いいじゃん？
    - \!ルナロアもさ。気分変えに行こうよ？
    - \!好きでしょ？\.『モンブラン』
    - <>
    - ルナロア
    - \SE[7]『モンブラン』は好き…\.だけど。
    - <>
    - ルナロア
    - \SM[nod]\SE[48]…ごめん。\.ベガの所に行ってくる。
    - \!\SE[1]今日はみんなで楽しんできて。
    - <>