1:
    - Laura
    - \SM[rock]\SE[53]ううっ…\.クラクラする…。
    - \!\SE[54]完全に…\.『のぼせて』しまった…。
    - <>
    - Lunaroa
    - \SM[rock]\SE[29]待って、ラウラ…。\.今、回復魔法を…。
    - \!\SE[37]あぁ…だめ。\.気が遠のいていく……。
    - <>
    - ヴィタ
    - \SE[18]ふん～ふふーん！
    - \.今日はぁ…レベッカにぃ…\.借りたアヒルで遊ぶ～…。
    - \!\SE[19]空のシャンプーボトルにぃ…\.お湯をいれてぇ～…。
    - \!ぴゅーぴゅーしてぇ～…\.遊ぶ～…。
    - <>
    - ヴィタ
    - \SE[14]えぇ…。
    - <>
    - ヴィタ
    - \SE[15]二人とも何やってんの…？
    - \!\SE[4]あーいや、\.言わなくても分かった…。
    - <>
    - ヴィタ
    - \SE[4]一緒にお風呂に入って
    - 乳繰り合ってたら、お互いの裸に欲情して…。
    - \!\SE[39]『セックス』\.したね？\! \SE[38]お風呂で。
    - \!\SE[3]そして励んでいたら、\.のぼせてしまったと。
    - <>
    - ヴィタ
    - \SE[44]うーん…\.『これ』どうしようかな…。
    - <>
    - Laura
    - \SE[33]ぎゃん！
    - <>
    - Lunaroa
    - \SE[29]ひゃん…！
    - <>
    - ヴィタ
    - \SM[nod]\SE[1]これでよし…！
    - \!\SE[18]外の風に当たればあの二人も
    - \.少しは『正気』に戻るでしょ…！
    - <>
    - ヴィタ
    - \SE[37]さて～お風呂～…。
    - \.アヒルとぉ～…\.シャンプーでぇ…。
    - \!\SE[36]ぴちゃぴちゃお風呂ぉ～…。
    - <>
    - ヴィタ
    - \SE[2]ねぇ \.この湯舟入って大丈夫…？
    - \!\SE[15]お風呂で『妊娠』しちゃったりしないよね…？
    - <>
    - ヴィタ
    - \SE[14]なんだか怖くなってきたな…。
    - \.シャワーだけにしておこうかな…。
    - \!\SE[45]遊びも『アヒル』だけにしておこう……。
    - <>