9:
    - Laura
    - \SE[5]ここは、もう大丈夫かな…。
    - <>
16:
    - Laura
    - \SE[5]…急がないと。
    - \!\SE[0]みんなの努力を無駄には出来ない。
    - <>
17:
    - Laura
    - \SE[5]…急がないと。
    - \!\SE[0]みんなの努力を無駄には出来ない。
    - <>
23:
    - ベガ
    - \SE[2]そろそろ…\.ね。
    - <>
    - Laura
    - \SE[5]うん、\.大丈夫。
    - <>
    - 兵士
    - お疲れさん。
    - \!変わるよ。\.交代の時間だぜ。
    - <>
    - 兵士
    - 騒がしかったけど、\.何かあったのか？
    - \!こっちまで『知らせ』が来てないんだよ。
    - <>
    - 兵士
    - 俺も仮眠明けで、よく分かんないんだ。
    - \!子供がイタズラで侵入して、
    - \.ガラスを割っていった。\.くらいしか知らないんだわ。
    - <>
    - 兵士
    - なんじゃそりゃ…。
    - \!まぁいいや。\.疲れたし俺も少し寝るわ…。
    - <>
    - 兵士
    - そうしな。\.おつかれさん。
    - <>
    - 兵士
    - はぁ…。
    - \.この季節の見張りは嫌になるねぇ…。
    - <>
    - Laura
    - \SE[29]（なんだか少しやりづらいけど…。
    - \!\SE[0]　はぁ…\.仕方ないか…。）
    - <>
    - Laura
    - \SE[24]ううっ…\.ごめんなさい…。
    - \!\SE[65]やっぱり、こういうのは苦手だなぁ…。
    - <>
    - ベガ
    - \SE[72]まったく誠意が感じられないほど
    - \.鮮やかな手並みだったけどね。
    - \!\SE[7]上手くなったじゃない。\.『闇討ち』
    - <>
    - Laura
    - \SE[65]やめてよ…\.もう。
    - \!\SE[4]ほらっ、もう行くよ。\.寒いし。
    - <>
24:
    -
    - 責任ある作戦を前に、決意がみなぎる…！
    - \!体力が全回復した！
    - <>
26:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
27:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
28:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
32:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>
33:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>
34:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>
36:
    -
    - 気絶してるみたい。
    - \!…死んでなくてよかったぁ。
    - <>