9:
    - Laura
    - ここはもう大丈夫かな…。
    - <>
15:
    - Vega
    - \SE[2]…っと。
    - \!\SE[3]さすがに集まってきちゃうか。
    - <>
    - Soldier
    - 侵入者め！
    - \!覚悟しろ…！！
    - <>
    - Laura
    - \SE[5]いいよ、相手になる。
    - \!\SE[0]かかってきて…。
    - <>
    - Vega
    - \SE[24]あはは…！ \.強い強い！！
    - \!\SE[7]はぁ…\.あんたが働き者で楽が出来ていいわ。
    - <>
    - Laura
    - \SE[11]もう、茶化さないでよ…。
    - \!\SE[0]手短に済ませて帰ろ？
    - \.今日は、早く帰りたい気分なの。
    - <>
    - Vega
    - \SE[72]そうね。
    - \.ヴィタにもお土産を買っていかないと。
    - <>
    - Laura
    - \SE[5]何がいいかな。
    - \.考えておかないと…。
    - <>
24:
    -
    - 責任ある作戦を前に、決意がみなぎる…！
    - \!体力が全回復した！
    - <>