1:
    - 学者のクラウス
    - この大穴の探索はほとんど進んでいないのです。
    - 防衛するように厄介なモンスターが配置されていて…。
    - <>
2:
    - 調査兵のリックス
    - まるで地獄の門みてぇだな。
    - どうやったらこんな穴が出来ちまうんだか…。
    - <>
3:
    - 鍛えなおしのリット
    - この下に行くの？\. まじ…？
    - \.おれは怖くて逃げ帰ってきたよ…。
    - <>
4:
    - 風魔法使いワイス
    - 魔法なら少しはいけそうなんですけど。
    - そこまでの手練れはなかなか…。
    - それに…ちょっと、なんだかこわくて。
    - <>
5:
    - 調査員ボイス
    - この下なにかおかしいんだよ。
    - どこかズレてるっていうか、この世のものじゃないみたいな…。
    - <>
6:
    - ベガ
    - \SE[2]ここが『地の試練』…\!\SE[59]『跡地』…ね。
    - <>
    - ヴィタ
    - \SE[88]いや…\.『跡地』って何！？
    - \!\SE[17]順番的に『私の場所』だったのでは…？
    - <>
    - Laura
    - \SE[5]ちょっと前までは普通に『試練』があったんだよね？
    - \!\SE[3]何か、事故でもあったのかな…？
    - <>
    - ルナロア
    - \SE[2]その辺りは、まだ分かっていないみたいね。
    - \!\SE[58]それにしても、すごい大穴…。
    - 『底』はどうなっているのかしら…。
    - <>
    - ヴィタ
    - \SE[4]ねっ…\.すごいよね…。
    - \!\SE[3]ルナロアの魔法でもこんなにひどくはならないよね…。
    - <>
    - Laura
    - \SE[29]（だ、だめだ…\.完全にいじけちゃってる…。）
    - <>
    - ベガ
    - \SE[2]『地の精霊』は…\.どうしたのかしらね。
    - \!\SE[3]生きているなら話を聞きたいけど…。
    - <>
    - ヴィタ
    - \SE[14]そうだぞ…\.『地の精霊』…！！
    - \!\SE[17]私も、みんなみたいに『光るやつ』…\!やりたいぞ…！！
    - <>
    - ヴィタ
    - \SE[10]そんな…\.どうして……？
    - \!\SE[35]何故、私にこんな『仕打ち』を…？
    - <>
    - ベガ
    - \SE[74]まぁ…依頼通り探索してみましょうか。
    - \!\SE[3]『精霊』が見つかる可能性もあるし…。
    - <>
    - ルナロア
    - \SE[6]そ、そうよ…！
    - \!\SE[0]まだ希望はあるわ…\!諦めないで、\.ヴィタ…！
    - <>
    - ヴィタ
    - \SE[15]頼むぞ『地の精霊』…。
    - \!\SE[16]私は、\.お前を信じてるからな…！！
    - <>
    -
    - 転送の結晶石に『地の試練跡』が追加された！
    - <>
10:
    - 熟練のアイリーン
    - 穴の底、どうなってるのかしら…？
    - どういう訳か火を起こせなかったのよ。
    - <>
    - 熟練のアイリーン
    - もし、行くつもりだったら
    - 焚火で休息が出来ないから注意するといいわ。
    - <>
11:
    - 地政学者フリスク
    - ここは地の精霊を祭った祭壇があった…はずなんだ。
    - なのに急にこんな大穴が…。
    - <>
    - 地政学者フリスク
    - 地下水の減少で穴が開くことはあるんだけど
    - この辺りに地下水脈は通っていないんだ。うむむ…。
    - <>