11:
    - 研究者クライア
    - あたしの研究成果の具合はどう？
    - 我ながら世界を揺るがす発明だと思うけど
    - すごすぎて発表出来ないかもしれないねー。
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
15:
    - 研究者クライア
    - 一階のリビングがこんな感じで、個室が２つ。
    - \!二階には同じく、個室が２つある感じ。
    - \!『家族向け』な間取りだけど、
    - \.むしろ貴方たちにはちょうどいいかなって。
    - <>
    - 研究者クライア
    - …どう？
    - \.微妙そうなら、他の候補を見繕うけど…。
    - <>
    - 研究者クライア
    - あ、微妙だった…？
    - \!ご期待に答えらんなかったかなー…？
    - <>
    - ３人
    - 私たち、\.ここに住みます…！！
    - <>
    - 研究者クライア
    - それは良かったよ。
    - \!んじゃ、鍵は渡しちゃうから好きに使ってねー。
    - <>
    - Lunaroa
    - \SE[2]でも…\.本当に頂いていいの？
    - \.こんな素敵なお家を…。
    - <>
    - 研究者クライア
    - いや、是非もらってって感じ。
    - \!ここにはね、別れた旦那との嫌な思い出がいっぱいなの。
    - \.むしろ手放せて、肩の荷が降りたくらい。
    - <>
    - 研究者クライア
    - やっぱ女の子よね。\.可愛いし。
    - \!んじゃ、機会があったらまた会いましょーねー。
    - <>
    - Laura
    - \SM[double]\SE[29]す、\.素敵な思い出で、\.いっぱいにしようね…！
    - <>
17:
    -
    - 最初からあったお酒だ。
    - だれも飲めないんだけど、どうしたものか…。
    - <>