1:
    - Laura
    - \SM[rock]\SE[22]はぁ…\.いいお湯……。
    - \.体の疲れがとれていくぅ…。
    - \!\SE[28]本当に『天国』にいるみたい…。
    - <>
    - Laura
    - \SE[28]やっぱり…『お風呂』はいいねぇ…。
    - \!\SE[29]これがない人生なんて…\.もう…。
    - <>
    - Laura
    - \SE[99]（なんだろう…。
    - \.　肉食獣特有の『気配』を感じる…。）
    - <>
    - Lunaroa
    - \SE[57]……\.……\.……。
    - <>
    - Lunaroa
    - \SE[16]（あった…！）
    - <>
    -
    - \i[784]ラウラのぱんつ（ぬぎたて）を手に入れた！\$！
    - <>
    - Laura
    - \SE[5]ルナー？
    - \!\SE[3]もしかして『また』私の脱いだ服の
    - \.『匂い』をかいでたりするー？
    - <>
    - Lunaroa
    - \SE[79]し、\.してないよ…！？
    - \!\SE[14]前に『週に一回まで』って約束したもんね…！
    - <>
    - Laura
    - \SE[29]あはは…。
    - \!\SE[0]ルナも一緒にお風呂入ろうよ。
    - \.\SE[21]今日はまだ入ってなかったよね。
    - <>
    - Lunaroa
    - \SE[12]いいの…！？
    - \!\SE[14]『週５回目』だけど、\.いいの…！！？
    - <>
    - Laura
    - \SE[42]いいよー。
    - \.今日はルナにお世話になっちゃったもんねー…。
    - <>
    - Laura
    - \SM[pop]\SE[109]わっ…！
    - \!\SE[99]び、びっくりしたぁ…！！
    - <>
    - Laura
    - \SE[28]うーん。
    - \.今日のルナは『ワンちゃん』みたいだぁ…。
    - <>
    - Laura
    - \SE[22]よしよし～！ \.いい子だね～！
    - \.ほら～大好きな『ご主人ちゃま』でちゅよ～！
    - \!\SE[22]お手は出来まちゅか～？
    - <>
    - Lunaroa
    - \SM[slidef]\SE[16]わん！
    - <>
    - Laura
    - \SM[double]\SE[29]や～ん♡ \.かわい～♡
    - \!\SE[102]じゃあ次はぁ…\.回って『ワン』！
    - <>
    - Lunaroa
    - \SM[nod]\SE[16]わん！
    - <>
    - Laura
    - \SE[22]良く出来まちた～！
    - \.えらい、\.えらいでちゅね～！！
    - <>
    - Laura
    - \SE[58]（うーん。
    - \.　今日のルナはなんでも言うことを聞いてくれるなぁ…。）
    - <>
    - Laura
    - \SE[58]（今の弱ったルナだったら…。
    - 　\!\SE[99]私でも『屈服』させられるのでは……？）
    - <>
    - Laura
    - \SE[1]ルナ…\.『ちんちん』
    - \!\SE[0]私に『ちんちん』を生やして？
    - <>
    - Laura
    - \SE[84]ほらっ…。
    - \.大好きな『ご主人ちゃま』の言うことが聞けないの…？
    - \!\SE[83]ねっ…大丈夫。\.怖くないでちゅよ～…。
    - <>
    - Lunaroa
    - \SE[29]わ、わん…！
    - <>
    - Laura
    - \SE[83]うん…えらい、えらい…。
    - \.じゃあ次は…\.そこの壁に手をついて？
    - \!\SE[85]ちゃんと見えるように脚も開くんだよ…？
    - <>
    - Lunaroa
    - \SE[24]わ、\.わぁん…///
    - <>
    - Laura
    - \SE[102]（あ、あのルナが私の『言うがまま』になってる…！
    - 　\!\SE[40]なにこの『背徳感』…！\.ゾクゾクしちゃう…！
    - 　\!\SE[95]だめ…！ \.こんなのクセになっちゃうよ…！）
    - <>
    - Laura
    - \SE[84]わぁ…すごい…。
    - \!\SE[85]えっちな所…\.全部見えちゃってるよ？
    - \!\SE[90]大事な所も…\.お尻の穴まで、\.丸見えだよ…？
    - <>
    - Lunaroa
    - \SE[54]ら、ラウラ…\.待って…。
    - \!\SE[52]ほんとに、恥ずかしくて、\.死んじゃいそう…。
    - <>
    - Laura
    - \SE[92]（や、やり過ぎちゃったかな…？
    - \!\SE[95]　『こういうの』あんましないし、加減が分かんないよ…！）
    - <>
    - Laura
    - \SE[100]（でも…『私のターン』なんて、もうくるか分かんないし…！
    - \.　たまには私からもしてあげたいし…！
    - \!\SE[102]　私がやられて気持ち良かったことをすれば
    - 　\.ルナも『気持ちいい』はず…！）
    - <>
    - Lunaroa
    - \SE[52]ら、ラウラ…？
    - <>
    - Laura
    - \SE[85]でも…\.ほらっ。
    - \!\SE[86]ここはこんなに濡れてるよ…？
    - \!\SE[83]私にいじめられて…\.嬉しいんでしょ…？
    - <>
    - Laura
    - \SE[84]\{『へんたい♡』
    - <>
    - Lunaroa
    - \SM[pop]\SE[39]ひゃぁん…！！
    - <>
    - Laura
    - \SE[99]（どうしよう…\.止まらない…。
    - 　\!\SE[100]普段、好き放題にヤられて体が覚えてるせいか、
    - \.　言葉がスイスイと出てきちゃう…。）
    - <>
    - Laura
    - \SE[84]いい景色だよ…\.ルナ…。
    - \.いつも沢山してもらってるから…。
    - \!\SE[90]今日は私が\.『いじめてあげる』ね…？
    - <>
    - Lunaroa
    - \SE[39]ううっ…。
    - \.お手柔らかにお願いしますぅ…。
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>