20:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送のクリスタルが輝いている…。
    - \!移動空間に移動しますか？
    - <>
26:
    - ヴィタ
    - \SM[double]\SE[19]やった…！ \.やったぞ…！
    - <>
    - 伝承者のミライ
    - 素晴らしい『飛びざま』だった…！
    - \!これで…\.私たちの『仲間』ね！
    - <>
    - 伝承者のミライ
    - あなたも認めざるを得ないよね…！
    - <>
    - 飛び石勧誘のリコル
    - あぁ…\.認めるよ。
    - \!彼女は、我々の『仲間』だ…！
    - <>
    - 伝承者のミライ
    - 友達が増えて嬉しいわ…！
    - これからよろしくね！
    - <>
    - ヴィタ
    - \SE[50]よ、よろしく……。
    - <>
    - Laura
    - \SM[nod]\SE[22]ヴィタ…\.友達が出来たみたいでよかった…。
    - <>
    - Lunaroa
    - \SM[nod]\SE[0]うん、本当に……。
    - <>
    - Lunaroa
    - \SE[1]私は依頼の報告をしてくるね。
    - \!\SE[3]遅くなるかもしれないから、
    - 宿をとっておいてもらっていいかしら？
    - <>
    - Laura
    - \SE[0]んっ 分かった。
    - \!\SE[22]いってらっしゃいー。
    - <>
34:
    - ヴィタ
    - \SE[14]私は絶対に逃げないぞ…！
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - \!飛び込みますか？（何もありません。）\!
    - <>
74:
    - ヴィタ
    - \SE[74]ここが…\.ユリシーンッ…！！
    - \!\SM[double]\SE[76]すごい…！ \!\SE[77]立派だ…\.『都会』だ……！
    - <>
    - ヴィタ
    - \SE[4]道端で酔いつぶれてる『ゴミ』も本当にいた…！
    - \!\SM[nod]\SE[12]聞いていた通りだ…\.感動した…！
    - <>
    - Lunaroa
    - \SE[2]あんなに、はしゃいで…。
    - \!\SM[nod]\SE[15]ふふっ…\.微笑ましいわね…。
    - <>
    - Laura
    - \SE[2]ヴィタは『ユリシーン』に来るのは初めてなの？
    - <>
    - ヴィタ
    - \SE[0]うん、初めて。
    - \!\SE[4]一回 行ってみたいね。\.って話はしてたんだけど…。
    - <>
    - 跳ね石勧誘のリコル
    - やいっ！ そこの『青い』お前！！
    - \!見ない顔だなっ！ \.『洗礼』は受けたのか！？
    - <>
    - ヴィタ
    - \SE[16]なんだお前は！
    - \!\SE[15]いきなり『青いの』とは、失礼なやつだな！
    - \!\SE[17]それとも都会では『色』で呼び合うのか…？
    - <>
    - ヴィタ
    - \SE[17]いやっ！\. 『洗礼』とはなんだ…！？
    - <>
    - 跳ね石勧誘のリコル
    - 心して聞くがいい！ \.新入り！！
    - \!上に『クロス』を描いた『飛び石』が見えるだろう！！
    - \!あれが、我々の主力の『遊び場』だ！！
    - <>
    - 跳ね石勧誘のリコル
    - よって！ 
    - \!『飛び石』を飛ぶ『勇気』のないものは
    - 我々の仲間にはふさわしくない！！
    - <>
    - 跳ね石勧誘のリコル
    - 池に落ちる恐怖に打ち勝ち！
    - \!我々に貴様の『勇気』を示せるか問うている！！
    - <>
    - ヴィタ
    - \SE[68]『飛び石』を飛ぶ『勇気』を持っているか…\.だと？
    - \!\SE[16]こんなもの\.『お茶の子さいさい』だ…！
    - \!\SM[double]\SE[17]あまり私を、\.舐めるなよ…！
    - <>
    - ヴィタ
    - 大体、こんな池に落ちる『マヌケ』が
    - いるわけないだろう！
    - <>
    - 跳ね石勧誘のリコル
    - よかろう！！ \.良い意気込みだ！！
    - ならば我々に貴様の『飛びざま』を見せてくれ…！
    - <>
    - ヴィタ
    - \SE[68]むむっ…\.見られてると緊張するな…。
    - \!\SM[pop]\SE[17]ええいっ…\.女は度胸…！
    - <>
    -
    - 『飛び石ジャンプ』をかっこよく決めて
    - \.都会のガキどもに『格の違い』を見せてやりましょう！
    - <>
75:
    - ヴィタ
    - \SE[14]私は絶対に逃げないぞ…！
    - <>
78:
    - ヴィタ
    - \SE[14]私は絶対に逃げないぞ…！
    - <>