27:
    - ヨバンメ
    - 単位がもらえるから受けたけど
    - さすがに下水道は気分が落ち込むわー…。
    - <>
    - サンイ
    - まぁ そこは我慢しようぜ。
    - なんたって、今回は『黒制服』二人と一緒だしよ。
    - \!こんな楽に貰える単位は他にねーよ。
    - <>
    - ヨバンメ
    - そうなんだけどねー…。
    - \!せっかくなら海とか景色が綺麗な所に
    - 魔物も出てくれたら、よかったのに。
    - <>
    - ヨバンメ
    - ちょ、駄目だって…！
    - \!こんな所じゃ…\.やだっ…！
    - <>
    - サンイ
    - そんなこと言ってもよ…。
    - 『ここ』はこんなに濡れてんじゃん…。
    - \!お前だって…\.期待してんだろ？
    - <>
    - ヨバンメ
    - だ、だめっ…！
    - \!言わないで……。
    - <>
    - ルナロア
    - \SE[4]あっ。
    - <>
    - サンイ
    - い、いや…！これは違うんだ！
    - スカートの中にな、獰猛なモンスターがいてな…！
    - \!お、俺が、鎮めてあげていたっていうか…！
    - <>
    - ルナロア
    - \SE[2]（へぇ…サンイとヨバンメって
    - 　\.そういう関係だったのね……。）
    - <>
    - ルナロア
    - \SE[58]（もう少し遅れてくれば
    - 　いい所を見れたのに…\.惜しかったわ…。）
    - <>
    - ルナロア
    - \SE[38]（純潔を貫くのも辛い…。
    - \.　ううっ…ラウラ…\.弱い私に力を……。）
    - <>
    - ベガ
    - \SE[58]まったく…\.正規の仕事なのよ？
    - \.ささっと服着なさい。
    - \!\SE[4]ほらっ \.行くわよ？
    - <>