8:
    - Laura
    - \SE[53]ふわぁ…\.おはよっ…。
    - \!\SE[31]うぐっ、\.まだ体の節々が痛い……。
    - <>
    - ヴィタ
    - \SE[4]おはよっ。
    - \!\SE[3]昨日、めちゃくちゃだったもんね…。
    - <>
    - Laura
    - \SE[100]くっ…\.腰回りの疲労がっ……。
    - <>
    - Laura
    - \SE[2]あれっ \.ルナは？
    - <>
    - ヴィタ
    - \SE[2]『朝シャン』だって。
    - \!\SE[3]都会では流行ってるって言ってた。
    - <>
    - Laura
    - \SE[1]あぁ 『お風呂』好きだもんねー。
    - \!\SE[0]私もやってみようかなぁ。
    - <>
    - Lunaroa
    - \SE[1]あらっ。 ラウラ \.おはよっ。
    - <>
    - Laura
    - \SE[1]あっ。\.おはよー……。
    - <>
    - Laura
    - \SE[95]えぇ！\. なんで裸なの…！！
    - <>
    - Lunaroa
    - \SE[21]着替えを荷物から出すのを忘れてて…。
    - \!\SE[1]昨日は少し頑張り過ぎた…\.みたい…\!\SE[2]あれ……？
    - <>
    - Lunaroa
    - \SE[47]今日のラウラ…\.なんだか綺麗だわ…。
    - \!\SE[45]『女性ホルモン」が分泌されたからかしら……？
    - \!\SE[48]特に肌が…\.見ていると吸い込まれそう…。
    - <>
    - Laura
    - \SE[19]わ、私が綺麗…！？
    - \!\SE[90]やめてよ…そんな……\.もうぅ…。
    - <>
    - Laura
    - \SE[95]あ、あの…\.ルナロアさん……？
    - <>
    - Lunaroa
    - \SE[72]あなたが…\.いけないんだからね……？
    - \.いつも、こんなに私を『誘惑』してっ……！
    - \!\SE[74]ほらっ…！ \.『一緒にお休み』しましょ……！！
    - <>
    - Laura
    - \SE[116]う、嘘っ…！？
    - \.待って…\.無理ぃ！！ 
    - \!\SE[33]これ以上は私、\.死んじゃう…！！
    - <>
    - ヴィタ
    - \SE[4]ストップ、ルナロア \.だめだって。
    - \!\SE[3]今日はクライアと『家』の内見の予定でしょ？
    - 来てもらってるのに、\.待たせちゃ悪いよ。
    - <>
    - Lunaroa
    - \SE[43]くっ、\.うぅっ……！！
    - <>
    - Lunaroa
    - \SE[52]そうだった……。
    - \!\SE[1]ありがとう。\.危うく我を忘れるところだったわ。
    - <>
    - Laura
    - \SE[29]ルナ…\.我慢出来て偉いよ…！
    - \!\SE[21]終わったら、今日は『デート』でもしようよ…！
    - <>
    - Lunaroa
    - \SE[24]ううっ…\.こんな私に…。
    - \!\SE[23]ありがとう、\.ラウラ……。
    - <>
    - ヴィタ
    - \SE[3]（朝っぱらから何やってんの。\.この人たち。）
    - <>