11:
    - Tita
    - ルナロア様…素敵…。
    - <>
    - Laura
    - ぐぬぬ…。
    - <>
12:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
13:
    - Rebecca
    - んんー…おでかけの時間まで暇だなぁ。
    - ライアンでもいじめてあげようかなぁ…。
    - <>
14:
    - ロノア
    - ………。
    - <>
    -
    - 何かを言いたげだが声が出ないようだ…。
    - <>
15:
    - メリッサ
    - ロノア…あれからしゃべれなくなっちゃったの。
    - なにも出来ないけど…せめてそばにいてあげたいの。
    - <>
18:
    - ベガ
    - \SE[2]ギルドの依頼で来た者よ。
    - \!\SE[3]依頼人の『レベッカさん』は、いらっしゃるかしら？
    - <>
    - Rebeccaの声
    - ギルドの人…！！\.ほんとに来てくれたのね！！
    - \.ちょ、ちょっと待ってください…！！
    - \!『おめかし』しなきゃ！！
    - <>
    - Lunaroa
    - \SE[6]だ、大丈夫かしら…？
    - <>
    - Rebecca
    - \SE[9]お、お待たせしました…！
    - \!\SE[1]私が依頼人の『レベッカ』です…\.って！
    - <>
    - Rebecca
    - \SM[pop]\SE[3]ルナロアさんに、ベガ『お姉さま』…！？
    - \!\SE[0]お二人が来て下さったんですか！？
    - <>
    - ふたり
    - （ベガ『お姉さま』…？）
    - <>
    - Rebecca
    - \SE[11]こんなチャンス…！
    - \.一人で独占しては、もったいないわね…！
    - <>
    - Rebecca
    - \SE[14]ロノアー！！
    - \.一緒に『魔法』の練習に行かないー！？
    - \!\SE[3]ルナロアさんとベガ『お姉さま』が来てるよー！！！
    - <>
    - ロノアの声
    - あうー！！
    - \.えんあー、\.うえうぅー！！！
    - <>
    - Rebecca
    - \SE[11]『ちょっと待っててー！』…とか、\.かなぁ？
    - <>
    - ロノア
    - \SM[double]\SE[14]えいあー！
    - <>
    - ベガ
    - \SM[slideb]\SE[42]…うぐっ！！
    - <>
    - ベガ
    - \SE[4]び、びっくりした…\.あ、あなた。
    - \.いい『タックル』持ってるじゃない…。
    - \!\SE[8]そんなに人懐っこい子だったのね…。
    - <>
    - ロノア
    - \SE[1]あいなっ！
    - <>
    - Tita
    - \SE[4]ちょっと、\.レベッカー？
    - \!\SE[3]本を読んでるから静かにしてー？
    - <>
    - Tita
    - \SM[pop]\SE[14]る、ルナロア様っ…！！
    - <>
    - Tita
    - \SE[2]きょ、今日はどうなされたんですか…！？
    - \!\SE[50]もしかして…\.\SM[pop]私に会いに…！？
    - <>
    - Rebecca
    - \SE[3]今日は『魔法』の先生として
    - \.お二人に来てもらったの。
    - <>
    - Tita
    - \SE[9]ええっ…\.そんなぁ…！？
    - \!\SE[8]じゃあ、すぐに行っちゃうんですかぁ…！
    - <>
    - Lunaroa
    - \SE[6]ご、ごめんね…。
    - \.一応、お仕事だから…。
    - <>
    - Rebecca
    - \SE[3]じゃあ、ティータも一緒に行く？
    - \.お二人が一緒なら安全だろうし。
    - <>
    - Tita
    - \SM[pop]\SE[14]\{行く！！！！！！
    - <>
    - Rebecca
    - \SE[23]…との、希望なんですけど。
    - \.連れて行っても大丈夫ですか…？
    - <>
    - Lunaroa
    - \SM[nod]\SE[1]ええ。 \.もちろん。
    - \!\SE[0]楽しいピクニックになりそうね。
    - <>
    - ベガ
    - \SM[nod]\SE[2]私も問題ないわ。
    - \!\SE[7]依頼人の意思はなるべく尊重したいしね。
    - <>
    - Tita
    - \SE[4]あ、ありがとうございます…！！
    - \.ご一緒出来るなんて、光栄です…！
    - \!\SM[tremble]\SE[47]あぁ…\.ルナロア様…\!\SE[35]いい匂い……。
    - <>
    - Lunaroa
    - \SE[1]あらあら…ティータちゃん。
    - \!\SE[15]甘えんぼさんね…\.よしよし……。
    - <>
    - ベガ
    - \SE[89]（ラウラには、とても見せられない光景ね…。
    - 　\!\SE[67]間違いが起こる前に場所を変えてしまいましょう。）
    - <>
    - ベガ
    - \SE[2]さっそくだけど、出発しましょうか。
    - \.あまり遅くなっても良くないし。
    - <>
    - 子供たち
    - はーい！！
    - <>
    - ヴィタ
    - \SE[1]こんにちはー。
    - \.遊びにきたよー。
    - <>
    - ヴィタ
    - \SE[2]あれー…？ \.みんな、いないなぁ。
    - \!\SE[3]せっかく遊びにきてやったっていうのに。
    - <>
    - Laura
    - \SE[2]どこか、お出かけでもしてるのかな？
    - <>
    - Laura
    - \SE[3]（なんだろう…。
    - \.　ここで『良からぬ事』が起きていたと…。
    - 　\!\SE[100]私の中の『メスの本能』が叫んでいる……。）
    - <>
    - Ryan
    - \SE[2]あぁ ヴィタか。
    - \!\SE[0]みんななら、魔法の練習？\.とかで
    - \.さっき、出かけて行ったよ。
    - <>
    - ヴィタ
    - \SE[16]んー…。\.入れ違いかぁ…残念。
    - \!\SE[15]『余りもの』のライアンしかいないとか…。
    - <>
    - Ryan
    - \SE[14]『余りもの』とはなんだ…！
    - \!\SE[12]そうだ、\.ヴィタ！ \.『リベンジ腕相撲』をするぞ！
    - \!\SM[double]\SE[10]トレーニングの成果を見せてやる！
    - <>
    - ヴィタ
    - \SE[68]えー…\.いいよー……。
    - \!\SE[39]どうせ、私が勝つし…。
    - <>
    - Ryan
    - \SE[56]ははーん…\.さてはお前…？
    - \!\SE[35]強くなった俺に負けるのが怖いんだろ？
    - <>
    - ヴィタ
    - \SE[14]私が\.『負ける』のを\.『怖がる』\.だと…？
    - \!\SE[17]いいだろう！！ \.卓につけ！！！
    - \!\SM[double]\SE[15]お前みたいな『へなちょこ』に負けるわけない…！！
    - <>
    - メリッサ
    - \SE[1]なになに？ \.どしたの？
    - \.\SE[0]なんか面白そうなことやってるじゃん。
    - <>
    - Ryan
    - \SE[12]ジャッジしてくれメリッサ。
    - \!\SE[13]俺がこの『ちんちん女』に勝つ所を…！
    - <>
    - ヴィタ
    - \SE[17]ぬかすなっ…！！
    - \.レベッカに踏まれるだけの\.『芋虫』がっ…！
    - \!\SE[15]圧倒的な『力の差』をみせてやる…！！
    - <>
    - メリッサ
    - \SE[1]じゃあ二人とも見合ってー…\!\SE[57]レディ…。
    - <>
    - メリッサ
    - ゴー！！
    - <>