2:
    -
    -
    - 体力が全回復した！
    - <>
3:
    - 妖精
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - 妖精
    -
    - <>
5:
    - Laura
    - \SE[5]ここが…『最深部』かな？
    - \!\SE[3]あれっ？ 
    - \.『風の精霊さん』はどこだろう…。
    - <>
    - Lunaroa
    - \SE[2]あそこにいるのは…\.『使い魔』かしら？
    - \!\SE[0]ちょっと聞いてみる？
    - <>
    - Laura
    - \SE[7]んっ…\.そうだね。
    - \!\SE[5]すいませーん！ \.私たちー！
    - \.『風の精霊さん』に会いに来たんですけどー！！
    - <>
    - 風の使い魔？
    - んっ………？
    - <>
    - Lunaroa
    - \SE[2]あらっ 可愛らしい…。
    - \!\SE[0]私たち、『風の試練』を受けに来たの。
    - \.あなたの『主様』に会わせて欲しいのだけれど…。
    - <>
    - 風の使い魔？
    - あっ…えっと…。
    - \!その…。
    - <>
    - ヴィタ
    - \SE[2]なんか歯切れが悪いね。
    - \!\SE[3]この子は『使い魔』じゃないのかな？
    - <>
    - 風の使い魔？
    - だから…\.えっと……。
    - <>
    - 風の精霊
    - わ、私がお探しの『風の精霊』なんですぅ…！
    - <>
    - Lunaroa
    - \SE[12]（やだっ…\.私ったら。
    - 　\!\SE[9]とても失礼なことをしてしまったかしら…。）
    - <>
    - ベガ
    - \SE[20]（ちょっと、あんた。謝っときなさいよ。
    - 　\!\SE[19]私は知らないんだからね。）
    - <>
    - 風の精霊
    - ううっ…\.ですよね…。
    - \!私は見た目こんなで…威厳なんてないし…。
    - \!がっかりしちゃいましたよね…\.すいませぇん…。
    - <>
    - Laura
    - \SE[109]い、いや…！
    - \.全然そんなことないですよ！！
    - \!\SE[99]ちょっとびっくりはしたけど…\.可愛らしいと思うし…。
    - <>
    - 風の精霊
    - いえ…いいんです…。
    - \!私なんて『風の精霊』にはふさわしくないんだ…。
    - \!もう、\.消えちゃった方がいいんだ…。
    - <>
    - Laura
    - \SE[95]ど、どうしよう…？
    - \.私たちのせいで、精霊さん『自信』なくしちゃった…。
    - \!\SE[51]『風の試練』どころじゃないよね…。
    - <>
    - ヴィタ
    - \SE[2]どうにかして、元気づけないとね…。
    - <>
    - Lunaroa
    - \SE[1]思いっきり、ひっぱたいてみない？
    - \!\SE[0]『気合』が入って元気になるかも。
    - <>
    - ベガ
    - \SE[94]どういう思考回路してんのよ、\.あんた…。
    - \!\SE[18]もう『虐待』でしょ。\.そんなの。
    - <>
    - Lunaroa
    - \SE[3]んー…\.だめかなー…？
    - <>
    - ベガ
    - \SE[4]ラウラ。こいつは使い物にならないわ。
    - \!\SE[74]…こういうのは、私も正直自信ない。
    - \!\SE[3]ってことで、ヴィタと二人でどうにかしなさい。
    - <>
    - Laura
    - \SE[19]よ、よし…わかった！
    - \!\SE[17]行こう、ヴィタ…！
    - <>
    - ヴィタ
    - \SE[3]んっ…。
    - \!\SE[2]やれるだけ、\.やってみよっか…。
    - <>
    - Lunaroa
    - \SE[3]（ひっぱたけば、いいと思うけどなぁ…。）
    - <>