5:
    - Tita
    - \SE[1]おかえり。\.ラウラ。
    - \!\SE[0]『お仕事』どう？\. 大丈夫だった？
    - <>
    - Laura
    - \SE[3]うん。\.ライアン達も頑張ってくれたから。
    - \!\SE[1]川に落ちたから風邪を引いちゃうかもしれないけど…。
    - <>
    - Laura
    - \SE[5]今日はルナの調子はどう？
    - <>
    - Tita
    - \SE[1]うん。\.今日は調子いいみたい。
    - \!\SE[0]お昼に晴れてたからかな？
    - <>
    - Laura
    - \SE[56]そっか…。\.よかった。
    - <>
    - Laura
    - \SE[3]『おみやげ』があるの。
    - \!\SE[1]『シュークリーム』を買ってきたから、下で食べてきなよ。
    - \!\SE[5]早くしないと、ヴィタに全部食べられちゃうかも。
    - <>
    - Laura
    - \SE[55]少し…\.休んだ方がいいよ。
    - \!\SE[56]ルナは私が見てるから…。
    - <>
    - Tita
    - \SE[2]ん…\.じゃあ…。
    - \!\SE[0]そうさせてもらうね。
    - <>
    - Tita
    - \SE[2]あっ \.そうだ。 
    - \!\SE[1]今日はもう体は洗ってあげたから。\.大丈夫。
    - \!\SE[0]あと１時間したら体を動かしてあげて。
    - <>
    - Laura
    - \SE[2]んっ…\.分かった。
    - \!\SE[1]やっておくね。
    - <>
    - Laura
    - \SE[3]ただいま。\.ルナ。
    - \!\SE[1]今日はねー…\.砦を攻め落としてきたよ？
    - \.\SE[2]ライアン達も手伝ってくれて…。
    - <>
    - Laura
    - \SE[5]あの子達…。
    - \!\SE[7]ベガが鍛えて、すっごく強くなったから
    - \.見たらびっくりしちゃうかもね…。
    - <>
    - Laura
    - \SE[4]あっ \.そうだ。
    - \.私もね、\.『魔法』ちょっと勉強したんだ。
    - \!\SE[44]適性がないから本当に少しだけど…。
    - <>
    - Laura
    - \SE[55]『一人でも戦えるように』って『回復魔法』…。
    - \!\SE[44]覚えるの、\.すっごい大変だった…。
    - \.ベガに『先生』をしてもらって…。
    - <>
    - Laura
    - \SE[43]いっぱい怒られながら勉強したよー…。
    - \!\SE[56]ちゃんと技術に出来てるレベッカやロノアは
    - \.すごいなー…\.って感心しちゃった、
    - <>
    - Laura
    - \SE[44]頑張って使えるようになったから…。
    - \.あとで見て欲しいな…。
    - \!\SE[21]『すごーい！』って…\.褒めて欲しい…。
    - <>
    - Laura
    - \SE[59]あれっ…\.髪、端っこ三つ編みになってる…？
    - \!\SE[57]あっ…\.ヴィタでしょ？
    - \.たまに意外と女の子をするよね…\.あの子…。
    - <>
    - Laura
    - \SE[45]ふふっ…。
    - \.ちょっとルナには子供っぽいと思うけど…。
    - \!\SE[56]でも、可愛いね。\.似合ってる…。
    - <>
    - Laura
    - \SE[55]私…\.絶対に、諦めないから。
    - <>
    - Laura
    - \SE[23]ルナに助けられた命だから…。
    - \!\SE[18]今度は私が…\.ルナを助ける番…。
    - <>
    - Laura
    - \SE[39]ルナが『助けないでー！！』って言っても
    - \.絶対に助けちゃうんだから。
    - \!\SE[55]それくらい『絶対』なんだから。
    - <>
    - Laura
    - \SE[39]だから…\.もう少しだけ…。
    - \!\SE[55]私のこと…\.待っててね…。
    - <>
    - Laura
    - \SE[56]なんて…\.強がってみたけど…。
    - \!\SE[43]ほんとは…\.さびしいんだけどね……。
    - <>
    - Laura
    - \SE[59]少しだけ…近くにいってもいい？
    - \!\SE[57]あっ \.駄目っていっても、行っちゃうから。
    - \!\SE[43]……\.泣いちゃったら、\.ごめんね。
    - <>