21:
    - Laura
    - \SE[1]ふぅ…！ \.帰ってきたね！
    - \!\SE[21]今回の依頼は楽しかったなー。
    - \.クライアも面白かったし…\!\SE[2]毎回こうならいいなぁ。
    - <>
    - ヴィタ
    - \SE[45]毎回こんなのが続いたら
    - 私の体が持たないよ…。
    - <>
    - Laura
    - \SE[21]今回は大活躍だったねー。
    - クライアもお気に入りみたいだったし。
    - \!\SE[55]ずーっと、ヴィタのお股をガン見してたもんね。
    - <>
    - ヴィタ
    - \SE[46]はぁ…。
    - \!\SE[9]一か月分くらい搾られたよ…。
    - <>
    - ヴィタ
    - \SE[56]…ていうか、\.大丈夫？
    - \!\SE[39]ルナロアが大変なことになってるけど。
    - <>
    - Laura
    - \SE[2]えっ？
    - <>
    - Laura
    - \SE[123]わぁ…！！ \!\SE[2]び、びっくりした…。
    - \!\SE[10]ルナ、\.どうしたの…？
    - <>
    - ルナロア
    - \SE[62]な、なんの…\.ことかしら……？
    - \!\SE[61]私は、全然…？
    - \!\SE[60]いつも、通りじゃ、\.ないかしら……？
    - <>
    - Laura
    - \SE[102]全然いつも通りじゃないですけど…！？
    - \!\SE[33]ま、まって…！ \.お顔、近い！\.近い…！！
    - <>
    - ヴィタ
    - \SE[2]ルナロアもずっと頑張ってたもんね…。
    - \!\SE[39]きっと一生懸命、薬を作りながらも
    - 頭の中はずっと『ドピンク』だったんだろうね…。
    - <>
    - ヴィタ
    - \SE[18]今夜の獲物はラウラだね。
    - \!\SE[13]手伝うよ。ルナロア。
    - \!\SE[12]どんなに暴れても、私が絶対に逃がさないから。
    - \!\SE[15]こんなときこそ、私の『力』の出番だよ。
    - <>
    - ルナロア
    - \SE[61]ありがとう…\.ヴィタ……。
    - \!\SE[60]さぁ…ラウラ。
    - \!\SE[65]宿で、『お休み』しましょうね……。
    - <>
    - Laura
    - \SE[116]ひっ…！ \.まって…！！
    - \.\SE[33]だれか、\.助けっ…！！
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - ちくしょう…やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
72:
    - 隠れていた男
    - まじで…？ここ見つけちゃう…？
    - あんた、少し怖いよ…。
    - <>
78:
    -
    - サーブルノワールは遊んで欲しいみたい。
    - …なでてあげますか？
    - <>
    - はい
    - いいえ
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>