8:
    - Lunaroa
    - \SE[2]どうにか…\.倒せたみたいね…。
    - <>
    - サンイ
    - な、なんだったんだ…？
    - \!街の地下にいていいレベルの魔物じゃないだろ…。
    - <>
    - Vega
    - \SE[2]このことは『学園』に報告しましょう。
    - \!\SE[51]もし、他にもいたら街に
    - どれほど被害が出るか分からないわ。
    - <>
    - ヨバンメ
    - ふうっ…\!でも、これで無事単位獲得よね？
    - \!想像より大変だったけど…。
    - <>
    - サンイ
    - ささっと戻って飯でも食おうぜ？
    - \!城下に旨い『定食屋』があるんだ。
    - 学割も効く、一押しの店だぜ。
    - <>
    - Vega
    - \SE[72]勝利の凱旋ね。
    - \!\SE[7]あなたにしては、悪くないじゃない。
    - <>
    - サンイ
    - どうした、\.ルナロア？
    - \.俺もう、完全に『青椒肉絲』の気分なんだけど。
    - \!もしかして、『ランチ系』の方が良かったか？
    - <>
    - Lunaroa
    - \SE[2]まだ…\.何か……。
    - <>
    - サンイ
    - がっ……！
    - <>
    - ヨバンメ
    - あぐっ……！？
    - <>
    - Vega
    - \SE[116]サンイ…\.ヨバンメ……！
    - <>
    - Vega
    - \SE[91]（…どうする？\. 敵戦力はさっきの４倍…。
    - 　\!\SE[20]こっちは、戦闘不能者が２名…。）
    - <>
    - Vega
    - \SE[19]（二人を抱えて逃げる…？
    - 　\.現実的じゃないわね、\.見逃してくれそうにない。）
    - <>
    - Lunaroa
    - \SE[2]私が…\.やってみる。
    - \!\SE[13]ベガ。\.サポートをお願い。
    - <>
    - Vega
    - \SE[20]何か考えがあるのね？
    - \!\SE[22]…いいわ。\.あんたに命、預けてあげる…！
    - <>