1:
    - Laura
    - \SE[5]ふぅ、それにしても…。
    - 私の『二つ名』にあんな努力があったなんて…。
    - \!\SE[26]役には立ったけど、やっぱり恥ずかしいなぁ…。
    - \!\SE[24]ヴィタも拗ねちゃったし…。
    - <>
    - Laura
    - \SE[2]今度、みんなでかっこいいの考えてみよっかな…？
    - \!\SE[1]ビシッとしたやつが決まれば、
    - \.きっと機嫌を直してくれるよね…。
    - <>
    - Laura
    - \SE[23]（あっ…\.もう少しで出そう…。）
    - <>
    - ルナロアの声
    - ラウラー？
    - \.トイレに入ってるのよねー？
    - <>
    - Laura
    - \SE[5]え、えっと…そうだけど。
    - \!\SE[1]ちょっと、待っててねー。
    - <>
    - Laura
    - \SE[44]（あはは…。
    - \!\SE[43]　ルナの過保護は加速しちゃったなぁ…。）
    - <>
    - Laura
    - \SE[77]…えっ？
    - <>
    - Lunaroa
    - \SE[21]あぁ \.よかった…！
    - \!\SE[50]無事だったのね、\.ラウラ…！
    - \.姿が見えないと不安で仕方なくて…！！
    - <>
    - Laura
    - \SE[64]あっ \.あのっ…！
    - \!\SE[42]私、今…トイレ中なんですけど…！！
    - <>
    - Lunaroa
    - \SE[52]あっ…\.ごめんなさい…。
    - \!\SE[38]私…あなたの隣にいないと不安で…。
    - \.お願い、\.そばにいさせて…。
    - <>
    - Laura
    - \SE[65]（ううっ…\.断れない空気……。）
    - <>
    - Laura
    - \SE[64]あ、あの…\.そ、それは分かりました……。
    - \!\SE[24]今にも、漏れてしまいそうなので…。
    - \.少しだけ、外で待っていて頂いていいでしょうか…？
    - <>
    - Lunaroa
    - \SE[2]えっ、\.なんで？
    - \!\SE[1]トイレにいるんだし、
    - \.そのまましてしまえばいいじゃない。
    - <>
    - Laura
    - \SE[82]い、いや…\.それはさすがに…！！
    - \.そんな姿を見られるわけには…！！
    - <>
    - Lunaroa
    - \SE[16]大丈夫。\.嫌いになったりしないわ。
    - \!\SE[45]あなたのどんな姿でも
    - \.私は受け入れるし…\.愛するわ。
    - <>
    - Laura
    - \SE[64]ルナロアさん…！？
    - \.あ、あの…\.そろそろ本当に…！
    - \!\SE[65]その…！ \!\SE[46]『おおきい』方なので…\.さすがに…！！
    - <>
    - Lunaroa
    - \SE[46]『おおきい』も\.『ちいさい』も\.関係ないわ。
    - \!\SE[45]私の想う気持ちが揺らぐことはないの。
    - \!\SE[16]あなたが飲み干せというなら、飲み干すわ。
    - <>
    - Laura
    - \SE[29]いえっ、飲んでなんて言ってないですっ…！
    - <>
    - Laura
    - \SE[82]（本気だ…！
    - 　\!\SE[42]本当に、\.絶対に出て行かないつもりだ…！！）
    - <>
    - Lunaroa
    - \SE[4]あっ…\.『音』を聞かれるのは恥ずかしいよね…。
    - \!\SE[3]また何か、『ルール』が必要よね？
    - <>
    - Laura
    - \SE[64]（また『音』に、配慮してるっ！
    - \.なぜ、その部分に過剰な執着を…！？）
    - <>
    - Lunaroa
    - \SE[46]私がこれから『キス』をするから
    - \.その間だけ、水を流してあげる。
    - \!\SE[47]『キス』している間に済ませてしまうの…\!\SE[45]『どう』？
    - <>
    - Laura
    - \SE[10]『どう』\.とは…！？
    - <>
    - Laura
    - \SE[48]うぐっ…\.本当にもうっ…！！！
    - \!\SE[60]分かりました…！
    - \!\SE[46]それで…お願いします…！！
    - <>
    - Lunaroa
    - \SE[51]あぁ…私に懇願するラウラの姿…。
    - \.とっても『官能的』だわ…。
    - \!\SE[50]ほらっ…\.私の目を見て……？
    - \!\SE[51]絶対に、目を閉じては駄目よ…？
    - <>
    - Laura
    - \SE[46]ひいっ…！？
    - <>
    - Lunaroa
    - \SE[35]どきどき…\.しちゃったね…♡
    - \!\SE[65]刺激的なラウラも素敵…。
    - <>
    - Laura
    - \SE[46]あぁ…\.本当に、\.やってしまった…。
    - \!\SE[65]人間としての一線を、\.越えてしまった気がするぅ…。
    - <>
    - Lunaroa
    - \SE[46]あっ \.そうだ…。
    - \!\SE[15]今度からラウラは『私と一緒』じゃないと、
    - \.『トイレをしてはいけない』ことにしちゃう…？
    - <>
    - Lunaroa
    - \SE[46]二人っきりの時間が効率的に増えるわ。
    - \!\SE[45]新しい『ルール』なら、任せて。
    - \.ラウラが悦ぶよう、いくらでも用意してあげる。
    - <>
    - Laura
    - \SE[46]ひぃ…！！
    - \!\SE[42]お慈悲を…！！ \.私にも尊厳を…！！
    - <>