# Spirit of Fire Trial Before
27:
    - Fairy
    - こんにちわ。…あついね。
    - 焚火…使ってく…？ めちゃくちゃあついけど…。
    - <>
    - Fairy
    - ここボスは攻撃力が高いから、しっかり守りを固めないとね。
    - 基本通り弱点もついていくのも大事だよ。
    - <>
    - Fairy
    - それにしても…あつい…。
    - <>
28:
    -
    - 熱いときこそ焚火だ…！！
    - 体力が全回復した！
    - <>
34:
    - Spirit of Fire
    - よくきた…人の子らよ…。
    - \.『炎の試練』ここまで辿りついたこと、\.褒めてやろう。
    - \!力を欲するならば、我にその意思を示せ。
    - <>
    - Laura
    - \SE[16]（おぉ…。
    - \!\SE[17]『それっぽいの』が出て来た…。）
    - <>
    - ベガ
    - \SE[2]ようするに、あんたと戦って
    - \.私たちの実力を見せればいいのね？
    - <>
    - Spirit of Fire
    - そうだ…。
    - \!しかし我は炎を司る精霊の最上位…。
    - \.半端な実力では…
    - <>
    - Spirit of Fire
    - いったーい！！
    - \.ちょっと！あんた何すんのよ！！
    - \!こっちが一生懸命、『精霊語り』してるときに…！！
    - <>
    - ベガ
    - \SE[22]話が長いのよ！！
    - \!\SE[21]こっちは暑くてイライラしてるんだから！
    - <>
    - ベガ
    - \SE[22]ほらっ！
    - \.うちの子の様子を見てみなさいよ！！
    - <>
    - ヴィタ
    - \SE[29]暑い…\.暑いよぉ……。
    - \.\SE[27]のどが乾いたよぉ…
    - \!\SE[26]おうちに帰りたいよぉ……。
    - <>
    - ヴィタ
    - \SE[56]あっ…\.何か見えてきた……。
    - \!\SE[57]これが、\.『走馬灯』…？
    - <>
    - ヴィタ
    - \SE[60]あぁ…懐かしい……。
    - \!\SE[61]私もすぐそこに…\.いくね……。
    - <>
    - ベガ
    - \SE[22]ほらっ！ 
    - \.あんたの話が長いせいだからね！
    - \!\SE[19]うちの子が体を壊したらどうするの…！！
    - <>
    - Spirit of Fire
    - えぇー…\.それ、ウチのせい…？
    - \!もー！\. 分かったし！！
    - \.なら、さっさと始めるじゃんよ！
    - <>
    - Spirit of Fire
    - かかってこい人間ども！\!　って感じ！！
    - <>