9:
    - Laura
    - \SM[double]\SE[1]わっ…\.今日のご飯豪華だね…！
    - \!\SE[21]すっごい、美味しいし…！
    - <>
    - Vita
    - \SM[nod]\SE[4]うん、ルナロアが張り切り過ぎて
    - \.大量の具材を買っちゃったんだ。
    - \!\SE[3]消費しないと、だめになっちゃうから…。
    - <>
    - Laura
    - \SE[29]あはは…ルナは『お茶目さん』だなぁ…。
    - \!\SE[91]でも、本当に…\.おいしい…！
    - <>
    - Vita
    - \SE[4]ルナロアも、ちゃんと食べてよ？
    - \.買い過ぎた責任はとってもらわないと。
    - <>
    - Lunaroa
    - \SE[2]あっ\. 食べるのを忘れてたわ…。
    - \!\SE[0]そうだ、\.せっかくだし…。
    - \!\SM[nod]\SE[45]『ラウラ』を『おかず』にしながら食べましょう…。
    - <>
    - Lunaroa
    - \SE[46]（あぁ…。\.一生懸命にご飯を頬張るラウラ…。
    - 　\!\SE[47]愛おしくて…\.どこか『官能的』だわ……。
    - 　\!\SE[35]私が死ぬときは、\.ラウラに『消化』されて死にたい…。）
    - <>
    - Vita
    - \SE[14]いやぁ…。
    - \!\SE[15]今日のルナロアは一段と、\.『ひどい』ね…。
    - <>
    - Vega
    - \SE[74]私はもう諦めたわ。
    - \.今日は疲れたから、もう寝るわね…。
    - \!\SE[51]申し訳ないけど、私抜きでどうにかして…。
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
28:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
29:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
30:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>