1:
    -
    - …わたしだ。
    - \.よし、今日も頑張ろう…！
    - <>
3:
    -
    - ユリシーン最新のトイレだ。
    - \.水洗式でいつも綺麗。
    - <>
5:
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。\!トイレする？\!
    - <>
    - トイレする！
    - トイレしない！
    - <>
    - Laura
    - \SE[70]いや、\.今はその時ではないな…！
    - <>
    - Laura
    - \SE[102]いや、\.今はその時ではないな…！
    - <>
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。\!トイレする？\!
    - <>
    - はい
    - いいえ
    - <>
    - Laura
    - \SE[24]そういう気分じゃないかなぁ…。
    - <>
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。\!トイレする？\!
    - <>
    - トイレする！
    - トイレしない！
    - <>
    - Laura
    - \SE[70]いや、\.今はその時ではないな…！
    - <>
    - Laura
    - \SE[102]いや、\.今はその時ではないな…！
    - <>
6:
    - Laura
    - \SE[116]る、\.ルナロアさんっ…！！？？
    - \.どうしてここに！！？
    - <>
    - Lunaroa
    - \SE[2]どうって…\.私はあなたの『恋人』だもの。
    - \.すこしでも長い時間、一緒に過ごしたいわ。
    - \!\SE[53]あれっ…？ \.そう思うのは、私だけだった…？
    - <>
    - Laura
    - \SE[50]い、\.いやっ…。
    - \.それは私も同じ気持ちですが……。
    - <>
    - Lunaroa
    - \SE[16]そう、\.よかった…！
    - \.それならラウラは少し休むといいわ。
    - \!\SE[0]『トイレ』をして、\.疲れちゃったでしょう？
    - <>
    - Laura
    - \SE[95]そ、それは…\.あのっ、その……。
    - <>
    - Lunaroa
    - \SE[11]\SM[pop]ここは私に任せて…！！
    - \!\SE[10]もう少しここで『ゆっくり』するから…！
    - <>
    - Lunaroa
    - \SE[24]うっ…\.ラウラ……。
    - \.はぁ、はぁ…。
    - <>
    - Lunaroa
    - \SE[46]あぁ…\.気にしないで？
    - \!\SE[55]私はもう少しトイレで頑張るあなたのイメージを
    - さらに研鑽していくつもりだから…。
    - <>
    - Laura
    - \SE[29]る、\.ルナロアさん…。
    - \.\SE[64]さすがにトイレを覗かれるのは恥ずかしいのですが…。
    - <>
    - Lunaroa
    - \SE[59]あなたが恥じるようなことは何もないわ…！
    - \!\SE[35]今の私を見て…？
    - \.とっても『幸せ』そうでしょう…？
    - <>
    - Lunaroa
    - \SE[46]どれだけ時が経っても、
    - \.私の想いが変わることはないわ。
    - \!\SE[45]あなたを愛している。\.ラウラ。
    - <>
    - Laura
    - \SE[62]い、\.いやっ…。
    - \.それはよく伝わっているのですが…。
    - <>
    - Lunaroa
    - \SE[16]そう、\.よかった…！
    - \.それならラウラは少し休むといいわ。
    - \!\SE[0]『トイレ』をして、\.疲れちゃったでしょう？
    - <>
    - Laura
    - \SE[29]そ、それは…\.あのっ、その……。
    - <>
    - Lunaroa
    - \SE[11]\SM[pop]ここは私に任せて…！！
    - \!\SE[10]もう少しここで『ゆっくり』するから…！
    - <>
    - Lunaroa
    - \SE[24]うっ…\.ラウラ……。
    - \.はぁ、はぁ…。
    - <>
    - Lunaroa
    - \SE[46]あぁ…\.気にしないで？
    - \!\SE[55]私はもう少しトイレで頑張るあなたのイメージを
    - さらに研鑽していくつもりだから…。
    - <>