9:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
10:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - Laura
    - \SE[4]あれっ？ \.真っ暗だ。
    - \!\SE[0]もう寝ちゃったのかな？
    - <>
    - Vega
    - \SE[2]上にいるのかしらね？
    - \!\SE[3]明かりをつけてしまいましょうか
    - <>
    - Vita
    - \SE[1]あっ\. おかえり。
    - \!\SE[0]思ったより、早かったね。 \.おみやげある？
    - <>
    - Laura
    - \SE[2]おみやげはねー…。
    - \!\SE[1]冬の雪解けシュークリームにしたよ。
    - \!\SE[33]名産品の卵で作ったカスタードが
    - \.口の中でとろけて、たまらなく美味しいんだって。
    - <>
    - Vita
    - \SE[17]シュークリーム…！？ \.雪解け…！！？
    - \!\SE[42]ふ、ふーん？\!\SE[40] それなら、\.まぁ？
    - \!\SE[68]『お留守番罪』も免責してあげても？ \.いいよ？
    - <>
    - Vega
    - \SE[4]ここに置いておくわね。
    - \!\SE[3]あっ、\.ティータも呼んであげないと。
    - <>
    - Laura
    - \SE[2]それなら私がいくよ。
    - \!\SE[1]ルナにも『ただいま』したいし。
    - <>
    - Vita
    - \SE[64]ラウラ…\.大丈夫だった？
    - <>
    - Vega
    - \SE[4]戦闘の方はね。
    - \!\SE[75]張り切りすぎて、私の仕事がなかったくらい。
    - \!\SE[51]内心は…\.どうでしょうね…。
    - <>
    - Vita
    - \SE[45]もう\.『３年』だもんね…。
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>