5:
    -
    - 愛好家達からのファンレターだ。
    - 製作者本人に根強いファンがいるらしい。
    - <>
6:
    -
    - あまりにも難解な論文のようだ。
    - どうやら世論からもかなりの評価を得ているみたい。
    - <>
7:
    -
    - 綺麗な人形だ。
    - …そういう用途のものなのだろうか。
    - <>
9:
    - 研究者クライア
    - ね、ねぇ…ルナロア…。
    - \!もしかして…\.これ………。
    - <>
    - Lunaroa
    - \SE[32]ええ…。
    - 見ての通りよ…\.\SE[3]クライア。
    - <>
    - 研究者クライア
    - ふっ…\.ふっ………。
    - <>
    - Laura
    - \SE[99]ふっ……？
    - <>
    - 研究者クライア
    - 『ふたなり魔法』の完成よぉーーー！！！
    - <>
    - Laura
    - \SM[double]\SE[22]やったね…\.クライア……！
    - \!\SE[95]あなたなら出来るって…\.信じてた…！！
    - <>
    - 研究者クライア
    - ありがとう…！ \.ありがとう…！！
    - わたし一人じゃ、ここまで来れなかった…。
    - \!みんなの助けがあって…\.ここまでこれたよぉ…！
    - <>
    - Lunaroa
    - \SE[46]あなたは成し遂げたのよ…\.クライア。
    - \!\SM[nod]\SE[30]『友人』として、\.誇らしく思うわ。
    - <>
    - 研究者クライア
    - ふえぇ…\.ありがどう……！！
    - \!こんなに嬉じい、成功は初めでぇ…！
    - <>
    - Laura
    - \SE[91]ヴィタ…！
    - \!\SE[29]あなたのおかげで、クライアの研究…。
    - \.上手くいったよ…！！
    - <>
    - ヴィタ
    - \SE[56]えっ…\.あ、うん……\.そう、良かったね…。
    - \!\SE[57]私からも…\.おめでとうと…\!\SE[45]伝えといて……。
    - <>
    - ヴィタ
    - \SE[20]あっ…もう、\.無理。
    - \!\SE[27]意識が…\!\SE[38]遠のいて、\.いく…。
    - <>
    - 研究者クライア
    - あなたもそう言ってくれるのね…！！
    - \.あぁ…なんて素晴らしい日なのでしょう…。
    - \!これで人類は『枷』から解き放たれるのね……！
    - <>
    - 研究者クライア
    - ふぅ…少し、\.落ち着いてきたわ。
    - \!あなたたちに報酬を渡さないとね…。
    - <>
    -
    - 『ふたなり魔法のレシピ』を手に入れた！\$！
    - <>
    - Laura
    - \SE[2]これが…\.例の……！
    - <>
    - 研究者クライア
    - えぇ…『どっち』が\.『どっち』に使うのか知らないけど…。
    - \!私からの餞別よ…\.遠慮なく使って……。
    - <>
    - Laura
    - \SE[99]『どっち』が…\.『どっち』に……？
    - <>
    - 研究者クライア
    - あとは正規報酬の『家』のほうね。
    - \!また、ギルドを通して連絡してちょうだい。
    - その時に鍵と簡単な案内をするから。
    - <>
    - Lunaroa
    - \SE[1]分かったわ クライア。
    - 楽しい研究だった。
    - \!\SE[15]お力添え出来て、光栄に思ってる。
    - <>
    - 研究者クライア
    - こちらこそ ルナロア。
    - \!私の研究成果…\.どうぞ楽しんで。
    - <>
    - Lunaroa
    - \SE[46]ええっ…\.それはもう……。
    - <>