2:
    -
    -
    - 体力が全回復した！
    - <>
3:
    - 妖精
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - 妖精
    -
    - <>
5:
    - 風の精霊
    - 見事だよ…\.ラウラ。
    - \!『風の試練』を…\.君たちは乗り越えた。
    - \!私の力…受け取って欲しい。
    - <>
    - 風の精霊
    - き、期待に答えられるか
    - \.自信ないけど…！
    - <>
    - Laura
    - \SE[1]大丈夫…！
    - \!\SE[21]私、どんな力でも…\.『大切』にするから…！
    - <>
    - 風の精霊
    - ありがとう…\.ラウラ。
    - \!これが私の…\.『風の精霊』の力…！！
    - <>
    -
    - ラウラは\i[97]月華の太刀を手に入れた！
    - \!奥義 \i[402]月華・疾一閃を習得した！
    - <>
    - 風の精霊
    - （今の閃光…\.私の力だけじゃない…。
    - 　\!ラウラの、この『先』の光…？）
    - <>
    - Laura
    - \SE[123]えっ…！ \.えっ…！！
    - \.なんかすごいの貰ってない…！？
    - \!\SE[102]い、いいのかな…！
    - <>
    - 風の精霊
    - 喜んでもらえて良かった。
    - \.きみの『先』を守るための力になれたら嬉しい。
    - \!会えてよかった。\.ラウラ。
    - <>