7:
    - 氷の妖精
    - ぐうっ…！！
    - <>
    - Laura
    - \SE[102]はぁ…\.はぁ……！！
    - \!\SE[100]どうだ…！！
    - <>
    - 氷の妖精
    - ふぅ…\.よく分かったわ。あんたの熱意。
    - \!『氷の試練』クリアよ…。
    - ここは私の負けにしておいてあげる。
    - <>
    - 氷の妖精
    - 一途な『愛』に免じて…。
    - \!あんたに私の力を与えてあげるわ…\!ラウラ。
    - <>
    - Laura
    - \SE[91]氷の妖精……。
    - <>
    - ルナロア
    - \SE[9]ま、まって…！
    - \.『力』を貰うのは私の方だから…！！
    - <>
    - Laura
    - \SE[102]そ、そうだった…！！
    - <>
    - 氷の妖精
    - あぶないわ…。
    - \.その場の勢いに流されていたなんて…。
    - <>
    - 氷の妖精
    - あ、改めて…。
    - \!ルナロア。貴方に力を与えるわ。
    - ちょっとこっちに来て。
    - <>
    - 氷の妖精
    - あなたの戦いを見ていたけど
    - なんでも出来ちゃうみたいだから…。
    - \!きっと『一芸』を伸ばすほうが理にかなってるよね。
    - \!ということで…。
    - <>
    - 氷の妖精
    - 『氷結斬撃』！！
    - \!これは武器に氷の力を宿して攻撃できるの！
    - 文武両道のあなたにはぴったりね！
    - <>
    - ルナロア
    - \SE[1]あっ…\.えっと……。
    - \!\SE[5]それはもう、やってるので…\.大丈夫です。
    - <>
    - 氷の妖精
    - うそでしょ…！？
    - \!えっ！？\. 私の『目玉商品』なのに…！？
    - <>
    - 氷の妖精
    - じゃあちょっと地味だけど『氷の素養』！！
    - \.氷魔法を『１０％増し』で使えちゃうわ！
    - \!堅実なあなたにぴったりね！
    - <>
    - ルナロア
    - \SE[51]ご、ごめんなさい…。
    - \.似たようなことはもう出来るので、それもちょっと…。
    - <>
    - 氷の妖精
    - こ、これも駄目なの…！
    - \!『学園』とやらも進んでるのね…。
    - <>
    - 氷の妖精
    - ま、まってね…。
    - 他の考えてみるから…。
    - \!じゃあ例えば…。
    - <>