4:
    - ベガ
    - \SE[2]…報告は以上になります。
    - <>
    - 理事長
    - \SE[1]うむ、よくやった。
    - \.想定よりも強力な魔物だったようだな。
    - \!\SE[36]対応したのがお前たちでなければ、
    - \.大きな被害が出ていただろう…。
    - <>
    - Lunaroa
    - \SE[2]あの魔物は、なんだったのでしょう？
    - 突然現れたように見えましたが…。
    - <>
    - 理事長
    - \SE[27]あれは『召喚』…\.と呼ばれている。
    - 異なる世界から、呼び寄せられている…\.との推察だ。
    - \!\SE[36]…詳しいことはまだ、解明されていない。
    - <>
    - Lunaroa
    - \SE[3]召喚…。
    - <>
    - 理事長
    - \SE[0]…この事は内密にな。
    - \.まだ、不明なことのほうが多い…。
    - \!\SE[13]今日は疲れただろう…\.休むといい。
    - <>
    - ベガ
    - \SE[2]分かりました。\. 失礼します。
    - <>
    -
    - 初めての『任務』はこんな感じだった。
    - \.ちょっと危なかったけど…\!ふふっ 楽しかったな。
    - <>
    -
    - ベガは最初は怖い印象だったけど。
    - \.意外と、気配り屋さんで優しい子だった。
    - \!…少しは仲良くなれた気がする。
    - <>