2:
    - ルナロア
    - \SE[13]貴方が…来るのですね、\.理事長…。
    - <>
    - 理事長
    - \SE[3]そうだな…\.これは『国務』だ。
    - \.抵抗すればお前は卒業資格と家名の権利を失う。
    - \!\SE[36]素直に投降することを推奨するが…。
    - <>
    - ルナロア
    - \SE[33]そのどちらも…。
    - \!\SE[2]私には、\.どうでも良いものです。
    - \!\SE[3]大切な故郷に比べてしまえば。\.そんなもの。
    - <>
    - 理事長
    - \SE[0]…だろうな。
    - \.答えは分かっていた。
    - \SE[3]無駄な問答だったな。
    - <>
    - ルナロア
    - \SE[2]無駄なことなんて…\.ありません。
    - \!\SE[3]自分の『敵』を認識することが出来て…。
    - \!\SE[0]とても有意義な『対話』だったと思います。
    - <>
    - 理事長
    - ははっ…！
    - \.お前は本当に…\.面白い……！
    - <>
12:
    - ルナロア
    - …引き返している場合ではないわ。
    - <>