16:
    - Laura
    - …急がないと。
    - \!みんなの努力を無駄には出来ない。
    - <>
17:
    - Laura
    - …急がないと。
    - \!みんなの努力を無駄には出来ない。
    - <>
18:
    -
    - 事前に用意された『無人販売所』だ。
    - \.何か必要なものはあるかな…？
    - <>
    - Rebecca
    - \SE[11]…お金払う必要ある？
    - \!\SE[12]こんなの黙って持っていきましょうよ。
    - <>
    - Ryan
    - \SE[12]だめだぞ。
    - <>
    - Rebecca
    - \SE[56]だとしても『Uber Cat!!』でよくない？
    - <>
    - Ryan
    - \SE[14]無粋だぞっ！！
    - <>
23:
    - Rebecca
    - \SE[36]し、死ぬかと思った…。
    - \!\SE[14]こんな気候で水泳なんて自殺も同然だわ…！
    - <>
    - Melissa
    - \SE[16]あはは……。
    - \!\SE[15]キャットさんのルートだもんね…。
    - <>
    - Rebecca
    - \SE[44]終わったらクレームを入れてやるわ…！
    - \!\SE[57]二度とゴメンよ！ \.こんなルート！
    - <>
    - Ryan
    - \SE[52]（帰りも同じルートなんだよなぁ…。）
    - <>
    - Ryan
    - \SE[2]よし、ここからが本番だ。
    - \!\SE[10]気を引き締めていこう。
    - <>
    - Rebecca
    - \SE[13]ええっ…！
    - \!\SE[0]推薦してくれたお姉さまたちの
    - \.顔に泥を塗れないもんね…！
    - <>
26:
    - Ryan
    - \SE[12]ここは…\.通れないな。
    - \!\SE[13]別のルートを探そう。
    - <>
27:
    - Ryan
    - \SE[12]ここは…\.通れないな。
    - \!\SE[13]別のルートを探そう。
    - <>
28:
    - Ryan
    - \SE[12]ここは…\.通れないな。
    - \!\SE[13]別のルートを探そう。
    - <>
32:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>
33:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>
34:
    - Laura
    - \SE[5]こっちはもう終わってる。
    - \!\SE[0]…先に進もう。
    - <>