1:
    - Laura
    - \SE[50]あ、あの…\.ルナロアさん…？
    - \!\SE[95]私は『おしっこ』をしたいのですが…。
    - <>
    - Lunaroa
    - \SE[2]ラウラ。\.知ってる？
    - \!\SE[3]『生物』は『排泄』の際にとても『無防備』になるの。
    - \!\SE[2]だから、\.『うかつ』な『おしっこ』は『危険』な行動なの。
    - <>
    - Lunaroa
    - \SE[1]でも、安心して。
    - \.あなたの『無防備』な時間は私が守るから。
    - \!\SM[nod]\SE[10]絶対に、危険が及ぶことはないわ。
    - <>
    - Laura
    - \SE[95]あの…！\. そ、外でお待ちいただくことは
    - \.出来ないでしょうか…！？
    - \!\SE[31]さすがの私も『おしっこ』をする姿を
    - \.見られる覚悟はないといいますか…！！
    - <>
    - Lunaroa
    - \SE[1]大丈夫よ。\.ラウラの『スカート』は長いもの。
    - \!\SE[0]しっかり隠れてるから、
    - \.『お股』が見えることはないわ。\!心配しないで。
    - <>
    - Laura
    - \SE[116]そういう意味じゃ、ないんですけど…！？
    - <>
    - Laura
    - \SE[33]（だめだぁ…！
    - \.　私じゃルナに『口』で勝てないよ…！）
    - <>
    - Lunaroa
    - \SE[12]あっ…でも、\.確かに…。
    - <>
    - Lunaroa
    - \SE[58]『おしっこ』の『音』を聞かれるのは
    - \.ちょっと恥ずかしいかもしれないよね…。
    - <>
    - Laura
    - \SE[120]（そこ…！？
    - 　\!\SE[123]そこの『恥じらい』だけは、\.理解するの…！？）
    - <>
    - Lunaroa
    - \SE[1]じゃあ、こうしましょう。
    - \!\SE[0]ラウラが『おしっこ』をするときに
    - \.私がトイレの水を流せば『音』は聞こえないよね。
    - <>
    - Laura
    - \SE[102]…え？
    - \!\SE[5]それはそう…\.ですね…？
    - <>
    - Lunaroa
    - \SE[2]でも、ラウラが『出す』タイミングは分からないから…。
    - \!\SE[0]ラウラが『おしっこ』を\.『出す』ときに
    - \.『私』に\.『出します』って教えて。
    - <>
    - Laura
    - \SE[116]る、ルナロアさん…！？
    - \!\SE[33]それはあまりに『インモラル』が
    - \.過ぎるのではないでしょうか…！？
    - <>
    - Lunaroa
    - \SE[2]でも…他に方法はある…？
    - \!\SE[3]ラウラが『音』を聞かれてもいいなら
    - \.それでも構わないけど…。\!\SE[7]どうする？
    - <>
    - Laura
    - \SE[116]（『音』を聞かれる…！？
    - 　\!\SE[100]あんまり考えたことなかったけど、
    - \.　『恥ずかしいこと』に感じてきてしまったぞ…！！）
    - <>
    - Laura
    - \SM[tremble]\SE[116]あっ…だめっ！！
    - \!\SE[31]本当にもう、\.限界…！
    - <>
    - Lunaroa
    - \SM[nod]\SE[14]勇気を出して…\.ラウラ…！
    - \!\SE[57]『出す』ときは『出します』って言うんだよ…！
    - <>
    - Laura
    - \SE[95]ううっ…\.分かりました…。
    - \!\SE[51]言います…\.覚悟を決めます……。
    - <>
    - Laura
    - \SM[rock]\SE[31]ふぅ…\.ううっ……！
    - <>
    - Laura
    - あっ \.だめっ…！
    - \!『出る』…！\.『出しますぅ』……！！
    - <>
    - Laura
    - \SE[95]本当に、\.してしまった…。
    - \!\SE[53]戻れない\.『一線』を越えてしまった…。
    - <>
    - Lunaroa
    - \SE[1]おめでとう…\.ラウラ…！
    - \.ちゃんと『おしっこ』が出来てえらいわ！
    - \!\SE[15]ここはもう『安全』よ…！ \.先に進みましょう…！
    - <>