63:
    - 理事長
    - （予想通り…この構図になったか。
    - 　やはり『黒制服』…。
    - 　\!他の生徒とは一線を画しているか…。）
    - <>
    - ベガ
    - \SE[3]何を手加減しているの？
    - \!\SE[61]この期に及んで…。
    - \!\SE[20]まだ、\.私に情けをかけるつもり？
    - <>
    - ベガ
    - \SE[18]本気を出しなさい。\.ルナロア。
    - \!\SE[17]私を殺すつもりで、そうでなければ…。
    - \!\SE[58]…私が貴方を殺す。
    - <>
    - Lunaroa
    - \SE[4]ベガ……。
    - <>
    - Lunaroa
    - \SE[13]（…そうよね。
    - 　それが相手に対しての『礼儀』であり…。
    - 　\!\SE[43]『友人』としての『敬意』…\!\SE[14]よね。）
    - <>
    - Lunaroa
    - \SM[nod]\SE[14]分かった…私も全力を尽くす。
    - あなたの『友人』として………！！
    - <>
    - ベガ
    - \SE[0]…それでいいのよ。
    - \!\SE[20]来なさい！\. ルナロア…！！
    - <>