5:
    -
    - 愛好家達からのファンレターだ。
    - 製作者本人に根強いファンがいるらしい。
    - <>
6:
    -
    - あまりにも難解な論文のようだ。
    - どうやら世論からもかなりの評価を得ているみたい。
    - <>
7:
    -
    - 綺麗な人形だ。
    - …そういう用途のものなのだろうか。
    - <>
9:
    - Vita
    - \SM[tremble]\SE[46]ううっ…こんなことになるとは…。
    - <>
    - Researcher Kryia
    - わぁ…\.ほんとに『ついてる』…。
    - \!天然で存在するなんて…\.まさに『人類の神秘』……。
    - \!いえ、\.『人類の最終到達点』ね…。
    - <>
    - Researcher Kryia
    - 小さい体に大きめなちんちん…。
    - \.はぁ \.このギャップがたまらないわ…。
    - \!じゅるり…\.よだれがでちゃう…。
    - <>
    - Laura
    - \SE[99]（クライアさんも相当、好き者だなぁ）
    - <>
    - Vita
    - \SE[11]も、もういい…？
    - \!\SE[9]いい加減、恥ずかしくなってきたんだけど…。
    - <>
    - Researcher Kryia
    - だめよっ！！
    - \.まだ『体液』のサンプルを採れてないんだから…！！
    - <>
    - Researcher Kryia
    - ラウラちゃん！
    - \.ヴィタちゃんを搾るわよ…！
    - \!彼女をベッドに押さえつけて！！
    - <>
    - Laura
    - \SE[99]えっと…\.『体液』っていうのは…。
    - \!\SE[100]その、やっぱり『アレ』\.のことでしょうか…？
    - <>
    - Researcher Kryia
    - ええっ！ もちろん！！
    - \!この状況で他に何があるっていうのかしら！？
    - <>
    - Researcher Kryia
    - ほらっ　がんばって！
    - \.ルナロアだって『あなたの為に』頑張っているわ！
    - \!ここであなたが頑張れないで、\.どうするの…！？
    - <>
    - Laura
    - \SE[116]なぜ『私たちの関係』を……！？
    - \!\SE[102]で、でも確かに…\.私が役に立てるなら…！
    - <>
    - Laura
    - \SE[14]私、やります…！！
    - \!\SE[19]人類の進化に貢献します…！！
    - <>
    - Laura
    - \SE[17]さっ ヴィタ…\.行くよ…！
    - \!\SE[19]『おねえちゃん』の恋路のために…！
    - <>
    - Vita
    - \SE[11]本当にここでするの…！？
    - \!\SE[47]私だって恥じらいとかはあるんだけどっ！！
    - <>
    - Laura
    - \SM[nod]\SE[100]私は本気だよ……！
    - \!\SE[58]人類の未来のために…\!\SE[81]礎になって…！！
    - <>
    - Vita
    - \SE[71]ひっ、\.だれかっ…！
    - \!\SM[tremble]\SE[35]助けて…\.犯される……！！
    - <>