3:
    - Tita
    - \SE[2]ここにいたんだ。
    - \!\SE[0]街中探しちゃったよ…。
    - <>
    - Laura
    - \SE[92]ティータ…\.ごめんね。
    - \!\SE[90]少し、\.気分を変えたくて…。
    - <>
    - Tita
    - \SE[2]隣…\.行ってもいい？
    - <>
    - Laura
    - \SE[85]あっ \.うん…。 \!\SE[83]いいよ。
    - <>
    - Laura
    - \SE[92]ごめんね。
    - \!\SE[51]私、\.ルナのこと、\.守れなかった。
    - <>
    - Tita
    - \SE[37]謝らなくても、\.いいよ。
    - \!\SE[48]ラウラも…\.頑張った結果でしょ…？
    - <>
    - Laura
    - \SE[51]………\.……\.……。
    - <>
    - Tita
    - \SE[37]それに私は…\.みんなみたいに戦えないし…。
    - \.『魔法』が使えたり…\.しないし…。
    - \!\SE[48]誰かを責める『資格』なんて、\.ないよ。
    - <>
    - Laura
    - \SE[92]ティータ…。
    - <>
    - Tita
    - \SE[37]だから…\.悔しかった。
    - \!\SE[47]ラウラ達みたいに、\.一緒に戦うことも出来なくて…。
    - \!\SE[8]ルナロア様の…\.何の役にも立てなくて…。
    - <>
    - Tita
    - \SE[12]だからお願い…\.約束して。\.ラウラ。
    - \!\SE[13]ルナロア様を絶対に助けてあげて…。
    - \.あなたがいない間、\.私がルナロア様を\.守るから。
    - \!\SE[14]どんなに長い時間がかかっても、\.私も諦めないから。
    - <>
    - Tita
    - \SE[32]それに…\.きっと…。
    - \.助けられるのは、\.あなたしかいないの。
    - \!\SE[3]それでも、\.もし…\.力が足りなかったら…。
    - <>
    - Tita
    - \SE[14]どこまでも…\.強くなって。\.ラウラ。
    - <>
    - Laura
    - \SE[44]分かった…。\.約束する。
    - \!\SE[102]私も…\.何があっても、\.絶対に\.あきらめない。
    - <>
    -
    - 『後編』に移動します。
    - \!タイトル画面に戻るため、
    - \.必ず『セーブ』をしてください。
    - <>