9:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
10:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - キャット
    - \SE[16]おはようございますー！！
    - \!\SE[0]本日のキャットちゃんニュースですよー！
    - <>
    - ベガ
    - \SE[90]うわっ…朝っぱらから、
    - \.うるさいのが来たわね…。
    - <>
    - キャット
    - \SE[54]『うわっ…』は、\.あんまりじゃないですかっ…！
    - \!\SE[7]い、いいニュースを持って来たので
    - \.優しくして頂けると…！
    - <>
    - キャット
    - \SE[11]聞いて驚きますよ！
    - \!\SE[15]新しい『お医者さん』の情報をゲットしたんです！
    - <>
    - キャット
    - \SE[46]あの…\.なんでしょう？
    - \!\SE[20]この、なんともいえない間は…。
    - <>
    - ベガ
    - \SE[60]だって…\.ねぇ…。
    - <>
    - ヴィタ
    - \SE[62]期待半分、\.不安半分というか…。
    - <>
    - Tita
    - \SE[7]当てにしすぎると,
    - \.叶わなかったとき、辛いもの…。
    - <>
    - キャット
    - \SE[14]今回は一味違いますよ！
    - \!\SE[11]なんといっても『魔女』\.ですからね…！
    - <>
    - ヴィタ
    - \SE[4]『魔女』…？
    - \!\SE[3]『魔法使い』とは違うの？
    - <>
    - ベガ
    - \SE[74]『魔女』は…昔にあった言葉ね。
    - \!\SE[75]『魔法』がここまで一般化していない時代…。
    - \.突然変異のように『魔法』を使える『人』がいたのよ。
    - <>
    - Tita
    - \SE[2]それは…\.とっても便利ですね。
    - \!\SE[3]自分だけそんな『特権』を持って
    - \.産まれてくるなんて。
    - <>
    - ベガ
    - \SE[2]実際、便利だったでしょうね。
    - \!\SE[74]でも、そう簡単にはいかなかった。
    - \!\SE[75]やっぱり、未知のものを人々は不安視した。
    - \.場所によっては『魔女』を排斥する所もあったわ。
    - <>
    - ヴィタ
    - \SE[4]まぁ…実際怖いよね。
    - \.明確に自分より優れた人がいたら。
    - \!\SE[16]やられる前にやっちゃおう！\. ってなるかもしれない。
    - <>
    - ベガ
    - \SE[74]『そう』なったのよね。
    - \.『魔女』の家系は迫害を受けて…。
    - \!\SE[75]これ以上は言わなくても分かるわよね。
    - <>
    - ベガ
    - \SE[74]そうして、また時代が移り変わって、
    - \.『魔法』は一般に広まっていって…。
    - \!\SE[75]『魔女』は『魔法使い』へと形を変えたの。
    - <>
    - ベガ
    - \SE[2]そういう意味では『魔法学園』の功績は大きいわね。
    - \!\SE[3]少なくとも人々の一般認知から…
    - \!\SE[74]『分からないものへの恐怖』は取り除いて、
    - \.『差別』を一つなくすことが出来たのだから。
    - <>
    - ベガ
    - \SE[66]よ、余計なことを話過ぎたわ…。
    - \!\SE[3]それで、その『魔女』がどうしたって？
    - <>
    - キャット
    - \SE[14]あっ はい！
    - \!\SE[21]普通に聞いちゃってました…！
    - <>
    - キャット
    - \SE[2]今回の『魔女さん』はそういった
    - \.差別的な意味合いのものではないですね。
    - \!\SE[3]コーダインのさらに北の方にですね……。
    - <>
    - キャット
    - \SE[4]ある日、突然なんでも治してしまう
    - \.『お医者様』が現れたそうなんです。
    - \!\SE[2]それが常識を越えていて、『魔女』と呼ばれているとか…。
    - <>
    - ベガ
    - \SE[90]コーダインの『北』って…。
    - \.めちゃくちゃ遠いじゃない。
    - \!\SE[75]無駄足になった場合のリスクも相当高いわよ。
    - <>
    - キャット
    - \SE[12]その点は、そう…\.なのですが！
    - \!\SE[15]ワタクシとしては仕入れた情報は、
    - \.全て開示する次第ですので！
    - <>
    - ベガ
    - \SE[2]おはよう \.ラウラ。
    - \!\SE[3]今、ちょうど方針を考えていたのだけれど…。
    - <>
    - Laura
    - \SE[1]うん、聞こえてた。
    - \!\SE[5]『魔女さん』に会いに行くんだよね？
    - <>
    - ベガ
    - \SE[74]あんたの意見は…。
    - \!\SE[59]はぁ…\.聞くまでもなさそうね。
    - <>
    - Laura
    - \SE[2]私の答えは決まってるから。
    - \!\SE[1]さっそく、出発しよっか。
    - <>
    - ヴィタ
    - \SE[14]おぉ、決断がはやい…。
    - <>
    - ベガ
    - \SE[58]…分かっていた。
    - \.こうなることは、\.全部…。
    - <>
    - ベガ
    - \SE[74]ティータ…。
    - \.またあなたに、負担をかけることになってしまうけど…。
    - \!\SE[3]留守を任せてしまっていいかしら…？
    - <>
    - Tita
    - \SE[1]ええ、お構いなく。
    - \!\SE[0]ルナロア様の『お世話』を負担に思ったことなんて、
    - \.この『３年間』、\.一度もないんです。
    - \!\SE[16]戦えない私でも…\.何かお役に立てている気がして…。
    - <>
    - Tita
    - \SE[0]なので、気にせず出立してください。
    - \!\SE[1]私はここで、吉報をお待ちしています。
    - \!\SE[15]…ルナロア様と一緒に。
    - <>
    - ベガ
    - \SE[72]あなたを侮っていたみたいだわ。
    - \!\SE[7]それなら躊躇いなく、留守を任せられるわね。
    - <>
    - キャット
    - \SE[1]まずは『コーダイン』を目指しましょう！
    - \!\SE[15]現地での『拠点』は確保済みですので
    - \.そちらで体勢を整えて、\.アタック…です！
    - <>
    - ヴィタ
    - \SE[16]えっ、もうそこまで手配してあるの…？
    - \.キャットがちょっと怖くなってきた…。
    - <>
    - キャット
    - \SE[16]はい！！
    - \!\SE[0]ラウラさんならきっと即答する
    - \.覚悟だろうと信じておりましたので…！
    - <>
    - キャット
    - \SE[12]危なかったです！
    - \!\SE[38]もし取りやめになったら、キャンセル料の請求で
    - \.結構な借金を背負うところでしたので…！
    - <>
    - Laura
    - \SE[38]あはは…。
    - \!\SE[1]ありがとう、\.キャットさん。
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
15:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>