5:
    - Ronoa
    - \SE[14]ちぇいあー！！
    - <>
    - Lunaroa
    - \SM[double]\SE[1]すごい！ \.すごーい！！
    - \!\SE[0]本当にもう『魔法』が使えちゃうのね…！
    - <>
    - Lunaroa
    - \SE[11]よし…！ 
    - \.じゃあさっき私が撃った『魔法』をやってみよう！
    - \!\SE[10]もしかしたら、『気合』でなんとかなるかもしれないわ…！
    - <>
    - Ronoa
    - \SE[12]ひぁい…！？
    - <>
    - Tita
    - \SE[13]\{（じっ————……。）
    - <>
    - Ronoa
    - \SE[24]ひぇー………。
    - <>
    - Lunaroa
    - \SM[nod]\SE[1]あっ…いい感じ！
    - \!\SE[0]なんかその感じ…\.いい感じ！
    - <>
    - Lunaroa
    - \SE[6]で、でもなんか惜しかった気がするわ！
    - \!\SE[10]『１００回くらい』やれば一回くらいは
    - \.上手くいくような気もしないかしら…！？
    - <>
    - Rebecca
    - \SM[pop]\SE[14]う、撃てました…！！
    - \.『お姉さま』のおかげで、私にも『魔法』が…！
    - \!\SM[tremble]\SE[23]やだっ…\.嬉しくて涙がっ…！！
    - <>
    - ベガ
    - \SM[nod]\SE[2]いい調子ね。
    - \.あなたは素直で飲み込みも早いわ。
    - \!\SE[7]なかなか、いい『センス』を持ってると思う。
    - <>
    - Rebecca
    - \SE[4]あ、ありがとうございます…！
    - \.『お姉さま』の教え方が上手なおかげで…！
    - \!\SE[12]あの、私…\.頑張ります…！！
    - <>
    - Tita
    - \SE[6]ど、どうも～。
    - \.調子。\.良さそうですね～？
    - \!\SE[15]差し入れに『サンドイッチ』などいかがでしょうか～？
    - <>
    - Rebecca
    - \SM[pop]\SE[3]わっ…！ \.ありがとう！
    - \!\SE[0]わざわざ用意してくれたの…！？
    - <>
    - Tita
    - \SE[1]え、えぇ…！
    - \!\SE[5]みんなで素敵なピクニックに
    - \.したかったからね…！
    - <>
    - ベガ
    - \SE[74]まさかとは思うけど…。
    - \.この『サンドイッチ』…。
    - \!\SE[3]『毒』が盛ってあったりなんて…\.しないわよね？
    - <>
    - Tita
    - \SE[14]ど、『毒』だなんてまさか…！！
    - \!\SE[12]そんな大それたもの、私には…！？
    - <>
    - Rebecca
    - \SE[14]そ、そうだよ…！\.『お姉さま』…！
    - \!\SE[6]ティータは『友達』だし…。
    - \.私にそんな、ひどいことするはずないよ…！
    - <>
    - ベガ
    - \SE[58]そうよね…\.ごめんさい。
    - \.この手のことに慎重になり過ぎるのは『職業病』ね。
    - \!\SE[3]ティータも悪かったわ。
    - \.せっかくの『好意』に水を差してしまって。
    - <>
    - Tita
    - \SE[4]い、いえ、\.私は全然…。
    - <>
    - ベガ
    - \SE[72]そうだ、レベッカにいい『魔法』を教えてあげる。
    - \.少し早いけど『魔術防護』ってやつで…。
    - \!\SE[7]あらゆる『毒』を無効化できるの。
    - <>
    - Rebecca
    - \SE[4]そんな便利な『魔法』があるんですか…！
    - <>
    - ベガ
    - \SM[nod]\SE[2]ええ。『毒』と大袈裟にいったけどね。
    - \!\SE[7]食あたりや簡単な風邪にも強くなるから、
    - \.先に覚えたら、便利かなって。
    - <>
    - ベガ
    - \SE[2]ずっと疑問に思っていたのだけれど…。
    - \!\SE[39]どうして私はあなたに『お姉さま』って
    - \.呼ばれてるのかしら…？
    - <>
    - Rebecca
    - \SE[3]私…\.『お姉さま』に憧れてるんです…！
    - \!\SE[11]拳銃を片手に、稲光と爆炎を巻き起こしながら
    - 蝶のように舞い…\.蜂のように刺す…。
    - \!\SE[29]その姿…\.まさに『焔迅の』ベガ…。
    - <>
    - ベガ
    - \SE[18]（たまー……\.に来るわね\.『焔迅の』
    - \.　一体どこで拡散されているのやら…。）
    - <>
    - Rebecca
    - \SE[11]そして容赦なく男を屠る冷徹さ…！
    - \!\SE[14]筋力のハンデをまるで感じさせない艶姿…。
    - \.私の思い描く、女性の『理想像』なんです…！！
    - <>
    - ベガ
    - \SE[80]わ、わかったわ…。
    - \!\SE[39]あなたが私に憧れるのを止めはしないから
    - \.その辺りで勘弁してもらえるかしら…？
    - <>
    - Lunaroa
    - \SE[57]いい感じ…\.いい感じよ…！
    - \!\SE[58]今度は『腹筋』に力を入れてみたらどうかしら…！
    - <>
    - Ronoa
    - \SM[nod]\SE[13]ふんむっ…！！
    - <>
    - ルナロア＆ティータ
    - （ごくり…。）
    - <>
    - Lunaroa
    - \SE[14]こ、今度は『背筋』に力を入れてはどうかしら…！
    - \!\SE[10]『背筋』ってね、人体で一番大きい筋肉だから
    - \.鍛えた時にとっても『効率』がいいのよ…！
    - <>
    - Ronoa
    - \SM[pop]\SE[29]ふん…\.むっーーー！！
    - <>
    - Tita
    - \SE[14]く、雲行きが怪しいわ…。
    - \!\SE[58]『根性論』で上手くいかなくて、
    - \.『筋肉論』でアプローチしているみたいだけど…。
    - \!\SE[38]多分、\.このままでは…。
    - <>
    - Tita
    - \SE[52]（もし、ロノアが上手くいかなかったら
    - \.　また、ルナロア様が自信を失くしてしまうわ…。
    - \!\SE[13]　私が…！ \.私がなんとかしないと…！）
    - <>
    - Rebecca
    - \SE[14]『お姉さま』…！！
    - \!\SE[5]もしかして…\.今っ…！！
    - <>
    - ベガ
    - \SE[72]目標達成よ…。
    - \!\SE[7]おめでとう、\.レベッカ。
    - <>
    - Rebecca
    - \SE[8]ありがとうございますぅ…！！
    - \.ほんとうにぃ…\.感謝の言葉もございません…！！
    - \!\SE[29]大好きですぅ…\.『お姉さまぁ』…！！
    - \.『ちゅー』してもいいですかぁ…！！
    - <>
    - Tita
    - \SE[14]あ、あっちは成功してしまったわ…。
    - \!\SE[58]もう、\.逃げ場もないのね…。
    - <>
    - Lunaroa
    - \SE[12]つ、次は…\.そう…！
    - \.『体重移動』を意識してみましょう…！
    - \!\SE[14]動きに体重を載せることで、威力が倍増するわ…！
    - <>
    - Ronoa
    - \SM[slidef]\SE[13]ぶぅん！\.\SM[slidef] ぶぅん！！
    - <>
    - Tita
    - \SE[12]（ルナロア様は『天才』だから『根性』と『試行回数』だけで
    - \.『正解』に辿りつけてしまうのが問題なのよね…。
    - 　\!\SE[13]きっとロノアにはそれが『合っていない』…。）
    - <>
    - Tita
    - \SE[12]（ロノアも誰にも教わらずに自然と『魔法』を
    - \.　使えていた訳だから、相当な『素養』はあるはず…。
    - 　\!\SE[13]だからきっと、\.『無理ではない』）
    - <>
    - Tita
    - \SE[43]（『誰』にも『教わらず』に『自然』と…？
    - 　\!\SE[13]答えがあるとしたら、\.そこか…？）
    - <>
    - Tita
    - \SE[14]る、ルナロア様…！！
    - \!\SE[1]ロノアちゃんに『リラックス』させて、
    - \.楽に撃たせてみてはどうでしょう…！
    - <>
    - Lunaroa
    - \SE[1]なるほど…！
    - \.『それ』は、まだやっていなかったわ…！
    - \!\SE[2]ロノアちゃん…\.深呼吸…\!\SE[4]すってー…\.はいてー……。
    - <>
    - Ronoa
    - \SM[rock]\SE[34]すぃーーー…。\!\SE[32]ふぅーーー…。\!\SE[13]
    - <>
    - ルナロア＆ティータ
    - （ごくり…。）
    - <>
    - Lunaroa
    - \SM[pop]\SE[46]やった…！\.やったわ…！！
    - \!\SE[21]おめでとう…\.ロノアちゃん…！！
    - <>
    - Ronoa
    - \SM[double]\SE[16]ううー！！
    - \.えう、\.あうえあー！！！
    - <>
    - Lunaroa
    - \SE[15]うん…！ \.うん…！！
    - \!\SE[6]何を言っているか、全然分からないけれど…！
    - \.あなたの気持ちが伝わってくるわ…！
    - <>
    - Tita
    - \SE[2]（よかった…。
    - \!\SE[1]　これで、どうにかルナロア様のお役に立てたわ…！）
    - <>