3:
    - コーダイン兵
    - この先は『地下水道』に繋がってるんだけど…。
    - \.危険だから、関係者以外立ち入り禁止なんだ。
    - \!…あっ、ギルドの方なら入れるよ。\!
    - <>
19:
    - コーダイン兵
    - この先はコーダイン城だ。
    - 中庭までは入れるが、社会科見学もほどほどにな。
    - <>
20:
    - 主婦さん
    - 今日もいまいちな天気ね…。
    - \.お洗濯がたまってしかたないわ…。
    - <>
21:
    - 客引きバニー
    - 客引き中よ…うっふん♥
    - \!…ってあらやだ、女の子に色仕掛けしちゃったわ。
    - <>
    - 客引きバニー
    - …いや、そこのあなた。
    - 私を一瞬『そういう目』で見たわね？
    - \!なら問題ないわ。\.うっふん♥
    - <>
    - Laura
    - \SE[10]み、\.見てませんけど！？
    - <>
    - ベガ
    - \SE[90]（デジャヴだわ…。）
    - <>
23:
    - 働き盛りな住民
    - ユリシーンのお姫様いいよな。
    - 何も恐れず『唯我独尊！』って感じ。
    - \!あの人の作る国の未来が楽しみだよ。
    - <>
24:
    - 詳しいおじいちゃん
    - 栄枯盛衰か…。
    - \.あの王亡きあと、この国はどういう未来を辿るのか…。
    - <>
25:
    - 熱烈な女の子
    - も、もしかして『零月の』ラウラ…！？
    - \!こんな所で会えるなんて…！！
    - あの、サインを頂いても…！！！
    - <>
    - Laura
    - \SE[10]えっ…\.えっ…！？
    - <>
    - ベガ
    - \SE[88]くくっ…\.大衆に踊らされるがいいわ…！
    - <>
    - 熱烈な女の子
    - えっ…あなたは『焔迅の』ベガ…！？
    - \.ずっとファンなんです…\.ハグお願いできますか！？
    - <>
    - ベガ
    - \SE[90]…そうだった。
    - \.こういう子だったわ。
    - <>
    - Laura
    - \SE[44]あはは…\.人気者だね。
    - <>
    - ベガ
    - \SE[60]ままならないものだわ…。
    - <>
26:
    - 憧れる男の子
    - 『魔法学園』に入って『卒業』すれば安泰…！
    - \.っていうのは昔の話みたい…。
    - \!うーん…でも『魔法』はかっこいいよなぁ…。
    - <>
27:
    - 歌う女の子
    - るる～\.るるる～。
    - \.みんな仲良く手を取りあって～。
    - \!団結したほうが～\.効率がいいのよ～。
    - <>
    - 歌う女の子
    - これね、今 子供たちの間で流行ってるの。
    - \.おねえちゃん達も一緒に歌う？
    - <>
28:
    - ラウラファンの子
    - 『零月の』ラウラごっこやるね…！
    - いくよぉ…！
    - <>
    - ラウラファンの子
    - 一閃抜刀！！
    - 悪いやつは全員やっつけちゃうんだから！！
    - \!てい！！\.とぉ！！\.おりゃりゃー！！
    - <>
    - ベガファンの子
    - ぐわぁー！！
    - なんとういう太刀筋だ…！！
    - これが『零月の』ラウラ！！
    - <>
    - ルナロアファンの子
    - お疲れ様、ラウラ。
    - \!がんばったご褒美にいっぱい良くしてあげるね…。
    - \!ほらっ…ここ、\.大好きなんだよね…？
    - <>
    - ラウラファンの子
    - だ、だめだよルナ…！
    - そんなにしたら…私…！
    - \!おかしくなっちゃうよぉ…♡♡！！
    - <>
    - Laura
    - \SE[10]（私ってこういう大衆認知なの…！？）
    - <>
33:
    - 落ちちゃった戦士
    - うーむ…。
    - 兵士志願したのだが、また落とされてしまった。
    - \!戦争が終わって、軍事需要が落ちてるっぽいな…。
    - <>
35:
    - Ryan
    - \SE[12]俺で役に立てるなら…\.連れて行ってくれ。
    - \!\SE[13]少しでも、強くなりたいんだ。\!
    - <>
    - Ryan
    - \SE[10]役に立ってみせる…！
    - <>
    -
    - 『ライアン』をパーティに加えた！！
    - <>
    - Ryan
    - \SE[14]ちょ…！？
    - ラウラのくせに、偉そうだぞ！
    - <>
36:
    - Ronoa
    - \SE[12]うー！\.ううーーー！！
    - <>
    -
    - ロノアはやる気まんまんみたいだ。
    - \.一緒に連れて行きますか？\!
    - <>
    - Ronoa
    - \SE[16]あいー！！
    - <>
    -
    - 『ロノア』をパーティに加えた！！
    - <>
    - Ronoa
    - \SE[8]ううー…？？
    - <>
    -
    - （少し不満そうだ…。）
    - <>
37:
    - メリッサ
    - \SE[1]あっ \.私の力が必要な感じ？
    - \!\SE[15]も～…仕方ないなぁ～。\!
    - <>
    - メリッサ
    - \SE[16]ふふーん！
    - じゃあ、張り切っちゃおうかなー！
    - <>
    -
    - 『メリッサ』をパーティに加えた！！
    - <>
    - メリッサ
    - \SE[9]ええー？
    - \.訓練の成果を見せたかったのにー。
    - <>
38:
    - Rebecca
    - \SE[3]ラウラ！ 私を連れていきなさいよ！
    - \!\SE[10]『お姉さま』にいい所を見せなきゃ！\.なの！\!
    - <>
    - Rebecca
    - \SE[18]私は『使える』ってことよね…！
    - よく分かってるじゃない！
    - <>
    -
    - 『レベッカ』をパーティに加えた！！
    - <>
    - Rebecca
    - \SE[14]なんでー！？
    - \!\SE[12]後悔しても知らないんだから！
    - <>
39:
    - コーダイン兵
    - 武器屋には警備兵の配置が義務付けられているんだ。
    - \.…頻尿の俺には厳しい仕事だよ。
    - <>
40:
    - ルナロアファンの子
    - 『あの』ルナロアごっこやるね！
    - \!いくぞぉー…！
    - <>
    - ルナロアファンの子
    - ずびゃーん！！ ばしゅー！！
    - どごごごーん！！ しゅごーん！！！
    - \!どーん！！ ぐちゃぐちゃー！！\!ズゴバーン！！！
    - <>
    - ベガファンの子
    - ぎぇー！！ やられたー！
    - ずごごばーん！！ ばじゅどーん！！
    - \!ぐしゃぐしゃぐしゃー！！ \!ぐちょぉ！！
    - <>
    - Laura
    - \SE[17]（うーん。なかなかの再現度…。）
    - <>
41:
    - ベガファンの子
    - 『焔迅の』ベガごっこやるね…！
    - いくよぉ…！
    - <>
    - ベガファンの子
    - あはっ！ ここがいいんでしょう…？
    - ほらっ…ほらっ…！ これが大好きなんでしょう！？
    - \!もっといい声で鳴きなさい！！ この変態っ！！
    - <>
    - ルナロアファンの子
    - あっ…だ、だめぇ…♡！！
    - わ、私…変態に調教されちゃう…！
    - \!あなたの豚になっちゃうぅ……♡♡♡！！
    - <>
    - ベガ
    - \SE[58]（結局、\.根付いてしまったわね…。）
    - <>
42:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
44:
    - キャット
    - \SE[2]『居残り組』のケアはお任せをー。
    - \!\SE[1]あっ、『キャットショップ』のお時間ですね！？
    - <>
    - キャット
    - \SE[12]勢いで押さえましたが、
    - \.この物件あんまり使わなかったですね。
    - \!\SE[21]……えっと、カンパ。\.お願いできます？
    - <>
45:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
46:
    -
    - \i[475]レアアースの大欠片を手に入れた！\$
    - <>
47:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
49:
    - コーダイン兵
    - ……お嬢さん、薄着だね。
    - \.コーダインの冬は冷えるから気を付けたほうがいいよ。
    - <>
50:
    - マウント上手な女の子
    - ……そこのあなた。
    - \.わぁ、雪が振ってるー…！
    - \!って、そう思っているでしょ？\!
    - <>
    - マウント上手な女の子
    - はぁ…。
    - \.『しろうと』はこれだから……。
    - <>
    - マウント上手な女の子
    - これはまだ『ふっかけ』よ。\.まだ積もらないわ。
    - \.ユキーフルの山頂から風で雪が流れてきてるの。
    - \!『ガチピーク』は来月くらいからね……。
    - <>
    - マウント上手な女の子
    - なるほど……。
    - \.あなたは『分かってる』わけね？
    - \!なら問題ないわ。\.その知識を活かしていきなさい。
    - <>
51:
    - 操作説明
    - 決定：Ｚボタン、Ｅｎｔｅｒキー、ＳＰＡＣＥキー
    - \!キャンセル：Ｘボタン、Ｅｓｃキー
    - \!移動：←↑→↓キー、画面タップorクリック
    - \!装備画面キャラ切り替え：Ｑボタン、Ｗボタン
    - <>
    - 操作説明
    - バックログ：Ｗボタン
    - \!クイックタックル：Ｑボタン（モンスターマップのみ）
    - \!ちょっと早送り：決定ボタン長押し　\.超早送り：ctrlキー
    - \!ウインドウ非表示：右クリック
    - <>