8:
    - Lunaroa
    - \SE[39]なんとか…なった…\.かな？
    - <>
    - ベガ
    - \SE[91]（なによ…\.今のは……。）
    - <>
    - ベガ
    - \SE[50]…えぇ。
    - \!\SE[3]切り抜けられたみたい…\.ね。
    - <>
    - Lunaroa
    - \SE[1]よかった…。
    - \!\SE[2]そうだ、二人を治療してあげないと…。
    - <>
    - ベガ
    - \SE[52]…私がやるわ。
    - \!\SE[3]あんたは消耗してるでしょう？
    - 少し休んでなさいよ。
    - <>
    - ヨバンメ
    - んんっ…。
    - <>
    - サンイ
    - うっ…。
    - <>
    - ベガ
    - \SE[2]しばらくしたら、目を覚ますでしょ。
    - \.２人が起きたらここを出ましょう。
    - \!\SE[75]抱えていくのは、しんどいし。
    - <>
    - Lunaroa
    - \SE[16]ありがとう。ベガ。
    - \!\SE[1]意外と優しいんだね。
    - <>
    - ベガ
    - \SE[74]別に……。
    - \!\SE[3]私なりに、あんたの働きを評価しただけよ。
    - \.その分、自分で埋めただけだから。
    - <>
    - Lunaroa
    - \SE[5]（それが、一番嬉しいんだけどね。）
    - <>
    - ベガ
    - \SE[51]（『本当の天才』か……。）
    - <>