15:
    - メイド
    - おはようございます。\!『お嬢様』
    - <>
    - ベガ
    - \SE[4]あらっ 貴方まだいたの？
    - \!\SE[75]これ以上いても、『給金』は払えないのだけれど。
    - \!もう、お金なんてないわよ。\.知ってると思うけど。
    - <>
    - メイド
    - そうですね。私も失礼するつもりです。
    - \!ただ…私も『リラ家』に長く仕えた身…。
    - \.私なりに『愛着』もあります。
    - <>
    - メイド
    - 老婆心ながら、色々心配になってしまうのです。
    - \!お嬢様は…この後、\.どうなさるおつもりですか？
    - <>
    - ベガ
    - \SE[76]どうする…ね。\.どうしましょうか。
    - \!\SE[75]お母様は『よその家』に行ってしまったし…。
    - <>
    - ベガ
    - \SE[49]適当に国の仕事に就いて、出世して…。
    - 『家の再興』でもしようかしら。
    - \!\SE[75]…まだ全然、考えていないのだけれど。
    - <>
    - メイド
    - それも…\.いいですね。
    - お嬢様でしたら、成し遂げると思います。
    - <>
    - メイド
    - 少し、お時間よろしいですか？
    - \!お嬢様に見せたい…\!『文書』がございます。
    - <>
    - ベガ
    - \SE[2]『文書』……？
    - <>