1:
    - Laura
    - \SE[116]\{\{！！！！！！！！！
    - <>
    - Vita
    - \SE[76]わっ…\.びっくりした……。
    - \!\SE[63]気分はどう？ \.痛い所はない…？
    - <>
    - Laura
    - \SE[85]ここは…\.私の部屋……\.…？
    - <>
    - Vita
    - \SE[4]そうだよ。\.…覚えてる？
    - \.お城でラウラ達が倒れてて…。
    - \!\SE[3]もう『３日』も寝たままだったんだ。
    - \!\SE[2]…何があったの？
    - <>
    - Laura
    - \SE[5]３日……？
    - \!\SE[86]『私達』は…\.たしか、\.あの時…。
    - <>
    - Laura
    - \SE[109]る、ルナは…！？
    - \!\SE[114]ルナは無事なの…！！？
    - <>
    - Vita
    - \SE[14]と、隣で寝てると思うよ…？
    - \!\SE[3]多分、ベガがついてると思う…。
    - <>
    - Laura
    - \SE[38]行か…\.なきゃ…\.……！
    - <>
    - Vita
    - \SE[77]わっ…！
    - \!\SE[70]無理しないほうがいいって…！
    - <>
    - Laura
    - \SE[40]あぐっ……！！
    - <>
    - Vita
    - \SE[77]あ、安静にしてないと駄目だよ…！
    - \!\SE[64]大怪我してたんだから…！！
    - <>
    - Laura
    - \SE[38]くっ…\.……！
    - <>
    - Laura
    - \SE[102]お、お願い…\.ルナの所に…。
    - \!\SE[100]私を…\.連れてって……。
    - <>
    - Vita
    - \SE[10]わ、わかったよ…。
    - \!\SE[9]無茶しないで…？
    - <>