8:
    - Rebecca
    - \SE[24]お、恐ろしかった…。
    - \!\SE[51]冷たくて体が水中で動かなくなっていく感覚…。
    - \!\SE[37]生まれて初めて、\.『死』を覚悟したわ…。
    - <>
    - Vega
    - \SE[84]あんた…水路以外のバリエーション出しなさいよ。
    - \.この気温で寒中水泳は自殺志願者のソレでしょ…。
    - <>
    - Cat
    - \SE[16]でも、これが一番早くて正確ですよ！
    - \!\SE[0]数ある他のルートよりも、
    - \.『作戦成功率』も格段に高いです！
    - <>
    - Vega
    - \SE[58]うむむっ…。
    - <>
    - メリッサ
    - \SE[2]なんで同じルートで来たキャットさんは、
    - \.全然、大丈夫そうなの…？
    - <>
    - Cat
    - \SE[1]ワタクシ、寒さには強いんです！！
    - \.なのでこの程度なら、\.\SE[15]へっちゃらなんです！！
    - <>
    - Cat
    - \SE[54]ヒィ！！
    - <>
    - Vega
    - \SE[4]そういえば、ラウラは？
    - \!\SE[75]時間が空いたから…とか言って、
    - \.そっちに首突っ込んだみたいだけど。
    - <>
    - Cat
    - \SE[2]そーですねぇ…。
    - \.予想では、\.多分そろそろ…。
    - <>
    - ラウラの声
    - ひっー…！！！！
    - \!さむい、\.さむいぃぃぃ……！！！
    - <>
    - Laura
    - \SE[63]あぁっ、あったかいっ…！
    - \!\SE[24]でも寒い…\.あったかいぃ……！
    - <>
    - Vega
    - \SE[76]まったく…『自己責任』だからね？
    - \!\SE[51]撤退だけなら、キャット一人で十分だったんだから。
    - <>
    - Laura
    - \SE[64]そ、それは知ってたんだけど…。
    - \!\SE[29]あのタイミングで行けば、\.かっこいいかなって…。
    - <>
    - Vega
    - \SE[4]あんたの本番は『この後』なんだからね？
    - \!\SE[75]…ちゃんと戦えるんでしょうね？
    - <>
    - Laura
    - \SE[16]大丈夫…私、寒さには強いからっ！
    - \!\SE[13]全然、まだまだ働けるよ…！
    - <>
    - Vega
    - \SE[75](まったく…\.無茶しちゃって。)
    - <>
    - Vega
    - \SE[4]さて…\.と。
    - \.私とラウラはそろそろ出発するけど…。
    - \!\SE[3]誰を連れて行きましょうか。
    - <>
    - Vega
    - \SE[4]休みを希望する者はいる？
    - \!\SE[7]手は２つあればいいから、遠慮しないでいいわよ。
    - <>
    - Vega
    - \SE[80]あらあら…\.やる気満々みたいね。
    - \!\SE[3]誰を連れて行こうか迷う所だけど…。
    - <>
    - Vega
    - \SE[4]せっかくだから…。
    - \.ラウラに決めてもらいましょうか。
    - \!\SE[7]ほらっ\.目でアピールして。
    - <>
    - ４人
    - じっーーーー……。
    - <>
    - Laura
    - \SE[4]えっ…\.えっ…！
    - \!\SE[17]私が決めるの…！？
    - <>
    - Vega
    - \SE[4]私が決めると『客観性』に欠けるかもしれないでしょ。
    - \!\SE[3]距離が近すぎて、判断が鈍るかもしれないわ。
    - \.だからほらっ、\. \SE[7]『二人』選びなさいって。
    - <>
    - Laura
    - \SE[24]ううっ…視線がつらい…。
    - \!\SE[5]じゃあ一人目は…。\!
    - <>
    - Vega
    - \SE[2]一人目はライアンね。
    - \.もう一人はどうする？\!
    - <>
    - Vega
    - \SE[2]一人目はレベッカね。
    - \.もう一人はどうする？\!
    - <>
    - Vega
    - \SE[2]一人目はメリッサね。
    - \.もう一人はどうする？\!
    - <>
    -
    - \SE[2]一人目はロノアね。
    - \.もう一人はどうする？\!
    - <>
    - Vega
    - \SE[2]了解よ。このメンバーで行くわ。
    - \!\SE[7]残りの二人はキャットと
    - \.一緒にバックアップに回ってちょうだい。
    - <>
    - Laura
    - \SE[11]急に選ばせるんだもん…。
    - \!\SE[28]はぁ…\.緊張したぁ…。
    - <>