7:
    - 氷の妖精
    - う、嘘でしょ…。
    - 私の魔法が全部必要ないってことなの…。
    - <>
    - Lunaroa
    - \SE[7]ひ、必要ないってことはないんですけど…。
    - \!\SE[21]『それくらい』なら
    - 自分で作っちゃえばいいなって…。
    - <>
    - 氷の妖精
    - 『それくらい』なら…！？
    - \!精霊の魔法を\.『それくらい』なら…！？
    - <>
    - Laura
    - \SE[92]あれー？ 精霊のくせに
    - \.力を授けることも出来ないんですかー？
    - \!\SE[29]『こんなところ』まで来たのに、
    - 無駄足になっちゃうなんて、最悪なんですけどー？
    - <>
    - 氷の妖精
    - 今、頑張って考えてるでしょ…！！
    - \!あんたは口を挟むんじゃない！！
    - <>
    - 氷の妖精
    - いたたっ…！
    - \!あの女にやられた『傷』が痛むわ…。
    - <>
    - Lunaroa
    - \SE[2]だ、大丈夫ですか…？
    - \!\SE[21]その…無理そうでしたら、
    - \.『力』とか頂けなくても大丈夫ですので…。
    - <>
    - 氷の妖精
    - くっ…\.精霊として、そういう訳には…！
    - \!まって…\.『切り傷』…\.『剣』……？
    - <>
    - 氷の妖精
    - ルナロア！\. あなたもしかして…。
    - \!武器の選択に困ってるんじゃないかしら！
    - <>
    - Lunaroa
    - \SE[2]あっ…\.確かに、そうかも…。
    - \!\SE[1]『物理』も『魔法』も両方出来る武器は
    - なかなか見つからないなぁ…って。
    - <>
    - 氷の妖精
    - …よっしゃ！
    - \!じゃあ貴方に私の加護を与えた武器をあげる！
    - それなら満足でしょ…！\! どう…！？
    - <>
    - Lunaroa
    - \SE[3]確かに…。
    - \!\SE[1]じゃあ『それで』いいです。
    - <>
    - 氷の妖精
    - 精霊の武器に！！\.『それで』とか…！ \.言わないで…！
    - \!すっごい良いものだから…！
    - <>
    - Lunaroa
    - \SE[21]わー…！
    - \.すっごい楽しみです…！
    - <>
    - 氷の妖精
    - ほっ \.本当にすごいのよ…！？
    - \!絶対に見たら驚くんだから…！！
    - \!…\.ええいっ！
    - <>
    -
    - ルナロアは\i[97]零華の太刀』を手に入れた！\$！
    - \.奥義 \i[255]零華・霞一閃を習得した！
    - <>
    - Lunaroa
    - \SE[1]わっ…なんだか沢山頂いてしまったわ。
    - <>
    - 氷の妖精
    - ちょっと待たせちゃったからね…。
    - \!私からのサービスよ。\.サービス……。
    - <>
    - 氷の妖精
    - くくくっ…\.その『奥義』なんだけどね。
    - \!『あの女』のアイデンティティを奪う技になってるの…！
    - <>
    - Laura
    - \SE[102]『あの女』っていうのは、
    - 私のことを言ってんですかね…？
    - <>
    - 氷の妖精
    - 聞いて驚きなさいっ！！
    - \!その『奥義』は使っても『ターン』を消費しないの！
    - \!あんたの『個性』を完全に否定してやったわ…！
    - <>
    - Laura
    - \SE[123]なっ、\.なっ……！！
    - <>
    - 氷の妖精
    - どーお？\. 悔しいでしょぉ…？？
    - \!これは『負け』を認めるしかないよねぇ？？？
    - <>
    - Lunaroa
    - \SE[2]…あれっ？ \.じゃあラウラと『お揃っち』ってこと？
    - \!\SE[16]やった。 \.ラウラが『びゅんびゅん』してて、
    - 楽しそうだなぁって思ってたの。
    - \!\SE[0]これで『びゅんびゅん』一緒に出来ちゃうね。
    - <>
    - Laura
    - \SE[2]……\.……\.……\!\SE[22]
    - <>
    - 氷の妖精
    - ぐ、ぐぬぬっ…！！
    - <>
    - Laura
    - \SE[1]じゃあ、やることは終わったね。
    - \!\SE[21]『こんなところ』からさっさと帰って
    - \.『ユリシーン』でデザートでも食べに行こー。
    - <>
    - 氷の妖精
    - こ、こいつ…！！？
    - <>
    - Laura
    - \SE[1]ヴィタ。 \.終わったってー。
    - \.そろそろ帰るよー。
    - \!\SE[0]あっ　\.ベガも起こさないと…。
    - <>
    - ヴィタ
    - \SE[14]んっ…\.分かった…。
    - \!\SE[15]あと少しで、切りのいい数字だから…\.終わったら…。
    - <>