63:
    - 理事長
    - \SE[2]本日は上位８名による、チームでの対抗試験を行う。
    - \!\SE[3]『力量』、\.\.『連携』、\.\.『戦略』…。
    - \.あらゆる『総合力』を試される試験だ。
    - \!\SE[1]知っての通り、配点も高い。\!各自、\.最善を尽くすように。
    - <>
    - 生徒たち
    - はい…！！
    - <>
    - ８番のエイトマン
    - 作戦だけど、\.どうするよ…？
    - \.俺、\.こういうの苦手で…。
    - <>
    - ヨバンメ
    - 正直、選択肢はないと思う。
    - \!だって、ルナロアが抜けすぎているもの。
    - <>
    - ヨバンメ
    - テンプレだけど…\.ルナロアには攻撃に専念してもらって
    - \.私はケアの必要な所を順次回復…。
    - \!ゴバンとエイトマンはルナロアのカバーをしていく…。
    - \!…で、どうかな。
    - <>
    - ５番のゴバン
    - 俺はそれで大丈夫だぜ…！
    - \.基本はしっかり守れてると思うしな。
    - <>
    - エイトマン
    - お、\.俺もいいぜ…！
    - \.よく分かってないけど…！
    - <>
    - ルナロア
    - \SE[1]リラックスして行きましょ。
    - \!\SM[nod]\SE[15]大丈夫。\.私たちならやれるわ。
    - <>
    - 理事長
    - \SE[2]そこまで、各自所定の位置につけ。
    - <>
    - 理事長
    - \SE[3]諸君らの成果を確認するテストでもある。
    - \.諸君らの成長した姿を私に見せてくれ。
    - \!\SE[2]こちらからは以上。\!\SE[25]…では。
    - <>
    - 理事長
    - \SE[1]準備は出来たようだな。\.始めよう。
    - <>