5:
    - ヴィタ
    - \SE[38]おはよー…。
    - \!\SE[21]なんだか、すごく寝てしまった…。
    - <>
    - ルナロア
    - \SE[1]おはよっ \.ヴィタ。
    - \!\SE[2]色々あったもの、寝ててもよかったのに。
    - <>
    - Laura
    - \SE[5]そうだよ。\.まだ疲れてるでしょ？
    - \!\SE[84]お昼寝してても全然大丈夫だよ？
    - <>
    - ヴィタ
    - \SE[2]あっ、ううん。
    - \.そんな気を使わなくて大丈夫。
    - \!\SE[0]私は『最強』だし。\.『無敵』だから。
    - <>
    - ルナロア
    - \SE[2]私たちは、これからギルドの依頼を受けにいくけど…。
    - \!\SE[3]ヴィタはどうする？
    - \!\SE[1]ユリシーンに『保護』してもらうっていう
    - 選択肢もあるけど…。
    - <>
    - ヴィタ
    - \SE[3]んっ…\.そっか。
    - \!\SE[4]二人は仕事で集落に来たんだもんね。
    - <>
    - ヴィタ
    - \SE[2]二人の手伝いを…\.しちゃだめかな？
    - \!\SE[3]自分の分は自分で働きたいけど
    - この辺で『狩り』して生活する訳にもいかないし…。
    - <>
    - ルナロア
    - \SE[1]あなたがそれを望むのなら
    - 私たちに断る理由なんてないわ。
    - \!\SE[15]一緒に、行きましょう。
    - <>
    - Laura
    - \SE[83]うん、うん…！
    - \!\SE[22]じゃあ私たちは『ファミリー』だね！
    - <>
    - ヴィタ
    - \SE[4]おぉ…\.『ファミリー』……。
    - \!\SE[14]ルナロアが『ママ』で…。
    - \!\SE[15]ラウラが『おねえちゃん』…？
    - <>
    - Laura
    - \SE[95]あ、あれっ…？
    - \.私の位置はそこ…？
    - \!\SE[90]いや、\.そこでも全然いいけど…！
    - <>
    - ルナロア
    - \SE[1]ふふっ…\.いいじゃない。
    - \!\SE[16]お仕事がんばろうね。\.『おねえちゃん』
    - <>
    - Laura
    - \SE[16]おねえちゃ…！？
    - \!\SE[33]うぐっ…！ \!\SE[94]なにこの甘美な響き…！？
    - <>
    - ヴィタ
    - \SE[70]あれっ…\.もしかして…。
    - \!\SE[68]私は『バカップル』を『介護』
    - しなきゃいけない方の立ち位置…？
    - <>