15:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
16:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
17:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
18:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
19:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
20:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
21:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
22:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
23:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
24:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
25:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
26:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
27:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
28:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
29:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
30:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
31:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
32:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
33:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
34:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
35:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
36:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
37:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
38:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
39:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
40:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
41:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
42:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
43:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
44:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
45:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
46:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
47:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
48:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
49:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
50:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
51:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
52:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
53:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
54:
    -
    - 首輪が付いている…。
    - 誰かの飼い犬だったようだ。
    - <>
    - Laura
    - この子のご主人様はどこにいったんだろう…。
    - <>
58:
    - Vita
    - \SE[17]おまえ…\.『サーブルノワール』…！
    - \.『サーブルノワール』なのか…！！
    - \!\SE[1]あぁ…生きてたんだな…\.よしよし……。
    - <>
    - Vita
    - \SE[17]わわっ…\.こらっ……！
    - \!\SE[28]顔を、\.舐めるんじゃない…！
    - <>
    - Lunaroa
    - \SE[1]このワンちゃんは…。
    - \.ヴィタの知り合いの子なのかしら？
    - <>
    - Vita
    - \SE[1]あっ…\.うん。
    - \!\SE[0]これは、アイシャの……。
    - <>
    - ふたり
    - （アイシャ…？）
    - <>
    - Vita
    - \SE[10]この犬…連れて帰っちゃだめかな？
    - \!\SE[9]私がお世話もちゃんとやるから…。
    - \!\SE[17]お願い…！\. ルナロアママ…！！
    - <>
    - Lunaroa
    - \SE[14]マ、\.ママ……！？
    - <>
    - Lunaroa
    - \SE[43]こ、こほんっ…。
    - \!\SE[12]ちゃんとお世話は出来るの？
    - \.ご飯もお散歩も毎日忘れちゃ駄目だからね？
    - <>
    - Lunaroa
    - \SE[13]命を飼うっていうのは、それだけの責任があるんだからね？
    - \.軽い気持ちで飼っては駄目なのよ？
    - \!\SE[12]毎日忘れず、お世話しなきゃいけないのよ？
    - <>
    - Vita
    - \SE[16]出来るっ！
    - \.私、絶対に忘れたりなんてしない…！
    - \!\SE[15]だからお願い…\.ママ！！
    - <>
    - Laura
    - \SE[19]私も飼いたいっ！！
    - \.ヴィタが忙しいときは私もお世話するから！
    - \!\SE[31]お願い…\.ルナママ…！
    - <>
    - Lunaroa
    - \SE[7]も、もう仕方ないわね…！
    - \!\SE[29]ちゃんとお世話出来なくても、
    - \.ママは、知らないんだからね…！
    - <>
    - Vita
    - \SE[1]『サーブルノワール』…\.今日からおまえは私たちの『家族』だ。
    - \!\SE[16]『散歩』も毎日してやるからな、ご飯もちゃんとあるぞ。
    - \!\SE[12]新しい『トイレ』もちゃんと覚えるんだぞ？
    - <>
    - Vita
    - \SE[35]こらっ…だから顔を、\.舐めるな…！
    - \!\SE[28]やめろって…\.こらっ…！！
    - <>
    - Lunaroa
    - \SE[0]（ヴィタ…\.本当に嬉しそう。
    - \.　きっと、大切な『思い出』があるのね…。）
    - <>