52:
    - Lunaroa
    - \SE[2]あらっ…ここは開かないわ。
    - <>
    - ベガ
    - \SE[2]壊れているみたいね…。
    - \!\SE[3]別の所を探索してみましょう。
    - <>
54:
    - Lunaroa
    - \SE[2]少し…雰囲気が変わったね。
    - <>
    - ベガ
    - \SE[4]深い階層は老朽化が進んでると聞いたわ。
    - \!\SE[5]そのせいで、魔物の住処になったのかもね。
    - <>
    - Lunaroa
    - \SE[4]なるほどねー……。
    - <>
55:
    -
    - 2500\G Obtained!\$
    - <>
76:
    -
    - \i[414]天使のつのぶえを手に入れた！\$
    - <>
77:
    -
    - \i[388]ケアキュアβを手に入れた！\$
    - <>
79:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>
80:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
81:
    -
    - \i[384] 1x Life Cure β Obtained!\$
    - <>