8:
    - ルナロア
    - \SE[1]ごきげんよう。ベガ。
    - \!\SE[2]隣…大丈夫？
    - <>
    - ベガ
    - \SE[2]あらっ…\.どうぞ。
    - \!\SE[3]おかまいなく。
    - <>
    - ルナロア
    - \SE[0]あ、ありがとう…。
    - <>
    - ルナロア
    - \SE[38]（ううっ…\.気まずい…。
    - \!　知らない仲じゃないんだし、\.何か話さないと…。）
    - <>
    - ベガ
    - \SE[2]…なにか用事でもあった？
    - <>
    - ルナロア
    - \SE[9]えっ\. そう…！
    - \.そうなんだけど…。
    - <>
    - ルナロア
    - \SE[38]（いきなりお家の話なんて出来ないわよね…。
    - 　\!\SE[13]まずは一拍…\.ワンクッションよ…。）
    - <>
    - ルナロア
    - \SE[2]ベガにね、聞いてみたいことがあって…。
    - \!\SE[3]『教科書』のことなんだけど…。
    - <>
    - ベガ
    - \SE[2]…『教科書』？
    - \!\SE[3]貴方に分からないところなんてあるの？
    - <>
    - ルナロア
    - \SE[5]あっ ううん。\.そういうことじゃなくて。
    - \!\SE[2]今の教科書には『最適化』が足りていないんじゃないかって。
    - \.もっと手順を省いたほうが無駄が少ないように思って…。
    - <>
    - ベガ
    - \SE[74]貴方の理解力に合わせてたら
    - 誰もついてこれないでしょ。
    - \!\SE[3]知識を広く『認知』させるためにあるんだから。
    - <>
    - ルナロア
    - \SE[37]ううっ…\.そ、\.そうなのかも…？
    - \!\SE[53]みんなに分かるように作らないとだもんね…。
    - \!\SE[38]でも、未完成の理論を載せるのは良くないと思うけど…。
    - <>
    - ベガ
    - \SE[90]…未完成？
    - \!\SE[3]どれのことを言っているの？
    - <>
    - ルナロア
    - \SE[4]ほらっ…\.例えば昨日の授業の…。
    - <>
    - ベガ
    - \SE[32]本当に間違ってるじゃないの…！
    - \.もうだめね。\.この教科書は。
    - \!\SE[79]あなたのせいで擦り直し確定だわ。
    - <>
    - ルナロア
    - \SE[9]わ、わたしのせい…\.なのかしら…？
    - <>
    - ルナロア
    - \SE[1]でも、良かった。
    - \.こういう話…\.クラスのみんなには出来ないから。
    - \!\SE[0]初めてかも、伝わる人がいるの。
    - <>
    - ベガ
    - \SE[32]あははっ。あんたの話、\.異次元だもん。
    - \!同学年じゃ『はっ？』\.でしょ。
    - \!\SE[7]理解を求める方が無理ってもんだわ。
    - <>
    - ルナロア
    - \SE[7]ううっ…\.やっぱりそうなのかな…。
    - \!\SE[38]こういう話を私がすると、\.空気が凍っちゃって
    - \.あんまり勉強とかの話はしないようにしてる…。
    - <>
    - ベガ
    - \SE[79]『才能税』も大変ね？
    - \.随分と高い税金を払っていそうだわ。
    - <>
    - ルナロア
    - \SE[2]（ベガは…違うのかな？
    - 　\!\SE[3]人当たりはいいのに、いつも一人で勉強してるし…。）
    - <>
    - ベガ
    - \SE[2]もしかして…。
    - \.今度の『対抗試験』の話にきたの？
    - <>
    - ベガ
    - \SE[59]そんな分かりやすい顔しないでよ。
    - \!\SE[2]私の家のこと…聞いちゃった。\.そんな所でしょ。
    - <>
    - ベガ
    - \SE[52]気にしないでいいわ。
    - \.こっちの勝手な事情だし…。
    - <>
    - ルナロア
    - \SE[53]でも……。
    - <>
    - ベガ
    - \SE[2]もし、『負けてあげようか？』なんて言い出したら…。
    - \!\SE[75]貴方でもひっぱたくわよ？
    - \!\SE[3]…負けず嫌いなの。\.私。
    - <>
    - ルナロア
    - \SE[7]（ううっ…全部先に言われちゃった…。
    - 　\!\SE[38]でも確かに…\.それはあまりに失礼よね…。）
    - <>
    - ベガ
    - \SE[2]それに…家の話は\.『もういいの』
    - \!\SE[51]もう、全部…\.『終わった話』だから。
    - <>
    - ルナロア
    - \SE[2]（『終わった話』…？）
    - <>
    - ベガ
    - \SE[2]それに…私も負けてあげるつもりはないわ。
    - \.油断して足元をすくわれないようにね？
    - <>
    - ルナロア
    - \SE[13]ええっ…\.肝に銘じておくわ。
    - <>
    - ベガ
    - \SE[2]じゃあ 私は先に帰るわ。
    - \!\SE[7]お話、楽しかった。\.またね。
    - <>