# Spirit of Fire Trial After
27:
    - 妖精
    - Hello... It sure is hot.
    - 焚火…使ってく…？ めちゃくちゃあついけど…。
    - <>
    - 妖精
    - ここボスは攻撃力が高いから、しっかり守りを固めないとね。
    - 基本通り弱点もついていくのも大事だよ。
    - <>
    - 妖精
    - それにしても…あつい…。
    - <>
28:
    -
    - 熱いときこそ焚火だ…！！
    - 体力が全回復した！
    - <>
34:
    - Vega
    - \SE[2]…こんな所でどう？
    - <>
    - Spirit of Fire
    - おっけー合格ー☆
    - \!あんたらイッてんねぇ～☆
    - \.マジ バイブス上がるぅ～☆☆
    - <>
    - Laura
    - \SE[28]（うーん…。
    - 　\.この精霊さんノリが独特だなぁ…。）
    - <>
    - Spirit of Fire
    - んじゃ 今日からウチら『マブ』ね☆
    - \.さっそく私の力をあげちゃうし！
    - \!一歩前に出て！\.『Vegaちん』☆☆
    - <>
    - Vega
    - \SE[18]（Vegaちん…。）
    - <>
    - Vega
    - \SE[2]この辺りでいいかしら？
    - <>
    - Spirit of Fire
    - んっ！ \.イイ感じ☆
    - \!ちょーと動かないでねー……。
    - <>
    # カレトモ > https://duckduckgo.com/?q=カレトモ (I wished I didn't look it up)
    - Spirit of Fire
    - わっ☆ 
    - \.This “cheki”, \. really flies on the wall~☆
    - \!Let us "LINE" up our "Karetomo" as well~☆☆
    - <>
    - Vega
    - \SE[92]It's hot. \.Please hurry up.
    - <>
    - Spirit of Fire
    - Sigh... \. *Flops*
    - \!I understand... I shall impart you my "power"...
    - <>
    - Spirit of Fire
    - っていうかさ。
    - \.『Vegaちん』はなんで『銃』を使ってるの？
    - \!得意な炎も雷も相性よくないじゃん。
    - \.ちょっとミスったら、引火しちゃうしー☆
    - <>
    - Spirit of Fire
    - えっ…\.何この間は……？
    - <>
    - Lunaroa
    - \SE[51]（そこは、センシティブな話題なのよね…。）
    - <>
    - Vega
    - \SE[20]あんたには関係ないでしょ。
    - \.使うのを辞めなきゃ寄こさないなら、\.いらないわ。
    - \!\SE[19]そんな力、こっちから願い下げだから。
    - <>
    - Spirit of Fire
    - そ、そうは言ってないじゃーん☆
    - \.ただ聞いてみただけだし～☆
    - <>
    - Spirit of Fire
    - ほらっ『マブ』…だよ☆ \.『Vegaちん』☆
    - \!とっておきあげるから、\.戻って☆ \.ねっ☆
    - <>
    - Vega
    - \SE[19]…次はないわよ。
    - \!\SE[20]まだ待たせるようなら、\.本当に帰るから。
    - <>
    - Spirit of Fire
    - 『マブ』だし、それくらい分かってるって～☆
    - \!それじゃぁ…\!ちょぉーと…\.動かないでね…。
    - \!てえぇーい☆☆
    - <>
    -
    - Vega has learned the secret technique \i[70]Cold Fusion!
    - <>
    - Vega
    - \SE[94]はっ…？\.いいの？
    - \!\SE[91]こんなのもらっても…。
    - <>
    - Spirit of Fire
    - 他ならぬ『Vegaちん』のためだしぃ～☆
    - \!私も一肌脱いだっていうか～？
    - <>
    - Lunaroa
    - \SE[1]すっ すごいわ…\.『Vegaちん』！
    - \!\SE[12]私にも少しみせて…！
    - <>
    - Vega
    - \SE[90]こっちの面倒な奴が元気になってしまった…。
    - <>
    - Vita
    - \SE[2]えっと…\.何がそんなにすごいの…？
    - <>
    - Laura
    - \SE[8]さぁ……。
    - <>
    - Spirit of Fire
    - ウチの『試練』はこれで終わり☆
    - \!気が向いたら、また遊びにきてねー☆
    - <>
    - Vega
    - \SE[58]はいはい…。
    - \.気が向いたらね…。
    - <>