3:
    - Rebecca
    - \SE[3]おかえりなさい。\.メリッサ。
    - \!\SE[1]様子はどうだった？
    - <>
    - Melissa
    - \SE[1]作戦どおりね。
    - \.このまま問題なくいけると思う。
    - <>
    - Ryan
    - \SE[13]よしっ…！
    - \!\SE[14]じゃあ改めて『作戦』の確認をするぞ！
    - <>
    - Rebecca
    - \SE[11]なんで、仕切ってるの？
    - \!\SE[12]あんたが一番弱いのに。
    - <>
    - Ryan
    - \SE[12]俺がベガさんにリーダー指名されたからだよ…！
    - \!\SE[13]そして俺は弱くない！！\. お前は守りを軽視しすぎだ！
    - \!\SE[14]っていうか何だ！ \.そのふざけた『コスプレ』は…！？
    - <>
    - Rebecca
    - \SE[14]ふ、『ふざけた』…\.ですって…！！
    - \.ベガお姉さまとお揃いの一張羅よ…！？
    - \!\SE[12]この『可愛さ』と\.『カッコよさ』が\.分からないの！！？
    - <>
    - Rebecca
    - \SE[11]ティータのお母さんが『夜なべ』して作ってくれたのよっ！？
    - \!\SE[24]あんたは人の努力をあざ笑うような、
    - \.『最低のゴミクソ野郎』だったの…！！？
    - <>
    - Ryan
    - \SE[14]そうは言ってないだろ…！！
    - \!\SE[13]…それは『認められた証』としてあるんだろ？
    - \.お前が着ちゃったら『コスプレ』じゃんか。
    - \!\SE[52]そもそも『学生』でも、なんでもないし。
    - <>
    - Rebecca
    - \SE[14]学園の『卒業生ごとき』が、なんだってのよっ！
    - \!\SE[12]あんな奴らより、私の方がよっぽど優秀なんだから！
    - \!\SE[40]教師のレベルが違うのよ！\.教師がっ！！
    - <>
    - Melissa
    - \SE[21]まぁ…\.そのへんで…。
    - \!\SE[0]作戦の確認をするんでしょ？
    - <>
    - Ronoa
    - \SE[14]あいあっ！\. えいあ、むんっ！！
    - <>
    - Rebecca
    - \SE[1]なんて？
    - <>
    - Melissa
    - \SE[14]『乳繰り合うのは帰ってからやれ！』\!\SE[0]だって。
    - <>
    - Ryan
    - \SE[33]こ、コホン…。\!\SE[12]改めて、\.作戦の確認を行う。
    - \!\SE[13]今回の我々は『遊撃部隊』だ！
    - \.敵の注意を逸らし、本軍を援護する！
    - \!\SE[14]では…メリッサくん！\. 今回の攻撃対象は！？
    - <>
    - Melissa
    - \SE[1]『コーダインの残党兵』です。
    - \!\SE[0]野盗に落ちた者が徒党を組み、近隣に被害が出たため
    - \.彼らの『鎮圧』、もしくは『捕縛』が目的となります。
    - <>
    - Ryan
    - \SE[10]うむ、すばらしい！！ 
    - \!\SE[11]…では、ロノアくん！
    - \.今回、使用する『潜入経路』を説明してくれ！
    - <>
    - Ronoa
    - \SE[13]うー…。\.んんっ…！！
    - \!\SE[14]えうぁー…んっ…\.くっ……！！
    - <>
    - Ryan
    - \SE[12]（…なんて？）
    - <>
    - Melissa
    - \SE[2]『山沿いをつたって、側面裏口の川から侵入。
    - \!\SE[0]　敵戦力を削りつつ、注意をこちらに向けて
    - \.　脱出はキャットさんの逃走経路を使用。』\!\SE[1]だって。
    - <>
    - Ronoa
    - \SE[11]あいなっ。
    - <>
    - Ryan
    - \SE[12]う、うむ！\. 百点の回答だ！
    - \!\SE[13]では、レベッカくん！
    - \.作戦終了後の我々の行動は！
    - <>
    - Rebecca
    - \SE[14]えっ…！ \!\SE[42]んと…\.たしか…。
    - \!\SE[1]お姉さま達と合流して…。
    - \.状況を見つつ、人員を分けて援護に参加する…？
    - <>
    - Ryan
    - \SE[1]うむ！合っているぞレベッカくん！
    - \!\SE[10]よく覚えていたな！\.偉いぞ！
    - <>
    - Rebecca
    - \SE[48]べ、別にー？
    - \!\SE[20]これくらい余裕ですしぃー…！？
    - <>
    - Melissa
    - \SE[1]合図ね…！\. 行きましょう！
    - <>