27:
    - Fairy
    - こんにちわ。…あついね。
    - 焚火…使ってく…？ めちゃくちゃあついけど…。
    - <>
    - アドバイスある？
    - なんでもないです
    - <>
    - Fairy
    - ここボスは攻撃力が高いから、しっかり守りを固めないとね。
    - 基本通り弱点もついていくのも大事だよ。
    - <>
    - Fairy
    - それにしても…あつい…。
    - <>
28:
    -
    - 熱いときこそ焚火だ…！！
    - 体力が全回復した！
    - <>
34:
    - ベガ
    - \SE[2]…こんな所でどう？
    - <>
    - 炎の精霊
    - おっけー合格ー☆
    - \!あんたらイッてんねぇ～☆
    - \.マジ バイブス上がるぅ～☆☆
    - <>
    - Laura
    - \SE[28]（うーん…。
    - 　\.この精霊さんノリが独特だなぁ…。）
    - <>
    - 炎の精霊
    - んじゃ 今日からウチら『マブ』ね☆
    - \.さっそく私の力をあげちゃうし！
    - \!一歩前に出て！\.『ベガちん』☆☆
    - <>
    - ベガ
    - \SE[18]（ベガちん…。）
    - <>
    - ベガ
    - \SE[2]この辺りでいいかしら？
    - <>
    - 炎の精霊
    - んっ！ \.イイ感じ☆
    - \!ちょーと動かないでねー……。
    - <>
    - 炎の精霊
    - わっ☆ 
    - \.この『チェキ』\. めっちゃバエバエ～☆
    - \!『カレトモ』に『ライン』しちゃお～☆☆
    - <>
    - ベガ
    - \SE[92]暑いの。\.早くして。
    - <>
    - 炎の精霊
    - はぁ…\.しょぼん…。
    - \!わかったし…ウチの『力』を授けるし……。
    - <>
    - 炎の精霊
    - っていうかさ。
    - \.『ベガちん』はなんで『銃』を使ってるの？
    - \!得意な炎も雷も相性よくないじゃん。
    - \.ちょっとミスったら、引火しちゃうしー☆
    - <>
    - 炎の精霊
    - えっ…\.何この間は……？
    - <>
    - ルナロア
    - \SE[51]（そこは、センシティブな話題なのよね…。）
    - <>
    - ベガ
    - \SE[20]あんたには関係ないでしょ。
    - \.使うのを辞めなきゃ寄こさないなら、\.いらないわ。
    - \!\SE[19]そんな力、こっちから願い下げだから。
    - <>
    - 炎の精霊
    - そ、そうは言ってないじゃーん☆
    - \.ただ聞いてみただけだし～☆
    - <>
    - 炎の精霊
    - ほらっ『マブ』…だよ☆ \.『ベガちん』☆
    - \!とっておきあげるから、\.戻って☆ \.ねっ☆
    - <>
    - ベガ
    - \SE[19]…次はないわよ。
    - \!\SE[20]まだ待たせるようなら、\.本当に帰るから。
    - <>
    - 炎の精霊
    - 『マブ』だし、それくらい分かってるって～☆
    - \!それじゃぁ…\!ちょぉーと…\.動かないでね…。
    - \!てえぇーい☆☆
    - <>
    -
    - ベガは奥義 \i[70]コールドフュージョンを覚えた！
    - <>
    - ベガ
    - \SE[94]はっ…？\.いいの？
    - \!\SE[91]こんなのもらっても…。
    - <>
    - 炎の精霊
    - 他ならぬ『ベガちん』のためだしぃ～☆
    - \!私も一肌脱いだっていうか～？
    - <>
    - ルナロア
    - \SE[1]すっ すごいわ…\.『ベガちん』！
    - \!\SE[12]私にも少しみせて…！
    - <>
    - ベガ
    - \SE[90]こっちの面倒な奴が元気になってしまった…。
    - <>
    - ヴィタ
    - \SE[2]えっと…\.何がそんなにすごいの…？
    - <>
    - Laura
    - \SE[8]さぁ……。
    - <>
    - 炎の精霊
    - ウチの『試練』はこれで終わり☆
    - \!気が向いたら、また遊びにきてねー☆
    - <>
    - ベガ
    - \SE[58]はいはい…。
    - \.気が向いたらね…。
    - <>