7:
    - Vega
    - \SE[98]ちょっと、あんた…！
    - \!\SE[91]まだ寝てないと駄目でしょう…！
    - <>
    - Vita
    - \SE[62]ルナロアの所に行きたいって聞かなくて…。
    - <>
    - Laura
    - \SE[95]お願い…\.ルナの、そばに……。
    - <>
    - Laura
    - \SE[93]ありがとう…。
    - <>
    - Laura
    - \SE[92]ルナの様子は…\.どう……？
    - <>
    - Vega
    - \SE[50]…あんたより酷い怪我を負ってた。
    - \!\SE[74]けど、\.治療は間に合った。
    - \!\SE[75]命に別状はない、\.と思う。
    - <>
    - Laura
    - \SE[92]それは…\.よかった……。
    - <>
    - Laura
    - \SE[50]もしかしたら…\.……。
    - \!\SE[93]ルナはもう…\.目覚めないのかも、\.しれない…。
    - <>
    - Vega
    - \SE[90]…どういうこと？
    - <>
    - Vega
    - \SE[90]『アリス』……。
    - <>
    - Laura
    - \SE[50]私の夢に出てきて…\.言ってた。
    - \!\SE[51]『可哀そう』だから\.『最後』に会わせてやる。\.って…。
    - <>
    - Laura
    - \SE[31]私がもっと…\.強かったら……。
    - \!\SE[40]こんなことに…\.ならなかったのに…！！
    - <>
    - Vita
    - \SE[64]ほ、本気だしたルナロアが
    - \.やられちゃったんでしょ…？
    - \!\SE[45]そんなの、\.誰がいても無理だよ…。
    - <>
    - Laura
    - \SE[93]……\.……\.……。
    - <>
    - Vega
    - \SE[74]キャットに…\.探らせてみる。
    - \!\SE[3]魔法と医療に精通した医者がいれば…。
    - \.何か方法が分かるかもしれない。
    - <>
    - Laura
    - \SE[109]それならルナは助かるの…！？
    - <>
    - Vega
    - \SE[50]あんまり…\.当てにはしないで。
    - \!\SE[3]私も何かせずには、いられないだけだから。
    - <>
    - Laura
    - \SE[21]うん…！
    - \!\SE[22]ありがとう…！！
    - <>
    - Vega
    - \SE[50]なら、部屋に戻って寝てなさい。
    - \!\SE[3]あんただって重傷だったんだから。
    - <>
    - Laura
    - \SE[99]やだ。
    - \!\SE[100]ここから動かないもん。
    - <>
    - Vega
    - \SE[76]はぁ…\.じゃあ私は行ってくるから…。
    - \!\SE[75]ヴィタ。\.二人の面倒をお願い。
    - <>
    - Vita
    - \SE[2]う、うん…。
    - <>