11:
    - Tita
    - ルナロア様…素敵…。
    - <>
    - Laura
    - ぐぬぬ…。
    - <>
12:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
13:
    - Rebecca
    - んんー…おでかけの時間まで暇だなぁ。
    - ライアンでもいじめてあげようかなぁ…。
    - <>
14:
    - Ronoa
    - ………。
    - <>
    -
    - 何かを言いたげだが声が出ないようだ…。
    - <>
15:
    - メリッサ
    - ロノア…あれからしゃべれなくなっちゃったの。
    - なにも出来ないけど…せめてそばにいてあげたいの。
    - <>
18:
    - Rebecca
    - \SM[nod]\SE[3]『魔法』の先生ありがとうございました…！
    - \!\SE[0]大変いい経験が出来ました！
    - <>
    - Ronoa
    - \SM[double]\SE[1]ういうー！
    - \!\SE[15]うあぉ…\.えあいあー！！
    - <>
    - Lunaroa
    - \SE[1]ロノアちゃんとも仲良くなれたよね…！
    - \!\SE[10]きっと、『とっても感謝してる』
    - \.みたいなことを言っている気がするわ…！
    - <>
    - メリッサ
    - \SE[1]あっ \.違いますよ。
    - \!\SE[13]『今回で随分、筋肉を鍛えることが出来ました。
    - 　\.反省として体幹の弱さを実感したので、
    - \.\SE[12]　問題点の改善を次回までの課題にします。』\!\SE[1]だって。
    - <>
    - Lunaroa
    - \SE[14]『筋肉』…\.『体幹』……！？
    - <>
    - Ryan
    - \SE[14]えっ！ \.ルナロアさんの訓練を受ければ
    - \.筋肉を鍛えられるのか…！？
    - \!\SE[13]頼むっ！\.俺にも教えてくれ！
    - \!\SE[12]あの『ちんちん女』に勝ちたいんだ…！
    - <>
    - Rebecca
    - \SE[3]お二人に『プレゼント』があるんです！
    - \.私たち、お金がないから…。
    - \!\SE[6]高いものとかは、用意できないんですけど…。
    - <>
    -
    - ルナロアとベガは子供たちから
    - \.\i[182]カスミソウの花飾りをもらった！
    - <>
    - Lunaroa
    - \SE[1]わっ…！ \.かわいい…！
    - \.とっても嬉しいわ…！
    - \!\SE[3]でも、いつの間に作ってたの…？
    - <>
    - Rebecca
    - \SE[3]私たちが練習してる間に、
    - \.こつこつと、ティータが作ってくれたんです。
    - <>
    - Tita
    - \SE[6]えへへ…。
    - \.少し手持無沙汰だったので…。
    - <>
    - Lunaroa
    - \SE[16]えへへー…\.『お揃っち』だねー\.ベガー。
    - ほらっ \.あなたも嬉しいんでしょ？
    - \!\SE[15]嬉しいって言いなさい。\!\SM[slidef]\SE[26]ほらっ \.ほらっ！
    - <>
    - ベガ
    - \SE[92]ノリがうざいわよ…\.あんた…。
    - \!\SE[7]でも、花飾り…とっても嬉しいわ。\.ありがとう。
    - <>
    - ベガ
    - \SE[90]（しかし、『こいつ』とお揃いの花飾りを
    - \.　『ラウラ』に見られたら面倒ね…。
    - \!\SE[91]　着けないわけにもいかないし、どうしたものかしら…。）
    - <>
    - Laura
    - \SE[1]お邪魔しまーす。
    - \.そろそろ戻ったころですかー？
    - <>
    - ベガ
    - \SE[4]あっ。
    - <>
    - Laura
    - \SE[5]なんで…\.ルナとベガが……。
    - 『お揃っち』の花飾りを着けてるの……？
    - \!\SE[95]えっ…\.そういう、\.こと…\!\SE[93]なの…？
    - <>
    - ベガ
    - \SE[20]か、完璧なタイミングで来たわね…。
    - <>
    - Laura
    - \SE[40]ルナの『浮気者』…！!
    - \!\SE[39]この、\.『女たらし』！\.『ロールキャベツ女子』！！
    - \!\SE[40]『女泣かせ』！\.『閨(ねや)狂い』！！\.『どんふぁん』！！！
    - <>
    - Lunaroa
    - \SE[9]こ、これは違うのよ…！
    - \!\SE[7]ラウラ…！\. 勘違いをしているわ…！
    - <>
    - ベガ
    - \SE[3]（浮気者をなじる『語彙』が豊富ね…。）
    - <>
    - Laura
    - \SE[40]ルナのばかぁ…！！
    - \.もう知らないもん！
    - \!\SE[100]私は独りで生きてくもん！！
    - <>
    - Lunaroa
    - \SE[14]ま、まって、ラウラ…！
    - \!\SE[54]誤解だってばぁ…！！
    - <>
    - Tita
    - \SE[9]あぁ…\.ルナロア様、行かないでっ…！
    - <>
    - Ryan
    - \SE[29]ぐわっ！！
    - <>
    - ベガ
    - \SE[74]まったく騒がしいわね…。
    - <>
    - Rebecca
    - \SE[3]と、とにかく今日はありがとうございました！
    - \!\SE[6]よかったらまた、教えて欲しいんですけど…。
    - <>
    - ベガ
    - \SE[7]えぇ\. 喜んで。
    - \!\SE[8]ロノアも『根性論』や『精神論』に飽きたら
    - 遠慮なく私に声をかけてね。
    - <>
    - Ronoa
    - \SE[14]むぇうぅ…！！ \.あおぉ…！！！
    - <>
    - ベガ
    - \SE[90]えっと…\.なんて？
    - <>
    - メリッサ
    - \SE[1]『ベガ先生の授業もぜひ受けてみたいです。
    - \.　次の機会もよろしくお願いします。』\.\SE[0]だって。
    - <>
    - ベガ
    - \SE[32]今度は『先生』ね…。
    - \!\SE[7]ふふっ…\.よろこんで授業をさせていただくわ。
    - <>
    - Lunaroa
    - \SE[9]待って、ラウラ！ \.誤解なのよ…！！
    - \!\SE[29]私の話を聞いて…！！
    - <>
    - Laura
    - \SE[102]やだ…！！
    - \.お願い…\.一人にして…！！
    - \!\SE[38]あなたの顔を見たら…\.『決心』が鈍っちゃうの…！！
    - <>
    - Lunaroa
    - \SE[79]け、『決心』…！？
    - \!\SE[24]やめて！！\. そんな決断しないで…！！
    - <>
    - Tita
    - \SE[14]隙あり、です…\.ルナロア様…！！
    - \!\SE[21]あぁ…\.『細い腰』…\.『長い髪』…\.素敵ですぅ…！！
    - <>
    - Laura
    - \SE[123]……！！！！
    - \.な、何やってるのティータ…！！
    - \!\SE[40]やめて！！ \.『私の』ルナに触らないで…！
    - <>
    - Tita
    - \SE[14]さっき『決心』してたじゃない…！
    - \!\SE[13]それなら、ルナロア様は『誰のものでもない』でしょ…！
    - <>
    - Laura
    - \SE[123]な、なんですって…！？
    - <>
    - Lunaroa
    - \SE[47]あぁ…二人が私を求めて争ってる…。
    - \!\SE[45]この『愉悦』は、\.なぁに…？
    - \!\SE[24]だめぇ…！\.私のために争わないでっ…！
    - <>
    -
    - 転送の結晶石に『エルモ村の山道』が追加された！
    - <>