7:
    - ルナロア
    - \SE[47]あれ…\.ベガ？
    - \!\SE[46]私の部屋にくるなんて、珍しいね…\!\SE[45]どうしたの？
    - <>
    - ベガ
    - \SE[20]どうしたの…？ \.じゃないわよ。
    - \!\SE[3]今日は王宮から勅命の任務を受けていた日でしょ。
    - \!\SE[2]いつまでも起きてこないから、起こしにきたの。
    - <>
    - ルナロア
    - \SE[57]ちょくめい……。
    - <>
    - ルナロア
    - \SE[9]そ、そうだったわ…！
    - \!\SE[14]今、何時！？ \.まだ、間に合うかしら…！
    - <>
    - ベガ
    - \SE[76]急げば、ぎりぎり間に合うわよ。
    - \!\SE[75]私の監督責任にもなりそうだから、\.さっさと支度してね。
    - <>
    - ベガ
    - \SE[72]まっ 私としては、パニクるあんたとか
    - \.珍しいものを見れたから満足だけどね。
    - <>
    - ルナロア
    - \SE[9]ううっ…\.急いで準備しないと…！
    - <>
    - ルナロア
    - \SE[12]お、落ち着くのよ…\.ルナロア…。
    - \!\SE[43]こういうときこそ冷静に…\.効率よく進めるのよ…。
    - \!\SE[44]落ち着いて…\.深呼吸…\.深呼吸……。
    - <>
    - ルナロア
    - \SE[57]うん、大丈夫…。
    - \.頭も大分、起きてきたわ…。
    - \!\SE[0]手も無駄なく、動いてる……。
    - <>
    - ルナロア
    - \SE[57]そうだ。
    - \.忘れないうちに『ぱんつ』を履いておきましょう…。
    - \!\SE[58]もしまた忘れたら、一大事だものね……。
    - <>
    -
    - \i[804]ルナロアのぱんつを手に入れた！\$
    - <>
    - ルナロア
    - \SE[2]ねぇ、ベガ…？
    - \!\SE[3]さっき私のこと、\!\SE[57]『変態』って言わなかった？
    - <>
    - ベガの声
    - そんなこと、言ってないわよー。
    - <>
    - ルナロア
    - \SE[7]ほんとかなぁ…。
    - \!\SE[8]絶対に言ったと思うんだけどなぁ…。
    - <>
    -
    - ルナロアは\i[17]ブラッドブレッシングを習得した！
    - <>