5:
    - Vega
    - \SE[114]……これ、本当…\.なの？
    - \!\SE[86]だとしたら、\.この家も…\!\SE[59]お父様も…。
    - \!\SE[59]最初から…\.全部……。
    - <>
    - メイド
    - 裏どりは、まだ…\.とれていません。
    - \!…しかし確かな『スジ』からの情報です。
    - \!真実である可能性は、極めて高いかと…。
    - <>
    - Vega
    - \SE[90]次の標的は…\.\.『ハタヤキ村』……？
    - \!\SE[20]確か、あいつの故郷の…？
    - <>
    - メイド
    - いかがいたしますか？ お嬢様。
    - \.ワタクシは『リラ家』に仕える身…。
    - \!当主である貴方の意思であれば、\.如何様にも。
    - <>
    - Vega
    - \SE[67]私では…目立ちすぎる。\.表では動けない。
    - \!\SE[22]代わりに…\.『あいつ』を助けてやって。
    - \!\SE[19]…頼める？ \.キャット。
    - <>
    - Cat
    - \SE[13]御意。\.貴方のお心のままに…。
    - <>