2:
    - ベガ
    - \SE[2]さて見たところ…。
    - \!\SE[3]レベッカは『雷属性』
    - \.ロノアは『水属性』に適性があるみたいね
    - <>
    - レベッカ
    - \SM[double]\SE[3]よかった…！
    - \!\SE[15]『雷』なら、かっこいいよね！
    - \!\SE[3]それに、『お姉さま』とお揃いだなんて…！
    - <>
    - ベガ
    - \SE[2]そうね。教えやすいから都合がいいわ。
    - \!\SE[0]『水属性』は私は苦手だから…。
    - \.ルナロア。あんたが見てやって。
    - \!\SE[3]普段見ないけど、どうせ使えるんでしょう？
    - <>
    - ベガ
    - \SE[7]ロノアは簡単な魔法は使えるから、
    - \.少し先の目標になるようなものがいいわね。
    - <>
    - ルナロア
    - \SE[2]『水属性』かぁ…。
    - \.そういえば、あんまり使ってなかったわ。
    - \!\SE[13]ちょ、\.ちょっと練習していいかしら…。
    - <>
    - ルナロア
    - \SE[21]よ、よかった…。
    - \.案外、覚えているものね…。
    - <>
    - ティータ
    - \SE[1]ロノアもやる気になってるみたい。
    - \!\SE[2]『どう』やったら、あんな魔法が撃てるんですか？
    - <>
    - ルナロア
    - \SE[2]『どう』やったら…？
    - \!\SE[0]うーん…そうね。\.それはやっぱり…。
    - <>
    - ルナロア
    - \SE[14]『こう』！！
    - <>
    - ルナロア
    - \SE[10]『こんな感じ』ね！
    - \!\SE[11]さぁ \.ロノアちゃんもやってみよう！
    - <>
    - ロノア
    - \SE[14]おぉんっ…！？
    - <>
    - ベガ
    - \SE[22]『こう』…！
    - \!\SE[18]じゃないわよ！\. ばか！
    - \.そんな乱暴な教え方ある…！？
    - <>
    - ルナロア
    - \SE[52]そ、そんなこと言われても、
    - 私は『こう』やって覚えたしぃ…。
    - <>
    - ベガ
    - \SE[75]（そうだった。
    - 　\!\SE[18]こいつは一目見たら、工程を無視して
    - \.　なんでも覚えてしまう…\.『やべぇ』やつだったわ。）
    - <>
    - ベガ
    - \SE[18]ルナロア…。
    - \.あんたを見ていて気づいたことがある。
    - \!\SE[19]ずっと不思議だった『謎』が一つとけたの。\!\SE[66]それは…。
    - <>
    - ベガ
    - \SM[pop]\SE[22]『天才』は人に物を教えるのが
    - \.絶望的に『へたくそ』な奴が多い！！
    - <>
    - ルナロア
    - \SE[14]へ、へたくそ……！！？
    - <>
    - ベガ
    - \SE[18]多くの『天才』は『工程を省略』して
    - \.一足飛びで技術の体得をしていることが多い…。
    - \!\SE[19]つまり、一般に必要な『工程』を経ていないし、
    - \.その、必要性も本質的に『理解できない』のよ。
    - <>
    - ベガ
    - \SE[50]しかし、そんな『天才』は『優秀』だから
    - \.必然的に『人の上に立つ』人物になっていき…。
    - \!\SE[51]人に物を教える『立場』になっていく…。
    - <>
    - ベガ
    - \SE[22]そして！
    - \.そのへたくそな『指導力』を存分に発揮して…！
    - \!\SE[19]『天才』が集団を腐敗させていく…！！
    - <>
    - ルナロア
    - \SE[14]集団を…\.腐敗っ…！？
    - <>
    - ベガ
    - \SE[76]悲しい結果よね…。
    - \.『優秀さ』故に誰かを傷つけてしまうのだから。
    - <>
    - ルナロア
    - \SE[54]そんな…\.そんなっ…！！
    - <>
    - ベガ
    - \SE[19]もう、\.帰りなさい。\.ルナロア。
    - \!\SE[18]あなたに出来ることは、ここには…\.『何もないわ』
    - <>
    - ルナロア
    - \SE[9]そ、そんな…\.私だって…。
    - \!\SE[8]誰かの役に立ちたいのに……。
    - <>
    - ルナロア
    - \SE[7]私がいるだけで…。
    - \!\SE[23]みんなの足を引っ張ってしまうの…？
    - <>
    - ティータ
    - きゃー！！
    - \.ルナロア様ぁー！！！
    - <>
    - ルナロア
    - \SE[54]ううっ…。
    - \.ご迷惑をおかけしました…。
    - <>
    - ティータ
    - \SE[9]げ、元気を出してください…\.ルナロア様…！
    - \!\SE[13]結果を出して『証明』しちゃえばいいんです！
    - \!\SE[14]ロノアちゃんが『成長』出来ればいいんです！
    - <>
    - ルナロア
    - \SE[52]それはそうだけど…。
    - \.私なんかに教わっていいのかな…？
    - \!\SE[54]ロノアちゃんの迷惑にならないかな…！？
    - <>
    - ティータ
    - \SE[12]ろ、ロノアちゃんならいけます…！
    - \.真面目だし…！ \.才能もセンスあるし…！！
    - \!\SE[13]私は彼女を…\.信じてます…！！
    - <>
    - ティータ
    - \SE[14]\{そうだよね！
    - \.\{ロノアちゃん…！！
    - <>
    - ロノア
    - \SM[double]\SE[14]う、うえおーー！！！
    - <>
    - ティータ
    - \SE[13]み、見てください！\. ルナロア様…！！
    - \!\SE[1]ロノアちゃんの『やる気』がこっちまで
    - \.伝わってくるようでは、ありませんか…！？
    - <>
    - ルナロア
    - \SE[54]ロノアちゃん…！
    - \!\SE[38]ティータちゃん…！！
    - <>
    - ルナロア
    - \SE[43]そうよね…\.私がしっかりしないと…！
    - \!\SE[12]ロノアちゃん…！
    - \.私が責任をもって、貴方を『成長』させてみせるわ…！
    - <>
    - ティータ
    - \SE[12]よし…！ \.その意気です…！
    - \!\SE[14]ルナロア様は『へたくそ』なんかじゃないって
    - \.証明しましょう…！ \.ロノアちゃんで…！！
    - <>
    - ルナロア
    - \SE[43]そうよね…！
    - \!\SE[12]私は『へたくそ』なんかじゃない…。
    - \.証明するわ…！ \!\SM[nod]\SE[14]ロノアちゃんで…！！
    - <>
    - ロノア
    - \SE[12]おっ、おぉ…？
    - <>
    - ベガ
    - \SE[20]（なんて不純な動機なの…。）
    - <>