5:
    -
    - 愛好家達からのファンレターだ。
    - 製作者本人に根強いファンがいるらしい。
    - <>
6:
    -
    - あまりにも難解な論文のようだ。
    - どうやら世論からもかなりの評価を得ているみたい。
    - <>
7:
    -
    - 綺麗な人形だ。
    - …そういう用途のものなのだろうか。
    - <>
9:
    - Lunaroa
    - \SE[3]………\.なるほど。
    - <>
    - Researcher Kryia
    - …で、見た感じ。\.どう？
    - <>
    - Lunaroa
    - \SM[nod]\SE[0]…大変、すばらしいと思います。
    - \!\SE[1]おそらく実現する技術になるでしょう。
    - <>
    - Researcher Kryia
    - よっしゃぁ…！！
    - \!『あの』ルナロアから太鼓判もらえるとは
    - 研究者冥利に尽きるね…！！
    - <>
    - Lunaroa
    - \SE[2]あとは何点か問題を超えないと…\.ですよね。
    - \!\SE[3]融解点が一番のハードルと思いますけど…。
    - \!\SE[1]原材料を見せていただいてもよろしいですか？
    - <>
    - Researcher Kryia
    - 外の『でかいキノコ』がそうだよ。
    - \!わたしはヴィタちゃんの体見てみたいから
    - 好きなだけ見てきていいよ。
    - <>
    - Lunaroa
    - \SM[nod]\SE[2]なるほど。分かりました。
    - <>
    - Vita
    - \SE[2]…あっ これ。
    - \!\SE[68]私が…\.脱がされるやつ？
    - <>
10:
    - Laura
    - \SE[1]そういえば聞こうと思ってたんだ。
    - ルナ…あっ、えっとルナロアって有名人なの？
    - <>
    - Researcher Kryia
    - 有名人って…『あの』ルナロアでしょ？
    - 歴史上、数例しかない魔法学園の特待生で
    - あくびしながら学園首位を５年とり続けて…。
    - <>
    - Researcher Kryia
    - 既存の原理に異を唱えた本も出版して
    - おまけに博士号を７つもとった…
    - って本人からは聞いてない感じ？
    - <>
    - Laura
    - \SE[10]ルナの学園の話はあんまり…。
    - <>
    - Researcher Kryia
    - あそこも色々あったみたいだからねぇ…。
    - っていうか外野の私がペラペラしゃべるのもアレだわね。
    - <>
    - Researcher Kryia
    - あんたはルナロアの恋人でしょ？
    - きっとそのうち話してくれるわよ。
    - <>
    - Laura
    - \SE[11]そうですよね…って。
    - なんで私たちの関係もバレてるんですか。
    - <>
    - Researcher Kryia
    - あははっ…！
    - あんたらの目を見てればそれくらい分かるよ。
    - はぁ…若いっていいねぇ…。
    - <>
    - Researcher Kryia
    - おかえりー。
    - …で、どう？ いけそう？
    - <>
    - Lunaroa
    - 筋道は見えました。
    - おそらくは…出来ると思います。
    - <>
    - Researcher Kryia
    - …っし！やるかっ！
    - あなた達はベッドでやすんでていいわよ。
    - 今日はあたし。寝ないから。
    - <>
    - Laura
    - なにか手伝えることがあったら言ってね。
    - お茶組みでもモルモットでもなんでもやるから！
    - <>
    - Lunaroa
    - ふふっ…じゃあ隣にいてくれる？
    - あなたが笑顔でいてくれたら、なんでもできちゃうから。
    - <>
    - Researcher Kryia
    - 愛情の支えあい…いやぁ…いいねぇ。
    - <>