1:
    - 学者のクラウス
    - この大穴の探索はほとんど進んでいないのです。
    - 防衛するように厄介なモンスターが配置されていて…。
    - <>
2:
    - 調査兵のリックス
    - まるで地獄の門みてぇだな。
    - どうやったらこんな穴が出来ちまうんだか…。
    - <>
3:
    - 鍛えなおしのリット
    - この下に行くの？ まじ…？
    - 武器が全然通用しなくて逃げ帰ってきたよ…。
    - あんたらも気を付けたほうがいいぜ。
    - <>
4:
    - 風魔法使いワイス
    - 魔法なら少しはいけそうなんですけど。
    - そこまでの手練れはなかなか…。
    - それに…ちょっと、なんだかこわくて。
    - <>
5:
    - 調査員ボイス
    - この下なにかおかしいんだよ。
    - どこかズレてるっていうか、この世のものじゃないみたいな…。
    - <>
10:
    - 熟練のアイリーン
    - 穴の底、どうなってるのかしら…？
    - どういう訳か火を起こせなかったのよ。
    - <>
    - 熟練のアイリーン
    - もし、行くつもりだったら
    - 焚火で休息が出来ないから注意するといいわ。
    - <>
11:
    - 地政学者フリスク
    - ここは地の精霊を祭った祭壇があった…はずなんだ。
    - なのに急にこんな大穴が…。
    - <>
    - 地政学者フリスク
    - 地下水の減少で穴が開くことはあるんだけど
    - この辺りに地下水脈は通っていないんだ。うむむ…。
    - <>
16:
    - Laura
    - \SE[53]か、帰ってこれたね…。
    - \!\SE[86]なんだかすごい…\.ほっとする…。
    - <>
    - ヴィタ
    - \SE[4]結局…\.なんだったんだろう。
    - \!\SE[3]あの場所は…。
    - <>
    - ベガ
    - \SE[74]考えたって分かんないわ…。
    - \!\SE[3]調査は出来たし、\.あとは専門家に任せましょう…。
    - <>
    - Lunaroa
    - \SE[1]ひとまず無事でなによりね…。
    - \!\SE[0]『精霊』の居場所は分からずじまいだけど…。
    - <>
    - ヴィタ
    - \SE[50]『地の精霊』…。
    - \!\SE[15]私の『試練』は、\.一体どこに…？
    - <>
    - ヴィタ
    - \SE[76]こっ…\.この『光』は…！！
    - <>
    - ヴィタ
    - \SE[17]まさか…\.『地の精霊』…！！
    - <>
    - 地の精霊？
    - はっー！！
    - \.やっと帰ってこれたわー！！
    - <>
    - ヴィタ
    - \SE[16]えっと…。
    - \!\SE[1]あなたが『地の精霊』ですか…？
    - <>
    - 地の精霊
    - えっと…\.そうだけど…？
    - \!誰？ \.あなたたち？
    - <>
    - 地の精霊
    - ぐえっ…！！
    - \.なにすんのよ！！
    - \!っていうか、\.『力』つっよ！！！！！
    - <>
    - ヴィタ
    - \SE[17]うるさいっ！！
    - \.私はお前をずっと探してたんだぞ！！
    - \!\SE[35]あるかも分からない『試練』を探してたんだぞ！！
    - <>
    - ヴィタ
    - \SE[14]見てみろ！ \.この『大穴』を！
    - \!\SE[17]こんな穴の散策なんて、やらされたんだぞ！！
    - <>
    - ヴィタ
    - \SE[16]なんか『ぐちゃぐちゃ』な世界に飛ばされて！！
    - \!\SE[33]『ぐじゅぐじゅ』なモンスターと戦って！！
    - \!\SE[16]大変だったぞ！！ \.怖かったんだぞ！！
    - \!\SE[35]あと少しで、泣いちゃうところだったんだぞ！！
    - <>
    - 地の精霊
    - それは申し訳なかったけどー…。
    - \!別に私のせいじゃないっていうか…。
    - <>
    - Lunaroa
    - \SE[2]この『大穴』は…\.一体、なんなんですか？
    - \!\SE[3]『地の試練』はどこに…？
    - <>
    - 地の精霊
    - それに関しては、こっちもさっぱり…。
    - \!一週間前に、昼寝してたら突然『ドーン！！』ってなって
    - 私は『ピューン！！』って飛ばされて…。
    - <>
    - 地の精霊
    - ようやく帰ってきて…\!今に至る。\.みたいな。
    - <>
    - ベガ
    - \SE[74]『精霊』にも分からないのね…。
    - <>
    - 地の精霊
    - っていうか『青いの』もしかして『適応者』？
    - \!せっかくだし『地の試練』やってく？
    - <>
    - ヴィタ
    - \SE[17]ふざけるな！\. 絶対にいやだ！！
    - \!\SE[15]今日はもう十分に頑張ったんだ！！
    - \!\SE[35]これ以上は何があっても働かないぞ！！
    - <>
    - ヴィタ
    - \SE[17]お前のために！\. ここまで『労力』を割いたんだぞ！！
    - \!\SE[15]もはや、『無条件』で私に力を
    - 渡すべきなんじゃないか…！？
    - <>
    - 地の精霊
    - えっ \.強欲すぎない…！！
    - \!まぁでも…\.私の『管理責任』も多少あるのよねー…。
    - <>
    - 地の精霊
    - さっきも『いいパンチ』持ってたし…。
    - \!まぁ、いっか！
    - \.『私の力』を授けちゃいましょう！
    - <>
    - ヴィタ
    - \SE[86]本当か…！？
    - \!\SE[68]なんていい奴なんだ…！
    - \!\SE[19]ありがとう…\.『好き』になってしまいそうだ…！！
    - <>
    - 地の精霊
    - か、変わり身早いわね…。\.ちょっと怖いわ。
    - \!どんな力が欲しいの？
    - \!見た感じ、『攻撃』か『防御』を
    - 伸ばすのが良さそうにみえるけど。
    - <>
    - ヴィタ
    - \SE[4]どんな『力』かぁ…\!\SE[3]そうだなぁ…。
    - <>
    - ヴィタ
    - \SE[2]私、\.『魔法』を使ってみたい。
    - <>
    - 地の精霊
    - ふーん…\.意外な所が来たわね。
    - <>
    - ヴィタ
    - \SE[2]私に魔法の『才能』がないのは知ってるんだけど…。
    - \!\SE[3]ルナロアやベガの『魔法』を見てると
    - \.私にも欲しいなぁ…って。
    - <>
    - 地の精霊
    - なるほど…\.ね。\!いいでしょう！
    - \!『地の精霊』の名にかけて
    - あなたに『魔法』を見繕ってあげる！！
    - <>
    - ヴィタ
    - \SE[17]本当か…！！
    - \!\SE[19]それなら、『あの二人』が何年もかけて覚えるような
    - \.『すごいやつ』を一瞬で貰えたら嬉しいぞ…！
    - <>
    - 地の精霊
    - よし…\.これならいけるはず…！
    - \!私の『力』を受け取って…！！
    - <>
    -
    - ヴィタは\i[68]地母の晩餐を覚えた！
    - <>
    - ヴィタ
    - \SE[16]なんだこれは…！！
    - \!\SE[15]『やばそうなの』をもらったぞ…！
    - <>
    - 地の精霊
    - そりゃ、私の『力』だもん。
    - \!そいつで暴れまわってねー！
    - <>
    - ヴィタ
    - \SE[1]ありがとう…\.『地の精霊』…！
    - \!\SE[18]『マブ』だな…！ \.私たちは…！！
    - <>
    - Lunaroa
    - \SE[1]ふふっ…\.大変だったけど…。
    - \!\SE[15]ヴィタの笑顔が、みれてよかったわ。
    - <>
    - ベガ
    - \SE[2]ずっと疑問だったけど…。
    - \.なんであんた『地属性の魔法』使わないの？
    - \!\SE[3]別に、苦手ってわけじゃないわよね？
    - <>
    - Lunaroa
    - \SE[12]えっ。
    - <>
    - Laura
    - \SE[5]そういえば見たことないかも。
    - \!\SE[2]『火』とか『氷』を『どーん！』っていうのは
    - \.結構、見る気がするけど…。
    - \!\SE[3]『地属性』は、あんまり強くないとか…？
    - <>
    - Lunaroa
    - \SE[6]い、いえ…！ \.決してそんなことはないわ。
    - \!\SE[5]ただその…\.少し…。
    - <>
    - Lunaroa
    - \SE[38]他の属性に比べると…\!\SE[37]『地味』\.かなぁ…\.て。
    - <>
    - ベガ
    - \SE[74]それ…あの子と精霊が聞いたら
    - \.とても悲しむでしょうね…。
    - <>
    - Lunaroa
    - \SE[22]べ、別に悪気があるわけじゃないしぃ…。
    - <>
    - Laura
    - \SE[29]あはは……。
    - <>