1:
    - メリッサ
    - \SE[0]こっちは一段落だね…。
    - \!\SE[2]私、ちゃんと役に立ててたかな…？
    - <>
    - ベガ
    - \SE[80]…分かってるんだからね？
    - \!\SE[7]あなた、自分の貢献度を理解して言ってるでしょう？
    - <>
    - メリッサ
    - \SE[16]あはは…\.バレちゃいました？
    - \!\SE[0]『先生』にはかなわないなぁ。
    - <>
2:
    - レベッカ
    - \SE[36]うっー…。
    - \.『お姉さま』にいい所をみせるチャンスが……。
    - <>
    - ベガ
    - \SE[72]変な見栄張らないの。
    - \.私はあんたをちゃんと評価してるから。
    - <>
    - レベッカ
    - \SE[8]お、お姉さまぁ…！！
    - <>
3:
    - Laura
    - \SE[2]『リーダー』お疲れさま。\.ライアン。
    - \!\SE[1]どう？\.大変だった？
    - <>
    - Ryan
    - \SE[2]大変といえば…\.大変だったかなぁ…。
    - \!\SE[6]レベッカが全っ然、『作戦』分かってなくてさー…。
    - <>
    - レベッカ
    - \SE[11]……\.…はっ？
    - <>
    - Ryan
    - \SE[12]何も言ってない…！
    - \!\SE[13]俺は、何も言ってないぞ…！
    - <>
    - Laura
    - \SE[1]（うーん…。\.仲良しだなぁ。）
    - <>
4:
    - ロノア
    - \SE[1]うぅー…\.あーうー…。
    - \.んんっ…\.\SE[2]うっ？
    - <>
    - Laura
    - \SE[17]えっと…\.なんて？
    - <>
    - メリッサ
    - \SE[2]『終わったら、デザート食べに行こ。
    - 　\!\SE[1]新商品のマロンカスタードがおすすめ。』\!\SE[15]だって。
    - <>
    - Laura
    - \SE[16]ま、マロンカスタード…！？
    - <>
    - ロノア
    - \SE[16]たぁい。
    - <>
5:
    - Cat
    - \SE[16]居残り組のサポートはおまかせをー！
    - \!\SE[0]あっ \.少しですが、物資もありますよー！\!\SE[15]（有料ですけど）
    - <>
8:
    - Laura
    - \SE[5]そろそろ出発しようかな…？\!
    - <>
    - もう行ける
    - 準備不足
    - <>
9:
    -
    - 『ラウラ』の装備が変更されています。
    - \!必要であれば、調整してください。
    - <>