11:
    - Rebecca
    - \SE[14]…って、\.逃げてきたけど！！
    - \!\SE[12]行き止まりじゃないのよ…！？
    - \.それに、ラウラを置いてきちゃったし…！
    - <>
    - Cat
    - \SE[1]ラウラさんなら(多分)\.大丈夫っ！
    - \!\SE[10]それに、行き止まりじゃありません！！
    - <>
    - Cat
    - \SE[16]見えるでしょう！\.美しい外の景色が！！
    - \!\SE[12]真ん中の窓からジャンプです！
    - \.なんと、びっくり！ \.そうすると…。
    - <>
    - Rebecca
    - \SE[29]どうせ、川に落ちるっていうんでしょ…！！
    - \!\SE[12]あんたの手の内なんて、\.もう割れてるんだから！！
    - <>
    - Cat
    - \SE[14]なんで分かったんですか…！！
    - \!\SE[15]でも、話は早いですね！
    - \.さっ！\.\SE[16]準備の出来た方からどうぞ！！
    - <>
    - メリッサ
    - \SE[1]よし…\.じゃあ、私からいくよ。
    - <>
    - メリッサ
    - \SE[2]ロノアも行く…？
    - \!\SE[0]うん、\.じゃあ一緒に行きましょうか。
    - <>
    - Rebecca
    - \SE[14]ほ、ほんとに飛んだし…！！
    - \!\SE[27]その『決断力』はどこからくるのよ…！？
    - <>
    - Cat
    - \SE[14]ライアンさん！ \.どうしますか！？
    - \!\SE[13]『男の意地』を見せますか…！？
    - \!\SE[16]それとも、\.『レディファースト』しちゃいますか…！？
    - <>
    - Ryan
    - \SE[14]そう言われたら、行くしかなくなるだろ…！
    - <>
    - Rebecca
    - \SE[6]ら、ライアン……。
    - <>
    - Ryan
    - \SE[2]お前、高い所苦手だったんだな。
    - \!\SE[0]まっ、心配すんなって。
    - \.なにかあったら、\.下で俺が受け止めてやるからさ。
    - <>
    - Cat
    - \SE[14]（やだっ…\.ライアンさんったら…。
    - 　\!\SE[20]意外と『すけこまし』…\.ですねぇ。）
    - <>
    - Ryan
    - \SE[14]レベッカ！
    - \!\SE[13]先に行って待ってるからな！
    - <>
    - Rebecca
    - \SE[14]い、\.行っちゃった…！！
    - <>
    - Cat
    - \SE[14]さっ！\. レベッカさん！！
    - \!\SE[13]追手がくる前に覚悟を決めてジャンプをっ！！
    - \!\SE[16]ライアンさんも待ってますよー！！
    - <>
    - Rebecca
    - \SE[11]わかってるわよ…！
    - \!\SE[12]と、飛べばいいんでしょ…！ \.飛べば…！！
    - <>
    - Cat
    - \SE[2]（おっ…\.この感じ…。
    - 　\!\SE[0]なんだか懐かしいですねぇ…。）
    - <>
    - Rebecca
    - \SE[56]気合を入れなさい…\.レベッカ…。
    - \!\SE[42]私はやれば出来る子…\.頑張るの…！
    - <>
    - Rebecca
    - \SE[29]と、\.飛ぶわよーーー！！
    - <>