8:
    - Laura
    - \SE[32]ううっ…本当にひん剝かれてしまったぁ…。
    - <>
    - Lunaroa
    - \SE[36]あぁ…ラウラ、素敵だわ…。
    - \!\SE[47]ほらっ ヴィタにも見られてるよ？
    - \!\SE[46]こんなにされて…\.どんな気持ち…？
    - <>
    - Laura
    - \SE[50]ううっ……。
    - \!\SM[tremble]\SE[51]死ぬほど、\.恥ずかしいです……。
    - <>
    - ヴィタ
    - \SE[64]おいたわしや…。
    - \!\SE[45]もう、まな板の上の鯉だね…\.据え膳だよ…。
    - <>
    - ヴィタ
    - \SE[65]せめて…\.ルナロアに優しく犯してもらおうね…。
    - <>
    - Lunaroa
    - \SE[45]安心して…ラウラ…。
    - \!\SE[31]愛する人だもの、\!\SE[45]あなたが嫌がることなんて
    - \SM[nod]\!\SE[46]私は絶対にしたりしないから…。
    - <>
    - Laura
    - \SE[85]ルナ……。
    - <>
    - Lunaroa
    - \SE[45]だって…\.私の『したいこと』なら…。
    - \!\SE[46]それがどれだけ『歪』でも、あなたは何だって…
    - \.\SM[slidef]\SE[48]喜んで私の形に歪んでくれるものね…？
    - <>
    - Laura
    - \SE[116]えっ。
    - <>
    - ヴィタ
    - \SE[3]（なんだその超理論。）
    - <>
    - Lunaroa
    - \SM[nod]\SE[46]さぁ ラウラ…\.『愛』を、育みましょう…。
    - <>
    - Laura
    - \SM[tremble]\SE[33]ひいぃぃぃ……！！！
    - <>
    -
    - …………………………。
    - <>
    -
    - …………………。
    - <>
    -
    - ……………。
    - <>
    -
    - ラウラは『大人の階段』をまた一つ登った！
    - \!パッシブスキル『\i[97]先手必勝』を習得した！
    - \!（戦闘開始時にランダムで先制攻撃を行います。）
    - <>