26:
    - Cat
    - \SE[1]あらっ\. みなさん！ 
    - \!\SE[15]アイテムとか必要でしょうか！？\.（有料ですけど！）
    - <>
27:
    - Lunaroa
    - \SM[nod]\SE[2]ふぅ…\.思ったより時間かかっちゃった。
    - \!\SE[0]ラウラ達の所に行きましょ…。
    - <>
30:
    -
    - 『生活に苦しんでいます！ \.愛はきっと世界を救います！！
    - \!　あなたもぜひ、救いの手を差し伸べる第一歩を！』
    - \!…道行く人から、お金を恵んでもらっているみたいだ。
    - <>
31:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 瞬間移動用のクリスタルが輝いている…。
    - \!転送空間に行きますか？\!
    - <>
    - はい
    - いいえ
    - <>
33:
    -
    - キャットの『商売道具』のようだ。
    - \.何やら色々なものが詰め込まれてるみたい…。
    - <>
34:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
56:
    - 下戸のオロロ
    - おろろ…！！
    - ううっ…飲み過ぎた…おろろ…！！
    - <>
57:
    - 家政婦のミーラ
    - ここ水は浄水されてるから綺麗なんです。
    - 一応飲んでも大丈夫ですよ。やめた方がいいですけど。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - おかあさんの料理はおいしいよー！
    - <>
61:
    - 潰れたラティ
    - 酒…飲みすぎちまって…。
    - 少しだけ休ませて…少しだけ…。
    - <>
62:
    - 散歩大好きマリー
    - やっぱ散歩コースに階段があると違うわ。
    - 一日の質が高まるっていうか…。
    - <>
64:
    - 名工コウセ
    - この女神像は10年前にわしが作ったんじゃ。
    - …いまになって造形が気になっての。
    - ほんの少しだけほほ削らせてもらえんかの…。
    - <>
67:
    - 幾ばくも無いアイリ
    - うげぇ…飲み過ぎたわ…。
    - あー…駄目だわこれ。死ぬわ。わたし。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
71:
    -
    - このさきは地下道へと続いている…。
    - 飛び込みますか？
    - <>
    - はい
    - いいえ
    - <>
72:
    - 隠れていた男
    - まじで…？ここ見つけちゃう…？
    - あんた、少し怖いよ…。
    - <>
75:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>
78:
    - Vita
    - 私は絶対に逃げないぞ…！
    - <>