21:
    - 男の声
    - まさか侵入者が、
    - \.こんなガキどもだったとはな…。
    - <>
    - 兵士長
    - 散々暴れてくれやがって…。
    - \.これは『教育的指導』が必要だな…！！
    - <>
    - Rebecca
    - \SE[14]子供にいいようにやられる大人なんかに、
    - \.教わることなんか、\SE[11]何もないですよーだ！
    - \!\SE[18]ばーか！\.ばーか！！\.ばーか！！！
    - <>
    - 兵士長
    - こ、このクソガキが…！！
    - <>
    - メリッサ
    - \SE[4]ほらほら、後衛は下がって。
    - \!\SE[3]ロノアもそこだと危ないよ？
    - <>
    - Rebecca
    - \SE[12]むー…！
    - <>
    - 兵士長
    - 悪ガキどもめ…！
    - \.大人の怖さを思い知らせてやる！
    - \!徹底的に、分からせてやるぞ…！！
    - <>
    - Ryan
    - \SE[10]よし…みんな、\.いくぞ！
    - <>
    - Rebecca
    - \SE[28]弱い大人なんて…！
    - \.潰れちゃえー！！
    - <>
    - Ronoa
    - \SE[14]うえうえあー！！
    - <>