2:
    -
    -
    - 体力が全回復した！
    - <>
3:
    - Fairy
    - こんにちわ。にんげんの人。
    - なにかご用事？
    - <>
    - アドバイスして
    - ユリシーンに帰りたい
    - <>
    - Fairy
    -
    - <>
5:
    - ヴィタ
    - \SE[1]有り合わせで作ってみたけど…\.どうかな。
    - \.\SE[2]『精霊』の口に合えばいいけど…。
    - <>
    - 風の精霊
    - すごい…！！
    - \!これ、\.食べてもいいんですか…！
    - <>
    - Laura
    - \SE[22]召し上がれー。
    - \!\SE[0]ヴィタはね。集落で『自給自足』してたから
    - \.料理がとっても上手なんだよー。
    - <>
    - 風の精霊
    - で、では…\.遠慮なく……。
    - <>
    - 風の精霊
    - お、美味しい…！！
    - \.『調理法』でこんなに味が変わるなんて…！
    - \!人間の技術はここまで来ていたのか…！！
    - <>
    - Laura
    - \SE[1]香辛料に『工夫』があるんだって。
    - \!\SE[28]…私は全然詳しくないんだけど。
    - <>
    - 風の精霊
    - ううっ…\.おいしい……。
    - \!おいしい…！ \.おいしいよぉ…！
    - <>
    - 風の精霊
    - こんな『ちっちゃい子』でも、
    - \.すごい事が出来ちゃうのに…。
    - \!それに引き換え…\.私なんて…。
    - <>
    - ヴィタ
    - \SE[2]でも…料理は技術だから…。
    - \!\SE[0]練習すれば精霊さんにもきっと出来るよ。
    - \.レシピ通りなら同じものになるし…。
    - <>
    - 風の精霊
    - 私にも…。
    - <>
    - ルナロア
    - \SE[12]この『飛車』って駒がとっても強いわね…。
    - \!\SE[10]びゅんびゅんいけて…\.気持ちいいわ…！
    - \.きっと、この駒が『最強』ね…！
    - <>
    - ルナロア
    - \SE[11]くらいなさい…\.ベガ…！
    - \!\SE[55]『王手』よ！\. さぁ、どうするのかしら…！？
    - <>
    - ベガ
    - \SE[2]あっ そこでいいの？
    - \!\SE[3]はい、『王手飛車取り』
    - <>
    - ルナロア
    - \SE[14]えっ…\.うそでしょ…！？
    - \!\SE[23]私の『飛車』\.なくなっちゃうの…！！
    - \!\SE[24]『待った！』…\.『待った！！』
    - <>
    - ベガ
    - \SE[78]あんた、びっくりするぐらい弱いわね…。
    - \!\SE[75]『戦略』とか『駆け引き』を覚えて
    - \.『脳筋』から卒業しないと、まずいんじゃないの？
    - <>
    - ルナロア
    - \SE[12]『脳筋』…！？
    - \!\SE[14]えっ\. 私って…\.『脳筋』だったの…！？
    - <>
    - ベガ
    - \SE[19]（自覚はなかったのか…。）
    - <>
    - 風の精霊
    - 私…。\!『精霊』として自信がないんです。
    - \!みんなを\.『幸せ』にしなきゃいけないのに…。
    - \!私自身が…\.『幸せ』がどこにあるか分からない…。
    - <>
    - 風の精霊
    - 人間の方々は…。
    - \!『幸せ』はどこに在ると、\.思いますか…？
    - <>
    - Laura
    - \SE[85]それはとても難しい質問だから…。
    - \!\SE[86]ちゃんと私に答えられるか、\.分からないけど…。
    - <>
    - Laura
    - \SE[85]きっと『幸せ』は…。
    - \!\SE[44]今の自分の『先』にあると思う。
    - <>
    - 風の妖精
    - 今の自分の…\.『先』…？
    - <>
    - Laura
    - \SE[29]ちゃんとした『答え』じゃないよ？
    - \!\SE[7]私がね、\.勝手に思ってるだけなんだけど…。
    - <>
    - Laura
    - \SE[90]私は…\!一人じゃ、\.なんにも出来ないの。
    - \!\SE[29]ヴィタみたいな『料理』は作れないし…。
    - \!\SE[86]ベガみたいに『強く』は生きられないし…。
    - \!\SE[44]ルナみたいに『すごく』はなれない…。
    - <>
    - Laura
    - \SE[85]最初はずっと、気にしてたんだけど…。
    - \!\SE[86]途中でね。\.思ったの。
    - <>
    - Laura
    - \SE[85]自分に『ないもの』に憧れるのは当たり前だけど…。
    - \!\SE[44]でも本当は…\.自分が『もう持ってるもの』を
    - \.もっと大切にするべき…\.なんじゃないか。って。
    - <>
    - 風の精霊
    - 『もう持ってるもの』…？
    - <>
    - Laura
    - \SE[29]そう…。
    - \.『当たり前』になっちゃうとね。\.忘れちゃうの。
    - \!\SE[83]だから…\.『もう持ってるもの』
    - <>
    - Laura
    - \SE[85]『友達』だったり…\.『家族』だったり…。
    - \.もしかしたら\.『恋人』かもしれないし…。
    - \!\SE[86]『仕事』だったり\.『技術』なのかもしれないけど…。
    - <>
    - Laura
    - \SE[85]そういったものを『大切』にして…。
    - \.未来の自分に繋げてあげるの。
    - \!\SE[83]それが一番…\.正しいんじゃないかって…\.思う。
    - <>
    - Laura
    - \SE[29]でも、多分私はどこかで間違えちゃうから…。
    - \.そのときは、みんなに叱ってもらうの。
    - <>
    - Laura
    - \SE[83]私を大切に思ってくれる人たちを…。
    - \!\SE[28]私はもっと…\.大切にするの。
    - \!\SE[88]もし『幸せ』がどこかにあるんだったら…。
    - \!\SE[83]『その先』に、\.あるんじゃないかなって思うんだ。
    - <>
    - Laura
    - \SE[85]『精霊さん』も…。
    - \.『形』は違っても…私と『同じもの』をもう…。
    - \!\SE[83]『持っている』んじゃないかって…\!思って…。
    - <>
    - Laura
    - \SE[53]ご、ごめん…！
    - \!\SE[93]なんか偉そうなこと言っちゃったかも…！！
    - <>
    - 風の精霊
    - ううん…。\!ありがとう。\.ラウラ。
    - \!少し、『勇気』を貰えた気がする。
    - \!途中から難しくて、\.何を言ってるか分からなかったけど…。
    - <>
    - ヴィタ
    - \SE[15]（分かってないのか…。）
    - <>
    - 風の精霊
    - 『風の試練』を…\.始めよう。
    - \!私の力を君が『大切』にしてくれたら…。
    - \!『答え』に…\.近づけるかもしれないから…！
    - <>
    - Laura
    - \SE[104]うん…！
    - \!\SE[22]分かった…\.『風の精霊』さん…！！
    - <>
    - Laura
    - \SE[1]みんなっ！ \.『戦闘』だよ！
    - \!\SE[14]片付けて！！ \.準備して！！
    - <>
    - 風の精霊
    - 『風の精霊』として君たちに…。
    - \!『試練』を与える。\.見事、乗り越え…。
    - \.私の力を受け取って…！ \.ラウラ…！
    - <>