9:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
10:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
12:
    - Laura
    - \SE[22]慣れ親しんだ『我が家』に
    - \.やっと、帰ってこれたぁ…！
    - <>
    - ルナロア
    - \SE[1]ふふっ…おかえりなさい。
    - \!\SE[20]…って一緒に帰ってきた私が言うのは、\.おかしいかしら？
    - <>
    - ベガ
    - \SE[2]さすがに…\.今回は肝が冷えたわね…。
    - \!\SE[75]私も疲れたわ…。
    - <>
    - Laura
    - \SE[100]ううっ…！
    - \.安心したら『おしっこ』\.行きたくなってきた…！
    - \!\SE[102]ちょっと…\.失礼します…！
    - <>
    - ルナロア
    - \SE[79]だめよっ！ \.ラウラ…！！
    - \!\SE[58]一人で行動しては『危険』だわ…！！
    - <>
    - ベガ
    - \SE[84]…はっ？
    - <>
    - ヴィタ
    - \SE[4]ただいまー。\.メリッサとロノアね。
    - \.\SE[1]ライアン達と同じ『施設』で預かってもらえるみたい。
    - \!\SE[2]『手続き』が必要みたいだから、\.後でベガに見て欲しいなって。
    - <>
    - ベガ
    - \SM[nod]\SE[4]ええ。分かったわ。
    - \!\SE[7]明日にでも二人の顔を見に行きたいわね。
    - <>
    - ヴィタ
    - \SE[4]あれ？
    - \.うちの『バカップル』は？
    - <>
    - ベガ
    - \SE[52]あぁ…\.『連れション』よ。
    - <>
    - ヴィタ
    - \SE[14]『連れション』って…。
    - \!\SE[3]うちにはトイレは一つしかないのに…。
    - <>
13:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>