6:
    - 幼いルナロア
    - \SE[56]ごめんなさい…\.ラウラ。
    - \!\SE[42]私は…\.もう、あなたのそばにいられないの…。
    - <>
    - 幼いラウラ
    - \SE[4]えっ…\.えっ……！？
    - \!\SE[14]『学園』に行くんでしょ…？
    - \!\SE[57]たった５年くらい…！\. わたしは、全然…！！
    - <>
    - 幼いルナロア
    - \SE[41]違うの…\.ラウラ。
    - \!\SE[12]私は……。
    - <>
    -
    - 私たちの『ママ』になってくれるんだよ。
    - <>
    - 幼いラウラ
    - \SE[59]あなたは…\.だぁれ……？
    - <>
    -
    - もう教えてあげたでしょ？
    - \.私達は『アリス』
    - \!『知識』と\.『破滅』のアリス。
    - <>
    - 幼いラウラ
    - \SE[54]あ、\.あなた達は……。
    - <>
    - 破滅のアリス
    - \SE[1]えっとね。
    - \.私たちが『ママ』を連れていったら、
    - \.\SE[0]あなたが少しだけ可哀そうだから…。
    - \!\SE[16]『最後』に会わせてあげようって思ったの！
    - <>
    - 幼いラウラ
    - \SE[57]さいご…？\!\SE[59]　最後って、\.何…？
    - <>
    - 知識のアリス
    - \SE[5]はい、\.もう終わり。
    - \!\SE[1]ここまで『お疲れ様』…\.ラウラちゃん？
    - \!\SE[23]『ママ』を連れてきてくれて、\.『ありがとう』
    - <>
    - 幼いラウラ
    - \SE[59]えっ…\.えっ……？
    - <>
8:
    - 幼いラウラ
    - \SE[]ルナー？
    - \!\SE[]このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - \SE[]うん…！
    - \!\SE[]これならばっちりだよ！
    - <>
    - 幼いラウラ
    - \SE[]だよねっ！
    - \!\SE[]これなら最高の『花かんむり』が出来ちゃうよね…！
    - <>
    - 幼いラウラ
    - \SE[]あ、あのね…？ \.わたし。
    - \!\SE[]ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - \SE[]なぁにー？
    - <>
    - 幼いラウラ
    - \SE[]あのね…？ \.えっと…。
    - \!\SE[]お、おとなになったら…。
    - <>
    - 幼いラウラ
    - \SE[]おとなに、なったら。\.だよ…？
    - <>
    - 幼いラウラ
    - \SE[]ルナはわたしと…\.けっこんしてくれる？
    - <>
    - 幼いルナロア
    - \SE[]けっこん…？
    - <>
    - 幼いルナロア
    - \SE[]\SM[double]いいよ！
    - 私もラウラと結婚したい！
    - <>
    - 幼いルナロア
    - \SE[]でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - \SE[]たびの詩人さんにね！\.きいたの！
    - \!\SE[]『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - \SE[]そうなんだ！じゃあ大丈夫だね！
    - \!\SE[]\SM[nod]うん！ラウラと結婚する！
    - <>
    - 幼いラウラ
    - \SE[]\SM[pop]やった！
    - じゃあどっちがお嫁さんになる？
    - \!\SE[]ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - \SE[]ラウラが選んでいいよ！
    - \!\SE[]…あっ！身長おっきくなった方が
    - ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - \SE[]わわっ…！
    - ぜんぜん伸びなかったらどうしよう…？
    - <>
    - 幼いルナロア
    - \SE[]でも…。
    - <>
    - 幼いルナロア
    - \SE[]ごめんなさい…\.ラウラ。
    - \!\SE[]私は…\.もう、あなたのそばにいられないかも…。
    - <>
    - 幼いラウラ
    - \SE[]えっ…\.えっ……！？
    - \!\SE[]『学園』に行くんでしょ…？
    - \!\SE[]たった５年くらい…！\. わたしは、全然…！！
    - <>
    - 幼いルナロア
    - \SE[]違うの…\.ラウラ。
    - \!\SE[]私は……。
    - <>
    -
    - 私たちの『ママ』になってくれるんだよ。
    - <>
    - 幼いラウラ
    - \SE[]あなたは…\.だれ……？
    - <>
    -
    - もう教えてあげたでしょ？
    - 私達は『アリス』。
    - \!『知識』と\.『破滅』のアリス。
    - <>
    - 幼いラウラ
    - \SE[]あ、\.あなた達は……。
    - <>
    - 金髪のアリス
    - \SE[]えっとね。\!\SE[]私たちが『ママ』を連れていったら、
    - あなたが少しだけ可哀そうだから…。
    - \!\SE[]『最後』に会わせてあげようって思ったの！
    - <>
    - 幼いラウラ
    - \SE[]さいご…？\!\SE[]　最後って、\.何…？
    - <>
    - 黒髪のアリス
    - \SE[]はい、\.もう終わり。
    - \!\SE[]ここまで『お疲れ様』…\.ラウラちゃん？
    - \!\SE[]『ママ』を連れてきてくれて、\.『ありがとう』。
    - <>
    - 幼いラウラ
    - \SE[]えっ…\.えっ……？
    - <>