63:
    - 理事長
    - \SE[44]（ここまでとは………。）
    - <>
    - 理事長
    - \SE[11]いかん…！\. 救護班！！
    - \.\SE[8]負傷者の治療を…！！
    - <>
    - ルナロア
    - \SE[37]私は…\.これで良かったのかな…。
    - <>
    -
    - これが私の学園生活だった。
    - \!楽しかったし、\!充実していたし、\!友達も出来た。
    - <>
    -
    - 『学問』\.\.『友人』\.\.『思い出』\.\.『誇り』……。
    - \!多くのかけがえのないものに触れることが出来た。
    - \!紛れもなくあれは…\!私の『青春』\.だった。
    - <>
    -
    - 私にとって一番の『辛い学び』は……。
    - \!『私』がいることで『不幸』になってしまう
    - 『誰か』が…\!産まれてしまうということだった。
    - <>
    -
    - 最後の自分の選択が正しかったのか…。
    - \!今でも、\.それだけが、\!心にひっかかる。
    - <>