2:
    - 理事長
    - \SE[2]…さすがだな。
    - \.帝国正規兵でさえ、\.子供扱い…。
    - \!\SE[37]教師として、鼻が高いよ。
    - <>
    - ルナロア
    - \SE[13]（やはり…魔法では決定打にならない。
    - \!　消耗戦では不利は明白…。）
    - <>
    - ルナロア
    - \SE[12]（そもそも理事長は私に『勝つ必要』がない。
    - 　\!\SE[58]村を焼き払うまで『足止め』するだけでいい…。）
    - <>
    - ルナロア
    - \SE[2]やっぱり…\.『教科書通り』ではこれが限界ね。
    - <>
    - 理事長
    - \SE[3]…お前は優秀だ。失うには惜しい。
    - \!\SE[1]私は顔が効く…\.投降すれば未来は保障してやろう。
    - <>
    - ルナロア
    - \SE[2]お心遣い…ありがとうございます。
    - \!\SE[0]でも、遠慮しておきます。
    - \!\SE[33]…まだ試していないことも、\.ありますから。
    - <>
    - ルナロア
    - \SE[2]『これ』はもう…いらないですよね？
    - \!\SE[3]こちらで有効活用させて頂きます。
    - <>
    - ルナロア
    - \SE[2]ごめんなさい。理事長。
    - \!\SE[3]私、勝つためには、\.なんでもするんです。
    - <>
    - 理事長
    - \SE[47]貴様…\.何を……？
    - <>
    - ルナロア
    - \SE[31]さぁ…？
    - <>
    - ルナロア
    - \SE[32]私は必ず…\.あなたのもとに…。
    - <>
    - ルナロア
    - \SE[13]すぐに帰るから…。
    - \.待っていて、\.ラウラ…！
    - <>
    -
    - …私の『学園生活』は、\.大体こんな感じだった。
    - \!この後、ラウラと一緒になって…。
    - <>
    -
    - 楽しい思い出でいっぱい…って、\.訳じゃないけど。
    - \.それでも…\!今の私を構成している
    - \!かけがえのない時間。 \.ではあったと思う。
    - <>
    -
    - そういえば…。
    - \.誰にも相談してない、辛かったことがあった。
    - <>
    -
    - 何度か…\.他の人に『告白』を
    - されたこともあったのだけれど…。
    - \!その度に、\.歯を食いしばりながらお断りしたことね…。
    - \!あれはなかなか…\!堪えたわね…。
    - <>
    -
    - やっぱり、ラウラと学園で過ごしたかったなぁ…。
    - \!ずーーーっと我慢してて、欲求不満だったんだもの。
    - <>
    -
    - 勉強して、\.ラウラのお尻触って…\.勉強して、\.お尻触って…。
    - \!当時それが出来たら…。
    - \!もっと『上』を\.目指せた気もする。
    - <>
    -
    - …考えてたら、ムラムラしちゃったな。
    - \!そうだ、今夜はラウラを…\.揉みしだこう。
    - なんだかそんな気分になってしまった。
    - \!離れていた時間を取り戻さないとね。\!えへへ…。
    - <>
    -
    - いや、えへへ…。\.じゃないでしょ。
    - \!さっさと起きなさいよ。\!『変態』
    - <>
    -
    - ……\.……\.えっ？
    - <>