3:
    - 門番ミギィ
    - 現在ユリシーンでは難民の受け入れを行っています。
    - 該当者は役場まで申請をお願いします。
    - <>
4:
    - 門番ヒダリィ
    - 右に同じ…です…。
    - <>
5:
    -
    - ユリシーンを象徴する月の女神様の御宣託のようだ。
    - 愛の自由について語られている。
    - <>
6:
    -
    - ユリシーンを象徴する月の女神様の御宣託のようだ。
    - 愛の自由について語られている。
    - <>
7:
    -
    - 男性同士の愛について…途中まで記されている。
    - こっちは準備中みたい。
    - <>
8:
    -
    - 男性同士の愛について…途中まで記されている。
    - こっちは準備中みたい。
    - <>
14:
    -
    - ユリシーンを象徴する双女神の一柱リュンヌ様だ。
    - …巷ではバリタチだと噂されている。
    - <>
15:
    -
    - ユリシーンを象徴する双女神の一柱マーハ様だ。
    - …実は浮気者だったらしいが、なかったことにされている。
    - <>
16:
    -
    - ユリシーン建国の二大英雄ソアレ様だ。
    - 一部の民衆の間ではへたれ攻め路線が最近の流行らしい。
    - <>
17:
    -
    - ユリシーン建国の二大英雄アッシャムス様だ。
    - ファンの間で掛け算の前後の解釈違いが問題となっていて
    - 一部界隈は絶賛大炎上中みたい。
    - <>
20:
    - ヴィタ
    - \SE[4]あっ…\.知ってる景色…。
    - <>
    - Laura
    - \SE[1]こういう風に繋がってるんだね。
    - \!\SE[90]やっと帰ってこれたぁ…。
    - <>
    - ベガ
    - \SE[7]おつかれさま。
    - \!\SE[2]私は『これ』をユリシーン王に届けるわ。
    - \!\SE[0]あなたたちは先に休んでていいわよ。
    - <>
    - Cat
    - \SE[31]はぁ…姐さん、\.優しいっすねぇー…。
    - \!\SE[1]アタシ、『ユリシーン』のお魚料理大好きなんです。
    - \!\SE[15]さっそく酒場に行っちゃおうかしら。
    - <>
    - ベガ
    - \SE[2]はっ？\. なにいってんの？
    - \!\SE[90]あんたは私と一緒に行くに決まってるでしょうが。
    - \.また、『不法入国』で捕まる羽目になるわよ。
    - <>
    - Laura
    - \SE[22]ねっ ルナ。
    - \.デザート食べに行こうよー。
    - \!\SE[28]私、『３段ティラミス』がずっと恋しくて…！
    - <>
    - ベガ
    - \SE[84]えっと…ごめんなさい、ラウラ。
    - \.こいつも借りて行っていい？
    - \!\SE[3]ほらっ \.私たちの身元を証明してくれる人間が欲しくて…。
    - <>
    - ヴィタ
    - \SE[8]ラウラ…落ち込まないで？
    - \!\SE[1]『特盛牛丼食べ放題』なら…\.付き合うよ…？
    - <>
    - Laura
    - \SE[12]食べるぅ…！
    - \!\SE[93]とことんまで、食べつくすぅ…！！
    - <>
    - ルナロア
    - \SE[6]ご、ごめんね…？
    - \!\SE[21]今度、埋め合わせはするから…。
    - <>
24:
    - Laura
    - \SE[2]あっ…城壁が見えてきた…。
    - \!\SE[3]ここがユリシーン…？
    - <>
    - ルナロア
    - \SE[2]そうね。
    - \.\SE[0]…といっても、私も来るのは始めてなんだけど。
    - <>
    - Laura
    - \SE[5]そうなんだー…。
    - \!\SM[double]\SE[21]じゃあ落ち着いたら観光しようよ。
    - きっと楽しいよ。
    - <>
    - ルナロア
    - \SE[1]いいわね。
    - \!\SE[15]ふふっ…とっても楽しそう。
    - <>
    - ユリシーン門番
    - ようこそ、『ユリシーン』へ。
    - \.入国をご希望ですね？
    - \!失礼ですが、ご出身をお伺いしてもよろしいでしょうか？
    - <>
    - Laura
    - \SE[1]えっと、『ハタヤキ村』です。
    - <>
    - ユリシーン門番
    - 『ハタヤキ村』…。\.ご心境お察しします。
    - \!現在『ユリシーン』では難民の受け入れを行っています。
    - \.お手数ですが、後ほど『ギルド』にて申請をお願いします。
    - <>
    - Laura
    - \SE[92]…はい、\.ありがとうございます。
    - <>
    - ユリシーン門番
    - まて、後ろの者。\.その服…。
    - \!『コーダイン』の『黒制服』だな？
    - <>
    - ルナロア
    - \SE[3]…はい。
    - <>
    - ユリシーン門番
    - 現在『ユリシーン』と『コーダイン』は冷戦状態にある。
    - \!より正確な身分証明のために本部までご同行願えるか？
    - <>
    - ルナロア
    - \SE[3]……はい。
    - <>
    - Laura
    - \SE[109]え、\.え…？
    - <>