8:
    - Vita
    - \SE[1]ごめんね、少し…時間が空いちゃった。
    - \!\SE[0]今は『ユリシーン』に住んでて…\.ちょっと遠いんだ。
    - <>
    - Vita
    - \SE[1]さっきの二人はね…『ラウラ』と『ルナロア』
    - \.私の命の恩人で…\.新しい友達…。
    - \!\SE[0]ううん、\.『新しい家族』…かな……。
    - <>
    - Vita
    - \SE[2]最初はもっと早く『そっち』に行こうと思ってたけど…。
    - \!\SE[0]もうちょっと、頑張ってみることにしたんだ。
    - \.私も…必要とされてるみたいだし…。
    - <>
    - Vita
    - \SE[1]あっ さっきの二人はね。
    - \.『イチャイチャカップル』なの。\.隙あらば乳繰り合ってるし
    - \!\SE[0]多分、今も物陰で『ちゅー』くらいはしてると思うよ。
    - <>
    - Vita
    - \SE[1]『ラウラ』はね…明るくて優しいんだ。
    - \!\SE[2]私は落ち込んでても、あまり表情には出ないんだけど
    - \.結構ラウラには、バレちゃうんだよね。
    - \!\SE[0]あと、恋する『純情乙女』\.見てて飽きないんだ。
    - <>
    - Vita
    - \SE[3]『ルナロア』はね…\.基本的には『しっかり者』なんだけど…。
    - \!\SE[4]そこそこな頻度で、『暴走機関車』みたいになるよ。
    - \!\SE[1]知ってる？ \.ルナロアが地面に大穴開けちゃったから
    - \.鍾乳洞に入れなくなっちゃったんだ。\!\SE[25]笑っちゃうよね…。
    - <>
    - Vita
    - \SE[1]ここにはいないんだけど、『ベガ』っていう子もいて…。
    - \!\SE[0]真面目なお嬢様優等生…！って感じ。
    - \!\SE[2]結構、みんな『ふわふわ』してるから、
    - \.積極的に仕切ったりしてくれて…。
    - <>
    - Vita
    - \SE[0]毎日…とっても楽しいよ。
    - \!\SE[2]『狩り』とかは、あんまりしなくなったけど、
    - \.代わりに『ギルド』の仕事とか始めてて…。
    - <>
    - Vita
    - \SE[39]もし…。
    - \!\SE[38]アイシャも一緒だったら…。
    - \.もっと楽しかったんだろうなって、\!\SE[60]よく思う。
    - <>
    - Vita
    - \SE[44]あっ…\.だめだ。\.\.涙が出そう。
    - \!\SE[61]そんなところ見せたら…\.不安になっちゃうよね。
    - <>
    - Vita
    - \SE[1]今日は…これくらいにしようかな？
    - \!\SE[0]言わなくても、知ってると思うけど…。
    - \.どれだけ時間が経っても…。
    - \!\SE[55]私、アイシャのこと、\.忘れたりなんかしないから。
    - <>
    - Vita
    - \SE[2]『ソアレのネックレス』…。
    - <>
    - Vita
    - \SE[55]アイシャによく似合ってたよ…。
    - \!\SE[54]これを着けて『大人』になった姿も…\.見たかったな…。
    - <>
    - Vita
    - \SE[2]これ…ちょっと借りちゃ駄目かな？
    - \!\SE[57]たまに、すごく寂しくなって…\!\SE[56]泣いちゃうんだ。
    - \!\SE[54]でも、これと一緒だったら、\.『泣き虫』も治せるかも…。
    - <>
    - Vita
    - \SE[19]あっ、\.だめっていっても借りちゃうよ？
    - \!\SE[0]今度は私の『わがまま』を聞いてもらう番だから…。
    - <>
    -
    - \i[466]ソアレのネックレスを手に入れた。
    - <>
    - Vita
    - \SE[1]今日は…\.これくらいにするね。
    - \!\SE[0]またね…\.『相棒』……。
    - <>
    - Vita
    - \SE[4]おいで\.『サーブルノワール』
    - \!\SE[0]みんなのところに戻ろ。
    - <>
    - Vita
    - \SE[14]案外、『人見知り』だったりするのか…？
    - \!\SE[1]心配するな！みんな優しいと思うぞ。\.多分。
    - <>
10:
    -
    - 首輪が付いている…。
    - 誰かの飼い犬だったようだ。
    - <>
    - Laura
    - この子のご主人様はどこにいったんだろう…。
    - <>