2:
    -
    - ふかふかで、いいベッドだ。
    - \!油断したら二度寝してしまいそう…。
    - <>
7:
    - Laura
    - \SE[48]すばらしい…\!ここが…\.私の部屋……。
    - <>
    - Laura
    - \SE[49]そして隣は…\.ルナの部屋…。
    - \!\SE[48]徒歩１５秒で…\.ルナの部屋……。
    - \!\SM[nod]\SE[53]楽園は…\.ここにあったのか………。
    - <>
    - Laura
    - \SE[85]お父さん…お母さん…\.色々あったけど…。
    - \!\SE[44]ラウラは今…\!\SM[nod]なんとか、\.幸せに生きています……。
    - <>
    - ルナロアの声
    - ラウラー。
    - \.夕飯、一緒に作りましょー。
    - <>
    - Laura
    - \SE[102]ゆう、ごはん…\.行かねば……。
    - \!\SM[tremble]\SE[38]うごけぇ…\.私の体っ………！
    - <>
9:
    -
    - 化粧台だ。
    - \!あんまり『お化粧』はしたことがないんだけど、
    - \.私もしたほうがいいのかな…？
    - <>
10:
    -
    - 机だ。
    - \.落ち着いたら、色々物を揃えよう…。
    - <>
11:
    -
    - 机だ。
    - \.落ち着いたら、色々物を揃えよう…。
    - <>
12:
    -
    - これは私の日記帳にしよう。
    - \!なにを書くかは…\.げへへ……。
    - <>
13:
    -
    - 洋服ダンスだ。
    - \!まだ何も入っていない。
    - お化けがでたら、ここに隠れよう。
    - <>
15:
    -
    - ここは…。
    - \!何か置こうかな…\!考え中。
    - <>