19:
    - 反乱軍リーダー
    - くっ…\.見事…。
    - \.俺の負けを…\.認めよう…。
    - <>
    - 反乱軍リーダー
    - 見事っ…『零月の』\.ラウラ…！
    - <>
    - Laura
    - \SE[16]はっ…\.気絶させてしまった…！
    - \!\SE[10]結局、『零月の』ラウラってなんなの…！？
    - <>
    - ベガ
    - \SE[4]とりあえずこれで一段落ね。
    - \!\SE[3]あとは『ユリシーン』の人たちに任せましょう。
    - \!\SE[72]帰りましょう。\.『零月の』ラウラ。
    - <>
    - Laura
    - \SE[16]ま、またそれ…！
    - \!\SE[64]ベガは何か知ってるんでしょ…！？
    - <>
    - ベガ
    - \SE[4]全然まったく知らないわよ？
    - \!\SE[3]ほらほらっ、\.帰りましょうって。
    - \!\SE[72]ヴィタやティータも待ってるんだから。
    - <>
    - Laura
    - \SE[17]それはそうだけど…！
    - \.あ、怪しい…！
    - <>