11:
    - キャット
    - \SE[12]えっと…\.こんな感じですけど…。
    - \!\SE[20]ど、どうですかね…？
    - <>
    - キャット
    - \SE[51]あまり見つめられると、照れてしまいます…。
    - \!\SE[20]お気に召しましたでしょうか…？
    - <>
    - ベガ
    - \SE[74]いや、いいんじゃないの…？
    - \!\SE[3]よくこんなの用意できたと感心してたわ。
    - <>
    - Laura
    - \SE[45]至れり尽くせりだよね…。
    - \!\SE[7]なんだか申し訳なく思ってきちゃった。
    - <>
    - キャット
    - \SM[double]\SE[16]それは、なによりです！
    - \!\SE[0]あっ二階もあるんですよ！
    - \.ロフトになっていて寝るスペースもあるんです。
    - <>
    - ヴィタ
    - \SE[14]ほーん…？
    - \.ちょっと見てこようかな…。
    - <>
    - ベガ
    - \SE[2]さて、明日からはこっちで情報収集ね。
    - \!\SE[3]ノープランで来ちゃったけど、方針はどうしようかしら？
    - <>
    - キャット
    - \SE[2]なら、やはり『冒険者ギルド』に行ってみては？
    - \!\SE[0]最新の情報が集まるところですし、
    - \.みなさんも慣れているでしょうから。
    - <>
    - Laura
    - \SE[4]へー…。
    - \.『ギルド』ってコーダインにもあるんだね。
    - <>
    - ベガ
    - \SE[90]忘れてたわ…。
    - \!\SE[51]住んでいたころは『学生』だったから、
    - \.『ギルド』とは縁がなかったものね…。
    - <>
    - キャット
    - \SE[1]方針も決まったということで…！
    - \.本日はこれにて退散させていただきますね！
    - \!\SE[35]コーダインの路地裏が恋しいので…！！
    - <>
    - Laura
    - \SE[4]キャットさん。
    - \.まだ、外で寝る生活してるの…？
    - \!\SE[8]ベッド…\.こんなにあるのに。
    - <>
    - ベガ
    - \SE[74]『アイデンティティ』だって譲らないのよ…。
    - \!\SE[51]私はもう諦めたわ。
    - \.完全に名前に人格を乗っ取られてるわよ。\.あいつ。
    - <>
    - Laura
    - \SE[44]あはは…。
    - <>
    - ヴィタ
    - \SE[16]二階の寝床…『ダブルベッド』なんだけど…！！
    - \!\SE[15]しかも、それが二つとか『えっち』すぎないかな…！！！
    - \!\SE[14]こんなん燃えてきちゃうじゃんね…！！
    - <>
    - Laura
    - \SE[55]んっ…よく眠れたかも。
    - \.今日は『ギルド』に行くんだよね。
    - \!\SE[5]コーダインは初めてだし、\.少し街も見てもいいかな…？
    - <>
    -
    - 転送の結晶石に『コーダイン』が追加された！
    - <>