6:
    - Laura
    - \SE[5]猫だ…。
    - \!\SE[0]…理事長さんが飼ってるの？
    - <>
    - ヴィタ
    - \SE[17]うおっ…！
    - \.ネコだ…\.ネコがいる…！！
    - <>
    - 理事長
    - \SE[36]戯れにエサをやっていたら、
    - \.いつの間にか住みついてしまってな…。
    - \!\SE[3]『アーテル』と呼んでいる。
    - <>
    - ヴィタ
    - \SE[15]ふーん…『畜生』にも人の心はあるんだねぇ…。
    - \!\SE[16]ほれっ、\.『アーテル』…！
    - \.お手、おかわり…\.\SE[17]ちんちん…！
    - <>
    - 理事長
    - \SE[2]そいつは誰の命令も聞かないぞ。
    - \!\SE[37]エサのときにわずかに兆しが見える程度だ。
    - <>
    - ヴィタ
    - \SE[15]むむっ…！
    - \.聞かん棒めっ…！！
    - <>
    - ヴィタ
    - \SE[16]ほれっ、\.『アーテル』…！
    - \.お手、おかわり…\.\SE[17]ちんちん…！
    - \!\SE[17]ぐぬぬ…\.だめかっ…！！
    - <>
    - ヴィタ
    - \SE[15]『サーブルノワール』も、それくらいは出来るぞ…！
    - \!\SE[13]さては、お前…。
    - \.『お馬鹿さん』だなっ…！
    - <>
    - 理事長
    - \SE[2]傀儡になれるかが、賢い基準ではあるまい。
    - \!\SE[37]…自分より愚かなものに従う理由もなかろう。
    - <>
    - ヴィタ
    - \SE[17]いーやっ！！
    - 『ちんちん』が出来るほうが賢いに決まってる…！！
    - \!\SE[15]犬は猫と違って、よく懐くし…！！
    - <>
    - 理事長
    - \SE[3]優れたものは『孤高』であるものなのだよ。
    - \!\SE[1]それに、『淘汰』の勝者は猫だ。
    - すでに歴史が結果の出している話であろう？
    - <>
    - ヴィタ
    - \SE[16]に、人間との『共存性』は犬の方が上だぞ…！
    - \.『猟犬』は何度も人間の助けになってきたしっ…！
    - \!\}\SE[15]『サーブルノワール』は狩りが下手だけど。
    - <>
    - 理事長
    - \SE[2]ふふっ…その辺でやめておくといい。
    - 議論の余地もなく、猫が優れているからな。
    - <>
    - Laura
    - \SE[17]（なんか、ペット自慢大会みたいになってる…。）
    - <>
7:
    -
    - オルゴールのようだ。
    - この音楽はここから聞こえてくる。
    - \!…いい音色だ。
    - <>
10:
    - 理事長
    - \SE[24]…………。
    - <>
12:
    - Laura
    - \SE[5]理事長さん、待たせてるんだよね…。
    - \!\SE[18]…早く行かないと。
    - <>
    - 理事長
    - \SE[39]２階は私の寝室だ。
    - \!\SE[24]…立ち入りは遠慮してもらえるか。
    - <>
14:
    - 理事長
    - …………。
    - <>
15:
    - 理事長
    - …………。
    - <>
16:
    - 理事長
    - …………。
    - <>
17:
    - ヴィタ
    - \SE[16]おぉ…『いかにも』\.な感じ…。
    - \!\SE[15]やっぱり『魔法使い』は『こう』\.なんだ…。
    - <>
    - ベガ
    - \SE[84]いやいや…。
    - \.まともな人も多い…\.はず…。
    - <>
    - Laura
    - \SE[5]『魔法使いさん』…\.いないね。
    - \!\SE[1]ちょっと、呼んでみようか。
    - <>
    - Laura
    - \SE[4]すいませーん！！
    - \!\SE[5]うなぎちゃ…\.『凪』さんの使いの者なんですけどー！
    - <>
    - 女性の声
    - もう少しで手が空く。
    - \.そこで待っていてくれ。
    - <>
    - Laura
    - \SE[2]良かった。
    - \.留守じゃないみたい。
    - <>
    - ヴィタ
    - \SE[2]なんでこんな所に住んでるんだろ？
    - \!\SE[3]何か理由があるのかな？
    - <>
    - ベガ
    - \SE[2]『実験』や『検証』がしたい魔法使いなのかもね。
    - \!\SE[3]万が一、周囲に被害が出ないようにしてる…\.とか？
    - \!\SE[76]…単に『人嫌い』なのかもしれないけど。
    - <>
    - ヴィタ
    - \SE[3]ふーん…？
    - <>
    - 女性の声
    - すまない。待たせたな。
    - \!『新薬』の調整が難儀していてな…。
    - <>
    - Laura
    - \SE[76]あ、あなたは…！
    - <>
    - ベガ
    - \SE[92]まさかこういう形で出くわすとはね…。
    - \!\SE[91]…っていうか生きてたのか。
    - <>
    - 理事長
    - \SE[3]『凪』の使いはお前たちか…。
    - <>
    - 理事長
    - \SE[24]…なるほど。大体わかった。
    - \!\SE[3]『凪』の力を使い…\.ルナロアを助けるつもりか。
    - \.そのために、ここに来たと…。
    - <>
    - ヴィタ
    - \SE[4]素直に渡してくれる？
    - \!\SE[3]それとも『敵だった』私たちには、
    - \.意地悪して渡してくれない？
    - <>
    - 理事長
    - \SE[2]私は、そんな『小物』ではないよ。
    - \.この程度のもの、いくらでもくれてやる。
    - \!\SE[1]…条件を一つ、飲めるのならな。
    - <>
    - Laura
    - \SE[12]条件…？
    - <>
    - 理事長
    - \SE[37]何、大した事ではない…。
    - \.この先に『岬』がある…\.準備が出来たら来い。
    - \!\SE[2]…そこで待っている。
    - <>
    - ヴィタ
    - \SE[4]なんか…\.意外な人に会ったね…。
    - \!\SE[3]この先で待ってるみたいだけど…\.どうする？
    - <>
    - Laura
    - \SE[17]ここまで来て引き返せないよ。
    - \!\SE[12]あとちょっと…\.なんだから…。
    - <>
    - ベガ
    - \SE[90]『大した事ない条件』らしいけど…。
    - \.簡単にはいかないでしょうね。
    - \!\SE[91]…覚悟だけは、しっかりしておきなさい。
    - <>
    - Laura
    - \SE[12]うん、わかってる…。
    - <>
    -
    - 転送の結晶石に『白魔女の隠れ家』が追加された！
    - <>
18:
    -
    - 村の人からの贈り物のようだ。
    - \!様々な『感謝の想い』が綴られている。
    - <>
    - Laura
    - \SE[18]………。
    - <>
19:
    - ヴィタ
    - \SE[16]むっ…クマだ…。
    - \!\SE[15]『とてもいい』クマだな…\.良いセンスしてる…。
    - <>
    - Laura
    - \SE[0]（理事長さんのもの…\.なのかな？）
    - <>
21:
    -
    - これから燃やされる、不要になった試行錯誤のあとだ。
    - \!誰しも、いくつもの『失敗』の上に立っているのだろう…。
    - <>
23:
    -
    - \i[139]白夜のローブを手に入れた！\$
    - <>