3:
    - ベガ
    - まだ戻れないわね…。
    - <>
5:
    - メイドさん
    - 石像の手入れは大変だわ…。
    - \!わたし…ちんちくりんだし…。
    - <>
6:
    - メイドさん
    - らん、らーん～…。
    - お花のお世話をしてるときが
    - 一番楽しい時間だわぁ…。
    - <>
11:
    - ベガ
    - \SE[2]あなたなら何か分かるんじゃないかと思って。
    - \!\SE[3]…どう？\. 心当たりはある？
    - <>
    - ヤード
    - おぉ…。
    - \.これは懐かしいものをお持ちですな…。
    - \!仕え始めの頃に、よく使っておりました。
    - <>
    - ベガ
    - \SE[72]やっぱり、頼りになるわね…！
    - \!\SE[2]これはどこの『鍵』なの？
    - <>
    - ヤード
    - ………\.……\.……。
    - \!少々…お待ちを…どうにか、
    - \.記憶から、掘り返しますので…。
    - <>
    - Cat
    - \SE[14]がんばってください！
    - \.他に手がかりはありませんので…！
    - <>
    - ニキータ
    - \SE[14]ヤードさんなら出来ます…！
    - \!\SE[29]フレー…！\.フレー…！！
    - <>
    - ヤード
    - うむむ…。
    - \.うら若き女性からの黄色い声援…。
    - \!悪い気は…\.しませんな…。
    - <>
    - ヤード
    - お、思い出しましたぞ…！
    - \.『噴水』です！ \.この『噴水の鍵』です…！
    - <>
    - ベガ
    - \SE[72]でかしたわ、\.ヤード！
    - \!\SE[20]…それで『噴水の鍵』って何！？
    - <>
    - ヤード
    - や、やってみれば思い出すかも…\.しれませぬ…。
    - \!『鍵』の方、お借りいたします…。
    - <>
    - ヤード
    - 確か…\.ここだったはず…。
    - <>
    - ヤード
    - ………\.せいやっー！！
    - <>
    - ヤード
    - よ、よかった…！
    - \.なんとか覚えていましたぞ…！
    - <>
    - ベガ
    - \SE[72]よくやったわ！
    - \!\SE[2]…けど、これはバレるのは時間の問題ね。
    - \!\SE[3]急いで探索を済ませましょう。
    - <>