5:
    - 金髪メイドちゃん
    - いらっしゃいませぇー！！
    - \.現在受注できるサブクエストはこんな感じですよー！！
    - <>
6:
    - ギルドマスター
    - 異動になったばかりで、てんてこ舞いです…！
    - \!あれやって…\.これやってぇ…！
    - <>
7:
    - イケイケな魔法使い
    - やっぱり『魔法』が最強よね。
    - \.物理にはない『安定感』が違うわ。
    - <>
8:
    - 退屈な魔法剣士
    - なにが一番『最強』かなんて不毛な議論よね…。
    - \.一番強い『タイミング』で一番強い『技』を撃つ。
    - \!これが一番『最強』なのにね。\!あなたもそう思うでしょ？
    - <>
9:
    - ノリノリな戦士
    - やっぱり『物理』が最強だよな。
    - \.魔法にはない『爆発力』が違うよ。
    - <>
10:
    - イチャイチャ魔法使い
    - 私たち『ユリシーン』に移って
    - 『結婚』しようと思ってるの。
    - \!ギルドの仕事は引継ぎ出来るしね。
    - <>
14:
    - イチャイチャ女戦士
    - 戦争が終わってもギルドの仕事は減らないものね。
    - \.人々の悩みが別のものに変わるだけだったわ。
    - <>
16:
    -
    - \i[513]世界の真実を手に入れた！\$
    - <>