7:
    - ベガ
    - \SE[92]恐ろしいほど、\.すんなり『潜入』出来たわね…。
    - <>
    - キャット
    - \SE[1]でも、これから
    - \.『メイドの面接』ですからね！
    - \!\SE[10]ここからが本番ですよ…！
    - <>
    - キャット
    - \SE[1]ドンヨク公の『女性の好み』は調べましたから！
    - \!\SE[12]『清楚』で\.『おしとやか』な\.『純潔淑女』…！
    - \!\SE[10]つまり、私と姐さんならバッチリです！！
    - <>
    - ベガ
    - \SE[94]いやいや、私たちのどこに、
    - \!\SE[92]『清楚』で\.『おしとやか』で、
    - \.\SE[91]『純潔淑女』な要素があるっていうのよ。
    - <>
    - キャット
    - \SE[1]ワタクシ、『猫』を被るのは得意ですので…！
    - \!\SE[55]つまり、姐さんさえ『役』になり切れれば
    - \.何一つ問題はないのです！
    - <>
    - ベガ
    - \SE[20]くっ…！
    - \.いきなり梯子を外すんじゃないわよ…！
    - \!\SE[68]『役作り』…\.『役作り』……\.ね。
    - <>
    - キャット
    - \SE[2]いや、結構イケると思いますよ！
    - \.言って姐さんも、良家の『お嬢様』ですからねっ！
    - \!\}\SE[0]…『暴力性』を抑えられれば。
    - <>
    - ベガ
    - \SE[91]…何か言ったかしら？
    - <>
    - ニキータ
    - \SE[1]お待たせいたしました。
    - \.『面接』をご希望のベガ様とキャット様ですね。
    - \!\SE[0]ご主人様の『寝室』にご案内させて頂きます。
    - <>
    - ベガ
    - \SE[2]（…もしかして、\.この人？）
    - <>
    - キャット
    - \SE[12]（…そうですね。
    - \!\SE[3]　ラウラさん達が言っていた『ニキータ』さん…。）
    - <>
    - ベガ
    - \SE[3]（接触は容易そうね。\.幸先はいいわ。）
    - <>
    - ニキータ
    - \SE[2]あの…私の顔に何かついてます…？
    - <>