7:
    - ベガ？
    - \SE[2]ここは…？
    - <>
    - ベガ？
    - \SE[77]す、姿が『ルナロア』になってる…！
    - \!\SE[57]どういう技術なの、\.これは…！！
    - <>
    - Vita
    - \SE[1]『ルナロアＣＡＴＣＨ！！』へようこそ！！
    - \!\SE[12]この『クソゲー』は『ルナロア』になって
    - \.『ラウラ』をたくさん集める『ゲーム』だよ！
    - <>
    - ベガ？
    - \SE[57]『ルナロア』になって…。
    - \.『ラウラ』をたくさん\.『集める』…！？
    - \!\SE[9]この『うじゃうじゃ』といる『ラウラ』を…！？
    - <>
    - ベガ？
    - \SE[12]（えっ、これ本当にやらないといけないの…？）
    - <>
    - Vita
    - \SE[4]『本当にやらないといけないの？』とか思ってないよね？
    - \!\SE[13]残念！『ラウラ』を『ノルマ分』集めないと
    - \.『ゲーム』の外には『絶対に』出られないんだ…！
    - <>
    - Vita
    - \SE[2]ルールは分かったね？
    - \!\SE[1]それじゃ、よーい…\.\SE[19]スタート！！
    - <>
    -
    - ゲームクリアおめでとう！！
    - \!エンディングに移動します！！
    - <>