1:
    - Laura
    - \SM[tremble]\SE[110]えっ…ここは、\.なに…！？
    - <>
    -
    - よーい…\.スタート！！
    - <>
    -
    - よーい…\.スタート！！
    - <>
    -
    - ゲームクリア！！おめでとう！
    - あなたはこのゲームをクリアしました！！
    - <>
    - Laura
    - \SE[105]ゲームクリア…！？
    - \!\SM[double]\SE[22]私、ゴール出来たんだ！
    - <>
    - Laura
    - \SE[106]ヴィタ…！
    - なんて派手な登場の仕方…！！
    - <>
    - Vita
    - \SE[25]おめでとう。\.ラウラ…！
    - 『クソゲー』をクリアしてくれてありがとう…！
    - \!\SM[double]\SE[47]最後までプレイしてくれて、作った私も本当に嬉しいよ…！
    - <>
    - Vita
    - \SE[8]それで、\.その…。
    - \.初めて作った『ゲーム』だったんだけど…。
    - \!\SE[62]えっと、\.どうだった…？
    - <>
    - Laura
    - \SE[123]ど、どう！？
    - \!\SE[100]そうだね…\.えっと…。
    - <>
    - Laura
    - \SE[16]こう…\.景色が綺麗で良かった。
    - \!\SE[1]あとは…次はどんな女の子が出てくるのか、\.わくわくした。
    - \!\SM[double]\SE[5]あっ、ルナがいっぱいいるのが\.一番こわかった。
    - <>
    - Vita
    - \SE[15]ふんふん…！
    - \!\SM[nod]\SE[16]それで、\.それで…？
    - <>
    - Laura
    - \SE[99]それで…\.えっと、\.あの…。
    - <>
    - Laura
    - \SM[double]\SE[22]あっ、『景品』とかあったらわくわくするかも！
    - \!\SE[100]ひやひやしながら、\.あとちょっと…！
    - \!\SE[22]…みたいな目標があったら、\.やっぱり燃えるよね！
    - <>
    - Vita
    - \SE[14]なるほど…\.『景品』ね…！
    - \!\SM[nod]\SE[15]次回からは事前に目標を設定するようにしよう！
    - <>
    - Vita
    - \SE[19]じゃあ、今回はテストプレイヤーのラウラに
    - 『報酬』としてこれを贈呈しちゃうよ。
    - <>
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
    -
    - \i[384]キュアライフγを手に入れた！\$
    - <>
    -
    - \i[384]キュアライフΩを手に入れた！\$
    - <>
    - Vita
    - \SE[12]じゃあ、ゲームの世界から出してあげるね。
    - \!\SM[nod]\SE[1]出口はまだ作ってないから
    - 恐竜に食べられるか、ルナロアに捕食されてね。
    - <>
    - Laura
    - \SE[116]えっ。
    - <>
    - Vita
    - \SE[13]じゃあね。
    - プレイしてくれて本当にありがとう…。
    - <>
    - Laura
    - \SM[tremble]\SE[34]あの…ヴィタ…！
    - ちょっとまって…！！
    - これを止めてぇ…！！
    - <>
    - Laura
    - \SE[32]きゃああああ！！
    - <>
    -
    - ヴィタは『クソゲー』を完成させることで、
    - \.また一つ、成長することが出来たっ…！
    - <>
    -
    - ヴィタは奥義\i[1224]効率よくっ！を習得した！
    - <>