6:
    - Laura
    - \SE[5]あれっヴィタ…？
    - \.こんな時間まで起きてるのは珍しいね。
    - \!\SE[1]どうしたの？\. 眠れなくなっちゃった？
    - <>
    - Vita
    - \SE[2]んんっ…。
    - \.『お留守番罪』があるから…。
    - \!\SE[3]少し『おはなしの刑』を執行しようかと思って…。
    - <>
    - Laura
    - \SE[63]あはは…\.まだ免罪されてなかったんだ。
    - <>
    - Laura
    - \SE[8]『シュークリーム』あんまりおいしくなかったかな…？
    - \!\SE[23]ごめんね…。ティータに負担をかけ過ぎてないか心配で…。
    - \!\SE[11]ヴィタに頼るしかなくて…。
    - <>
    - Vita
    - \SE[16]むむっ…嘘をついた。\.別に、怒ってないし…。
    - \!\SE[51]『シュークリーム』は美味しかった。
    - \!\SE[4]ティータと『お留守番』も楽しかった。
    - <>
    - Vita
    - \SE[3]『おはなしの刑』は
    - \.私が話をしたいだけだから…。
    - \!\SE[1]気兼ねなく受刑していいよ。
    - <>
    - Laura
    - \SE[9]もう…複雑な照れ隠しするんだから…。
    - \!\SE[1]そうだね。おはなし…\.しよっか。
    - \.夜も遅いから少しだけ…\.ね？
    - <>
    - Vita
    - \SE[3]んっ…。
    - <>
    - Laura
    - \SE[5]…とっ。\.どうしたのヴィタ？
    - \!\SE[1]『甘えんぼさん』したくなっちゃった？
    - <>
    - Laura
    - \SE[21]あっ、分かった。
    - \.『元気に』なっちゃったんでしょー？
    - \!\SE[3]『おはなし』したいのも嘘だったんだー。
    - <>
    - Vita
    - \SE[46]……違うよ。
    - \.『甘えんぼさん』したほうがいいのは…。
    - \!\SE[9]私じゃなくて、\.ラウラだよ…。
    - <>
    - Vita
    - \SE[58]ラウラが無理して辛そう…だったから
    - \!\SE[57]そばにいてあげてる…\.だけだもん。
    - <>
    - Laura
    - \SE[23]そんなこと、\.ないよ…。
    - \!\SE[56]私は、無理なんて…\.全然…。
    - <>
    - Vita
    - \SE[70]じゃあ、それでいいよ。
    - \!\SE[51]私がさみしいから…。
    - \.ラウラを『抱き枕』にしてるだけだから…。
    - <>
    - Laura
    - \SE[65]ヴィタ…。
    - <>
    - Vita
    - \SE[56]ラウラは…\.一人じゃないよ？
    - \!\SE[39]私も同じ気持ちだし…\.ベガもきっとそう。
    - \!\SE[62]ティータはもちろん…\.他のみんなだって…。
    - <>
    - Vita
    - \SE[44]だからお願い…\.一緒にがんばろって…。
    - \!\SE[45]一人で…\.抱え込まないでって…。
    - <>
    - Laura
    - \SE[24]…っ。
    - <>
    - Vita
    - \SE[58]…それだけ、言いたくて。
    - \!\SE[63]んんっ…ごめん。\.余計なお世話だった…？
    - <>
    - Laura
    - \SE[18]…ううん。
    - \!\SE[65]ありがとう…\.本当に……。
    - <>
    - Vita
    - \SE[0]んっ……。
    - <>
    - Vita
    - \SE[16]あの、それで…\.なんですけど…。
    - <>
    - Vita
    - \SE[15]ラウラにくっついてたら…。
    - \!\SE[52]その、やっぱり…\.『ムラムラ』と…。
    - <>
    - Laura
    - \SE[39]…ぷっ！ \.もう…！
    - \!\SE[55]さっきまでの雰囲気はなんだったの…！
    - <>
    - Vita
    - \SE[68]そ、それはそれじゃん…？
    - \!\SE[17]だって、ラウラがいけないんだよ…！
    - \.お尻ぷりぷりして、\.そんな薄着で誘惑してさ…！！
    - <>
    - Vita
    - \SE[46]ねっ、ラウラ…\.だめ？
    - \!\SE[63]ほらっ…先っぽだけ…\.先っぽだけだから…。
    - <>
    - Laura
    - \SE[44]もうなに…？\.『先っぽだけ』って…。
    - <>
    -
    - 『百合分岐』です。
    - \.この後の展開を選択しましょう。\!
    - <>
    - Laura
    - \SE[4]わっ…！\.もうっ…。
    - \!\SE[44]分かったから…\.ね？
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>
    - Laura
    - \SE[44]あんまり、わがまま言わないの。
    - \!\SE[55]私はルナの『恋人』だから。
    - \.目覚める日まで、待っていてあげたいの。
    - <>
    - Vita
    - \SE[46]むぅ…無理だったか。
    - \!\SE[63]私、知ってんだかんね？
    - 身体を持て余して夜、一人で慰めてるの。
    - <>
    - Laura
    - \SE[82]なんで知って…！！？
    - \!\SE[71]いや、\.そんなことしてないしっ！！
    - <>
    - Vita
    - \SE[2]まぁ、それはいいよ。
    - \!\SE[0]じゃあ今日は一緒に寝よ。
    - <>
    - Vita
    - \SE[66]私を『抱き枕』にする権利をあげる。
    - \.あったかいから、よく眠れるぞぉ…。
    - <>
    - Vita
    - \SE[66]出来たら、たまに頭を撫でてくれ。
    - \.そうするとよく眠れるんだ。\.私が。
    - \!\SE[8]それくらいなら…\.いいよね？
    - <>
    - Laura
    - \SE[5]ヴィタ…。
    - <>
    - Laura
    - \SE[44]（不器用な照れ隠しするんだから…。）
    - <>