4:
    - Laura
    - \SE[65]雰囲気が、暗いね…。
    - \!\SE[60]景色が似てるから迷子になっちゃいそう…。
    - <>
    - 凪
    - \SE[9]前進している…\.と思うのですが…。
    - \!\SE[8]この様子だけでは分かりませんね…。
    - <>
    - 女の子の声
    - \SE[4]あれっ。
    - \.なんでこんな所に、人がいるの？
    - <>
    - Laura
    - \SE[16]あ、あなたは…！！
    - <>
    - 破滅のアリス
    - \SE[2]あなた…私のことを知ってるの…？
    - \!\SE[3]会ったこと、\.あったっけ…？
    - <>
    - 破滅のアリス
    - \SE[4]あっ 思い出した！
    - \!\SE[15]私たちの所に『ママ』を\.『くれた』人だ…！
    - <>
    - Laura
    - \SE[17]…あげてないよ。
    - \!\SE[12]今すぐにルナを返して。
    - \.さもないと…。
    - <>
    - 破滅のアリス
    - \SE[4]あっ そうだったんだ。
    - \!\SE[3]うーん…\.どうしようかなぁ…。
    - <>
    - 破滅のアリス
    - \SE[1]うん、『私は』もういいよ。
    - \.たくさん遊んでもらったし…。
    - \!\SE[0]こっちで『友達』も出来たから。
    - <>
    - Laura
    - \SE[72]……\.……\.\SE[71]はっ？
    - <>
    - 破滅のアリス
    - \SE[33]ただ、『あの子』が嫌がるかなぁ…。
    - \!\SE[2]ほらっ…\.黒い子。
    - \!\SE[3]あの子は『ママ』にべったりなの。
    - \.きっと『駄々』をこねるだろうなぁ…。
    - <>
    - 破滅のアリス
    - \SE[4]まぁ、返して欲しかったら『こうやって』会いに行けば？
    - \!\SE[0]あの子から無理やり奪っちゃえばいいじゃない。
    - \.私はどっちでもいいもの。
    - <>
    - Laura
    - \SE[24]なんなの…\.もう…。
    - <>
    - 破滅のアリス
    - \SE[2]でも、どうやって入ってきたの？
    - \!\SE[3]私たちくらいしか『ここ』には、来れないはずだけど…。
    - \.……\.……\.\SE[4]あっ、\.そういうこと？
    - <>
    - 破滅のアリス
    - \SE[3]そっか。
    - \.後ろのお姉さんが私たちと『いっしょ』\.なんだ。
    - \!\SE[0]それなら同じことが出来るよね。
    - <>
    - 凪
    - \SE[4]『いっしょ』…\.私のこと……？\SE[8]
    - <>
    - 破滅のアリス
    - \SE[2]でも、ここに何をしにきたの？
    - \!\SE[3]間違えたら無限に落ちちゃうもん。\.危ないよ？
    - <>
    - 凪
    - \SE[2]あっ\. えっと…。
    - \!\SE[3]メリアちゃんの『病気』を治しに来たんです。
    - <>
    - 破滅のアリス
    - \SE[4]えっ！\. あなたたちも…！？
    - \!\SE[0]じゃあ私と一緒じゃない。
    - \.それなら、みんなで協力しようよ！
    - <>
    - Laura
    - \SE[0]……\.……\.……\!\SE[16]えっ？
    - <>
    - 破滅のアリス
    - \SE[2]…たまにね。
    - \.メリアの『夢の中』に遊びにきてたの。
    - \!\SE[0]『こっちの世界』で出来た\.『初めての友達』…。
    - <>
    - 破滅のアリス
    - \SE[2]厄介な奴に憑りつかれてるのは知ってたんだけど、
    - \.『あいつ』は『私』がくると、\.すぐに隠れるから…。
    - \!\SE[3]今まで、殺せてなくて…。
    - <>
    - 破滅のアリス
    - \SE[16]でも、今日は違うみたい。
    - \!\SE[0]『人間』の匂いにつられてるのかもね。
    - \.これなら確実に殺せるの。
    - <>
    - 破滅のアリス
    - \SE[37]でも『私』だけで行ったら、また逃げられちゃうかも…。
    - \!\SE[2]だから、『協力』しましょ？
    - \!\SE[15]…その方が『勝算』は高くなるよね？
    - <>
    - Laura
    - \SE[17]私が『あなたたち』を…。
    - \.信じられると思う？\SE[12]
    - <>
    - 破滅のアリス
    - \SE[3]うーん…。
    - \.でも、『人間』には『あいつ』の相手は難しいよ？
    - \!\SE[4]『ラウラ』は生き残るかもしれないけど…。
    - <>
    - 破滅のアリス
    - \SE[33]後ろの『おねえちゃん』は\.『絶対に死ぬ』よ。
    - <>
    - Laura
    - \SE[12]むむっ…。
    - <>
    - 破滅のアリス
    - \SE[2]それに、メリア…。
    - \!\SE[3]このままじゃ、死んじゃうんでしょ？
    - <>
    - 破滅のアリス
    - \SE[9]私もメリアを助けたいの！
    - \.『初めて』の『友達』を失くしたくないの。
    - \!\SE[8]お願い。\.一緒に連れて行って？
    - <>
    - Laura
    - \SE[24]むむむっ…。
    - <>
    - 凪
    - \SE[12]ラウラさん。ここで話していても…。
    - \.『メリアちゃん』も『ルナロアさん』も助かりません。
    - \!\SE[14]…私としては、助かる確率を少しでも上げたいです。
    - \.きっと彼女の助けは大きな力になると思います。
    - <>
    - Laura
    - \SE[24]…もうっ、わかった。
    - \!\SE[64]一緒に行けばいいんでしょ…。
    - <>
    - 破滅のアリス
    - \SE[16]あはっ…！
    - \.すてきな答えだわ！
    - \!\SE[0]少しの間だけど、\.よろしくね！
    - <>
    - Laura
    - \SE[24]（複雑な心境だ…。）
    - <>