2:
    - 凪
    - \SE[2]あっ 言い忘れていたんですけど…。
    - \!\SE[3]メリアちゃんへの負担を考えて一緒に行けるのは
    - \.私とラウラちゃんの『二人だけ』になります。
    - <>
    - 凪
    - \SE[0]完治するまで戻ってくることも出来ないと思います。
    - \.準備が出来たら行きましょう。
    - \!\SE[1]メリアちゃんの『夢の世界』に。\!
    - <>
    - もう行く！
    - ちょっと待って！
    - <>
    - Laura
    - \SE[5]私は大丈夫。
    - \.行こう、うなぎちゃん。\SE[1]
    - <>
    - 凪
    - \SE[5]心強いです…\.ラウラちゃん。
    - \!\SE[2]少し、目をつむってもらえますか？
    - <>
    - Laura
    - \SE[23]んっ…。
    - <>
    - 凪
    - それでは…\.メリアちゃんの中へ。
    - \.意識を飛ばします…！
    - <>
    - 凪
    - \SE[2]分かりました。
    - \!\SE[0]準備が出来たら、声をかけてね。
    - <>
5:
    -
    - ルナロアは静かに眠っている…。
    - <>
    - Laura
    - \SE[12]待ってて…。
    - \.あと、少しだから…！
    - <>
6:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>
7:
    - 凪
    - \SE[2]目的のものは『北の洞窟』の先です。
    - \.よろしくお願いしますね。\SE[1]
    - <>
11:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
12:
    - 凪
    - \SE[0]ラウラちゃん、最初はかっこいい印象だったけど、
    - \.今はおたおたしてて、可愛くみえるの。
    - \!\SE[16]……好きな人の隣にいられるって素敵なことだね。
    - <>