1:
    - ベガ
    - \SE[76]この箱…露骨に怪しいわね…。
    - \!\SE[3]少し、調べてみましょう。
    - <>
    -
    - 『ドンヨクの帳簿』を手に入れた！\$！
    - <>
    - ベガ
    - \SE[2]これ…如何にもじゃない？
    - \.どう？キャット？\SE[3]
    - <>
    - キャット
    - \SE[2]どれどれ…\!\SE[1]あっ、これですね。
    - \.バッチリと真っ黒です。
    - \!\SE[15]もうこれで『ご主人様』は地下暮らしですね。
    - <>
    - ニキータ
    - \SE[52]なんだか少し、可哀そうかも…。
    - <>
    - ベガ
    - \SE[72]今まで好き放題したんだから、これくらい平気よ。
    - \!\SE[7]もし、交渉の余地があるなら、
    - 私たちの『操り人形』にするのもアリね。
    - <>
    - ニキータ
    - \SE[21]（それは、もっと可哀そう…。）
    - <>
    - ベガ
    - \SE[2]これだけあれば十分ね。
    - \!\SE[3]さっさと退散しましょうか。
    - <>