2:
    - 武器屋さん
    - いらっしゃい！
    - こっちは『武器屋』だぜぇ！
    - \!やっぱり相棒は『武器』だよなぁ！？
    - <>
    - 武器屋さん
    - …嬢ちゃんは、買っていかないのかい？
    - \!いい商品けっこうあんだけど…。
    - <>
    - Laura
    - \SE[2]はい、私は『これ』でいくと決めているので。
    - <>
3:
    - 防具屋さん
    - いらっしゃいませ。
    - こちらでは防具を扱っています。
    - \!長旅の戦友はやはり『防具』ですよ。
    - <>
    - 防具屋さん
    - また、お越しください！
    - <>
7:
    - 洋服好きな女性
    - 可愛いお洋服を探しに来たんだけど…。
    - \.はぁ…ブティックでもできないかなぁ…。
    - <>
8:
    - 女戦士さん
    - あんた、武器に興味なさそうね。
    - もう頼れる『相棒』はいる…そんな顔してる。
    - \!そういうの、いいわね…\.武器屋の主人は可哀そうだけど。
    - <>
9:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>