11:
    - ヴィタ
    - \SE[1]おつかれさま。
    - \.プレイしてくれてありがとね。
    - \!\SE[6]『クソゲー』に付き合わせちゃって、\.ごめんね。
    - <>
    - ベガ
    - \SE[2]色々と思う所はあるけど…。
    - \.こうして『形』にすることは素晴らしいと思うわ。
    - \!\SE[7]誰にでも出来ることではないもの。
    - <>
    - ヴィタ
    - \SE[25]よ、よせやい…！
    - \.照れちゃうじゃないかぁ…！
    - <>
    - ベガ
    - \SE[2]なにかしら…。
    - \!\SE[91]猛烈に『嫌な気配』がするわ…。
    - <>
    - ルナロア
    - \SE[33]くんくん…\.くんくん…。
    - \!\SE[2]ねぇ。\.この辺りから『ラウラ』の匂いがするの…。
    - \!\SE[48]どうして『ベガ』から『ラウラ』の匂いがするの…？
    - <>
    - ベガ
    - \SE[116]びっ\.\.くりした…！！
    - \!\SE[22]急に背後に立つんじゃないわよ！
    - <>
    - ルナロア
    - \SE[47]ねぇ、そんなことどうでもいいじゃない…。
    - \!\SE[38]どうして『ベガ』から\.『ラウラ』の匂いがするの…？
    - \!\SE[69]もし、『そう』なら、\.私は…もう…！！？
    - <>
    - ヴィタ
    - \SE[4]ち、違うよ。ルナロア。
    - \!\SE[0]『ラウラ』の『ゲーム』を『ベガ』に
    - \.『テストプレイ』してもらってたんだよ。
    - \!\SE[1]開発に協力してくれてたんだ。
    - <>
    - ルナロア
    - \SE[1]あっ そうだったの…！
    - \!\SE[20]よかったぁ…\.ほっ…。
    - \.\SE[53]騒がせてごめんね、ベガ…。
    - <>
    - ベガ
    - \SE[84]はぁ…もうめんどくさいから
    - \.こいつを『ゲーム』に突っ込みましょうよ。
    - \!\SE[59]…それで静かになるんでしょ？
    - <>
    - ベガ
    - \SE[74]私は『クソゲー』で疲れたからもう休むわ…。
    - <>
    - ヴィタ
    - \SE[1]おやすみー。
    - \.プレイ。\.ほんとにありがとね。
    - <>
    - ルナロア
    - \SE[57]これは頼んでいた『アレ』よね…。
    - \!\SE[28]うっ…私、正気でいられるかな…。
    - \!\SE[54]手が震えるわ…私、\.死んじゃうかも…。
    - <>
    - ルナロア
    - \SE[31]あっ すごい…♡
    - \.『ラウラ』がこんなにいっぱい♡
    - \!\SE[20]これを全部、私のものにしていいの…♡
    - <>
    - Laura
    - \SE[1]ただいまー。
    - \.天気が良かったからお散歩してきちゃった。
    - \!\SE[0]…って、\.これはもしかして。
    - <>
    - Laura
    - \SE[102]絶対に私の『クソゲー』をやってる…。
    - \!\SE[100]き、気づかれないうちに早く逃げよう…。
    - <>
    - ルナロア
    - \SE[31]あれ…ふしぎ…。
    - \.ラウラの匂いがした気がする…。
    - \!\SE[30]今の『ゲーム』はここまで来ているの…？
    - <>
    - ルナロア
    - \SE[43]くんくん…\.くんくん…。
    - \!\SE[32]こっちのほうから…\.漂ってくるような……？
    - <>
    - ヴィタ
    - \SE[2]（あっ これは…。
    - \.　いつもの流れ…。）
    - <>
    - Laura
    - \SE[109]る、ルナ…！？
    - \.あれ…『ゲーム』してたんじゃなかったの…？
    - \!\SE[33]えっ…ちょっと待って…！！
    - \.\SM[tremble]\SE[31]そんな…だめぇ…♡！
    - <>
    - ルナロア
    - \SE[44]ラウラが悪いんだからね…！
    - \!\SE[73]あんなに『いっぱい増えて』…\.私を誘惑して…！！
    - \!\SE[74]犯されても文句なんて、言わせないんだから…！
    - <>
    - Laura
    - \SE[116]な、なんの話…！？
    - \!\SE[33]ちょ、激しすぎぃ…！！
    - \.まだ、お昼前なのに…\.\SE[31]んんっ♡♡！！
    - <>
    - ヴィタ
    - \SE[14]うーむ…。
    - \.また『人生』を動かしてしまったか…。
    - \!\SE[6]誰かの役に立ててるみたいで…\.嬉しいなぁ。
    - <>
    - ヴィタ
    - \SE[17]ま、また『アイディア』が浮かんできた…！
    - \!\SE[15]熱が引かないうちに…\.\SM[nod]形にしないと！！
    - <>
    - ルナロア
    - \SE[61]今日は『こっち』で遊んじゃおっか…？
    - \.ラウラは大丈夫だよね…？
    - \!\SE[65]私が望んだ形に歪んでくれるものね…？
    - <>
    - Laura
    - \SE[33]だめっ！
    - \!\SE[31]私はもっと、普通にぃ…！！
    - <>
    -
    - ヴィタは『クソゲー』を完成させることで、
    - \.また一つ、成長することが出来たっ…！
    - <>
    -
    - ヴィタは奥義 \i[1203]もっと力強くっ！を習得した！
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>