11:
    - ヴィタ
    - \SM[double]\SE[1]やった…！出来た！
    - \!\SE[12]試作品だけど、新しい『技術』を導入出来たぞ…！
    - <>
    - ベガ
    - \SE[72]おはよう。\.朝から元気ね。
    - \!\SE[7]何か『いいこと』でもあったの？
    - <>
    - ヴィタ
    - \SE[1]おはよー…！\.\SE[12]ふふん…！
    - \!\SE[1]新しい『クソゲー』が完成したんだ！
    - \!\SM[nod]\SE[12]ぜひ、ベガにもやって欲しい…！
    - <>
    - ベガ
    - \SE[92]『クソゲー』って…。
    - \!\SE[11]最初からそこを『ゴール』に設定するものなの…？
    - <>
    - ヴィタ
    - \SM[pop]\SE[1]名付けて、『ルナロアＣＡＴＣＨ！！』
    - \!\SE[12]今回はルナロアの要望を全面に取り入れた
    - \.『オーダーメイドクソゲー』なんだ！
    - <>
    - ベガ
    - \SE[92]『オーダーメイドクソゲー』…。
    - <>
    - ヴィタ
    - \SE[16]ぜひ、やってくれないか…！
    - \!\SE[15]『依頼主』に納品する前に、
    - \.誰かに客観的な『テストプレイ』を頼みたいんだ！
    - <>
    - ベガ
    - \SE[59]（やりたくねぇー…。）
    - <>
    - ヴィタ
    - \SE[64]だ、だめか…？
    - \.私なりに『真剣』に作ったんだけど…。
    - \!\SE[63]無理にとは…\.言えないし…。
    - <>
    - ベガ
    - \SE[84]そんな目で見ないでよ…\.わ、わかったってば…！
    - \!\SE[94]やればいいんでしょ、\.やれば！
    - <>
    - ヴィタ
    - \SE[73]や、やってくれるのか…！？
    - \!\SE[29]ありがとう、\.ありがとう…！！
    - <>
    - ヴィタ
    - \SE[13]もう、言葉は不要だ。
    - \.私の『クソゲー』に触れて行ってくれ。
    - \!\SE[2]…あっ、時間を無駄にしても大丈夫？
    - <>
    - ベガ
    - \SE[2]ええっ。\.気にしないで。
    - \!\SE[7]…とっくにそんな覚悟は出来てるから。
    - <>
    - ベガ
    - \SE[2]…結構、本格的な『機材』を使ってるのね。
    - \!\SE[3]作るの大変だったんじゃないの？
    - <>
    - ヴィタ
    - \SE[1]みんなの笑顔のためならいくらでも作業出来るよ！
    - \.ねっ…！\. \SE[0]起動してみて！
    - \.\SM[pop]\SE[1]『バァン！』ってなってスタートするから！
    - <>
    - ベガ
    - \SE[18]（これは真剣に向き合わないと、いけないかもね…。）
    - <>
    - ベガ
    - \SE[100]えっ、\.ちょっと…！
    - <>
    - ベガ
    - \SE[22]何よこの『足枷』はっ！？
    - \!\SE[46]変な所に当たってるんだけど…！
    - <>
    - ベガ
    - \SE[20]こらっ、\.説明しなさい…！
    - \!\SE[46]なんで黙ってるのよ！
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>