8:
    - ベガ
    - \SE[74]どうにか成功したけど…。
    - \!\SE[43]あー！！ \.あの野郎…\.絶対に〆る…。
    - <>
    - Cat
    - \SE[1]まぁまぁ！\.良かったじゃないですか。
    - \.無事に二人とも『採用』して頂けて…！
    - \!\SE[35]それに姐さん。\.とっても『キュート』でしたよ…！
    - <>
    - ベガ
    - \SE[92]それ以上、\.言ってみなさい…？
    - <>
    - メイドさん
    - あっ 今日、採用された人達だよね？
    - \!えっと…\.『キャットさん』と…。
    - \!『ベガちゃん』…\.で、合ってるよね？
    - <>
    - ベガ
    - （『ベガちゃん』\.って…。）
    - <>
    - メイドさん
    - 話しやすそうな人で、\.よかったー。
    - \!軽めに『研修』をって\.頼まれたから、
    - \.少しだけ仕事を回すねー。
    - <>
    - ベガ
    - \SE[3]（同僚には結構フランクな職場なのね…。）
    - <>