1:
    - 『先生』
    - \SE[2]この子が今見ている…。
    - \!\SE[3]『メリアちゃん』です。
    - <>
    - Vita
    - \SE[2]『専門家』が見ても難しいのに、
    - \.『素人』が手伝って、\.\SE[3]何か役に立てるの？
    - <>
    - 『先生』
    - \SE[12]これから私はこの子の『夢』に入って…。
    - \.病巣を『直接』取り除きます。
    - \!\SE[13]ラウラさんにはその『お手伝い』をお願いします。
    - <>
    - Vega
    - \SE[20]『医者』の口ぶりではないわね…。
    - \.私たちのような『魔法使い』でもない。
    - \!\SE[3]あなたは、何者なの…？
    - <>
    - 『先生』
    - \SE[37]信じていただけるか分からないのですが…。
    - \!\SE[38]私は『この世界』の人間ではなくて…。
    - \!\SE[9]３年前に、気づいたら『この世界』にいたんです。
    - <>
    - 『先生』
    - \SE[2]『元の世界』では医療の勉強をしていて…。
    - \!\SE[7]『こちらの世界』でお役に立てればと思っていたら
    - \.いつのまにか『魔女の医者』と呼ばれるようになって…。
    - <>
    - Vita
    - \SE[4]なんか私たちと恰好が違うと思ってたけど、
    - \.そうだったんだぁ…。
    - <>
    - Vega
    - \SE[4]文字通り『次元が違う』医療だったと…。
    - \.なるほどね…\.\SE[3]それなら納得だわ。
    - <>
    - Laura
    - \SE[4]へぇ…\.すごいなぁ…。
    - <>
    - 『先生』
    - \SE[5]あ、あれっ…？
    - \!\SE[21]すんなり信じてもらえるんですね…。
    - <>
    - Vega
    - \SE[76]まぁ…\.それっぽいもの見てきたしね…。
    - \!\SE[75]『そういうこと』もあるわよね…。
    - <>
    - Vita
    - \SE[4]『先生』はラウラと同い年くらい…？
    - \!\SE[3]なんていう名前なの？
    - <>
    - 凪
    - \SE[4]えっと、私の名前は、
    - \.中卵 凪（なかう なぎ）\.と申します。
    - \!\SE[21]みなさんには、馴染みのない響きだと思いますが…。
    - <>
    - Laura
    - \SE[1]ううん…！
    - \.私は可愛い名前だと思うよ。
    - <>
    - Vita
    - \SE[16]なかうなぎ…。
    - \!\SE[15]ちょっと長いから、\.『うなぎ』だね。
    - \!\SE[1]よろしくね。\.『うなぎちゃん』
    - <>
    - Laura
    - \SE[10]わわっ…そんな、失礼だよ…\.ヴィタ！
    - \!\SE[44]ご、ごめんね。
    - \.この子、結構ぶっこんでくるから…。
    - <>
    - 凪
    - \SE[0]『元の世界』でもそう呼ばれていたので
    - \.ちょっと、びっくりしたんです。
    - \!\SE[16]ぜひ、そう呼んでください。
    - <>
    - Laura
    - \SE[16]そ、そうなの…！？
    - \.じゃあよろしくね？ \.\SE[3]『うなぎちゃん』
    - <>
    - 凪
    - \SE[15]ふふ、よろしくね。\.『ラウラちゃん』
    - \.準備が出来たら声をかけて。
    - \!\SE[1]私はここで待っているから。
    - <>