7:
    - Vega
    - \SE[2]あの…\.ちょっといいかしら？
    - <>
    - Nikita
    - \SE[2]あらっ…\.えっと…。
    - \!\SE[1]たしか…\.『ベガちゃん』…\.だよね？
    - \!\SE[0]何かわからないことがあった？
    - <>
    - Vega
    - \SE[90]（『ベガちゃん』で、浸透してる…。）
    - <>
    - Vega
    - \SE[2]（胸が大きいと聞いてはいたけど…。
    - 　\!\SE[91]たしかに、想像以上のサイズで来たわね…。）
    - <>
    - Vega
    - \SE[3]（よし、人の気配はないわね…）
    - <>
    - Vega
    - \SE[4]単刀直入に言うわね。
    - \.私は、あなたを助けに来たの。
    - \!\SE[3]『ハタヤキ村』の\.『ラウラ』の依頼でね。
    - \!\SE[2]…この名前に聞き覚えはある？
    - <>
    - Vega
    - \SE[2]人違いではないようね…。
    - \!\SE[50]あとは…『メリッサ』と『ロノア』
    - \.この二人は特にあなたのことを心配していたわ。
    - \!\SE[3]…これで、信用してもらえるかしら？
    - <>
    - Nikita
    - \SE[12]…分かりました。\.信じます。
    - \!\SE[3]詳しくお話を聞かせてもらえますか？
    - <>
    - Vega
    - \SE[2]ええ。喜んで。
    - \.もう一人、仲間がいるの。
    - \!\SE[3]そいつも交えて話をしましょう。
    - <>