3:
    - Laura
    - \SE[29]迷惑、かけちゃったな…。
    - \!\SE[60]はぁ…冷静にならないと…。
    - <>
    - Laura
    - \SE[5]それにしても…\.不思議な場所…。
    - \!\SE[54]とても安心するような、
    - \.なのに、少し不安にもなるような…。
    - <>
    - 『先生』
    - \SE[2]あなたは、\.先程の…。
    - <>
    - Laura
    - \SE[64]あっ…！
    - \.さっきはごめんなさい…！！
    - \!\SE[60]私、大変失礼なことを…。
    - <>
    - 『先生』
    - \SE[3]お力になれるか分かりませんが…。
    - \!\SE[0]お話、聞かせていただけますか？
    - <>
    - Laura
    - \SE[63]ぜ、ぜひ…！！
    - <>
    - 『先生』
    - \SE[2]なるほど…。
    - \.確かに、私なら治せるかもしれません。
    - <>
    - Laura
    - \SE[76]ほ、ほんとうですか…！？
    - <>
    - 『先生』
    - \SE[9]『かも』…\.です。
    - \.\SE[8]確実なことは言えないので…！
    - <>
    - Laura
    - \SE[65]でも、見てもらうのは難しいんですよね…。
    - \!\SE[24]さっきも『５年後』って言われちゃったし…。
    - <>
    - 『先生』
    - \SE[37]それは…。
    - <>
    - 『先生』
    - \SE[52]その…人違いだったら\.申し訳ないのですが…。
    - <>
    - 『先生』
    - \SE[4]あなたは、\.もしかして…。
    - \!\SE[3]『零月の』ラウラさんでは…？
    - <>
    - Laura
    - \SE[64]えっと、はい…\.恥ずかしながら…。
    - \.いつのまにか、そう呼ばれていて…。
    - \!\SE[60]私としては、変な感じなんですけど…。
    - <>
    - 『先生』
    - \SE[12]いま見ている『患者さん』が…。
    - \.少し、容体が危ういんです。
    - \!\SE[13]なので、私が『直接』治療したいのですが…。
    - <>
    - Laura
    - \SE[5]（直接…？）
    - <>
    - 『先生』
    - \SE[14]私一人では、\.力不足なんです。
    - \!\SE[13]なので、もし\.『零月の』ラウラさんの
    - \.お力をお借りして、あの子の病気を治せれば…。
    - <>
    - 『先生』
    - \SE[14]『ルナロア』さんの容体を見る、
    - \.『時間』を作れると思います。
    - \!\SE[13]…いかがでしょう？
    - <>
    - Laura
    - \SE[70]やります！！！
    - \!\SE[12]ぜひ、やらせてください！！
    - <>