1:
    - ベガ
    - \SE[2]トイレ掃除が終わってないわ…。
    - <>
4:
    - メイドさん
    - 『掃除道具』をとったら、
    - 順に綺麗にしちゃってねー。
    - \!終わったら、自由時間だからー。
    - <>
5:
    - メイドさん
    - 最初の仕事が『トイレ掃除』で、ごめんね。
    - \!これくらいしか今日の『業務』が残ってなくてねー。
    - <>
    - ベガ
    - \SE[2]いえ、気にしないで。
    - \!\SE[7]仕事だもの。\.なんでもやるわ。
    - <>
    - メイドさん
    - うん、うん。\.素直でよろしい。
    - \!じゃあ、そこの『用具入れ』から掃除用具をとって
    - \.どんどんトイレを綺麗にしちゃってー。
    - <>
    - ベガ
    - \SE[72]分かったわ。
    - <>
7:
    - ベガ
    - \SE[4]掃除用具…\.これね。
    - \!\SE[3]それっぽいのを、持ってけばなんとかなるかしら…。
    - <>
    - メイドさん
    - あっ\.『強酸シュワワン』って洗剤がない？
    - \!それがめっちゃ綺麗になるからおすすめよー。
    - <>
    - ベガ
    - \SE[2]『強酸シュワワン』…\.あった。
    - \!\SE[7]ありがとう。\.使ってみるわ。
    - <>
    -
    - 『強酸シュワワン』を手に入れた！\$！
    - <>
    - ベガ
    - \SE[2]目ぼしい掃除用具は、
    - 根こそぎ持って行ってやったわ。
    - <>
8:
    - ベガ
    - \SE[4]さて、トイレ掃除か…。
    - \!\SE[3]住んでいた時も、メイドの人がやっていたから、
    - \.自分で掃除するのは初めてだわ…。
    - <>
    - ベガ
    - \SE[20]なかなか…\.綺麗にならないものね…。
    - \!\SE[19]メイドさん一押しの『強酸シュワワン』を使ってみるか…。
    - <>
    - ベガ
    - \SE[100]みるみる落ちていく…！！
    - \.すごいわね…！\.『強酸シュワワン』…！！
    - \!\SE[91]さすが本職の人が勧めるだけあるわ…！
    - <>
    - ベガ
    - \SE[72]これで、\.よし…。
    - \!\SE[7]次に行きましょう。
    - <>
    - ベガ
    - \SE[18]めちゃくちゃ綺麗になったわね…。
    - 『強酸シュワワン』…\.\SE[19]恐るべし……。
    - <>
9:
    - ベガ
    - \SE[4]こっちも結構、汚れてるわね…。
    - \!\SE[19]でも、『強酸シュワワン』がある今の私には…！
    - \.おそるるに足らないわ…！！
    - <>
    - ベガ
    - \SE[72]綺麗になっていくのを見るのは気分がいいわね。
    - \!\SE[39]案外、私には掃除の『才能』があるのかしら…。
    - <>
    - ベガ
    - \SE[7]よし、ここも綺麗になったわ。
    - \!\SE[2]次で最後ね。
    - <>
    - ベガ
    - \SE[18]顔が移り込むほどにピカピカだわ…。
    - \!\SE[19]綺麗すぎて、『強酸シュワワン』が怖くなってきた。
    - \.一体、何が入ってるのかしら…。
    - <>
10:
    - ベガ
    - \SE[2]よし…これで終わりね。
    - \!\SE[3]そして『コツ』を掴んだわ。
    - <>
    - ベガ
    - \SE[76]『強酸シュワワン』を使ったら…\!\SE[75]少し、\.待つ。
    - \!\SE[50]すぐに擦らずに、汚れの分解を待つのが、
    - \.もっとも効率がいいわ。
    - <>
    - ベガ
    - \SE[20]ここっ…！
    - <>
    - ベガ
    - \SE[72]やっぱり…！
    - \!\SE[31]これなら『強酸シュワワン』も節約できるし、
    - \.ほとんど力を入れる必要もないわ…！
    - <>
    - ベガ
    - \SE[90]我ながら、いい『観察眼』だわ。
    - \!\SE[51]ルナロアにも見習って欲しいくらい…。
    - <>
    - ベガ
    - \SE[90]むっ…\.意外と便座の裏が汚れてるわね。
    - \!\SE[91]気を付けないと見落としてしまうわ…。
    - <>
    - メイド
    - ご、\.ご主人様…！？
    - <>
    - ドンヨク
    - （しっ～…。）
    - <>
    - ベガ
    - \SE[107]ひっ…！
    - <>
    - ベガ
    - \SE[94]げっ…！\.ドンヨッ…
    - \!\SE[18]ご、\.ご主人様がどうしてここに…！？
    - <>
    - ドンヨク
    - 『一仕事』したら催してね…。
    - \!せっかくだから、新人君の働きぶりを
    - \.確認しておこうと。\.まじめにやっているかい？
    - <>
    - ベガ
    - \SE[4]ふ、\.不慣れですが…。
    - \!\SE[74]どうにか出来ていると思います。
    - <>
    - ベガ
    - \SE[90]（いちいち顔が近いわね、\.こいつ…。
    - 　\!気分が悪くなるわ…。）
    - <>
    - ドンヨク
    - うんうん…\.いいね～…。
    - \!少し早いけど、君に新しい『仕事』を
    - \.やってもらおうかなぁ。
    - <>
    - ベガ
    - \SE[74]新しい仕事…？
    - <>
    - ドンヨク
    - 『特別業務』…だよ。
    - \!なにをするか言わなくても、\.分かるだろ？
    - <>
    - ベガ
    - \SE[92]（げっ…まじか。
    - \SE[91]　\!これを言われる前に調査を終わらせるつもりだったのに
    - 　\.ここまで、性欲が強いとは…。）
    - <>
    - ベガ
    - \SE[90]（こいつに犯されるなんて
    - \.『絶対に』ありえないわ…。
    - \SE[91]　\!それなら始末して逃亡生活のがはるかにマシね…。）
    - <>
    - ベガ
    - \SE[66]（どうにかして『軽め』に誤魔化すか…。）
    - <>
    - ドンヨク
    - あれ、どうしたの？
    - \!もしかして『特別業務』の意味、\.知らなかった？
    - <>
    - ベガ
    - \SE[4]いえ…\.そういう訳では…。
    - \!\SE[82]あ、あの…急でしたので、もう少し…。
    - \.心の準備をする時間を頂けないでしょうか…？
    - <>
    - ベガ
    - \SE[58]え、えっと…\.私……。
    - <>
    - ベガ
    - \SE[84]恥ずかしながら、\.その、まだ…。
    - \!\SE[58]『男性との経験がない』ので……。
    - <>
    - ドンヨク
    - なんと…\.そこまで『清楚』だったのか…！
    - \!それではこんな『上級者』向けな場所では良くないな！
    - \!もっと大切にしてあげないと…！
    - <>
    - ベガ
    - \SE[75]（どうにかなったか…？）
    - <>
    - ドンヨク
    - うーん…。
    - \.じゃあまた今度にしよっか…？
    - \!『初めて』はいい思い出にしてあげたいし、
    - \!もうちょっと『綺麗な体』でいて欲しいよね…。
    - <>
    - ベガ
    - \SE[92]（ぎり、\.セーフ…。\.あぶねっー…。）
    - <>
    - ドンヨク
    - じゃあ、お仕事頑張ってね。
    - \!…ぐふっ、可愛いなぁ。
    - <>
    - ベガ
    - \SE[2]は、はぁ…。
    - <>
    - ドンヨク
    - うーん…。
    - \.今日はお前の気分じゃないんだよなぁ…。
    - \!やっぱり、もっと『ピチピチ』してたほうが…。
    - <>
    - ベガ
    - \SE[75]…どうやら『噂通り』\.なのね。
    - \!\SE[91]これは、ニキータをあの子たちの所まで、
    - \.絶対に送り届けないといけないわね…。
    - <>