11:
    - Lunaroa
    - \SE[14]す、すごい体験だった…。
    - \!\SM[nod]\SE[28]ヴィタ、貴方には私を『悦ばせる』才能があるわ…。
    - <>
    - Vita
    - \SE[25]よ、よせやい…！
    - \!\SE[42]照れちゃうから…！！
    - <>
    - Laura
    - \SE[1]あっ、もしかして『クソゲー』やってた？
    - \!\SE[0]また前みたいなの作ったの？
    - <>
    - Lunaroa
    - \SE[1]私がプレイしたわ…。
    - 『すごい』体験をしてしまったの…。
    - \!\SE[35]ラウラもやってみたら、\.どうかしら……？
    - <>
    - Laura
    - \SE[5]そ、そんなにすごいの…！？
    - \!\SE[3]それは気になっちゃうなぁ…。
    - <>
    - Laura
    - \SE[5]見た目は前と変わらないんだね。
    - \!\SE[3]えっと、これが『コントローラー』だよね…。
    - <>
    - Lunaroa
    - \SE[51]（ほ、『本物』のラウラはやっぱり『本物』ね…。
    - 　\!\SE[23]うぐっ…\.このまま、\.抱きしめて、\.揉みしめたい…。）
    - <>
    - Lunaroa
    - \SE[59]（だ、だめよ…\.自分を抑えなさい。ルナロア。
    - 　\!\SE[28]今、ラウラは『ゲーム』をやっているの。
    - 　\!\SE[73]あの『体験』を邪魔してはいけないわ…！！）
    - <>
    - Laura
    - \SE[22]あっ、今回はルナが主役なんだねー！
    - うわー！\. 敵が一瞬で溶けてくー！
    - \!\SE[21]やっぱり強いなぁ…。\.さすがだねぇ…。
    - <>
    - Lunaroa
    - \SE[57]（あっ、ラウラが『私の体』を操作してるの…？
    - 　\!\SE[39]やだ、そんなの\.『官能的』すぎない…？）
    - <>
    - Laura
    - \SE[54]…って、うわぁ！
    - なんで『私』がいっぱいいるの…！？
    - \!\SE[51]マップ外側の『私』大変なことになってるんだけど…！
    - <>
    - Lunaroa
    - \SE[47]（あっ ラウラの『心拍数』が少し上がってる…。
    - 　\!\SE[48]少し汗をかいてるのかな…\.いい匂いがしてきたわ…。
    - 　\!\SE[29]こんなの…！\.もう、耐えられない！！）
    - <>
    - Lunaroa
    - \SM[rock]\SE[73]ラウラが…\.ラウラが悪いんだからね…？
    - <>
    - Laura
    - \SE[43]えっ…？
    - <>
    - Laura
    - \SE[26]ひっ…なに、なに…！！
    - \!\SE[54]私、今どうなってるの…！？
    - <>
    - Lunaroa
    - \SE[61]あぁ…ラウラ…！
    - 怯えた顔も本当に愛おしいわ…。
    - \!\SE[70]もっと、\.もっと私に見せて…！！
    - \!\SE[74]ほらっ…ここが『大好き』でしょう…？
    - <>
    - Laura
    - \SE[27]ひぃん♡！
    - \!\SE[57]ま、待って…私、今…『ゲーム』してて…！
    - \!\SM[tremble]\SE[52]んっ…♡！ 駄目、ほんとにぃ…♡♡！！
    - <>
    - Vita
    - \SE[17]私の『ゲーム』が悲しい『性被害者』を産んでしまった…。
    - \!\SE[14]創作物にはこういう悲しい側面もあるんだね…。
    - \!\SM[nod]\SE[15]…うん、いい勉強になった。
    - <>
    - Vita
    - \SE[19]あっ…！
    - いい『アイディア』思いついた…！
    - \!\SE[1]さっそく形にしてみよう…！！
    - <>
    - Lunaroa
    - \SE[65]ほらっ…もうこんなになってる…！
    - \!\SE[61]ラウラは私に無理やりされるのが
    - 大好きな『変態』だものね…！
    - <>
    - Laura
    - \SE[23]だ、だめぇ…言わないでぇ…！
    - \!\SE[46]あっ♡ そこはだめ…！
    - \!\SE[52]私、また…♡！！
    - <>
    -
    - ヴィタは『クソゲー』を完成させることで、
    - \.また一つ、成長することが出来たっ…！
    - <>
    -
    - ヴィタは奥義\i[1250]さらなる高みへっ！を習得した！
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>