4:
    - コーダイン兵
    - 左のあいつ。\.うっとおしいけど、やる気あんだよな。
    - \!ちっ、俺も負けてらんねぇか…。
    - <>
5:
    - コーダイン兵
    - うっす…！ \.自分『新入り』っす…！！
    - \.やる気あるんで、よろしくっす！！
    - <>
13:
    - Laura
    - \SE[5]暗くなっちゃった…。
    - \!\SE[1]でも、野宿は避けられたね。
    - <>
    - キャット
    - \SM[nod]\SE[16]さっ！ 拠点に向かいましょう！
    - \!\SE[10]すぐに使える状態になっている…\.はず！
    - <>
    - ベガ
    - \SE[76]不安になる言い回しやめなさいよ…。
    - \!\SE[59]もし、野宿なんてことになったら
    - \.あんたを売り飛ばして、宿代にするわよ？
    - <>
    - キャット
    - \SE[14]だ、大丈夫…\.なハズ！
    - \!\SE[15]ささっ…！ 行きましょう！
    - <>