1:
    - Nikita
    - \SE[7]あの…私、どうお礼を言ったらいいか…。
    - <>
    - ベガ
    - \SE[2]そんなこと気にしなくていいわ。
    - \!\SE[7]一番の報酬は、あの子たちの笑顔を見られることだしね。
    - <>
    - Nikita
    - \SE[5]ベガちゃん…。
    - <>
6:
    - キャット
    - \SE[2]アレだったら私が行きましたのに。
    - \!\SE[21]やっぱり変わりましょうか？
    - <>
    - ベガ
    - \SE[2]探し物はあんたのが得意でしょ。
    - \.そっちはあんたに任せるわ。
    - <>
    - キャット
    - \SE[21]これは失敗出来ませんねぇ…。
    - <>
7:
    - メイドさん
    - ベガちゃん…\.あんまり無理しないでね…。
    - <>
    - ベガ
    - \SE[58]（『ベガちゃん』で定着しそうだわ…。）
    - <>
8:
    - Nikita
    - \SE[8]そんなことが…。
    - <>
    - ベガ
    - \SE[76]後は、あなたの決心次第…。
    - \!\SE[3]今の環境に満足している訳じゃないのでしょう？
    - <>
    - Nikita
    - \SE[7]それは…\!\SE[37]はい……。
    - <>
    - Nikita
    - \SE[52]でも、私なんかのために…。
    - \!\SE[8]皆さんのお手を煩わせてもいいのでしょうか…。
    - <>
    - ベガ
    - \SE[2]あらっ？\.そんなこと言っていいの？
    - \.みんな、あなたの事を心配しているのよ。
    - \!\SE[3]特にメリッサとロノアの二人はね。
    - <>
    - ベガ
    - \SE[76]自分たちのせいで、あなたが『ひどい目』に
    - \.あってると責任を感じていたわ。
    - \!\SE[3]あなたが戻らないと…。
    - \.一生その『重荷』を背負って生きることになるのでしょうね。
    - <>
    - キャット
    - \SE[38]（あ、姐さん…\.言い方が手厳しい…。）
    - <>
    - Nikita
    - \SE[32]…わかりました。\.ぜひお願いします。
    - \!\SE[13]私に出来ることでしたら、なんでもいたします。
    - <>
    - ベガ
    - \SE[24]ありがとう。\.ニキータ。
    - \.聡明な人は好きよ。
    - \!\SE[3]それで肝心の『帳簿』なんだけど…。
    - \.なにか心当たりはある？
    - <>
    - Nikita
    - \SE[52]ごめんなさい…。
    - \!\SE[53]ご主人様はそういった『業務』を
    - \.私たちには一切、やらせないんです。
    - <>
    - ベガ
    - \SE[2]それなら逆に…\.近寄らせない所はある？
    - \!\SE[3]触ろうものなら、怒り出すような…。
    - <>
    - Nikita
    - \SE[4]ありました…！\.ご主人様の机…。
    - \!\SE[2]お掃除をしようと思ったら、
    - \.『貴重な蔵書が傷つくから近寄るな。』\.って…。
    - <>
    - ベガ
    - \SE[2]そこでしょうね…。
    - \!\SE[75]しかし『寝室』か…\.厄介な場所ね…。
    - <>
    - キャット
    - \SE[2]『ご主人様』は『お仕事』も『業務』も
    - \.ほぼ『寝室』でこなしているようですから…。
    - \!\SE[3]何か仕掛けないと隙はつけませんね。
    - <>
    - ベガ
    - \SE[74]なら突くとしたら…。
    - \!\SE[3]やっぱり『特別業務』かしら。
    - \.どうしたものか考えものだけど。
    - <>
    - メイドさん
    - えーっと…。
    - \!『ご主人様』が『フリー』で『特別業務』を
    - ご希望なんだけど…\!行きたい子、\.いる…？
    - <>
    - メイドさん
    - だ、だよね…。
    - \!じゃあ私が行くしかないか。
    - これも『メイド長』の務めよね…。
    - <>
    - ベガ
    - \SE[4]それだったら…\.私が行きます。
    - <>
    - メイドさん
    - だ、大丈夫…？
    - \!初日だし、無理しなくていいよ…？
    - <>
    - ベガ
    - \SE[7]お気になさらないでください。
    - \.私…『お金』が必要なんです。
    - \!\SE[2]だから、早く『業務』に慣れたくて…。
    - <>
    - メイドさん
    - べ、ベガちゃん…！！
    - \!分かった。『ご主人様』に伝えてくるね…。
    - \!準備が出来たら『寝室』に向かって。
    - <>
    - ベガ
    - \SE[7]分かりました。
    - <>
    - キャット
    - \SE[2]思い切りましたね…姐さん…。
    - \!\SE[3]いいんですか？ \.手籠めにされちゃっても？
    - <>
    - ベガ
    - \SE[78]その辺は上手くやるわ。
    - \.いざとなったら、潰してやる。
    - \!\SE[3]…捜索は任せたわよ？\. キャット。
    - <>
    - Nikita
    - \SE[4]私は…\.どうしましょう…？
    - \!\SE[8]なにかお役に立てるかしら…。
    - <>
    - ベガ
    - \SE[4]気にしないで。
    - \.あなたを無事に帰すって約束してきたから。
    - \!\SE[7]それを果たすことだけ、考えてちょうだい。
    - <>
    - Nikita
    - \SE[47]…分かりました。
    - <>
10:
    - メイドさん
    - 控え室の流行のトークは、
    - \.どんな『無茶ぶりされたか選手権』\.がアツいわ。
    - <>
    - メイドさん
    - 前回はご主人様の『肛門』に、
    - 『おしっこ』を発射した私が優勝したの。
    - \!あなたのエントリーも待っているわ。
    - <>
    - ベガ
    - \SE[92]（…まるで勝てる気がしないわ。
    - \!\SE[59]　楽しんでるっぽい人もいるのかしら…。）
    - <>
11:
    - メイドさん
    - ベガちゃん…\.苦労してるのね…。
    - \!お姉さん、応援してるから…！
    - <>
    - ベガ
    - \SE[74]えっと、どうも…。
    - <>
    - ベガ
    - \SE[67]（嘘と本当を混ぜたせいで
    - \.　少しリアクションが難しいわ…。）
    - <>
12:
    - メイドさん
    - ご主人様は気分で『注文』が、
    - 変わるから厄介なのよねー…。
    - \!この前は『後ろの穴』を使わせろって…\.いたた…。
    - <>
13:
    - ベガ
    - \SE[2]ドンヨクの『寝室』に行こうかしら…。\!
    - <>