1:
    -
    - よーい…\.スタート！！
    - <>
    -
    - ゲームクリア！！おめでとう！
    - あなたはこのゲームをクリアしました！！
    - <>
    - Laura
    - \SE[1]ゲームクリア…！？
    - \!\SE[21]私、ゴール出来たんだ！
    - <>
    - Vita
    - \SE[88]嘘でしょ…クリアした？\.
    - 私が作った『あの』ルナロアを倒して…？
    - \!\SE[69]私は恐ろしい『才能』を発掘してしまったのかもしれない…。
    - <>
    - Vita
    - \SE[17]ええい…！
    - \.何もなしという訳にもいくまい！
    - \!\SE[35]もってけ！\.どろぼー…！！
    - <>
    -
    - \i[410]ホーリークロスΩを手に入れた！\$
    - <>
    - Vita
    - \SE[1]じゃあ、ゲームの世界から出してあげるね。
    - \!\SE[0]出口はまだ作ってないから
    - 恐竜に食べられるか、ルナロアに捕食されてね。
    - <>
    - Laura
    - \SE[19]えっ。
    - <>
    - Vita
    - \SE[19]じゃあね。
    - プレイしてくれて本当にありがとう…。
    - <>
    - Laura
    - \SE[116]あの…ヴィタ…！
    - ちょっとまって…！！
    - \!\SE[33]これを止めてぇ…！！
    - <>
    - Laura
    - きゃああああ！！
    - <>
    -
    - ゲームクリア！！おめでとう！
    - あなたはこのゲームをクリアしました！！
    - <>
    - Laura
    - \SE[1]ゲームクリア…！？
    - \!\SE[21]私、ゴール出来たんだ！
    - <>
    - Vita
    - \SE[13]おめでとう。\.ラウラ…！
    - 『クソゲー』をクリアしてくれてありがとう…！
    - \!\SE[12]だんだん『病みつき』になってきたんじゃないの…！
    - <>
    - Vita
    - \SE[1]じゃあ、今回はクリアプレイヤーのラウラに
    - 報酬としてこれを贈呈しちゃうよ。
    - <>
    - Vita
    - \SE[14]…って。
    - もう『景品』はあげちゃってたね。
    - \!\SE[15]でも仕方ない。\.これをくれてやろう。
    - <>
    -
    - \i[389] 1x Cure Mist α Obtained!\$
    - <>
    - Vita
    - \SE[1]じゃあ、ゲームの世界から出してあげるね。
    - \!\SE[0]出口はまだ作ってないから
    - 恐竜に食べられるか、ルナロアに捕食されてね。
    - <>
    - Laura
    - \SE[19]えっ。
    - <>
    - Vita
    - \SE[19]じゃあね。
    - プレイしてくれて本当にありがとう…。
    - <>
    - Laura
    - \SE[116]あの…ヴィタ…！
    - ちょっとまって…！！
    - \!\SE[33]これを止めてぇ…！！
    - <>
    - Laura
    - きゃああああ！！
    - <>