9:
    - ベガ
    - \SE[4]…と、言い忘れていたわ。
    - \!\SE[7]今はメンバーが手薄だから、
    - \.必要に合わせてライアン達の手を借りましょう。
    - \!\SE[1]いつもの『施設』で待機してるはずだから。
    - <>
    - ベガ
    - \SE[7]あの子たちも強くなったしね。
    - \.結構、役に立ってくれると思うわよ。
    - \!\SE[72]なんたって私が『教育』したからね。
    - <>
    - Laura
    - \SE[5]あの子たちに…。
    - \!\SE[0]でも、いいのかな？
    - \.頼ってばっかりで、\.迷惑なんじゃ…。
    - <>
    - ベガ
    - \SE[76]あの子たちが『誰のために』強くなったと思ってるの？
    - \!\SE[75]…むしろ思いっきり使ってあげなさい。
    - \!\SE[51]それが、あの子たちの『努力』に対する『敬意』よ。
    - <>
    - Laura
    - \SE[18]…そうだね。
    - \!\SE[17]ぜひ、力を貸してもらおう。
    - <>
    -
    - 子供たちの力を借りることが出来るようになりました。
    - \!編成出来るのは『１人』だけですので
    - \.誰に手伝ってもらうか、状況に合わせて選んでいきましょう。
    - <>
10:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
15:
    - ヴィタ
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - ベガ
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>