11:
    - Vita
    - \SE[19]やった…！\.出来た！
    - \!\SE[12]今回はスムーズに作業が進んだぞ！
    - \!\SM[double]\SE[13]ちょっと『上達』してる気がする…！
    - <>
    - Lunaroa
    - \SE[1]おはよう。\.ヴィタ。
    - \!\SE[2]もしかして、ラウラの言っていた
    - 『クソゲー』が出来たのかしら？
    - <>
    - Vita
    - \SE[12]おはよー…！\.さすが、察しがいい…！
    - \!\SE[16]今回は『ルナロア専用』なんだ！
    - \!\SM[nod]\SE[13]きっとハマると思うよ…！
    - <>
    - Lunaroa
    - \SE[2]『私専用』…？
    - <>
    - Vita
    - \SE[13]名付けて、『ルナロアＳＬＡＳＨ！！』
    - \!\SE[48]ルナロアの『好きなもの』だけで作ったんだ！
    - <>
    - Lunaroa
    - \SE[12]『ルナロアＳＬＡＳＨ！！』…！？
    - \!\SE[1]私が主人公の『クソゲー』なのね…！
    - <>
    - Vita
    - \SE[32]ぜひ、やってくれ…！
    - \!\SE[15]前回の反省も組み込んだから
    - \.みんなの反応を、\.肌で感じたいんだ…！
    - <>
    - Lunaroa
    - \SE[15]ふふっ…\.すごい情熱…。
    - \!\SE[1]これは真摯に向き合わないと失礼ね…！
    - <>
    - Vita
    - \SE[14]さぁ、言葉は不要だ。
    - 私の『クソゲー』に触れて行ってくれ。
    - \!\SE[3]…あっ、時間を無駄にしても大丈夫？
    - <>
    - Lunaroa
    - \SE[2]そんなこと気にしないで。
    - \!\SE[0]あなたと過ごす『時間』を
    - 無駄に感じたことなんて、一度もないわ。
    - <>
    - Lunaroa
    - \SE[1]わっ…。結構、\.本格的ね。
    - \!\SE[0]これが操作する『コントローラー』\.かしら？
    - <>
    - Vita
    - \SE[12]そう！
    - \.\SM[nod]『バァン！』ってなってスタートするから！
    - <>
    - Lunaroa
    - \SE[2]へぇ…\.すごいのね…。
    - <>
    - Lunaroa
    - \SE[4]わっ…\.わっ…！
    - <>
    - Lunaroa
    - \SE[20]う、動けなくなっちゃった…。
    - <>
    - Lunaroa
    - \SE[1]どこに行くのかしら…？
    - \!\SE[0]ふふっ…\.なんだかドキドキしてきちゃった…。
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>