3:
    -
    - ここから帰れるみたいだ…。
    - \.『Khordyne』に帰還しますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - Vega
    - \SE[74]まだ戻れないわね…。
    - <>
4:
    - ヤード
    - ドンヨク様にとって庭園など見栄でしかない…。
    - \!はぁ…『リラ家』にお仕えさせて頂いていた、
    - \.あの頃が懐かしい…。
    - <>
    - Vega
    - \SE[20]もしかして…\.ヤード…？
    - <>
    - ウエキ
    - もしや、『ベガお嬢様』…！
    - \!何故ここに…？\. まさか…？
    - <>
    - Vega
    - \SE[90]しっ…！ \.今、『潜入中』なの…！
    - <>
    - ヤード
    - なにか、ご事情があるのですね…。
    - \!力になれることがあればお声がけください。
    - \!微力ですが、お嬢様のお役に立たせて頂きます。
    - <>
    - Vega
    - \SE[72]ありがとう。
    - \!\SE[7]その時は頼らせてもらうわ。
    - <>
    - ヤード
    - ドンヨク様にはお気をつけください。
    - \!もしもお嬢様の身に何かあったら、\!私は…\.ううっ…。
    - <>
    - ヤード
    - おっと、忘れておりました…！！
    - \!お嬢様にこちらをお渡ししておきませんと…。
    - <>
    - Vega
    - \SE[2]…これは？
    - <>
    - ヤード
    - 実は私とお嬢様の父君とは古い『戦友』でしてね…。
    - \!退役の際に互いの『ドックタグ』を
    - 友好の証として、交換していたのですよ。
    - <>
    - Vega
    - \SE[90]…えっ。\. そんな間柄だったの？
    - \!\SE[3]そんな素振り、全然見せてなかったけど。
    - <>
    - ヤード
    - 私が父君の『上官』だったからですよ。
    - \.こちらの体裁を慮って、伏せていたのでしょう。
    - <>
    - ヤード
    - 退役後は部下の方がぐんぐん頭角を現して、
    - その下で雇われているなど、\.本来は『恥』ですから。
    - \!…もちろん、\.私はそう思っていませんが。
    - <>
    - Vega
    - \SE[90]それは…\.わからないでもないわ。
    - \!\SE[4]でも、どうして私に？
    - <>
    - ヤード
    - 『ドックタグ』は身元確認の識別証でしかありませんが…。
    - \.兵士たちに不思議と『勇気』を与えてもいました。
    - \!…今の私よりも、お嬢様が持つにふさわしいと思いまして。
    - <>
    - Vega
    - \SE[72]なるほど…ね。
    - \.あなたの好意を受け取っておくわ。
    - <>
    -
    - \i[611]古びたドックタグを手に入れた！\$
    - <>
    - ヤード
    - 屋敷は『売り』に出されるようです。
    - \.なので、現状維持のため仕事は続けられるみたいです。
    - \!次の主は庭を大切にして下さる方だと、いいのですが…。
    - <>
    - ヤード
    - …本音を言ってしまえば、お嬢様の手に
    - \.戻るのが私の願いではありますがね…。
    - <>
5:
    - メイドさん
    - 石像の手入れは大変だわ…。
    - \.わたし…ちんちくりんだし…。
    - <>
6:
    - メイドさん
    - らん、らーん～…。
    - \!お花のお世話をしてるときが、
    - \.一番、幸せだわぁ…。
    - <>