8:
    - ニキータ
    - \SE[31]失礼致します。\.『ご主人様』
    - \!\SE[0]『面接』をご希望のお二方をお連れ致しました。
    - <>
    - ドンヨク
    - うむ、\.入っていいぞ。
    - <>
    - ニキータ
    - \SE[2]こちらが、ベガ様とキャット様です。
    - \.コーダインから『通い』でご希望だそうです。
    - \!\SE[1]では、私は『通常業務』に戻らせて頂きます。
    - <>
    - ドンヨク
    - まて、戻るな。
    - \!今日の『特別業務』はお前に決めた。
    - \.そこで待っていろ。
    - <>
    - ニキータ
    - \SE[47]……\.はい、\.分かりました。
    - <>
    - ベガ
    - \SE[75]（『特別業務』…\.ね。）
    - <>
    - ドンヨク
    - それでは『面接』を始めさせてもらおう。
    - \!仕事は先輩たちに教わればいいからね。
    - \.今日は君たちの『心意気』を見せてもらえば大丈夫だ。
    - <>
    - ベガ
    - \SE[2]『心意気』…\.ですか？
    - <>
    - ドンヨク
    - うむ。
    - \.常日頃の献身さの積み重ねがあるのならば…。
    - \!『業務』での失敗なんて些細なことだと私は考える。
    - <>
    - ドンヨク
    - そういったものは個人の『本質』に依存するからね。
    - \.少しでも、それを感じとりたいと思うんだ。
    - <>
    - ベガ
    - \SE[50]なるほど…\.よく分かりました。
    - \!\SE[3]ありがとうございます。
    - <>
    - ベガ
    - \SE[51]（汚職で成り上がった貴族のくせに…。
    - 　\!\SE[75]生意気にもご立派な『信条』を持ってんのね。）
    - <>
    - ドンヨク
    - じゃあ君から。
    - \!ここで、『どんな事』をして、僕の役に立てるかな？
    - <>
    - キャット
    - \SE[1]前職は『似たような仕事』をしていたことがあります。
    - \.必ずやご期待に答えられるかと思います。
    - \!\SE[45]…それに。
    - <>
    - キャット
    - \SE[46]（ご主人様がお望みでしたら…。
    - 　\!\SE[47]どんな\.『ご要望』にも、
    - 　\!\SE[45]如何様にもお答えできるかと思います…♥）
    - <>
    - ドンヨク
    - ど、\.どんな\.『ご要望』にも…！
    - <>
    - ベガ
    - \SE[91]（い、意外とやるのね…\.キャット…。)
    - <>
    - ドンヨク
    - 君…\.いいね！
    - \!うん！\.『採用』だ…！！
    - <>
    - ベガ
    - \SE[2]（…えっ。
    - 　\!\SE[91]あいつもう『採用』されちゃったんだけど。）
    - <>
    - ドンヨク
    - じゃあ君は、\!僕に何を\.シテくれるのかな…？
    - <>
    - ベガ
    - \SE[91]（うわっ。\.顔近っ…。）
    - <>
    - ベガ
    - \SE[20]あっ…\.えっと…。
    - \!\SE[19]私は…\.その…。
    - <>
    - ベガ
    - \SE[67]（やばっ…。\.ショックで
    - \.　完っ全にセリフ飛んじゃったわ…。）
    - <>
    - ドンヨク
    - おおっ…\.初々しい恥じらい…！
    - \!君もなかなかいいねぇ！
    - \!僕の『ストライクゾーン』だよぉ…！
    - <>
    - ベガ
    - \SE[2]……\.えっ？
    - <>
    - ドンヨク
    - じゃあこのセリフを言ってみるんだ！
    - \!上手に言えたら、\.君も『採用』にしてあげよう！
    - <>
    - ベガ
    - \SE[74]…は、\.はぁ。
    - <>
    - ドンヨク
    - 『至らぬ私ですが、
    - \.  ご主人様にご満足頂けるよう、
    - \.　誠心誠意尽くさせていただきます』
    - \!…はいっ！
    - <>
    - ベガ
    - \SE[91]（…まじか。）
    - <>
    - ドンヨク
    - んん～\.恥ずかしくて言えないかなぁ～？
    - \!でも僕は君のかわゆいお声で
    - \.言ってみて欲しいんだよなぁ～？
    - <>
    - ベガ
    - \SE[92]（こいつ…！
    - 　\!\SE[67]ぐっ…\.だけど、言いさえすれば\.『採用』…。）
    - <>
    - ベガ
    - \SE[74]（メリッサ達もニキータに会いたがってる…。
    - 　\!\SE[19]この程度の『恥』が何だって言うの！）
    - <>
    - ベガ
    - \SE[92]わ、\.分かりました…\!\SE[91]言います…。
    - <>
    - ベガ
    - \SE[66]『い、\.至らぬ私ですが…。
    - 　\!\SE[67]ご主人様にご満足頂けるよう、
    - 　\!\SE[82]誠心誠意尽くさせて…\.いただきます…。』
    - <>
    - ドンヨク
    - 『採用』…\.『採用』だよ……！！
    - \!まだ、粗削りだが将来性に期待したい…！
    - 今後ともよろしくね…！
    - <>
    - ベガ
    - \SE12]あっ…\.えっと。
    - \!\SE[90]ありがとうございます…？
    - <>
    - ドンヨク
    - ぐふふ…。
    - \.きみとの\.『特別業務』も…。
    - \!楽しみだねぇ…？
    - <>
    - ベガ
    - \SE[75]（もし、そうなったら殺してやるわ。）
    - <>
    - ドンヨク
    - さっそくだが『研修』をしていこうか？
    - \!君たちさえよければ、メイドの先輩たちに
    - 『業務』の指導を受けるといい。
    - <>
    - キャット
    - \SE[1]はい、よろこんで。
    - \!\SE[0]そのようにさせて頂きます。
    - <>
    - ベガ
    - \SE[4]私の方も、\.問題ありません。
    - <>
    - ドンヨク
    - うん、やる気があっていいね。
    - \!じゃあ休憩室で待っていてくれ。
    - 誰かに割り振りを頼んでおくよ。
    - <>
    - キャット
    - \SE[1]かしこまりました。
    - \!\SE[0]では、これにて失礼いたします。
    - <>
    - ドンヨク
    - んふふ～…。
    - \.『いい子達』を拾っちゃったな～。
    - <>
    - ゴウヨク
    - ほらっ『特別業務』だ。
    - \.今日は…\.そうだな。\.『いつものやつ』をやれ。
    - \!『初めて売られた日』のときみたいにな。
    - <>
    - ニキータ
    - \SE[33]はい……。
    - <>