3:
    - Laura
    - \SE[51]うっ…！ \.\SE[92]ここは…？
    - <>
    - Laura
    - \SE[5]ヴィタ…！
    - これは一体…！？
    - <>
    - Vita
    - \SE[14]ラウラよ…しんでしまうとはなさけない。
    - \!\SM[nod]\SE[12]さぁ、生き返らせてあげよう。
    - \!\SE[17]もう一度、『クソゲーの世界』に戻るのじゃ…。
    - <>
    - Laura
    - \SE[12]ま、まって…！
    - \.これはどうしたらいいの…！？
    - <>
    - Vita
    - \SE[4]どうって…。
    - \.『女の子をかわしながら、橋の反対側まで行くゲーム』だよ。
    - \!\SE[18]向こう岸で待ってるから、早く来てね。
    - <>
    - Laura
    - \SE[33]それを先に言って…！
    - <>
    - Vita
    - \SE[17]はやく冒険に旅立つのじゃ…！
    - \.ええいっ！！
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Laura
    - \SE[33]ぐうっ…！ \.やられたぁ…！
    - <>
    - Laura
    - \SE[5]ヴィタ…！
    - <>
    - Vita
    - \SE[14]ラウラよ…しんでしまうとはなさけない。
    - \!\SM[nod]\SE[12]さぁ、生き返らせてあげよう。
    - \!\SE[17]もう一度、『クソゲーの世界』に戻るのじゃ…。
    - <>
    - Laura
    - \SE[33]また、あそこに戻るの…！？
    - <>
    - Vita
    - \SE[17]問答無用じゃ！
    - \.ええいっ！！
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Vita
    - \SE[15]うーん…\.難しく作りすぎたかな…。
    - \!\SE[45]『プレイヤー』の環境によっては
    - 『クリア不可能』なケースも、割とあるし…。
    - \!\SE[14]私のせいで『詰む』とか、あまりにも不本意すぎるし。
    - <>
    - Vita
    - \SE[2]『難易度超大幅下げるスイッチ』を使おうかな…？
    - \!（後で再挑戦可能です。）\!
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Vita
    - \SE[16]いや、ラウラならこれくらい乗り越えてくれるはず…！
    - <>
    - Laura
    - \SE[38]うっ…！ \.\SE[10]ここは…？
    - <>
    - Laura
    - \SE[5]ヴィタ…！
    - これは一体…！？
    - <>
    - Vita
    - \SE[14]ラウラよ…しんでしまうとはなさけない。
    - \!\SM[nod]\SE[12]さぁ、生き返らせてあげよう。
    - \!\SE[17]もう一度、『クソゲーの世界』に戻るのじゃ…。
    - <>
    - Laura
    - \SE[33]ま、まって！
    - \!\SE[12]早すぎる『ルナ』いたでしょ！
    - \!\SE[53]あんなの無理だよ…！！
    - <>
    - Vita
    - \SE[15]本物は『あれくらい』かと調整したけど…。
    - \.確かに、\.やりすぎたかも…。
    - \!\SM[nod]\SE[12]よし、『あの』ルナロアを『ナーフ』しよう。
    - <>
    - Vita
    - \SM[nod]\SE[13]よし、『デバッグ』できたぞ…！
    - \!\SE[16]ラウラよ！\.『クソゲーの世界』に戻るのじゃ！
    - \!\SE[17]…ええいっ！！
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Laura
    - \SE[38]うっ…！ \.\SE[10]ここは…？
    - <>
    - Laura
    - \SE[5]ヴィタ…！
    - これは一体…！？
    - <>
    - Vita
    - \SE[14]ラウラよ…しんでしまうとはなさけない。
    - \!\SM[nod]\SE[12]さぁ、生き返らせてあげよう。
    - \!\SE[17]もう一度、『クソゲーの世界』に戻るのじゃ…。
    - <>
    - Laura
    - \SE[33]また、あそこに戻るの…！？
    - <>
    - Vita
    - \SE[17]問答無用じゃ！
    - \.ええいっ！！
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Vita
    - \SE[15]うーん…\.難しく作りすぎたかな…。
    - \!\SE[45]『プレイヤー』の環境によっては
    - 『クリア不可能』なケースも、割とあるし…。
    - \!\SE[14]私のせいで『詰む』とか、あまりにも不本意すぎるし。
    - <>
    - Vita
    - \SE[2]『難易度超大幅下げるスイッチ』を使おうかな…？
    - \!（後で再挑戦可能です。）\!
    - <>
    - Vita
    - \SM[nod]\SE[12]…よし！
    - <>
    - Vita
    - \SE[16]いや、ラウラならこれくらい乗り越えてくれるはず…！
    - <>