8:
    - ベガ
    - \SE[4]それで…\.首尾の方はどう？
    - <>
    - キャット
    - \SE[11]バッチリです！\!\SE[2]…といいたいのですが。
    - \!\SE[48]『現物』は見つかりませんでした。
    - \.目ぼしいのは『これ』くらいです。
    - <>
    - ベガ
    - \SE[4]これは…『鍵』？
    - \!\SE[3]大きいわね…\.扉に使うものではなさそう。
    - \!\SE[2]一体、どこに使うものかしら…？
    - <>
    - キャット
    - \SE[2]姐さんにも分からないですか。
    - \!\SE[3]じゃあ、新しく作られたものでしょうかね…？
    - \!\SE[1]ニキータさんは心当たりあります？
    - <>
    - ニキータ
    - \SE[2]『鍵』…ですか…。
    - \!\SE[4]普段、私たちが使う物ではないですね…。
    - \!\SE[52]ごめんなさい…\.ちょっと分からないです…。
    - <>
    - キャット
    - \SE[2]うーん…\.手掛かりはあれど手詰まり…。
    - \!\SE[3]どうしたものでしょう。
    - <>
    - ベガ
    - \SE[2]私やキャットが知らなくて…。
    - \!\SE[3]ニキータにも分からないもの。\.となると…。
    - <>
    - ベガ
    - \SE[50]ニキータが知っている『新しい』ものでもなくて…。
    - \!\SE[51]私たちが知っている『古い』ものでもない…。
    - \!\SE[74]その、どちらでもないなら…。
    - <>
    - ふたり
    - ……\.……\.……。
    - <>
    - ベガ
    - \SE[4]『もっと古いもの』…\.じゃないかしら。
    - \!\SE[3]それこそ屋敷が建てられる前の…。
    - <>
    - キャット
    - \SE[2]そこまでの年代モノとなると
    - \.すでに知っていそうな人は…\!\SE[4]あっ。
    - <>
    - ベガ
    - \SE[4]庭師の『ヤード』に話を聞いてみましょう。
    - \!\SE[3]何か知っているかもしれないわ。
    - <>
    - ベガ
    - \SE[2]ニキータも一緒に来て。
    - \.場合によってはそのまま脱出するわ。
    - \!\SE[3]大丈夫。\.あなたの安全は私が保証する。
    - <>
    - ニキータ
    - \SE[45]ベガちゃん…。
    - <>
    - キャット
    - \SE[2]（なんでしょう…\.この二人…。
    - 　\!\SE[13]いつの間にか『親密』になっているような…。
    - 　\!\SE[45]これは匂う…\.匂いますねぇ…。）
    - <>