7:
    - Laura
    - \SE[4]なんか、\.雰囲気が違うね…。
    - <>
    - ヴィタ
    - \SE[2]すこしだけ、\.あそこに似てない…？
    - \!\SE[3]ほらっ、穴の底にあった、\.『変な世界』…。
    - <>
    - ベガ
    - \SE[2]まぁ、話してても仕方ないわ。
    - \!\SE[3]『魔女』とやらに会えるか聞いてみましょう。
    - <>
    - ナースさん
    - 外来の方ですね。
    - \!診察証と保険証をお願いします。
    - <>
    - Laura
    - \SE[17]し、しんさつしょう…？
    - \!\SE[8]えっと、私たち…\.『魔女』さんに会いたいんですけど…。
    - <>
    - ナースさん
    - 『先生』の診断をご希望ですね。
    - \!それでは日程を確認致しますので、
    - \.少々お待ちください…。
    - <>
    - ナースさん
    - それでは、\.ラウラ様。
    - \!アポイントメントをとらせて頂きましたので、
    - \.『５年後』に、またお越しください。
    - <>
    - Laura
    - \SE[76]ご、『５年後』…！？
    - \!\SE[65]そんなに待たないと、いけないんですか…！？
    - <>
    - ナースさん
    - 『先生』の治療を世界中の
    - \.『患者さん』が待っていますから…。
    - <>
    - ヴィタ
    - \SE[14]こりゃ、どうしようね…。
    - \.『５年』はちょっと待ってられないかな…。
    - <>
    - ベガ
    - \SE[4]想定より名が知れ渡っていたみたいね…。
    - \!\SE[75]どうやら『本物』では、ありそうだけど…。
    - <>
    - Laura
    - \SE[60]そんなに待たせられないよ…。
    - \.どうにか出来ないかな…。
    - <>
    - ナースさん
    - お疲れ様です。『先生』
    - \!次は２時から『メリアちゃん』の診察ですよ。
    - <>
    - 『先生』
    - \SE[0]うん、\.ありがとうございます。
    - \!\SE[1]頼んでた『抗生物質』も準備お願いします。
    - <>
    - ベガ
    - \SE[2]（今、『先生』って\.呼ばれてたわよね？）
    - <>
    - ヴィタ
    - \SE[4]（じゃあ、あの子が『魔女』ってこと…？）
    - <>
    - Laura
    - \SE[71]（あの子が…！！）
    - <>
    - Laura
    - \SE[64]あの…\.すいません…！！
    - \.見て欲しい人がいるんです…！！
    - \!\SE[24]ずっと目を覚まさなくて…\.その…！！
    - <>
    - 『先生』
    - \SE[4]えっと、\.あなたは…？
    - <>
    - Laura
    - \SE[64]もう、『３年』も寝たきりなんです…！！
    - \!\SE[46]お願いします…！\. 助けてあげてください…！！
    - <>
    - ナースさん
    - 『先生』…！
    - \!『メリアちゃん』の容体が急変しました！
    - \.すぐに見てあげてください！！
    - <>
    - 『先生』
    - \SE[14]わ、分かりました！
    - \!\SE[13]すぐに行きます…！！
    - <>
    - Laura
    - \SE[82]ま、待って…！！
    - \.私たちを見捨てないで…！！\SE[24]
    - <>
    - ベガ
    - \SE[22]こらっ…冷静になりなさい！
    - \!\SE[19]見てもらえるものも、\.見てもらえなくなるわよ…！
    - <>
    - ヴィタ
    - \SE[8]そうだよ…。
    - \!\SE[9]一旦、冷静にならないと…。
    - <>
    - Laura
    - \SE[29]…ごめん、\.ちょっとどうかしてた。
    - \!\SE[65]少し、頭を冷やしてくる…。
    - <>
    - ヴィタ
    - \SE[62]…らしくなかったね。\.ラウラ。
    - <>
    - ベガ
    - \SE[74]『３年』越しでようやく得たチャンスだからね…。
    - \!\SE[51]あの子からしたら、
    - 冷静じゃいられなかったんでしょう。
    - <>
    - ヴィタ
    - \SE[2]でも、どうしようか？
    - \!\SE[3]『５年』も待ってたらルナロアが、
    - \.おばあちゃんになっちゃうもんね…。
    - <>