3:
    - レベッカ
    - \SE[4]ライアンー？
    - \.可愛い私が、お風呂から上がったわよー？
    - \!\SE[40]なにか『言うこと』があるんじゃないかしらー？
    - <>
    - レベッカ
    - \SE[12]寝てるし…。
    - \!\SE[30]こんなに湯上りでセクシーで
    - \!\SE[34]こんなに可愛い私がいるのに…\.\SE[14]寝てるし！！
    - <>
    - レベッカ
    - \SM[pop]\SE[4]うわっ…ほんとに可愛い…。
    - \!\SE[30]こんなに『可愛さ』溢れてたら、男なんて
    - みんな飛び起きてきて当然よね…。
    - <>
    - レベッカ
    - \SE[34]きっと『村』ではモテモテだったんだろうなー？
    - \!\SE[31]いっぱいナンパされて、大変だったんだろうなー？
    - \!\SE[38]男の子はみんな夢中だったんだろうなー？
    - <>
    - レベッカ
    - \SE[12]（起きろよ…。）
    - <>
    - レベッカ
    - \SE[3]あっ この帽子、かわいー！
    - \!\SM[rock]\SE[39]でも、私にはまだ早すぎるかな…？
    - うーん、試してみたいけど、恥ずかしいなぁ…。
    - <>
    - レベッカ
    - \SE[37]うーん、迷っちゃうなぁ…！
    - \!\SE[56]どこかに\.『被ってみなよ、きっと可愛いぜ…？』
    - \!\SE[23]…って言ってくれる王子様はいないかなぁ？
    - <>
    - レベッカ
    - \SE[1]ぐっすり寝てる…。
    - \!\SE[42]私がここまで『可愛さ』を振りまいているのに…。
    - \!\SE[14]全く意に介さず、寝てる…。
    - <>
    - レベッカ
    - \SE[0]ライアンも、疲れてるよね…。
    - \!\SE[7]私を助けるためにあんな無茶したんだもん…。
    - <>
    - レベッカ
    - \SE[2]………。
    - <>
    - レベッカ
    - \SE[14]…とでも言うと思ったか！
    - \!\SE[42]私はもう『スイッチ』入っちゃってんの…！
    - \!\SE[59]疲れてようが、\.あんたの意思なんて関係ないわ！！
    - <>
    - レベッカ
    - \SE[1]いや、『寝てる』っていうのは
    - \!\SE[3]『選択権』を『放棄』してるってことよね…？
    - \!\SE[45]いつ『食べられてもいい』ってことよね…？
    - <>
    - レベッカ
    - \SE[38]あっ、だめ…自分を抑えられない…。
    - \!\SE[47]起きなくて、\.ほんとに大丈夫…？
    - \!\SE[49]悪い女の子に勝手に『男』にされちゃうよ…？
    - <>
    - レベッカ
    - \SE[45]あはっ…♥ 
    - \.それじゃ、いただきまーす…。
    - <>
    -
    - …………………。
    - <>
    -
    - ……………。
    - <>
    -
    - ………。
    - <>
    - レベッカ
    - \SE[4]ライアンー？
    - \.可愛い私が、お風呂から上がったわよー？
    - \!\SE[40]なにか『言うこと』があるんじゃないかしらー？
    - <>
    - レベッカ
    - \SE[12]寝てるし…。
    - \!\SE[30]こんなに湯上りでセクシーで
    - \!\SE[34]こんなに可愛い私がいるのに…\.\SE[14]寝てるし！！
    - <>
    - レベッカ
    - \SM[pop]\SE[4]うわっ…ほんとに可愛い…。
    - \!\SE[30]こんなに『可愛さ』溢れてたら、男なんて
    - みんな飛び起きてきて当然よね…。
    - <>
    - レベッカ
    - \SE[34]きっと『村』ではモテモテだったんだろうなー？
    - \!\SE[31]いっぱいナンパされて、大変だったんだろうなー？
    - \!\SE[38]男の子はみんな夢中だったんだろうなー？
    - <>
    - レベッカ
    - \SE[12]（起きろよ…。）
    - <>
    - レベッカ
    - \SE[3]あっ この帽子、かわいー！
    - \!\SM[rock]\SE[39]でも、私にはまだ早すぎるかな…？
    - うーん、試してみたいけど、恥ずかしいなぁ…。
    - <>
    - レベッカ
    - \SE[37]うーん、迷っちゃうなぁ…！
    - \!\SE[56]どこかに\.『被ってみなよ、きっと可愛いぜ…？』
    - \!\SE[23]…って言ってくれる王子様はいないかなぁ？
    - <>
    - レベッカ
    - \SE[1]ぐっすり寝てる…。
    - \!\SE[42]私がここまで『可愛さ』を振りまいているのに…。
    - \!\SE[14]全く意に介さず、寝てる…。
    - <>
    - レベッカ
    - \SE[0]ライアンも、疲れてるよね…。
    - \!\SE[7]私を助けるためにあんな無茶したんだもん…。
    - <>
    - レベッカ
    - \SE[2]………。
    - <>
    - レベッカ
    - \SE[14]…とでも言うと思ったか！
    - \!\SE[42]私はもう『スイッチ』入っちゃってんの…！
    - \!\SE[59]疲れてようが、\.あんたの意思なんて関係ないわ！！
    - <>
    - レベッカ
    - \SE[1]いや、『寝てる』っていうのは
    - \!\SE[3]『選択権』を『放棄』してるってことよね…？
    - \!\SE[45]いつ『食べられてもいい』ってことよね…？
    - <>
    - レベッカ
    - \SE[38]あっ、だめ…自分を抑えられない…。
    - \!\SE[47]起きなくて、\.ほんとに大丈夫…？
    - \!\SE[49]悪い女の子に勝手に『男』にされちゃうよ…？
    - <>
    - レベッカ
    - \SE[45]あはっ…♥ 
    - \.それじゃ、いただきまーす…。
    - <>
    -
    - 『先行体験版警察』ですっ！！
    - \!この先を映すと、『逮捕』されてしまいます！！
    - \!つまり、みなさんのためなのです！！
    - <>
    -
    - このシーンは『カット』です！！
    - \!『製品版』で、ご覧いただけたら幸いです！！
    - <>
8:
    -
    - …くっ！鍵が閉まっている！
    - <>