3:
    - ベガ
    - まだ戻れないわね…。
    - <>
5:
    - メイドさん
    - 石像の手入れは大変だわ…。
    - \!わたし…ちんちくりんだし…。
    - <>
6:
    - メイドさん
    - らん、らーん～…。
    - お花のお世話をしてるときが
    - 一番楽しい時間だわぁ…。
    - <>
17:
    - ベガ
    - \SE[74]まぁ、こうなるわよね…。
    - <>
    - ドンヨク
    - ベガちゃん…\.残念だよ…。
    - \!君たちが『スパイ』\.だったなんて…。
    - <>
    - ドンヨク
    - 悪いけど…。
    - \!『それ』を持ち出される訳にはいかないんだ。
    - \!出来れば、手荒なことはしたくない。
    - こちらに渡してくれないかな？
    - <>
    - ベガ
    - \SE[4]もし、渡したら…。
    - \!\SE[3]お優しい『ご主人様』は、
    - \.見逃してくれるのでしょうか？
    - <>
    - ドンヨク
    - ああ…もちろんだよ…。
    - \!『一生、特別業務』をしてもらうけれど…。
    - <>
    - ベガ
    - \SE[72]それを聞けて安心した。
    - \!\SE[31]躊躇いなくあんたを『地獄』に叩き落とせるわ。
    - <>
    - ドンヨク
    - こわいなぁ…。
    - \.でも、多勢に無勢だよ。
    - \!『私兵』は結構、用意してあるからね…。
    - <>
    - ドンヨク
    - 捕らえろ！！
    - \.なるべく、傷をつけないようにな…！！！
    - <>
    - ベガ
    - \SE[90]（ちっ…\.穏便に済ませてやろうと思ってたけど…。
    - \!\SE[19]　『始末』するしかないか…。）
    - <>
    - ベガ
    - \SE[22]やるわよ！ \.キャット！！
    - \!\SE[21]包囲に穴を空けて、\.一転突破する！！！
    - <>
    - キャット
    - \SE[14]あいあいさー！
    - <>
    - ベガ
    - \SE[22]薄汚れた、誇りなき貴族よ！！
    - \.『リラ家』当主として、裁きを下す！
    - \!\SE[19]あなたの罪を数えなさい！！
    - <>
    - ドンヨク
    - ぐっ…\.役立たずどもめっ…！！
    - \!だが！！\.まだ、『切り札』は残っているんだ！
    - <>
    - ドンヨク
    - 来いっ！！\.『アクトシュナイダー』！！！！
    - <>
    - ドンヨク
    - くくくっ…\.怖いかぁ…？
    - \!でも大丈夫、殺したりなんてしないよ…！
    - \.全員、『一生』可愛がってあげるからねぇ…！！
    - <>
    - 女の子の声
    - ちょおぉぉっと、まったー！！！
    - <>
    - メリッサ
    - \SE[14]お前たちの相手は…！！！
    - <>
    - Ronoa
    - \SE[14]うあぁ、あんあ、\.あんあ！！
    - <>
    - ドンヨク
    - なんだ、この『青臭いガキ』どもは…！！
    - \!『アクトシュナイダー』！！ \.やってしまえぇ！！！
    - <>
    - ベガ
    - \SE[50]この子たちには…\.『こんな雑魚』にやられるほど、
    - \.\SE[22]やわな『鍛え方』をしたつもりはないわ！
    - \!\SE[19]あなた達の成長を…\.ニキータに、\.見せてやりなさい！！
    - <>
    - ドンヨク
    - そんなっ…！？
    - \!『アクトシュナイダー』が、\.まさか…！！？
    - <>
    - ベガ
    - \SE[20]…小細工の種も切れたみたいね。
    - \.まぁ、\.今日はこの辺りにしておいてやるわ！
    - \!\SE[19]『裁き』が訪れる日を震えて待つがいい！！
    - <>
    - ベガ
    - \SE[22]キャット！\.閃光弾！！
    - <>
    - キャット
    - \SE[16]おまかせをー！！
    - <>