7:
    - メイドさん
    - このベッドには『嫌な思い出』で、いっぱいだわ。
    - \!あんなことや、こんなこと…。
    - ひっくりかえったり、\.つっこんでみたり…。
    - <>
    - メイドさん
    - 『ご主人様』はＭな日もあったの。
    - \!そんなときは、私が『ペニバン』履いて
    - 壁に手をつくように『命令』して、ケツを差し出させて…。
    - <>
    - メイドさん
    - いや、結構可愛い声で鳴くのよ？
    - \.物欲しそうに締め付けてきちゃってさ…。
    - \!私も楽しくなってきて、腰をぱんぱん打ちつけて…。
    - <>
    - レベッカ
    - \SE[11]（うわ、\.それやりてぇ…。）
    - <>
    - メイドさん
    - あー…\.ムラムラしてきた。
    - \!この『性欲』\.どう発散したものかしら…。
    - <>
8:
    - メイドさん
    - この部屋を掃除するのは初めてだけど、
    - 意外と整理整頓されてて、びっくりしたわ。
    - \!…人は見かけによらないものね。
    - <>
    - メイドさん
    - …ちょっと、卑猥な匂いがする気がするけど。
    - <>