19:
    - Laura
    - \SE[5]あなたが、反乱軍のリーダー…。
    - \!\SE[0]…で、合ってるよね？
    - <>
    - 反乱軍リーダー
    - あぁ、そうだ。
    - \.今は亡き『コーダイン王』の…。
    - \!ご意思を継ぐために戦っている。
    - <>
    - Vega
    - \SE[2]なら、大人しく投降はしないわよね？
    - \!\SE[3]あの血の気の多い王様の意思を継いでるんだもの。
    - <>
    - 反乱軍リーダー
    - そのとおりだ。
    - \!よくわかっているじゃないか。
    - <>
    - Laura
    - \SE[59]じゃあ、もしかして…。
    - \!\SE[0]私たち、\.恨まれちゃってる…？
    - <>
    - 反乱軍リーダー
    - 『王』はよく仰っていた…。
    - \.この世には『正義』も\.『悪』もなく…。
    - \!『勝者』のみが常に\.『正しい』と。
    - <>
    - 反乱軍リーダー
    - あれは『戦いの結果』だった。
    - \!ならば王の意思を尊重して…\.認めなければならない。
    - \!…俺、個人の感情はともかくとしてな。
    - <>
    - Laura
    - \SE[5]それなら…\.私たちが勝てば…。
    - \!\SE[0]『勝者』は『正しい』から
    - \.素直に投降してくれるって考えてもいいかな…？
    - <>
    - 反乱軍リーダー
    - そうだな…『王』の信条に則ろう。
    - \.ましてや相手は\.『焔迅の』ベガと…。
    - \!携えた２本の太刀…\.そのでかい花…。
    - <>
    - 反乱軍リーダー
    - 『零月の』ラウラと…！
    - \!仕合えるというのなら…\.相手にとって不足はない！！
    - <>
    - Laura
    - \SE[71]れ、れいげつ…？
    - \!\SE[16]『零月の』…\.ラウラ…！？
    - <>
    - Laura
    - \SE[11]（なにそれ、\.初めて聞いた…。）
    - <>
    - Vega
    - \SE[88]（くくっ…。
    - 　\!\SE[95]地道な『草の根活動』が芽吹いてきたわね…。）
    - <>
    - 反乱軍リーダー
    - 問答はこれくらいでいいだろう…！
    - \!いくぞっ…！\!『零月の』\.『焔迅の』…！！
    - <>
    - Laura
    - \SE[17]くっ…聞きたいことが出来ちゃったけど…！
    - \!\SE[16]いいよ。\.かかってきて…！！
    - <>