40:
    - 女子生徒
    - ねっ…『選抜試験』のベル先輩見た…！？
    - \.あれ素敵過ぎるでしょ…！
    - \!揺れる長髪に凛とした眼光…\.はぁ、私も睨まれたい…。
    - <>
    - 女子生徒
    - いやー…あれには、\.やられたね。
    - \!私も、うっかり『ファンクラブ』入っちゃったもん…。
    - <>
    - 女子生徒
    - …私も入会しちゃおうかなぁ。
    - \.『あの』ルナロアの再来とも言われてるよねー…。
    - <>
    - Laura
    - \SE[5]（ルナも学生時代は『こういう風』に見られてたのかな？
    - \!\SE[24]　誇らしいような…\.複雑なような…。）
    - <>
41:
    - 女子生徒
    - ねっ…『選抜試験』のベル先輩見た…！？
    - \.あれ素敵過ぎるでしょ…！
    - \!揺れる長髪に凛とした眼光…\.はぁ、私も睨まれたい…。
    - <>
    - 女子生徒
    - いやー…あれには、\.やられたね。
    - \!私も、うっかり『ファンクラブ』入っちゃったもん…。
    - <>
    - 女子生徒
    - …私も入会しちゃおうかなぁ。
    - \.『あの』ルナロアの再来とも言われてるよねー…。
    - <>
    - Laura
    - \SE[5]（ルナも学生時代は『こういう風』に見られてたのかな？
    - \!\SE[24]　誇らしいような…\.複雑なような…。）
    - <>
43:
    - 男子生徒
    - 午後の授業かったるいなー…。
    - \.サボっちまうか…でも『単位』危ないしなぁ…。
    - <>
44:
    - 女子生徒
    - 最近『ユリシーン』から本が入ってくることが増えました。
    - 今、一番流行ってるのは『建国』の本ですね。
    - \!二大英雄の『ソアレ』、\.『アッシャムス』…。
    - <>
    - 女子生徒
    - この二人の友情が『尊い』と好評です。
    - \!…反面、『掛け算』の順序で揉めていて
    - 周辺界隈の炎上が絶えません…。
    - <>
    - ベガ
    - \SE[3]（まぁ、鉄板の『ソア✖アム』以外ありえないわよね。）
    - <>
    - 女子生徒
    - まったく、『アム✖ソア』で確定だというのに…。
    - \.『ソア✖アム』の異端者どもは…。
    - <>
    - ベガ
    - \SE[90]（……これは、\.『戦争』ね？）
    - <>
54:
    - 見学に来た女の子
    - ここは『魔法学園』ですよ！
    - \.私もいつか入学して立派な『魔法使い』になるんです！
    - \!あなたも『魔法使い志望』ですか！？\!
    - <>
    - 見学に来た女の子
    - わぁ……！！
    - \.じゃあ同級生かもしれないですねっ！
    - \!同じクラスになったら嬉しいね！
    - <>
    - 見学に来た女の子
    - そうなんですか…！
    - \!じゃあ、何しにきたんです…？
    - <>
55:
    -
    - 扉が開かない…。
    - \.『部外者』が入れないよう魔法がかけられているようだ。
    - <>
56:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>