3:
    - Lunaroa
    - \SE[2]こ、\.ここは…。
    - <>
    - ヴィタ
    - \SM[double]\SE[19]クリアおめでとー！！
    - あなたはこの『クソゲー』を制覇しました！
    - \!\SE[1]プレイしてくれてありがとう…！！
    - <>
    - ヴィタ
    - \SE[8]それで、その…。
    - 最後までプレイして、『どうだった』？
    - \!\SE[9]ちゃんと作れてたらいいんだけど…。
    - <>
    - Lunaroa
    - \SE[3]そうね…。
    - 素直な感想を言わせてもらえば…。
    - <>
    - ヴィタ
    - \SE[15]……\.……\.…ごくり。
    - <>
    - Lunaroa
    - \SM[stamp]\SE[36]最っ\.高だったわ…！
    - \!\SE[45]モンスターを嬲って昂った情欲を
    - ラウラを抱いて鎮める…！\.たまらないわ…！
    - \!\SM[rock]\SE[66]思いだしただけで、どうにかなっちゃいそう…！！
    - <>
    - Lunaroa
    - \SE[61]後半は『脳内麻薬』が出過ぎて危なかったわ…。
    - \!\SE[66]こんな『神ゲー』を…\.ありがとう…！
    - <>
    - ヴィタ
    - \SE[88]『神ゲー』…！！！？？
    - \!\SE[71]私の作った『クソゲー』が\.『神ゲー』…！？
    - <>
    - ヴィタ
    - \SE[27]ううっ…よかったよぉ…！！
    - \!\SM[rock]\SE[29]がんばって、作ってきて…\.よかったよぉ！！！
    - <>
    - Lunaroa
    - \SE[5]ヴィタ……。
    - <>
    - ヴィタ
    - \SE[2]あっ…そうだ。
    - \!\SE[3]こういう『要素』が欲しい！\.…みたいな要望ある？
    - \!\SM[nod]\SE[0]やっぱり『景品』がいいのかな？
    - <>
    - Lunaroa
    - \SE[2]うーん…私は『景品』より『体験』が欲しいかなぁ。
    - \!\SE[15]『上達』することに『やりがい』を感じるし…。
    - <>
    - ヴィタ
    - \SE[2]『上達』に…『やりがい』…。
    - \!\SE[17]なるほど！\. なるほどね……！！
    - \!\SE[15]『スコア』や『レーティング』、『競争』が
    - モチベーションアップに繋がっていくのか…！！
    - <>
    - Lunaroa
    - \SE[1]でも、きっとその辺は『経験値』よね。
    - \!\SE[0]ふとした『アイディア』も必要だろうし
    - 時間が必要になりそうよね…。
    - <>
    - Lunaroa
    - \SE[1]そうだわ…！
    - \!\SE[15]もっと『色々』な『ラウラ』を出したら
    - 『みんな』喜んでくれるんじゃないかしら…！
    - <>
    - ヴィタ
    - \SE[2]『色々』な…\.『ラウラ』……？
    - <>
    - Lunaroa
    - \SE[1]えぇ…！
    - \!\SE[30]『バニーラウラ』、\.『ナースラウラ』、\.『婦警ラウラ』
    - \!\SE[61]『メイドラウラ』に\.『幼女ラウラ』…！！
    - <>
    - Lunaroa
    - \SE[60]あらゆる多種多様な『ラウラ』を用意すれば…！
    - \!\SM[nod]\SE[74]『全て』のユーザーが満足するんじゃないかしら…！
    - <>
    - ヴィタ
    - \SE[14]うーん…。
    - \!ルナロアの主観が入り過ぎな気もするけど…。
    - \!\SE[51]でも、初めて『神ゲー』って言ってくれたしなぁ…。
    - <>
    - ヴィタ
    - \SE[16]よし、任せて！！
    - \!\SE[15]実装できるか検討してみるよ…！
    - <>
    - Lunaroa
    - \SM[double]\SE[77]本当に！？
    - \!\SE[16]\!やったあ！\. 完成を心待ちにしているわ…！！
    - <>
    - ヴィタ
    - \SE[1]そ、そんなに楽しみー…？
    - \!\SE[24]えへへ、照れるなぁ…。
    - <>
    - ヴィタ
    - \SE[1]あっ、これは今回の景品ね。
    - <>
    -
    - \i[385]マジカルケアαを手に入れた！\$
    - <>
    -
    - \i[385]マジカルケアβ手に入れた！\$
    - <>
    -
    - \i[385]マジカルケアγを手に入れた！\$
    - <>
    -
    - \i[385]マジカルケアΩを手に入れた！\$
    - <>
    - ヴィタ
    - \SE[0]じゃあ、『ゲーム』の外に出してあげるね！
    - <>
    - ヴィタ
    - \SE[15]よし…！
    - <>