12:
    - Rebecca
    - \SE[34]はー…\.本当に最っ高ー……。
    - \!\SE[0]こんなの病みつきになっちゃうわぁ…。
    - <>
    - Rebecca
    - \SE[2]『ユリシーン』に温泉はないみたいだし…。
    - \!\SM[nod]\SE[15]今のうちに満喫しておかないとね…。
    - <>
    - Rebecca
    - \SE[1]お昼にきたから『貸し切り』みたいになっちゃった…。
    - \!\SE[37]広すぎて、ちょっと寂しいな…。
    - <>
    - Rebecca
    - \SE[12]ライアンも一緒に入ればいいのに
    - あの『トンチキ』ったら…！
    - <>
    - Rebecca
    - \SE[14]なーにが、\.『女なんかと一緒に温泉に入れるか…！』\.よ！
    - \!\SE[44]この私がわざわざ誘ってやったっていうのに…！！
    - <>
    - Rebecca
    - \SE[12]あの時は『おっぱい』に囲まれて
    - 『おっきく』してたくせに…！！
    - \!\SM[double]\SE[44]男なんて、\.みんなそうなんだから…！！
    - <>
    - Rebecca
    - \SE[42]イライラしてきた…！！
    - \!\SE[14]あがったら『ボコボコ』にしてやるんだから…！
    - <>
    - Rebecca
    - \SE[6]だ、だめよ、レベッカ…。
    - \.そんなに怒ったら、『しわ』になっちゃう…！
    - \!\SE[37]せっかくの美人が台無しになっちゃう…！
    - <>
    - Rebecca
    - \SE[1]なんだか、お肌が『ぷるぷる』してきた気がする…。
    - \!\SE[0]血行が良くなって、女性ホルモンが分泌されてるのかな…。
    - \!\SM[rock]\SE[18]やだ、ますます魅力的になっちゃう…。
    - <>
    - Rebecca
    - \SE[40]ふふん…！
    - \.これなら、男なんてみんなイチコロよね！
    - \!\SE[14]私の魅力で堕としてやるんだから…！
    - <>
    -
    - えっー、またまたお邪魔いたします…。
    - \!現在、後ろでは場面転換として
    - Rebeccaさんの入浴シーンが流れております…。
    - <>
    -
    - …が、しかし。
    - \!このゲームは『先行体験版』となっております。
    - \!つまり、\.大変申し上げにくいのですが…。
    - <>
    -
    - だめです！！
    - \.この映像は見せられません！！
    - \!『製品版』で、ご覧いただけたら幸いです！！
    - <>