9:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - ヴィタ
    - \SM[double]\SE[18]やった…！\.出来た！
    - \!\SE[19]ついに完成したぞ…！！
    - <>
    - Laura
    - \SM[rock]\SE[22]おはよー。\.どうしたの？
    - \!\SE[0]とっても『ご機嫌』じゃん。
    - <>
    - ヴィタ
    - \SE[12]おはよー…！\.よくぞ聞いてくれた！
    - \!\SM[pop]\SE[13]こっそりと開発していた例の『アレ』が
    - ついに完成したんだ…！！
    - <>
    - Laura
    - \SE[2]例の…\.『アレ』？
    - <>
    - ヴィタ
    - \SE[13]私の作った『クソゲー』が完成したんだよ！！
    - \!\SM[double]\SE[12]名付けて、『ラウラＤＡＳＨ！！』
    - <>
    - Laura
    - \SE[19]『ラウラＤＡＳＨ！！』…！？
    - \!\SE[1]っていうか『くそげー』…\.ってなに？
    - <>
    - ヴィタ
    - \SE[10]ラウラ、『クソゲー』を知らないの！？
    - \!\SE[15]『むしろクソ過ぎるゲーム』だよ…！
    - \!\SE[17]今の時代、『クソゲー』で大金を得ている人もいるんだよ！？
    - <>
    - Laura
    - \SE[5]そ、そうなの…？
    - \!\SE[3]『面白いゲーム』じゃだめなの…？
    - <>
    - ヴィタ
    - \SM[nod]\SE[15]いや、言葉は不要だ。
    - 私の『クソゲー』に触れて行ってくれ。
    - \!\SE[1]…あっ、時間を無駄にしても大丈夫？
    - <>
    - Laura
    - \SE[2]えっ、\.うん。
    - \!\SE[3]だ、大丈夫だけど…。
    - <>
    - Laura
    - \SE[1]えーっと…。
    - \.このスイッチを入れればいいの？
    - <>
    - ヴィタ
    - \SE[12]そう！
    - \.\SM[double]\SE[13]『バァン！』ってなってスタートするから！
    - <>
    - Laura
    - \SE[17]な、\.なるほど…？
    - \!\SM[pop]\SE[19]よし…！
    - <>
    - Laura
    - \SE[2]あれっ…？
    - \.特になにも起こらないけど…。
    - <>
    - Laura
    - \SE[109]えっ、なに…！
    - \!\SM[rock]\SE[53]何か頭に被らされたんだけど…！
    - <>
    - Laura
    - \SM[tremble]\SE[31]な、なんか手足にはめられた…！？
    - \.身動きが…\.全然っ…！！
    - <>
    - Laura
    - \SE[52]ひっ、\.こわっ！
    - \!\SM[rock]どこに運ばれてるの…！
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>