1:
    -
    - 演奏に集中しているようだ…。
    - <>
5:
    - 店主さん
    - 今度、『ユリシーン』の酒場で
    - 『バニーガールコラボ』を考えてるんだ。
    - \!よかったら、お嬢さんもどうだい？
    - <>
    - Laura
    - \SE[10]わ、\.私ですか…！？
    - \!\SE[24]いや、\.ここまで過激なのはちょっと…。
    - <>
    - ベガ
    - \SE[2]ルナロアは好きそうだけどね。
    - \!\SE[3]こういう直球で『ハレンチ』なやつ。
    - <>
    - ヴィタ
    - \SE[4]あー…\.好きそう。
    - \.ラウラも考えといた方がいいよ？
    - <>
    - Laura
    - \SE[65]えっ…！\.えぇー……。
    - <>
    - 店主さん
    - 今度、『ユリシーン』の酒場で
    - 『バニーガールコラボ』を考えてるんだ。
    - \!よかったら、お嬢さんもどうだい？
    - <>
    - Laura
    - \SE[10]わ、\.私ですか…！？
    - \!\SE[24]いや、\.ここまで過激なのはちょっと…。
    - <>
    - ルナロア
    - \SE[1]彼女の体型に合わせて
    - 『オーダメイド』で一着、頂けませんか？
    - \!\SE[0]言い値で買い取らせて頂きます。
    - <>
    - Laura
    - \SE[10]えっ…！\.えぇー……。
    - <>
6:
    - 常連の戦士
    - ここの飯が好きなだけなのに…。
    - 妻からは『バニーガール狂い』扱いされてるんだ…。
    - \!…本当に飯が旨いだけなのに。
    - <>
7:
    - そういうお客さん
    - やー…ここが特等席なのよ。
    - \.はぁ…眼福、\.眼福…。
    - <>
    - そういうお客さん
    - 絶対に譲らないわよ？
    - <>
    - Laura
    - \SE[62]い、いえ…\.お構いなく。
    - <>
8:
    - バニーちゃん
    - ご注文はメニューからお願いしまーす♥
    - <>
9:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>
11:
    - 癒されるお客さん
    - いやー…ご飯も美味しいし、視界も華やかだし…。
    - 最高だわ。この店…。
    - \!５年くらい通ってるけど、飽きないわぁ…。
    - <>
12:
    - バニー志望の女の子
    - ねっ聞いて！ \.私ね！
    - おっきくなったら『バニーガール』になるの！
    - \!いっぱい『誘惑』して世界を私を好きな人で埋めつくすの！
    - <>
    - バニー志望の女の子
    - うっふん…♡
    - \!どうかな…\.ちゃんと『誘惑』できてる…？\!
    - <>
    - 可愛いよ！
    - セクシーだよ！
    - <>
    - バニー志望の女の子
    - あ、\.ありがと…。
    - \!立派な『バニーガール』になるね…！
    - <>
    - バニー志望の女の子
    - せ、\.『セクシー』…！！？
    - \.ふ、ふーん…\.見る目あるじゃん…？
    - \!あなたを私の『ファン１号』にしてあげる！
    - <>
13:
    - バニーガールさん
    - おさわりは厳禁ですよー。
    - <>
    - バニーガールさん
    - （アフターは5000Gから応相談ですよー…。）
    - <>
    - Laura
    - \SE[28]いや、私には心に決めた人が…。
    - <>
    - バニーガールさん
    - やだ…初々しい…！
    - お姉さん、応援しちゃうわ…！
    - <>
17:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>
18:
    - 独身のおじさん
    - やぁ、そこの君。
    - \.ところでお金には困ってないかな？
    - \!そんなときはおじさんに相談しなさい。
    - \.なんたって私は『独身』で\.『お金持ち』だからね。
    - <>
    - Laura
    - \SE[11]えっ、いやっ……。
    - \.大丈夫です……。
    - <>
    - 独身のおじさん
    - そうか…困ったときはいつでも頼りなさい。
    - \!なんたっておじさんは『独身』で\.『お金持ち』だからね。
    - <>
    - Laura
    - \SE[71]あれー……？
    - \.私、この人とどこかで会ったことある…？
    - <>
    - ルナロア
    - \SE[2]『私の』ラウラに近寄らないでください。
    - \!\SE[48]さもないと………。
    - <>
    - 独身のおじさん
    - い、いや…そんなつもりはないよ…！
    - \.おじさんは『独身』で\.『お金持ち』だからね。
    - \!心に『ゆとり』があるからさ…\.ハハ……。
    - <>
    - ルナロア
    - \SE[9]そ、それは失礼しました…！
    - \!\SE[7]私ったら、なんてひどい勘違いを……。
    - <>
    - 独身のおじさん
    - き、気にしてないよっ！
    - \.誰にだって譲れないものはあるよね…。
    - \!おじさんは『独身』で\.『お金持ち』だからよく分かるよ。
    - \!ハ、ハハッ……。
    - <>
19:
    - ドンヨク
    - くそっ、俺はドンヨク公だぞ…？
    - \.それが何故こんな冴えないオヤジと同席に…。
    - \!うぅぅ、\.しくしく……。
    - <>
    - ベガ
    - \SE[2]……………。
    - \!\SE[58]いや、見なかったことにしましょう。
    - \.少し不憫に見えてきたわ。
    - <>
20:
    - ユリシーン兵
    - 休暇中であります…！
    - \.ついで社会見学中であります！
    - \!はい、とっても美味しいであります…！！
    - <>