3:
    - ベガ
    - \SE[100]こ、ここは…！？
    - <>
    - ヴィタ
    - \SM[double]\SE[19]クリアおめでとー！！
    - \.あなたはこの『クソゲー』を制覇しました！
    - \!\SE[0]プレイしてくれてありがとう…！！
    - <>
    - ヴィタ
    - \SE[56]それで、その…。
    - \.最後までプレイして、『どうだった』？
    - \!\SE[63]ちゃんと作れてたらいいんだけど…。
    - <>
    - ベガ
    - \SE[91]む、難しいことを聞くわね…。
    - \!\SE[20]それでも、あえて『感想』を言うのなら……。
    - <>
    - ヴィタ
    - \SM[nod]\SE[15]……\.……\.…ごくり。
    - <>
    - ベガ
    - \SE[50]こう…別の人間の『視点』を
    - \.覗いているような『感覚』は新鮮だったわ。
    - \!\SE[7]『正気』じゃない人間が普段見ている
    - \.『世界』に触れているような『貴重な体験』ができたわね。
    - <>
    - ヴィタ
    - \SM[nod]\SE[17]なるほど…！
    - \.『他人の人生』を\.『追体験』…！！
    - \!\SE[15]それが『ゲーム』の『本質』だってこと…！？
    - <>
    - ベガ
    - \SE[20]妙に聡いわね、あなた…。
    - \!\SE[19]『アレ』を作った人間の言葉とは思えないわ…。
    - <>
    - ヴィタ
    - \SE[1]なるほどね…！
    - \.ベガのおかげで知見を開けたよ…！
    - \!\SE[12]ぜひ、また『テストプレイ』をお願いしたい！！
    - <>
    - ベガ
    - \SE[90]よ、予定が合えばね…。
    - <>
    - ヴィタ
    - \SE[13]『テストプレイ』を手伝ってくれた報酬として、
    - 私から景品をあげちゃうよ！！
    - \!\SE[18]遠慮なく受け取ってくれていいぞ…！
    - <>
    -
    - \i[386]ユリチャージαを手に入れた！\$
    - <>
    -
    - \i[386]ユリチャージβを手に入れた！\$
    - <>
    -
    - \i[386]ユリチャージγを手に入れた！\$
    - <>
    -
    - \i[386]ユリチャージΩを手に入れた！\$
    - <>
    - ヴィタ
    - \SE[1]じゃあ、『ゲーム』の外に出してあげるね！
    - <>
    - ヴィタ
    - \SE[12]よし…！
    - <>