1:
    - Nikita
    - \SE[2]\SM[nod]うん…行ったね…。
    - \!\SE[0]ご主人様は外の空気を吸いに…。
    - <>
    - Nikita
    - \SE[4]あ、えっと…。
    - \!\SE[21]大丈夫？ \.ベガちゃん…？
    - <>
    - Vega
    - \SE[60]しばらく動けそうにないわ…。
    - \!\SE[83]あ、あそこまでヤられるとは、思ってなかったわよ…。
    - <>
    - Nikita
    - \SE[12]ベガちゃんのいい反応を見てたら
    - \.お姉さん、燃えてきちゃって…。
    - \!\SE[20]あっ…上手に出来てたかな？
    - \.痛くしてなかったらいいんだけど…。
    - <>
    - Vega
    - \SE[82]分かって聞いてるでしょ…。
    - \.全部…\.見てたら……。
    - <>
    - Nikita
    - \SE[45]楽しんでもらえたならよかった…♥
    - \!\SE[15]ベガちゃんさえ良かったら、
    - \.いつでもしてあげるから遠慮しないでね。
    - <>
    - Vega
    - \SE[66]か、考えておくわ…。
    - <>
    - Nikita
    - \SE[4]そろそろお洋服着ないとね。
    - \.どう？\.\SE[2] 立てそう…？
    - <>
    - Vega
    - \SE[90]そうね…そろそろ、\.どうにか…。
    - <>
    - Vega
    - \SE[90]こ、腰が抜けてるわね…。
    - \!\SE[59]足元に力が入らないわ……。
    - <>
    - Nikita
    - \SE[46]じゃあ、お姉さんが着替えさせてあげるね。
    - \!\SE[15]ベガちゃんはそのままにしてて？
    - <>
    - Vega
    - \SE[84]さ、さすがに自分で着替えられるわよ…。
    - <>
    - Nikita
    - \SE[14]めっ…！
    - \.お姉さんの言うことはちゃんと聞くこと！
    - \!\SE[0]ベガちゃんは私に甘えていいの。\.…ねっ？
    - <>
    - Vega
    - \SE[60]はい……。
    - <>
    - Vega
    - \SE[83]（困った…。
    - \.　言いようのない『姉圧』で流されてしまう…。）
    - <>
    - Nikita
    - \SE[1]\SM[nod]うん…\.ばっちり…！
    - <>
    - Vega
    - \SE[90]（結局、着付けられてしまった…。
    - \!\SE[59]　流れを変えないと無限に甘やかされそうね…。）
    - <>
    - Vega
    - \SE[2]キャットと合流しましょう。
    - \!\SE[3]得た情報次第で今後を相談しないと。
    - <>
    - Nikita
    - \SE[0]うん、きっと休憩室よね。
    - <>
    - Nikita
    - \SE[2]（わっ、急に恰好よくなっちゃった。
    - \!\SE[47]『ネコモード』のベガちゃんも可愛いけど…。
    - \!\SE[15]『仕事モード』のベガちゃんもこれは可愛いわ…。）
    - <>
    - Vega
    - \SE[91]（うむむ…。）
    - <>
8:
    - Vega
    - \SE[82]まだクラクラするわ…。
    - \.\SE[3]キャットと合流しようかしら？\!
    - <>
9:
    - Nikita
    - \SE[2]キャットさん。
    - 何か手がかりを見つけられたかしら…？
    - <>