19:
    - レベッカ
    - \SE[13]ふん…！
    - \.私達に逆らうからこうなるのよ！
    - <>
    - レベッカ
    - \SE[15]ねー！
    - \.私たちが『最強』だもんねー！！
    - <>
    - ロノア
    - \SE[11]うえいおうー！！
    - <>
    - メリッサ
    - \SE[14]『力なき正義に価値はないのだー！！』\.だって。
    - \!\SE[21]いやぁこれは、手厳しい…。
    - <>
    - Ryan
    - \SE[13]（うーん…。
    - 　\!女連中の『血の気の多さ』は
    - \.　どうにかならないものか…。）
    - <>
    - Ryan
    - \SE[37]（これについては相談する
    - \.　相手がいないんだよなぁ…。）
    - <>
    - 兵士長
    - このっ、クソガキどもめっ…！！
    - <>
    - 兵士長
    - まさか『奥の手』を出すことになるとはなっ！
    - \!『大人』を怒らせたことを後悔するがいいっ…！！
    - <>
    - 兵士長
    - いでよっ！
    - \!\{『ティターン』！！！
    - <>
    - メリッサ
    - \SE[2]あららっ…？
    - \.これは予定にない展開ね。
    - <>
    - 兵士長
    - 貴様らの『攻撃力』では『ティターン』の
    - \.装甲を破ることは、絶対に出来ない！！
    - \!ここで負けて、『おしまい』\.ということなのだっ！！
    - <>
    - レベッカ
    - \SE[14]はぁ…！？
    - \!\SE[12]そんな『鉄クズ』出した程度で、
    - \.イキってんじゃないわよ！！
    - <>
    - Ryan
    - \SE[12]こうなったら仕方ないっ…！！
    - \.こいつを撃破して『本隊』の負担を軽くする！
    - \!\SE[14]みんな、行くぞっ…！！
    - <>
    - レベッカ
    - \SE[14]ど、ど、どっ…\.どうすんのよっ！？
    - \!\SE[12]全然、攻撃が通らないじゃないの…！！
    - \!\SE[29]ほらっ、\.『リーダー』はなんかないのっ！？
    - <>
    - Ryan
    - \SE[12]こんなときばっかり『リーダー』扱いしやがって！！
    - \!\SE[13]でも、確かにどうにかしないと…！
    - <>
    - ロノア
    - \SE[52]えぅぅ…。
    - <>
    - メリッサ
    - \SE[33]（ここで、足止めされるのはまずいね。
    - \!\SE[3]　あまり時間を掛け過ぎちゃうと…。）
    - <>
    - メリッサ
    - \SE[12]やっぱ、こうなっちゃうよねぇ…。
    - <>
    - ロノア
    - \SE[9]あわわっ…\.あわわっ……。
    - <>
    - レベッカ
    - \SE[14]こ、このままじゃ、負けちゃう！？
    - \!\SE[27]嫌よっ！\.こんな奴らに『手籠め』にされるなんて…！！
    - <>
    - Ryan
    - \SE[13]ぐぬぬっ…。
    - <>
    - 兵士長
    - 『なまいき』を言うからこうなるのだっ…！
    - \!二度と舐めた口を聞けないよう、
    - 徹底的に『調教』してやるぞっ…！！
    - \!特に、赤いチビっ！！\. 特にお前はなっ！！
    - <>
    - レベッカ
    - \SE[11]はぁ！？ \.なんでよっ！？
    - \!\SE[29]このっ、『ロリコン』！！！
    - \.最っ低…！！\. 近寄らないでくれる！？
    - <>
    - 兵士長
    - このっ…！！
    - \!ええいっ！ \.このクソガキどもを捕まえろ！！
    - <>
    - レベッカ
    - \SE[14]ちょっ、\.ラウラ！？
    - \!\SE[11]なんで来てるのよ…！
    - \.こっちは私たちの担当でしょ！？
    - <>
    - 兵士長
    - き、貴様っ…\.何者だっ！？
    - <>