8:
    - ドンヨク
    - 聞いたよ…\.ベガちゃん…。
    - \.『お金』が必要なんだってね…。
    - \!僕で良ければ、いくらでも相談にのるよ…。
    - <>
    - ベガ
    - \SE[76]ど、どうも…。
    - \!\SE[51]ご配慮、\.ありがとうございます…。
    - <>
    - ベガ
    - \SE[59]（なんか気に入られてるっぽいのよね…。
    - 　\!\SE[3]それならそれで、利用しましょう。）
    - <>
    - ドンヨク
    - それで、『特別業務』なんだけど…。
    - <>
    - ベガ
    - \SE[3]（よし、ここね。
    - \.　今回はセリフを考えてあるわ。）
    - <>
    - ベガ
    - \SE[90]（なんか『清楚』だと思われてるから…。
    - \!\SE[19]『真面目に頑張ってる貧乏小娘路線』でいくわ。）
    - <>
    - ベガ
    - \SE[20]（後学のために『ご主人様』の体で
    - \.『練習』させて頂けませんか？ 
    - 　\!\SE[19]…よし。これなら思わせぶりだし、\.いけるでしょ。）
    - <>
    - ベガ
    - \SE[4]あの、\.ご主人様でれんしゅ…。
    - <>
    - ドンヨク
    - 君はまず『練習』から初めては、どうだろう？
    - \.少しずつステップを踏んで上達するんだ。
    - \!センスはありそうだから、\.大切に伸ばしていきたい。
    - <>
    - ベガ
    - \SE[2]えっと…？
    - <>
    - ドンヨク
    - 男性に不慣れな君には、
    - まだ『特別業務』は大変だろうと思ってね…。
    - \!先輩たちから『研修』を受けたほうがいいだろう。
    - <>
    - ベガ
    - \SE[18]えっと…\.はぁ…。
    - <>
    - ベガ
    - \SE[60]（…まさか同じ事を考えていたとは。
    - 　\!\SE[91]ううっ…\.少し寒気がするわね…。）
    - <>
    - ベガ
    - \SE[4]それで…\.『研修』というのは…？
    - <>
    - ドンヨク
    - あぁ、説明しないとな。
    - <>
    - ドンヨク
    - \{\{\{誰か！\.\.誰かいないか！！
    - <>
    - ベガ
    - \SE[34]（急にでかい声を出すんじゃないわよ…。
    - 　\!\SE[91]びっくりしたじゃない。）
    - <>
    - Nikita
    - \SE[2]はい、お呼びでしょうか。\.ご主人様。
    - <>
    - ベガ
    - \SE[98]（ニキータ…！ \.待っててと言ったのに…。）\.\SE[91]
    - <>
    - ドンヨク
    - うむ、ベガちゃんに『研修』をしてあげてくれ。
    - \.先輩として丁寧に教え込んで欲しい。
    - \!…私は見学しているよ。
    - <>
    - ベガ
    - \SE[4]え、えっと、ニキータ？
    - \!\SE[3]『研修』は何をするのかしら…？
    - <>
    - Nikita
    - \SE[2]ご主人様は『快楽』を与える為には、
    - \.『快楽』に対する『理解』が必要だとお考えです。
    - <>
    - ベガ
    - \SE[92]な、なるほど…？
    - <>
    - Nikita
    - \SE[4]なので私が先輩として…。
    - \.あなたに『女の快楽』を理解させてあげます。
    - \!\SE[0]ご主人様のご期待に見合う『体』に仕上げます。
    - <>
    - ベガ
    - \SE[92]（こ、この展開は想像してなかったわ…。）
    - <>
    - Nikita
    - \SE[47]（きっとご主人様は『研修』で満足されるかと思います。
    - \!\SE[48]　折衷案ですが…\.いかがでしょう？）
    - <>
    - ベガ
    - \SE[67]（うむむ…。
    - \. アレとするよりはるかに、\.まともに感じる…。）
    - <>
    - ベガ
    - \SE[18]わ、分かったわ…。
    - \!\SE[91]お願い、ニキータ。
    - \.やって、\.ちょうだい…。
    - <>
    - Nikita
    - \SE[46]はい、喜んで…♥
    - \!\SE[50]さっ こちらにどうぞ…。
    - <>
    - ベガ
    - \SE[90]（ほ、ほんとにするのね…。）
    - <>
    - Nikita
    - \SE[47]ベガちゃん…凛としてるけど…。
    - \.まつ毛も長くて、\.手首も細くて…。
    - \!\SE[45]しっかり女の子なんだね…。\!\SE[51]可愛い…。
    - <>
    - ベガ
    - \SE[66]（き、気のせいかしら…？
    - 　\!\SE[92]まるで『ラウラ』を見るときの
    - \.『ルナロア』と同じ目をしている気がするわ…。）
    - <>
    - Nikita
    - \SE[46]大丈夫…\.リラックスして…。
    - \!\SE[15]お姉さんが優しくしてあげるから…。
    - <>
    - ベガ
    - \SE[58]（これは…。
    - 　\!\SE[91]覚悟を決めるしか…\.ないのね…。）
    - <>
    - ベガ
    - \SE[60]お手柔らかに…\.お願いするわ……。
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>