8:
    - Fairy
    - あれっ？ 君…\.何か様子が変わった…？
    - \!いや、こんなんだったかも…\.自信なくなってきたな…。
    - \!まぁ『焚火』…使ってく？
    - <>
12:
    - Laura
    - \SE[5]ここが最上階…だね。
    - \!\SE[0]準備は万全かな…？\!
    - <>
    - 万全！
    - 万全じゃない！
    - <>
13:
    - Laura
    - \SE[5]ここが最上階…だね。
    - \!\SE[0]準備は万全かな…？\!
    - <>
    - 万全！
    - 万全じゃない！
    - <>
14:
    - Laura
    - \SE[5]ここが最上階…だね。
    - \!\SE[0]準備は万全かな…？\!
    - <>
    - 万全！
    - 万全じゃない！
    - <>
16:
    -
    - \i[153]黒の長衣を手に入れた！\$
    - <>
17:
    -
    - \i[145]マジカルピアスを手に入れた！\$
    - <>