14:
    - Vita
    - \SE[16]うわっ…\.こんなになってたの？
    - \!\SE[3]もう人が住める場所じゃないね…。
    - <>
    - Laura
    - \SE[2]あれっ、知らなかったんだ…。
    - <>
    - Vita
    - \SE[3]うん、危なそうになってからは
    - \.\SE[2]集落には行くなって言われてたから…。
    - <>
    - Vita
    - \SE[4]あっ、へんに気を使わなくていいよ？
    - \!\SE[3]とっくに気持ちの整理はついてるから。
    - <>
    - Vega
    - \SE[4]…ルナロア。
    - \.初めて『ここ』に来た時に、予防の魔法を使ったのよね？
    - \!\SE[3]もう一度それ、頼めるかしら。
    - <>
    - Lunaroa
    - \SE[2]…ええ、\.任せて。
    - <>
    - Vega
    - \SE[3]んっ、ありがと。
    - \!\SE[2]私は調査の方を手伝ってくるわ。
    - \.あなた達は適当にしてていいわよ。
    - <>
    - Lunaroa
    - \SE[2]そう…？
    - \.何か手伝おうかと思ってたけど…。
    - <>
    - Vega
    - \SE[2]今回はサンプルの採取だからね。
    - \.帰りの運搬のほうが重要と言えるし…。
    - \!\SE[3]…まっ、何かあれば声をかけるから。
    - <>
    - Laura
    - \SE[2]なんか、自由時間になっちゃったね。
    - \!\SE[3]どうしよっか…？
    - <>
    - Lunaroa
    - \SE[1]ヴィタは…\.何処か行きたいところはある？
    - \!\SE[0]色々あったでしょうけど、あなたの故郷だものね。
    - <>
    - Vita
    - \SE[2]んっ…そうだなぁ…。
    - \!\SE[3]『お墓参り』には行きたいけど…\.んっ？
    - <>
    - Lunaroa
    - \SE[4]ちょっとヴィタ…！？
    - \.どうしたの…！？
    - <>
    - Laura
    - \SE[5]お、追いかけないと…！
    - <>
15:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
16:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
17:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
18:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
19:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
20:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
21:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
22:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
23:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
24:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
25:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
26:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
27:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
28:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
29:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
30:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
31:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
32:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
33:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
34:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
35:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
36:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
37:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
38:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
39:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
40:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
41:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
42:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
43:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
44:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
45:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
46:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
47:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
48:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
49:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
50:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
51:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
52:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
53:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
54:
    -
    - 首輪が付いている…。
    - 誰かの飼い犬だったようだ。
    - <>
    - Laura
    - この子のご主人様はどこにいったんだろう…。
    - <>