1:
    -
    - 焚火の暖かさに安らぎを覚える…。
    - 体力が全回復した！
    - <>
2:
    - 妖精
    - 君はこんな所にまで来るんだね。
    - 焚火を用意するのも一苦労だよ…。
    - <>
    - 妖精
    - ここのボスは…\!って過剰戦力じゃない？
    - \!私から言えることが何かあるとは思えないんだけど。
    - <>
    - 妖精
    - はい、お気をつけて、
    - <>
7:
    - Laura
    - \SE[12]このモンスターは…。
    - <>
    - 凪
    - \SE[14]…『あれ』が病床の原因です。
    - \!\SE[13]排除してしまえばメリアちゃんを治せるはず…。
    - <>
    - Laura
    - \SE[5]たしか…\.前に戦ったときは、
    - \!\SE[0]復活されて、倒しきれなかった覚えが…。
    - <>
    - 破滅のアリス
    - \SE[2]そっか。『あれ』の駆除は人間には難しいのね。
    - \!\SE[0]じゃあ私が消し去ってあげる。
    - \!\SE[16]ねっ 私を『サポート』して？\. ラウラ？
    - <>
    - Laura
    - \SE[71]ぐぬぬ…。
    - \.なんとも、複雑な心境…。
    - <>
    - 凪
    - \SE[14]『やる気まんまん』みたいです…！
    - \.き、来ますよ…！\SE[13]
    - <>
    - 破滅のアリス
    - \SE[16]あはっ…♥
    - \.逃げてたくせに…\.いい度胸してるじゃない…。
    - \!\SE[60]引き千切って、\.この世から消し去ってあげる……！！
    - <>