2:
    - 凪
    - 目的のものは『北の洞窟』の先です。
    - よろしくお願いしますね。
    - <>
3:
    - 凪
    - 目的のものは『北の洞窟』の先です。
    - よろしくお願いしますね。
    - <>
4:
    - 凪
    - 目的のものは『北の洞窟』の先です。
    - よろしくお願いしますね。
    - <>
5:
    - Laura
    - \SE[3]貰ってきたよ…！ \.うなぎちゃん！
    - \!\SE[1]これで、大丈夫かな？
    - <>
    - 凪
    - \SE[0]ありがとう。ラウラちゃん。
    - \!\SE[1]これなら問題なく進められると思う。
    - <>
    - Vita
    - \SE[4]あれ…？
    - \.ここにあったルナロアのベッドは…？
    - <>
    - 凪
    - \SE[2]あっ…\.そのことね…。
    - <>
    - 凪
    - \SE[9]えっと…『ティータ』さんから苦情があって…。
    - \!\SE[22]近くにいられないのは不安で、
    - \.仕方ないから返して欲しいと…\.何度も…。
    - <>
    - Vega
    - \SE[60]情景を容易に想像出来るわね…。
    - <>
    - 凪
    - \SE[0]ルナロアさんも目覚めたときに、
    - \.見慣れた景色のほうが安心するでしょうし…。
    - \!\SE[21]まぁ…こ、\.これはこれで…。
    - <>
    - Vega
    - \SE[84]うちの『身内』が迷惑かけるわね…。
    - <>
    - Vita
    - \SE[4]あっ そうだ…。
    - \!\SE[3]うなぎちゃんはあの『魔法使い』と、
    - \.どういう経緯で知り合ったの？
    - <>
    - 凪
    - \SE[4]あの方ですね…。
    - \!\SE[3]３年前に『こっち』に来てすぐ…。
    - \.偶然、大怪我をしたあの方を見かけたのです。
    - <>
    - 凪
    - \SE[0]危ない所だったのですが、
    - \.どうにか一命をとりとめることが出来て…。
    - \!\SE[1]それ以来、協力して頂いているんです。
    - <>
    - Vega
    - \SE[91]（んっ…？
    - 　\!\SE[67]その『大怪我』させたの。\.私じゃない…？）
    - <>
    - 凪
    - \SE[2]以来、よく相談にのっていただいて…。
    - \!\SE[0]今は新しい『新薬』を作れないかと
    - \.一緒に試行錯誤しているんです。
    - <>
    - Laura
    - \SE[17]（その人と『決闘』してきました。
    - \.　とは言えない…。）
    - <>
    - 凪
    - \SE[2]お優しい方ですので、
    - \.特に問題はないと思ったのですが…。
    - \!\SE[4]えっと…？ \.何かありました…？
    - <>
    - Vita
    - \SE[44]（思えば私も…。
    - \.　結構、ひどいこと言ったな…。）
    - <>
    - Laura
    - \SE[9]う、ううん…！
    - \.全然、問題ないよ…！
    - <>
    - Vita
    - \SE[14]よ、よし…！
    - \.次はいよいよ『ルナロア』だね…。
    - \!\SE[15]気持ちを切り替えて、\.『Yurissean』に行こう。
    - <>
7:
    - 凪
    - 目的のものは『北の洞窟』の先です。
    - よろしくお願いしますね。
    - <>