3:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の色欲のようだ。
    - <>
    -
    - 戦いますか？
    - <>
12:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の傲慢さのようだ。
    - <>
    -
    - 戦いますか？
    - <>
50:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の強欲さのようだ。
    - <>
    -
    - 戦いますか？
    - <>
51:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の暴食のようだ。
    - <>
    -
    - 戦いますか？
    - <>
52:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の嫉妬心のようだ。
    - <>
    -
    - 戦いますか？
    - <>
53:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の憤怒のようだ。
    - <>
    -
    - 戦いますか？
    - <>
54:
    -
    - ルナロアの心を縛る封印だ。
    - 裁かれるのは己の怠惰のようだ。
    - <>
    -
    - 戦いますか？
    - <>
55:
    - ロノア
    - あうー！うあいやーーー！！
    - <>
    - メリッサ
    - 『私が片っ端からぶっ潰す…！』だって。
    - ロノアを連れてく？
    - <>
    - ロノア
    - あいー！！
    - <>
    -
    - 『ロノア』をパーティに加えた！！
    - <>
    - ロノア
    - ううー…？？
    - <>
    - メリッサ
    - 『私抜きで大丈夫ー…？』だって
    - <>
61:
    - Ryan
    - いよいよ…だな。
    - 俺でよければ遠慮なく声をかけてくれ。
    - <>
    - Ryan
    - 任せてくれ…！
    - <>
    -
    - 『ライアン』をパーティに加えた！！
    - <>
    - Ryan
    - ああ。気を付けてな。
    - <>
62:
    - Rebecca
    - 私の力が欲しいって…。
    - 言いたかったら、言ってもいいんだからね！
    - <>
    - Rebecca
    - ふ、ふーん…？
    - 絶対に後悔させないんだから！
    - <>
    -
    - 『レベッカ』をパーティに加えた！！
    - <>
    - Rebecca
    - なんでー！？
    - 私も役に立ちたいー！！
    - <>
63:
    - ロノア
    - あうー！うあいやーーー！！
    - <>
    - メリッサ
    - 『私が片っ端からぶっ潰す…！』だって。
    - ロノアを連れてく？
    - <>
    - ロノア
    - あいー！！
    - <>
    -
    - 『ロノア』をパーティに加えた！！
    - <>
    - ロノア
    - ううー…？？
    - <>
    - メリッサ
    - 『私抜きで大丈夫ー…？』だって
    - <>
64:
    - メリッサ
    - んっ 出番な感じ？
    - 任せて。今日は張り切っちゃうから。
    - <>
    - メリッサ
    - 任せてー。
    - 本気出しちゃうんだから。
    - <>
    -
    - 『メリッサ』をパーティに加えた！！
    - <>
    - メリッサ
    - えっー？
    - ちゃんと私も活躍させてよー？
    - <>
67:
    - Laura
    - \SE[4]えっ…！
    - \.なんでみんながここに…！？
    - <>
    - メリッサ
    - \SE[2]なんか『黒い女の子』に話しかけられて…。
    - \!\SE[3]気が付いたら、みんなここにいたの。
    - <>
    - ベガ
    - \SE[74]『可愛い助っ人』って、こういう意味だったのね…。
    - <>
    - Ryan
    - \SE[1]状況はなんとなく分かってるよ。
    - \.これから『ルナロアさん』を助けるんだろ？
    - \!\SE[0]…俺たちにも手伝わせてくれ。
    - <>
    - Rebecca
    - \SE[14]そうよ！
    - \!\SE[10]こんな時のために『魔法』を、
    - 頑張って勉強してきたんだから…！
    - <>
    - ロノア
    - \SE[14]ういえおー！
    - <>
    - Laura
    - \SE[11]みんな…。
    - \!\SE[27]ありがとう…\.本当に…。
    - <>
    - キャット
    - \SE[1]私もいますよー！！
    - \!\SE[15]戦闘は『足手まとい』なんで、見学してますけど！
    - <>
    - ベガ
    - \SE[90]いや、あんたはいいわよ。
    - <>