2:
    - Lunaroa
    - こうしてのんびり暮らすのもいいなんて
    - ちょっと思っちゃった。
    - <>
7:
    - 凪
    - \SE[0]準備は出来ました。
    - \.…いつでもいけます。
    - <>
    - Vita
    - \SE[14]私も準備万端…\.任せて。
    - <>
    - Vega
    - \SE[18]さっさとあいつを連れて帰りましょう。
    - \!\SE[19]ラウラ。準備は出来ているわよね？
    - <>
    - Laura
    - \SE[23]ずっとこの時を待ってた…。
    - \!\SE[12]大丈夫。いつでもいけるよ。
    - <>
    - 凪
    - \SE[14]分かりました。行きましょう…！
    - \!\SE[13]『ルナロアさんの夢』に…！
    - <>
8:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>