10:
    - Lunaroa
    - \SE[16]ねっ？\. 私の恋人は強いでしょ？
    - \!\SE[0]どうかしら…？
    - \.私たちの『勝ち』でいい？
    - <>
    - Alice of Knowledge
    - \SE[60]うそ……\.私が…？
    - <>
    - Alice of Knowledge
    - \SE[60]もう、いい…。
    - \!\SE[63]私にはもう…\.何も……。
    - <>
    - Laura
    - \SE[5]待って。
    - <>
    - Alice of Knowledge
    - \SE[60]……何？
    - \.『ママ』は…\.あなたに返してあげる。
    - \!\SE[45]もう、私に\.用なんか…\.ないでしょ…。
    - <>
    - Laura
    - \SE[59]もう一人の『アリス』に…。
    - \!\SE[54]あなたの昔の姿を、少し見せてもらったの。
    - <>
    - Alice of Knowledge
    - \SE[57]あの子は…また、\.勝手に…。
    - <>
    - Alice of Knowledge
    - \SE[59]…それで？
    - \.私のことを全部、分かったつもり？
    - <>
    - Laura
    - \SE[0]ううん、あなたのことはほとんど分からない。
    - \!\SE[59]…でも、これだけは教えてあげたくて。
    - <>
    - Laura
    - \SE[23]あなたの名前は\.『クローディア』
    - \!\SE[54]『ママ』があなたに伝えられなかった…。
    - \.大切な…贈り物……。
    - <>
    - Alice of Knowledge
    - \SE[8]『クローディア』……？
    - <>
    - Claudia
    - \SE[60]私は…\.『クローディア』……。
    - <>
    - Lunaroa
    - \SE[51]ありがとう、ラウラ。
    - \!\SE[50]あの子も…少しだけ、救われたと思う。
    - <>
    - Laura
    - \SE[65]そうだと、いいな…。
    - <>
    - Lunaroa
    - \SE[46]…帰りましょう。
    - \.私たちの『家』に…。
    - <>
    - Laura
    - \SE[76]何っ…！？
    - <>
    - Lunaroa
    - \SE[3]………\.……\.あっ。\SE[59]
    - <>
    - Laura
    - \SE[10]ど、どうしたの…？
    - <>
    - Lunaroa
    - \SE[7]『ここ』の魔力を使い過ぎたみたい…。
    - \.形を保てなくなって、崩れるわ。
    - \!\SE[8]…だから、脱出しなきゃ…\.なんだけど。
    - <>
    - Lunaroa
    - \SE[52]出口はどこだか…\.分かる？
    - <>
    - Laura
    - \SE[64]わ、分かんないけど…！
    - \.来た道を戻るしかないんじゃない…！？
    - <>
    - Lunaroa
    - \SE[12]そ、そうよね…！
    - \.とりあえず、行きましょう…！
    - <>