1:
    - ヴィタ
    - \SE[4]ラウラ達…\.大丈夫かな？
    - \!\SE[3]何事もなければいいけど…。
    - <>
    - ベガ
    - \SE[76]まぁ…なんとかするでしょ。
    - \!\SE[3]だいぶ気合入ってたしね…。
    - <>
    - Laura
    - \SE[3]あっ 帰ってこれた…？
    - <>
    - ヴィタ
    - \SE[16]やいやい…！
    - \.心配してたんだかんね！
    - \!\SE[3]それで、大丈夫だったんだよね…？
    - <>
    - Laura
    - \SE[5]あっ、うん。
    - \.予想外のことはあったけど
    - \!\SE[1]メリアちゃんはもう大丈夫だと思う。
    - <>
    - ベガ
    - \SE[2]予想外のこと…？
    - <>
    - 凪
    - \SE[2]少し、場所を変えましょうか。
    - \!\SE[1]メリアちゃんも一般病棟に、
    - \.移しても大丈夫でしょうし…。
    - <>