1:
    - ルナロア
    - \SE[29]や、やっぱり『変』かしら…！
    - \!\SE[57]こんなときにおかしいわよね…！
    - <>
    - Laura
    - \SE[63]もう、ばか…。
    - <>
    - Laura
    - \SE[62]でも…私も、少し思っちゃった。
    - \.大好きな人の夢の中で死ぬなんて…。
    - \!\SE[43]ちょっと、ロマンティックだなって…。
    - <>
    - ルナロア
    - \SE[79]分かってくれるの…！？
    - \.うそっ、\.\SE[22]嬉しくて涙が出てきた…！
    - <>
    - Laura
    - \SE[63]もう、笑わせないでよ…。
    - \.気が抜けちゃったじゃん…。
    - <>
    - Laura
    - \SE[43]でも、ありがと…。
    - \!\SE[55]不安な気持ちは、\.なくなったかも。
    - <>
    - Laura
    - \SE[59]私を…\!\SE[56]あなたの中に閉じ込めてくれる？
    - <>
    - ルナロア
    - \SE[45]…うん、閉じ込めてあげる。
    - \!\SE[31]ずーっとこの世界に、あなたと私…\.二人だけ。
    - \!\SE[30]絶対に離したりなんてしないわ。
    - <>
    - Laura
    - \SE[45]あはは…。
    - \.ルナがそう言うなら安心だね…。
    - <>
    - Laura
    - \SE[61]それでも…\.ちょっと怖いな。
    - \!\SE[25]ずっと側に、いてくれるよね…？
    - <>
    - ルナロア
    - \SE[46]そんなこと、当たり前じゃない。
    - \.あなたが一緒じゃないなら…。
    - \!\SE[45]ここまでの私の人生に意味なんてないもの。
    - <>
    - Laura
    - \SE[27]私ね…『ルナ』が近くにいてくれると
    - \.笑っちゃうんだけど、\.涙も出てきて…。
    - \!\SE[25]…とっても、安心しちゃうの。
    - <>
    - ルナロア
    - \SE[46]それは…私も同じ気持ち。
    - \.ふふっ お揃いね？\SE[30]
    - <>
    - ルナロア
    - \SE[50]もう…\.時間みたいね。
    - <>
    - Laura
    - \SE[25]最期に…一緒に過ごせて、\.良かった。
    - \!\SE[56]あなたが好きで…\.良かった。
    - <>
    - ルナロア
    - \SE[46]私も…あなたを愛して、\.良かった。
    - <>
    -
    - ありがとう…。
    - \.大好きだよ…\.『ルナ』…。
    - <>
    - 破滅のアリス
    - \SE[2]…………\.………\.……。
    - <>
    - 破滅のアリス
    - \SE[0]うーん。これも『幸せな結末』よね…。
    - \!\SE[16]やっぱり最期は、\.『愛する人』と添い遂げる…。
    - \!\SE[15]これぞ、『乙女の夢』って感じ…。
    - <>
    - 破滅のアリス
    - \SE[32]そういう『幕引き』もあるよね。
    - \!\SE[30]うんうん、\.それも一つの『多様性』…。
    - <>
    - 破滅のアリス
    - \SE[2]ラウラ…\.私ね？
    - \!\SE[4]あなたに言いたいことがあるんだけど…。
    - <>
    - 破滅のアリス
    - \SE[29]\SM[pop]\{こういうの嫌いなのー！！
    - <>
    - 破滅のアリス
    - \SE[9]なんていうの…\.こう…。
    - \.私が見たかった『幸せ』と、\.ちょっと違うの…！
    - \!\SE[23]私には『倒錯的』過ぎるっていうか…。
    - \!\SE[24]老成し過ぎているというか…\.んんっー…。
    - <>
    - 破滅のアリス
    - \SE[52]もっと『普通の幸せ』な感じが好きだなー。
    - \!\SE[32]仲睦まじく『穏やかな毎日』を過ごして…。
    - \!\SE[30]そのうち『子供』なんて出来ちゃったりして…。
    - <>
    - 破滅のアリス
    - \SE[1]子供の成長を見守りながらね…。
    - \!\SE[15]年老いていきながら、二人は『幸せ』を確認し合うの。
    - \!\SE[16]『若さの輝き』を失っても、\.『家族の暖かさ』があるの…。
    - <>
    - 破滅のアリス
    - \SE[14]私は『そういうの』が見たかったの！
    - \!\SE[13]何…！ \.二人して『心中』にロマン感じるなんて、
    - \.それは、ちょっと『大人』過ぎるんじゃないかしら…！
    - <>
    - 破滅のアリス
    - \SE[16]あはっ…\.そうだ…！
    - \.『二人』は死ぬ気まんまんみたいだけど…。
    - <>
    - 破滅のアリス
    - \SE[0]私が無理矢理助けて『普通の幸せ』を見せてもらお！
    - \!\SE[1]それなら『幸せ』にならざるを得ないよね…！
    - <>
    - 破滅のアリス
    - \SE[2]んー…『二人分』\.かぁ…。
    - \!\SE[38]ちょっと多いけど、仕方ないかなぁ…。
    - <>
    - 破滅のアリス
    - \SE[14]ううっ…二人とも、\.重いなぁ…！
    - \!\SE[23]子供にこんな労働させて…\.『犯罪』なんだから…！
    - <>
    - 破滅のアリス
    - \SE[16]うん、これでよし…！
    - \.あとは適当に投げればいいよね！
    - <>
    - 破滅のアリス
    - \SE[0]それじゃ…。
    - \!\SE[16]\{飛んでっちゃえー！！
    - <>