1:
    - Laura
    - 道がなくなってる…！？
    - ど、どうしよう…！！
    - 出られないと、どうなっちゃうの…！？
    - <>
    - Lunaroa
    - 跡形もなく消えちゃうかも…！！
    - このまま二人とも、『私の中』で…！！
    - <>
    - Laura
    - 『ルナ』の夢の中で…。
    - <>
    - Lunaroa
    - ら、ラウラ……？
    - <>
    - Laura
    - 大好きな人の夢の中で死ぬなんて…。
    - ちょっと、ロマンティックだなって…。
    - えへへ…変なこと、言ってるよね。
    - <>
    - Lunaroa
    - そう言われると…。
    - それも『素敵』な死に方な気がしてきたわ…。
    - あなたを私の中に閉じ込めて…一緒に。
    - <>
    - Laura
    - それでも…ちょっと怖いな。
    - ずっと側に、いてくれるよね…？
    - <>
    - Lunaroa
    - そんなこと、当たり前じゃない。
    - あなたが一緒じゃないなら…。
    - ここまでの私の人生に意味なんてないもの。
    - <>
    - Laura
    - 『ルナ』の近くにいてくれると…安心しちゃう。
    - 笑っちゃうんだけど、涙が出てきて…。
    - <>
    - Lunaroa
    - それは…私も同じ気持ち。
    - ふふっ お揃いね？
    - <>
    - Lunaroa
    - もう…時間みたいね。
    - <>
    - Laura
    - 最期に…一緒に過ごせて、良かった。
    - あなたが好きで…良かった。
    - <>
    - Lunaroa
    - 私も…あなたを愛して、『良かった』
    - <>
    - Laura
    - ありがとう…。
    - 大好きだよ…『ルナ』…。
    - <>
    - アリス
    - …………\.………\.……。
    - <>
    - アリス
    - いや、なんていうのかな…こう…。
    - 私が見たかった『幸せ』と、ちょっと違うの…。
    - 『倒錯的』過ぎるっていうか…んんっー…。
    - <>
    - アリス
    - 『普通』の『幸せ』な感じが良かったなー。
    - 仲睦まじく『穏やかな毎日』を過ごして…
    - そのうち『子供』なんて出来ちゃったりして…きゃー！
    - <>
    - アリス
    - 私は『そういうの』が見たかったの！
    - 何…！ 二人して『心中』にロマン感じるなんて
    - それは、ちょっと『大人』過ぎるんじゃないかしら…！
    - <>
    - アリス
    - あはっ…そうだ…！
    - 『二人』は死ぬ気まんまんみたいだけど…。
    - <>
    - アリス
    - 無理やり助けて『幸せ』を見せてもらお！
    - それなら『幸せ』に成らざるを得ないよね…！
    - <>
    - アリス
    - んー…『二人分』かぁ…。
    - ちょっと重いけど、仕方ないかなぁ…。
    - <>
    - アリス
    - ううっ…二人とも、重いなぁ…！
    - 子供にこんな労働させて…『犯罪』なんだから…！
    - <>
    - アリス
    - うん、これでよし…！
    - あとは適当に投げればいいよね！
    - <>
    - アリス
    - それじゃ…。
    - 飛んでっちゃえー！！
    - <>
2:
    - Lunaroa
    - \SE[54]こ、この先には行けないわ…！
    - \.急いで引き返しましょう！\SE[53]
    - <>
    - Laura
    - \SE[66]う、うん…！
    - <>