10:
    - ヴィタ
    - \SE[4]あっ…\.今は入らない方がいいかも…。
    - \!\SE[3]その、『ニキータ』がさっき遊びにきたから…。
    - <>
    - Laura
    - \SE[5]『ニキータ』が『ベガ』の部屋に遊びに…？
    - \!\SE[0]えっ なんで入っちゃいけないの？
    - <>
    - ヴィタ
    - \SE[14]（えっ、気づいてないのか…。
    - \!\SE[51]　これはどうしたものかなぁ…。）
    - <>
    -
    - こころなしか、息遣いとベッドの軋む音が、
    - \.聞こえる…\.ような気がする…。
    - <>
11:
    - Laura
    - \SE[5]はやく『お風呂』に行かないと
    - ルナが『茹でだこ』になっちゃう…。
    - <>
12:
    - Laura
    - \SE[70]『お風呂』に…\.行くの…！
    - <>
13:
    - ヴィタ
    - \SE[4]『お風呂』に入るんだっけ。
    - \!\SE[3]じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - \SE[5]めずらしいね。
    - \.いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - \SE[44]（さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - \SE[68]（さっき『ティータ』も入っていったし…。
    - \!\SE[45]　どう転んでも、\.なんだよなぁ…。）
    - <>
17:
    -
    - 最初からあったお酒だ。
    - だれも飲めないんだけど、どうしたものか…。
    - <>
28:
    - ヴィタ
    - \SE[13]おっ…？
    - \.私の『クソゲー』で遊んでみる？
    - <>
    - Laura
    - \SE[62]いや、『お風呂』に行くから…。
    - <>
    - ヴィタ
    - \SE[44]それは…\.残念だ……。
    - <>
    - 破滅のアリス
    - \SE[14]（『クソゲー』…！
    - \.　本当に実在したのね…！）
    - <>
31:
    - 破滅のアリス
    - \SE[37]『ちょこれーと』…。
    - \!\SE[24]まるで、悪魔のようだわ…。
    - \.あんなものを覚えてしまったら、私…！？
    - <>