11:
    - 理事長
    - …………。
    - <>
13:
    - Laura
    - \SE[5]ここは…。
    - <>
    - 理事長
    - \SE[2]『凪』の『奇跡』を私なりに真似てみたものだ。
    - \!\SE[37]あれにくらべたら遥かに稚拙なものだが…。
    - \!\SE[38]逃げ場のない『戦いの場』を作るには十分だ。
    - <>
    - Laura
    - \SE[2]意外と『気配り屋さん』なんだね。
    - \!\SE[1]そんなことしなくても、\.私は逃げないのに。
    - <>
    - 理事長
    - \SE[0]…そうかもしれないな。
    - \.以前とは、纏ってる『気配』が違う。
    - \!\SE[2]『修羅場』を潜ってきたようだな。
    - <>
    - 理事長
    - \SE[38]さて、始めようか。
    - \.もはや、言葉なぞに大した意味もない。
    - <>
    - 理事長
    - \SE[39]お前がここで死んだら…。
    - \.私が代わりにルナロアを助けてやろう。
    - \!\SE[38]目覚めたあいつが一番最初に見るのは『お前の首』になる。
    - <>
    - 理事長
    - \SE[37]どんな表情をするだろうな…？
    - \!\SE[13]私に対する憎しみを抱くのか…。
    - \.それとも己の弱さを嘆くのか…。
    - <>
    - Laura
    - \SE[56]じゃあ、もし私が負けても、
    - あなたがルナを助けてくれるんだ？
    - \!\SE[1]ふふっ…人気者だね。\.ルナは。
    - <>
    - Laura
    - \SE[5]でも、そんなことにはならないよ。
    - \!\SE[18]だって……。
    - <>
    - Laura
    - \SE[23]今の私は、\.あなたより『強い』\.\SE[0]
    - <>
    - 理事長
    - \SE[14]はははっ…！！
    - \.本当に『いい目』をするようになった…。
    - \!\SE[37]面白い…！見せてみろ。\!\SE[38]その『強さ』とやら…！！
    - <>
    - Laura
    - \SE[20]待っていて…\.ルナ…。
    - \!\SE[1]すぐに迎えにいくから…！！
    - <>