7:
    - ヴィタ
    - \SE[8]ラウラたち…大丈夫かな…？
    - <>
    - ベガ
    - \SE[19]……………。
    - <>
    - ヴィタ
    - \SE[76]二人とも…！？
    - \!\SE[1]よかった…\.無事だったんだね…！
    - <>
    - Laura
    - \SE[20]ねっ、ルナ…？
    - \.私たち、このまま死んじゃうけど…。
    - \!\SE[19]ちょっとだけ、わがまま聞いてもらっていい？
    - <>
    - Laura
    - \SE[29]ずっと慌ただしくて…。
    - \!\SE[25]言い出せなかったんだけどね。
    - <>
    - ルナロア
    - \SE[31]なぁに…？
    - \.聞かせて…？
    - <>
    - Laura
    - \SE[21]二人で色々な所に旅行をしたかったの…。
    - \.色々な思い出を一緒に作って…。
    - \!\SE[19]色々な景色を一緒に見たかったの…。
    - <>
    - ルナロア
    - \SE[30]ふふっ…それは楽しそう…。
    - \!\SE[31]『旅行』かぁ…\.ラウラはどこに行きたいの？
    - <>
    - Laura
    - \SE[25]あなたと一緒なら…\.どこでもいいよ…。
    - <>
    - Laura
    - \SE[21]あっ…そうだ。
    - \.『海』を…見てみたい…。
    - \!\SE[19]私、行ったことないんだ。
    - <>
    - ルナロア
    - \SE[16]『海』かぁ…。
    - \!\SE[15]私も、『本』でしか知らないから…。
    - \.いいね…とっても、楽しいんだろうな…。
    - <>
    - ベガ
    - \SE[92]（なぜか、完全に『二人の世界』になってるわ…。）
    - <>
    - ヴィタ
    - \SE[44]（多分、『もうだめ』な状況になって…。
    - \!\SE[45]『不幸にも』助かってしまったんだろうなぁ…。）
    - <>
    - ヴィタ
    - \SE[68]二人ともー…不要不急な『イチャイチャ』は、
    - \.その辺りにしておいた方がー……。
    - <>
    - Laura
    - \SE[22]あれっ…？
    - \.『ヴィタ』っぽい声が…\.聞こえたような…？
    - <>
    - ルナロア
    - \SE[32]そうかしら…？
    - \!\SE[30]私には、あなたの声しか聞こえていないわ…。
    - <>
    - ルナロア
    - \SE[31]少しでも多く…あなたと言葉を重ねたいの。
    - \!\SE[30]もっと『おしゃべり』しましょ…？
    - <>
    - Laura
    - \SE[23]そうだね…\.うん。
    - \.\SE[19]『おしゃべり』する…。
    - <>
    - ヴィタ
    - \SE[16]（まじか…この『サイコカップル』）
    - <>
    - ルナロア
    - \SE[42]ねぇ…ラウラ。
    - \!\SE[43]その、こんな時にあれなんだけど…。
    - <>
    - Laura
    - \SE[23]…どうしたの？
    - <>
    - ルナロア
    - \SE[42]ラウラのこと見てたら…
    - \.変な気分になっちゃった…。
    - \!\SE[44]その…『えっちなこと』していい…？
    - <>
    - Laura
    - \SE[29]こ、こんなときに…？
    - \!\SE[25]もう…仕方ないなぁ……。
    - <>
    - ベガ
    - \SE[94]ストップ！\. ストップよ！！\.\. あんたたち！！
    - \!\SE[91]その辺にしておきなさい！\. 特に『ルナロア』！
    - \!\SE[92]『ティータ』も見てるのよ！
    - <>
    - ルナロア
    - \SE[14]なによ…\.ベガ…！！
    - \!\SE[13]あなたに私を止める権利はないわ…！！
    - \!\SE[12]……\.……\.……\.\SE[4]あれっ？
    - <>
    - Laura
    - \SE[59]……幻聴にしては
    - \.『具体的過ぎる』ような……。
    - <>
    - Laura
    - \SE[16]あの…これは…。
    - \!\SE[60]どういう状況でしょうか…？
    - <>
8:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>