7:
    -
    - 首輪が付いている…。
    - 誰かの飼い犬だったようだ。
    - <>
    - Laura
    - この子のご主人様はどこにいったんだろう…。
    - <>
8:
    - 門兵ヒダリィ
    - ひどい有様ですね…。
    - \!もはや同じ人間の所業とは思えません…。
    - <>
    - 門兵ミギィ
    - ここまで土地を無理に開拓して…。
    - \!『Khordyne』は何を企んでいるのでしょうか…？
    - <>
    - Vega
    - \SE[19]直接…本人達に聞いてみるしかないわね。
    - <>
    - Laura
    - \SE[1]こっちに来てたんだねー…。
    - \.探しちゃったよ。
    - \!\SE[2]あれ…確かここは…。
    - <>
    - Lunaroa
    - \SE[1]なにか、あった場所だっけ…？
    - <>
    - Laura
    - \SE[12]わ、忘れちゃったの…！？
    - \!\SE[99]ほら、狼に狙われてたヴィタを抱えて
    - \.ここに逃げてきたときに…\.\SE[100]怒って吹き飛ばしたじゃん。
    - <>
    - Lunaroa
    - \SE[16]あったわね、\.そんなこと…！
    - \!\SE[0]ずっと昔のことみたい、\.懐かしいわね…。
    - <>
    - Vega
    - \SE[2]ちょうど良かった。
    - \.声をかけようとしてたわ。
    - \!\SE[3]この穴の調査をしようと思っていて…。
    - <>
    - Laura
    - \SE[3]んっ…？
    - \.なんでこの穴の調査をする必要があるの？
    - <>
    - Vega
    - \SE[74]この穴がある理由が分からないからよ。
    - \!\SE[3]おそらく『Khordyne』の土地開拓の一環だろうけど…。
    - \.この付近に目ぼしい『資源』はないはずなのよ。
    - <>
    - Vega
    - \SE[2]私たちに何か『見落とし』があるかもしれないから…。
    - \!\SE[3]調査隊を組んでこの穴を詳しく調べることになりそうなの。
    - <>
    - Laura
    - \SE[19]本当のこと言った方がいいよ…！
    - \!\SE[31]このままじゃユリシーンの兵隊さんが
    - \.無意味な『穴掘り』を始めちゃうよ…！
    - <>
    - Lunaroa
    - \SE[54]そ、それは心苦しいわ…！
    - \!\SE[8]早く告白して許して貰わないと…！
    - <>
    - Vita
    - \SE[16]おぉ…！
    - \.『ひどい』とは聞いてたけど、\.ここまでとは…！
    - \!\SE[15]逆に観光名所に出来そうな気さえするね……！
    - <>
    - Vega
    - \SE[18]まったく…\.とんでもない話よね。
    - \!\SE[10]ここに住んでいたものに対する『冒涜』だわ。
    - <>
    - Lunaroa
    - \SE[13]（い、\.言いだす『タイミング』を逃したわ…。）
    - <>
    - Vita
    - \SE[2]まぁ…たしかに。
    - \!\SE[3]緊急事態とはいえ、食べるわけでもない動物を
    - \.蹂躙するのはちょっと…\!\SE[2]道徳的にまずかったかもね。
    - \!\SE[3]…私の立場だと、なんとも言えないけど。
    - <>
    - Vega
    - \SE[22]『Khordyne』め…\.卑劣なことばかり…！
    - \!\SE[19]こんな大穴空けたやつの顔が見てみたいわ…！
    - <>
    - Vita
    - \SE[2]えっ…？
    - \.この大穴と『Khordyne』は関係ないよ？
    - \!\SE[3]それに空けた人の顔なら、もう見てるじゃん。
    - <>
    - Vega
    - \SE[2]えっ…どういう意味？
    - <>
    - Laura
    - \SE[29]えっとですね…。
    - \.怒らないであげて欲しいんですけど…。
    - <>
    - Lunaroa
    - \SE[37]つい、\.カッとなって…。
    - \.\SE[24]私が、やっちゃったんです…。
    - \!\SE[54]たくさんの『狼』に追われて、\.めんどくさくて…！
    - <>
    - Vega
    - \SE[2]はっ…？
    - <>
    - Lunaroa
    - \SE[24]いたーい！
    - \!\SE[22]ベガが叩いたー！！
    - <>
    - Vega
    - \SE[22]『大地の怒り』を受け入れなさい…！
    - <>
    - Vega
    - \SE[74]はぁ…気を張って損した……。
    - \!\SE[51]無駄に見積もりの計算をしちゃったじゃない…。
    - <>
    - Vega
    - \SE[4]あらっ、そういえばその犬…\.どうしたの？
    - <>
    - Vita
    - \SE[4]あっ、うちで飼うことになったの。
    - \!\SE[3]名前は『サーブルノワール』\.っていって…。
    - <>
    - Vega
    - \SE[3]ふ、ふーん？
    - \.そうなの…。
    - <>
    - Vita
    - \SE[4]あっ、ベガって『動物嫌い』だったりする…？
    - \!\SE[63]もしそうだったら、\.困っちゃうな…。
    - <>
    - Vega
    - \SE[76]き、嫌いということはないわ…。
    - \!\SE[18]ただ、あまり触れたことがないから少し慣れないのよね。
    - <>
    - Vita
    - \SE[1]じゃあ、『サーブルノワール』で練習したほうがいいぞ！
    - \!\SE[0]『サーブルノワール』も遊びたいだろうし。
    - <>
    - Vega
    - \SE[74]それは、そう…\.かしらね…？
    - \!\SE[3]その、大丈夫？\. 噛んだりとか…。
    - <>
    - Vita
    - \SE[17]大丈夫だ…！
    - \!\SE[15]『サーブルノワール』は賢いからな…！
    - \.そんなことは絶対にないぞ！
    - <>
    - Vega
    - \SE[18]まぁ、あなたがそこまで言うなら…。
    - <>
    - Vita
    - \SE[15]よし…！
    - \!\SE[17]行け！\.『サーブルノワール！！』
    - <>
    - Vega
    - \SE[116]ひっ…！
    - \.近い、\.近いって…！！
    - \!\SE[43]ちょっとずつ慣れていきたいんだけど…！！
    - <>
    - Vita
    - \SE[16]そう言ってもなぁ…。
    - \.『犬』ってそれくらいの距離感だし…。
    - <>
    - Vega
    - \SE[43]やめっ…\.顔を舐めないで…！
    - \!\SE[94]これは、何の意味があるの…！？
    - <>
    - Vita
    - \SE[69]意味…\.意味かぁ…。
    - \!\SE[16]でも、『犬』ってそういう生き物だしなぁ…！
    - <>
    - Vega
    - \SE[37]ひっ…！
    - \!\SE[86]噛まれた…！\.ちょっと噛まれた…！！
    - <>
    - Vita
    - \SE[4]あぁ…『甘噛み』ね。
    - \!\SE[0]彼らなりの『愛情表現』なんだ。
    - \!\SE[16]『犬』ってそういう生き物なんだなぁ…！
    - <>
    - Vega
    - \SE[108]わっ！\.けっこう『牙』とかしっかりしてるのね…！
    - \!\SE[43]こ、これは噛まれたままで大丈夫なの！？
    - <>
    - Vita
    - \SE[14]元は『狼』だからね…！
    - \!\SE[15]それくらい『武器』は持って生まれてくるよね！
    - \!\SE[12]『サーブルノワール』は『狩り』は、へたくそだけど…！
    - <>
    - Vega
    - \SE[38]ひっ…\.ひいっ…！
    - <>
    - Vita
    - \SE[13]よし、ベガとも仲良くなったな…！
    - \!\SE[12]『Yurissean』に戻ったら準備しないといけないな…！
    - \!\SE[15]『ご飯』とか、『トイレ』とか…\.やることたくさんだな！
    - <>
    - Vita
    - \SE[12]うんと遊んでやるからな…！
    - \!\SE[18]お前もしっかり覚悟しておくんだぞ…！！
    - <>
    -
    - 転送の結晶石に『ハジッコ集落』と、
    - 『トオマワリの丘』が追加された！
    - <>