10:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
12:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
15:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
16:
    - Lunaroa
    - \SE[16]お、『美味しい』…！
    - \!\SE[15]ここまで『美味しい』って感じたのは、
    - 生まれて初めてかもしれないわ…！
    - <>
    - Laura
    - \SE[56]ずっと『普通のご飯』は食べてなかったもんね…。
    - \!\SE[55]ヴィタが気合入れてくれたのもあるし…。
    - <>
    - Lunaroa
    - \SE[36]こんなにおいしかったら太ってしまうわ…！
    - \!\SE[55]ヴィタ…\.さらに腕をあげたわね…！！
    - <>
    - ヴィタ
    - \SE[16]ま、まぁ…？
    - \!\SE[42]これくらい私なら余裕ですしぃ…？
    - <>
    - Tita
    - \SE[1]あっ 食後にはですね…。
    - \.なんと最近出来た話題のスイーツ…。
    - \!\SE[13]『チョコレート』が控えていますよ…！
    - <>
    - Lunaroa
    - \SE[2]『チョコレート』…？
    - \!\SE[36]なにかしら、初めて聞いたのに、
    - \.甘美な響きに心を溶かされてしまいそう…。
    - <>
    - ベガ
    - \SE[72]あんたが寝てる間に『コーダイン』から
    - 輸入されたお菓子なのよ。
    - \!\SE[79]行列が出来るほど流行してるみたい。
    - <>
    - Lunaroa
    - \SE[1]へぇ…！
    - <>
    - Lunaroa
    - \SE[2]えっ…？
    - \.じゃあ、わざわざ並んで買ってきたの…？
    - <>
    - Tita
    - \SE[21]た、大した事ではありません…！
    - \!\SE[10]『ルナロア様』のことを想えば
    - この程度、『お茶の子さいさい』です…！
    - <>
    - ベガ
    - \SE[90]（さっきと同じこと言ってるわ…。）
    - <>
    - Lunaroa
    - \SE[7]ティータちゃん…。
    - <>
    - ヴィタ
    - \SE[4]ねぇ、ティータ？
    - \!\SE[3]ルナロアの隣が空いてるけど
    - 座る席はそこでいいの？
    - <>
    - Tita
    - \SE[2]えっ。
    - <>
    - ヴィタ
    - \SE[4]ティータもすごく頑張ってきたし…。
    - \.それくらいの『権利』はあると思うよ？
    - \!\SE[3]…まぁ、私が言えた立場じゃないけど。
    - <>
    - ヴィタ
    - \SE[4]ラウラは…\.どう、思う？
    - <>
    - Laura
    - \SE[11]私は…素直な気持ちを言えば…。
    - \!\SE[18]少し複雑なところはあるんだけど…。
    - <>
    - Laura
    - \SE[95]ティータがいてくれたから…。
    - \.私はずっと安心して戦ってこられたのは間違いなくて…。
    - \!\SE[18]そうじゃなかったら、ルナを助けられなかったと思う。
    - <>
    - Laura
    - \SE[59]だから…。
    - \!\SE[54]ティータの努力が報われないのは
    - \.私も…間違ってる。\.って思う…。
    - <>
    - ベガ
    - \SE[59]（め、面倒な話題だわ…。）
    - <>
    - ヴィタ
    - \SE[2]…だって。
    - \.ルナロアはどう思う？
    - <>
    - Lunaroa
    - \SE[4]わ、私…！？
    - \!\SE[12]そっか、私の話だったのね…。
    - <>
    - Lunaroa
    - \SE[2]『ティータ』ちゃんが良ければ…
    - \.こっちで一緒に食べる…？
    - \!\SE[0]きっと、そのほうが料理もおいしいわ。
    - <>
    - Tita
    - \SE[12]『私ごとき』が…『ルナロア様』の隣で食事を…！？
    - \!\SE[14]だ、駄目ですよ…！\.『ルナロア様』が穢れてしまいます！
    - \!\SE[23]私が関わったら『汚点』になってしまいます…！！
    - <>
    - ヴィタ
    - \SE[58]…うん、これは『合意』がとれたね。
    - \!\SE[47]はぁ、仕方ないなぁ…。
    - <>
    - Tita
    - \SE[14]わっ…\.わっ…！
    - <>
    - Tita
    - \SE[59]ひっ…\.ひいっ…！
    - <>
    - ヴィタ
    - \SE[17]えいっ…！
    - <>
    - ヴィタ
    - \SE[12]よし…！
    - <>
    - Tita
    - \SE[9]ほ、ほんとに隣に来ちゃった…！
    - \!\SE[28]『ルナロア様』の…\.隣にぃ……！！
    - <>
    - Lunaroa
    - \SE[47]（隣には愛しい『ラウラ』…。
    - \.『アリス達』には『ママ』と甘えられ…。
    - \!\SE[45]　目が覚めたら私を慕う『ティータ』…。）
    - <>
    - Lunaroa
    - \SE[36]（モテ期って…\.本当にあるのね…。）
    - <>
    - キャット
    - \SE[4]ご、ご歓談中に失礼しますー！！
    - \!\SE[12]外がちょっと大変なことになってますよー！！
    - <>
17:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>