6:
    -
    - もらっちゃった『空の宝箱』だ。
    - \.無限に『ぱかぱか』出来るらしい……。
    - \!『ぱかぱか』…\.する？\!
    - <>
    - 『ぱかぱか』する！ 
    - 興味ないもん！
    - <>
17:
    - Laura
    - \SE[65]いやいや…。
    - えっちなこと考えてる場合じゃないでしょ。
    - <>
20:
    -
    - たまにルナロアに勉強を教えてもらっている。
    - \!…進捗は良くない。
    - <>
21:
    - Laura
    - \SE[45]『チョコレート』…\.すごかった。
    - \!\SE[43]正気を失って列に並んじゃう人の気持ちが分かる…。
    - <>
    - Laura
    - \SE[48]ううっ…\.しばらく、動けない…。
    - \!\SE[65]お腹が、\.『妊婦さん』のよう……。
    - <>
    - ルナロア
    - \SE[1]ラウラー？
    - \.一緒に『お風呂』入らない？
    - <>
    - Laura
    - \SE[71]『お風呂』…！？
    - \!\SE[52]は、入る…\.一緒に入る…！！
    - <>
    - ルナロア
    - \SE[16]分かったー。
    - \.じゃあ、先に行って待ってるねー。
    - <>
    - Laura
    - \SE[53]『お風呂』にぃ…\.行かねば……。
    - \!\SE[52]うごけぇ…私の体っ………！
    - <>
22:
    -
    - 化粧台だ。
    - …実はあんまり使っていない。
    - <>
23:
    -
    - なんとなく置いてみた花だ。
    - \!…なんとなく成長している気がする。
    - <>
24:
    -
    - クローゼットにはまったく同じ、
    - 白のワンピースが何着も入っている。
    - <>
26:
    -
    - ルナロアとお揃っちで買った花だ。
    - \!…私のほうが先に枯らせてしまいそう。
    - <>
28:
    -
    - 売店で衝動買いしてしまった天秤だ。
    - だって…かっこいいんだもん…。
    - \.…ブラブラ揺れてけっこう邪魔だ。
    - <>