1:
    - Laura
    - \SE[46]ううっ…\.のぼせた…。
    - \!\SE[42]また、やっちゃった…。
    - <>
    - Lunaroa
    - \SE[24]白熱し過ぎて、のどが…。
    - \!\SE[23]み、水…。
    - <>
    - Tita
    - \SE[24]い、いま水をお持ちします…！
    - \!\SE[23]くっ…\.ううっ…！！
    - <>
    - Vita
    - \SE[18]ふん～ふふーん！
    - \!\SE[19]今日はぁ…ロノアにぃ…\.貰ったジャンボで遊ぶ～…。
    - \!\SE[24]アヒルも一緒にぃ…\.泳がせてぇ～…。
    - \!\SE[25]仲良く『結婚』させてぇ～…\.遊ぶ～…。
    - <>
    - Vita
    - \SE[8]えぇ…。
    - <>
    - Vita
    - \SE[16]あの…３人して何をやってるの…？
    - \!\SE[39]あーいや、\.言わなくても分かった…。
    - <>
    - Vita
    - \SE[68]一緒にお風呂に入って
    - なんか変な感じに仲良くなってしまって…。
    - \!\SE[69]『求婚』\.したね？\. お風呂で。
    - \!\SE[16]そしてヒートアップして、\.のぼせてしまったと。
    - <>
    - Vita
    - \SE[68]一緒にお風呂に入って
    - なんか変な感じに仲良くなってしまって…。
    - \!\SE[69]『３Ｐ』\.したね？\. お風呂で。
    - \!\SE[16]そして励んでいたら、\.のぼせてしまったと。
    - <>
    - Vita
    - \SE[2]うーん…\.どうしようかな…。
    - \.前みたいに放り出すのもなぁ…。
    - \!\SE[3]今回は『病み上がり』もいるし…。
    - <>
    - Vita
    - \SE[16]よし…！ベガに手伝ってもらおう！
    - \!\SE[15]私たちは『家族』だ！
    - \.重荷は一緒に担いで貰わないとな…！！
    - <>
    - Vita
    - \SE[14]んっ…？
    - <>
    - ニキータ
    - \SE[46]あらあら…\.ベガちゃん…。
    - \!\SE[47]こんなに濡らしちゃって…\.そんなにして欲しいの…？ 
    - \!\SE[45]口では澄ましてても、体は『えっち』なんだから…♥
    - <>
    - Vega
    - \SE[94]こ、\.こら…やめなさいっ！
    - \!\SE[90]わたしは、別にそんなっ…！！
    - <>
    - ニキータ
    - \SE[50]大丈夫…私の前では、\.自分を隠さないで…。
    - \!\SE[51]それにあの時の事…\.忘れられないんでしょう？
    - \.気持ちいい所、開発されて身体が欲しがってる…♥
    - <>
    - ニキータ
    - \SE[47]私に『調教』された娘はみんなそうなっちゃうの。
    - \.一人で慰めても消えない疼きで夜も眠れない…。
    - \SE[51]さあ、おいで？\.お姉さんが抱きしめてあげる…♥
    - <>
    - Vega
    - \SE[115]\{…っ！！！！！
    - <>
    - ニキータ
    - \SE[50]ベッド、汚しちゃってもいいよ…？
    - \!\SE[16]私が責任もって綺麗にしてあげるから…。
    - <>
    - Vita
    - \SE[14]そうだった…。
    - ニキータが遊びに来てたんだった。
    - \!\SE[45]…さすがに邪魔しちゃ悪いなぁ。
    - <>
    - Vita
    - \SE[62]うーん…。
    - \.これをどうにかしなきゃいけないのか…。
    - <>