6:
    - Laura
    - \SE[43]…ぷっ！
    - \.もうっ…\.だめっ…！\SE[45]
    - <>
    - Laura
    - \SE[45]こんなの…\.笑っちゃう…！！
    - \.あんな心境で受ける『告白』ある…！？
    - <>
    - Laura
    - \SE[43]私があんなに『一生懸命』だったのに…！
    - \!\SE[44]駆け引きを討って…\.策に溺れて…！
    - \.子供っぽい返しも考えて…！
    - <>
    - Laura
    - \SE[39]あははっ！
    - \.無理、\.こんなの笑っちゃうよ…！
    - <>
    - Alice of Ruin
    - \SE[1]今ねー…。
    - \.『ママ』が真っ赤になってるよ？
    - \!\SE[15]端っこで丸まって『ぐるぐる』してる。
    - <>
    - Laura
    - \SE[63]こんなの見られたらね…！
    - \!\SE[61]『ぐるぐる』もしたくなるよね…！
    - <>
    - Laura
    - \SE[55]でも…。
    - <>
    - Laura
    - \SE[37]そうだったんだ…。
    - \!\SE[56]『ルナ』も実は緊張してて…。
    - \.私だけじゃ、なかったんだね…。
    - <>
    - Alice of Ruin
    - \SE[2]私、あなたが『心から笑った顔』…\.初めて見たかも。
    - <>
    - Alice of Ruin
    - \SE[1]ねぇ ラウラ？
    - \!\SE[0]ここに来れて…\.『良かった？』
    - <>
    - Laura
    - \SE[56]…少し、悔しいけど。
    - \!\SE[55]ここに来れて…\.『良かった』
    - <>
    - Laura
    - \SE[23]『ルナ』の『楽しいこと』、\.『辛いこと』…。
    - \!\SE[18]私の知らないことも、他にもあるんだろうけど。
    - \.でも、それはきっと…。
    - <>
    - Laura
    - \SE[59]もっと『理解し合える』ってことだもんね…。
    - \!\SE[55]もっと『仲良く』なれるってことだもんね…。
    - <>
    - Alice of Ruin
    - \SE[2]きっと『ママ』は……。
    - \.『ラウラ』と一緒にいたほうがいいよ。
    - \!\SE[3]そのほうが、『良いこと』に思うの。
    - <>
    - Laura
    - \SE[5]あなたは…\.私の『味方』をしてくれるの？
    - <>
    - Alice of Ruin
    - \SE[4]ううん。\.それは無理。
    - \!\SE[2]『あの子』を『ひとりぼっち』にさせられないわ。
    - <>
    - Alice of Ruin
    - \SE[4]私は『あの子』のことも大好きだし。
    - \!\SE[0]『ママ』も『ラウラ』も好きになっちゃったの。
    - \!\SE[2]だから、みんなが『幸せ』になれればいいと思うけど…。
    - <>
    - Alice of Ruin
    - \SE[3]『あの子』が『ママ』を独占しちゃうと
    - \.『ラウラ』は『幸せになれない』から…。
    - \!\SE[2]それはちょっとやだなぁって。\.思っただけ。
    - <>
    - Alice of Ruin
    - \SE[2]この『夢』もここで終わり…。
    - この先には『あの子』が待ってるよ。
    - \!\SE[15]私は、みんなが『幸せ』になれる『結末』が見たいな。
    - <>
    - Alice of Ruin
    - \SE[4]ねぇ。ラウラ。
    - \!\SE[2]『あの子』に会いに行く前に…。
    - \.少しだけ、寄り道してもらっていい？
    - <>
    - Alice of Ruin
    - \SE[2]私の領域じゃないから…。
    - 少ししか見せられないと思うけど…。
    - \!\SE[0]『あの子』のことも、少し知って欲しいの。
    - <>
    - Laura
    - \SE[5]…分かった。いいよ。
    - \!\SE[0]私も、知らなきゃいけない気がする。
    - <>
    - Alice of Ruin
    - \SE[16]ありがと…\.ラウラ。
    - <>
9:
    -
    - あれ…この景色は……。
    - <>
    -
    - 小さいころの、ルナと…わたし……？
    - <>
    - 幼いラウラ
    - ルナー？
    - このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - うん…！
    - これならばっちりだよ！
    - <>
    - 幼いラウラ
    - あ、あのね…？わたし。
    - ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - なぁにー？
    - <>
    - 幼いラウラ
    - あのね…？ えっと…。
    - お、おとなになったら…。
    - <>
    - 幼いラウラ
    - おとなに、なったら。だよ…？
    - <>
    - 幼いラウラ
    - ルナはわたしと…けっこんしてくれる？
    - <>
    - 幼いルナロア
    - けっこん…？
    - <>
    - 幼いルナロア
    - いいよ！
    - 私もラウラと結婚したい！
    - <>
    -
    - （あっ…これはルナが学園に行く前の…
    - もう5年も…むかしの……。）
    - <>
    - 幼いルナロア
    - でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - たびの詩人さんにね！きいたの！
    - 『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - そうなんだ！じゃあ大丈夫だね！
    - うん！ラウラと結婚する！
    - <>
    -
    - （そう…詩人さんに教えてもらって…
    - すぐにルナに教えなきゃ！って…）
    - <>
    - 幼いラウラ
    - やった！
    - じゃあどっちがお嫁さんになる？
    - ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - ラウラが選んでいいよ！
    - …あっ！身長おっきくなった方が
    - ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - わわっ…！
    - ぜんぜん伸びなかったらどうしよう…？
    - <>
    -
    - （そんなことも…言ってったっけ…。
    - あんまり背は伸びなかったから…私のほうが小さいかも。）
    - <>
    - 幼いルナロア
    - でも…。
    - <>
    - 幼いルナロア
    - 私…来年から魔法学園に行かなきゃだから…。
    - 5年もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - だいじょうぶ！私ずっと待つもん！
    - ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - ほんと…？
    - そんなに経ったら…私のこと
    - 忘れちゃわない…？嫌いにならない…？
    - <>
    -
    - （そんなことあるわけないよ。
    - 今でも…大好きだもん…。）
    - <>
    - 幼いラウラ
    - そんなことあるわけないもん！
    - ずっと好きだもん！ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - だからそんなこと…
    - ゆわないでぇ…わあぁぁん…！！
    - <>
    - 幼いルナロア
    - あぁ…泣かないでラウラ…。
    - でもありがとう…ちょっとふあんだったの
    - 私…行ってくるから…まっててね？
    - <>
    -
    - （昔の私は泣き虫で…
    - よくルナが慰めてくれたんだ…）
    - <>
    - 幼いラウラ
    - …うん！
    - じゃあ帰ってきたら
    - 結婚しようね！
    - <>
    - 幼いルナロア
    - わかった！
    - やくそくね！
    - <>
    - 幼いラウラ
    - …そうだ！ルナ、本よむの大好きだから
    - あっちでも使えるしおり作ってあげる！
    - <>
    - 幼いルナロア
    - ほんと…！
    - わたし、たからものにする！
    - <>
    -
    - （ルナはまだ…約束覚えてるかな…？）
    - <>
    -
    - （少し…こわいかも…
    - でもそれ以上に…会って…おはなししたいな…。）
    - <>
    -
    - …ラ、……てっ！……く……と…！
    - <>
    -
    - …えっ？なに………？
    - <>
    -
    - ラウラ！ はやく起きてっ！！
    - <>