1:
    - Laura
    - \SE[16]何も知らずに好き勝手に言ってくれて…！！
    - \.二人のこと…\.何も知らないくせに…！
    - \!\SE[52]もう、許さないんだから！
    - <>
    - Laura
    - \SE[46]いったぁー…！！
    - \.何これ、\.\SE[70]『鉄』みたいに、かったいっ…！！
    - <>
    - 破滅のアリス
    - \SE[4]それは無理だよー。
    - \!\SE[2]だって『思い出の中』だもん。
    - \.記録を再生してるだけなんだから。
    - <>
    - 破滅のアリス
    - \SE[16]でも、おかしいの…！
    - \.\SE[15]いきなり『パンチ』するなんて！
    - \!\SE[1]ちょっとびっくりしちゃった。
    - <>
    - Laura
    - \SE[16]だって、こいつら…！
    - \!\SE[17]『ルナ』や『ベガ』の事も、ろくに知らないくせに
    - \.好き放題言って…\!\SE[12]『ルナ』にあんな顔をさせて…！！
    - <>
    - 破滅のアリス
    - \SE[2]それは『仕方ない』ことだよー。
    - \!\SE[3]その人たちは『弱い』んだもん。
    - <>
    - Laura
    - \SE[11]弱い…？
    - <>
    - 破滅のアリス
    - \SE[2]そうそう…。その人たちはね。
    - \!\SE[1]『群れ』を作って『共通の敵』を創作しないと、
    - \.負けちゃう情けなーい\.『弱い個体』なの。
    - <>
    - 破滅のアリス
    - \SE[2]自分が『弱い』って無意識に理解してるの。
    - \!\SE[16]だからこうやって『強い』人間を
    - 本能的に排除しようとするの。\.勝手に。
    - <>
    - Laura
    - \SE[16]でも、だからって…！
    - \\!\SE[17]誰かを傷つけていい理由には…！！
    - <>
    - 破滅のアリス
    - \SE[2]私には分かんないなー。
    - \!\SE[3]だって、『弱い』のは\.『悪い』ことではないよね？
    - \!\SE[4]『強い人』が『怖い』のも\.『悪い』ことじゃないよね？
    - <>
    - 破滅のアリス
    - \SE[2]『ラウラ』は『強く』なって…。
    - \.『強い人』と一緒にいるようになったから…。
    - \!\SE[15]『弱い人』の気持ちが分かりにくくなってるんだよ。
    - <>
    - Laura
    - \SE[65]私が……。
    - <>
    - 破滅のアリス
    - \SE[2]まっ…\.『雑魚』なんてどうでもいいじゃない。
    - \!\SE[1]それくらいの事しか出来ないんだし、
    - \.好きにさせてあげてもいいんじゃない？
    - <>
    - 破滅のアリス
    - \SE[16]それよりもね。
    - \.ずっと『ママ』が笑ってるの。
    - \!\SE[15]さっきのあなたを見て。\.ずーっと。
    - <>
    - Laura
    - \SE[16]えっ…！！
    - \.ルナも一緒に見てるの…！？
    - <>
    - 破滅のアリス
    - \SE[16]うん、ばっちり！
    - \!\SE[0]『ラウラ』がぷりぷり怒ってる辺りは、
    - ちょっと嬉しそうな感じだったんだけど。
    - <>
    - 破滅のアリス
    - \SE[16]殴りかかった辺りで、
    - お腹抱えて笑ってたの！
    - \!\SE[15]あんなに笑った『ママ』は初めてみたかも…！
    - <>
    - Laura
    - \SE[28]そ、そういう事は先に言って…。
    - <>
    - Laura
    - \SE[65]でも私も…\.『ルナ』のこと、
    - \.どこか『完璧な人』みたいに思ってて…。
    - \!\SE[24]本当のことは全然、分かってなかった。
    - <>
    - 破滅のアリス
    - \SE[3]うーん…そうかなぁ？
    - \!\SE[2]『ママ』は『ラウラ』と一緒のときが、
    - 一番幸せそうだったけど…。
    - <>
    - Laura
    - \SE[65]そう…だと、\.いいんだけど…。
    - <>
    - 破滅のアリス
    - \SE[4]絶対そうだよ！
    - \.だって今の『ママ』の顔は真っ赤だもん！
    - \!\SE[3]ありえないくらい照れてるもん！
    - <>
    - 破滅のアリス
    - \SE[4]あっ！逃げたっ！！
    - \.部屋の隅で丸くなってる！
    - \!\SE[15]こんなの初めて見た！ \.可愛いー！
    - <>
    - Laura
    - \SE[71]（それは、ちょっと見たいな…。）
    - <>
    - 破滅のアリス
    - \SE[2]次はどこに行きたい？
    - \!\SE[15]色々あるけど、ラウラが決めていいよ。
    - <>
    - 破滅のアリス
    - \SE[2]私のおすすめはねー…。
    - \!\SE[13]貴族に言い寄られた『嫌な話』とか…。
    - \!\SE[14]先生を論破して授業が崩壊した『アレな話』とか…。
    - \!\SE[16]『ファン』と『アンチ』の血みどろの抗争とか…。
    - <>
    - Laura
    - \SE[43]うーん…。
    - 別に『嫌なこと』が見たいわけじゃ…。
    - <>
    - Laura
    - \SE[56]私が選んでいいなら…。
    - \.『楽しかったこと』や\.『幸せだったこと』も見てみたいな。
    - \!\SE[55]きっと知らなかったこともあると思う…。
    - <>
    - 破滅のアリス
    - \SE[2]なるほどー。
    - \.『傷の共有』だけが\SE[0]『相互理解』じゃないもんね。
    - <>
    - 破滅のアリス
    - \SE[4]『ママ』ー？
    - \!\SE[0]じゃあ『すごく楽しかった』やつから出してー？
    - <>
    - Laura
    - \SE[71]（そ、そういう形式なんだ…。）
    - <>
    - 破滅のアリス
    - \SE[1]あっ 次のもらえたよ。
    - \!\SE[15]じゃあ、さっそく行ってみよっかー。
    - <>
    - Laura
    - \SE[62]うん、それなら気が楽かな…。
    - <>
    - Laura
    - \SE[5]（ルナの『すごく楽しかったこと』って、
    - 　一体、なんだろう…？)
    - <>