1:
    - Laura
    - \SE[16]ベッドごと…！？
    - <>
    - ヴィタ
    - \SE[53]なんか宇宙みたいな空間をベッド担いできた…。
    - \.つ、疲れた…。
    - <>
    - 凪
    - \SE[20]ヴィタさんが働き者だったので。
    - \.つい甘えてしまいました…。
    - <>
    - 凪
    - \SE[12]でも、ここだとちょっと邪魔ですよね…。
    - \!\SE[20]その…もう少し端に移動させてもらっても…？
    - <>
    - ヴィタ
    - \SE[15]よ、よし…！
    - \.任せて…\.\SE[17]私は『無敵』だから…！！
    - <>
    - Laura
    - \SE[44]あはは…\.手伝うよ…。
    - <>
8:
    - ルナロア
    - こうしてのんびり暮らすのもいいなんて
    - ちょっと思っちゃった。
    - <>
9:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>