2:
    - ルナロア
    - こうしてのんびり暮らすのもいいなんて
    - ちょっと思っちゃった。
    - <>
7:
    - ティータ
    - \SE[1]ルナロア様ー。
    - \.お花のお世話終わりましたよー。
    - \!\SE[15]みんな元気に、すくすくと育っています。
    - <>
    - ティータ
    - \SE[14]ルナロア様が起きるまで絶対に枯らせたりしません！
    - \!\SE[10]いえ、むしろ滅茶苦茶に成長させて、
    - \.起きたルナロア様にびっくりしてもらいます！
    - <>
    - ティータ
    - \SE[16]『天井を突き破るくらい』とか、どうでしょう…！
    - \!\SE[1]ルナロア様はそういうの好きそうですよね。
    - \!\SE[0]『すごーい！』\.頂けますかね…！？
    - <>
    - ティータ
    - \SE[3]んー栄養剤とか、あげたほうがいいのかな…？
    - \.ちょっとよく分かんないや…。
    - \!\SE[2]お母さんにあとで聞いてみよっと。
    - <>
    - ニキータ
    - \SE[1]今日のお洗濯、全部終わったよ。
    - \!\SE[0]そっちも何か手伝う？
    - <>
    - ティータ
    - \SE[1]もう終わったんですか…！
    - \.さすがニキータさん！
    - \!\SE[15]お仕事が早いんですね！
    - <>
    - ニキータ
    - \SE[16]へへーん。
    - \.家事に関しては『元プロ』ですからね。
    - \!\SE[0]この程度、『お茶の子さいさい』\.なのですよ。
    - <>
    - ティータ
    - \SE[2]次の仕事は…\.そうですね。
    - \.ルナロア様に今日の『運動』をして頂くんですけど…。
    - \!\SE[3]あと『３０分後』くらいがいいかなぁ…\.て。
    - <>
    - ニキータ
    - \SE[1]なるほどねー\.了解ー。
    - \.じゃあ、少し休憩にする？
    - \!\SE[0]お茶でも淹れて一息…\!……\.\SE[59]あっ。
    - <>
    - ニキータ
    - \SE[12]やだっ…\.私ったら…。
    - \!\SE[43]『ティータちゃん』と\.『ルナロア』の
    - \.『二人っきり』の\.『３０分』を…！
    - \!\SE[14]うっかり、邪魔しちゃうところだったわ…！！
    - <>
    - ティータ
    - \SE[3]……\.……\.\SE[2]えっ？
    - <>
    - ニキータ
    - \SE[10]うんうん…！
    - \.あとは『若い者同士』で仲良くやりなさい…！
    - \!\SE[11]安心して…！\.『３０分』は絶対に邪魔しないから…！
    - <>
    - ティータ
    - \SE[2]えっ…あの…！
    - \!\SE[9]私、そんなことは本当に、\.全然…！！
    - <>
    - ニキータ
    - \SE[1]大丈夫、\.大丈夫ー。
    - \!\SE[15]ラウラも『ちゅー』くらいなら
    - \.きっと大目にみてくれるよー。
    - <>
    - ティータ
    - \SE[12]\SM[pop]\{『ちゅー』！！！？？
    - <>
    - ティータ
    - \SE[21]も、もう…\.ニキータさんったら…。
    - \!\SE[43]…ちゅ、\.『ちゅー』なんて、私には早すぎるし。
    - <>
    - ティータ
    - \SE[58]（『ちゅー』って…あの\.『ちゅー』よね…？
    - \!\SE[42]　唇と唇を、\.合わせるやつ…。
    - \!\SE[12]　『キス』とか\.『口づけ』とか\.『接吻』とか…。）
    - <>
    - ティータ
    - \SE[24]\{ぐっ…！！！
    - <>
    - ティータ
    - \SE[22]はぁ…\.はぁ…！
    - \!\SE[13]い、今まで『お世話』に一生懸命すぎて、
    - \.考えてなかったけど…。
    - <>
    - ティータ
    - \SE[9]ど、どうしよう…！
    - \.私は今、ルナロア様と『二人っきり』…？
    - \!\SE[42]ま、まって…\.急に緊張してきた…！
    - <>
    - ティータ
    - \SE[21]あはは…\.ニキータさんにも困っちゃいますよね…？
    - \!\SE[5]私が『ちゅー』なんて…。
    - \.まだ、『早すぎる』\.って思いますよね…？
    - <>
    - ティータ
    - \SE[6]ルナロア様はどう思います…？
    - \!\SE[7]わ、私と『ちゅー』するのは…嫌、\.でしょうか？
    - <>
    - ティータ
    - \SE[28]（ううっ…！
    - \.　どういう答えが返ってくるのか想像できない…！）
    - <>
    - ティータ
    - \SE[47]あっ…ルナロア様のまつ毛、\.綺麗…。
    - \.お肌もきめ細かくて、見てると吸い込まれそう…。
    - \!\SE[46]唇も、こんなに艶やかで…\.すてき…。
    - <>
    - ティータ
    - \SE[14]あ、あれっ…！
    - \.すっごい『ちゅー』したくなっちゃってる！！
    - <>
    - ティータ
    - \SE[28]体が勝手に動いてる…！
    - \!\SE[57]唇から目が離せない…！！
    - \!\SE[9]じ、自分を止められないっ…！！
    - <>
    - ティータ
    - だめぇ…\.逃げて！
    - ルナロアさまぁ…！！
    - <>
    - ティータ
    - …えっ？
    - <>
    - ヴィタ
    - \SE[68]ご、ごめん。\.ティータ…。
    - \.悪気があったわけじゃないんだ。
    - \!\SE[45]その、間が悪かったというか…。
    - <>
    - ヴィタ
    - \SE[16]そ、そうだよね。
    - \.『二人っきり』の時間が長かったろうし、
    - \!\SE[15]『それくらいのこと』はあって当然だよね…。
    - <>
    - ヴィタ
    - \SE[16]ら、ラウラには秘密にするから安心して…！
    - \!\SE[15]いや、ティータのこれまでの『努力』を考えたら
    - \.『このくらい』はラウラも、
    - \.許容しなきゃいけない『ライン』じゃないかな…！
    - <>
    - ヴィタ
    - \SE[1]そうなったら、私はティータの味方だから…！
    - \!\SE[12]安心して…！\. なんとかフォローするから…！
    - <>
    - ティータ
    - \SE[9]いや、あの…\.違くて…！
    - \!\SE[7]私、そんなこと、\.全然……！！
    - <>
    - 凪
    - \SE[12]い、言い出しにくいのですが…。
    - \!\SE[20]ヴィタさん…\.そろそろ…。
    - <>
    - ヴィタ
    - \SE[16]そ、そうだった…！ \.ごめん、ティータ！
    - \.ちょっとルナロアを『借りてく』ね！
    - \!\SE[15]『すぐ』に返すから、\.『続き』はそのときにお願い！
    - <>
    - ティータ
    - \SE[7]えっ…\.えっ…！
    - \.色々、分かんない！
    - \!\SE[9]あとすごい誤解もある…！！
    - <>
    - ヴィタ
    - \SE[17]急いでるから、\.ごめん！
    - \!\SE[15]『おみやげ』何か買っておくから！
    - <>
    - ティータ
    - \SE[9]えっ…\.えぇ…！！！
    - <>
    - ティータ
    - \SE[8]なんなの…\.もう…。
    - <>
    - ティータ
    - \SE[2]あっ ヴィター！！
    - \!\SE[4]そろそろ『運動』の時間だから
    - \.体を動かしてあげてねー！！
    - \!\SE[2]『２時間』ごとによろしくねー！！！
    - <>
    - ティータ
    - \SE[8]うーん…\.やっておいてくれるかなぁ…。
    - <>
    - ニキータ
    - \SE[2]何か騒がしかったみたいだけど…。
    - \.あらら、\.\SE[4]これは…。
    - <>
    - ニキータ
    - \SE[20]うーん…。
    - \.『ちゅー』は\.出来なかったみたいねぇ…。
    - <>
8:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>