1:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
3:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
4:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
9:
    - ティータ
    - \SE[1]うん、お湯加減ばっちり…！
    - \!\SE[15]これなら『ルナロア様』に、
    - 最高の入浴時間を過ごして頂けるわ…！
    - <>
    - Laura
    - \SE[2]おまたせー。
    - \!\SE[39]えへへ、ルナと一緒のお風呂なんて久しぶり…\!\SE[5]んっ？
    - <>
    - ティータ
    - \SE[2]あっ…\.ラウラも一緒に入るの……？
    - <>
    - Laura
    - \SE[4]あっ、\.うん…。
    - \.そのつもりだけど…。
    - \!\SE[0]…ティータも一緒だったんだね。
    - <>
    - ティータ
    - \SE[2]うんっ…。
    - \.『ルナロア様』も本調子じゃないし…。
    - \!\SE[3]お一人でのお風呂はまだ不安で…。
    - <>
    - ルナロア
    - \SE[1]それなら『ティータちゃん』も一緒に入る？
    - \!\SE[15]みんなで入った方が、きっと楽しいわよね。
    - <>
    - Laura
    - \SE[64]ルナ…！？
    - <>
    - ティータ
    - \SE[14]わ、\.『私如き』が…！
    - \!\SE[12]『ルナロア様』と一緒にお風呂…！？
    - <>
    - ルナロア
    - \SE[1]きっと、もっと仲良くなれるわ。
    - \!\SE[0]ふふ…お先に入らせてもらうわね。
    - <>
    - ティータ
    - \SE[54]ひぐっ…！！
    - \!\SE[22]う、動いてる『ルナロア様』\.の裸…！？
    - <>
    - ルナロア
    - \SE[2]ずっと寝てたからかしら…。
    - \.少し、足元がおぼつかないわ…。
    - \!\SE[48]足を滑らせないようにしないと…。
    - <>
    - ルナロア
    - \SE[24]ひゃあ…！
    - <>
    - Laura
    - \SE[76]ルナ…！？
    - <>
    - ティータ
    - \SE[24]きゃあー！！
    - \.『ルナロア様ぁ』！！！
    - <>