36:
    - Laura
    - \SE[70]お、おぉ…！
    - <>
    - ルナロア
    - \SE[2]なんか…\.すごいわ…！
    - <>
    - ベガ
    - \SE[58]しかし、これはあまりにも…。
    - <>
    - ヴィタ
    - \SE[17]あまりにも過ぎる…！
    - <>
    -
    - これは…『私』が作った…。
    - \!『アリスの迷宮』…。
    - <>
    - Laura
    - \SE[17]『アリスの迷宮』…！！
    - <>
    - ヴィタ
    - \SE[17]（あまりにも過ぎる…！！）
    - <>
    - 破滅のアリス
    - \SE[2]ほら、『ママ』の夢から出てきちゃったでしょ？
    - \.それで住むところがなくなちゃったから、作ったの。
    - \!\SE[15]大丈夫。\.『住民税』はちゃんと払っているわ。
    - <>
    - ルナロア
    - \SE[1]ふふっ、しっかり者さんね。
    - \!\SE[0]『ご近所さん』になれて嬉しいわ。
    - <>
    - 破滅のアリス
    - \SE[16]えへへー…。
    - <>
    - ベガ
    - \SE[50]さて、騒ぎでもなんでもなかったわけだし…。
    - <>
    - ヴィタ
    - \SE[56]『晩御飯』の続きにしよっか…。
    - <>
    - ティータ
    - \SE[1]そうですよ！
    - \.『デザート』も控えてるんですから…！
    - <>
    - Cat
    - \SE[1]『デザート』…いいですね！
    - \!\SE[15]ご一緒させて頂いても…！？
    - <>
    - ルナロア
    - \SE[1]ええ。喜んで。
    - \.冷える前に戻りましょうか。\SE[15]
    - <>
    - 破滅のアリス
    - \SE[16]みんな、ちょっと『幸せ』そう…。
    - <>
    - Laura
    - \SE[2]ここまで色々あったし…。
    - \!\SE[55]『ルナ』が帰ってきて、ほっとしたのかもね…。
    - <>
    - Laura
    - \SE[5]あなたは…\.『チョコレート』は好き？
    - <>
    - 破滅のアリス
    - \SE[2]『ちょこれーと』…。
    - \!\SE[4]初めて聞いたわ。なにそれ？
    - <>
    - Laura
    - \SE[3]じゃあ…良かったら一緒に食べる？
    - \!\SE[1]甘いものが好きなら、きっと口に合うと思うよ。
    - <>
    - 破滅のアリス
    - \SE[3]んー…\.それは気になるかも…。
    - <>
    - 破滅のアリス
    - \SE[1]せっかくだから、ご馳走になるわ。
    - \!\SE[15]よろしくね。ラウラ。
    - <>
    - 破滅のアリス
    - \SE[4]ねぇ。『あなた』も一緒に食べようよ。
    - そんな所に隠れてないでさ。\SE[3]
    - <>
    - 破滅のアリス
    - \SE[16]えへへー…\.びっくりした？
    - \!\SE[2]ほらっ、この子。\.『ママ』と喧嘩しちゃったじゃない？
    - \!\SE[3]嫌われたんじゃないかー…って、心配してるみたい。
    - <>
    - クローディア
    - \SE[16]か、勝手なこと言わないで…！
    - \!\SE[68]ただ、私も思いっきり戦っちゃったから…。
    - \!\SE[34]『ママ』が怪我してないか気になっただけなんだから…！
    - <>
    - Laura
    - \SE[59]（この子も…ただ寂しくて
    - 『ママ』に甘えたかっただけで…。
    - \!\SE[18]　本当に悪い子ってわけじゃ…\.ないのかな…。）
    - <>
    - Laura
    - \SE[18]（私と同じ…。
    - \!\SE[54]　ただ、『ルナ』と一緒にいたかっただけ…。）
    - <>
    - クローディア
    - \SE[39]『ママ』は全然、ピンピンしてたし…。
    - \!\SE[54]私はもう…\.これで帰るから……。
    - <>
    - Laura
    - \SE[54]（もし、そうなら…。
    - \.　私の『在り方』次第…\.だよね。）
    - <>
    - Laura
    - \SE[3]あなたも…\.『チョコレート』たべる？
    - \!\SE[1]一緒ならきっと…\.『ママ』も喜ぶと思うよ。
    - <>
    - クローディア
    - \SE[4]わ、私も一緒に…！？
    - \!\SE[66]あなた達の家にお邪魔するってこと…！？
    - \!\SE[64]いや、無理でしょ…！？\.　敵同士だったのよ…！？
    - <>
    - クローディア
    - \SE[50]そ、それに私は…。
    - \!\SE[51]甘いものなんて全然気にならないし…！
    - \!\SE[16]普段からよけて、ぜんぶ残してるんだから…！！
    - <>
    - 破滅のアリス
    - \SE[2]えっ…何言ってるの？
    - \.ケーキもスイーツも大好きじゃない。
    - \!\SE[4]どうせ『チョコレート』も好きに決まってるじゃん。
    - <>
    - クローディア
    - \SE[82]なんでバラすの…！？
    - \!\SE[15]せっかく、私が嘘ついたのに…！？
    - <>
    - 破滅のアリス
    - \SE[8]もーめんどくさいなぁ…。
    - \!\SE[4]ほらっ さっさと行くよ？
    - \.私、お腹ぺこぺこなんだから。
    - <>
    - クローディア
    - \SE[16]は、放して…！
    - \!\SE[33]やだ！！\.私、『ちょこれーと』なんて食べない…！！
    - <>
    - 破滅のアリス
    - \SE[4]抵抗しても無駄だよー。
    - \!\SE[3]『ママ達』との戦いであなたも『へろへろ』だもん。
    - \.『どっこい』の私に勝てるはずないじゃん。
    - <>
    - クローディア
    - \SE[16]やだっ！行きたくない！！
    - \!\SE[33]知らない人と『ご飯』なんて食べたくない！！
    - <>
    - 破滅のアリス
    - \SE[16]知らない人ってことはないでしょー。
    - \.それに『ママ』も一緒だし。
    - <>
    - クローディア
    - \SE[34]やだっー！人がいっぱいいるの嫌いなのー！！
    - \!\SE[64]私、３人くらいが限界なの！！
    - \!\SE[45]何を話していいか分からなくなるの…！！
    - <>
    - 破滅のアリス
    - \SE[4]そういう所が『悪い所』なのよ。
    - \.ちょっと慣れればどうにでもなるから。
    - \!\SE[3]ほらっ…行くよ…！
    - <>
    - ヴィタ
    - \SE[17]うおっ…！！
    - \.『ラスボス』がご飯食べにきたぞ…！？
    - \!\SE[15]なんて、『面の皮の厚さ』だ…！！
    - <>
    - ルナロア
    - \SE[1]あらあら、素敵なお客様だわ。
    - 楽しい時間が過ごせそうね。
    - \!\SE[15]ねっ、ベガ？\. あなたもそう思わない？
    - <>
    - ベガ
    - \SE[74]もう私は考えるのはやめたわ…。
    - \!\SE[50]好きにすればいいんじゃないの。
    - <>
    - Laura
    - \SE[56]きっと、これでよかったんだよね…？
    - <>
    - 破滅のアリス
    - \SE[4]へぇ、これが『ちょこれーと』…。
    - \!\SE[3]まっくろだけど、こんなもの食べて大丈夫なの…？
    - <>
    - ヴィタ
    - \SE[15]最初はみんなそういうんだ。
    - \!\SE[13]うまいぞ？ \.ほれっ、食ってみろ。
    - <>
    - 破滅のアリス
    - \SE[7]ほんとかなぁ…。
    - \!\SE[34]そこまで言うなら食べてみるけど…。
    - <>
    - 破滅のアリス
    - \SE[28]\SM[pop]んんっ…♡！！！
    - <>
    - 破滅のアリス
    - \SE[21]あ、\.甘ーい！！
    - \.でも、どこか苦味もあってそれが甘味を引き立ててる…！
    - \!\SE[50]こんなお菓子が、あったなんて…！！
    - <>
    - ヴィタ
    - \SE[16]ほらっ、『相方』もこう言ってるぞ？
    - \!\SE[12]お前も食ってみるといいぞ。
    - \.『人類の叡智』にびっくり出来るぞ？
    - <>
    - クローディア
    - \SE[16]わ、わかったってば…！
    - \!\SE[9]押し付けないで…！\. 食べればいいんでしょ！
    - \!\SE[42]はぁ…どうしてこんなことに…。
    - <>
    - クローディア
    - \SE[65]……っ！！！！
    - <>
    - ヴィタ
    - \SE[13]旨いだろぉ…？
    - \.ばかめっ、\.隠そうとしたって無駄だぞぉ…？
    - \!\SE[12]態度は強気でも、体は正直みたいだねぇ…！？
    - <>
    - クローディア
    - \SE[69]くっ…！！
    - <>
    - ルナロア
    - \SE[2]へぇ…そんなに？
    - \.なら、私も一口…。\SE[0]
    - <>
    - ルナロア
    - \SE[16]えっ…なにこれ\.『すごい』…！！
    - \.スイーツに限界はないというの…！？
    - \!\SE[57]この『３年』で文明はここまで進んだの…！？
    - <>
    - Laura
    - \SE[57]（ルナったらこんなに頬張って…。
    - 　\.ふふっ…可愛いなぁ…。）
    - <>
    - ティータ
    - \SE[1]いくらでも食べてください…！
    - \.『７２回』並びなおしましたからね…！！
    - \!\SE[0]ご入用なら明日も『何度だって』並びますので！
    - <>
    - クローディア
    - \SE[16]（『７２回』…！？
    - 　\!\SE[66]こわっ！ 普通そうな子に見えたのに…！？）
    - <>
    -
    - ……………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
57:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
    -
    - ……あれっ？
    - \!奥に、何か隠してある…？
    - <>
    -
    - \i[803]ヴィタのぱんつを手に入れた！\$
    - \!こんなところにあるとは……。
    - <>
    -
    - 『サーブルノワール』のおうち。
    - \.ヴィタがよく、一緒に丸まって寝てる。
    - \!……とくに隠しているものはないようだ。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>