7:
    - Alice of Ruin
    - \SE[16]とっっっても楽しかった…！
    - \!\SE[15]一生分くらいの『ラウラ』を集めたわ…！
    - <>
    - Laura
    - \SE[62]それは…うん、\.よかったね…。
    - <>
    - Alice of Ruin
    - \SE[4]『クソゲー』ってすごいのね！
    - \!\SE[0]人間はこんな大変なものを作っちゃうんだなぁ…。
    - <>
    - Laura
    - \SE[44]（みんな『こう』という訳じゃないと思うけど…。）
    - <>
    - Alice of Ruin
    - \SE[16]ねぇ『ママ』！
    - \!\SE[15]次は『すごく幸せだったこと』を出して！
    - <>
    - Alice of Ruin
    - \SE[1]うん、『すごく幸せだったこと』を貰えたよ！
    - \!\SE[0]次はどんなやつかなぁ…。
    - <>
    - Laura
    - \SE[62]も、もっと普通のやつがいいな…。
    - <>
    - Alice of Ruin
    - \SE[2]あっ 次のやつも『ラウラ』が出てくるみたい！
    - \!\SE[3]あれ…？ \.でも今と何か…違う……？
    - <>
    - Alice of Ruin
    - \SE[1]まぁ、行ってみれば分かるよね。
    - \!\SE[15]じゃあ次の『夢』を見に行こー！
    - <>