2:
    - 理事長
    - …………。
    - <>
3:
    - 理事長
    - …………。
    - <>
4:
    - 理事長
    - …………。
    - <>
5:
    - 理事長
    - …………。
    - <>
7:
    - 理事長
    - \SE[24]ここからの『景色』が好きでな…。
    - \!\SE[38]雪は清濁併せ吞み、全てを覆い隠す。
    - \.…なかなかに風情があるとは思わんか？
    - <>
    - ベガ
    - \SE[74]…そうね。
    - \.だけど、観光にきた訳ではないわ。
    - \!\SE[3]それで？\.『条件』はなんなのよ？
    - <>
    - 理事長
    - \SE[38]簡単な『条件』だ。
    - \.私と戦い、\.奪い取っていけばいい。
    - \!\SE[37]ただし、ラウラ…\.『お前自身の力』でな。
    - <>
    - Laura
    - \SE[5]うん、いいよ。
    - \.それくらいの『覚悟』はしてるから。
    - \!\SE[0]…ヴィタ、ベガ。\.下がってて。
    - <>
    - ヴィタ
    - \SE[16]む、無理しないでね…？
    - <>
    - ベガ
    - \SE[19]…………。
    - <>
    - 理事長
    - \SE[39]話が早くて結構…。
    - \!\SE[2]では、私の『世界』に招待しよう…。
    - <>
    - ヴィタ
    - \SE[16]うわ…！
    - \.消えちゃったけど…！！
    - <>
    - ベガ
    - \SE[90]任せるしかないわね…。
    - \!\SE[91]しっかりやりなさいよ…\.ラウラ…。
    - <>