10:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
12:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
16:
    - ルナロア
    - \SE[4]すごい料理…！
    - \!\SE[2]これ全部、作ったの…！？
    - <>
    - ティータ
    - \SE[14]このくらい当然です！
    - \.『ルナロア様』復帰のお祝いですからね…！
    - \!\SE[13]まだまだ全然足りないくらいです…！！
    - <>
    - ルナロア
    - \SE[21]ティータちゃん…！
    - <>
    - ベガ
    - \SE[4]『ティータ』には感謝しなさいよ？
    - \!\SE[3]寝たきりのあんたの介護を、
    - 『三年』もしたのは、彼女なんだから。
    - <>
    - ルナロア
    - \SE[2]えっ…？
    - <>
    - ティータ
    - \SE[21]た、大した事ではありません…！
    - \!\SE[0]『ルナロア様』のことを想えば
    - この程度、『お茶の子さいさい』です…！
    - <>
    - ルナロア
    - \SE[2]ティータちゃん…。
    - \.私のために…どうして、\.\SE[3]そこまで…？
    - <>
    - ベガ
    - \SE[20]いや、どうしてって…。
    - \!\SE[19]あんたのことが『好き』だからに決まってるでしょ。
    - <>
    - ルナロア
    - \SE[2]えっ。
    - <>
    - ベガ
    - \SE[58]（気づいてなかったのか…。
    - \.　まぁ、こいつ寝てたしな……。）
    - <>
    - ティータ
    - \SE[4]そ、そういえば『うなぎさん』は残念でしたね！
    - \!\SE[3]『急患』…？\.が入って帰っちゃったのは…！
    - <>
    - ルナロア
    - \SE[4]そうだったわ…。
    - \!\SE[3]あの方にもお世話になったみたいだから、
    - お礼を言いたかったんだけど…。
    - <>
    - ベガ
    - \SE[2]うなぎは『病院』にいるでしょうから、
    - 落ち着いたら挨拶にでも行きましょ。
    - \!\SE[75]…それにしても。
    - <>
    - ベガ
    - \SE[52]もういいんじゃないの。\.ラウラ？
    - \!\SE[3]いい加減、気持ちも落ち着いたでしょ？
    - <>
    - Laura
    - \SE[28]まだ、駄目です…！
    - \.とても人様の前に出られる身ではありません…！！
    - <>
    - ルナロア
    - \SE[1]もー…あれくらい
    - 全然、気にしなくていいのにねー？
    - <>
    - ベガ
    - \SE[60]あんたは『恥じらい』を持ちなさいよ…。
    - <>
    - ヴィタ
    - \SE[2]だめだよ。ラウラ。
    - \!\SE[3]もう料理が出来ちゃうから、
    - 冷める前に諦めて出てきて。
    - <>
    - Laura
    - \SE[29]ううっ…わ、\.わかりました…。
    - \.『覚悟』を決めます…。
    - <>