63:
    - ベガ
    - \SE[20]何を手加減しているの？
    - \!\SE[19]この期に及んで…。
    - \.まだ、\.私に情けをかけるつもり？
    - <>
    - ベガ
    - \SE[22]本気を出しなさい。\.ルナロア。
    - \.私を殺すつもりで、そうでなければ…。
    - \!\SE[19]…私が貴方を殺す。
    - <>
    - ルナロア
    - \SE[7]ベガ……。
    - <>
    - ルナロア
    - \SE[37]（…そうよね。
    - 　それが相手に対しての『礼儀』であり…。
    - 　\!\SE[38]『友人』としての『敬意』…\!\SE[58]よね。）
    - <>
    - ルナロア
    - \SE[12]分かった…\.私も全力を尽くす。
    - \!\SE[13]あなたの『友人』として………！！
    - <>
    - ベガ
    - \SE[50]…それでいいのよ。
    - \!\SE[22]来なさい！\. ルナロア…！！
    - <>
65:
    - ルナロア
    - \SE[33]（……\.……\.……\!\SE[37]私は、\.まだ迷ってる。
    - \!\SE[48]　自分は一体、どうすればいいのか…。）
    - <>
    - ルナロア
    - \SE[37]（ただ『勉強』が楽しかっただけで…。
    - \!\SE[53]　それが、どういう形でも…。
    - 　誰かを傷つけたかったわけじゃない。）
    - <>
    - ベガ
    - \SE[20]…本気を出しなさい。\.ルナロア。
    - \!\SE[19]この期に及んで…。
    - \.まだ、\.私に情けをかけるつもり？
    - <>
    - ベガ
    - \SE[20]それとも…。
    - \!\SE[19]あなたからしたら私は全力を
    - \.出すまでもない相手ということかしら？
    - <>
    - ルナロア
    - \SE[52]ベガ……。
    - <>
    - ルナロア
    - \SE[37]（…そうよね。
    - 　それが相手に対しての『礼儀』であり…。
    - 　\!\SE[38]『友人』としての『敬意』…\!\SE[58]よね。）
    - <>
    - ルナロア
    - \SE[12]分かった…\.私も全力を尽くす。
    - \!\SE[13]あなたの『友人』として………！！
    - <>
    - ベガ
    - \SE[50]…それでいいのよ。
    - \!\SE[22]来なさい！\. ルナロア…！！
    - <>