1:
    - Vega
    - \SE[19]『アリス』…。
    - <>
    - Vita
    - \SE[4]でも、『答え』を教えてくれたようなものだよね。
    - \.『このやり方』で\.『また会いましょう』…\.でしょ？
    - \!\SE[3]もう『正解』を教えてるような感じ…。
    - <>
    - 凪
    - \SE[2]『ルナロアさん』の容体も少し確認してみましょう。
    - \!\SE[1]…無責任に安請け合いも出来ませんし。
    - <>
    - Laura
    - \SE[5]でも、ここから『Yurissean』は遠すぎないかな…？
    - \!\SE[0]それこそ、何週間もかかっちゃう…。
    - <>
    - 凪
    - \SE[0]あっ、いえ。\.その点は大丈夫です。
    - \!\SE[1]少しお手伝いいただければ、\.すぐですよ。
    - \.\SE[2]えっと『力仕事』に自信のある方はいますか？
    - <>
    - Vita
    - \SE[3]んっ…。
    - \.それなら私が手伝うよ。
    - <>
    - 凪
    - \SE[2]では、みなさんは少し下がっていて下さい。
    - \!\SE[1]ヴィタさんは一歩だけ前に…。
    - <>
    - 凪
    - \SE[2]では、ルナロアさんのお姿と
    - \.『現在の居場所』を心の中で考えてください。
    - \!\SE[1]あまり緊張せずに、\.リラックスして…。
    - <>
    - Vita
    - \SE[16]い、『居場所』と\.『お姿』ね…！
    - \.任せて、気合入れて頑張っちゃうから！
    - \!\SE[51]あっ、リラックス…\.リラックス……。
    - <>
    - 凪
    - \SE[0]その調子…\.です。
    - \!\SE[2]…ちょっと失礼しますね…。
    - <>
    - Vega
    - \SE[90]これは確かに…\.『魔女』ね…。
    - <>