1:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
3:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
4:
    - ヴィタ
    - 『お風呂』に入るんだっけ。
    - じゃあ、私はその後に入ろうかな…。
    - <>
    - Laura
    - めずらしいね。
    - いつもは一緒に入りたがるのに。
    - <>
    - ヴィタ
    - （さすがに間には入っていけないって…。）
    - <>
    - ヴィタ
    - （さっき『ティータ』も入っていったし…。
    - 　どう転んでも『混沌確定』なんだよなぁ…。）
    - <>
9:
    - Laura
    - \SE[62]結局みんな、びしょびしょになっちゃったね…。
    - <>
    - ルナロア
    - \SE[37]うう…\.ごめんなさい…。
    - \!\SE[53]思ってたより力が入らなくて…。
    - <>
    - Laura
    - \SE[44]もう、気をつけてよ…？
    - \!\SE[1]せっかく助けたのにお風呂で転んで、
    - \.また寝たきりなんて洒落にならないんだから…。
    - <>
    - ルナロア
    - \SE[24]はい…その件に関しては…。
    - \!\SE[52]感謝の気持ちでいっぱいでございます…。
    - <>
    - ルナロア
    - \SE[2]ところでティータちゃんは、
    - \.どうして、そんなに端っこにいるの？
    - \!\SE[8]もしかして、無理に誘っちゃったかしら…？
    - <>
    - ティータ
    - \SE[9]いえ…！！
    - \.そういう訳では、\.なくてですね…！
    - \!\SE[23]その、『覚悟』が出来ていないと言いますか…！！
    - <>
    - ルナロア
    - \SE[21]『覚悟』だなんて…。
    - \!\SE[0]ふふ…変なティータちゃん。
    - <>
    - Laura
    - \SE[54]（なんだか…\.懐かしい感じ。
    - 　\!\SE[23]まるで昔の自分を見ているみたい…。）
    - <>
    - Laura
    - \SE[56]…こっちにおいでよ。
    - \!\SE[55]あんまり待たせちゃうと、
    - ルナが『茹でだこ』になっちゃう。
    - <>
    - ティータ
    - \SE[9]『茹でだこ』…！？
    - \!\SE[38]そ、それは確かに大変だわ…。
    - <>
    - ティータ
    - \SE[57]よ、よし…。
    - <>
    - ルナロア
    - \SE[1]やっと来てくれたー。
    - \!\SE[45]ティータちゃんは恥ずかしがり屋さんなのね。
    - <>
    - ティータ
    - \SE[7]『恥ずかしがり屋』…\.というか…。
    - <>
    - ティータ
    - \SE[52]私は…『二人』に\.遠慮していたんです。
    - \!\SE[33]『ラウラ』は『ルナロア様』が好きで…。
    - \!\SE[38]『ルナロア様』も…\.同じ気持ちで…。
    - <>
    - ティータ
    - \SE[7]私なんかは、立ち入れないって…。
    - \!\SE[53]…そう思ってたんです。
    - <>
    - ルナロア
    - \SE[52]ティータちゃん…。
    - <>
    - Laura
    - \SE[60]………………。
    - <>
    - ティータ
    - \SE[2]『ルナロア様』がお眠りの間に…。
    - \!\SE[3]『ユリシーン』で『新しい法案』が
    - 可決されたのをご存じですか？
    - <>
    - ルナロア
    - \SE[2]そんなことがあったのね。
    - \!\SE[1]どんな『法案』だったのかしら？
    - <>
    - Laura
    - \SE[5]（ずっと一生懸命だったから…。
    - 　\!\SE[0]私もそういう話は、よく分かってないや…。）
    - <>
    - ティータ
    - \SE[14]\{『女性同士』の『一婦多妻婚』が
    - 　認められたのです…！！
    - <>
    - Laura
    - \SE[17]\{『女性同士』の…！？
    - <>
    - ルナロア
    - \SE[14]\{『一婦多妻婚』…！？
    - <>
    - Laura
    - \SE[10]……なんでっ！？
    - <>
    - ティータ
    - \SE[14]そんなこと私は知りません…！
    - \!\SE[13]この『３年』で法律が変わったのは事実なんです！
    - <>
    - ティータ
    - \SE[32]『お世話』が終わったら…。
    - \.私は『ルナロア様』から離れようと思っていました。
    - \!\SE[3]でも、目覚めた『ルナロア様』は綺麗で、優しくて…。
    - <>
    - ティータ
    - \SE[14]『初心』なんて消し飛んでしまいました！
    - \.もう自分の気持ちを押し殺すのは辞めます！！
    - \!\SE[13]……\.……\.……\.\SE[14]『ルナロア様』！！！
    - <>
    - ルナロア
    - \SE[4]は、\.はい…！？
    - \.なんでしょうか…！！？\SE[13]
    - <>
    - ティータ
    - \SE[12]『ルナロア様』を愛しています！
    - \!\SE[13]私と、『結婚』してください！！
    - \!\SE[14]近くにいられるなら『何番目』でも、いいんです…！！
    - <>
    - ふたり
    - け、『結婚』…！！？
    - <>
    - ルナロア
    - \SE[7]ど、どうしよう…\.ラウラ。
    - \!\SE[59]大変なことになっちゃった…！
    - <>
    - Laura
    - \SE[65]どうしようって言われても…。
    - \!\SE[24]そ、\.そんな法律があったなんて…。
    - <>
    - ルナロア
    - \SE[52]ううっ…\.困ったわ…。
    - <>
    - ティータ
    - \SE[7]（『ルナロア様』を困らせちゃった…。
    - \!\SE[38]　やっぱり、私には『分不相応』だったのかな…。）
    - <>
    -
    - 『百合分岐』です…！
    - \.この後の展開を選択しましょう！
    - <>
    - Laura
    - \SE[71]（それにしても『一婦多妻婚』だなんて、
    - 　すごいことするな、\.ユリシーンも…。）
    - <>
    - Laura
    - \SE[66]法律として良いとしても、
    - \.私としてはどうだろう…？\!
    - <>
    - \c[27]それも多様性かも。
    - いや、ルナは譲れない…！
    - <>
    - Laura
    - \SE[35]分かった…！
    - \!\SE[16]私と勝負しよう…\.ティータ！
    - <>
    - ティータ
    - \SE[2]『勝負』って…？
    - \!\SE[8]私、戦ったりなんて出来ないよ…？
    - <>
    - Laura
    - \SE[13]そんなこといわないよ！\.『勝負』は簡単！
    - \!\SE[16]今から『二人』で『ルナ』を幸せにしたほうが勝ち…！
    - \!\SE[12]…これなら文句はないよね！
    - <>
    - ティータ
    - \SE[14]『ルナロア様』を\.『幸せ』に…！？
    - \!\SE[13]なんて素敵な響きなの…。
    - \.でも、どうやって…？
    - <>
    - Laura
    - \SE[15]大丈夫…！
    - \!\SE[13]こんなときの為に『いい魔法』があるの…！
    - <>
    - ティータ
    - \SE[12]そ、そんな都合のいい『魔法』が…！？
    - <>
    - Laura
    - \SE[16]『ルナ』…！
    - \!\SE[12]私たちに『ちんちん』を生やして…！
    - <>
    - ルナロア
    - \SE[2]えっ…。
    - \.うん、いいけど…。
    - <>
    - ティータ
    - \SE[24]ひゃあ…！！
    - \!\SE[12]わ、私の体に…\.『おちんちん』が…！？
    - <>
    - Laura
    - \SE[14]これで準備万端…！
    - \.今から『これ』を使って『ルナ』を『幸せ』にするよ！
    - \!\SE[13]いっぱい『幸せ』に出来たほうが『勝ち』…！
    - <>
    - ふたり
    - えっ…\.ええっ…！？
    - <>
    - ティータ
    - \SE[9]いきなり言われても…！
    - \!\SE[8]わ、私にそんなこと…！？
    - <>
    - Laura
    - \SE[63]そんな悠長なこと、言ってていいのかなぁ…？
    - <>
    - Laura
    - \SE[57]『ルナ』…今から『幸せ』にしてあげるね？
    - \!\SE[55]あなたの『隙間』…私が埋めてあげるからね…？
    - \!\SE[62]久しぶりだから、すっごい溜まってる。\!\SE[61]ほらっ…♡
    - <>
    - ルナロア
    - \SE[24]あんっ…！
    - \!\SE[52]だ、だめっ…！\. ティータちゃんも見てるのに…！？
    - <>
    - Laura
    - \SE[63]このままじゃ『ルナ』は、
    - 私で『幸せ』になっちゃうよ…？
    - \!\SE[61]そこで見てるだけで、いいのかなぁ…？
    - <>
    - ティータ
    - \SE[12]見てるだけ…？
    - \!\SE[28]違う…！\.私はそんな『物わかりのいい女じゃない』…！！
    - <>
    - ティータ
    - \SE[12]勇気を持って踏み出すのよ、\.『ティータ』…！！
    - \!\SE[13]私はもう、躊躇うのは辞めたの…！
    - \!\SE[14]たとえ相手に嫌われても…\.『後悔』なんてしない…！
    - <>
    - ティータ
    - \SE[13]『女は度胸』…！
    - \!\SE[14]『ルナロア様』…\.失礼いたします！！
    - <>
    - ルナロア
    - \SE[54]ティータちゃんまで…！？
    - \!\SE[23]ま、待って…！ \.私、まだ心の準備が…！！
    - <>
    -
    - ………………………。
    - <>
    -
    - ………………。
    - <>
    -
    - …………。
    - <>
    - Laura
    - \SE[34]わ、私は譲れないよ！
    - \.こればっかりは本当に大切な事なんだから…！
    - \!\SE[30]私が『結婚』して幸せにするんだから！
    - <>
    - ティータ
    - \SE[13]……\.……\.……\!\SE[12]ラウラと『結婚』することが
    - 本当にルナロア様にとって幸せなことなの？
    - \!\SE[14]本当にそうだって証明できるの…！？
    - <>
    - Laura
    - \SE[64]しょ、\.証明っ…！？
    - \!\SE[70]その…絶対に成し遂げる覚悟はあるというか、
    - \.やる気はとても充実していますがっ！！
    - <>
    - ティータ
    - \SE[13]証明って言ったでしょ？
    - \.気持ちや、やる気の問題では駄目なの。
    - \!\SE[12]絶対に間違いないっていう『保証』が必要なの。
    - <>
    - ティータ
    - \SE[2]例えば、ラウラが事故で亡くなっちゃったら
    - \.やる気や気持ちだけじゃ、どうしようもないよね？
    - \!\SE[1]それじゃルナロア様は『幸せ』になれないよね？
    - <>
    - Laura
    - \SE[65]そ、そんなこと言われても
    - 私はこれくらいしか出来ないしっ…！
    - <>
    - ルナロア
    - \SE[2]（あらあら、\.これは『悪魔の証明』ね。
    - \!\SE[15]　ティータちゃんもなかなか口達者だわ…。）
    - <>
    - ティータ
    - \SE[14]『第二側室』として主張します！！
    - \!\SE[13]毎日『代わりばんこ』でデートする権利をっ！！
    - \.『私のターン』を固定で設けることを…！！
    - <>
    - Laura
    - \SE[82]だ、『第二側室』…！！？
    - \.デートの権利を主張っ！？
    - <>
    - ティータ
    - \SE[47]…これを言いたくはないけど、
    - 私は『３年間』ルナロア様のお世話をさせて頂きました。
    - \!\SE[48]それくらいの『権利』を認めるべきでは？
    - <>
    - Laura
    - \SE[70]えっと、\.あの…！
    - \!\SE[47]なんというか、\.えっと…！！
    - <>
    - ルナロア
    - \SE[57]（手強いわね。\.ティータちゃん。
    - \!\SE[45]　ラウラが年下の女の子にいい様に負けてる…。
    - \!\SE[21]　はぁ…\.かわいいなぁ…。）
    - <>