17:
    - Vega
    - \SE[20]なんとか…\.なった、わね。
    - <>
    - Alice of Knowledge
    - \SE[5]すごーい！
    - \!\SE[1]『ママ』に勝っちゃうなんて…ふふっ、\.強いのね。
    - \.\SE[65]絶対にここで死んじゃうと思ってたのに…。
    - <>
    - Laura
    - \SE[18]あなたの『おままごと』に付き合うつもりはないの。
    - \.『ルナ』を…返して。\SE[12]
    - <>
    - Alice of Knowledge
    - \SE[2]…次で、最後。
    - \.ここを越えたら『ママ』に会えるよ。
    - \!\SE[1]でも…行けるのは\.『ラウラだけ』
    - <>
    - Alice of Knowledge
    - \SE[5]あっ、勘違いしないでね？
    - \.私が『いじわる』しているわけじゃなくて…。
    - \!\SE[1]『ママ』がそうして欲しいって言ってるの。
    - <>
    - Alice of Knowledge
    - \SE[2]私にはよく分からないけど…。
    - \!\SE[1]『ママ』がそう願うなら、叶えてあげようって。
    - \!\SE[5]あなたも、それでいいよね？\.『ラウラ』？
    - <>
    - Laura
    - \SE[5]ルナがそれを望むなら…。
    - \.私はそれでいいよ。
    - <>
    - Alice of Knowledge
    - \SE[23]あはは…！
    - \!\SE[55]じゃあ連れて行ってあげる。
    - \.『ママ』の一番奥に…！
    - <>