7:
    -
    - ようこそハタヤキ村へ！…と書いてある。
    - 観光客はこないので誰にも読まれることはない。
    - <>
12:
    -
    - 楽しい豚はこちら！
    - ↓でぬくもりに触れて幸せになろう！
    - <>
13:
    -
    - 豚飼育用のとうもろこしを育てています。
    - 窃盗は犯罪です。絶対にやってはいけません。
    - 可愛い豚がお腹を空かせるのは可哀そうだと思いませんか？
    - <>
14:
    -
    - こころなしか…ルナロアの炎に似ている…。
    - 体力が全回復した！
    - <>
18:
    - Laura
    - \SE[65]こんな…\.『辛い選択』を……。
    - <>
    - Alice of Ruin
    - \SE[4]ねー。\.かわいそうだよねー。
    - <>
    - Alice of Ruin
    - \SE[2]『選べなかった弱い人』も、かわいそうだけど。
    - \.『選ぶことが出来る強い人』も、それはそれで大変よね。
    - \!\SE[0]…ねっ。 \.ラウラはどう思う？
    - <>
    - Laura
    - \SE[24]私には…\.『分からない』
    - <>
    - Alice of Ruin
    - \SE[16]でも、『ママ』のことがまた\.『分かった』よね？
    - \!\SE[0]『相互理解』に、一歩近づいたんじゃない？
    - <>
    - Laura
    - \SE[65]こんなこと…。
    - \.私が勝手に見ちゃっていいのかな…？
    - \!\SE[60]ルナだって、\.知られたくないんじゃ…。
    - <>
    - Alice of Ruin
    - \SE[2]私にはよく分からないけど…。
    - \!\SE[3]誰にも知られずに、一人で抱えていく方が辛くない？
    - \!\SE[4]私だったら、そっちの方がやだなー。
    - <>
    - Alice of Ruin
    - \SE[2]『ママ』は\.『あなたならいい』って
    - 思ったから、一人で来て欲しいって言ったのかも。
    - <>
    - Laura
    - \SE[18]……………。
    - <>
    - Alice of Ruin
    - \SE[16]じゃ、次に連れて行ってあげるね。
    - <>