7:
    - 破滅のアリス
    - \SE[16]あははー！\.なにこれー！！
    - \!\SE[15]なんで『ラウラ』が無限に落ちてくるのー！？
    - <>
    - Lunaroa
    - \SE[44]はぁ…！！ 
    - \.『ラウラ』ったら、またこんなに増えて…！
    - \!\SE[73]全部集めて…\.『お仕置き』なんだから…！！
    - <>
    - Laura
    - \SE[70]た、楽しんでいる…。
    - \.口をはさむ余地がないほどに…！
    - <>
    - Laura
    - \SE[17]ヴィタ…！？
    - <>
    - ヴィタ
    - \SE[17]楽しんでる…！？
    - \!\SE[7]私の作った『クソゲー』で
    - \.こんなに『笑顔』になってもらえてる…！
    - <>
    - ヴィタ
    - \SE[44]ううっ…よかったよぉ…！！
    - \!\SE[29]がんばって、作ってきて…\.よかったよぉ！！！
    - <>
    - Laura
    - \SE[17]か、感極まって泣き始めた…。
    - <>
    - Laura
    - \SE[64]だ、だめだ…。
    - \.『とても楽しそう』な人しかいない…！
    - \!\SE[52]これを、邪魔するなんて私にはとても…！
    - <>