36:
    - Cat
    - \SE[14]あそこです…！
    - \!\SE[13]『モットレル鉱山』の、北の方…！
    - <>
    - Vita
    - \SE[2]『モットレル鉱山』の…\.北の方…。
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    -
    - 『サーブルノワール』のおうち。
    - \!ヴィタがよく、一緒に丸まって寝てる。
    - <>
    -
    - ……あれっ？
    - \!奥に、何か隠してある…？
    - <>
    -
    - \i[803]ヴィタのぱんつを手に入れた！\$
    - \!こんなところにあるとは……。
    - <>
    -
    - 『サーブルノワール』のおうち。
    - \.ヴィタがよく、一緒に丸まって寝てる。
    - \!……とくに隠しているものはないようだ。
    - <>
53:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
55:
    - 警備兵のライト
    - 城内に御用ですか？
    - 申し訳ありませんがお引き取り下さい。
    - <>
58:
    - 実直な警備兵
    - 勤務中であります！
    - 武器の売買所には警備兵の配置が義務となっております！
    - <>