6:
    - Laura
    - \SE[4]ここは…\.子供たちの遊び場…？
    - <>
    - 破滅のアリス
    - \SE[2]『メリア』…ずっと病気だったから…。
    - \!\SE[3]夢の中に『公園』を\.つくってあげたの。
    - \!\SE[16]ここならいくらでも走り回れるよね。\.って。
    - <>
    - 破滅のアリス
    - \SE[14]綺麗な『公園』だったのに…！
    - \!\SE[13]あいつが病気でいじめるせいで
    - \.ここが崩れかけてるんだわ…\!\SE[14]絶対にゆるさない…！！
    - <>
    - 凪
    - \SE[2]『メリアちゃん』は…\.どんな子でしたか？
    - \!\SE[3]ずっとあの子は眠っているから…。
    - \.話せたことは、\.一度もないんです。
    - <>
    - 破滅のアリス
    - \SE[2]『メリア』はねー…。
    - \!\SE[4]人見知りするけど、仲良くなっちゃうと
    - \.ずーっと、『おしゃべり』してるの！
    - <>
    - 破滅のアリス
    - \SE[13]日が暮れるまで、ずーっと！
    - \.『現実』で喋れない分、私が付き合わされるの！
    - \!\SE[14]私が根負けするまでやめないくらい！
    - <>
    - 凪
    - \SE[1]そう、なんですね…。
    - <>
    - 破滅のアリス
    - \SE[2]あっ、\.でも…。
    - \!\SE[3]あなたのことは『メリア』は知ってたんじゃないかな？
    - <>
    - 凪
    - \SE[2]『メリアちゃん』が、私のことを…？
    - <>
    - 破滅のアリス
    - \SE[16]病院の『先生』が優しくて、好きって言ってた。
    - \!\SE[0]眠ってるあの子に語りかけていたでしょ？
    - \.その『声』が届いていたんじゃないかな。
    - <>
    - 凪
    - \SE[45]あなたは…私に出来ない支え方で
    - \.『メリアちゃん』を助けてくれていたんですね…。
    - \!\SE[51]…ありがとう、ございます。
    - <>
    - 破滅のアリス
    - \SE[4]へんなのー。\.お礼を言われちゃった。
    - \.あなたの為にやったわけじゃないのに。
    - \!\SE[15]…まぁ、\.どういたしまして？
    - <>
    - Laura
    - \SE[65](この子なりに『思いやり』を持っていて……。
    - \!\SE[24]…素直に『嫌い』\.になることが出来ない。)
    - <>
    - Laura
    - \SE[60]（戦い続けるのって、\.難しいな…。）
    - <>