17:
    - Laura
    - \SE[17]これが、最後の封印……。
    - <>
    - 凪
    - \SE[9]や、やっと合流出来ました…。
    - \!\SE[8]すいません…\.遅くなってしまって…。
    - <>
    - Laura
    - \SE[3]『うなぎちゃん』…！
    - \!\SE[1]よかった…心配してたよ…！
    - <>
    - ベガ
    - \SE[4]だけど…ここの門番は『アリス』が
    - 用意しただけあって手強いわ。
    - \!\SE[3]あなたは、下がっていた方がいいと思う。
    - <>
    - ヴィタ
    - \SE[16]そうだね…。
    - \!\SE[15]『うなぎちゃん』くらいだと、
    - \.あっさり死んじゃうかも…。
    - <>
    - 凪
    - \SE[20]そ、それはそうかなって思ってました…。
    - \!\SE[1]なので、代わりに助っ人を連れてきました…！
    - <>
    - Laura
    - \SE[4]あ、あなたは…！
    - <>
    - 理事長
    - \SE[7]おい、凪。
    - \.お前の頼みだから来てやったが…。
    - \!\SE[44]こいつらの手伝いとは聞いてないぞ。
    - <>
    - 凪
    - \SE[5]あれっ、まずかったです…？
    - \!\SE[21]すいません…他に頼れる人がいなくて…。
    - \!\SE[0]厳しそうでしたら、帰ります？
    - <>
    - 理事長
    - \SE[32]…ふん。見くびってもらっては困るな。
    - \.この程度、考慮にも値しない些事だ。
    - <>
    - ヴィタ
    - \SE[17]やいやい！
    - \.お前はいつも、ちょっと意外な所で出てくるな！
    - \!\SE[15]本当は狙ってるんじゃないか…！？
    - <>
    - 理事長
    - \SE[47]貴様の予想など知ったことか。
    - \!\SE[0]私も暇じゃないんだ。
    - こんな仕事さっさと片付けるぞ。
    - <>
    - 理事長
    - \SE[2]私は口にしたことは完遂する主義なんだ。
    - \.『ルナロアを助ける』と言ったからな。
    - \!\SE[1]…ほらっ、さっさと試練を始めろ。
    - <>
    - Laura
    - \SE[5]…うん、わかった。
    - \!\SE[1]じゃあ、最後の封印を解くね…。
    - <>
    - ヴィタ
    - \SE[70]なんだか…\.嫌な空気…。
    - <>
    - Laura
    - \SE[66]ぐっ…！！
    - <>
    - ルナロアの影
    - \SE[3]……\.……\.……。
    - <>
    - Laura
    - \SE[77]『ルナ』…！？
    - <>
    - 凪
    - \SE[14]あれは『ルナロアさん』じゃありません！
    - \!\SE[13]おそらく『記憶』をもとに作った幻影…。
    - \.最後の『守護者』です…！
    - <>
    - ベガ
    - \SE[20]また、厄介そうなものを…。
    - <>
    - Laura
    - \SE[16]それでも……！
    - <>
    - ルナロアの影
    - \SE[33]……\.……\.……。\!\SE[48]
    - <>
    - Laura
    - \SE[17]くっ…！
    - <>