1:
    -
    - 焚火の暖かさに安らぎを覚える…。
    - 体力が全回復した！
    - <>
2:
    - 妖精
    - 君はこんな所にまで来るんだね。
    - 焚火を用意するのも一苦労だよ…。
    - <>
    - 妖精
    - ここのボスは…\!って過剰戦力じゃない？
    - \!私から言えることが何かあるとは思えないんだけど。
    - <>
    - 妖精
    - はい、お気をつけて、
    - <>
7:
    - Laura
    - \SE[12]やった…\.かな？
    - <>
    - 破滅のアリス
    - \SE[4]これで終わりだよ。
    - \!\SE[0]『あれ』も何回か千切ったことあったけど、
    - \.いつもこんな感じだったもん。
    - <>
    - 凪
    - \SE[14]いつもこんな感じなんですか…！？
    - \!\SE[37]それにしても、お二人と一緒でよかったです…。
    - \.私一人ではとても…。\SE[6]
    - <>
    - Laura
    - \SE[5]これでメリアちゃんも助かるのかな…？
    - <>
    - 破滅のアリス
    - \SE[2]そうだと思うよ。
    - \!\SE[0]原因の『あれ』\.もう片付けられたし…。
    - <>
    - 破滅のアリス
    - \SE[4]あっ、ここも崩れるね。
    - \!\SE[3]病床の主がいなくなったんだもん。
    - \.自浄作用で消されるよね。
    - <>
    - Laura
    - \SE[17]破滅のアリス…。
    - \.あなたは……。
    - <>
    - 破滅のアリス
    - \SE[1]次は…『ルナロアの夢』で会いましょ。
    - \!\SE[15]あの子と一緒に待ってるわ。
    - <>
    - Laura
    - \SE[11]ルナは…\.元気なの？
    - <>
    - 破滅のアリス
    - \SE[1]元気だよ。
    - \.私たちにも、とっても優しくしてくれてる。
    - \!\SE[2]…たまに、とても寂しそうな顔をするけどね。
    - <>
    - Laura
    - \SE[65]そう……。
    - <>
    - 破滅のアリス
    - \SE[2]そろそろお別れの時間ね。
    - \!\SE[16]少しの間だったけど、楽しかった。
    - \.またね。\.\SE[15]『ラウラ』
    - <>
    - Laura
    - \SE[23]ルナ…。
    - \.もうすぐ、会いに行くよ。
    - \!\SE[12]あと少しだから…\.待っていて…。
    - <>
    - 凪
    - \SE[2]…まもなく、ここは崩壊します。
    - \.脱出しましょう。
    - \!\SE[1]さっ、私の手を…。
    - <>