7:
    - Laura
    - \SE[16]えっ…ここ、\.何…？
    - <>
    - ヴィタ
    - \SE[1]『ルナロアＣＡＴＣＨ！！』へようこそ！！
    - \!\SE[0]この『クソゲー』は『ルナロア特注』の、
    - 『ラウラ』をたくさん集める『ゲーム』だよ！
    - <>
    - Laura
    - \SE[17]『クソゲー』…！！
    - \!\SE[16]ここで『すごく楽しかったこと』を聞かれて
    - 持ってくるのが\.『ヴィタのクソゲー』…！？
    - <>
    - 破滅のアリス
    - \SE[4]ねぇ『クソゲー』ってなあに？
    - \!\SE[3]私、初めて聞いた言葉かも。
    - <>
    - ヴィタ
    - \SE[16]きみも『クソゲー』を知らないの！？
    - \!\SE[15]『むしろクソ過ぎるゲーム』だよ…！
    - \!\SE[17]今の時代、『クソゲー』で大金を得ている人もいるんだよ！？
    - <>
    - Laura
    - \SE[17]（前にも同じようなことを聞いたな…。）
    - <>
    - ルナロア
    - \SE[54]ヴィタ、早くぅ…！
    - \.私もう…待ちきれないの…！！
    - \!\SE[23]『アレ』をはやく欲しいのぉ…！
    - <>
    - 破滅のアリス
    - \SE[4]（わっ。 あんな『ママ』初めて見た…。）
    - <>
    - Laura
    - \SE[70]（完全にスイッチの入った『ルナ』だ…。）
    - <>
    - ヴィタ
    - \SE[12]ふふーん…！
    - \.求められるのは、悪い気はしないね！
    - \!\SE[13]じゃあ、さっそく始めよっか…！
    - <>
    - ヴィタ
    - \SE[14]それじゃ、位置について…。
    - \!\SE[15]よーい…\.……\.……。
    - <>
    - 破滅のアリス
    - \SE[4]わわっ…！
    - \.ラウラがたくさん降ってきた…！！
    - \!\SE[2]どんな魔法を使っているの…！？
    - <>