2:
    - 理事長
    - …………。
    - <>
3:
    - 理事長
    - …………。
    - <>
4:
    - 理事長
    - …………。
    - <>
5:
    - 理事長
    - …………。
    - <>
7:
    - ヴィタ
    - \SE[55]ラウラ…！
    - <>
    - Laura
    - \SE[2]無事…手に入れたよ。
    - \!\SE[12]行こう。\.ルナが待ってる。
    - <>
    - 理事長
    - \SE[27]待て。
    - \.『お前』は、\.\SE[24]いいのか？
    - <>
    - ヴィタ
    - \SE[4]私…？
    - <>
    - 理事長
    - \SE[3]お前の事は知っている。
    - \!\SE[36]集落の皆の仇を討つため…\.戦っていたのだろう？
    - \!『復讐』のために、ここまで来たのではないのか？
    - \!\SE[38]私を殺す機会を失ってもいいのか？
    - <>
    - ヴィタ
    - \SE[58]憎い気持ちがないと言えば…。
    - \!\SE[57]それは『嘘』に\.なるけど…。
    - <>
    - ヴィタ
    - \SE[58]もう、いいや…\.だって…。
    - \!\SE[57]『あなたのほう』が…。
    - <>
    - ヴィタ
    - \SE[4]私より、\.『かわいそう』
    - <>