6:
    -
    - …返事がない。
    - 逃げられたのか…手遅れなのか…。
    - <>
7:
    -
    - ようこそハタヤキ村へ！…と書いてある。
    - この村はこれからどうなってしまうのだろう。
    - <>
9:
    - Lunaroa
    - \SE[9]お願い…！
    - \.間に合って…！！
    - <>
    - Lunaroa
    - \SE[82]そ、そんな…！
    - <>
    - Lunaroa
    - \SE[84]あの…！
    - \.大丈夫ですか…！？
    - <>
    - Lunaroa
    - \SE[28]……っ！
    - <>
    - Lunaroa
    - \SE[52]この人も…。
    - <>
    - Lunaroa
    - \SE[52]（この人はまだ息がある…。
    - 　\!\SE[38]だけど、これは\.『もう』…。）
    - <>
    - Lunaroa
    - \SE[58]くっ…！
    - <>
    - 村人
    - ま、まってくれ…。
    - \.助け…\.助けてくれよ…！
    - <>
    - Lunaroa
    - \SE[52]（ど、どうしよう…。
    - 　\!\SE[53]あの人は、もう\.『助からない。』）
    - <>
    - Lunaroa
    - \SE[38]（私に出来ることは…。
    - 　\!\SE[38]もう、\.『何もない。』）
    - <>
    - Lunaroa
    - \SE[59]（さ、先を急がないと…！
    - 　\!\SE[58]お父さんも、お母さんも…\.ラウラも…！）
    - <>
    - 村人
    - なんだよ…\.見捨てるのかよ…。
    - \!じゃあ、\.『代わり』に……。
    - <>
    - 村人
    - 代わりに、俺を\.『殺して』くれよ…。
    - \!もう、\.寒くて、\.目が見えなくて…\.怖いんだ。
    - \!『もうだめ』なのは…\.自分でも分かるんだ……。
    - <>
    - 村人
    - その制服…知ってるよ。
    - \.『黒制服』…ってやつなんだろ？
    - \!あんた…なら、\.簡単にできる…はず…\.だろ？
    - <>
    - 村人
    - たのむ…\.『楽に』してくれ……。
    - \!死ぬのをただ待つのは…こわいんだ…。
    - \!頼む…\.頼むよ……。
    - <>
    - Lunaroa
    - \SE[77]（ど、どうしよう…！？）\!
    - <>
    - 楽にしてあげる。
    - 見捨てる。
    - <>
    - Lunaroa
    - \SE[38]分かり、\.ました…。
    - <>
    - 村人
    - あがっ…！！
    - \!あ、ありが…\.とう…。
    - <>
    - Lunaroa
    - \SE[28]…………っ！
    - <>
    - Lunaroa
    - \SE[52]ご、ごめんなさい…！
    - \!\SE[23]そんなこと、\.私には…！！
    - <>
    - 村人
    - …！ \.なぁ…どこ行くんだよ…！！
    - \!なんで、\.助けてくれないんだよ…！！！
    - <>
    - 村人
    - \{…どうして、\.行っちまうんだよぉ……。
    - <>
    - Lunaroa
    - どいてっ…！
    - \.私の邪魔をしないで…！！！
    - <>
12:
    -
    - 楽しい豚はこちら！
    - ↓でぬくもりに触れて幸せになろう！
    - <>
13:
    -
    - 豚飼育用のとうもろこしを育てています。
    - 窃盗は犯罪です。絶対にやってはいけません。
    - 可愛い豚がお腹を空かせるのは可哀そうだと思いませんか？
    - <>
14:
    -
    - 作物が荒らされている…。
    - 食用としてはもう無理だろう。
    - <>
17:
    -
    - ハタヤキ村一番の焚火はまだ消えていないようだ。
    - 少し元気が湧いてくる。体力が全回復した。
    - <>