9:
    - Laura
    - \SE[5]ここから『ユリシーン』に戻れるみたい。
    - \!\SE[12]…今は、先を急ごう。
    - <>
18:
    - Laura
    - \SE[17]ここが…\.『ルナロアの夢』
    - <>
    - Vita
    - \SE[4]あれ、うなぎちゃんは…？
    - <>
    - Alice of Knowledge
    - \SE[5]ようこそ、『ルナロアの夢』へ…。
    - \!\SE[1]招待はしていないけど…\.歓迎するわ。
    - <>
    - Alice of Knowledge
    - \SE[2]入口を作った『悪い子』はねぇ…。
    - \!\SE[1]すこし厄介だから別の場所に飛ばしちゃった。
    - \!\SE[23]あはっ…\.一応、元気だから安心して？
    - <>
    - Alice of Knowledge
    - \SE[2]一番奥で待ってるから早く来てね。
    - \!\SE[5]あっ、可愛い『助っ人』も用意してあげたから、
    - ちゃんと仲良く協力すること。\.分かった？
    - \!\SE[1]私からは以上…\.じゃあね。
    - <>
    - Vita
    - \SE[68]まるで『おままごと』だね…。
    - <>
    - Vega
    - \SE[74]…敵の『領域』である以上、
    - \!\SE[3]『おままごと』に付き合うしかないのでしょうね。
    - <>
    - Laura
    - \SE[17]もう『覚悟』は出来てる。
    - \.…行こう。
    - <>