1:
    - Laura
    - \SE[11]どう、うなぎちゃん…？
    - \!\SE[6]ルナは助けられそう…？
    - <>
    - 凪
    - \SE[2]多分…\.問題ないと思う。
    - \!\SE[3]メリアちゃんと『同じやり方』で…。
    - <>
    - Laura
    - \SE[4]ほ、ほんとに…！
    - \!\SE[46]ありがとう…\.ほんとに、ありがとう…！！
    - <>
    - ヴィタ
    - \SE[2]なら、そこは問題じゃないよね。
    - \!\SE[3]もっとやばそうなのは…。
    - <>
    - ベガ
    - \SE[90]『アリス』…\.ね。
    - \.\SE[91]間違いなく、妨害をしてくるでしょう。
    - <>
    - Laura
    - \SE[3]大丈夫…！
    - \.私たちも、前より強くなったし…！
    - \!\SE[1]きっとなんとかなるよ！
    - <>
    - ベガ
    - \SE[74]まぁ、ここまで来ておいて
    - \.今更憂いても仕方ないわね…。
    - <>
    - 凪
    - \SE[2]問題…というわけではないのですが…。
    - \!\SE[4]一つだけ皆さんにお願いしてもいいですか？
    - <>
    - Laura
    - \SE[3]なんでも言って…！
    - \.私、やる気まんまんだから！
    - <>
    - 凪
    - \SE[4]『夢』の世界に入るときに、
    - \.『魔法のアイテム』の力をお借りしてるのですが…。
    - \!\SE[3]メリアちゃんの分で切らしてしまったんです。
    - <>
    - 凪
    - \SE[2]『魔法使い』の方に作って頂いているのですが…。
    - \!\SE[3]少し、変わった方で…。
    - \.街には住んでいないんです。
    - <>
8:
    - ルナロア
    - こうしてのんびり暮らすのもいいなんて
    - ちょっと思っちゃった。
    - <>
9:
    -
    - 『生命維持装置』というらしい。
    - 体に必要な栄養や酸素を送ってくれるみたいだ。
    - \!…詳しい仕組みはよく分からない。
    - <>