6:
    - 幼いラウラ
    - \SE[0]ルナー？
    - \!\SE[16]このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - \SM[nod]\SE[15]うん…！
    - \!\SE[3]これならばっちりだよ！
    - <>
    - 幼いラウラ
    - \SM[double]\SE[15]だよねっ！
    - \!\SE[36]これなら最高の『花かんむり』が出来ちゃうよね…！
    - <>
    - 幼いラウラ
    - \SE[49]あ、あのね…？ \.わたし。
    - \!\SE[37]ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - \SE[3]なぁに？
    - <>
    - 幼いラウラ
    - \SM[rock]\SE[59]あのね…？ \.えっと…。
    - \!\SE[37]お、おとなになったら…。
    - <>
    - 幼いラウラ
    - \SE[49]おとなに、なったら。\.だよ…？
    - <>
    - 幼いラウラ
    - \SE[57]ルナはわたしと…\.けっこんしてくれる？
    - <>
    - 幼いルナロア
    - \SE[1]けっこん…？
    - <>
    - 幼いルナロア
    - \SE[51]（け、結婚…！？ 
    - \.　これって『アレ』\.だよね…？
    - \!\SE[54]　あ、『愛の告白』って\.やつだよね…？？）
    - <>
    - 幼いルナロア
    - \SE[36]（平静…平静よ。\.ルナロア…。
    - 　\!\SE[37]無邪気で…\.かつ知的な私を演じなさい…！
    - \!\SE[52]『ラウラ』の憧れる、\.理想の姿を…！！）
    - <>
    - 幼いルナロア
    - \SE[36]（……\.……\.……\.\SE[51]よし…！）
    - <>
    - 幼いルナロア
    - \SM[nod]\SE[18]いいよ！
    - \.私もラウラと結婚したい！
    - <>
    - 幼いルナロア
    - \SE[4]でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - \SE[9]たびの詩人さんにね！\.きいたの！
    - \!\SE[15]『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - \SE[24]（私も知ってたー…！！
    - \!\SE[42]『無知』なふりをしてしまったわ…。
    - 　\!\SE[44]あぁ…\.『万能』な私のイメージがぁ…。）
    - <>
    - 幼いルナロア
    - \SE[51]（い、いえ…\.切り替えましょう。
    - \!\SE[1]『ラウラ』が『私』に教えるっていうのも
    - 『良い流れ』な気もするし、\.これはこれで…？）
    - <>
    - 幼いルナロア
    - \SE[37]（そ、そんなことはどうでもいいわ…。
    - 　\.せっかく、飛び込んできたチャンス…。
    - 　\!\SE[7]まずは『手堅く』掴んでしまうのよ…！）
    - <>
    - 幼いルナロア
    - \SE[3]そうなんだ！\.じゃあ大丈夫だね！
    - \!\SM[double]\SE[15]うん！ラウラと結婚する！
    - <>
    - 幼いラウラ
    - \SE[15]やった！
    - \.じゃあどっちがお嫁さんになる？
    - \!\SE[46]ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - \SE[9]\SM[pop]（どっちが『お嫁さん』…！？
    - \!\SE[7]　そんな重要な選択を、\.今ここでしろと…！？）
    - <>
    - 幼いルナロア
    - \SE[36]（お、落ち着け私…！
    - \!\SE[37]　会話のキャッチボールをしつつ
    - 　\.いい感じに『保留』にするのよ…！）
    - <>
    - 幼いルナロア
    - \SE[18]ラウラが選んでいいよ！
    - \!\SE[3]…あっ！\.身長おっきくなった方が
    - \.ちいさい方をお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - \SE[14]わわっ…！
    - \.ぜんぜん伸びなかったらどうしよう…？
    - <>
    - 幼いルナロア
    - \SE[1]（よし…！\.上手くいったわ…。
    - \!\SE[2]　しかも二人の未来を考えさせる\.『流れ』も作れた…。
    - 　\!\SE[0]これ以上ない『回答』ね…。）
    - <>
    - 幼いルナロア
    - \SE[47]（………でも。）
    - <>
    - 幼いルナロア
    - \SE[56]でも…。
    - <>
    - 幼いルナロア
    - \SE[41]私…\.来年から『魔法学園』に行かなきゃだから…。
    - \!\SE[57]『５年』もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - \SE[15]だいじょうぶ！私ずっと待つもん！
    - \!\SE[16]ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - \SE[27]（うっ…！\.ちょっと今、泣きそうになった…！）
    - <>
    - 幼いルナロア
    - \SE[46]（ラウラって結構\.『頑固』だから…。
    - 　\!\SE[45]『５年くらい』\.本当に待っちゃうかもしれないな…。）
    - <>
    - 幼いルナロア
    - \SE[47]（もう少し…\.『言葉』を引き出したいな…。
    - 　\!\SE[3]よし、ちょっと攻めよう。）
    - <>
    - 幼いルナロア
    - \SE[56]ほんと…？
    - \!\SE[57]そんなに経ったら…\.私のこと
    - 忘れちゃわない…？\!\SE[42] 嫌いにならない…？
    - <>
    - 幼いラウラ
    - \SE[9]そんなことあるわけないもん！
    - \!\SE[24]ずっと好きだもん！\.ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - \SM[tremble]\SE[28]だからそんなこと…
    - \!\SE[29]ゆわないでぇ…！！
    - <>
    - 幼いルナロア
    - \SE[27]（くぅ…！！）
    - <>
    - 幼いルナロア
    - \SE[54]（あ、危ない…。
    - \.『持っていかれる』ところだった…。
    - \!\SE[52]　策士、策に溺れるとはこのことね…。）
    - <>
    - 幼いルナロア
    - \SE[4]（あっ \.『ハイ』になって少し『飛んでたわ』…。
    - 　\!\SE[2]ラウラが泣いちゃったんだった。
    - 　\!\SE[3]でもここは、『慰めチャンス』\.よね…！）
    - <>
    - 幼いルナロア
    - \SE[14]あわわっ…\.泣かないでラウラ…。
    - \!\SE[25]でもありがとう…\.ちょっとふあんだったの
    - \.\SE[0]私…行ってくるから…\!\SE[15]まっててね？
    - <>
    - 幼いラウラ
    - \SM[nod]\SE[16]…うん！
    - \!\SE[15]じゃあ帰ってきたら
    - \.『けっこん』しようね！
    - <>
    - 幼いルナロア
    - \SE[9]（『結婚』…！！
    - \!\SE[7]　改めて、言葉にされると破壊力あるわ…。）
    - <>
    - 幼いルナロア
    - \SE[31]（ここよ…\.ここが大事…！
    - 　\!\SE[7]シンプルに…しっかり〆て、
    - 　\.ラウラの心にフックをかけるのよ…！）
    - <>
    - 幼いルナロア
    - \SE[18]わかった！
    - \.やくそくね！
    - <>
    - 幼いラウラ
    - \SE[9]…そうだ！
    - \!\SE[15]ルナ、本よむの大好きだから
    - \.あっちでも使える『しおり』を作ってあげる！
    - <>
    - 幼いルナロア
    - \SE[14]（『しおり』…！ 
    - 　\.私の趣味まで考えて…！
    - 　\!\SE[7]かつ普段使い出来る\.『しおり』…！？）
    - <>
    - 幼いルナロア
    - \SE[31]（きっと私は本を読むたびに、\.あなたを想うのね…。
    - \.『５年間』ずっと…\.囚われ続けて…。
    - 　\!\SE[45]それは…とても\.『素敵』な事かもしれないわ…。）
    - <>
    - 幼いルナロア
    - \SE[44]（完全に私の心を\.『縛り付ける』つもりなのね…。
    - \!\SE[52]『ラウラ』…\.恐ろしい子…！？）
    - <>
    - 幼いルナロア
    - \SE[54]（はっ…！ \.また『飛んでた』…！
    - \!\SE[52]　まずは『感謝』よ…！
    - 　\!\SE[9]ラウラに素直な気持ちを伝えるの…！！）
    - <>
    - 幼いルナロア
    - \SE[3]ほんと…！
    - \!\SE[18]わたし、たからものにする！
    - <>
9:
    -
    - あれ…この景色は……。
    - <>
    -
    - 小さいころの、ルナと…わたし……？
    - <>
    - 幼いラウラ
    - ルナー？
    - このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - うん…！
    - これならばっちりだよ！
    - <>
    - 幼いラウラ
    - あ、あのね…？わたし。
    - ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - なぁにー？
    - <>
    - 幼いラウラ
    - あのね…？ えっと…。
    - お、おとなになったら…。
    - <>
    - 幼いラウラ
    - おとなに、なったら。だよ…？
    - <>
    - 幼いラウラ
    - ルナはわたしと…けっこんしてくれる？
    - <>
    - 幼いルナロア
    - けっこん…？
    - <>
    - 幼いルナロア
    - いいよ！
    - 私もラウラと結婚したい！
    - <>
    -
    - （あっ…これはルナが学園に行く前の…
    - もう5年も…むかしの……。）
    - <>
    - 幼いルナロア
    - でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - たびの詩人さんにね！きいたの！
    - 『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - そうなんだ！じゃあ大丈夫だね！
    - うん！ラウラと結婚する！
    - <>
    -
    - （そう…詩人さんに教えてもらって…
    - すぐにルナに教えなきゃ！って…）
    - <>
    - 幼いラウラ
    - やった！
    - じゃあどっちがお嫁さんになる？
    - ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - ラウラが選んでいいよ！
    - …あっ！身長おっきくなった方が
    - ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - わわっ…！
    - ぜんぜん伸びなかったらどうしよう…？
    - <>
    -
    - （そんなことも…言ってったっけ…。
    - あんまり背は伸びなかったから…私のほうが小さいかも。）
    - <>
    - 幼いルナロア
    - でも…。
    - <>
    - 幼いルナロア
    - 私…来年から魔法学園に行かなきゃだから…。
    - 5年もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - だいじょうぶ！私ずっと待つもん！
    - ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - ほんと…？
    - そんなに経ったら…私のこと
    - 忘れちゃわない…？嫌いにならない…？
    - <>
    -
    - （そんなことあるわけないよ。
    - 今でも…大好きだもん…。）
    - <>
    - 幼いラウラ
    - そんなことあるわけないもん！
    - ずっと好きだもん！ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - だからそんなこと…
    - ゆわないでぇ…わあぁぁん…！！
    - <>
    - 幼いルナロア
    - あぁ…泣かないでラウラ…。
    - でもありがとう…ちょっとふあんだったの
    - 私…行ってくるから…まっててね？
    - <>
    -
    - （昔の私は泣き虫で…
    - よくルナが慰めてくれたんだ…）
    - <>
    - 幼いラウラ
    - …うん！
    - じゃあ帰ってきたら
    - 結婚しようね！
    - <>
    - 幼いルナロア
    - わかった！
    - やくそくね！
    - <>
    - 幼いラウラ
    - …そうだ！ルナ、本よむの大好きだから
    - あっちでも使えるしおり作ってあげる！
    - <>
    - 幼いルナロア
    - ほんと…！
    - わたし、たからものにする！
    - <>
    -
    - （ルナはまだ…約束覚えてるかな…？）
    - <>
    -
    - （少し…こわいかも…
    - でもそれ以上に…会って…おはなししたいな…。）
    - <>
    -
    - …ラ、……てっ！……く……と…！
    - <>
    -
    - …えっ？なに………？
    - <>
    -
    - ラウラ！ はやく起きてっ！！
    - <>