3:
    -
    - こんな所に焚火がある…。
    - <>
    -
    - 焚火に触れることで体力を全回復することができます。
    - 制限はありませんので、体力を消耗したら休んでいきましょう。
    - <>
    -
    - 炎の揺らめきに少し心が安らいだ…。
    - 体力が全回復した！
    - <>
    -
    - 炎の揺らめきに少し心が安らいだ…。
    - 体力が全回復した！
    - <>
4:
    - 0\G 手に入れた！\$
    - <>
5:
    - 兵士
    - そっちはどうよー？
    - 『あの』ルナロア見つけた？
    - <>
    - 兵士
    - それだったら、ここにいねーっての。
    - \!もし見つけてたら、
    - 殺されてるか報告にいってるって。
    - <>
    - 兵士
    - 『殺せ』って言われてるけどさ…。
    - \.実際、どうすんのよ？
    - \!あんなの俺たちの手に負える相手じゃねぇって…。
    - <>
    - 兵士
    - お偉いさんに任せるしかねぇな…。
    - \!幸い、今回は『魔法学園』から理事長さまが
    - 来てくださってるそうだし。
    - <>
    - 兵士
    - それは心強いけど…。
    - \!それ、俺たちだけじゃ対処不可能って
    - 言ってるのと同じなんじゃ…。
    - <>
    - ルナロア
    - \SE[14]は、外しちゃった！
    - \.\SM[nod]\SE[13]仕方ない、覚悟して…！
    - <>
    - ルナロア
    - \SE[13]先を急がないと…。
    - <>
9:
    - 0\G 手に入れた！\$
    - <>
14:
    - 0\G 手に入れた！\$
    - <>