1:
    - 女子生徒
    - ねぇ 聞いた？
    - \.『リラ家』のお嬢様の話…。
    - <>
    - 女子生徒
    - あぁ…アレね。
    - 噂には聞いてたんだけど…。
    - \!えっと、マジなの…？
    - <>
    - 女子生徒
    - あの子のお父さんが…。
    - \!その…\!『自殺』したって話…。
    - <>
    - ルナロア
    - \SE[82]（じ、自殺…！？）
    - <>
    - 女子生徒
    - うん、マジっぽい。
    - \.『リラ家』の下で働いてる家の子が言ってたから…。
    - \!仕事も全部、取りやめになったんだって。
    - <>
    - ルナロア
    - \SE[23]（ベガ…。）
    - <>
    - 女子生徒
    - 『王国の庇護』の目当ての噂も
    - 全部、本当だったんだ…。
    - \!なんだか、かわいそうだよね…。
    - <>
    - 女子生徒
    - でもさ、『あの』ルナロアも、
    - お嬢様とは割と仲が良かったんじゃないの？
    - \!一緒に勉強してるの見たことあるよ？
    - <>
    - 女子生徒
    - なんで『あの』ルナロアはさ…。
    - \!『負けてあげなかったの？』
    - <>
    - 女子生徒
    - さぁ…？
    - \.『天才様』の考えは私らには分かんないでしょ。
    - \!正直、同じ人間とは思えないもん。
    - <>
    - 女子生徒
    - あー…\.『黒制服』じゃない？
    - \!同学年に『２人』は超珍しいもん。
    - <>
    - 女子生徒
    - 『特別感』がなくなっちゃうのが
    - 嫌で目障りだから『潰した』んじゃない？
    - \!じゃないと『あそこまで』やらないでしょ。
    - <>
    - ルナロア
    - \SE[52]（私は…\.そんなこと…。）
    - <>
    - 女子生徒
    - ありそうで、怖いわ…。
    - 『天才様』は異次元過ぎるもんねー…。
    - \!あたしらとは住む世界が違うって感じ。
    - <>