1:
    - Laura
    - \SE[65]これはちょっと…。
    - \!\SE[24]もう、だめかもしれないね…。
    - <>
    - Lunaroa
    - \SE[38]うん…。
    - <>
    - Laura
    - \SE[65]ルナ…ごめんね。
    - \.あなたを助けるためにここまで…。
    - \!\SE[24]一生懸命、頑張ってきたつもりだったんだけど…。
    - <>
    - Laura
    - \SE[65]私、全然だめだった。
    - \.結局…力不足で、何も出来なくて
    - \!\SE[42]あなたの『足手まとい』でしかなかった。
    - <>
    - Lunaroa
    - \SE[12]そんなことは、『絶対』にないわ。
    - \!\SE[13]あなたは『足手まとい』なんかじゃない。
    - \!\SE[33]…それに。
    - <>
    - Lunaroa
    - \SE[52]あなたが、どれほど私の『支え』になっているか…。
    - \!\SE[51]『私の夢』を見てきたあなたなら…\.分かるでしょう？
    - \!\SE[38]だから…そんなこと言わないで。
    - <>
    - Laura
    - \SE[65]そう…だよね。
    - \.そんなに想ってもらっているのに…。
    - \!\SE[24]私が自分を卑下してたら、\.あなたに失礼だよね…。
    - <>
    - Lunaroa
    - \SE[42]こんなこと言ったら…。
    - \!\SE[59]また『ルナ』が変なこと言ってるー。
    - \.…って思われちゃうかもしれないけど。\SE[53]
    - <>
    - Lunaroa
    - \SE[47]『私の夢の中』で…。
    - \.大好きなあなたを抱いて、\.一緒に死んじゃうなんて…。
    - \!\SE[51]…ちょっとロマンチックじゃない？
    - <>
    - Laura
    - \SE[59]『ルナ』の夢の中で…。
    - <>
2:
    - Laura
    - これはちょっと…。
    - \!もう、だめかもしれないね…。
    - <>
    - Lunaroa
    - うん…。
    - <>
    - Laura
    - 『ルナ』…ごめんね。
    - \!あなたを助けるためにここまで…。
    - \!一生懸命、頑張ってきたつもりだったんだけど…。
    - <>
    - Laura
    - 私、全然だめだった。
    - \!結局…力不足で、何も出来なくて
    - \!あなたの『足手まとい』でしかなかった。
    - <>
    - Lunaroa
    - そんなことは『絶対』にないわ。
    - \!あなたは『足手まとい』なんかじゃない。
    - \!…それに。
    - <>
    - Lunaroa
    - あなたがどれほど私の『支え』になっているか…。
    - \!『私の夢』を見てきたあなたなら…\.分かるでしょう？
    - \!だから、お願い。そんなこと言わないで…。
    - <>
    - Laura
    - そう…だよね。
    - \!そんなに思ってもらってるのに
    - 私が自分を卑下してたら、あなたに失礼だよね…。
    - <>
    - Lunaroa
    - こんなこと言ったらまた『ルナ』が変なこと言ってるー
    - \!…って思われちゃうかもしれないけど。
    - <>
    - Lunaroa
    - 『私の夢の中』で…。
    - \!大好きなあなたを抱いて一緒に死んじゃうなんて…。
    - \!…ちょっとロマンチックじゃない？
    - <>
    - Laura
    - 『ルナ』の夢の中で…。
    - <>
    - Lunaroa
    - や、やっぱり『変』かしら…！
    - \!こんなときにおかしいわよね…！
    - <>
    - Laura
    - もう、ばか…。
    - <>
    - Laura
    - でも…私もちょっと思っちゃった。
    - \.大好きな人の夢の中で死ぬなんて…。
    - \!ちょっと、ロマンティックだなって…。
    - <>
    - Lunaroa
    - 分かってくれるの…！？
    - \.やだ、嬉しくて泣いちゃいそう…！
    - <>
    - Laura
    - もう、笑わせないでよ…。
    - \.気が抜けちゃったじゃん…。
    - <>
    - Laura
    - でも、ありがと…。
    - \.不安な気持ちは、なくなったかも。
    - \!私を…あなたの中に閉じ込めてくれる？
    - <>
    - Lunaroa
    - …うん、閉じ込めてあげる。
    - \!ずーっとこの世界に、あなたと私…\.二人だけ。
    - <>
    - Laura
    - あはは…。
    - \.『ルナ』がそう言うなら安心だね…。
    - <>
    - Laura
    - それでも…\.ちょっと怖いな。
    - \!ずっと側に、いてくれるよね…？
    - <>
    - Lunaroa
    - そんなこと、当たり前じゃない。
    - \!あなたが一緒じゃないなら…。
    - \!ここまでの私の人生に意味なんてないもの。
    - <>
    - Laura
    - 私ね…『ルナ』の近くにいてくれると
    - \.笑っちゃうんだけど、\.涙も出てきて…。
    - \!…とっても、安心しちゃうの。
    - <>
    - Lunaroa
    - それは…私も同じ気持ち。
    - \.ふふっ お揃いね？
    - <>
    - Lunaroa
    - もう…時間みたいね。
    - <>
    - Laura
    - 最期に…一緒に過ごせて、\.良かった。
    - \!あなたが好きで…良かった。
    - <>
    - Lunaroa
    - 私も…あなたを愛して、\.良かった。
    - <>
    -
    - ありがとう…。
    - \.大好きだよ…『ルナ』…。
    - <>
    - アリス
    - …………\.………\.……。
    - <>
    - アリス
    - 『ラウラ』…\.私ね？
    - \!あなたに言いたいことがあるんだけど…。
    - <>
    - アリス
    - \{こういうの嫌いー！！
    - <>
    - アリス
    - なんていうの…こう…。
    - \!私が見たかった『幸せ』と、\.ちょっと違うの…！
    - \!子供には『倒錯的』過ぎるっていうか…\!んんっー…。
    - <>
    - アリス
    - 『普通』の『幸せ』な感じが良かったなー。
    - \!仲睦まじく『穏やかな毎日』を過ごして…
    - \!そのうち『子供』なんて出来ちゃったりして…きゃー！
    - <>
    - アリス
    - 私は『そういうの』が見たかったの！
    - \!何…！ 二人して『心中』にロマン感じるなんて
    - \.それは、ちょっと『大人』過ぎるんじゃないかしら…！
    - <>
    - アリス
    - あはっ…そうだ…！
    - \.『二人』は死ぬ気まんまんみたいだけど…。
    - <>
    - アリス
    - 私が無理矢理助けて『普通の幸せ』を見せてもらお！
    - \!それなら『幸せ』に成らざるを得ないよね…！
    - <>
    - アリス
    - んー…『二人分』かぁ…。
    - \!ちょっと重いけど、仕方ないかなぁ…。
    - <>
    - アリス
    - ううっ…二人とも、重いなぁ…！
    - \!子供にこんな労働させて…\.『犯罪』なんだから…！
    - <>
    - アリス
    - うん、これでよし…！
    - \.あとは適当に投げればいいよね！
    - <>
    - アリス
    - それじゃ…。
    - \!飛んでっちゃえー！！
    - <>