1:
    - Laura
    - \SE[16]も、もどってきちゃった…！
    - \!\SE[11]このままだと、どうなっちゃうの…！？
    - <>
    - Lunaroa
    - \SE[52]朝、目覚めたら『夢』を思い出せないように
    - \!\SE[38]多分、全部きっと…。
    - <>
    - Laura
    - \SE[64]『魔法』で脱出とか出来ないかな…！？
    - \.『あの子たち』みたいに…！
    - <>
    - Lunaroa
    - \SE[37]『あの子』をびっくりさせるために、
    - 魔力を全部使っちゃって…\!\SE[52]実は『空っぽ』なの…。
    - <>
    - Laura
    - \SE[64]そ、そうなの…！？
    - \!\SE[60]あれだけやったら、そっか…！
    - <>
    - Lunaroa
    - \SE[2]ラウラはどうやって
    - 私の夢の中に入ってきたの？
    - \!\SE[13]同じ方法で出られれば…。
    - <>
    - Laura
    - \SE[71]そ、そっか。\.よし…！
    - <>
    - Laura
    - \SE[16]『うなぎちゃーん』！！
    - 声が聞こえたら助けてー！！
    - \!\SE[52]私たちはここにいますー！！
    - <>
    - Lunaroa
    - \SE[52]ここ『私の心の一番奥』だから
    - 他の人に声は届かないかも……。
    - \!\SE[38]普通に歩くと『何か月』もかかる距離だから…。
    - <>
    - Laura
    - \SE[65]そ、そうなの…。
    - \!\SE[24]それは…\.困ったね…。
    - <>