55:
    -
    - \i[384]キュアライフγを手に入れた！\$
    - <>
59:
    - ルナロア
    - \SE[2]あれ…？
    - \.ここ、少し見覚えがある、\.かも…？
    - <>
    - ベガ
    - \SE[2]コーダインの『地下水路』\.ね。
    - \!\SE[3]ここまできたら、\.あと少しのはず…。
    - <>
60:
    - ルナロア
    - \SE[2]あれ、昔はここが通れた気がしたんだけど…。
    - <>
    - ベガ
    - \SE[2]モンスターが出たから封鎖したのかもね。
    - \!\SE[3]まぁ、いいじゃない。
    - \.この先にはどうせ何もないんだから。
    - <>
    - ルナロア
    - \SE[2]そうなんだけど…。
    - \.\SE[37]なんだか、\.残念……。
    - <>
    - ヴィタ
    - \SE[3]わかる、行けないところあると気になる…。
    - <>
    - Laura
    - \SE[1]私も…。
    - <>
    - ベガ
    - \SE[2]えっ…分かんないだけど…。
    - \!\SE[75]地下水路の先なんて、\.どうでもよくない…？
    - <>
77:
    -
    - \i[385]マジカルケアγを手に入れた！\$
    - <>
78:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>