12:
    - 『ママ』
    - 今日は調子がいいみたいね。
    - \!バイタルもいい感じ…\.気分はどう？
    - <>
    - 『ママ』
    - あらあら、\.『ごきげん？』
    - \!ふふ…そんな素敵な表情されたら、
    - \.こっちまで笑顔になっちゃう。
    - <>
    - 『ママ』
    - あと少し大きくなったら…。
    - \.こっちの大きい方に『お引越し』しましょう。
    - \!そこは少し、狭くなってきたでしょ？
    - <>
    - 『ママ』
    - なあに…？ \.不安なの？
    - \!大丈夫。心配するようなことはないわ。
    - \!それにこっちの方がいい環境を用意できるし…。
    - <>
    - 『ママ』
    - もう…怖がりさんなんだから…。
    - \!『ママ』が一緒だから頑張りましょう？
    - <>
    - 『ママ』
    - そうそう…その調子。
    - \.あと少し大きくなったら、外に出られるわ。
    - <>
    - 『ママ』
    - 外の世界は怖いことや、不安なこともあるけど…。
    - \!きっと、あなたは『幸せ』になれるって\.信じてるの。
    - \!素敵な女の子になるって…\.信じてるの。
    - <>
    - 『ママ』
    - ふふっ…『きょとん』って\.顔してる…。
    - \!まだ、ちょっと難しかったよね。
    - \!でもいつか、\.私の言った通りになるわ…\.きっと。
    - <>
    - 『ママ』
    - ちゃんと大きくなって外に出られたら…。
    - \!あなたに『名前』を\.つけてあげようと思うの。
    - <>
    - 『ママ』
    - あら…興味津々？
    - \!でもまだ教えてあげなーい。
    - \!ここから出られた『お祝い』なんだから。
    - <>
    - 『ママ』
    - ふふっ…眠くなってきちゃったかな？
    - \!今日の『おしゃべり』はこれくらいにしよっか？
    - <>
    - 『ママ』
    - おやすみ…\.私の愛しい子…。
    - <>
    -
    - 私は『ママ』が大好きだった。
    - <>
    -
    - 優しくて…あったかくて…。
    - \.とっても頭が良くて…\!私になんでも教えてくれた。
    - <>
    -
    - 『私』がちょっとずつ大人に近づくたびに…。
    - \!『ママ』は本当に嬉しそうな表情をしていた。
    - \!そんな顔を見るのが…\.私も嬉しかった。
    - <>
    -
    - 私に『名前』をくれるって言ってた。
    - \!どんな『名前』なんだろう…\!気になる。
    - \!可愛いのがいいな…\.綺麗な感じでも…\.いいな…。
    - <>
    -
    - 『ママ』は…\.子供が作れない体なんだって。
    - \!だから、『私』を作ったって言ってた。
    - \!どうしても『私』に愛情を与えたいって、\.言ってた。
    - <>
    -
    - 私の『エゴ』に巻き込んで、ごめんなさいって\.言ってた。
    - \!だから、大きくなってここを出られたら…。
    - \!一番最初に言ってあげたいことがあるの。
    - <>
    -
    - 私を産んでくれて…ありがとう。\.って。
    - <>