9:
    - ヴィタ
    - \SE[17]うまっ…\.うまっ…！
    - \.やるじゃんか…\.『宮廷料理』…！！
    - \!\SE[33]私の安い舌をここまで満足させるとはっ…！
    - <>
    - Laura
    - \SE[53]だめっ…これ以上は…！
    - \.太ったら、ルナに嫌われちゃう…！
    - \!\SE[31]なのに、\.止まんないよう…！！
    - <>
    - Laura
    - \SE[33]ううっ…\.くるしい…。
    - \.また、やってしまった…。
    - \!\SE[93]性懲りもなく、『食べ過ぎ』を…。
    - <>
    - ヴィタ
    - \SE[2]そんな気にしなくていいんじゃないかな。
    - \.どうせ『一度きりの人生』なんだしさ。
    - \!\SE[3]節制なんてせず、『欲望』のままに食べつくそうよ。
    - <>
    - Laura
    - \SE[92]それはそう、なんだけど…！
    - \.私にも乙女のささやかな『プライド』はあるし…！
    - <>
    - ヴィタ
    - \SE[17]そんなもの捨ててしまえ…！
    - \.『二兎を追う者は一兎をも得ず』
    - \!\SE[15]…って、私は『狩人の教え』を受けて育ってきたぞ！
    - <>
    - Laura
    - \SE[19]ヴィタはいくら食べても太らないじゃん…！
    - \!\SE[38]『食欲』と『スリムな体』を両立しちゃってるじゃん…！！
    - \!\SE[40]余裕で『二兎』ゲットしてるじゃんっ！！
    - <>
    - ヴィタ
    - \SE[14]それは…そう、\.だね。
    - <>
    - ヴィタ
    - \SE[39]でも、ラウラが『欲求』に任せて太っちゃったら…。
    - \!\SE[56]今度はルナロアの『欲求』を満たせなくなるかもで
    - \.世の中、簡単にはうまくいかないね…。
    - <>
    - Laura
    - \SE[95]そ、そんな…！
    - \.じゃあ、私はどうすれば…！？
    - <>
    - 料理長さん
    - デザートの時間だよ！！
    - 今日は『百合姫風いちごパフェ』！！！
    - \!『期間限定商品』だよ！！ \.『復刻』は一年以上先だよ！！！
    - <>
    - Laura
    - \SE[109]わっ…すごい人気！
    - <>
    - ヴィタ
    - \SE[17]何してるの、ラウラ…！
    - \.私たちも、早くいかないと！！
    - <>
    - Laura
    - \SE[33]で、でも…これ以上は、\.本当に…！
    - <>
    - ヴィタ
    - \SE[17]何言ってるの！？
    - \!\SE[14]『限定』だよ！？ \.みんな食べてるんだよ！？
    - \!\SE[35]『復刻』は一年以上先なんだよ！？
    - <>
    - ヴィタ
    - \SE[16]今、食べないでどうするの！？
    - \.\SE[15]死ぬときに『後悔』してもいいっていうの…！？
    - \!\SE[17]ここは『欲』に負けて、\.後でダイエットすればいいじゃん！！
    - <>
    - Laura
    - \SE[100]ぐっ…ううっ…！
    - \.言われてみれば、\.\SE[38]確かにそうかも…！！
    - <>
    - Laura
    - \SE[19]よし、\.行こう！
    - \.\SE[17]私たちの『戦場』に…！！
    - <>