6:
    - ぼーぐやさん
    - ぼーぐやさんです！
    - \.パパのお手伝いをしてるの！
    - \!買ってくれたら、\.うれしいなぁ…。
    - <>
    - ぼーぐやさん
    - ありがとーございましたー！
    - <>
7:
    - 武器屋さん
    - いらっしゃいませ。
    - \.これからは自衛の時代です。
    - \!身を守るために、武器はいかがでしょう。
    - <>
    - 武器屋さん
    - お気をつけて。
    - <>
8:
    - そんな気がする剣士
    - 少し前まで、魔法が主流だったけど
    - \.最近は武器が評価されてきてる気がするなぁ。
    - <>
9:
    - 涙もろい女戦士
    - あの子のお母さん…\.事故で亡くなってね。
    - \.以来、ずっとお手伝いをしてるのよ。
    - \!健気よね…\.ううっ…。
    - <>
    - 涙もろい女戦士
    - 励ましたくて、使わない防具を買っちゃうのよね…。
    - <>
10:
    - 自信のないシーフ
    - んー…槍が使えるようになりたいけど…。
    - \.僕には重すぎて、難しいよなぁ…。
    - <>