6:
    - メリッサ
    - \SE[1]ほらっ、『湿布』出来たよ。
    - \.私が貼ってあげるから、\.後ろ向いて。
    - <>
    - 村長さん
    - おぉ…\.すまんのぅ…。
    - \!少し左側に貼ってくれるといいのぅ…。
    - <>
    - メリッサ
    - \SE[3]んー…じゃあ、この辺かな？
    - \!\SM[slidef]\SE[12]えいっ…！！
    - <>
    - 村長さん
    - ほぉ…！！！
    - \.これは、効きますぞぉ…！！
    - <>
    - Ronoa
    - \SE[4]うあうー？
    - <>
    - メリッサ
    - \SE[1]『腰の調子はどう？』\.だって。
    - <>
    - 村長さん
    - この通りじゃ…！
    - \.ばっちり効いておるぞい…！！
    - <>
    - Laura
    - \SE[83]（なんだか、微笑ましいな…。）
    - <>
    - 村長さん
    - 『ユリシーンのお使いさん』達も
    - \.ありがとうございました。
    - \!今夜は、宿の方に泊っていってくださいな。
    - <>
    - メリッサ
    - \SE[1]明日は私の自警団を見て行かない？
    - \.お昼には隊長たちが遠征から戻るはずだから。
    - <>
    - Laura
    - \SE[1]あっ、見てみたいなー…。
    - <>
    - Laura
    - \SE[3]それくらいの時間ならあるかな…？
    - <>
    - Vega
    - \SE[72]ええ、大丈夫よ。
    - \.その後はすぐに『ユリシーン』に帰ることになるけど。
    - <>
    - Laura
    - \SE[0]じゃあ、明日はそうするね。
    - \!\SE[1]メリッサの自警団かぁ…。
    - <>
    - Ronoa
    - \SE[4]おう、えないあー！
    - <>
    - メリッサ
    - \SE[1]『うちのメリッサが最強の軍隊に育てるから
    - \.　今のうちに唾つけとくといいよ！』\.\SE[0]だって。
    - <>
    - メリッサ
    - \SE[21]うーん…最強の軍団かぁ。
    - \.私に出来るかなぁ…。
    - <>
8:
    - Ronoa
    - \SE[]うぅ…あっ……ぅ…。
    - <>
    - Laura
    - \SE[]（なにを伝えたいのかな。）
    - <>
    - メリッサ
    - \SE[]ロノアはね。
    - 『久しぶりに会えて嬉しい』だって
    - <>
    - Ronoa
    - \SM[nod]\SE[]（こくこく。）
    - <>
    - Laura
    - \SE[]メリッサちゃんすげー…。
    - <>
9:
    - メリッサ
    - \SE[]ロノアね。この村が気に入ったみたいなの。
    - …村長さんも優しいし。
    - <>
    - Laura
    - \SE[]ロノアちゃんの気持ち、少し分かるかも。
    - ちょっとだけハタヤキ村に似てるからかな。
    - <>