2:
    - 無骨な現場主任
    - あんたら鉱山に行くのか？
    - ならこの『焚火』にかがっていきな。
    - \!ＨＰとＭＰが全回復するぜ。
    - <>
    - 無骨な現場主任
    - おっ、ありがとなっ！\. 嬢ちゃんたち！！
    - \!とくにお礼も出来ねぇけどな！\. ハハッ！！
    - <>
    - 無骨な現場主任
    - ……っていうのは嘘だぜっ！
    - \.こいつを持っていきな…！
    - <>
    -
    - \i[414]天使のつのぶえをくれた！\$
    - <>
    - 無骨な現場主任
    - おっ、ありがとなっ！\. 嬢ちゃんたち！！
    - \.さすがにもう何もないぜ！\. ハハッ！！
    - <>
3:
    - けだるげなスイム
    - 仕事出来なくなっちゃったな…。
    - \.まぁ…俺は休めるからどっちでもいいけど…
    - <>
    - けだるげなスイム
    - 『人さらい』が捕まったってことは…。
    - \.働かなきゃ、いけないんです…？
    - <>
4:
    - 殴られたナグラレン
    - ちくしょうなんだってんだ！
    - \.子供連れたやべえ奴らに追い出されちまった！
    - \!俺も殴られたし…\.いってぇー…。
    - <>
    - 殴られたナグラレン
    - 労災…降りねぇんだってよ…。
    - \.この仕事、辞めちまおうかなぁ。
    - <>