16:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
17:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
18:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
19:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
20:
    -
    - 瞬間移動用のクリスタルのようだ。
    - 『まだ準備中です。』と書かれている。
    - <>
    -
    - 転送のクリスタルが輝いている…。
    - \!移動空間に移動しますか？
    - <>
    - Yes
    - No
    - <>
25:
    -
    - 返事がない…。
    - この家は空き家のようだ。
    - <>
26:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
27:
    - Ryan
    - 俺…強くなりたいんだ。
    - 本当に…みんなを守れるくらいに…。
    - <>
28:
    - 旅商人ラクリア
    - 旅の商人です。
    - 無事ユリシーンに着いたんですね。よかった。
    - わたしは直接仕入れをしてるんです。
    - <>
    - 旅商人ラクリア
    - ここで販売はしないですよ。
    - 営業妨害で訴えられちゃいます…。
    - <>
29:
    - お年頃のベティ
    - ここお酒だけじゃなくてご飯もおいしいのよね…。
    - はぁ…太っちゃう…。
    - <>
30:
    -
    - 『難民保護施設』\!…と書いてある。
    - <>
35:
    - 跳ね石勧誘のリコル
    - ここのブロック、跳ね石なんだ。
    - \!ねーちゃんも一発ジャンプキメてく？
    - <>
36:
    - 伝承者のミライ
    - 凄腕のジャンパーは幻の４弾ジャンプが出来るんだって。
    - \!おねえちゃんには…どういう意味か分かる？
    - <>
37:
    - 跳ね依存のキメル
    - 今日は何発『トビ』をキメてくかな！
    - \!ちくしょう…\.やみつきになっちまうぜ…！
    - <>
38:
    -
    - ユリシーン流剣術　～入門大歓迎～
    - 　道場破りも絶賛募集中！
    - <>
39:
    - 跳ね予備軍のグンジ
    - こんなジャンプ…何の意味もないんだけど…。
    - \.なぜかやっちゃうんだよね…。
    - <>
53:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
54:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
57:
    - 家政婦のミーラ
    - 洗濯は嫌だわ…！
    - \!でも、料理はもっと嫌だし、掃除はさらに嫌だわ…！
    - <>
59:
    - 宣教者フォルネウス
    - 今日は素敵な日だ…。
    - 花が咲いている。小鳥たちもさえずってる…。
    - <>
60:
    - 呼び子のヨビコ
    - よかったら！ご一泊いかがですかー！
    - \!おかあさんの料理はおいしいよー！
    - <>
62:
    - 散歩大好きマリー
    - そこのあなた…！
    - ちゃんと毎日散歩はしてる？
    - 『散歩』は健康にとってもいいのよ…！
    - <>
63:
    - お節介なセッカ
    - ここは冒険者ギルドよ。
    - クエストの受注はここで受けるといいわ。
    - <>
66:
    -
    - 『サーブルノワール』のおうち。
    - ヴィタがよく一緒に丸まって寝てる。
    - <>
68:
    - がめつい聖女マリアナ
    - ユリシーンの神々にご礼拝はいかがですか？
    - よろしければお布施もどうでしょう？
    - <>
69:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
70:
    - 語りたがりのレジーナ
    - たまに誤解をされるのですが…
    - ユリシーンにも普通に結婚する人はいっぱいいるんです。
    - <>
    - 語りたがりのレジーナ
    - わたしは女の子が好きなので
    - この国に来ただけなんですけど。
    - <>
73:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
74:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
75:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
78:
    -
    - サーブルノワールは遊んで欲しいみたい。
    - \!…なでてあげますか？
    - <>
    - Yes
    - No
    - <>
    -
    - ごきげんになったみたい…。
    - <>
    -
    - ちょっとさみしそう…。
    - <>
79:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
80:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
81:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
82:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
83:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
84:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
85:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
86:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>
87:
    - 警備兵のレフト
    - となりの松明が熱くて…
    - 甲冑の中で蒸しダコになりそうです…。
    - <>