1:
    -
    - 　　　　↑モットレル鉱山
    - ←ユリシーン
    - <>
6:
    - Laura
    - レベッカちゃんを助けてあげないと…！
    - \!モットレル鉱山は、あっち…！
    - <>
7:
    - Laura
    - レベッカちゃんを助けてあげないと…！
    - \!モットレル鉱山は、あっち…！
    - <>
12:
    - Laura
    - ふうっ…どうにか帰ってこれたね。
    - 二人はこのあとどうする？
    - \!一緒にユリシーンに行こっか？
    - <>
    - Ryan
    - うん、そうするよ。
    - \.また野盗に襲われたらかなわないし…。
    - <>
    - レベッカ
    - （断って…ライアン…。
    - \!　はやく、二人っきりになろうよ…。）
    - <>
    - レベッカ
    - （『ご褒美』…欲しくないの……？）
    - <>
    - Ryan
    - あっ…あうっ……！
    - <>
    - Ryan
    - え、えっと…\.そうだ…。
    - 宿に、荷物おいてきちゃったんだ。
    - \"だから、俺たちはここで…。
    - <>
    - ルナロア
    - あらっ それなら戻らないとね。
    - じゃあ宿まで一緒に行きましょう？
    - <>
    - Ryan
    - あ、あっ…そう…だね。
    - \!それは、すごく…助かるよ…。
    - <>
14:
    - Laura
    - \SM[nod]ふうっ…どうにか帰ってこれたね。
    - 二人はこのあと、どうする？
    - \!\SE[0]一緒に『ユリシーン』に行こっか？
    - <>
    - Ryan
    - \SM[nod]\SE[21]うん、そうするよ。
    - \.また野盗に襲われたらかなわないし…。
    - <>
    - レベッカ
    - \SM[rock]（断って…ライアン…。
    - \!\SE[7]はやく、二人っきりになろうよ…。）
    - <>
    - レベッカ
    - \SE[6]（『ご褒美』…欲しくないの……？）
    - <>
    - Ryan
    - \SE[37]あっ…あうっ……！
    - <>
    - Ryan
    - \SE[7]え、えっと…\.\SM[jump]そうだ…。
    - 宿に、荷物おいてきちゃったんだ。
    - \!\SE[21]だから、俺たちはここで…。
    - <>
    - ルナロア
    - \SE[2]あらっ それなら戻らないとね。
    - じゃあ宿まで一緒に行きましょう？
    - <>
    - Ryan
    - \SM[nod]\SE[20]あ、あっ…そう…だね。
    - \!\SE[21]それは、すごく…助かるよ…。
    - <>
19:
    -
    - 小さな『ユニークモンスター』がいる…。
    - \.強くなる前に戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    - 怪しすぎる人
    - やめさなされ…\.やめなされ…。
    - <>
20:
    - 怪しすぎる人
    - クックック…。
    - \.私は強いモンスターを作っているのだ…。
    - \!クックック…。
    - <>
    - 怪しすぎる人
    - 仲間が４人揃うくらいまで進んだらくるといい…。
    - \!クックック…。
    - <>