16:
    - Laura
    - …急がないと。
    - \!みんなの努力を無駄には出来ない。
    - <>
17:
    - Laura
    - …急がないと。
    - \!みんなの努力を無駄には出来ない。
    - <>
24:
    -
    - 責任ある作戦を前に、決意がみなぎる…！
    - \!体力が全回復した！
    - <>
26:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
27:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
28:
    - Ryan
    - ここは…\.通れないな。
    - \!別のルートを探そう。
    - <>
32:
    - Laura
    - こっちはもう終わってる。
    - \!…先に進もう。
    - <>
33:
    - Laura
    - こっちはもう終わってる。
    - \!…先に進もう。
    - <>
34:
    - Laura
    - こっちはもう終わってる。
    - \!…先に進もう。
    - <>