9:
    -
    - 炎の揺らめきに心が落ち着いていく…。
    - \!パーティの体力が全回復した！
    - <>
17:
    - Hidaly
    - お待たせいたしました。
    - 『ヒダリィ』と申します。
    - \!粉骨砕身の覚悟で皆様にお力添えさせて頂きます。
    - <>
    - Mighy
    - 『ミギィ』と申します。
    - \!ユリシーン騎士団の名に賭けて
    - みなさまを全力でサポートさせて頂きます。
    - <>
    - Vita
    - \SE[68]えっと…全然、頭に入らなかったかも。
    - \!\SE[15]どっちがだれだったっけ…。
    - <>
    - Mighy
    - 失礼しました…！
    - \.こうすれば、\.きっと分かるはず…！
    - <>
    - Hidaly
    - 『ヒダリィ』です！
    - <>
    - Mighy
    - 『ミギィ』です！
    - <>
    - Vita
    - \SE[17]いきなり分かるようになったぞ…！
    - \.自己紹介が上手すぎかっ…！！
    - <>
    - Lunaroa
    - \SE[2]『あちらの戦い』は、どうなりました？
    - \.被害が出ていないといいのだけれど…。
    - <>
    - Mighy
    - 形勢はやや不利な状況で進行していましたが、
    - 『姫様』と『理事長』の一騎打ちで幕引きとなりました！
    - \!少々、手傷を負いましたが『姫様』は
    - バリバリ元気にお休みであられます！
    - <>
    - Vega
    - \SE[58]無茶するのね…。
    - <>
    - Hidaly
    - ですが、キャット殿の『閃光弾』で
    - 状況を『うやむや』にしてやりました！
    - \!あちらの『体勢』を崩すことには成功したと思われます！
    - <>
    - Vega
    - \SE[72]だけど『理事長』相手に無事に帰還するとは、
    - \.あの『お姫様』もなかなかやるわね…。
    - <>
    - Vega
    - \SE[76]さて…顔見せはこれくらいでいいわね。
    - \!\SE[3]ここから先は、チームを『二つ』に分けるわ。
    - <>
    - Vega
    - \SE[2]まずバランスを考えて…。
    - \.『私』と『ルナロア』にそれぞれに割り振る。
    - <>
    - Vega
    - \SE[52]『私のチーム』は理事長を。
    - \!\SE[51]『ルナロアのチーム』はコーダイン王を…\.討つ。
    - \!\SE[2]…ここまでで意見はある？
    - <>
    - Vega
    - \SE[50]…大丈夫そうね。
    - \!\SE[3]ルートの都合上、キャットは私の方に入ってもらうわ。
    - ミギィ、ヒダリィはルナロアのほうに。
    - <>
    - Vega
    - \SE[2]ラウラ、ヴィタはフリー枠なんだけど…。
    - \!\SE[3]希望はあるかしら？
    - <>
    - Laura
    - \SE[102]わ、\.わたしは…！
    - <>
    - Laura
    - \SE[50]わたしが…\.役に立てそうな方に……。
    - <>
    - Vega
    - \SE[60]いや、変な遠慮しなくていいわよ…。
    - \!\SE[3]ルナロアのチームに入りなさい。
    - その方が、この『変態』もやる気がでるでしょ。
    - <>
    - Laura
    - \SE[1]本当に！？ \.いいの…！？
    - <>
    - Lunaroa
    - \SE[1]同じチームで嬉しいわ。
    - \!\SE[15]私のこと、しっかり守ってね？
    - <>
    - Laura
    - \SE[22]えへへー…\.守るー…。
    - <>
    - Lunaroa
    - \SE[57]ねぇ、ベガ…？
    - \.さっき私のこと、『変態』って\.言わなかった？
    - <>
    - Vega
    - \SE[2]いや、言ってないわよ。
    - \!\SE[3]こんな真面目な場面で
    - そんなこと言うわけないでしょ。
    - <>
    - Lunaroa
    - \SE[42]ほんとかなぁ…。
    - \!\SE[43]絶対に言ったと思うんだけどなぁ…。
    - <>
    - Vega
    - \SE[72]…ってことで、\.ヴィタはこっちでお願いね。
    - \!\SE[7]キャットは正直、頼りないからね。
    - \.あなたのことはアテにしているわ。
    - <>
    - Vita
    - \SE[1]仕方ないな…！
    - 全部、\.私に任せてくれていいぞ！
    - <>
    - Laura
    - \SE[5]あっ、今度は…\.イカダ？
    - <>
    - Cat
    - \SE[1]侵入には今は亡き『自動ボートくん』の
    - \.恋人である『スイスイちゃん』を使います！
    - \!\SE[3]その先は引き返せないので、注意してください。
    - <>
    - Vita
    - \SE[14]おー……！
    - <>
    - Laura
    - \SE[100]（こっちは女の子なんだ。）
    - <>
    - Lunaroa
    - \SE[47]（恋人と離れ離れになってしまって…。
    - \!\SE[48]　悲哀のカップルなのね…。）
    - <>
    - Mighy
    - …っと。そうでした。
    - ユリシーン姫から激励の餞別を預かっておりました。
    - \!『ぜひ、役に立てて欲しいぞ！\. ラウラ！！』\!…だそうです。
    - <>
    - Laura
    - \SE[12]…なんで、名指し！？
    - <>
    -
    - ラウラは\i[467]百合姫の勲章をもらった！\$
    - <>