2:
    - ユリシーン姫
    - \SE[1]無事に『試練』を乗り越えたようじゃな！
    - \!\SE[52]見違えるように強くなった…\.ような気がするな！
    - \!\SE[51]まとった『気配』が違う…\.ような気がするぞ！
    - <>
    - ベガ
    - \SE[18]はっ、ありがたき幸せ。
    - <>
    - ユリシーン姫
    - \SE[6]うむ！
    - \.特にキャットと言ったか。
    - \!\SE[16]そなたはとっても弱そうだったが、
    - \.精悍な顔つきになった…\.ような気がするな！
    - <>
    - キャット
    - \SE[1]えっ…\.そうですか！？
    - \!\SE[20]やだ、新しい『ファンデーション』のおかげ…？
    - <>
    - Lunaroa
    - \SE[21]あ、あはは…。
    - \!\SE[5]キャットさんは『後方支援役』なので
    - \.『試練』は特に受けていないんです…。
    - <>
    - ユリシーン姫
    - \SE[9]なんと…！
    - \!\SE[26]ははっ！\. これは参ったな！！
    - <>
    - ユリシーン姫
    - \SE[38]ふむ…変わったように見えたんじゃがの。
    - \.人を見る目には自信があったのだが…。
    - \!\SE[56]さては…\.『情人』でも出来たか？
    - <>
    - キャット
    - \SE[12]おっとー…？
    - \!\SE[45]それ以上は、さすがのお姫様にも
    - \.『黙秘権』を行使させて頂きたい次第ですよー。
    - <>
    - Lunaroa
    - \SE[3]（キャットさんの交友関係…。
    - \!\SE[57]　また一つ、\.『謎』が生まれてしまったわ。）
    - <>
    - ベガ
    - \SE[60]（これ以上、身内の『色恋沙汰』は
    - \.　勘弁願いたいわ…。）
    - <>
    - ユリシーン姫
    - \SE[9]さぁ、父上！
    - \.今こそ『決断』のときであろう！！
    - \!\SE[50]『コーダイン』の蛮行もここまでじゃ！！
    - <>
    - ユリシーン王
    - 『エルモ村』の一件は…\.すでに確認している。
    - \!『代理戦争』など遠回しな手段も、
    - すでに選ばない状況にまできていることも…。
    - <>
    - ユリシーン王
    - 現地では『コーダイン王』直々に手を下したと…。
    - \!大臣、間違いないな？
    - <>
    - 大臣
    - はい、間違いありません。
    - \.諜報員からも裏付けがとれています。
    - \!意図する所はおそらく…。
    - <>
    - ユリシーン王
    - 血気盛んなあやつらしく…。
    - \.『戦争』をしてみたいんじゃろうな。
    - \!…俺はここにいる。
    - \!止められるものなら、止めてみろ。\.といった所か。
    - <>
    - ユリシーン王
    - これは我々の使命…\.じゃな。
    - <>
    - ユリシーン王
    - 明後日を『開戦の日』とする！！
    - \!全兵力をあげて、『コーダイン』の蛮行を
    - \.我々、『ユリシーン』が止めるのじゃ！
    - <>
    - ユリシーン姫
    - \SE[16]父上…\.よくぞ決断した！！
    - \!\SE[52]戦場には我も行くぞ！
    - \.兵たちの士気をあげてくれる！！
    - <>
    - ユリシーン王
    - えっ…\.駄目だって！
    - \!お前に『戦争』はまだ早すぎるって
    - \.いつも言ってるでしょうに…！
    - <>
    - ユリシーン姫
    - \SE[54]国家の一大事に、安全な所で寝ていろと申すのか…！？
    - \!\SE[35]父上が何と言おうと、私はいくぞ！
    - \!\SE[54]『コーダイン』に、\.裁きの鉄槌をくらわしてくれる！！
    - <>
    - ユリシーン王
    - だ、大臣…。
    - \.なんとか言ってくれよ…。
    - <>
    - 大臣
    - こうなってしまった姫様を
    - 止める手段は我々にはありません…。
    - <>
    - Lunaroa
    - \SE[2]（これから『決戦』だというのに…。
    - \.　\SE[15]ふふ…やっぱり、\.可愛い国だわ。）
    - <>
    - ベガ
    - \SE[3]（少し、『緊張感』に欠けるようだけど…。）
    - <>
    - ベガ
    - \SE[51]（いよいよ…\.なのね。）
    - <>