5:
    - Cat
    - \SE[2]『リラ家』…\.ですか。
    - \.あの『名門』の。
    - <>
    - コーダイン王
    - \SE[1]うん、あそこは有名だから、
    - 君も名前くらいは聞いたことあるよね。
    - \!\SE[0]そこに『潜入』してもらいたい。
    - <>
    - Cat
    - \SE[2]あそこは…『穏健派』ですよね？
    - \!\SE[3]国の発展に貢献しこそすれ、
    - \.弓引くことなどないと思いますが…。
    - <>
    - コーダイン王
    - \SE[11]それは、その通りだ。
    - 彼らは優秀だよ。僕の目から見てもね。
    - \!\SE[12]だからこそ…\.かな。
    - <>
    - コーダイン王
    - \SE[15]いつかきっと彼らは…。
    - 『力なき者』に、残酷な夢を見せてしまうんだ。
    - \!\SE[0]仲良く手を取り合って『平和』を…\.なんて儚い夢をね。
    - <>
    - コーダイン王
    - \SE[3]そんなのあまりに『かわいそう』じゃないか。
    - \!\SE[12]悲劇はいつも…『持たざる者』が『憧れた者』に
    - 成ろうとしたとき、総じて起きる。
    - <>
    - コーダイン王
    - \SE[1]話がズレちゃったね。
    - \.…引き受けてくれるかな？
    - <>
    - Cat
    - \SE[32]……はい、喜んで。
    - \!\SE[0]勅命とあらば、拒否権なんてないですけど。
    - <>
    - コーダイン王
    - \SE[6]まぁ、それはそうだよね。
    - \.じゃあ、よろしく頼むよ。
    - <>
    - Cat
    - \SE[32]…では、そのように。
    - <>
    -
    - ワタクシはコーダインの『諜報員』でした。
    - \!有り体に言えば、自国を監視する『スパイ』…ですね。
    - \!…きな臭い響きですが。
    - \.まぁ、そんな大層なものじゃありません。
    - <>
    -
    - 『Khordyne』で有力な貴族を観察し、
    - 彼らが『脅威』とならないか判断、報告をする…。
    - \!『監察官』…ともいえるかもしれません。
    - <>
    -
    - …まぁ、ともあれ。
    - \.『リラ家』の監察を命ぜられました。
    - \!ワタクシはメイドとして『潜入』することになります。
    - <>