3:
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
15:
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
16:
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
17:
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ここから帰ることが出来るようだ…。
    - \.ユリシーンに戻りますか？\!
    - <>
    - Yes
    - No
    - <>
18:
    - Laura
    - \SE[2]えっと…今回のクエスト？
    - \!\SE[3]辺境集落の視察…？ \.って何をすればいいの？
    - <>
    - Lunaroa
    - \SE[2]目的地は辺境にある『ハジッコ集落』ね。
    - \!\SE[3]ここはユリシーンに属してる訳じゃないんだけど
    - \.友好条約を結んでるから定期連絡をしてるの。
    - <>
    - Lunaroa
    - \SE[2]これが3ヶ月前から途絶えてるみたい。
    - \!\SE[38]直接繋がる街道があるんだけど
    - 土砂崩れがあって今は使えないらしくて…。
    - <>
    - Lunaroa
    - \SE[2]私たちがハジッコ集落の状況を確認しつつ…。
    - \!\SE[0]必要であれば、現地の意見を取り入れて
    - ユリシーンの偉い人に伝えれば終わり。\.かな。
    - <>
    - Laura
    - \SE[3]ふーん…？
    - \!\SE[8]なんだか複雑…私に出来るかな…。
    - <>
    - Lunaroa
    - \SE[1]大丈夫よ。報告書は全部、私がやっちゃうし、
    - \.ラウラはちょっとずつ慣れていけばいいと思うの。
    - \!\SM[nod]\SE[15]初めてのクエスト。\.一緒にがんばろうね。
    - <>
    - Laura
    - \SE[7]\SM[nod]う、うん！がんばる…！
    - <>
    - Lunaroa
    - \SE[3]（何事もないといいのだけれど…。）
    - <>
21:
    - イケイケ魔法使い
    - 私たち『ハイキング』で来てるの。
    - \!景観を楽しみながら、モンスターをボコって…。
    - \.『相方』としっぽり一休み…\.最高よね。
    - <>
22:
    - 心配性のフリルリ
    - 魔法を使い過ぎてMP切れちゃった…。
    - \!あなたも疲れたら、ちゃんと休みなさいよ？
    - <>
24:
    -
    - モンスターは楽しそうに滝を眺めてる…。
    - \!…戦闘を開始しますか？\!
    - <>
    - Yes
    - No
    - <>
47:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
48:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『わがままフェアリー』と再戦しますか？\!
    - <>
    - Yes
    - No
    - <>
50:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>
51:
    -
    - \i[384]キュアライフβを手に入れた！\$
    - <>
52:
    - Fairy
    - やっ、おつかれ。
    - \.そろそろ冒険には慣れてきた？\!
    - <>
    - 『よゆー』です。
    - 『ぼちぼち』です。
    - 『まだまだ』です。
    - 『むずかしい』です…。
    - <>
    - Fairy
    - ふ、ふーん？\. やるじゃん？
    - \.別に『よゆー』でクリアされてもくやしくありませんし？
    - \!それくらい想定の範囲内ですけど？？？
    - <>
    - Fairy
    - 殊勝じゃん……。
    - \!いや、でもそれくらいの姿勢で物事に挑むのが
    - \.一番いい結果に繋がると思うな…。
    - <>
    - Fairy
    - 大丈夫…\.君なら出来るっ！
    - \.私は君のことを信じているぞ…！！
    - \!気合いだ！\. 万物は気合と筋肉で解決するんだっ！！
    - <>
    - Fairy
    - あっ、\.厳しそう…？
    - \.もしあれだったら『難易度』を変更してみてね。
    - <>
    -
    - 『オプション』から『難易度』を変更すると
    - \.戦闘のバランスを変化させることが出来ます。
    - \!『ＲＰＧ』が苦手、慣れていない方はご利用ください。
    - <>
    - Fairy
    - 『スィート』だと、ぬるゲーすぎるかもしれないから…。
    - \!もしかしたら『イージー』くらいが、
    - ちょうどいい塩梅になってる…かな……？
    - <>
    - Fairy
    - そういえばまだ教えてなかったんだけど……。
    - \!『Ctrlキー』か『Altキー』の長押しで会話イベントや戦闘を、
    - めちゃくちゃに高速化することが出来るよ。
    - <>
    - Fairy
    - お急ぎの時は便利だと思うな。
    - \!ほぼ『スキップ』っていう速度になるから、
    - 暴発だけ注意してくださいね。
    - <>
53:
    -
    - \i[145]ガードストーンを手に入れた！\$
    - <>
54:
    -
    - \i[531]割れたつぼを手に入れた！\$
    - <>