2:
    - Vega
    - 私たちが使うような武器は売ってないわよ。
    - <>
    - Lunaroa
    - うっ…たしかに…。
    - <>
16:
    - Lunaroa
    - この先は城外よ。
    - …外出許可はとってないわ。
    - <>
19:
    - コーダイン兵
    - この先はコーダイン城だ。
    - 中庭までは入れるが、社会科見学もほどほどにな。
    - <>
21:
    - 客引きバニー
    - 客引き中よ…うっふん♥
    - \!…ってあらやだ、女の子に色仕掛けしちゃったわ。
    - <>
    - 客引きバニー
    - …いや、そこのあなた。
    - 私を一瞬『そういう目』で見たわね？
    - \!なら問題ないわ。\.うっふん♥
    - <>
    - Lunaroa
    - み、見てませんけど！？
    - <>
22:
    -
    - 転送用のクリスタルが光を放っている…。
    - 移動空間に飛びますか？
    - <>
    - はい
    - いいえ
    - <>
24:
    - 詳しいおじいちゃん
    - 現政権に交代した際に国王が
    - 行政の腐敗部分を一斉に排除したんじゃ。
    - \!既存収益に群がる役人の反対を全て押しのけての。
    - <>
    - 詳しいおじいちゃん
    - あれは痛快だったわい。
    - ちょっとした革命を見た気分じゃったよ。
    - <>
25:
    - 熱烈な女の子
    - も、もしかして『あの』ルナロア…！？
    - \!私…ファンなんです！！
    - ずっと憧れてて…！！！
    - <>
    - Vega
    - あらあら…人気者じゃない？
    - <>
    - Lunaroa
    - も、もう…からかわないでよ…。
    - <>
    - 熱烈な女の子
    - えっ…あなたは『雷炎の』ベガ…！？
    - うそっ…！！ えっ…やだっ おめかししてこないと…！！
    - <>
    - Vega
    - えっ…何…？
    - 『雷炎の』…？ 初めて聞いたんだけど。
    - <>
    - Lunaroa
    - あらあら…人気者ね？
    - <>
    - Vega
    - …人をからかうんじゃないわよ。
    - <>
26:
    - 憧れる男の子
    - ぼくも将来は学園に入って魔法使いになるんだ！
    - それで兵士に志願して魔法剣士になる！
    - <>
    - Vega
    - いい将来設計じゃない。
    - 応援してるわよ。
    - <>
    - Lunaroa
    - （意外と子供好きなのかしら…。）
    - <>
27:
    - 歌う女の子
    - るる～るるる～。
    - ユリシーンの～悪い奴らをぶっとばせ～。
    - <>
    - 歌う女の子
    - これね、今 子供たちの間で流行ってるの。
    - おねえちゃん達も一緒に歌う？
    - <>
33:
    - 落ちちゃった戦士
    - うーむ…。
    - 兵士志願したのだが、落とされてしまった。
    - \!魔法学園もあるから要求レベルが高いみたいだな…。
    - <>
39:
    - コーダイン兵
    - 武器屋には警備兵の配置が義務付けられているんだ。
    - 最近出来た法律なんだけどね。
    - <>
40:
    - ルナロア推しの子
    - 『あの』ルナロアごっこやるね！
    - \!いくぞぉー…！
    - <>
    - ルナロアファンの子
    - ずびゃーん！！ ばしゅー！！
    - どごごごーん！！ しゅごーん！！！
    - \!どーん！！ ぐちゃぐちゃー！！\!ズゴバーン！！！
    - <>
    - ベガファンの子
    - ぎぇー！！ やられたー！
    - ずごごばーん！！ ばじゅどーん！！
    - \!ぐしゃぐしゃぐしゃー！！ \!ぐちょぉ！！
    - <>
    - Lunaroa
    - （えっ 私ってこういう認知なの…？）
    - <>
41:
    - ベガファンの子
    - 『雷炎の』ベガごっこやるね…！
    - いくよぉ…！
    - <>
    - ベガファンの子
    - あはっ！ ここがいいんでしょう…？
    - ほらっ…ほらっ…！ これが大好きなんでしょう！？
    - \!もっといい声で鳴きなさい！！ この変態っ！！
    - <>
    - ルナロアファンの子
    - あっ…だ、だめぇ…♡！！
    - わ、私…変態に調教されちゃう…！
    - \!あなたの豚になっちゃうぅ……♡♡♡！！
    - <>
    - Vega
    - （なに、この大衆認知は。）
    - <>