1:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
2:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
3:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
4:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
5:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
6:
    - 警備兵のライト
    - 城門の警備をしています。
    - 御用のない方はお引き取り下さい。
    - <>
7:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
8:
    - ユリシーン兵
    - ご苦労様です。
    - この先はコーダインとの国境になります。
    - \!ご入用でしたら、物資も扱ってますよ。
    - <>
9:
    - Princess Yurissean
    - \SE[9]さて、今一度『作戦』の確認をするぞ！
    - \!\SE[50]まもなく、本隊との衝突が始まるわけだが…。
    - <>
    - Princess Yurissean
    - \SE[53]不本意だが『戦力』は、あちらが上だろう。
    - 『魔法学園』の後ろ盾もある差は埋めがたい！
    - \!\SE[54]では、どうする！\.…じゃあ、ベガよ答えい！
    - <>
    - Vega
    - \SE[20]部隊を２つに分けます。
    - \.主戦力を引き付ける本隊と…。
    - \!\SE[19]敵の本丸を落とす少数の潜入部隊に。
    - <>
    - Princess Yurissean
    - \SE[16]うむ、いいぞ！
    - \.誠に遺憾だが、正面の私の本隊は『囮』じゃ！
    - \!\SE[52]戦うフリをして、頃合いを見て軍を引く！
    - <>
    - Princess Yurissean
    - \SE[16]まっ…！\. 意外と勝てそうだったら
    - \.そのまま勝ちにいっちゃうがな…！！
    - <>
    - Princess Yurissean
    - \SE[9]では、潜入ルートはどういったものを使うか！
    - \!\SE[50]ラウラよ！答えてみるといい！！
    - <>
    - Laura
    - \SE[123]わ、わたしですか…！？
    - \!\SE[100]えっーと、\.ですね……。
    - <>
    - Laura
    - \SE[99]国境を隔ててる河川の下に洞窟があって
    - \.その先からコーダインの『地下水道』に侵入して…。
    - \!\SE[100]そのあと、ユリシーンの増援と合流する…。
    - <>
    - Laura
    - \SE[102]えっと、\.これで合ってますか…！
    - <>
    - Princess Yurissean
    - \SE[54]どうなんだ！\.合っているのか！？
    - <>
    - ユリシーン兵
    - はっ、問題ありません！
    - \!補足するなら、潜入ルートの提案は
    - キャットさんから頂いたものになります！
    - <>
    - Princess Yurissean
    - \SE[16]うむ、よく覚えていたな！
    - \.偉いぞ！\.\SE[52]さすが、我がユリシーン市民だな！！
    - <>
    - ユリシーン兵
    - 失礼いたします！！
    - \.対岸にコーダインの本隊が見えました！
    - \!すでに臨戦態勢に入っているようです！
    - <>
    - Princess Yurissean
    - \SE[50]いよいよ…\.か。
    - <>