22:
    - 理事長
    - \SE[2]これはこれは…。
    - \.わがままお姫様、自らの出陣とは。
    - \!\SE[1]少々、おてんばが過ぎるのではないか？
    - <>
    - Princess Yurissean
    - \SE[54]ふん、余裕を見せていられるのも今のうち！
    - \.ここで会ったが百年目…！
    - \!\SE[50]おぬしらの蛮行もここまでじゃ！！
    - <>
    - Princess Yurissean
    - \SE[38]正直、貴様らのことは前から気に入らなかった！
    - \!\SE[54]またとない良い機会じゃ！
    - \.この場で直々に成敗してくれる！！
    - <>
    - 理事長
    - \SE[14]くくっ…\.威勢だけはいいな。
    - \.いいだろう、私が遊んでやろう。
    - \!\SE[1]世間知らずなお姫様の教育の時間だ。
    - <>
    - 理事長
    - \SE[0]（あいつらの姿はない…。
    - 　\!\SE[24]この『戦争』は見せかけか…。）
    - <>