9:
    - Vega
    - \SE[90]いやいや…\.なにやってんのよ。
    - \.こっちが真面目に『謁見』してる最中に。
    - <>
    - Laura
    - \SE[95]負けたんです…。
    - \.『百合姫風いちごパフェ』に…。
    - \!\SE[51]あまりの誘惑に、私達は屈したんです…。
    - <>
    - Cat
    - \SE[1]『百合姫風いちごパフェ』…！
    - \.ありましたね、そんなもの…！！
    - \!\SE[43]あれは仕方ない！\.昔、私もやられましたから！
    - <>
    - Lunaroa
    - \SE[8]『食べ過ぎ』…\.ちゃったのね。\.ラウラ…。
    - <>
    - Laura
    - \SE[95]ご、ごめんなさいぃ…！
    - \!\SE[31]みんなが真面目に働いているのに、
    - \.あなたの『恋人』として、ふさわしくない行動をして…！
    - <>
    - Lunaroa
    - \SE[24]ああっ…ラウラ…。
    - \.こんなに『妊婦さん』みたいなお腹になって…。
    - <>
    - Lunaroa
    - \SE[47]お腹が『まんまる』で…\.可愛いわ…。
    - \.\SE[46]やだ、新しい扉が開いてしまいそう…。
    - <>
    - Laura
    - \SE[5]…えっ。
    - <>
    - Lunaroa
    - \SE[2]料理長さんに追加のデザートを頼んでみましょう。
    - \!\SE[51]ああっ…もっと色々な、あなたが見たい…！
    - \.とっても、わくわくしてきちゃう…！！
    - <>
    - Laura
    - \SE[116]うそっ…！
    - \.えっ…\.ええっ…！！
    - <>
    - Vega
    - \SE[74]まったく…次は『決戦』だっていうのに
    - \.全然、緊張感がないんだから…。
    - <>
    - Cat
    - \SE[1]固くなりすぎるよりはいいかと…！
    - \!\SE[3]お二人とも大物ですからね！
    - \.この程度では、『さざ波気分』なのでしょう！
    - <>
    - Vega
    - \SE[3]だといいけれどね…。
    - <>
    - ルナロアの声
    - ラウラ…！
    - \.『かにクリーム和え冷製パスタ』ですって…！
    - \!これなら吸収もいいから、すぐ脂肪になるわ！
    - <>
    - ラウラの声
    - まって…本当に食べるの！？
    - \!私が太っちゃって嫌。\.とかないの…！？
    - <>
    - ルナロアの声
    - 私はどんな姿のあなたでも愛してみせるわ。
    - \.これは、私自身にとっても『挑戦』なの。
    - \!あなたに対する愛情を証明にもなるの…！
    - <>
    - ラウラの声
    - ルナ、やめて…！！
    - \.だ、誰か…\.助けてぇ…！！
    - <>
    - Vita
    - \SE[38]むっ…お腹も『いい感じ』になってきた。
    - \.『かにクリーム和え冷製パスタ』って言ってたな…。
    - \!\SE[69]腹ごなしにはちょうどいい相手だ…。
    - <>
    - Vega
    - \SE[74]あんたの言う通り、『大物揃い』な気がしてきたわ…。
    - <>