6:
    - 幼いラウラ
    - ルナー？
    - \!このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - うん…！
    - \!これならばっちりだよ！
    - <>
    - 幼いラウラ
    - だよねっ！
    - \!これなら最高の『花かんむり』が出来ちゃうよね…！
    - <>
    - 幼いラウラ
    - あ、あのね…？ \.わたし。
    - \!ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - なぁにー？
    - <>
    - 幼いラウラ
    - あのね…？ \.えっと…。
    - \!お、おとなになったら…。
    - <>
    - 幼いラウラ
    - おとなに、なったら。\.だよ…？
    - <>
    - 幼いラウラ
    - ルナはわたしと…\.けっこんしてくれる？
    - <>
    - 幼いルナロア
    - けっこん…？
    - <>
    - 幼いルナロア
    - いいよ！
    - 私もラウラと結婚したい！
    - <>
    - 幼いルナロア
    - でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - たびの詩人さんにね！\.きいたの！
    - \!『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - そうなんだ！じゃあ大丈夫だね！
    - \!うん！ラウラと結婚する！
    - <>
    - 幼いラウラ
    - やった！
    - じゃあどっちがお嫁さんになる？
    - \!ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - ラウラが選んでいいよ！
    - \!…あっ！身長おっきくなった方が
    - ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - わわっ…！
    - ぜんぜん伸びなかったらどうしよう…？
    - <>
    - 幼いルナロア
    - でも…。
    - <>
    - 幼いルナロア
    - 私…来年から魔法学園に行かなきゃだから…。
    - \!５年もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - だいじょうぶ！私ずっと待つもん！
    - \!ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - ほんと…？
    - \!そんなに経ったら…私のこと
    - 忘れちゃわない…？\! 嫌いにならない…？
    - <>
    - 幼いラウラ
    - そんなことあるわけないもん！
    - \!ずっと好きだもん！\!ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - だからそんなこと…
    - ゆわないでぇ…わあぁぁん…！！
    - <>
    - 幼いルナロア
    - あぁ…泣かないでラウラ…。
    - \!でもありがとう…ちょっとふあんだったの
    - \!私…行ってくるから…\!まっててね？
    - <>
    - 幼いラウラ
    - …うん！
    - \!じゃあ帰ってきたら
    - 結婚しようね！
    - <>
    - 幼いルナロア
    - わかった！
    - やくそくね！
    - <>
    - 幼いラウラ
    - …そうだ！
    - \!ルナ、本よむの大好きだから
    - あっちでも使える『しおり』を作ってあげる！
    - <>
    - 幼いルナロア
    - ほんと…！
    - わたし、たからものにする！
    - <>
    -
    - （ルナはまだ…約束覚えてるかな…？）
    - <>
    -
    - （少し…こわいかも…
    - \!　でもそれ以上に…会って…\!おはなししたいな…。）
    - <>
    -
    - …ラ、……てっ！\!……く……と…！
    - <>
    -
    - …えっ？\.なに………？
    - <>
    -
    - ラウラ！ はやく起きてっ！！
    - <>
9:
    -
    - あれ…この景色は……。
    - <>
    -
    - 小さいころの、ルナと…わたし……？
    - <>
    - 幼いラウラ
    - ルナー？
    - このお花ならどうかなぁ？
    - <>
    - 幼いルナロア
    - うん…！
    - これならばっちりだよ！
    - <>
    - 幼いラウラ
    - あ、あのね…？わたし。
    - ルナに聞いてみたいことがあって…。
    - <>
    - 幼いルナロア
    - なぁにー？
    - <>
    - 幼いラウラ
    - あのね…？ えっと…。
    - お、おとなになったら…。
    - <>
    - 幼いラウラ
    - おとなに、なったら。だよ…？
    - <>
    - 幼いラウラ
    - ルナはわたしと…けっこんしてくれる？
    - <>
    - 幼いルナロア
    - けっこん…？
    - <>
    - 幼いルナロア
    - いいよ！
    - 私もラウラと結婚したい！
    - <>
    -
    - （あっ…これはルナが学園に行く前の…
    - もう5年も…むかしの……。）
    - <>
    - 幼いルナロア
    - でもほーりつで男の人と女の人じゃないと
    - 結婚出来ないってパパがゆってたけど…
    - <>
    - 幼いラウラ
    - たびの詩人さんにね！きいたの！
    - 『ゆりしーん』って国で女の子どうしでも
    - けっこんできるようになったんだって！
    - <>
    - 幼いルナロア
    - そうなんだ！じゃあ大丈夫だね！
    - うん！ラウラと結婚する！
    - <>
    -
    - （そう…詩人さんに教えてもらって…
    - すぐにルナに教えなきゃ！って…）
    - <>
    - 幼いラウラ
    - やった！
    - じゃあどっちがお嫁さんになる？
    - ルナはどっちがいい？
    - <>
    - 幼いルナロア
    - ラウラが選んでいいよ！
    - …あっ！身長おっきくなった方が
    - ちいさいほうをお嫁さんにするのはどう？
    - <>
    - 幼いラウラ
    - わわっ…！
    - ぜんぜん伸びなかったらどうしよう…？
    - <>
    -
    - （そんなことも…言ってったっけ…。
    - あんまり背は伸びなかったから…私のほうが小さいかも。）
    - <>
    - 幼いルナロア
    - でも…。
    - <>
    - 幼いルナロア
    - 私…来年から魔法学園に行かなきゃだから…。
    - 5年もかえってこれないよ…。
    - <>
    - 幼いラウラ
    - だいじょうぶ！私ずっと待つもん！
    - ルナが立派になってかえってくるまで
    - ずっと待ってるもん！
    - <>
    - 幼いルナロア
    - ほんと…？
    - そんなに経ったら…私のこと
    - 忘れちゃわない…？嫌いにならない…？
    - <>
    -
    - （そんなことあるわけないよ。
    - 今でも…大好きだもん…。）
    - <>
    - 幼いラウラ
    - そんなことあるわけないもん！
    - ずっと好きだもん！ずっと待ってるもん！
    - <>
    - 幼いラウラ
    - だからそんなこと…
    - ゆわないでぇ…わあぁぁん…！！
    - <>
    - 幼いルナロア
    - あぁ…泣かないでラウラ…。
    - でもありがとう…ちょっとふあんだったの
    - 私…行ってくるから…まっててね？
    - <>
    -
    - （昔の私は泣き虫で…
    - よくルナが慰めてくれたんだ…）
    - <>
    - 幼いラウラ
    - …うん！
    - じゃあ帰ってきたら
    - 結婚しようね！
    - <>
    - 幼いルナロア
    - わかった！
    - やくそくね！
    - <>
    - 幼いラウラ
    - …そうだ！ルナ、本よむの大好きだから
    - あっちでも使えるしおり作ってあげる！
    - <>
    - 幼いルナロア
    - ほんと…！
    - わたし、たからものにする！
    - <>
    -
    - （ルナはまだ…約束覚えてるかな…？）
    - <>
    -
    - （少し…こわいかも…
    - でもそれ以上に…会って…おはなししたいな…。）
    - <>
    -
    - …ラ、……てっ！……く……と…！
    - <>
    -
    - …えっ？なに………？
    - <>
    -
    - ラウラ！ はやく起きてっ！！
    - <>