11:
    - ルナロア
    - すごーい！
    - 結構、速度がでるのね…！
    - \!『スイスイちゃん』やるじゃない…！
    - <>
    - Cat
    - えっへん！
    - 一級品の『エンジン』を積んでますからね！
    - \!その辺の船じゃ相手になりませんよ！
    - <>
    - Laura
    - わ、私はちょっと…！
    - 早すぎて、怖いぃ…！！
    - <>
    - Cat
    - 慣れですよ！ ラウラさん！
    - \!『スイスイちゃん』の速度に着いてきてください！！
    - <>
    - Laura
    - わ、わかった…！
    - \!もっと、もっと早くなれ、私…！
    - <>
    - ベガ
    - ……………。
    - <>
    - ヴィタ
    - あれっ。元気ないね。
    - どうかした？
    - <>
    - ベガ
    - なんというか…。
    - この、揺れの感じが苦手というか…。
    - \!ちょっと気持ち悪いのよね…。
    - <>
    - ヴィタ
    - あー『乗り物酔い』ってやつか。
    - \!うんうん、若い証拠だね。
    - <>
    - ベガ
    - あなた、年下でしょう…？
    - <>
    - ルナロア
    - 『スイスイちゃん』…最高ね！
    - \!もうちょっと速度出たりしないかなぁ？
    - <>
    - Cat
    - 行けますよ！
    - これの２倍が最高速です！
    - <>
    - ルナロア
    - 『２倍』もいけるんですか…！？
    - \!その速度…ぜひ、見てみたいわ！
    - <>
    - ラウラ＆ベガ
    - えっ。
    - <>
    - Cat
    - そんなに期待されたら断れませんね…！
    - \!『フルスピードスイスイちゃん』起動…！！
    - <>
    - ルナロア
    - なんてスピード…！？
    - \!だめ、こんなの病みつきになっちゃう…！！
    - <>
    - Laura
    - ひっ…ひぃ…！！！
    - むりぃ、こんなのついていけない…！？
    - <>
    - ベガ
    - この…アホどもがっ…！
    - <>
    - ルナロア
    - ラウラ、見て！
    - 早すぎて、景色が何も見えないわ…！
    - <>
    - Laura
    - むりぃ…！！
    - \!こわいぃぃ！！ 見たくないぃ…！！
    - <>
    - ヴィタ
    - やれやれ…。
    - まるで、おもちゃで遊ぶ子供のようだ…。
    - <>
    - Cat
    - あっ、目的地はここですね。
    - 私たちはここで降ります。
    - <>
    - ベガ
    - はっ？ 梯子も何もないじゃない。
    - <>
    - Cat
    - ここから３時の方向にダイブ！\!です！
    - 水門の開閉を利用して侵入できるんです！
    - <>
    - ベガ＆ヴィタ
    - えぇー………。
    - <>
    - Laura
    - じゃあここまでだね。
    - みんな、気を付けてね。
    - <>
    - ベガ
    - そっちこそね。
    - \!まぁ、その『ゴリラ』がいればどうにかなるでしょ。
    - <>
    - ヴィタ
    - …んっ。
    - \!私がいないから大幅戦力ダウンだろうけど
    - そっちもがんばってね。
    - <>
    - ルナロア
    - あれ？ 今、私…。
    - \!『ゴリラ』って言われてない…？
    - <>
    - Laura
    - 気のせいじゃないかな…ははっ…。
    - <>