9:
    -
    - 炎の揺らめきに心が落ち着いていく…。
    - \!パーティの体力が全回復した！
    - <>
17:
    - ルナロア
    - \SE[2]わっ…\.こんな場所があったのね。
    - <>
    - Cat
    - \SE[12]ここで一旦、体勢を整えつつ
    - ユリシーンに援軍の要請を送って…。
    - \!\SE[13]然る後に敵の本丸に突撃…！\!\SE[15]の予定です！
    - <>
    - ヴィタ
    - \SE[4]援軍の人たちにはどうやって伝えるの？
    - \!\SE[3]結構遠かったし、道は隠れてるし。
    - <>
    - Cat
    - \SE[1]よくぞ聞いてくれました！
    - \.このための仕込みがあるんです…！
    - <>
    - Laura
    - \SE[1]あっ、可愛い…\.小舟？
    - <>
    - Cat
    - \SE[14]夜なべして作った『自動ボートくん』です！
    - \!\SE[10]彼に『メッセンジャー』を務めてもらいます！
    - <>
    - Laura
    - \SE[16]おー…なんか、\.すごそう…？
    - <>
    - Laura
    - \SE[17]（男の子なんだ。）
    - <>
    - Cat
    - \SE[16]さっ！\.旅立ちの時です！
    - \!\SE[10]己の役割をこなす時がきましたよ…！
    - <>
    - ヴィタ
    - \SE[17]なにィ！
    - \.そっちに行くのか…！？
    - <>
    - Cat
    - \SE[11]まっすぐ行くと思ったでしょう…！？
    - \!\SE[15]違うんです、水門の開閉を利用してあっちに流すんです！
    - <>
    - Laura
    - \SE[100]（まっすぐ行くと思った…。）
    - <>
    - ルナロア
    - \SE[57]（まっすぐ行くと思ったのに…。）
    - <>
    - ベガ
    - \SE[76]まぁ…これで手筈通りなのね？
    - \.それなら、少し休みましょうか。
    - \!\SE[3]本番は、これからだものね。
    - <>