12:
    - Vega
    - \SE[74]変質した地形よりも、水場のほうが毒素が強い…。
    - \!\SE[3]…ヴィタに聞いていたとおりね。
    - <>
    - Vega
    - \SE[67]こんなものを飲み水として使用したら
    - \.人間の体なんて…。
    - <>
    - 門兵ヒダリィ
    - こちらの採取は終わりました。
    - <>
    - Vega
    - \SE[7]お疲れ様。こっちも終わったわ。
    - \!\SE[2]これだけあれば『サンプル』としては十分ね。
    - <>
    - 門兵ヒダリィ
    - それにしても…『魔法』はすごいんですね。
    - \!こんな『毒』でも無効化出来てしまうなんて…。
    - <>
    - Vega
    - \SE[2]何言ってるのよ。
    - \.普通の魔法じゃこの『毒』は無効化出来ないわよ。
    - <>
    - 門兵ヒダリィ
    - …えっ？
    - <>
    - Vega
    - \SE[2]だってそうでしょ？
    - \!\SE[3]『魔法』で『これ』が無効化出来るのなら
    - \.『Khordyne』は自分たちで『精錬』すればいいじゃない。
    - <>
    - Vega
    - \SE[2]普通の魔法は『かぜ薬』に近いわ。
    - \.だから、『これ』を無効化するには足りない。
    - \!\SE[3]もっと強い『特効薬』が必要になるの。
    - <>
    - 門兵ヒダリィ
    - それはルナロアさんが
    - \.さっき、使っていた…？
    - <>
    - Vega
    - \SE[76]あいつ、頭おかしいから『答え』が分かっちゃったのね。
    - \.これは『特効薬』みたいな魔法よ。
    - \!\SE[3]…同じことは出来ないわ。
    - <>
    - 門兵ヒダリィ
    - それを出来るのが『あの』ルナロア…。
    - <>
    - 門兵ヒダリィ
    - それでは、ルナロアさんはなぜ、
    - \.この『特効薬』を広めないのですか？
    - \!いまもどこかで被害が出ているのに…。
    - <>
    - Vega
    - \SE[2]えっ、本気で聞いてるの？
    - <>
    - 門兵ヒダリィ
    - えっ、そうですけど…。
    - <>
    - Vega
    - \SE[75]あなたも案外、脳筋なのね…。
    - \!\SE[74]たしかに『特効薬』を広めれば当面の
    - \.被害を大きく減らすことは出来るでしょうね。
    - <>
    - Vega
    - \SE[3]その『恩恵』を一番に受ける国はどこ？
    - \!\SE[2]『精錬』によって国力をもっとも増強出来る
    - \.\SE[3]メリットを得られる国はどこになるかしら？
    - <>
    - 門兵ヒダリィ
    - 『Khordyne』…。
    - <>
    - Vega
    - \SE[2]そういうこと。
    - \!\SE[3]目の前の被害は減らせるけど、
    - \.結果として肥大した国力はどこに向かうと思う？
    - <>
    - 門兵ヒダリィ
    - 『Yurissean』…。
    - <>
    - Vega
    - \SE[52]もう分かったわよね。
    - \!\SE[3]ユリシーンにも『間諜』は紛れているでしょう？
    - \.そこから情報が漏れれば、より大きな被害に繋がる。
    - <>
    - Vega
    - \SE[74]だから、あいつは被害が出ていても
    - \.見て見ぬふりをしなきゃいけないのよ。
    - \!\SE[75]その方が、いい結果になってしまうからね。
    - <>
    - 門兵ヒダリィ
    - それは…お辛い心境でしょうね。
    - <>
    - Vega
    - \SE[60]まっ、『持つもの』特有の苦しみね。
    - \!\SE[3]それは『有名税』ということでいいじゃない。
    - <>
    - Vega
    - \SE[84]だからあなたも『秘密』にしなきゃ駄目よ？
    - <>
    - 門兵ミギィ
    - 少し、よろしいですか？
    - 森の奥に『大穴』が見つかりました。
    - \!そちらの視点のご意見を頂けたらと思う次第です。
    - <>
    - Vega
    - \SE[2]『大穴』…？
    - <>
15:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
16:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
17:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
18:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
19:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
20:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
21:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
22:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
23:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
24:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
25:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
26:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
27:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
28:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
29:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
30:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
31:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
32:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
33:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
34:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
35:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
36:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
37:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
38:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
39:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
40:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
41:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
42:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
43:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
44:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
45:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
46:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
47:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
48:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
49:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
50:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
51:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
52:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>
53:
    -
    - 地面の一部が、変色している。
    - あまり触れないほうが良さそうだ…。
    - <>