8:
    - ヴィタ
    - \SE[55]ただいま、アイシャ。
    - \!\SE[54]また少し時間が空いちゃって…\.ごめんね。
    - <>
    - ヴィタ
    - \SE[4]でもね、今日はみやげ話がいっぱいあるんだ。
    - \!\SE[24]変なこともいっぱいあったから、
    - \.信じてもらえるか自信がないんだけど…。
    - <>
    - ヴィタ
    - \SE[2]えっと…前に一緒に来た
    - \.『ラウラ』と\.『ルナロア』って\.覚えてる？
    - \!\SE[25]あの二人が色々大変でさ。\.ずっとバタバタしてた。
    - <>
    - ヴィタ
    - \SE[16]ルナロアの方が特にひどくてさ。
    - \!\SE[15]『結婚』もまだしてないのに『ママ』とか呼ばれて、
    - \.私と同じくらいの『子供』が二人もいるの。
    - <>
    - ヴィタ
    - \SE[14]それでね。『ティータ』って子も、
    - \.『ルナロア』のことをずっと好きだったんだけど…。
    - \!\SE[15]こっちも結婚したいとか言い始めちゃってさ。
    - <>
    - ヴィタ
    - \SE[5]もう、めちゃくちゃだよ。
    - \!\SE[2]『ラウラ』もずっとそわそわしててさ。
    - \.絶賛、恋する乙女モード延長中って感じ…。
    - <>
    - ヴィタ
    - \SE[37]それでも、笑ってくれるようになったし…。
    - \!\SE[36]とても…『幸せ』そうなんだけどね。
    - <>
    - ヴィタ
    - \SE[56]私も……。
    - <>
    - ヴィタ
    - \SE[25]…ううん、なんでもない。
    - \!\SE[24]何が言いたいのか、分からなくなっちゃった。
    - <>
    - ヴィタ
    - \SE[4]あっ、『ソアレのネックレス』……。
    - \!\SE[3]随分長い間、借りっぱなしになっちゃってた。
    - <>
    - ヴィタ
    - \SE[24]ふふーん、でも返してあげないよー。
    - \!\SE[1]これ付けてると、なんだか寝付きがよくてさ。
    - \.朝がとってもいい感じなんだよね。
    - <>
    - ヴィタ
    - \SE[2]…『マイナスイオン』でも\.出てるの？
    - <>
10:
    -
    - 首輪が付いている…。
    - 誰かの飼い犬だったようだ。
    - <>
    - Laura
    - この子のご主人様はどこにいったんだろう…。
    - <>