9:
    - わたし
    - \SE[78]………\.………\.……。
    - <>
    - 破滅のアリス
    - \SE[1]あなたの『ママ』は、その下にいるよ。
    - \!\SE[2]成長した立派な姿…\.しっかり見てもらわないとね。
    - <>
    - わたし
    - \SE[60]…………っ！
    - <>
    - 破滅のアリス
    - \SE[2]どうして、こんなことになったか知りたい？
    - \!\SE[3]私の知ってる範囲なら教えてあげられるけど…。
    - <>
    - わたし
    - \SE[62]聞きたくない…\!\SE[45]もう、どうでもいい…。
    - <>
    - 破滅のアリス
    - \SE[4]ちょ、ちょっと…。
    - \.どこに行くの？ \!\SE[8]帰る場所もないでしょ？
    - <>
    - わたし
    - \SE[0]そんなこと知らない…。
    - \!\SE[57]もう全部…\.私には興味ないもの…。
    - <>
    - 破滅のアリス
    - \SE[2]あなたが良ければ…\.私と一緒に行かない？
    - \!\SE[0]きっと、私ならあなたのことを
    - 誰よりも分かってあげられると思うの。　
    - <>
    - わたし
    - \SE[60]あなたと一緒にいて…\.何が出来るというの？
    - <>
    - 破滅のアリス
    - \SE[1]なんでも出来るよー！
    - \!\SE[15]想いの力があれば、何だって叶えられるもの！
    - <>
    - 破滅のアリス
    - \SE[2]『信じられない』って\.顔してる。
    - \!\SE[1]じゃあ、証拠をみせてあげるわ！
    - \!\SE[15]私とあなたは、なんでも出来ちゃうって…！
    - <>
    - わたし
    - \SE[63]なんでも…。
    - <>
    - 破滅のアリス
    - \SE[4]じゃあ、最初に『体を動かす練習』をしようよ！
    - \!\SE[0]成長すると、こんなことまで出来ちゃうんだって
    - 証拠をしっかりと見せてあげる！
    - <>
    - 破滅のアリス
    - \SE[3]うーん…。
    - \.どこで練習するのがいいかなぁ…。
    - \!\SE[2]あなたの『やる気』が出るような場所がいいよね…。
    - <>
    - 破滅のアリス
    - \SE[1]いいこと思いついたわ…！
    - \!\SE[15]『ママ』を殺した奴に会いに行きましょ！
    - \!\SE[16]それなら、あなたの『やる気』も出るよね！
    - <>
    - 破滅のアリス
    - \SE[46]あっ…今、すっごく『いい顔』\.したね…？
    - \!\SE[15]なら、迷うことなんてないわ。
    - \!\SE[1]安心して。私も一緒に行ってあげる。
    - <>
    -
    - 一緒に…ぜんぶ、\.殺してしまいましょう？
    - \!あなたを否定するもの…\.すべて……。
    - <>