22:
    - Laura
    - \SE[93]引き返してる時間はないかな…。
    - <>
    - 妖精
    - ないって。\.ほんとに。
    - <>
28:
    - 1000\G Obtained!\$
    - <>
30:
    - キャット
    - \SE[16]出張キャットちゃんですよ～。
    - \!\SE[10]アイテムとか必要でしょうか！？\.（有料ですけど！）
    - <>
    - 妖精
    - いやー……。
    - \.普通、こんな所まで探索にくる…？
    - \!君の『探索欲求』ちょっと怖いよ…。
    - <>
    - 妖精
    - まぁ、いい。
    - \.無駄足踏ませてしまうのは不本意だからね……。
    - \!僅かばかりの『餞別』をくれてやろう。
    - <>
    -
    - \i[396]攻撃力の薬草を手に入れた！
    - <>
    -
    - \i[397]魔法力の薬草を手に入れた！
    - <>
    -
    - \i[389]キュアミストβを手に入れた！
    - <>
    -
    - \i[195]あの子の合鍵を手に入れた！
    - <>
    - 妖精
    - いや、\.もう帰りなって。
    - <>
31:
    -
    - \i[476]レアアースの欠片を手に入れた！\$
    - <>
32:
    -
    - \i[543]そまつな棍棒を手に入れた！\$
    - <>