1:
    - ベガ
    - もう少し屋敷を探索してみましょう…。
    - <>
3:
    - ベガ
    - \SE[74]ふぅ…報奨金が出たから、
    - \.なんとなく勢いで買い戻してみたけど…。
    - \!\SE[75]見ない間に、結構古くなるものなのね。
    - <>
    - ベガ
    - \SE[2]修理の見積もりをださないと…。
    - \!\SE[51]まったく、これじゃあ再建なんていつになるやら…。
    - <>
    - キャット
    - \SE[1]そんなの一瞬ですよぉ！
    - \!\SE[15]可愛いキャットちゃんも一緒ですから！
    - <>
    - ニキータ
    - \SE[1]『ベガちゃん』なら、いけるいける…！
    - \!\SE[15]私もお手伝いしちゃうし！
    - <>
    - ベガ
    - \SE[12]もう、簡単に言うわね…。
    - <>
    - ヤード
    - そうですぞ！お嬢様！
    - \!微力ながら私も尽力させて頂きます！
    - 再建の暁にはお父上もきっと喜ばれるでしょう！
    - <>
    - ベガ
    - \SE[82]そんな揃いも揃ってやる気出されちゃったら、
    - \.やるしかなくなっちゃうじゃないの。
    - <>
    - ベガ
    - \SE[32]まったく、忙しくなりそうね…。
    - <>
5:
    - メイドさん
    - あっ…水やりを忘れてたわ…。
    - \!…バレてないよね？
    - <>
10:
    - ベガ
    - ここはゴウヨクの『寝室』よ。
    - 入ったらさすがに目立ちすぎるわね…。
    - <>