3:
    - Laura
    - \SE[77]ここが…\.海っ！？
    - \!\SE[12]宝石みたいな『砂』、\.引いては寄せる『波』…。
    - \!\SE[17]本当にこんな所があるなんて…！
    - <>
    - Lunaroa
    - \SE[21]もう、はしゃいじゃって可愛いんだから…。
    - \!\SE[0]行きたいって言ってたものね。
    - \.どう？ \.楽しい…？
    - <>
    - Laura
    - \SE[39]うん、とっても…！
    - \!\SE[59]海って時間によって水位が変わったりするんでしょ？
    - \.なんでそうなるんだろう、\.\SE[55]不思議だなぁ…。
    - <>
    - Lunaroa
    - \SE[1]夜になると『月』が出てくるでしょ？
    - \!\SE[0]あの星の周りを引っ張る力…。
    - \.『引力』で海の水が持ち上げられているの。
    - <>
    - Laura
    - \SE[70]あんなに遠くの『月』にそんな力が…！？
    - <>
    - Lunaroa
    - \SE[15]不思議よねー…。
    - \!\SE[1]だから月が近くなる夜になると水位が上がって
    - \.朝に沈むと力が弱くなって水位が下がるの。
    - <>
    - Laura
    - \SE[71]『月』って、\.すごい…。
    - \!\SE[66]ルナもなんで、そんなこと知ってるの……。
    - <>
    - Lunaroa
    - \SE[46]『すごい』と思ったー…？
    - \.惚れなおしちゃう？
    - \!\SE[45]じゃあ、『好き』って言って？
    - <>
    - Laura
    - \SE[76]えっ…！
    - \!\SE[35]それは、\.そのっ…\.あの…。
    - <>
    - Laura
    - \SE[71]すっ…\.すっ……！！
    - <>
    - Laura
    - \SE[52]な、なんだかこういうの久しぶりで…！
    - \!\SE[65]ちょっと、リハビリが必要そうです……！！
    - <>
    - Lunaroa
    - \SE[59]そんなっ…！
    - \!\SE[23]あと一歩がんばって…！
    - <>
    - Tita
    - \SE[14]いい『屋台』がありましたよ！
    - \.どうやら、この地域の『人気店』みたいです！
    - \!\SE[0]きっと『ルナロア様』も、ご満足頂けるはずです！
    - <>
    - Laura
    - \SE[16]ちょっと、ティータ！
    - \.今はまだ『私の時間』\.でしょ！
    - \!\SE[12]横入りはズルなんだから…！
    - <>
    - Tita
    - \SE[14]その時間はラウラが、『もじもじ』してる間に終わりました！
    - \.すでに『私の時間』が始まってるんです！
    - \!\SE[13]今のラウラは『お邪魔虫』なんです…！
    - <>
    - Laura
    - \SE[64]恋人である私が、\.『お邪魔虫』……！？
    - \!\SE[24]そんな、そんなぁ…！！
    - <>
    - Lunaroa
    - \SE[20]（みんなの『好意』は嬉しいけど、
    - \.　この状況は困ったものね…。）
    - <>
    - Alice of Ruin
    - \SE[14]あーっ！？
    - \.私のいない所で『幸せ』そうなことやってる！
    - \!\SE[13]ずるいー！！ \.ちゃんと見えるところでやってー！！
    - <>
    - Claudia
    - \SE[54]よくも、まぁ飽きずに続けられるわね…。
    - \!\SE[3]四六時中イチャイチャと、私にはよく分からないわ。
    - <>
    - Tita
    - \SE[14]あんたの方が、\.大概でしょ！
    - \.いい歳して『ママ』、\.『ママ』と\.オギャって…！
    - \!\SE[13]さっさと『乳離れ』\.しなさいよ！
    - <>
    - Claudia
    - \SE[16]ち、『乳離れ』…！？
    - \!\SE[15]失礼ねっ！ 私と『ママ』はそういうんじゃないの！
    - \!\SE[12]もっと高尚な、かけがえのないものなんだから…！
    - <>
    - Alice of Ruin
    - \SE[15]うんうん、仲良し、仲良し…。
    - \.これも『幸せ』の形ね…。
    - \!\SE[16]うんうん、多様性、\.多様性…。
    - <>
    - ふたり
    - どこがっ！！
    - <>
    - Laura
    - \SE[56]（ちょっと前じゃ考えられないくらい
    - \.　にぎやかになったな…。）
    - <>
    - Lunaroa
    - \SE[51]そ、そんな喧嘩しないで…。
    - \!\SE[1]えっと、いいお店があったんでしょ？
    - \.どんな所なのかしら？ \!\SE[20]き、気になるなー。
    - <>
    - Tita
    - \SE[14]『かき氷』！\.ですよ！！
    - \!\SE[13]氷をシャリシャリに細かく削って、
    - \.好みのシロップをかけて食べるんだそうです！
    - <>
    - Tita
    - \SE[4]暑いなか食べる『かき氷』は、
    - \.とってもたまらないらしいですよ！
    - \!\SE[0]シロップも色鮮やかで、とっても綺麗なんです！
    - <>
    - ふたり
    - （ごくりっ…。）
    - <>
    - Claudia
    - \SE[6]えっ、それだけ？
    - \!\SE[10]『水を凍らせて糖分をかけただけのもの』に、
    - \.わざわざお金を払うの？ \.馬鹿じゃないの？
    - <>
    - Tita
    - \SE[14]『水を凍らせて糖分をかけただけのもの』…！？
    - \.ルナロア様の前で言うに事欠いて、\.\SE[13]こいつっ…！！
    - \!\SE[44]この『粋』が分かんないから、\.いつまでも『ガキ』なのよ！
    - <>
    - Alice of Ruin
    - \SE[4]じゃあ、もう並んでないとまずくない？
    - \!\SE[3]お店の入口に長ーい『行列』が出来てたよ。
    - <>
    - Tita
    - \SE[14]な、なんですって…！？
    - \!\SE[13]こんなことしていられないわ！\.　行かないと…！
    - <>
    - Tita
    - \SE[12]『おひとり様、二つまで』…！？
    - \!\SE[14]まずい…！ \.たったそれだけでは、
    - \.『ルナロア様』をご満足させられない…！！
    - <>
    - Tita
    - \SE[12]アリス！ \.クローディア！！
    - \.ほら、手伝って！！ 
    - \!\SE[14]あんた達も一緒に並ぶのよ…！\. 早く！！
    - <>
    - Alice of Ruin
    - \SE[4]『行列』かぁ…。
    - \!\SE[3]それって『幸せ』なことなの？
    - <>
    - Tita
    - \SE[14]当たり前でしょ…！
    - \.『行列』は幸福を求める人間の過程の姿なの！
    - \!\SE[13]それはむしろ、『幸せ』そのものと言えるでしょ…！
    - <>
    - Alice of Ruin
    - \SE[2]なるほどー…。
    - \!\SE[15]じゃあ、手伝ってあげるー。
    - <>
    - Tita
    - \SE[14]ほらっ、クローディアも！！
    - \!\SE[13]早くしないと次の人がきちゃう…！！
    - <>
    - Claudia
    - \SE[16]いやよ！\.なんで私が、
    - \.そんなことしないといけないの…！？\SE[15]
    - <>
    - Tita
    - \SE[14]なんでじゃないでしょ…！？
    - \.あんた、『ママ』の喜ぶ顔が見たくないの！？
    - \!\SE[13]お世話になってるのに『親孝行』したくないの…！？
    - <>
    - Claudia
    - \SE[12]お、『親孝行』…！？
    - <>
    - Claudia
    - \SE[56]ま、『ママ』は…\.『かき氷』を……。
    - \.食べて、みたいの…？
    - <>
    - Lunaroa
    - \SE[16]ええ、とても。
    - \!\SE[0]出来たらみんなと一緒に食べられたら…。
    - \.とっても、嬉しいなぁ…。
    - <>
    - Claudia
    - \SE[37]そう、\.そうなんだ…。
    - \!\SE[1]じゃあ、それなら……。
    - <>
    - Laura
    - \SE[56]いい子…\.なんだね。
    - <>
    - Lunaroa
    - \SE[46]うん、そうなの…。
    - \!\SE[38]つらい目にあったから、
    - \.どこか臆病で、誤解もされやすいけど…。
    - <>
    - Lunaroa
    - \SE[47]優しくて、思いやりを持っていて…。
    - \!\SE[45]きっと、愛情の伝え方にまだ慣れていないのね。
    - \!\SE[21]本当に…\.それだけだったの。
    - <>
    - Lunaroa
    - \SE[46]だからね、望まれるなら…。
    - \.『ママ』をやってあげようと思ったんだ。
    - \!\SE[20]…まだ、『結婚』もしてないのにね。
    - <>
    - Laura
    - \SE[56]ルナがそうしたいなら…。
    - \!\SE[55]私は、それについていくよ。
    - <>
    - Lunaroa
    - \SE[46]ありがと…\.ラウラ。
    - \!\SE[15]私のわがままに付き合ってくれて…。
    - <>
    - Lunaroa
    - \SE[47]あの子達のこと…\.怒ってたりする？
    - <>
    - Laura
    - \SE[59]色々、考えてたことはあるんだけど…。
    - <>
    - Laura
    - \SE[45]なんだか、よく分かんなくなっちゃった…。
    - \!\SE[59]今まで会った人はみんな…
    - \.本当に『悪い人』は一人もいなくて…。
    - <>
    - Laura
    - \SE[23]みんな『良くしよう』って一生懸命なだけで。
    - \!\SE[18]それで、周りを傷つけてしまうこともあるけれど…。
    - \!\SE[59]どこか私には、嫌いになることが出来なくて…。
    - <>
    - Laura
    - \SE[23]アリスじゃないけど…。
    - \!\SE[56]せめて、私の側にいてくれる人たちには…。
    - \.みんな…『幸せ』でいてくれたらいいなって。
    - <>
    - Laura
    - \SE[64]わ、私は何を子供みたいなことを言ってるんだろう…。
    - \!\SE[29]ちょっと、恥ずかしくなってきた……。
    - <>
    - Lunaroa
    - \SE[46]そんなことないよ…。
    - \!\SE[45]ラウラも大人になってるなって…。
    - <>
    - Laura
    - \SE[56]ルナのわがままを聞いてあげる分…。
    - \.私のわがままも聞いてよね？
    - <>
    - Laura
    - \SE[38]会えなかった時間…埋め合わせしてもらうから。
    - \!\SE[55]ずっと、寂しかった分…。
    - <>
    - Lunaroa
    - \SE[46]あら…？\.『大人』な、わがままがきたわ…。
    - \!\SE[55]でも、そんなことでいいの？
    - \.それなら、さっそく今夜辺り…。
    - <>
    - Laura
    - \SE[28]も、もう…\.ばか…。
    - \!\SE[60]そういう意味じゃ、ないんだから…。
    - <>
    -
    - 色んな事があって…。
    - \.いっぱい泣いたり、笑ったりしてきて…。
    - \!こわい人がいて…それ以上に、\.優しいひともいて…。
    - <>
    -
    - 私は、とっても不器用で…。
    - \.上手には、\.出来なかったかもしれない。
    - \!自分の力不足に嘆くこともあったけれど…。
    - <>
    -
    - それでも、\.私は……。
    - <>
    -
    - 私はあなたを好きで…\.良かった。
    - \!あなたの隣にいることが出来て、\.良かった。
    - <>
    -
    - クリアデータを作成します。
    - \!セーブをしてください。
    - <>
7:
    - Tita
    - \SE[2]ここにいたんだ。
    - \!\SE[0]街中探しちゃったよ…。
    - <>
    - Laura
    - \SE[92]ティータ…\.ごめんね。
    - \!\SE[90]少し、\.気分を変えたくて…。
    - <>
    - Tita
    - \SE[2]隣…\.行ってもいい？
    - <>
    - Laura
    - \SE[85]あっ \.うん…。 \!\SE[83]いいよ。
    - <>
    - Laura
    - \SE[92]ごめんね。
    - \!\SE[51]私、\.ルナのこと、\.守れなかった。
    - <>
    - Tita
    - \SE[37]謝らなくても、\.いいよ。
    - \!\SE[48]ラウラも…\.頑張った結果でしょ…？
    - <>
    - Laura
    - \SE[51]………\.……\.……。
    - <>
    - Tita
    - \SE[37]それに私は…\.みんなみたいに戦えないし…。
    - \.魔法が使えたり…\.しないし…。
    - \!\SE[48]責める資格なんて、\.ないよ。
    - <>
    - Laura
    - \SE[93]ティータ…。
    - <>
    - Tita
    - \SE[32]だから…\.悔しかった。
    - \!\SE[47]ラウラ達みたいに、\.一緒に戦うことも出来なくて…。
    - \!\SE[8]ルナロア様の…\.何の役にも立てなくて…。
    - <>
    - Tita
    - \SE[12]だからお願い…\.約束して。\.ラウラ。
    - \!\SE[13]ルナロア様を絶対に助けてあげて…。
    - \.あなたがいない間、\.私がルナロア様を\.守るから。
    - \!\SE[14]どんなに長い時間がかかっても、\.私も諦めないから。
    - <>
    - Tita
    - \SE[33]それに…\.きっと…。
    - \.助けられるのは、\.あなたしかいないの。
    - \!\SE[2]それでも、\.もし…\.力が足りなかったら…。
    - <>
    - Tita
    - \SE[14]どこまでも…\.強くなって。\.ラウラ。
    - <>
    - Laura
    - \SE[44]分かった…。\.約束する。
    - \!\SE[102]私も…\.何があっても、\.絶対に\.あきらめない。
    - <>
    -
    - 『後編』に移動します。
    - \!タイトル画面に戻るため、
    - \.必ず『セーブ』をしてください。
    - <>