12:
    - 『ママ』
    - この子が…『アリス』…？
    - \.勝手なこと言わないで！ \.そんなはずないわ！！
    - \!私の…大切な『娘』なのよ！！
    - <>
    - 『ママ』
    - あなた達に『幸せ』を奪う権利なんてない！
    - \!来ないで…！\.私の『娘』に近づかないで！！
    - <>
    - 『ママ』
    - あっ…\.……\.…。
    - <>
    - 『ママ』
    - お願い…\.生きて…。
    - \!私の、\.『クロー\.ディア』……。
    - <>
    - わるいやつ
    - これが今回の『アリス』か…。
    - \.ついに『模倣品』からも生まれてしまうとはな…。
    - \!…本当に、おそろしい存在だよ。
    - <>
    - わるいやつ
    - 『これ』の処理はいかがいたしましょう？
    - \!やはりいつもの対応で…？
    - <>
    - わるいやつ
    - ああ、『廃棄場』送りだ。
    - \.この段階なら外では生きられない。
    - \!…叩き割れ。
    - <>