6:
    - 村長さん
    - 戦争で景気が落ち込んだけど『先生』が来てから、
    - \.色々な人が遠方から来るようになったんだ。
    - \!今は、観光業に力を入れているよ。
    - <>
7:
    - 村長さんの奥さん
    - 今日は何を作ろうかねぇ…。
    - \.『じゃがバター』はおととい作ったしねぇ…。
    - <>
8:
    - 村長さんの娘さん
    - おねえちゃん、こんにちは！
    - \.この地方にある『名物に旨い物なし』って言葉しってる？\!
    - <>
    - はい
    - いいえ
    - <>
    - 村長さんの娘さん
    - 物知りなんだね！ \.えらいっ！
    - <>
    - 村長さんの娘さん
    - 『名物』って黙ってても売れちゃうでしょ？
    - \!それに、みんな甘えちゃって競争と研磨が起きないの。
    - \.楽なほうに逃げ続けて技術が衰退しちゃうんだって。
    - \!…ってパパが言ってた！
    - <>
    - 村長さんの娘さん
    - だから『じゃがバター』は食べなくていいよ。
    - <>
10:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>