13:
    - 『ママ』を殺したひと
    - く、くるな…\.化け物めっ…！
    - <>
    - 破滅のアリス
    - \SE[14]失礼な人…！！
    - \!\SE[13]あなた達が殺したから殺し返してるだけなのに…！
    - <>
    - 破滅のアリス
    - \SE[15]でも…ねっ？ \.簡単でしょ？\.\SE[16]
    - \!\SE[4]残りも私が全部、殺してあげよっか？
    - <>
    - 破滅のアリス
    - \SE[45]それとも…\!\SE[46]自分でやってみる？
    - <>
    - わたし
    - \SE[0]私が…やってみる。
    - \!\SE[3]ううん、やってみたい…。
    - <>
    - 破滅のアリス
    - \SE[1]よかった。少し、元気になってくれて。
    - \!\SE[15]じゃあ、好きなように…\.やってみて？
    - <>
    - わたし
    - \SE[90]……\.……\.……。\.\SE[39]
    - <>
    - 破滅のアリス
    - \SE[1]あら…綺麗好きなのね？
    - \!\SE[45]初めてなのに、ちゃんと出来て偉いわ。
    - <>
    - わたし
    - \SE[54]少し、スッっとはしたけど…。
    - <>
    - わたし
    - \SE[38]また、何もなくなっちゃった。
    - \!\SE[39]好きなひとも…\.殺したいひとも…。
    - <>
    - 破滅のアリス
    - \SE[2]じゃあ、探しに行きましょう。
    - \!\SE[15]あなたを愛してくれる人、憎んでくれる人…。
    - \!\SE[16]たくさんの時間をかければ、きっと見つかるわ。
    - <>
    - わたし
    - \SE[54]…………。
    - <>
    - 破滅のアリス
    - \SE[2]あなたを愛して『幸せ』にしてくれる…。
    - \.素敵な『ママ』も、どこかにいると思うの。
    - \!\SE[0]私と一緒に…探しに行こうよ。
    - <>
    - わたし
    - \SE[57]分かった…\.一緒に行く。
    - <>
    -
    - ところであなたの『お名前』はなんていうの？
    - <>
    -
    - 『名前』…\.分からない。
    - \!教えてもらう前に…\.『ママ』が死んじゃったから。
    - <>
    -
    - それなら、いいことを思いついたわ…！
    - \!あなたも私と同じ『アリス』！
    - \!お揃いの『名前』なんてお洒落じゃない？
    - <>
    -
    - それは…少し、\.不便じゃないかしら。
    - \!『名前』って個体を区別するためにつけるのでしょう？
    - <>
    -
    - えぇー…\.素敵だと思うけどなぁ…。
    - \!あっ…！じゃあ、流行ってるのやってみようよ！
    - <>
    -
    - ……？
    - <>
    -
    - 名前の前にね『○○の』ってつけるの。
    - \!有名な人がそう呼ばれたりするんだって！
    - \!…あなたはなんて呼ばれたい？
    - <>
    -
    - 『ママ』はよく…\.お勉強してた。
    - \!『学び』は人類が得た最大の宝だって。
    - \!…私も、『ママ』と同じように生きたい。
    - <>
    -
    - ふーん…？ じゃあ、\.『学びの』？
    - \!それはかっこ悪いかなぁ…。
    - \.他に何かいいのないかなー…？
    - <>