8:
    - わたし
    - あぅ…\.ぐっ……。
    - <>
    -
    - もー！やっと見つけたー！
    - \!その子はあなた達にはあげないよーだ！
    - <>
    - Alice of Ruin
    - \SE[2]あっ…この子も『私』、\.だけど…。
    - \.産まれるのが早すぎた。って感じ…。
    - \!\SE[3]このままじゃ、あなた…\.死んじゃうね。
    - <>
    - Alice of Ruin
    - \SE[4]どうする？ \.助けて欲しい？
    - \!\SE[3]それとも、そのまま死んじゃいたい？
    - <>
    - わたし
    - あぇ……っ、\.……。
    - <>
    - Alice of Ruin
    - \SE[2]まだ、喋ることも出来ないんだ。
    - \!\SE[4]それでも、何か言ってくれなきゃ…分からないわ。
    - \!\SE[2]ほんのちょっとでも…\.知ってる言葉はある？
    - <>
    - わたし
    - 『マ、マ…』
    - <>
    - Alice of Ruin
    - \SE[2]自分が生きたいのか、\.死にたいのかも
    - \.まだ、分からないみたいだけど…。
    - \!\SE[32]あなたには…\.会いたい人がいるのね？
    - <>
    - Alice of Ruin
    - \SE[34]それじゃあ…\.『生きる』しかないね。
    - \!\SE[3]でも、その子供未満の体じゃ、すぐに死んじゃうから…。
    - \!\SE[16]少しだけ、『大人の姿』になってもらうね。
    - <>
    -
    - あっ…！
    - 素敵なレディになっちゃった！
    - \!とっても綺麗だと思うわ…！
    - <>
    -
    - それじゃ、あなたの『ママ』に会いに行きましょ…？
    - \!私が…連れて行ってあげる。
    - <>