10:
    - Laura
    - \SE[1]わぁ…\.いい景色。
    - \!\SE[21]ルナにも見せたかったなぁ…。
    - <>
    - ベガ
    - \SE[2]まったく、あんた達はそればっかりね。
    - \!\SE[79]…仲がいいのは結構な事だけど。
    - <>
    - Laura
    - \SE[85]…ねぇ、\.ベガ。
    - <>
    - ベガ
    - \SE[3]…なにかしら。
    - <>
    - Laura
    - \SE[88]ずっと、迷ってたことがあって…。
    - \!\SE[51]聞くのが少し、\.怖かったんだけど…。
    - <>
    - Laura
    - \SE[85]私はこのまま、みんなに付いていっていいのかな？
    - \!\SE[93]一緒にいてもいい…\.『資格』はあるのかな？
    - <>
    - ベガ
    - \SE[2]『資格』？ \.どういう意味かしら？
    - <>
    - Laura
    - \SE[85]私には…『戦い続ける理由』がないの。
    - \.ルナと一緒にいたいだけで…。
    - \!\SE[86]そんな軽い気持ちで…\.一緒にいていいのかな？
    - <>
    - ベガ
    - \SE[75]そんなの…\.気にする必要はないでしょ。
    - \!\SE[4]あなたの『好きな場所』にいればいいと思うわ。
    - <>
    - Laura
    - \SE[85]私、『人を嫌いになりきれない』みたいでさ…。
    - \!\SE[44]たしかに、悪い人も見てきたけど…。
    - <>
    - Laura
    - \SE[85]きっと、その人たちにも、\.それぞれの…。
    - \.どうしようもない『事情』があるんじゃないかって…。
    - \!\SE[86]私と一緒で…\.『選択の余地』が
    - \.最初からなかったんじゃないかって。
    - <>
    - Laura
    - \SE[85]そう考えちゃったら…。
    - \!私には『復讐』\.とか強い目的を持つことは出来なくて…。
    - \!\SE[93]こんな半端な気持ちで、一緒にいていいのかなっ\.て…。
    - <>
    - ベガ
    - \SE[74]面倒に巻き込んだ私が
    - \.偉そうに語るのもおかしいと思うけど…。
    - \!\SE[3]それでも、\.私に言えることがあるとすれば…。
    - <>
    - ベガ
    - \SE[2]あなたの思う、\.『誰かと一緒にいたいから』
    - \.…むしろ、それ以上の動機なんてないんじゃないかしら。
    - \!\SE[75]みんな『家族』を守りたいから戦っているのよ。
    - <>
    - Laura
    - \SE[85]『家族』…。
    - <>
    - ベガ
    - \SE[73]私は…『後悔』だけは、しないように生きたい。
    - \!\SE[50]自分の『最期』がどういうものになるか、
    - \.分からないけれど…。
    - <>
    - ベガ
    - \SE[2]『その時』に、『あの時に選択をしておけば…』
    - \.なんて、惨めな『後悔』は絶対にしたくないの。
    - \!\SE[19]例え、どういう結果になろうとも
    - \.『選択』した上で…強く、\.ありたい。
    - <>
    - ベガ
    - \SE[52]『私の生き方』をあなたに
    - 押し付けるつもりは、もちろんないけど…。
    - \!\SE[3]私は、あなたの事が好きだし、
    - そんな『惨めな後悔』を抱えて欲しくないと思ってる。
    - <>
    - ベガ
    - \SE[50]…自分でも何が言いたいんだか、分からなくなってきたわ。
    - \!\SE[75]らしくもない『自分語り』なんて
    - \.するものじゃないわね…。
    - <>
    - ベガ
    - \SE[2]この先に井戸があるの。
    - \.少し、水を汲んでくるわ。
    - \!\SE[3]…あなたは少し、風でも浴びてなさい。
    - <>
    - Laura
    - \SE[43]…ありがと。\.ベガ。
    - <>
    - Laura
    - \SE[85]私は…もっと、\.強くなりたい。
    - \!\SE[44]『ルナに守られる私』じゃなくて…。
    - \.『ルナと並び立つ私に』……。
    - <>