4:
    - Vega
    - \SE[3]んっ、\.これで終わりっと…。
    - \!\SE[2]ついでにこっちも見直しておくか。
    - <>
    - Vega
    - \SM[nod]\SE[2]まぁ…\.こんなところよね。
    - \.早急に出来る、現実的な『改善案』としては。
    - \!\SE[3]これで、多少は軍の統率力も高まるでしょ。
    - <>
    - Vega
    - \SE[74]それでも、\.やはりというか…。
    - \!\SE[51]数字としてみると『Yurissean』と『Khordyne』の
    - \.戦力差は無視出来ないものがあるわね…。
    - <>
    - Vega
    - \SE[74]あのお姫様だけは例外だけど……。
    - \!\SE[2]兵力増強になりふり構ってない『独裁国家』と、
    - \.平和主義の『百合国家』を比べるのは酷か…。
    - <>
    - Vega
    - \SE[3]次は…と。
    - \!\SE[2]『新人魔法使い教育のご意見依頼』…。
    - \.ユリシーンにも少しは魔法が流通しているのね。
    - <>
    - Vega
    - \SE[76]こういうのって『向き不向き』があるのよね。
    - \.私の得意な『属性』だといいけど…。
    - <>
    - Vega
    - \SE[84]あらー…『氷』かぁ…。
    - \!\SE[59]よりにもよって私が一番適性のない…。
    - \.これは私には無理な案件ね…\!\SE[74]残念だけどこれは…。
    - <>
    - Vega
    - \SE[74]はぁ…\.少し癪だけど、\.あいつに頼むか…。
    - \!\SE[3]仕事だと割り切らないと。
    - <>