1:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
5:
    - クローディア
    - \SE[16]…っ！？
    - <>
    - 破滅のアリス
    - \SE[14]なんなのこの世界…。
    - \!\SE[13]まるで、わくわくが『無限』に広がっていくような…。
    - <>
    - Vita
    - \SE[25]ぜ、全然作り途中なんだけどね…。
    - \!\SE[6]未完成なところを見られるのは
    - \.結構、恥ずかしいんだけど…。
    - <>
    - クローディア
    - \SE[12]（もしかしてヴィタって…\.すごい子？）
    - <>
    - Vita
    - \SE[1]ちょっと上を見てみて。
    - <>
    - Vita
    - \SE[4]今回の『クソゲー』は『フリーシナリオシステム』なんだ。
    - \.プレイヤーごとに自由な遊びが出来るようになっていて…。
    - \!\SE[3]規模が大きいせいで、時間がかかってる感じ…。
    - <>
    - Vita
    - \SE[4]町が３つ見えるでしょ？
    - \!\SE[0]そこから『出身』と\.『職業』を\.選べるんだ。
    - \!\SE[1]それぞれ違った『メリット』を得られるよ。
    - <>
    - クローディア
    - \SE[0]『出身』と、\.『職業』…。
    - <>
    - 破滅のアリス
    - \SE[2]『生まれ方』を選べるんだ…。
    - <>
    - Vita
    - \SE[2]『デバッグ』の前にちょっと町を見てみる？
    - \!\SE[0]何を作ろうとしてるか分かった方がやる気になるかも…。
    - <>
    - 破滅のアリス
    - \SE[1]やった。見れるの…！？
    - \!\SE[15]ドキドキしちゃう…！
    - <>
    - クローディア
    - \SE[15]（くっ…。
    - \.　不覚にも一瞬『わくわく』\.しかけたわ…。）
    - <>
    - Vita
    - \SE[0]んっ。それじゃ行こっか。
    - <>
6:
    - クローディア
    - \SE[4]ずっと気になってたんだけど、これは何？
    - <>
    - Vita
    - \SE[1]あぁ、『ラスダン』だよ。
    - \.ここにいる『魔王』を倒すのが、\SE[0]最終目標なんだ。
    - \!\SE[14]（まだ作ってないけど。）
    - <>
    - クローディア
    - \SE[0]こんな近くにそんなものがあっていいの？
    - \!\SE[3]普通、もっと遠くにあるんじゃ…。
    - <>
    - Vita
    - \SE[1]あえてね。あえて。
    - \!\SE[0]プレイヤーに『最終目標』を視覚的に早く伝えたいんだ。
    - \.ゴールが分かってたら、やる気も出てくるでしょ？
    - \!\SE[18]成長した自分なら倒せそうな『ボス』がいたらさ。
    - <>
    - クローディア
    - \SE[12]なるほど。 \.そういうものなのね。
    - <>
    - Vita
    - \SE[2]ちなみに『ラスボス』はねぇ…。
    - \.なんと…。\SE[17]
    - <>
    - 破滅のアリス
    - \SE[29]『ネタバレ』はやめて！
    - <>
7:
    - クローディア
    - \SE[4]ずっと気になってたんだけど、これは何？
    - <>
    - Vita
    - \SE[1]あぁ、『ラスダン』だよ。
    - \.ここにいる『魔王』を倒すのが、\SE[0]最終目標なんだ。
    - \!\SE[14]（まだ作ってないけど。）
    - <>
    - クローディア
    - \SE[0]こんな近くにそんなものがあっていいの？
    - \!\SE[3]普通、もっと遠くにあるんじゃ…。
    - <>
    - Vita
    - \SE[1]あえてね。あえて。
    - \!\SE[0]プレイヤーに『最終目標』を視覚的に早く伝えたいんだ。
    - \.ゴールが分かってたら、やる気も出てくるでしょ？
    - \!\SE[18]成長した自分なら倒せそうな『ボス』がいたらさ。
    - <>
    - クローディア
    - \SE[12]なるほど。 \.そういうものなのね。
    - <>
    - Vita
    - \SE[2]ちなみに『ラスボス』はねぇ…。
    - \.なんと…。\SE[17]
    - <>
    - 破滅のアリス
    - \SE[29]『ネタバレ』はやめて！
    - <>
8:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
9:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
10:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
11:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
12:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
13:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
14:
    - 破滅のアリス
    - \SE[2]あら、ここは何かしら…？
    - \!\SE[3]どこかで見たような形をしてるような…？
    - <>
    - Vita
    - \SE[1]ここは『学園』だよ。
    - \.ルナロア達の話を聞いてたら、作ってみたくなって。
    - \!\SE[0]色々、試行錯誤してる最中なんだ。
    - <>
    - Vita
    - \SE[4]中盤まで進むと『学生編』が始まってね。
    - \!\SE[12]限られた時間の中でキャラを強化していって
    - 一番になると『学園の秘宝』が手に入るよ。
    - <>
    - ふたり
    - へぇ…。
    - <>
    - Vita
    - \SE[7]ただ、私が『学園』に行ったことないからね…。
    - \!\SE[4]リアリティを出すために、後でルナロアやベガに
    - 意見をもらったりして…\!\SE[24]うん、色々考え中。
    - <>
    - クローディア
    - \SE[3]（『クソゲー』を作るのも大変なのね…。）
    - <>
    - 破滅のアリス
    - \SE[16]私も『学園』には少し興味があったから、
    - こういう形で体験出来るなんて、\.素敵ね。
    - <>
15:
    - クローディア
    - \SE[0]島が浮いている…？
    - \.何か不思議な雰囲気ね。
    - \!\SE[3]あそこはどうやって行くのかしら…？
    - <>
    - 破滅のアリス
    - \SE[2]なにか『アイテム』が必要そう…？
    - \!\SE[13]むむっ…\.気になる…。
    - <>
    - Vita
    - \SE[14]（興味しんしんみたいだ。
    - \.　やっぱりこういう配置が燃えるんだな…。）
    - <>
    - Vita
    - \SE[15]（まぁ、道は作ってないから行く方法はないんだけど。）
    - <>
16:
    - 破滅のアリス
    - \SE[2]あら、ここは何かしら…？
    - \!\SE[3]どこかで見たような形をしてるような…？
    - <>
    - Vita
    - \SE[1]ここは『学園』だよ。
    - \.ルナロア達の話を聞いてたら、作ってみたくなって。
    - \!\SE[0]色々、試行錯誤してる最中なんだ。
    - <>
    - Vita
    - \SE[4]中盤まで進むと『学生編』が始まってね。
    - \!\SE[12]限られた時間の中でキャラを強化していって
    - 一番になると『学園の秘宝』が手に入るよ。
    - <>
    - ふたり
    - へぇ…。
    - <>
    - Vita
    - \SE[7]ただ、私が『学園』に行ったことないからね…。
    - \!\SE[4]リアリティを出すために、後でルナロアやベガに
    - 意見をもらったりして…\!\SE[24]うん、色々考え中。
    - <>
    - クローディア
    - \SE[3]（『クソゲー』を作るのも大変なのね…。）
    - <>
    - 破滅のアリス
    - \SE[16]私も『学園』には少し興味があったから、
    - こういう形で体験出来るなんて、\.素敵ね。
    - <>
17:
    - 破滅のアリス
    - \SE[51]『都会』は刺激的だったわ…。
    - \!\SE[15]他にはどんなイベントがあるのかしら…？
    - <>
18:
    - 破滅のアリス
    - \SE[4]この塔は、なあに？
    - <>
    - Vita
    - \SE[16]ここは『キマシタワー』
    - \!\SE[15]お姫様と『親密な仲』になると入れる、
    - 特別なダンジョンなのだ。
    - <>
    - 破滅のアリス
    - \SE[16]へー！！
    - <>
19:
    - クローディア
    - \SE[30]うぐっ…。
    - \.この村を見てるとお尻が痛くなる…。
    - <>
20:
    - 破滅のアリス
    - \SE[51]『都会』は刺激的だったわ…。
    - \!\SE[15]他にはどんなイベントがあるのかしら…？
    - <>
21:
    - クローディア
    - \SE[30]うぐっ…。
    - \.この村を見てるとお尻が痛くなる…。
    - <>
22:
    - Vita
    - \SE[71]この『ステップ』は恐ろしい…。
    - \!\SE[45]デバッグの優先度をあげよう…。
    - <>
25:
    - Vita
    - \SE[4]ここが最後の目的地だよ。
    - \!\SE[0]準備は出来てる？\!
    - <>
26:
    - Vita
    - \SE[4]ここが最後の目的地だよ。
    - \!\SE[0]準備は出来てる？\!
    - <>
27:
    - 破滅のアリス
    - \SE[2]あれは…？
    - <>
    - Vita
    - \SE[1]今回『デバッグ』が必要なダンジョンだよ。
    - \!\SE[0]仕掛けが正常に動作するか確認したいんだ。
    - <>
    - 破滅のアリス
    - \SE[12]次で最後ね…！
    - \!\SE[16]任せて！\. 絶対に役割をこなしてみせるわ！
    - <>
    - クローディア
    - \SE[12]（……\.……\.……\.くやしい。
    - \!　\SE[45]やる気の原動力を少しだけ理解できてしまう…。）
    - <>