2:
    - キャット
    - \SE[1]では、本日からよろしくお願いします。
    - \!\SE[0]誠心誠意、務めさせていただきますので、
    - \.如何様にもお申し付けください。
    - <>
    - 旦那様
    - ああ、よろしく頼む。
    - \!…と言いたいのだが、\.一つ問題があってね。
    - \!まだ『本採用』と言ってあげられないんだ。
    - <>
    - キャット
    - \SE[12]あらら…\.ワタクシなんかマズっちゃいました？
    - \!\SE[3]まだ、勤務０日目ですけど…。
    - <>
    - 旦那様
    - いや、そういう訳ではないんだ。
    - \.『私達』は、まったく問題なくてね…。
    - \!少し、情けない話になってしまうのだが…。
    - <>
    - 旦那様
    - …私は時間を作るのが難しいからね。
    - \!雑務のほかに、メイドの方々に、
    - \.『娘』の面倒を見てもらうことが多いのだが…。
    - <>
    - キャット
    - \SE[2]『娘』さん…\.ですか。
    - \!\SE[15]お任せいただいて、全然大丈夫ですよ。
    - ワタクシ、\.子供好きですし。
    - <>
    - 旦那様
    - その、『親馬鹿』と思われるかもしれないが…。
    - \.子供ながら、なかなかに聡い子でね…。
    - \!自分が認めたもの以外、\.側に置きたがらないんだ。
    - <>
    - キャット
    - \SE[2]…なるほど。
    - \.つまり娘さんの『面接』に合格する必要があるのですね。
    - \!\SE[15]問題ありません。\.一発合格してみせますから。
    - <>
    - 旦那様
    - う、うむっ…手間を掛けさせるね。
    - \!すまないが、彼女を『ベガ』の所にまで
    - \.連れていってあげてくれ。
    - <>
    - 奥様
    - ええ、あなた。\.さっ、キャットさん。
    - \!屋敷を案内いたしますわ。
    - <>