63:
    - Lunaroa
    - \SE[22]ううっ…。
    - <>
    - Vega
    - \SE[19]残念だったわ…\.ルナロア。
    - \.私の知っているあなたは…\!もっと、\.はるかに『強かった』
    - \!\SE[3]…こんな形で『勝ち』が欲しかったわけじゃない。
    - <>
    - Lunaroa
    - \SE[38]……\.\.……\.\.…ごめんなさい。
    - <>
    - Vega
    - \SE[50]…少々、疲れてしまいました。
    - \!\SE[3]勝手ながら、休ませて頂いてもよろしいでしょうか。
    - <>
    - 理事長
    - \SE[2]ああ、こちらの事は気にするな。
    - \!\SE[26]……\.\.……\.\.……\.\.父親のことは気の毒だったな。
    - <>
    - Vega
    - \SE[51]いえ…では、\!\SE[3]失礼します。
    - <>
    - 理事長
    - \SE[2]想定とは違う結果になったが
    - \.やはり『天才』も人の子か…。
    - \!\SE[26]ふぅ…\.まず、救護班を手配だな…。
    - <>
    - Lunaroa
    - \SE[38]私は…\.これで良かったのかな…。
    - <>
    -
    - これが私の学園生活だった。
    - \!楽しかったし、\!充実していたし、\!友達も出来た。
    - <>
    -
    - 『学問』\.\.『友人』\.\.『思い出』\.\.『誇り』……。
    - \!多くのかけがえのないものに触れることが出来た。
    - \!紛れもなくあれは…\!私の『青春』\.だった。
    - <>
    -
    - 私にとって一番の『辛い学び』は……。
    - \!『私』がいることで『不幸』になってしまう
    - 『誰か』が…\!産まれてしまうということだった。
    - <>
    -
    - 最後の自分の選択が正しかったのか…。
    - \!今でも、\.それだけが、\!心にひっかかる。
    - <>