22:
    - 理事長
    - \SE[36]…戦況は？
    - <>
    - Khordyne Soldier
    - はっ！\.現状は拮抗しております！
    - \!ですが、やはりこちらの『兵力』が上回っております。
    - \!ほどなく…\.『流れ』が舞い込んでくると思われます！
    - <>
    - 理事長
    - \SE[39]まぁ、そうなるか。
    - \!\SE[0]大方の想定通り…\.つまらない『作業』だな。
    - <>
    - 大臣
    - ひ、姫様…！ \.この辺りが限界です！
    - \!防衛ラインが崩れれば、\.ひとたまりもありません…！
    - \!『撤退』のご決断を…！！
    - <>
    - ユリシーン姫
    - \SE[9]それは、\.ならん！！
    - \!\SE[50]『あやつら』のために時間を作らねば
    - それこそ『無駄な戦争』で終わってしまう！
    - <>
    - 大臣
    - し、しかし…\.このままでは『全滅』です。
    - \!『Yurissean』の象徴として、ご自身の命を守るのも
    - \.『上に立つ者』としての\.『責務』でございます…！
    - \!姫様…\.どうか、ご決断を…！
    - <>
    - ユリシーン姫
    - \SE[20]ぐぬぬ…！！
    - <>
    - ユリシーン姫
    - \SE[48]いや、まて…。
    - \.『上に立つ者』…\.か。
    - \!\SE[51]いい言葉だな。\.使わせてもらおう。
    - <>
    - ユリシーン姫
    - \SE[54]『コーダイン魔法学園』の理事長よ！
    - \!\SE[50]わらわから、\.一つ提案がある！！
    - <>
    - ユリシーン姫
    - \SE[54]このまま冗長に戦闘を続けても、
    - 『両軍共に』不要な被害が出ることは避けられん！
    - \!\SE[35]下々の人間の命を無駄に散らす必要はないだろう！！
    - <>
    - ユリシーン姫
    - \SE[54]つまり…\.其方とわらわの
    - 精鋭を率いた『一騎討ち』を幕引きとしよう！
    - \!\SE[52]『上に立つ者』として、\.聞き入れる覚悟はあるか！？
    - <>
    - 理事長
    - \SE[3]ほう…？
    - <>
    - Khordyne Soldier
    - あんな『戯言』を聞く必要はありません！
    - \.戦況は圧倒的に有利なのです！
    - \!このまま、押し潰してしまえばいいのです！！
    - <>
    - 理事長
    - \SE[36]それは、そう…\.なのだが。
    - \.しかし、こちらにも多少の被害は出る。
    - \!\SE[2]…お前もまだ死にたくはなかろう？
    - <>
    - Khordyne Soldier
    - わ、私は国のために命を捨てる覚悟はしております…！
    - <>
    - 理事長
    - \SE[42]くくっ…無理はよくないぞ？
    - \!\SE[1]まぁいいじゃないか。\.どうせ『私が勝つ』
    - \.両軍の被害も最小限に抑えられる。
    - \!\SE[38]『Win-Win』な取引というわけだ。
    - <>