4:
    -
    - 炎の揺らめきに心が落ち着いていく…。
    - \!パーティの体力が全回復した！
    - <>
6:
    - ロノア
    - \SE[22]うぅ…。
    - <>
    - メリッサ
    - \SE[53]腕を噛まれちゃったのね…。
    - \!\SE[12]とりあえず、傷を綺麗にしましょ…。
    - <>
    - ニキータ
    - \SE[23]あ、足が震えて…\.何も出来なかった。
    - \.私が、この子たちを守ってあげないといけないのに…。
    - \!\SE[52]こんなときに、\.私は…\.何もっ……。
    - <>
    - ニキータ
    - \SE[42]（違う…\.違うでしょ！ \.ニキータ…！！
    - \!\SE[57]　今は、\.『反省』も『後悔』も、\.どうでもいい！！
    - \!\SE[13]　あの子たちのために、\.自分に出来ることをするの！！）
    - <>
    - ニキータ
    - \SE[42]（メリッサが傷を綺麗にしてくれているから…。
    - \.　私は止血…\.『包帯』の代わりになるもの…。
    - \!\SE[13]　万が一、\.骨が折れていたら『添え木』をする…！）
    - <>
    - ニキータ
    - \SM[nod]\SE[13]これで、よし…。
    - \.他は『打ち身』があるくらいで…\.大きな怪我はないみたい。
    - \!\SE[3]念のため、早くお医者さんに見せたい…\.のと…。
    - <>
    - メリッサ
    - \SE[6]『ぱんつ』…\.びしょびしょになっちゃったね。
    - \!\SE[2]代わりに、私の使う？
    - \!\SE[0]片手じゃ大変だろうし、\.『お股』も洗ってあげよっか？
    - <>
    - ロノア
    - \SE[9]うぁう……。
    - <>
    - ニキータ
    - \SE[5]（傷は残ってしまうかもしれないけど…。
    - 　\.ひとまずは、よかった…。
    - 　\!\SE[57]この子たちは、私が絶対に……。）
    - <>
    - メリッサ
    - \SE[14]う、\.うそでしょ…。
    - <>
    - ニキータ
    - \SE[13]……\.……\.\SE[14]メリッサ。ロノアを連れて…。
    - \!\SE[13]はやく、\.\.逃げなさい。
    - <>
    - メリッサ
    - \SE[54]で、でも…！
    - <>
    - ニキータ
    - \SE[14]いいから、\.はやく！！
    - \!\SE[13]私は大丈夫だから！！\.早く、逃げなさいっ！！！
    - \!\SE[14]あなたには、ロノアを守る役目があるんでしょ！！？
    - <>
    -
    - 転送の結晶石に『逃亡の森』が追加された！
    - <>