1:
    - バニーちゃん
    - お客さーん…？
    - \.もう、閉店なのでー…\.諦めて起きてくださーい。
    - <>
    - Cat
    - あきらめません…\.諦めませんよっ…！
    - \!今度こそぉ、私はぁ……。
    - <>
    - バニーちゃん
    - うーん、どうします…？ \.店長？
    - \!まったく起きる気配ないですけど…。
    - <>
    - Shopkeeper
    - うーん、悪い酔いかたしてんなぁ…。
    - \!まぁ、ご家族の方に連絡はしたから、
    - \.そっちに、任せちまおう。
    - <>
    - Vita
    - ごめんくださーい。
    - \!うちのものが迷惑をかけてるみたいで、
    - \.責任もって、回収しにきましたー。
    - <>
    - Rebecca
    - うわっ、酒くさっ…。
    - \!なにがいいのかしらね。\.こんなもん。
    - <>
    - Shopkeeper
    - おぉ…ずいぶん、ちっこいのが来たね。
    - \!…君たちだけで運べるのかい？
    - <>
    - Vita
    - うん、全然大丈夫。
    - \!レベッカ。\.さっさと終わらせちゃおう。
    - <>
    - Rebecca
    - はいはい。
    - \.まったく、\.情けないわね…。
    - <>
    - Vita
    - …おらっ！
    - <>
    - Cat
    - あいたっ！！！
    - <>
    - Shopkeeper
    - うおっ…！？
    - \.しかし、これはさすがに起きるか…？
    - <>
    - Vita
    - ちっ…！\. 強情なやつだなっ…！！
    - \!仕方ない、レベッカは『足』を持って。
    - \.私は『頭』を持つから。
    - <>
    - Rebecca
    - うん、おっけー。
    - \.…って『頭』を持つの？
    - \!腕とかの方がいいんじゃない？
    - <>
    - Vita
    - うーん、そうなのかな…？
    - \!『頭』って一番重要な部位だし、
    - \.手を犠牲にして、抱えたほうが安全じゃない？
    - <>
    - Rebecca
    - うーん…そう言われちゃうと、\.そんな気もするわ。
    - \!じゃあそっちは『頭』持って。
    - \!せーの…で、\.いくわよ？
    - <>
    - ふたり
    - せーのっ！
    - <>
    - Rebecca
    - ちょ、ちょっとストップ…！
    - \!はぁ…！！ \.おっもいわね…！！
    - \!酔っ払いのために、\.なんで私がここまでっ…！！
    - <>
    - Rebecca
    - わっ、かわいー…。
    - \!このお店、猫ちゃん\.飼ってるんです？
    - <>
    - Cat
    - …ねこっ！？ \.捕まえて…！！
    - \!その猫を捕まえてくださいっ！！
    - <>
    - Rebecca
    - あっ、逃げちゃった。
    - \!…急に大声だすから。
    - <>
    - Cat
    - な、なんてことっ！？
    - \.お二方っ…\.捕まえてください！！
    - \!あの猫が『魔女の情報』を持ってきてるんです…！！
    - \!…はやく、走ってぇ！！
    - <>
    - Vita
    - えぇ…！？
    - \.急に責任ある仕事任せるじゃん…！！
    - <>
    - Rebecca
    - はぁ…！？
    - \!なんで私がこんなこと、
    - \.やんないといけないのよー！！
    - <>
5:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>
6:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>
7:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>
9:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>