11:
    - クローディア
    - \SE[0]ここは…静かな所なのね。
    - \!\SE[1]空気も綺麗で、悪くないかも。
    - <>
    - ヴィタ
    - \SE[16]何を隠そう、ここは『勇者の村』だよ。
    - \!\SE[12]『出身』にすると最終的に『勇者の剣』を
    - 手に入れる『豪華イベント』が始まるんだ。
    - <>
    - 破滅のアリス
    - \SE[64]勇者の…\.剣…！？
    - <>
    - ヴィタ
    - \SE[14]やはりそこが気になりますか…。
    - \!\SE[15]でもだめだぞ。これ以上は『機密情報』なのだ。
    - <>
    - 破滅のアリス
    - \SE[24]はやく、『製品版』を…！！
    - <>
    - クローディア
    - \SE[3]（勇者ってそんなにいいものなのかしら…？）
    - <>
    - お母さん？
    - ちょっと、『クローディア』ったら…！
    - \.まだこんなところにいたの！？
    - \!今日は『王様に謁見』する日でしょ！！
    - <>
    - クローディア
    - \SE[0]えっ…\.私…？
    - <>
    - お母さん？
    - 早く『勇者の契約』を済ませて来なさい！
    - \!『魔王』を倒すのがあなたの『使命』だって
    - 小さいころから、お母さんいつもいってるでしょ！！
    - <>
    - クローディア
    - \SE[12]『お母さん』…？
    - \!\SE[15]あなたが、\.私の『ママ』だって…？
    - <>
    - クローディア
    - \SE[16]ふざけないで！！
    - \.私の『ママ』は世界にひと…\.ふたりだけよ！！
    - \!\SE[15]あなたなんか私の『ママ』じゃない！！
    - <>
    - クローディア
    - \SE[34]今すぐに私の目の前から消えて！
    - \!\SE[102]さもないと…！！
    - <>
    - お母さん？
    - 今更何言ってんだい。この子は…！！
    - \!教育を間違えちまったみたいだね！！
    - 『おしりぺんぺん』の時間だよ！！
    - <>
    - クローディア
    - \SE[34]触らないで！！
    - \!\SE[66]放しなさい、この…！！
    - <>
    - クローディア
    - \SE[70]なに、この『圧倒的な力』は…！？
    - \!\SE[33]私が太刀打ち出来ないなんて…！
    - <>
    - ヴィタ
    - \SE[2]あぁ『強制イベント』に入ったからね。
    - \!\SE[3]そうなったら、どれだけレベルが高くても
    - 一切の抵抗は出来ないんだ。
    - <>
    - クローディア
    - \SE[10]きょ、『強制イベント』…！？
    - \!\SE[63]じゃあ『おしりぺんぺん』も確定なのっ！？
    - \!\SE[27]なんで私がそんな目に！！
    - <>
    - ヴィタ
    - \SE[16]まぁ『懲罰パート』も必要だろうと…\.いう…？
    - \!\SE[15]『需要』と『義務』のめぐり合わせみたいな…？
    - <>
    - お母さん？
    - ほらっ、反省しなさい！！
    - \!『悪い子でごめんなさい』と\.謝罪しなさい！！
    - <>
    - クローディア
    - \SE[12]だれが『偽物』の言うことを聞くもんですか！
    - \!\SE[34]はやく放しなさい…！！
    - <>
    - クローディア
    - \SE[28]っ！！！！！！！！！！
    - <>
    - クローディア
    - \SE[33]ぐぅ…！！！！！！
    - <>
    - クローディア
    - \SE[82]かっ…\.はっ…？
    - \!\SE[60]なに…？\. 信じられないくらい、痛い…。
    - \!\SE[45]体が消し飛んだのかと思った……。
    - <>
    - ヴィタ
    - \SE[2]あぁ、イベント特有の『割合ダメージ』だね。
    - \!\SE[3]効果的に演出出来るように、プレイヤーのＨＰから
    - 割合で減るように調整したんだった。
    - <>
    - クローディア
    - \SE[60]わ、割合ダメージ…？
    - <>
    - ヴィタ
    - \SE[1]そうそう。
    - \!\SE[0]クローディアったら、頭おかしいくらい『ＨＰ』が多いから
    - その分、がっつりと『割合ダメージ』を受けるんだよ。
    - <>
    - ヴィタ
    - \SE[2]多分『ぺんぺん』一発で『成人男性』の一生が
    - \.１００００人は消し飛ぶくらいの
    - \.『割合ダメージ』が入るんじゃないかな…。
    - <>
    - クローディア
    - \SE[28]ま、まって…！
    - \.こんなの繰り返されたら多分、狂って死ぬ…！！
    - \!\SE[60]どうすれば、ここから抜けられるの…！
    - <>
    - ヴィタ
    - \SE[10]どうすればいいんだっけ…。
    - \!\SE[0]さっき『お母さん？』が『謝れ』って言ってたから
    - \.その通りにしたら、イベントが終わるんじゃないかな…。
    - <>
    - クローディア
    - \SE[16]謝る…！？
    - \!\SE[66]私が…？ \.この『偽物』なんかに…？
    - <>
    - クローディア
    - \SE[34]ふざけないで！
    - \!\SE[15]私は絶対に屈したりなんてしな
    - <>
    - クローディア
    - \SE[28]か、はっ……！！！！
    - <>
    - 破滅のアリス
    - \SE[9]もう謝っちゃえばー？
    - \!\SE[8]それで終わるんだから別にいいじゃない。
    - たった一言で済んじゃうんだしさ。
    - <>
    - クローディア
    - \SE[34]やだっ…！！
    - \!\SE[60]仮に『謝る』としても、\.こんな形は…！！
    - <>
    - クローディア
    - \SE[28]ぎゃぁっ…！！！！！
    - <>
    - ヴィタ
    - \SE[16]おぉ…あれを最後まで耐えきるつもりか…。
    - \!\SE[25]ま、まぁ最大HPの９９％ダメージになってるから
    - \.死ぬことはないよね…\!\SE[45]多分。
    - <>
    - ヴィタ
    - \SE[14]うーむ…これも世の定めか…。
    - \!\SE[15]『ラウラ』が許しても『お母さん？』が
    - 許さないとは…。
    - <>
    - 破滅のアリス
    - \SE[2]ねぇ、ヴィタ。
    - \.私も『おしりぺんぺん』\.されておいたほうがいい？
    - <>
    - ヴィタ
    - \SE[2]リソースの限界もあるし、
    - \.『需要』があったら、まぁ…\.\SE[45]考えるかなぁ…。
    - <>
    - 破滅のアリス
    - \SE[13]『需要』……。
    - <>