11:
    - Vega
    - \SE[60]なんだか、妙に疲れるわね…。
    - \!\SE[74]気分転換に少し『お風呂』でも入ろうかしら…。
    - <>
    - Vita
    - \SE[1]ふぅ…\.さわやかな昼下がりだ。
    - \!\SE[31]夕方まで何をして遊んでやろうかな…！
    - <>
    - Vita
    - \SE[4]レベッカ達でも誘ってみようかな？
    - \!\SE[0]『腕相撲最強決定戦』を開くとか言ってたし。
    - <>
    - ベガの声
    - \{きゃああああ！！
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>