2:
    -
    - 『ルナロアの夢』へ帰還しますか？\!
    - <>
    - Yes
    - No
    - <>
3:
    -
    - 女の子と、ボロボロのクマのぬいぐるみだ…。
    - \.…だれかのものなのだろうか？
    - <>
4:
    -
    - 女の子と、ボロボロのクマのぬいぐるみだ…。
    - \.…だれかのものなのだろうか？
    - <>
5:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - Yes
    - No
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『リトルアリス』と再戦しますか？\!
    - <>
    - Yes
    - No
    - <>
7:
    -
    - メンバー編成が拡張された！
    - \.ティータにキャラ編成を頼むと…？
    - <>
9:
    -
    - \i[566]金の使われたペン？を手に入れた！\$
    - <>