1:
    -
    - 演奏に集中しているようだ…。
    - <>
5:
    - 店主さん
    - 今度、『ユリシーン』の酒場で
    - 『バニーガールコラボ』を考えてるんだ。
    - \!よかったら、お嬢さんもどうだい？
    - <>
    - Laura
    - わ、私ですか…！？
    - \!いや、\.ここまで過激なのはちょっと…。
    - <>
    - Vega
    - ルナロアは好きそうだけどね。
    - \!こういう直球で『ハレンチ』なやつ。
    - <>
    - Vita
    - あー…\.好きそう。
    - \.ラウラも考えといた方がいいよ？
    - <>
    - Laura
    - えっ…！\.えぇー……。
    - <>
    - 店主さん
    - 今度、『ユリシーン』の酒場で
    - 『バニーガールコラボ』を考えてるんだ。
    - \!よかったら、お嬢さんもどうだい？
    - <>
    - Laura
    - わ、私ですか…！？
    - \!いや、\.ここまで過激なのはちょっと…。
    - <>
    - Lunaroa
    - 彼女の体型に合わせて
    - 『オーダメイド』で一着、頂けませんか？
    - \!言い値で買い取らせて頂きます。
    - <>
    - Laura
    - えっ…！\.えぇー……。
    - <>
6:
    - 常連の戦士
    - ここの飯が好きなだけなのに…。
    - 妻からは『バニーガール狂い』扱いされてるんだ…。
    - \!…本当に飯が旨いだけなのに。
    - <>
7:
    - そういうお客さん
    - やー…ここが特等席なのよ。
    - はぁ…眼福、眼福…。
    - <>
    - そういうお客さん
    - 絶対に譲らないわよ？
    - <>
    - Laura
    - い、いえ…お構いなく。
    - <>
8:
    - バニーちゃん
    - ご注文はメニューからお願いしまーす♥
    - <>
9:
    - 一段上の男
    - あのバニーガールのピアノ…最高だよな。
    - 特に黒鍵のいぶし銀な輝きがさ…。
    - \!年季が入ってますます煌めいているよ…。
    - <>
11:
    - 癒されるお客さん
    - いやー…ご飯も美味しいし、視界も華やかだし…。
    - 最高だわ。この店…。
    - \!５年くらい通ってるけど、飽きないわぁ…。
    - <>
12:
    - バニー志望の女の子
    - ねっ聞いて！ \.私ね！
    - おっきくなったら『バニーガール』になるの！
    - \!いっぱい『誘惑』して世界を私を好きな人で埋めつくすの！
    - <>
    - バニー志望の女の子
    - うっふん…♡
    - \!どうかな…\.ちゃんと『誘惑』できてる…？\!
    - <>
    - バニー志望の女の子
    - あ、\.ありがと…。
    - \!立派な『バニーガール』になるね…！
    - <>
    - バニー志望の女の子
    - せ、\.『セクシー』…！！？
    - \.ふ、ふーん…\.見る目あるじゃん…？
    - \!あなたを私の『ファン１号』にしてあげる！
    - <>
13:
    - バニーガールさん
    - おさわりは厳禁ですよー。
    - <>
    - バニーガールさん
    - （アフターは5000Gから応相談ですよー…。）
    - <>
    - Laura
    - いや、私には心に決めた人が…。
    - <>
    - バニーガールさん
    - やだ…初々しい…！
    - お姉さん、応援しちゃうわ…！
    - <>
17:
    - そういうお客さん
    - やー…ここが特等席なのよ。
    - はぁ…眼福、眼福…。
    - <>
    - そういうお客さん
    - 絶対に譲らないわよ？
    - <>
    - Laura
    - い、いえ…お構いなく。
    - <>
18:
    - そういうお客さん
    - やー…ここが特等席なのよ。
    - はぁ…眼福、眼福…。
    - <>
    - そういうお客さん
    - 絶対に譲らないわよ？
    - <>
    - Laura
    - い、いえ…お構いなく。
    - <>
19:
    - Cat
    - \SE[16]マスタぁー…。
    - \.追加で、\.いつものをー……。
    - <>
    - 店主
    - おいおい、\.飲み過ぎなんじゃないか…？
    - \!たいして強い訳でもないんだからさぁ…。
    - <>
    - Cat
    - \SE[45]いいんですよ…\.今日はぁ…。
    - \!\SE[16]ワタクシ頑張りましたしぃ…。
    - <>
    - 旦那様
    - いつもそう言ってるし…。
    - \.今日は寝ちまわないでくれよ？
    - <>
    - Cat
    - \SE[20]うふふぅ…\.最高ですねぇ…。
    - \!\SE[46]このために、生きてるって感じぃ……。
    - <>
    - Cat
    - \SE[45]いつか、姐さんたちとも…。
    - \.一緒に飲んで…\.みたいですねぇ…。
    - <>
    - Cat
    - \SE[47]あれっ？ \.おかしくないですか？
    - \.ワタクシはルナロアさんの『夢の中』に、いたはず…。
    - \!\SE[48]いつの間にか『うたた寝』を…？
    - <>
    - Cat
    - \SE[57]うぉ…ものすごい『ねむみ』がっ…。
    - \!\SE[42]だ、だめです。\.眠くない…\.ねむくないですよぉ…。
    - \!\SE[43]私は酔っていません…\.酔ってませんよぉ…。
    - <>
    - Cat
    - \SE[44]ねてません、\.よぉ…。
    - \.わたしはっ…\.\SE[43]ぐぅ……。
    - <>