11:
    - Laura
    - \SE[38]えへへー…。
    - <>
    - Vita
    - \SE[1]ご機嫌じゃん。
    - \!\SE[0]なにかいいことでもあった？
    - <>
    - Laura
    - \SE[59]『いいこと』っていうか…。
    - \!\SE[55]問題が一気に吹っ飛んで、にこにこしちゃうっていうか…。
    - \!\SE[38]なんだか、幸せだなぁ…\.って。
    - <>
    - Vita
    - \SE[2]色々、大変だったもんね。
    - \!\SE[37]この束の間の幸せを享受するがいいよ。
    - <>
    - Laura
    - \SE[26]そうするー…\.享受するぅ…。
    - <>
    - Laura
    - \SE[2]あっ、お仕事終わったの？
    - \.じゃあ一緒にお菓子食べようよ。
    - <>
    - Lunaroa
    - \SE[16]ふふっ、ありがとう。
    - \!\SE[0]じゃあ、ご一緒させていただこうかしら。
    - <>
    - Vita
    - \SE[15]\SM[nod]（うむ、\.イチャついてんな。）
    - <>
    - Lunaroa
    - \SE[2]そういえば、気になったことがあるんだけど…。
    - <>
    - Lunaroa
    - \SE[1]『零月のラウラ』って…\.なぁに？
    - <>
    - Laura
    - \SE[29]き、気付かれちゃったかー…。
    - \!\SE[62]なんか私がそう呼ばれてるみたいなんだけど…。
    - \.全然、身に覚えがなくて…。
    - <>
    - Laura
    - \SE[5]ヴィタは何か知ってる？
    - <>
    - Vita
    - \SE[44]知ってるっていうか…\.なんというか…。
    - <>
    - Vita
    - \SE[17]来たぞ…\.犯人がっ！
    - \!\SE[15]さぁ、全部洗いざらい吐くんだ！！
    - \!\SE[16]『ネタ』は全部あがってるんだぞ！！
    - <>
    - Vega
    - \SE[2]何？ \.何の話…？
    - <>
    - Lunaroa
    - \SE[1]『零月のラウラ』って、なぁに？
    - \!\SE[0]知らない間に有名になってて気になっていたの。
    - \!\SE[2]ベガは何か知ってるの？
    - <>
    - Vega
    - \SE[50]あぁ…\.そのことか。
    - \!\SE[19]いいでしょう。\.ついに、この話をする日が来たのね…。
    - <>
    - Laura
    - \SE[17]（一体どんな話が…。）
    - <>
    - Lunaroa
    - \SE[13]（始まってしまうのかしら…。）
    - <>
    - Vega
    - \SE[52]あれはそう…。
    - \!\SE[3]あんたが『寝たきり』になって
    - \.半年ちょい過ぎた辺りに遡るわ…。
    - \!\SE[2]私たちは、様々な『依頼』をこなしていたの。
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>