4:
    - Laura
    - \SE[2]裏山はこっちじゃないよ。\.\SM[double]上。上。
    - <>
    - Laura
    - そろそろ帰らないと…。
    - <>
6:
    -
    - 　　　　　↑キンリーンの森
    - ←ユリシーンへ
    - <>
8:
    - Laura
    - \SE[2]裏山はこっちじゃないよ。\.\SM[double]上。上。
    - <>
    - Laura
    - そろそろ帰らないと…。
    - <>
9:
    - キャット
    - \SE[39]『遠方』とは聞いてたけど、ここまで遠いとは…。
    - これは、『出張費』をたんまり請求しないとですね…。
    - \!\SE[47]…しかし、この場所は。
    - <>
    - キャット
    - \SE[16]空気が、おいしいですね…。
    - \!\SE[15]たまには、お嬢様にもこういった所で、
    - \.『リフレッシュ』して頂きたいですが…。
    - <>
    - キャット
    - \SE[12]さて、現地民は優しいでしょうか…？
    - \!\SE[13]こういう所って『開放的』か『閉鎖的』かの、
    - \.二択ですからね。\.くわばら、\.くわばらっ…。
    - <>
13:
    -
    - 動物除けの『かかし』だ。
    - \!子供の頃から、ずっと村を守ってくれている。
    - <>