1:
    - キャットの声
    - 本日より務めさせていただく者です。
    - \!お嬢様との『お顔合わせ』兼\.『面接』に来ました。
    - <>
    - ベガ
    - \SE[34]…いいわよ。
    - \.入ってきて。
    - <>
    - ベガ
    - \SE[0]…ふーん。
    - \.あなたが『新しい人』なの。
    - <>
    - Cat
    - \SE[21]あははっ…\.お手柔らかに…。
    - \!\SE[0]ちなみに『合格基準』ってあったりします？
    - \.それなりに、なんでもこなせる自信はありますけど…。
    - <>
    - ベガ
    - \SE[14]…『お父様』に何か言われたの？
    - \!\SE[4]別にたいした条件なんかないわ。
    - \.私があなたを見て……。
    - <>
    - ベガ
    - \SE[4]この人はこんな簡単なことも出来ないんだ…\.とか、
    - \!\SE[59]この人は大人なのに私より頭悪いなぁ…\.とか。
    - \!\SE[45]この人はいつになったら学ぶんだろう…\.とか。
    - \!\SE[33]…そういう『退屈な人』はいや。
    - <>
    - Cat
    - \SE[2]（…なるほど。
    - \.　優秀な子特有の『ストレス』ですねぇ…。
    - \!\SE[25]　ちょっと、『なまいき』\.かもですが。）
    - <>
    - Cat
    - \SE[1]それなら問題ありません。
    - \.ワタクシは機転が効き、\.賢く聡明で、\.面白いですから。
    - \!\SE[15]決してお嬢様を退屈させたりいたしませんっ！
    - <>
    - ベガ
    - \SE[14]そ、そう…。
    - \.自信満々なのね…。
    - <>
    - Cat
    - \SE[14]では、さっそく『面接』を始めましょう！
    - \!\SE[0]何をもって証明すればいいですかね？
    - \.…お嬢様からは何かあります？
    - <>
    - ベガ
    - \SE[4]……じゃあ。
    - <>
    - ベガ
    - \SE[44]『かくれんぼ』…\.したい。
    - <>
    - Cat
    - \SE[12]（い、意外な所きました…。
    - \.　子供らしいところあるんですね。）
    - <>
    - ベガ
    - \SE[58]へ、変な勘違いしないでよね…！
    - \!\SE[55]面接で『かくれんぼ』は無駄がないの。
    - \.別に、私が遊びたい訳じゃないんだから。
    - <>
    - ベガ
    - \SE[1]あなたは屋敷の構造を覚えられるし、
    - \.不慣れな環境での『観察力』や『機転』も精査できる。
    - \!\SE[2]…ねっ？ \.そうでしょ？
    - <>
    - Cat
    - \SE[58]（むむっ…それは、\.確かに一理あるかも。
    - \!\SE[57]　この子の発言は妙な『説得力』が、ありますねぇ…。）
    - <>
    - ベガ
    - \SE[59]それに、構造を知ってる人だと…。
    - \!\SE[40]\}すぐ見つかっちゃって、\.面白くないし…。
    - <>
    - Cat
    - \SE[16]（あらら、そっちが本音ですか。
    - \!\SE[45]　ふふっ…これはぜひ『合格』\.したいですねぇ。）
    - <>
    - Cat
    - \SE[1]ええ、分かりました。
    - \.なるべく早く、見つけて差し上げます。
    - <>
    - ベガ
    - \SE[12]出来るものなら、やってみなさいっ！
    - \!\SE[13]今から『１０分』したら捜索を始めることっ！
    - \.いいわね！ \.絶対にズルしてはいけないわよ！
    - <>
    - Cat
    - \SE[15]ふふっ…行ってしまいました。
    - \!\SE[11]これは、真剣勝負…\.ですね。
    - \.『大人の本気』を見せてやりましょう…！
    - <>
    - Cat
    - って、お屋敷広っ…！
    - \!ここから『お嬢様』を探し出すんですかっ…！？
    - <>
    - Cat
    - こ、これでは埒が明きません…。
    - \!こんなときは『聞き込み』です！
    - \!事件解決は、いつも地道な一歩から始まるのです！
    - <>
    - Cat
    - おっ、いいところにメイドの先輩が。
    - \!すいませーん！\.少しお尋ねしたいのですがー！！
    - <>
    - Cat
    - …えっ。\.『聞き込み』は反則？
    - \!バラしたら『クビ』になるから言えない…？
    - <>
    - Cat
    - なるほどっ！
    - \.『コンプライアンス』が、しっかりしてるんですね！
    - \!いい職場なようで、安心しました！
    - <>
    - Cat
    - …『詰み』ましたね。
    - <>