11:
    - Vita
    - \SE[1]よし…！\. ひとまずここまで！
    - \!\SE[14]おぼろげながら形が見えてきたぞ…！
    - <>
    - Vita
    - \SE[89]わっ！急に光るんじゃないよ…！！
    - \!\SE[15]びっくりしちゃったじゃないか！！
    - <>
    - アリス
    - \SE[16]また『クソゲー』作ってるんでしょ！
    - \.ぜひ、また遊ばせて欲しいわ！
    - \!\SE[0]あなたの『ファン２号』として新作は見逃せないもの！
    - <>
    - Vita
    - \SE[3]うーん…気持ちは嬉しいんだけど…。
    - \!\SE[4]今回は前よりも本格的なもの作りたくて、
    - \.まだまだ時間がかかりそうなんだ。
    - <>
    - アリス
    - \SE[7]あら、そうなの…。
    - \.遊んでみたかったのに残念…。
    - \!\SE[8]でもその分、頑張ってるってことなのよね…。
    - <>
    - アリス
    - \SE[16]なら、私にも手伝えることはないかしら！
    - \!\SE[0]いつも楽しませてもらってるんだもの。
    - \.少しでも、あなたの創作の力になってあげたいわ。
    - <>
    - Vita
    - \SE[16]むむっ！ \.人の手を借りる…！？
    - \.なるほど、そういうのもあるのか…！
    - \!\SE[15]そうだな、なにがいいかな…。
    - <>
    - Claudia
    - \SE[3]（あっ、『クソゲー』の組み合わせだ。）
    - <>
    - Claudia
    - \SE[12]（関わるのは面倒そうね…。
    - 　\!\SE[19]今日は景観のいい所で『お散歩』でもしましょ。）
    - <>
    - アリス
    - \SE[16]ねぇ、『クソゲー』を一緒に作りましょ！
    - \!\SE[0]あなたも、きっと好きになると思うの！
    - <>
    - Claudia
    - \SE[16]絶っ対に、\.やだ！！
    - \.私はそんなの全く興味ないし！
    - \!\SE[15]社会に出ても、そんな『スキル』役に立たないもの！
    - <>
    - アリス
    - \SE[4]役に立たないものなんて、\.この世にないでしょー。
    - \.どんな経験も確実にその人の『血肉』になるはずだわ。
    - \!\SE[0]ねっ ヴィタ？ \.社会の役に立てるよね？
    - <>
    - Vita
    - \SE[17]社会の役に立つか…！？
    - \!\SE[14]ど、どうかな『デバッグ』は役に立つのかな…？
    - \.『業界』をしぼれば、\.まぁいけるのか…？
    - <>
    - Claudia
    - \SE[2]（『デバッグ』…？　\!\SE[15]なんか、\.かっこいい響き…。）
    - <>
    - アリス
    - \SE[1]『ママ』も『ヴィタのクソゲー』は大好きなのよ！
    - \.完成したら３人で渡しに行きましょう！
    - \!\SE[15]きっと、とっても喜んでくれるわ！
    - <>
    - Claudia
    - \SE[12]『ママ』が…\.喜ぶ…！？
    - \!\SE[33]ぐっ、ぐぐっ……。
    - <>
    - アリス
    - \SE[1]うん、決まりね！
    - \!\SE[15]さぁ…無限の作業地獄に行きましょう！
    - <>
    - アリス
    - \SE[16]さぁ、いつでもいけるわ！
    - \!\SE[0]私たちに指示をちょうだい！
    - <>
    - Claudia
    - \SE[12]（なんか、手伝うことになってしまったわ…。）
    - <>
    - Vita
    - \SE[10]私の『クソゲー』のために人が動いてくれてる…！
    - \!\SE[35]ううっ…！\.こんなに嬉しいことがあるなんて…！！
    - <>
    - Vita
    - \SE[13]じゃあ、さっそく始めよう！
    - \!\SE[12]百聞は一見に如かず！ \.まずは試作版を見てくれ！
    - <>
    - Claudia
    - \SE[4]ひゃ、何これ…！？
    - <>
    - Alice of Ruin
    - \SE[4]あんまり動くと危ないよ？
    - \!\SE[3]機械の力ってすごいから、
    - \.『腕』くらいなら簡単に切断されちゃうんだから。
    - <>
    - Claudia
    - \SE[60]ひっ…！！
    - <>
    - Claudia
    - \SE[28]ひゃあぁぁぁ………！
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>