5:
    - 0\G 手に入れた！\$
    - <>
9:
    - レベッカ
    - \SE[14]なんなのよ、もう…！！
    - \.いくら私が可愛いからって『誘拐』するなんて！
    - \!\SE[12]そんなの、\.『独占禁止法違反』なんだから…！
    - <>
    - 男の声
    - そっちに逃げたはずだ、追えっ！
    - <>
    - 人さらい
    - あの『クソガキ』めっ！
    - \.『ちょこまか』と逃げ回りやがって…！
    - <>
    - 人さらい
    - お前の『鼻』が頼りだっ！
    - \!あの『クソガキ』はどこに逃げた…！！
    - <>
    - 人さらい
    - そっちか…！？
    - \.よし、行くぞ！！
    - <>
    - レベッカ
    - \SE[11]せ、セーフ…。
    - \.危ない所だったわ…。
    - <>
    - レベッカ
    - \SE[14]っていうか、なにが『クソガキ』よ…！
    - \!\SE[12]人のこと勝手に誘拐しといて、\.失礼なやつ！！
    - <>
    - レベッカ
    - \SE[11]さっさと逃げちゃわないと…。
    - \.あいつも心配してるだろうし。
    - \!\SE[3]…よしっ！
    - <>
    - レベッカ
    - ひゃーーー！！！！！！！
    - <>