49:
    -
    - 『飛び石』の操作方法、忘れていませんか？
    - \.こういう『決定ボタン』でジャンプできます！
    - \!…決して、修理がめんどくさいわけじゃないですよ？
    - <>
54:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
58:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
60:
    - 1000\G Obtained!\$
    - <>
64:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
68:
    -
    - \i[385]マジカルケアβを手に入れた！\$
    - <>
75:
    -
    - \i[475]レアアースの大欠片を手に入れた！\$
    - <>
80:
    - 2000\G Obtained!\$
    - <>
82:
    -
    - 『飛び石ジャンプ』……\.楽しいと感じましたね？
    - \.その気持ちを大切にしましょう！！
    - <>