11:
    -
    - なんのへんてつもない
    - どこにでもあるただの井戸だ。
    - <>
    -
    - …この井戸には悲しいお話がある。
    - \.その昔…子供たちがかくれんぼをしていた。
    - \!ある一人の少女はどうしても最後まで見つかりたくなかった。
    - <>
    -
    - 色々隠れ場所を試した少女はこの井戸に行きついた。
    - \!とても危ないからと、大人に厳しく躾けられている
    - \.村の子供たちは絶対に井戸には近づかないからだ。
    - <>
    -
    - そしてやはり…悲劇は起きる。
    - \.下層まで降りる途中でロープが切れた。
    - \!少女は井戸の底に落ちてしまったのだ。
    - <>
    -
    - 井戸の底は凍てつくような寒さで
    - 少女の体温を容赦なく奪った。
    - \!必死に助けを呼ぶ声は誰にも届かない。
    - <>
    -
    - やがて声をあげる力を失い、冷たさも感じなくなる。
    - \!薄れゆく意識の中、幼いながらも死を覚悟していた。
    - \!そして驚くべきことにその少女は…
    - <>
    - Laura
    - \SE[14]この私だったのだ…！
    - <>
    - Laura
    - \SE[0]いやぁ！あのときはルナが助けてくれなかったら
    - ほんとに死んじゃってたかも…！
    - <>
    - Laura
    - \SM[nod]\SE[29]お父さんにもすっごく怒られたなぁ…\.ははっ…。
    - <>
15:
    -
    - 人に懐かないつまらない豚です。
    - 楽しい豚は左手の牧場まで！
    - <>
16:
    -
    - Laura's House
    - \.…子供のころに建てた看板だ。
    - \!今はもう恥ずかしいから外したいのだけれど
    - \.お父さんがものすごく寂しそうな顔をする。
    - <>
17:
    -
    - ルナロアのおうち！
    - \.…子供のころ二人で作った看板だ。
    - \!なくなったらとても寂しいから
    - お父さんの気持ちもすこしは分かる。
    - <>
18:
    -
    - 手入れの届かない池は害虫発生の原因になります！
    - みんなで寄付金を集めて埋め立てを決行しましょう！
    - 　　　　　　　　　　　詳しいことは倉庫のディーボまで
    - <>
    - Laura
    - \SE[2]私は別にどうなってもいいかな。
    - <>
21:
    -
    - 『いど』はきけんがいっぱい！
    - おとなのひとといっしょにつかいましょう！
    - <>
23:
    - ボルトー
    - おっ　ラウラちゃん！聞いてくれよ！
    - \!親父がそろそろ結婚しろってうるさくてよ！
    - \.気が早すぎるって思うよな？
    - <>
    - Laura
    - \SE[15]いいじゃないですか結婚！
    - \!ボルトーさんなら素敵なパパになりそう。
    - <>
    - ボルトー
    - え、えへへ…そうかな？
    - \!お袋もラウラちゃんとかいいんじゃねえか、\.とかぬかしてよ！
    - \!そんなこと言われても、\.困っちまうよな…？
    - <>
    - Laura
    - \SE[2]私とボルトーさんが？
    - \!\SE[36]いやーそれはないでしょー？
    - <>
    - ボルトー
    - そ、そうだよな！\.そんなことありえないよな！
    - \!まったくうちの両親にも困ったもんだぜ！
    - \!ははっ…。
    - <>
24:
    - Laura
    - \SE[100]むむっ…。この二人の戦いを
    - 見届けなければいけない気がする…。
    - <>
25:
    - 黒猫
    - にゃーん
    - <>
    - Laura
    - \SE[25]かわいいよー。
    - <>
26:
    - 不発のトビー
    - ラウラさんのお父さんだ…\.よし…。
    - \!まずはご両親…地固めをするんだ…。
    - \!しっかり周りから攻めていけ…。
    - <>
    - 不発のトビー
    - うっ…足が動かない…！
    - \.今こそ奮い立てよ自分……！
    - \!くそっ…どうして…\.くそっ…\.くそっ…！
    - <>
27:
    - 親方のヤブーン
    - おっラウラちゃんか！今日も元気だね！
    - \!お父さんはまじめに働いてるから
    - 安心してくれていいよ！
    - <>
    - おとうさん
    - 勘弁してくださいよ！親方ぁ！
    - <>
    - Laura
    - \SE[22]あははっ。
    - \!\SE[0]情けないお父さんですけど
    - なにとぞ、\SM[nod]よろしくお願いします。
    - <>
    - おとうさん
    - そ、そんなぁ…。
    - <>
    - 親方のヤブーン
    - がははっ！！
    - \!娘に一本とられたな！
    - <>
30:
    - Rebecca
    - \SE[48]あはっ…♡
    - \.すごい良かったね…？\. ライアン…？
    - <>
    - Ryan
    - \SE[53]ううっ…///
    - <>
36:
    - Cat
    - \SE[1]のんびりしていて、いい所ですね…。
    - \.老後はこういった場所でひっそり。…も、\.いいですね。
    - \!\SE[0]…私が住むには少し、田舎過ぎますが。
    - <>
    - Cat
    - \SE[2]さて、探し人見つからず…。
    - \.仕方ない。現地民に聞いてみましょっか。
    - \!\SE[3]…詳しそうな人…\.ひと…。
    - <>
    - Cat
    - \SE[1]こんにちは。可憐なお嬢さん。
    - \!\SE[0]少し、お伺いしてもよろしいです…？
    - <>
    - Young Laura
    - \SE[4]え、えっと、可憐というのは私のことでしょうか…！？
    - \!\SE[7]そのっ、あまり褒められると…。
    - \.慣れていないので、照れてしまうのですが……。
    - <>
    - Cat
    - \SE[46]あらら、素直な反応…。
    - \!\SE[45]お嬢様にも、こういう成分\.ちょっと欲しいですね…。
    - <>
    - Young Laura
    - \SE[4]あ、えっと。\.ごめんなさい。
    - \!\SE[2]私に、聞きたいことがあったんだよね？
    - <>
    - Cat
    - \SE[2]…っと、そうでした。
    - \!\SE[1]この辺に、『ルナロアちゃん』って住んでたりします？
    - \.その子に会いに来たんですよね。
    - <>
    - Young Laura
    - \SE[15]ルナに会いにきたのっ！？
    - \.うんっ！\.それなら…！
    - <>
    - Young Laura
    - \SE[7]おとーさんが言ってた…。
    - \!\SE[8]『知らない人』に、ついていくなって。
    - \!\SE[9]『ゆーかい』されて、\.売られちゃうんだって…！！
    - <>
    - Cat
    - \SE[9]えっ！？ いや、\.私はそんなっ！！？
    - <>
    - Young Laura
    - \SE[53]じっーーー………。
    - <>
    - Cat
    - \SE[37]（意外と、情操教育が行き届いてますね…。
    - \!\SE[38]　でもこっちも仕事です。\.なんとかしましょう。）
    - <>
    - Cat
    - \SE[1]お嬢さん、知っていますか？
    - \!\SE[0]『知らない人』が『誘拐』するという認識は、
    - \.実は間違っているんです。
    - <>
    - Young Laura
    - \SE[4]えっ、\.そうなの…？
    - <>
    - Cat
    - \SE[1]ええっ、統計的にも間違っています。
    - \!\SE[0]『誘拐』の多くは『顔見知り』の犯行で
    - \.あることが多いんです。
    - <>
    - Cat
    - \SE[57]つまり『知らない人』だけが『誘拐』すると
    - \.思い込んではいけない。\.という事です。
    - \!\SE[58]『知ってる人』を疑うことを忘れてはいけないと。
    - <>
    - Cat
    - \SE[2]過去に誤った認知で『誘拐』の件数が増えたそうです。
    - \.『思い込み』は良くない。\.っということですね。
    - \!\SE[0]…よく、覚えておいてください。\.お姉さんとの約束ですよ？
    - <>
    - Young Laura
    - \SE[54]そうなんだ…\.知らなかった……。
    - \!\SE[53]今度から、ちゃんと『知ってる人』にも、
    - \.『誘拐』されないようにしないといけないね…。
    - <>
    - Cat
    - \SE[16]ご理解いただけて、なによりです！
    - \!\SE[15]…ところで、『ルナロアちゃん』には
    - \.どこに行ったら、\.会えます…？
    - <>
    - Young Laura
    - \SE[15]うん、\.えっとね…！
    - \!\SE[47]そこの…かどを、\.曲がって……。
    - <>
    - Cat
    - \SE[2]かどを曲がって…？
    - <>
    - Young Laura
    - \SE[7]『知らない人』が『誘拐』しないとは\.言ってない…！！？
    - \!\SE[24]…だめだっ！！
    - \.やっぱりお姉さんは『怪しいやつ』だっ！！
    - <>
    - Cat
    - \SE[14]…確かにっ！！
    - \!\SE[13]何一つ、潔白を証明出来ていませんでした…！！
    - <>
    - Young Lunaroa
    - \SE[3]…おはよっ。\.ラウラ。
    - \!\SE[1]どうかした？\. 名前を呼ばれたような気がしたけど…。
    - <>
    - Young Laura
    - \SE[15]うん、おはよー！
    - \!\SE[16]ちょうど今、『知らない人』とお話しててー…。
    - <>
    - Cat
    - \SE[1]あら、もしやこの子が『ルナロアちゃん』…？
    - <>
    - Young Laura
    - \SE[24]だめっ！！\.逃げてっ！！！
    - \!\SE[23]このままじゃ、みんな『誘拐』されちゃう！！
    - \!\SE[20]『悪いお姉さん』に連れて行かれちゃう！！
    - <>
    - Young Lunaroa
    - \SE[13]えっと、\.ええっ…？
    - <>
    -
    - こんなことも…\.ありましたね。
    - \!多分、二人とも忘れちゃってると思いますけど。
    - <>
    -
    - 私が、ここに来た理由は…。
    - \.優秀な『才能』を辺境に埋もれさせないため…。
    - \!つまり『ルナロアさん』の視察、\.スカウトにありました。
    - <>
    -
    - 彼女の素質を見定めるように。\.っと。
    - \!そして、彼女の『資質』は…言うまでもなく。
    - \!隠し通すことが不可能なほど、\.卓越したものでした。
    - <>
    -
    - 幼いラウラさんは言いました。
    - \.ワタクシがルナロアさんを『誘拐』してしまうと。
    - \!…もちろん、そんなつもりは一切なかったのですが。
    - <>
    -
    - 結果として、そうなってしまったかもしれません。
    - \!彼女は『特待生』として魔法学園に招かれることになります。
    - \.…彼女から、『恋人』を\.奪ってしまったのです。
    - <>
    -
    - ワタクシのせいで『不幸』を増やしている気さえします。
    - \.『立ち回り』には自信があったのですが…。
    - \!…どうにも、うまくいきません。\.困りました。
    - <>
    -
    - それから、少しばかり…\.時間が経ちまして。
    - <>