4:
    -
    - 炎の揺らめきに心が落ち着いていく…。
    - \!パーティの体力が全回復した！
    - <>
6:
    - メリッサ
    - \SE[1]よかった。\.ここの水は綺麗みたい。
    - \!\SE[0]汲み置きしておけば、しばらく大丈夫だね。
    - <>
    - ニキータ
    - \SE[1]ありがと。\.メリッサ。
    - \!\SE[0]『ユリシーン』も近いし、少し休みましょ。
    - \!\SE[20]…あなたが働き者で、\.とっても助かってはいるんだけど。
    - <>
    - メリッサ
    - \SE[21]いやー、しかし…\.山を越え、\.谷を越え…。
    - \!\SE[0]ここまで、\.長い道のりだったねー。
    - \!\SE[1]こんな『大冒険』になるとは思ってなかったよ。
    - <>
    - ニキータ
    - \SE[24]うぁー…\.ごめんなさいぃー……。
    - \!\SE[6]私の道案内が完璧だったら
    - とっくに『ユリシーン』に着いてたよねぇ…。
    - <>
    - メリッサ
    - \SE[16]あはは…！\.私は楽しかったけどねー。
    - \!\SE[1]自給自足のサバイバル…！\.って感じで。
    - <>
    - メリッサ
    - \SE[16]それにニキータの『お金の稼ぎ方』も
    - 大変勉強になったしね。
    - \!\SE[15]一体、どれだけ『特別な夜』を過ごしたのやら。
    - <>
    - ニキータ
    - \SE[56]乙女の『秘密』だから、
    - \.外部に漏らしちゃだめだぞー？
    - <>
    - ロノア
    - \SE[12]うーあーゆっ。
    - \.えぇあ、あいおゆー。
    - \!\SE[4]あうてぁ…ええあぁんあ、\.あんあ。
    - <>
    - ニキータ
    - \SE[51]ええっと…\.なんて？
    - <>
    - メリッサ
    - \SE[12]『正直あの技術には感服した。
    - \.\SE[14]　今後の人生の正確な指針になりえる。』\.だって。
    - \!\SE[38]それと…\!\SE[51]ねぇ、\.これも言わなきゃだめ？
    - <>
    - ロノア
    - \SE[1]あい。
    - <>
    - メリッサ
    - \SE[44]『道中、ぶらぶらと揺れる『おっぱい』が本当に眼福だった。
    - \!\SE[43]　ちょっと疲れても、チラ見するだけで元気が湧いてくる。
    - 　\.今後も、この調子で頼む。』\.\SE[12]…だって。
    - <>
    - ロノア
    - \SE[16]あぁい！
    - <>
    - ニキータ
    - \SE[1]じゃあロノア、今日は一緒に寝よっか？
    - \!\SE[15]いーっぱい『ぎゅー』\.ってして
    - \.『赤ちゃん』みたいに、たくさん甘やかしてあげる。
    - <>
    - ニキータ
    - \SE[46]この前見せてあげた『あれ』……。
    - \!\SE[15]ロノアちゃんにもやってあげよっか？
    - <>
    - ロノア
    - \SE[54]\SM[pop]ひっ……！？
    - <>
    - ロノア
    - \SE[14]あえあ…\.えあ、おあんあっ…！！
    - \!\SE[23]ぇうなんあっ…！ \.えいぁ…！！
    - <>
    - メリッサ
    - \SE[14]『魔性の巨乳で人を誑かす、\.サキュバスめっ…！！
    - 　\!\SE[13]どんな苛烈な…ゆ、\.誘惑を受けようとも…！！
    - \!\SE[44]　わ、私は…\.絶対に負けたりしない…！！』\!\SE[1]…だって。
    - <>
    - ニキータ
    - \SE[1]ええ、分かったわ。
    - \!\SE[0]『赤ちゃん』になりたくなったら
    - \.気軽に声をかけてね。\.いくらでも甘えさせてあげる。
    - <>
    - メリッサ
    - \SE[16]あはは。
    - \.これはロノアの『負け』だねー。
    - <>
    - ニキータ
    - \SE[3]（気丈に振る舞っているけど…。
    - 　\.二人とも、体力の限界のはず……。）
    - <>
    - ニキータ
    - \SE[13]（これ以上、時間はかけられない。
    - \.　私が、早く二人を安全な所に連れて行かないと…。
    - \!\SE[42]　…大丈夫。\.あと少し…\.あと少し、なんだから。）
    - <>
    - ロノア
    - \SE[7]おちっこ…。
    - <>
    - メリッサ
    - \SE[1]お水…\.飲み過ぎちゃった？
    - \!\SE[0]だったら、そこの川でしちゃいなよ。
    - \!\SE[2]どうせ、私たちしかいないんだしさ。
    - <>
    - ロノア
    - \SE[28]もぅ、\.むぃ…！！
    - <>
    - メリッサ
    - \SE[4]あっ…\.夜道はあぶないんだから、\.ひとりじゃ
    - <>
    - ロノア
    - \SE[24]ああぁ…！！！
    - <>
    - メリッサ
    - ふざけるなっ！！！
    - \!もう、これ以上…！！
    - \.私たちから\.『大切なもの』を奪うなっ！！！
    - <>
    - メリッサ
    - ロノアから、\.離れろ…！！
    - \.\.離れろ！！ \.\.離れろ！！ \.\.離れろっ！！！！
    - <>