18:
    - クローディア
    - \SE[0]独特な雰囲気ね…。
    - \!\SE[3]ここはどんな所なの？
    - <>
    - ヴィタ
    - \SE[1]『ステップ』だね。
    - \!\SE[0]遊牧民たちが独自の生活様式で暮らしているよ。
    - <>
    - ヴィタ
    - \SE[4]『お金』や『強化イベント』は、そんなにないんだけど
    - \.民族性を活かした特殊な『スキル』を得られるんだ。
    - \!\SE[0]生き抜く術に長けた『キャラメイク』が出来るよ。
    - <>
    - 破滅のアリス
    - \SE[4]ほえー…。
    - <>
    - クローディア
    - \SE[8]なんだか難しそうね…。
    - \!\SE[9]私にはちょっと、自信がないわ。
    - <>
    - ヴィタ
    - \SE[25]『コア層』向けに作った『出身』だからね…。
    - \!\SE[2]ステータスの暴力じゃなくて、スキルの多様性で
    - \.効果的に戦いたい人って結構いるみたいで…。
    - <>
    - クローディア
    - \SE[3]ふーん…？
    - <>
    - ヴィタ
    - \SE[1]あっ、戦闘とかそんなに興味がなくて
    - 『町づくり』や『お店屋さん』がやりたいとかなら。
    - \.ここを『出身』に選ぶといいよ。
    - \!\SE[0]伝統技術があるから、『一味』違うんだ。
    - <>
    - クローディア
    - \SE[16]そんなことも出来るの…！？
    - <>
    - クローディア
    - \SE[27]（本当に気になってきた…\.くやしい…。）
    - <>
    - 破滅のアリス
    - \SE[2]ちょっと気になったんだけど。
    - 『町の人』ってどういう風に作ってるの？
    - \!\SE[3]一人一人に細かく設定してる…\.みたいな？
    - <>
    - ヴィタ
    - \SE[2]基本的にはそうなんだけど、ここは特殊で…。
    - \!\SE[3]ランダムイベントが偶発的に発生するように、
    - \.有志の『自由AI』を搭載してみたんだ。
    - <>
    - クローディア
    - \SE[12]自由AI…！？
    - <>
    - 破滅のアリス
    - \SE[14]人類は、すでにそこまで…。
    - <>
    - クローディア
    - \SE[0]何か音がした…？
    - <>
    - ヴィタ
    - \SE[13]これは『自由AI』の突発イベントみたい…！
    - \!\SE[15]私も初めてだから、何が始まるか分からないぞ…！！
    - <>
    - ヴィタ
    - \SE[17]ぐおっ…！
    - \.急に『クソガキ』が大量に生成されたぞ…！？
    - <>
    - くそがき３
    - ねーちゃん！
    - \.僕たちみんな『成人』になったから
    - これから代々伝わる『割礼』の儀式を始めるよ！
    - <>
    - ヴィタ
    - \SE[16]『割礼の儀式』…？
    - \!\SE[17]知らないぞ、なんだそれは！？
    - <>
    - くそがき５
    - 兄弟の『ちんちん』をぶつけあっていくんだ！
    - 『大人の姿』にするのは一番上の兄弟の仕事だよ！
    - \!だから、ねーちゃんの『ちんちん』の出番だよ！！
    - <>
    - くそがき２
    - 『ちんちんフェンシング』で弟たちを倒すんだ！
    - その中で『大人の姿』になる弟が生まれる！
    - \!『蟲毒な割礼の儀式』でもあるんだ！
    - <>
    - ヴィタ
    - \SE[16]弟たちと『ちんちんフェンシング』…！？
    - \.なんだその、インモラルな伝統はっ！！
    - \!\SE[17]っていうか、おまえら全員私の弟だったのか…！？
    - <>
    - くそがき１
    - イベントスタートだ！！
    - \.ねーちゃんをテントに運べー！！
    - <>
    - ヴィタ
    - \SE[17]うおっ、胴上げみたいに運ぶな！！
    - \!\SE[14]ちょっと恥ずかしいじゃないか…！！
    - <>
    - ヴィタ
    - \SE[32]ぐぬぬ…なんてイベントだ！
    - とんでもない『爆弾AI』じゃないか！！
    - \!\SE[15]しかし『テストプレイ』も開発者の勤め…！！
    - <>
    - ヴィタ
    - \SE[17]かかってこい！くそがき共…！！
    - \!\SE[15]ねーちゃんとして、貴様らに『姉の力』を見せつけてやる！！
    - <>
    - ヴィタ
    - \SE[35]はぁ…はぁ…！！
    - \.なんとか、これで全員倒したけど…。
    - \!\SE[46]私も、もう……\.くぅ…！！
    - <>
    - ヴィタ
    - \SE[44]あ、うっ…。
    - <>
    - 破滅のアリス
    - \SE[24]ヴィタぁ…！！！
    - <>
    - クローディア
    - \SE[60]いや、そうはならないでしょ。
    - <>