1:
    - レベッカ
    - \SE[15]ふふっ…\.うふふっ…！
    - \!\SE[18]私にも『魔法』が使えるようになるなんて…！
    - \!\SE[53]はぁ…本当に、夢みたい…。
    - <>
    - レベッカ
    - \SE[13]しかも、『黒制服』直々の個人教育なんて…。
    - さすが私…人脈に恵まれすぎているわ…。
    - \!\SE[10]デキル女は『環境』さえ引き寄せてしまうのね…。
    - <>
    - レベッカ
    - \SE[14]この喜びを独り占めなんて…、\.むしろ『罪』よね。
    - \!\SE[12]こんな『歴史的イベント』なんだもの…。
    - \.幸福は誰かと分かち合うべきだわ…。
    - <>
    - レベッカ
    - \SE[3]…そうだ！
    - \.ライアンの『アホ』に自慢してやろーっと。
    - \!\SE[0]あいつの悔しがる顔は、さぞ笑えるでしょうね。
    - <>
13:
    - レベッカ
    - んんー…おでかけの時間まで暇だなぁ。
    - ライアンでもいじめてあげようかなぁ…。
    - <>