13:
    - ヴィタ
    - \SE[4]うん、『これ』だね…。
    - \!\SE[3]ここから、ベガの家まで繋がってるはず。
    - <>
    - メリッサ
    - \SE[1]なら、迷うことはないね。
    - \!\SE[0]先に行かせてもらうわ。
    - <>
    - レベッカ
    - \SE[11]ずっと思ったけど、メリッサって
    - \.全然迷わないっていうか、決断が早いわね…。
    - <>
    - ロノア
    - \SE[4]おーゆーあん、\.じー？
    - <>
    - メリッサの声
    - 小部屋に繋がってるみたいー！
    - \!少し狭いけど、通ってきて問題ないよー！
    - <>
    - Laura
    - \SE[17]うーん、頼りになるな…\.メリッサ…。
    - <>
    - ロノア
    - \SE[1]えあに、\.えうえー。
    - <>
    - Laura
    - \SE[1]（子供たちも…\.みんな成長してるな。
    - 　\!\SE[12]私も『頼りになる背中』を見せるようにしないと…！）
    - <>
    - Laura
    - \SE[17]（…たしかに、ちょっと狭いな。
    - \.　暗い所は苦手なんだよね…。
    - 　\!\SE[12]でも、ここは『先輩』として…！）
    - <>
    - Laura
    - \SE[18]……よし。\.\.\.\SE[16]えいっ！
    - <>
    - Laura
    - \SE[48]んんっ…！！？
    - <>