5:
    - Cat
    - \SE[33]以上が…\.『報告』になります。
    - <>
    - コーダイン王
    - \SE[3]ふーん…まぁ、普通の家庭。\.だよね。
    - \!\SE[0]直接、現場で見てきた君からの感想はある？
    - <>
    - Cat
    - \SE[2]噂通り…聡明な方々だと感じました。
    - \!\SE[3]ただ、彼らの『事業』は専門性が高いので…。
    - \.私から意見となると…\.難しいです。
    - <>
    - コーダイン王
    - \SE[15]まっ、たしかにね…。
    - \!\SE[12]彼らのやってることが簡単じゃないから、
    - 他の追従を許していない訳だもんね。
    - <>
    - Cat
    - \SE[37]（やっちゃいました…。
    - \.　ワタクシ、王様に『隠し事』しちゃってますね…。
    - \!\SE[38]　心、ちゅうぶらりん…\.困りました…。）
    - <>
    - コーダイン王
    - \SE[3]…こんな感じなんだけど。
    - \.君から意見はある？
    - <>
    - 理事長
    - \SE[39]…やはり、立ち回りが上手い。
    - \.どういう世でも、財を為したでしょうね。
    - \!\SE[0]これからも利益を産み続けるでしょう。
    - <>
    - コーダイン王
    - \SE[15]だよねー…。
    - \.じゃあ、『囲う』のが無難なのかな？
    - \!\SE[0]国益にも相当、貢献しちゃってるもんね。
    - <>
    - Cat
    - \SE[57]……\.……\.……。
    - <>
    - 理事長
    - \SE[3]少し、気になるといえば…。
    - \.この鉱山の買い付け…\.かしら。
    - <>
    - Cat
    - \SE[14]（……げっ。）
    - <>
    - 理事長
    - \SE[39]『レアアース』の市場価値の変動を読み切り、
    - \.投機的に『土壌開拓』をしているとすれば…。
    - \!\SE[36]『リラ家』は莫大な利益を得ることになる。
    - <>
    - コーダイン王
    - \SE[15]あー…\.なるほど。
    - <>
    - Cat
    - \SE[39]（そうでした…\.この人がいました。
    - \!\SE[38]　そっちの分野も明るいとは…\.これは、参りましたね。）
    - <>
    - コーダイン王
    - \SE[15]そうなったら…ちょっと、\.困るね。
    - \!\SE[12]『穏健派』にそこまで『力』を持たせてしまうと、
    - \.色々、やりにくくなっちゃうし…。
    - <>
    - 理事長
    - \SE[39]…しかし、取引は全て正当なもの。
    - \!\SE[0]さすがに止める理由も手段も……。
    - <>
    - コーダイン王
    - \SE[3]まぁ、そうだよね。
    - \.そんな隙をみせるような相手じゃない。
    - \!\SE[0]……\.……\!\SE[13]あっ、\.そうだ。
    - <>
    - コーダイン王
    - \SE[1]じゃあさ、『戦争』しちゃおう。
    - \!\SE[2]土地を奪っちゃえば、開発どころじゃないよね。
    - <>
    - Cat
    - \SE[57]（何を言ってるんでしょう…\.この人。）
    - <>
    - 理事長
    - \SE[47]しかし、そこまでの手段をとってしまえば
    - \.さすがに、国としての対面が…。
    - <>
    - コーダイン王
    - \SE[15]奪うのは僕たちじゃないよ。
    - \!\SE[2]…そうだ。この前、捕まえた野盗たちでいい。
    - \!\SE[1]彼らの経歴を全て抹消して、その鉱山を奪うんだ。
    - <>
    - コーダイン王
    - \SE[15]それで、彼らには適当に暴れまわってもらって…。
    - \!\SE[14]折りを見て、我々が奪還するんだ。
    - \.民衆に待ち望まれた『正義』の名のもとに。
    - \!\SE[5]…きっと、みんな喜んでくれるよね。
    - <>
    - コーダイン王
    - \SE[1]これなら、穏便に開発を止められる。
    - \!\SE[2]被害を受けた周辺住民も手厚くサポートしてあげれば、
    - \.きっと我々の『誠意』は伝わるだろう。
    - <>
    - コーダイン王
    - \SE[5]あれっ…\.いいアイディアじゃない？
    - \!\SE[6]これなら、全部上手くいきそうな気がする。
    - <>
    - 理事長
    - \SE[27]…それは、\.そうですが。
    - <>
    - Cat
    - \SE[53]（…これは、\.参りました。）
    - <>
    -
    - そして…『王様』の思惑通りとなりました。
    - \!『リラ家』は撤退を余儀なくされ…。
    - \.多大な負債を抱えることになりました。
    - <>