2:
    - ようせいのこども
    - わ、わたちの『たきび』が、
    - \.旅人さんに、はじめて、つかってもらえた！！
    - \!わぁ…\.わぁぁ…！！
    - <>
    - ようせいのこども
    - その、わたちの『たきび』は…。
    - \.…どうでちたか？\!
    - <>
    - とってもよかった！
    - すっごくよかった！
    - めちゃくちゃよかった！
    - <>
    - ようせいのこども
    - わぁ…\.わぁぁ…！！
    - 『おとくいさま』でち！\.『リピーター』でち！
    - \!初めての『ファン』でち！！
    - <>
    - ようせいのこども
    - その、わたちの『たきび』は…。
    - \.…どうでちたか？\!
    - <>
    - とってもよかった！
    - すっごくよかった！
    - めちゃくちゃよかった！
    - <>
16:
    - Fairy
    - てめっ！？ \.ふざけっ…！！！
    - \!くそっ、ちくしょおぉっ…！！！！！
    - <>
17:
    - Fairy
    - 上の大量の『焚火』は何かって？
    - \.えっ？ \.いや、なに言ってんの…？
    - \!『焚火畑』\.に決まってるでしょ…。
    - <>
    - Fairy
    - まさか知らなかったの…？
    - \!常識ねぇなぁ…\.最近の若いのは…。
    - <>
18:
    - Fairy
    - ち、ちかづくなっ…！！
    - \!この『焚火』はオレだけのもんだっ！！
    - \.絶対に誰にも使わせねぇぞ…！！！！
    - <>
19:
    - ようせいのこども
    - うんちょ…\.うんちょ…！
    - <>
    -
    - とても集中しているようだ…。
    - <>
20:
    - Fairy
    - うんうん…\.いい感じ。
    - \.『焚火』は労わるように優しく、こねて作るんだ。
    - \!そう、『感謝』と『ぬくもり』をしっかりこめて…。
    - <>
21:
    - Fairy
    - 見えるかい…新入り。
    - \.極上のレアモン『水上焚火』だ…。
    - \!長ぇこと、この仕事やってるが、初めてお目にかかる…。
    - <>
    - Fairy
    - なんの意味があるか…\.だと？
    - \!まったく、風情を分かってねぇなぁ…。
    - <>
22:
    -
    - 水の上に『焚火』がある…。
    - <>
23:
    - Fairy
    - ここはぁ…妖精の村ぁ～…。
    - \.高品質な『焚火』が名産品のぉ～…\.秘密の村ぁ～…。
    - <>
25:
    -
    - とりとめのない話をしているようだ…。
    - <>
26:
    - 妖精の子
    - 大人の話は退屈で長すぎるでち…。
    - <>
27:
    - 妖精の子
    - 『苗』の間隔を無駄なく空けて、配置するのがコツでち。
    - じゃないと、栄養が偏るでちからね。
    - \!…あっ、人間しゃんならそんなミスする訳ないでちね。
    - <>
28:
    - アウラウネ
    - ここ…いいわよねぇ…。
    - \.日当たりが絶妙に悪くて…。
    - \!お金出して、譲ってもらおうかしら…\.この一マス…。
    - <>
29:
    -
    - 『焚火』で元気になっているようだ…。
    - <>
30:
    -
    - いちばん偉い『トップ』の家……。
    - \.困ったときはご相談ください。
    - \!……と、書いてある。
    - <>
31:
    - 妖精の子
    - だ、だめよっ…！
    - \.私たちには、はれんちっ…！
    - \!圧倒的に、早すぎるわっ！
    - <>
32:
    - ようせいのこども
    - ねぇ、人間に教わった『遊び』をやってみない？
    - \.お互いの『おしべ』と『めしべ』擦り合わせるんだって。
    - \!とっても…\.楽しいんだって……。
    - <>
34:
    - Fairy
    - 実は、初期の『焚火』には、
    - \.全て異なる『テキスト』を用意してたんだけどね…。
    - \!ほら、有名な…あんだぁー…\.みたいな。\.あれっ。
    - <>
    - Fairy
    - でも、テストプレイ中に『うざい』って言われて
    - 今の光って回復するだけの形になったんだ。
    - \!…なむ、\.なむ。
    - <>
35:
    - ようせいのこども
    - 妖精の村は他種族も歓迎でち。
    - なにも争い合う必要もないでちからね。
    - \!えっ、人間は『同種族同士』で潰し合ってる…\.でち…？
    - <>
    - ようせいのこども
    - …そんな『アホ』いるわけないでち！
    - \.世界はもっと賢い人が回してるんでち！
    - \!子供を騙そうなんて、わるい大人でち！
    - <>
38:
    - ゴブリンキング
    - 変な所に迷い込んじまったんだが…。
    - \.歓迎されちまって、居心地よくなっちまった。
    - \!…俺、ここに住んじゃおうかな。
    - <>
39:
    - Fairy
    - ひー、ふー、みー…よぉー…。
    - \!うん、品質もペースはいい感じだ。
    - \.これなら取引先も『にっこり』しちまうだろうな。
    - <>
47:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
48:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
49:
    -
    - \i[395]プリズムハーブを手に入れた！\$
    - <>
51:
    - 妖精の子
    - わたしたち『妖精』は全ての感覚を共有してるんでち。
    - \.他種族にはない『集合知』を有しているんでち！
    - \!……すごいと思うでち？\!
    - <>
    - すごいと思う！
    - すごくないと思う！
    - <>
    - 妖精の子
    - えへへぇ……。
    - \.褒められるのは悪い気がしないでち……。
    - \!渇き果てた『承認欲求』が満たされていくでち…。
    - \.たまらんでち…\.気持ちいいでち……。
    - <>
    - 妖精の子
    - でも、好きな子が他の奴と愛し合ってる様子も
    - \.問答無用でダイレクトに脳にぶちこまれるでち……。
    - <>
    - 妖精の子
    - なので『妖精』は、ほぼ全員脳が破壊されているでち……。
    - \.『フルオートＮＴＲ』ってやつでち…。
    - \!最新の流行に乗れていて、すごすぎるんでち……。
    - \!……うぐぇ。
    - <>
    - 妖精の子
    - なんたる暴言っ…！
    - \.我々の存在を根本否定する凶悪な行いっ…！！
    - \!人間は『社交辞令』ってやつも出来ないんでちか！？
    - <>
    - 妖精の子
    - 『言語認知』の軽視が確認されたでち…。
    - \.そんな無作法な『よそ者』に食わせる飯はねぇでち……。
    - <>
    - 妖精の子
    - \{\{帰れっ！！！
    - <>