4:
    - Claudia
    - \SE[12]うわっ…。
    - <>
    - Alice of Ruin
    - \SE[2]まるで、生き物の体の中にいるみたい…。
    - <>
    - Vita
    - \SE[2]んー…トラップを作りたいんだけど…。
    - \!\SE[3]バランスの塩梅が難しいんだ。
    - 難しすぎてもいけないし、『バグ』が出ることもあるし…。
    - <>
    - Vita
    - \SE[40]一応、完成はしてるから、ちゃんと動作するか確認して
    - 問題があったら、その度に修正していって…。
    - \!\SE[57]あとは忌憚のない意見も聞きたいなぁ…\.みたいな。
    - <>
    - Alice of Ruin
    - \SE[14]なるほど、まかせて！
    - \!\SE[10]そんなの『お茶の子さいさい』だわ…！
    - <>
    - Claudia
    - \SE[42]なんだか嫌な予感しかしない場所だけど…。
    - <>
    - Vita
    - \SE[15]よし、それならさっそくスタートだ…！
    - \!\SE[17]『ミスト発生装置』起動…！！
    - <>
    - Alice of Ruin
    - \SE[22]けほっ…。
    - \!\SE[7]なに、この煙…？
    - <>
    - Claudia
    - \SE[6]なんだか、頭の芯が痺れる…？
    - \!\SE[56]気分も少し、ふわふわするような…。
    - <>
    - Vita
    - \SE[13]ふふっ…どうやらバッチリ効いているようだね。
    - \!\SE[12]上手くいってるみたいでよかった！
    - <>
    - Alice of Ruin
    - \SE[23]はっ、んっ…。
    - \!\SE[52]こ、この煙は一体…？
    - <>
    - Vita
    - \SE[19]何を隠そう『催淫ガス』だよ！
    - ここは『エロトラップダンジョン』だからね！
    - \!\SE[18]たっぷり、気持ちよくなってもらおうっていうね！
    - <>
    - Claudia
    - \SE[60]んんっ…なんでそんなものを…！？
    - <>
    - Alice of Ruin
    - \SE[54]こ、これらめっ…。
    - \.わらひ、『幸せ』になっちゃうぅ…。
    - <>
    - Vita
    - \SE[13]くくっ…\.『デバック』は成功しそうだねぇ…！
    - \!\SE[30]君たちの淫らな姿も見せてもらおうか…。
    - \!\SE[56]さて、このまま、次の…？\!\SE[57] 段階に……？
    - <>
    - Claudia
    - \SE[60]………？
    - <>
    - Vita
    - \SE[68]（あれっ？急にアリス達が『魅力的』に見えてきたぞ…？）
    - <>
    - Vita
    - \SE[46]（これ、もしかして…私にも、\.効いちゃってる？
    - 　\!\SE[45]おかしい、『ゲームマスター』は効かないように
    - \.　設定したはずなのに…\!\SE[64]まさ、か…。）
    - <>
    - Alice of Ruin
    - \SE[54]やだ、こんなに太くてたくましいの…♥
    - \!\SE[21]私の中に全部はいるかしら…♥
    - <>
    - Claudia
    - \SE[70]ヴィ、\.ヴィタ…！！
    - \.この馬鹿げた装置を早く止めなさい！
    - <>
    - Vita
    - \SE[44]『システム』はもう、\.止まらない…。
    - \.すでに、私の手を離れてしまった…。
    - \!\SE[63]創造主である私でさえ、彼らの『エサ』\.でしかない…。
    - <>
    - Vita
    - \SE[44]きみも、\.覚悟を決めたまえ…。
    - <>
    - Claudia
    - \SE[60]う、うそでしょ…？
    - <>
    - Vita
    - \SE[14]つかぬことをお聞きするが……。
    - <>
    - Vita
    - \SE[68]クローディアは『処女』だったりする？
    - \.センシティブな質問で恐縮なんだけど。\SE[69]
    - <>
    - Claudia
    - \SE[3]……\.……\.……。
    - \!\SE[68]えっ、\.『処女』ってなに…？
    - <>
    - Vita
    - \SE[71]いや、知らないのっ…！！
    - \.『知識の』\.とか言ってなかったか、お前っ！？
    - \!\SE[69]しかし、\.そういうのが好きな人もいるしな……。
    - <>
    - Claudia
    - \SE[66]……？
    - <>
    - Vita
    - \SE[16]単刀直入にいうと、『ちんちん』を
    - 『まんまん』に挿入れたことがある？\.って聞いてるの。
    - \!\SE[15]これから起きるイベントを考えると、
    - 確認しておいた方がいいと思って。
    - <>
    - Claudia
    - \SE[28]そんなことある訳ないでしょ…！？
    - \!\SE[66]えっと、\.『ちんちん』を『まんまん』に
    - \.い、\.挿入れるだなんて…！！
    - <>
    - Vita
    - \SE[19]そうか！\. まぁ、気にすることはないぞ…！
    - \.誰だって『未経験』な事は必ずあるからな！
    - \!\SE[15]かくいう私も『処女』だし。
    - <>
    - Claudia
    - \SE[68]そ、\.それで私が『処女』だったら、
    - \.なんだっていうの……？
    - <>
    - Vita
    - \SE[4]私たちはこれから『えっちな目』に合うわけだけど、
    - \.『現実』ではないから『処女喪失』はしないんだ。
    - \!\SE[0]その辺りは安心してくれていい。
    - <>
    - Claudia
    - \SE[66]『処女喪失』をしない安心……。
    - <>
    - Vita
    - \SE[68]とは言っても『性経験』は脳裏にこびりつくからね…。
    - \!\SE[69]君は性経験のない綺麗な『処女』のまま、
    - \.『淫乱』に改造されるのは避けられないと思う。
    - <>
    - Vita
    - \SE[13]その結末だけはもう変えられないからね。
    - \.『淫乱処女』のまま、この先の人生を生きてくれ。
    - \!\SE[45]もう、そこは先にあやまっておこう。\.ごめん。
    - <>
    - Claudia
    - \SE[0]つまり『触手』に\.『身体』を改造されて……？
    - \!\SE[69]『処女』のまま『淫乱』に……？
    - <>
    - Claudia
    - ひっ…！\.こっちにこないで！！
    - \.だれか、助けっ…！！
    - \!やだ！\. 私は『淫乱』なんかになりたくないっ…！
    - <>
    -
    - …………………………。
    - <>
    -
    - …………………。
    - <>
    -
    - …………。
    - <>