9:
    - Vita
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - Vega
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
10:
    - Vita
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - Vega
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
11:
    - Vita
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - Vega
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
12:
    -
    - お嬢様とルナロアさん…。
    - \.潰し合う為に引き合わされた二人が…。
    - \!宿命を越え、\.笑いあっていること。
    - <>
    -
    - お嬢様が『仲間』…。
    - \!いや、\.新しい『家族』に囲まれ…。
    - \!心の底からの、笑顔をするようになったこと。
    - <>
    -
    - この光景だけが、私の『救い』と\.なっています。
    - <>
13:
    - Vita
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - Vega
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>
15:
    - Vita
    - \SE[]自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - \SE[]…ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - \SE[]ほほぉー…？
    - <>
    - Vega
    - \SE[]ちょっとー？
    - 聞こえてるわよー？
    - <>