10:
    - 村人
    - ひぃ…！！
    - \!『神竜様』がお怒りじゃ…！
    - \!この村は、おしまいじゃぁ…！！
    - <>
    - 村の女の子
    - ママぁー！！
    - \.怖いよぉ…！！！！
    - <>
    - 村のお母さん
    - 大丈夫…\.大丈夫だからね…！！
    - \!あぁ、神様…！！
    - どうか、\.この子だけは…！！
    - <>
    - 村人
    - あぁ、もう終わりなんだぁ…！！
    - <>
    - 村人
    - なんだ…！
    - \.女の子が助けてくれたぞ…！？
    - <>
    - ベガ
    - \SE[22]さっさと片付けるわよ！\. ラウラ！
    - \!\SE[19]私は被害が出ないように集中する！
    - \!\SE[20]上手く隙を突いて片付けて！
    - <>
    - Laura
    - \SE[19]分かった！ \.任せて！
    - <>
    - 村人
    - お、おい…大丈夫なのか…？
    - \!あんな子達に任せてしまって…。
    - <>
    - 村のお母さん
    - そ、そうよ！
    - \.はやく、みんなで逃げないと…！
    - <>
    - ベガ
    - \SE[18]（民衆が動揺してる…。
    - 　\!\SE[19]今よ！ \.このタイミング…！！）
    - <>
    - ヴィタ
    - \SE[15]（むむっ、\.合図が来てる…。
    - \!\SE[14]　仕方ないなぁ、\.もう…！）
    - <>
    - ヴィタ
    - \SE[5]待って…！
    - \.あの白い髪、謎のでかい花飾り…\.携えた２本の太刀…。
    - \!\SE[15]あれは、\.もしかして…！
    - <>
    - 村人
    - 嬢ちゃん…何か、\.知ってるのかい！？
    - <>
    - ヴィタ
    - \SE[16]『都会』では噂になってるんだ…！
    - \!\SE[15]間違いない、\.あれは…！！
    - <>
    - ヴィタ
    - （ここで、一拍…\.ためてっ…。）
    - <>
    - ヴィタ
    - \SE[17]あれは、\.『零月のラウラ』…！！
    - \!\SE[15]最近イケイケな新進気鋭の『少女剣士』だよ…！！
    - <>
    - 村人
    - 『零月の…\.ラウラ』…！？
    - <>
    - 村の女の子
    - ママー？
    - \!『零月のラウラ』ってなぁに？
    - <>
    - 村のお母さん
    - 都会で噂の子みたいよ！
    - \!きっと『あの子』が助けてくれるわ…！
    - <>
    - 村の女の子
    - すごーい！！\.がんばえー！！
    - \!ラウラちゃんがんばえー！！！
    - <>
    - ベガ
    - \SE[18]（よし、いい雰囲気を作れたわ。
    - 　\!\SE[19]案外、扇動上手じゃない。\!\SE[23]やるわね。\.ヴィタ。）
    - <>
    - ベガ
    - \SE[22]やるわよ、ラウラ！！
    - <>
    - Laura
    - \SE[19]うん、絶対に負けない！
    - <>
    - Laura
    - \SE[5]な、なんとかなった…？
    - <>
    - 村人
    - た、助かった…！
    - \!俺たち、助かったんだ…！！
    - <>
    - ヴィタ
    - \SE[17]さすが『零月のラウラ』…！！
    - \.噂通りの実力だ！！\!\SE[15] この私が目を付けていただけはある！
    - \!\SE[14]将来は『超イケイケの少女剣士』間違いない…！！
    - <>
    - 村のお母さん
    - 『零月のラウラ』…。
    - \.あの子のおかげで、私たち\.助かったのね…！
    - <>
    - 村の女の子
    - ラウラちゃんありがとー！
    - \!もっと、がんばえー！！
    - <>
    - ヴィタ
    - \SE[35]ラウラちゃん、\.がんばえー！！
    - <>
    - ベガ
    - \SE[16]（くくっ…\.想定通りね。
    - 　\!\SE[23]この調子で『認知』を広げていけば…！）
    - <>