1:
    -
    - 画面効果の『ON,OFF』の切り替えが出来ます。
    - \!環境に自信がない場合、動作が不安定な場合は、
    - 『OFF』に設定してください。
    - \!現在の設定は『ON』です。\!
    - <>
    -
    - …『ON』ですってば。
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!問題なさそうです…！ \.『つよつよ環境』ですね。
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!多分、おそらく大丈夫…\.かな？
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!ちょっと厳しいかも…\.『off』がいいかもです。
    - <>
    -
    - 画面効果の『ON,OFF』の切り替えが出来ます。
    - \!環境に自信がない場合、動作が不安定な場合は、
    - 『OFF』に設定してください。
    - \!現在の設定は『OFF』です。\!
    - <>
    -
    - …大丈夫そうです？
    - <>
    -
    - …『OFF』ですってば。
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!問題なさそうです…！ \.『つよつよ環境』ですね。
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!多分、おそらく大丈夫…\.かな？
    - <>
    -
    - 『FPS』 が 『\V[1]』 になりました。
    - \!『OFF』…なんですよね。\.動いてます…？
    - <>
2:
    -
    - Ｈシーンが必要ない場合は『見ない』に設定してください。
    - \.該当シーンは『カット』され、控えめな表現になります。
    - \!『回想部屋』では、いつでも見ることが出来ます。
    - \!現在は『見る』になっています。\!
    - <>
    -
    - 『見る』になっています。
    - \.…さては、心配性ですね？
    - <>
    -
    - まじですか。
    - <>
    -
    - Ｈシーンが必要ない場合は『見ない』に設定してください。
    - \.該当シーンは『カット』され、控えめな表現になります。
    - \!現在は『見ない』になっています。\!
    - <>
    -
    - やっぱりですか。
    - <>
    -
    - まじですか。
    - <>
    -
    - こちらでは『そういうシーン』を省略するか設定できます。
    - \!…『先行体験版』なので関係のないことです！
    - <>
4:
    -
    - 『環境構築』ありがとうございました。
    - \!先程の設定はこちらのアイテムで、いつでも変更できます。
    - <>
    -
    - …復旧不可能な『バグ』に遭遇してしまった場合。
    - \!大変ご迷惑をおかけしてしまいますが、
    - \.作者Twitter『Piyo_595en』まで、ご連絡お願いします。
    - <>
    -
    - 初期設定は以上になります。
    - \!本編、お楽しみ頂けましたら幸いです。
    - <>
5:
    -
    - こちらは『初期設定』になります。
    - \!左右の『光』に触れることで、変更できます。
    - \.ご自身の環境に合わせて、調整してみてください。
    - <>