11:
    - Laura
    - \SE[10]私の知らないところで、\.そんなことを…！？
    - <>
    - ヴィタ
    - \SE[44]大変だった…。
    - \!\SE[9]戦いながら、うまい具合に人ごみに紛れて…。
    - \.いい感じに町の人たちを盛り上げて…。
    - <>
    - ヴィタ
    - \SE[14]私の天才的な『宴会力』と\.『コミュ力』…。
    - \!\SE[15]他の追従を許さぬ『スニーキング力』がなければ、
    - \.到底不可能な難しいミッションだった…。
    - <>
    - Laura
    - \SE[64]な、何故そんな…？
    - \!\SE[65]そこまで労力を割いて、
    - \.私を有名にすることに何の意味が…？
    - <>
    - ベガ
    - \SE[2]なんでって…\.便利だからよ。
    - \!\SE[3]実際、何度か『名前』が役に立ったでしょ？
    - \!\SE[4]『うなぎ』だって『零月のラウラ』を知っていたから、
    - \.患者たちの長蛇の列に、上手く割り込めたんじゃない。
    - <>
    - Laura
    - \SE[42]むぐぐっ…！！
    - \!\SE[65]それは、そう…\.かもしれないけど…！
    - <>
    - Laura
    - \SE[29]なんか恥ずかしいっていうか…。
    - \!\SE[65]子供にキラキラした目で見られたりして、
    - \.私には荷が勝ちすぎるというか…。
    - <>
    - ルナロア
    - \SE[16]いいじゃない…\.『零月のラウラ』…！！
    - \!\SE[10]『じゃきん！』って、\.冷たくて鋭いクールな響きが
    - \.とっても格好いいと思うわ…！
    - <>
    - Laura
    - \SE[29]う、うーん…。
    - \!\SE[24]ルナがそういうなら…いや、\.でもぉ…。
    - <>
    - ベガ
    - \SE[80]（…くくっ。狙い通りね。
    - 　\!\SE[63]『二つ名』を背負わされる大衆認知の妙な気恥ずかしさを
    - 　\.あなたも存分に味わうがいいわ…！）
    - <>
    - ヴィタ
    - \SE[2]ねぇ。
    - <>
    - ベガ
    - \SE[2]な、なにかしら…？
    - <>
    - ヴィタ
    - \SE[4]こうして『ラウラ』は\.『零月のラウラ』になって
    - \.ルナロアも無事に助けることが出来たわけだ。
    - \!\SE[3]…うんうん、めでたし、\.めでたし\.だね。
    - <>
    - ヴィタ
    - \SE[2]ベガも『焔迅の』とか言われちゃってさ。
    - \.レベッカみたいな『ファン』もいたりするわけだ。
    - \!\SE[7]ルナロアに至っては『あの』\.だよ？
    - \!\SE[6]『今更、説明するまでもないよねー？』\.みたいな？
    - <>
    - ルナロア
    - \SE[14]（…あっ。）
    - <>
    - ヴィタ
    - \SE[1]私はこんなに頑張ったわけだし、
    - \.『功績』を評価されるべきだと思うんだけど。
    - \!\SE[0]その点については、\.どう思う？
    - <>
    - Laura
    - \SE[8]そ、それは、そう。\.だね…。
    - <>
    - ヴィタ
    - \SE[46]それだと、\.いうのに…。
    - <>
    - ヴィタ
    - \SE[55]ねぇ、私の…\.『二つ名』は……？
    - \!\SE[1]どうして？\!\SE[0]なんで、\.何もないの…？？
    - \!\SE[45]私だけ、なんで『そういうの』がないの…？？？
    - <>
    - ヴィタ
    - \SE[35]こんなの、絶対におかしい…！！
    - \!\SE[69]私にも『かっこいい二つ名』があるべきだ！！！
    - <>
    - ヴィタ
    - \SE[89]横暴だ！\. 陰謀だっ…！！
    - \!\SE[87]最強に固くて、\.強くて、\.可愛い私が！
    - \!\SE[35]こんな理不尽な目にあうなんて、間違ってる！！
    - <>
    - ヴィタ
    - \SE[71]許さない…！
    - \!\SE[33]私は絶対に、許さないぞ…！！
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>