2:
    - 旦那様
    - …そうか。
    - \.もう、『終わり』なんだな。
    - \!君から見ても…。
    - <>
    - Cat
    - \SE[2]…はい。『お嬢様』は優秀です。
    - \!\SE[48]勤勉で、才能もあり…なにより、\.努力家です。
    - \!\SE[47]本来であれば、他の追従を許すことはないでしょう。
    - <>
    - Cat
    - \SE[37]…ただ、今回は相手が悪すぎました。
    - \!\SE[38]『彼女』ほどのレベルは学園の例にもないそうです。
    - <>
    - Cat
    - \SE[52]『お嬢様』を…どうか、\.責めないであげてください。
    - <>
    - 旦那様
    - 君には…大変、\.世話になった。
    - \.特に、娘は君に心を開いていた。
    - \!…今まで、ありがとう。
    - <>
    - 旦那様
    - 少し、一人にしてもらえるかな…？
    - \!考えを…まとめたくて、\.ね。
    - <>
    - Cat
    - \SE[38]…かしこまりました。\.失礼いたします。
    - <>
    -
    - この日ほど…自分の無力を呪ったことはありません。
    - \!結局、ワタクシは無力な『猫』でございました。
    - <>
    -
    - 旦那様の葬儀際…。
    - \.お嬢様は決して、泣きませんでした。
    - \!尊敬する父を穢さぬよう…。
    - \.『当主』として、強く、\.振る舞っていました。
    - <>
    -
    - ワタクシはただ…
    - \.拳を握りしめることしか出来ませんでした。
    - <>