2:
    - クローディア
    - \SE[64]うげぇ…\.今度はなんなの…。
    - <>
    - 破滅のアリス
    - \SE[2]綺麗な場所ばかりじゃないのね…。
    - \!\SE[13]まるで水中の見えない所で『バタ足』を頑張っている、
    - \.白鳥のような『情緒』を感じさせるわ…！
    - <>
    - クローディア
    - \SE[6]（全肯定の信者が一番やっかいだわ…。）
    - <>
    - Vita
    - \SE[13]ここは『トラップダンジョン』
    - \.様々なトラップが君たちを待ち構えているよ！
    - \!\SE[12]『トライ＆エラー』で少しずつ攻略していこう！
    - <>
    - Vita
    - \SE[2]実はちょうど他にも『テストプレイ』を頼んでて…。
    - <>
    - 破滅のアリス
    - \SE[2]他にも？
    - <>
    - Lunaroa
    - \SE[1]あらっ…？
    - <>
    - 破滅のアリス
    - \SE[4]『ママ』…！！ 
    - \.ラウラも一緒なのね！
    - \!\SE[15]二人もお手伝いしていたのかしら。
    - <>
    - Vita
    - \SE[14]いや、『先行プレイ』はお願いしてたんだけど
    - \!\SE[45]今回はルナロア『だけ』にしか、声をかけてなくて…。
    - <>
    - クローディア
    - \SE[6]えっと、これは…？
    - <>
    - Vita
    - \SE[2]仲間キャラを自分で作ることも出来るんだ。
    - \!\SE[1]『レベル１』で始まる以外、
    - \.特に制限はないから、\.偏った趣向の人だとこんなことに…。
    - <>
    - Lunaroa
    - \SE[51]『テストプレイ』なのに、\.がっつりやり込んでしまったわ…。
    - \!\SE[10]せっかくだから私の考えた、
    - \.『最強パーティ』を、\.みんなにも紹介させてもらってもいい？
    - <>
    - Vita
    - \SE[7]ど、どうぞ…。
    - <>
    - Lunaroa
    - \SE[11]左から説明するわね。\.まずは『前編ラウラ』
    - \!\SE[10]高い素早さとサポートに長けているわ。
    - \.攻撃力は少し控えめだけど、『可能性』を秘めているの。
    - <>
    - Lunaroa
    - \SE[21]健気に私に『強化』をかける姿…。
    - \!\SE[40]戦闘中でも『私自信』がうっかり
    - 元気になっちゃうのが悩ましい所ね…！
    - <>
    - Laura
    - \SE[22]『ラウラ』です！
    - \!\SE[0]私に何が出来るかは分からないけれど…。
    - \!\SE[100]みんなの足を引っ張らないように頑張ります…！
    - <>
    - Laura
    - \SE[28]それで、その…。
    - \!\SE[91]幼馴染のルナのことが好き…\.です。
    - \!\SE[21]『ユリシーン』で、いつか『結婚』するんだ…！
    - <>
    - Lunaroa
    - \SE[22]も、もう…ラウラったら！
    - \!\SE[21]そんなこと言わなくても分かってるのに…！
    - <>
    - Lunaroa
    - \SE[12]つ、次に行きましょう！\.『後編ラウラ』！！
    - \!\SE[10]『二刀流』を使用可能になって、高いDPSを誇る主砲！
    - \.その姿はまるで『私の考えた最強のラウラ』…！
    - <>
    - Lunaroa
    - \SE[32]私を助けるために、彼女は私の剣を携えて…。
    - \!\SE[30]『強さ』と『弱さ』を持ちながら前に進んでいくの…。
    - \!\SE[51]はぁ…尊い。\.これだけでちょっと泣きそうだわ…。
    - <>
    - Laura
    - \SE[2]『ラウラ』です。
    - \!\SE[18]もう、迷わない。ルナを助けるために…。
    - \.私はどこまでも強くなる…！
    - <>
    - Laura
    - \SE[12]『ルナに守られる私』ではなく…。
    - \.『ルナと並び立つ私』になる…！
    - <>
    - Lunaroa
    - \SE[51]きゃー！！かっこいいー！！
    - \!\SE[29]早く、私を助けてー！！\. 抱いてー！！！
    - <>
    - クローディア
    - \SE[66]これは、また…。
    - <>
    - 破滅のアリス
    - \SE[12]ラウラが見たら卒倒するんじゃないかしら…。
    - <>
    - Lunaroa
    - \SE[11]次が最後ね！ \.子供の頃の『ラウラ』…！
    - \!\SE[10]攻撃力はないけれど高い『回復性能』を持っているわ！
    - \.彼女が編成の『軸』と言えるわね…！
    - <>
    - Lunaroa
    - \SE[1]あえて防御力を低めにしているわ…！
    - \!\SE[10]戦闘中でも『守らなきゃ…！』って感じがして
    - \.いつでもほっこり出来るの！
    - <>
    - 幼いラウラ
    - \SE[15]『ラウラ』です！
    - \.怪我をしたら教えてね！ 私がすぐに治しちゃうから！
    - \!\SE[46]まだ小さいけど、お役に立てたらいいな！
    - <>
    - 幼いラウラ
    - \SE[9]ルナおねーちゃんが『ボス』に負けちゃって
    - \.『およおよ』してるときは私のでばん！
    - \!\SE[46]『いい子いい子♥』と\.『がんばれー♥』して
    - \.おねーちゃんを慰めてあげてるの！
    - <>
    - Lunaroa
    - \SE[84]わ、\.わっ…！？
    - \!\SE[29]それは、言っちゃだめ…！！
    - <>
    - Vita
    - \SE[7]ま、まぁ…楽しんでくれてなによりだよ。
    - \!\SE[2]この後は、どう進める予定？
    - <>
    - Lunaroa
    - \SE[1]『クエスト』でお金がたまったから、
    - ラウラの装備を『都会』で超強化するわ…！
    - \!\SE[10]これで周回効率をさらに高めることが出来そうなの！
    - <>
    - Vita
    - \SE[2]なら、今のルナロアなら言ってもいいかな…。
    - \!\SE[43]『教会の地下』に行ってみるといいよ。
    - とっておきの『楽しいイベント』が発生すると思うから。
    - <>
    - Lunaroa
    - \SE[11]『教会の地下』ね！
    - \.分かったわ…！ \.行ってみる！
    - \!\SE[10]さっ…！ 行きましょう、ラウラ…！
    - <>
    - Lunaroa
    - \SE[1]二人も楽しんでね。
    - \!\SE[10]いつか『協力プレイ』もしましょう…！
    - <>
    - 破滅のアリス
    - \SE[16]『ママ』…とっても楽しそうだったね！
    - \!\SE[0]少し様子がおかしかったけれど！
    - <>
    - クローディア
    - \SE[6]いくらなんでも、ハマり過ぎでしょう…。
    - \!\SE[9]あなた『合法ドラッグ』でも作っているの？
    - <>
    - Vita
    - \SE[68]『合法ドラッグ』って…\.いや。
    - \!\SE[51]創作物は『いかに脳内麻薬を出すか』
    - \.みたいなところあるし、あんまり遠くはないのか…？
    - <>
    - Vita
    - \SE[4]まっ…いいや。
    - \.『デバッグ』はこの先だよ。
    - \!\SE[0]この勢いで進んでみよー！
    - <>