1:
    - Vega
    - \SE[28]おっそーいっ！！
    - \.もう、『おやつ』の時間じゃないの！
    - \!\SE[55]初日でしょ！？ \.やる気あるのっ…！？
    - <>
    - Cat
    - \SE[9]やる気はとてもあるのですよ！
    - \.最善を尽くしても、結果に繋がらなかっただけで…！
    - \!\SE[37]ど、どうか…もう一度ワタクシめにチャンスを頂きたく…！
    - <>
    - Vega
    - \SE[14]はぁ…仕方ないわねぇ…。
    - \!\SE[1]それで、次は何をして『遊ぶ』？
    - \.今度はあなたが提案してもいいよ。
    - <>
    - Cat
    - \SE[12]そーですねぇー…。
    - \!\SE[33]ワタクシに出来て、お嬢様が
    - \.楽しめそうな『遊び』となると…。
    - <>
    - Cat
    - \SE[11]『河川クイズ』とか、どうでしょう！？
    - \!\SE[10]川から流れてくる葉っぱの数をあてるんです！
    - \!\SE[16]これなら、ワタクシ絶対に負けませんよっ！
    - <>
    - Vega
    - \SE[13]うわっ…\.やだっ…。
    - \.絶対にやりたくない…。
    - <>
    - Cat
    - \SE[14]あれぇ…！？ \.そうですかっ…！？
    - \!\SE[12]ワタクシが子供の頃は、ずっと葉っぱの
    - \.数を数えて遊んでいたものなのですが…。
    - <>
    - Vega
    - \SE[58]えぇっ、\.なにそれ…。
    - \.かわいそうに…苦労してきたのね…。
    - <>
    - Cat
    - \SE[59]か、『かわいそうに』…！？
    - \!\SE[58]むむっ、この『とっておき』が駄目となると、
    - \.うーん、どうしましょうか…。
    - <>
    - Vega
    - \SE[39]悲しい大人だわ…。
    - <>
    - Cat
    - \SE[1]あっ、そういえば立派な『ピアノ』がありますね。
    - \.もしかして、弾けちゃったりします？
    - <>
    - Vega
    - \SE[1]まぁ、『嗜み』程度にはね。
    - \!\SE[2]…なぁに？\. 私の演奏が聴きたいの？
    - <>
    - Cat
    - \SE[16]それは聴きたいですねぇ…！
    - \!\SE[15]私、演奏の才能は『からっきし』なんですけど、
    - \.『音楽』は大好きなんですよっ！
    - <>
    - Cat
    - \SE[10]表現の究極は『音楽』だと思ってるくらいです！
    - \!\SE[11]…なので、ぜひっ！！
    - \.お嬢様の演奏で私を唸らせてください！！
    - <>
    - Vega
    - \SE[39]なんで私があなたを唸らせなきゃいけないの…。
    - \!\SE[48]…もぉ、仕方ないなぁ。
    - <>
    - Vega
    - \SE[4]んー…\.何を弾こうかしら。
    - \!\SE[1]とりあえず。\.『あれ』でいっかな…。
    - <>
    - Cat
    - \SE[2]（『嗜み』と、言っていましたが、\.これは…。）
    - <>
    - Vega
    - \SE[46]…私ね。この曲、\.好きなの。
    - \.なんていうか、恋する二人のかけがえのない時間……。
    - \!\SE[47]そんな感じ、\.しない？
    - <>
    - Cat
    - \SE[4]え、ええっ…いい曲、\.ですね…。
    - <>
    - Cat
    - \SE[57]（喋りながら演奏出来てしまうのですか…。
    - \!\SE[58]　これは、『相当』…\.ですね。）
    - <>
    - Cat
    - \SE[2]…お嬢様は『ピアノ』がお好きなのですか？
    - <>
    - Vega
    - \SE[2]ううん。\.全然。
    - \!\SE[4]お父様は貴族同士の『社交会』に出席なさるのだけど、
    - \.よく『余興』として、弾くことがあるの。
    - <>
    - Vega
    - \SE[46]そうするとね。
    - \.『娘さんはすごいですねー！』って、お父様が褒められるの。
    - \!\SE[4]私が弾く理由なんて、それくらいしかないわ。
    - \!\SE[2]…だから、そのうち辞めると思う。
    - <>
    - Cat
    - \SE[14]ええっ、辞めちゃうんですか！？
    - \!\SE[38]こんなに弾けるのに、\.それはもったいない…。
    - <>
    - Vega
    - \SE[33]この程度じゃ、私は満足できないの。
    - \!\SE[49]『見栄』や『お飾り』なんかじゃなくて…。
    - \!\SE[10]…私は本当の意味で、お父様の『隣』に立ちたい。
    - <>
    - Cat
    - \SE[47]『隣』……。
    - <>
    - Vega
    - \SE[34]そっ…。\.だから、いっぱい勉強して頭良くなって…。
    - \!\SE[30]お父様の『お仕事』の役に立って、
    - この家をもっと立派にして、\.お父様を『一番』にするの。
    - <>
    - Vega
    - \SE[4]それが私の『夢』
    - \!\SE[0]だから、ピアノはそのうち辞めるわ。
    - <>
    - Cat
    - \SE[52]そう…なんですね。
    - \!\SE[38]ご立派…だと、\.思います。
    - <>
    - Cat
    - \SE[53]（私は、\.何をしているのだろう。
    - \!\SE[38]　命ぜられるままに…\.こんな、後ろめたい『仕事』をして。）
    - <>
    - Cat
    - \SE[3]（少なくとも…私の役割は、
    - \.　この家族を『幸せ』にしないこと。
    - \!\SE[53]　…私に、そんな『権利』なんて…。）
    - <>
    - Vega
    - \SE[3]…って、お父様にも言ったんだけどね。
    - \.反対されちゃった。
    - \!\SE[5]んー…私にお手伝いして欲しくないのかなぁ…。
    - <>
    - Cat
    - \SE[47]そういう…訳では、\.ないと思います。
    - \.音楽は最大の『言語』ですから。
    - \!\SE[48]…旦那様も惜しく思ったのでしょう。
    - <>
    - Vega
    - \SE[4]最大の『言語』…？
    - \.さっきも『表現の究極』って言ってたわよね。
    - \!\SE[0]…それって、どういう意味？
    - <>
    - Cat
    - \SE[2]私は『演奏』も『作曲』も出来ない…。
    - \!\SE[3]ただ好きなだけな『聞き専』の『門外漢』なので、
    - \.正確に言語化できるか分かりませんが…。
    - <>
    - Cat
    - \SE[47]私達は…生まれた『場所』や『人種』や『思想』が、
    - \.ほんの少し違うって理由だけで争い合います。
    - \!\SE[48]…『淘汰』が人間の本質なので、仕方ないのですが。
    - <>
    - Cat
    - \SE[1]『言語』や『環境』が違いますからね。
    - \.立派な本だって、言葉が違えば読めません。
    - \!\SE[0]…でも、『音楽』はたまに、その障害を越えてしまう。
    - <>
    - Cat
    - \SE[46]ある時、一つの『音楽』が流行ったことがあるんです。
    - \.遠い、遠い…海の向こうで、遥か昔に作られた『一曲』
    - \!\SE[45]それは言語など飛び越え、多くの心を揺るがしました。
    - <>
    - Cat
    - \SE[6]…考えられます？
    - \!\SE[5]普段、互いに憎しみ合い、殺し合う人間たちが、
    - \.たった一つの『曲』に心を射貫かれてしまったのです。
    - <>
    - Cat
    - \SE[6]ふふっ、可笑しいと思いませんか？
    - \!\SE[5]絶対に相容れないほど仲が悪いのに、まったく
    - 心の奥底では同じものを、愛してしまっているなんて。
    - \!\SE[46]核となる『琴線』は同じだったなんて。
    - <>
    - Cat
    - \SE[46]…もちろん、それで争いがなくなる訳ではありません。
    - \!\SE[45]でも、そのときに思ったんです。
    - きっと『音楽』が最大の『言語』…\.なのだと。
    - <>
    - Vega
    - \SE[49]……\.……\.……。
    - <>
    - Cat
    - \SE[1]きっと、私たち人間の『遺伝子』に組み込まれているのです。
    - \!\SE[0]どれだけ遠く、離れようと…\.同じ『故郷』に帰れるように。
    - \!\SE[30]どれだけ争い合おうと、必ず\.『理解』はあるのだと。
    - <>
    - Cat
    - \SE[21]そんなものは『絵空事』だと…。
    - \.まぁ、私自身も理解しているのですが。
    - \!\SE[20]どうしても、思わずにはいられないのです。
    - <>
    - Cat
    - \SE[46]これは…\.神様が作ってくれた。
    - 私たちが唯一、理解し合える『言語』なのだと。
    - <>
    - Cat
    - \SE[51]…ちょ、ちょっと語り過ぎましたかねっ…！？
    - 急に恥ずかしくなってしまいました！！
    - \!\SE[50]話半分に聞いていただけたらと…！！
    - <>
    - Cat
    - \SE[2]あれっ、演奏やめちゃうんです？
    - \!\SE[8]私としては、\.もう少し…。
    - <>
    - Vega
    - \SE[49]…そういう『考え方』はしたことなかったから。
    - \.ちょっと、私なりに\.整理してた。
    - <>
    - Vega
    - \SE[35]だから、お父様は残念がっていたのね。
    - 私に『言語』を捨てて欲しくなくて…。
    - <>
    - Cat
    - \SE[47]……\.……\.……。
    - <>
    - Vega
    - \SE[54]ちょっと、分からなくなってきたわ。
    - \!\SE[50]もし、お父様がそう望むのなら…。
    - \.…私は『ピアノ』を辞めないほうがいいのかしら？
    - <>
    - Cat
    - \SE[1]いいえ、『ピアノ』は辞めましょう。
    - \!\SE[0]お嬢様がやりたいことは、『対話』ではなく、
    - \.旦那様の本当の『支え』になることです。
    - <>
    - Cat
    - \SE[2]そこに『言葉』は必要ありません。
    - \!\SE[0]あなたの思うままに…強く、\.生きるべきです。
    - <>
    - Vega
    - \SE[34]……そっか。
    - <>
    - Cat
    - \SE[14]…っと！ 忘れてましたっ！！
    - \!\SE[23]『面接』はどうしましょうか！？
    - \.ワタクシ、合格出来ないと明日のご飯も…！？
    - <>
    -
    - こうしてワタクシは…。
    - \.『リラ家』にお世話になることになりました。
    - <>
    -
    - 賢く、\.気高く、\.誇りを持っていて…。
    - \!うす汚いワタクシにはあまりに、\.眩し過ぎました。
    - <>