2:
    - ベガ
    - この公式がここで当てはまって…\.その応用で…。
    - \!あーだめか…。原理は正しいはず…\.なんだけど…。
    - <>
    - Laura
    - （なにひとつ力になれなさそうだ）
    - <>
4:
    - ベガ
    - \SE[76]ふぅ…やっと片付いたわね。
    - \!\SE[51]『軍事演習』に『予算運用』、『外交問題』…。
    - \!\SE[75]多少平和になってもこういった
    - \SM[nod]仕事はまったく減らないものなのね…。
    - <>
    - ベガ
    - \SE[51]んっ。\.少し息抜きでもしようかしら…。
    - <>
    - ニキータの声
    - おじゃまするねー。
    - <>
    - ベガ
    - \SE[94]（げっ、ニキータ…？
    - \!\SE[59]　嫌な予感がするわ…。）
    - <>
    - ルナロアの声
    - あら、いらっしゃい。
    - \!予定より早かったから、びっくりしちゃったわ。
    - <>
    - ニキータの声
    - 私は『出来る女』だからねー。
    - \!雑務なんて『ぽいっ』って片付けちゃった。
    - <>
    - ルナロアの声
    - ひゃー…さすが要領がいいなぁ。
    - 私もちょっと見習わないと。
    - \!あっ、立ち話もなんだし私の部屋に行く？
    - ティータがちょうどお菓子を用意してくれたの。
    - <>
    - ニキータの声
    - おやおやー…？
    - \!いいタイミングで来れたみたいねー。
    - <>
    - ベガ
    - \SM[nod]\SE[2]ふぅ…\.心臓に悪い…。
    - \.そっちに約束があったのね。
    - <>
    - ベガ
    - \SE[66]…これじゃこっちに用があって当たり前だって、
    - \.私が己惚れているみたいじゃない…\!\SM[nod]\SE[84]はぁ…。
    - <>
    - ベガ
    - \SE[74]（ニキータとルナロアって、
    - \.　『そういう関係』\.だったりするのかしら…？）
    - <>
    - ベガ
    - \SE[2]（いや、それはないか。
    - 　\!\SE[51]ルナロアの意思は固いだろうし…。）
    - <>
    - ベガ
    - \SE[94]ええい！顔を合わせるのは面倒そうだ…！
    - \!\SE[91]\SM[pop]もう少しだけ仕事を進めてしまいましょう…！
    - <>
    - ベガ
    - \SE[79]\SM[nod]うん…思いのほか進んでしまったわ。
    - \!\SE[2]かなり時間も作れたと思うし、
    - \.しばらく、あの子たちのことも見てあげられるわね。
    - <>
    - ニキータの声
    - ごちそうさまー…はぁ、\.おいしかったぁ…。
    - \!ティータに感謝しなきゃだけど、
    - \.ちょっと運動もしないと、まずいわね…。
    - <>
    - ルナロアの声
    - ふふっ、悩ましい問題ね。
    - \!あの子の好意も無駄に出来ないし
    - 毎日が欲求との戦いだわ。
    - <>
    - ニキータの声
    - それで、例の…。
    - \!頼んでた『アレ』…\.いける？
    - <>
    - ルナロアの声
    - …ええ。問題ないわ。
    - \!以前よりも『改良』を加えてあるから
    - 慣れていなくても使いこなせるはず。
    - <>
    - ニキータの声
    - さすがにその道の『プロ』ね。
    - \!あなたに相談して正解だったわ。
    - \!きっと今なら、いい感じに疲れてると思うし…。
    - <>
    - ベガ
    - \SE[75]（なんの話かしら…？）
    - <>
    - ニキータの声
    - よし、おねがい…\.やって。
    - <>
    - ルナロアの声
    - ええ…私に任せて…！
    - <>
    - ベガ
    - \SE[60]（一体、何を企んでいるんだ…。）
    - <>
    - ニキータの声
    - わっ…！
    - これが、\.本当に……！
    - <>
    - ルナロアの声
    - うん、成功ね…\.幸運を祈るわ。
    - \!…がんばって！
    - <>
    - ニキータの声
    - うん…\.行ってくる…！！
    - <>
    - Nikita
    - \SE[24]ベガちゃん助けてー！！
    - \!\SE[52]\\SM[double]ルナロアの魔法が暴発して、
    - \.私にも『ちんちん』が\.生えちゃったよー！！
    - <>
    - ベガ
    - \SE[22]全部、聞こえてたわよ！！
    - \!\SE[19]なんなの！？\. その子供みたいな嘘はっ…！？
    - <>
    - Nikita
    - \SE[51]ありゃ…\.ばれちゃったか。
    - \!\SE[20]色々手を回してたのにおねえさん、恥ずかしいな…。
    - <>
    - ベガ
    - \SE[58]（ニキータも大概『雑』\.なのね…。）
    - <>
    - Nikita
    - \SE[2]なら…今更対面を繕っても無駄ね。
    - \.もっとスマートに決めたかったけど、\.\SE[0]仕方ない。
    - \!\SE[45]ベガちゃん。\.あなたを抱かせて。
    - <>
    - ベガ
    - \SE[74]大概、物好きよね…。
    - \!\SE[51]私よりも『いい人』なんて
    - \.あなたになら、いくらでもいるでしょ？
    - <>
    - Nikita
    - \SE[6]なんていうかなぁ…。
    - \!\SE[15]ベガちゃんの芯の強い感じが、
    - \.お姉さんにぐっさりと刺さっちゃうのよね…。
    - <>
    - Nikita
    - \SE[31]応援したい。\.支えてあげたい。
    - \.抱え込んでいる『弱さ』を包んであげたい…。
    - \!\SE[5]そんな気持ちになっちゃうのよね…。
    - <>
    - ベガ
    - \SE[74]………\.私は、そんなこと頼んでないわよ？
    - <>
    - Nikita
    - \SE[29]この素直になれない素振りも…！
    - \.『攻略してください！』って\.言ってるようなものよ…？
    - \!\SE[58]\SM[slidef]今、『ちゅー』したくて、たまらないもの。
    - <>
    - ベガ
    - \SE[83]（シラフよね…？
    - \.　お菓子にアルコールでも、入ってたのかしら。）
    - <>
    - Nikita
    - \SE[44]でも、もう…\.限界。
    - \!\SM[tremble]\SE[58]『生えてる』せいか…\.抑えが効かないの。
    - \!\SE[59]今日の私は我慢することが出来ないわ。
    - <>
    - Nikita
    - \SE[46]はぁ…\.いただきます……。
    - <>
    - ベガ
    - こらっ…！
    - 私にも、\.心の準備が…！！
    - <>
5:
    - ベガ
    - この公式がここで当てはまって…\.その応用で…。
    - \!あーだめか…。原理は正しいはず…\.なんだけど…。
    - <>
    - Laura
    - （なにひとつ力になれなさそうだ）
    - <>