2:
    -
    - ルナロアが寝る前に読む本のようだ。
    - …難しすぎて手に取る気にもならない。
    - <>
7:
    - ティータ
    - \SE[1]ルナロア様ー。
    - お花のお世話終わりましたよー。
    - \!\SE[15]みんな元気にすくすくと……。
    - <>
    - ティータ
    - \SE[37]ま、またやっちゃった…。
    - \!\SE[53]『３年分』の習慣が完全に根付いて、
    - \.妄想のルナロア様に話しかけちゃう…。
    - <>
    - ティータ
    - \SE[12]でも、私の使命は変わることはないわ。
    - ルナロア様が元気になったのなら、\.さらにその先…。
    - \!\SE[13]もっともっと、\.元気になっていただく…！
    - <>
    - ティータ
    - \SE[32]アプローチを増やしていかないとね…！
    - \!\SE[3]よく考えたら、ルナロア様の好きそうなものって
    - \.『でかいもの』\.『甘いもの』\.『すごいもの』くらいしか、
    - \.私はまだ分かっていないもの…。
    - <>
    - ティータ
    - \SE[12]まだ『伸びしろ』があるってことよね…！
    - \!\SE[13]燃えてきたわ！
    - \.絶対に、\.ルナロア様に幸せになっていただく！
    - \!\SE[14]それが私の生きる理由なのだわ…！
    - <>
    - ティータ
    - \SE[37]こっそりと支え続けたいけど、\.気付かれもしたい…。
    - \!\SE[24]ある日突然、感謝の想いに突き動かされた
    - \.ルナロア様に抱きしめられながら、\.私の唇は…！
    - <>
    - ティータ
    - \SE[1]…いつから、いた？
    - <>
    - クローディア
    - \SE[60]その、一応ノックはしたのだけれど…。
    - \!\SE[45]返事がなかったから誰もいないのかと思って…。
    - <>
    - クローディア
    - \SE[64]私は何も見ていない…。
    - \!\SE[63]ティータが懇切丁寧に掃除をしていたことも
    - ちゃんと『ママ』にいつもの『報告』するわ…。
    - <>
    - ティータ
    - \SE[2]そう、あなたは何も見ていない。
    - \!\SE[3]ルナロア様にもちゃんと『私のがんばりを報告』する。
    - \!\SE[1]…わかった？
    - <>
    - クローディア
    - \SE[60]わかってる…\.わかってるわ…。
    - <>
    - ティータ
    - \SE[21]もー。分かってるならいいのー。
    - \!\SE[0]あなたも『家族』なんだからここでは
    - リラックスして過ごしてほしいんだから。
    - <>
    - クローディア
    - \SE[42]（色々な人がいるけど
    - 　この子が一番、\.怖い気がする…。）
    - <>
    - ティータ
    - \SE[2]あれっ。今日はどうしたの？
    - \!\SE[3]ルナロア様はいないよ？
    - <>
    - クローディア
    - \SE[0]ヴィタの手伝いをしているものね。
    - 楽しそうだったから、そっとしておこうって…。
    - \!\SE[63]今日は、その…\.違くて…。
    - <>
    - クローディア
    - \SE[42]謝らなきゃって…\.思って…。
    - <>
    - ティータ
    - \SE[2]謝る…？
    - <>
    - クローディア
    - \SE[64]だって、私のせいで『ママ』は寝たきりになって…。
    - \.あなたもラウラも、寂しい想いをすることになって…。
    - \!\SE[60]…全部、私のわがままのせい。
    - <>
    - ティータ
    - \SE[3]……\.……\.……。
    - <>
    - クローディア
    - \SE[45]ベガに…教えてもらった。
    - \!\SE[60]『寝たきり』の人間を介護するのがどれほど大変かって。
    - 私も一度、それを考えたほうがいいって。
    - <>
    - クローディア
    - \SE[45]だから、その…。
    - \!……\.……\!\SE[60]ごめんなさい。
    - \!\SE[45]ちゃんと謝らなきゃって…思って…。
    - <>
    - クローディア
    - \SE[54]ティータ…？
    - <>
    - クローディア
    - \SE[45]（やっぱり、\.私は許してはもらえないのかな…。）
    - <>
    - ティータ
    - \SE[2]えっと、\.何を謝ってるの…？
    - \!\SE[20]理由が、ちょっと思い当たらなくて…。
    - <>
    - クローディア
    - \SE[66]えっと、何を…\.とは…？
    - <>
    - ティータ
    - \SE[1]よく分からないけど、\.まぁ分かったわ！
    - \!\SE[0]何かしちゃったみたいだけど、
    - ちゃんと『あなたの仕事』をしてくれるなら
    - \.私も一緒に謝ってあげる！\!\SE[16]『家族』としてね！
    - <>
    - クローディア
    - \SE[60]（？？？？？）
    - <>
    - ティータ
    - \SE[4]…そうだ！
    - \SE[2]私、あなたに『感謝』を伝えたいと思ってたの！
    - <>
    - クローディア
    - \SE[8]『感謝』…？ \.なんで、私に…？
    - <>
    - ティータ
    - \SE[1]ルナロア様を『寝たきり』にしてくれて、\.ありがとう。
    - <>
    - クローディア
    - \SE[3]……\.……\.……\!\SE[78]えっ？
    - <>
    - ティータ
    - \SE[32]私ね。ずーっとルナロア様が好きだったんだけど…。
    - \!\SE[33]どこかね、一歩踏み込むことがずっと出来なかったの。
    - <>
    - ティータ
    - \SE[47]想いを伝えて、嫌われてしまうのも怖かったし…。
    - それ以前にラウラがずっと隣にいたし…。
    - \!\SE[48]私はずっと『臆病』だったの。
    - <>
    - ティータ
    - \SE[14]でも、ルナロア様が『寝たきり』になって さぁ大変！
    - \!\SE[13]私には徹底的にお世話をする『役割』が
    - 与えられることになったの…！
    - <>
    - ティータ
    - \SE[31]幸せ…\.だったわ…。
    - \.最愛の人を確実に救えている実感…。
    - \!\SE[50]あの感情は私を『愛』に狂わせてしまった。
    - <>
    - ティータ
    - \SE[1]だから、あなたのおかげで
    - 『臆病な私』から一歩前に進むことが出来たの。
    - \!\SE[0]それで『感謝』を伝えなきゃいけないなって。
    - <>
    - クローディア
    - \SE[60]それは、\.どういたしまして…\.…？
    - <>
    - ティータ
    - \SE[16]あー…！ 言えたら、スッキリしたー。
    - \!\SE[2]じゃあ、私はお洗濯をしてくるね。
    - \.寂しくてもベッドの匂い\.『くんくん』しちゃだめよ？
    - <>
    - クローディア
    - \SE[8]しないわよ、\.そんなこと…。
    - <>
    - クローディア
    - \SE[6]なんか、想像と違ったけど…。
    - 言わなきゃいけないことは、\.ちゃんと言えたよね…？
    - <>
    - クローディア
    - \SE[52]よ、よし…！
    - \!\SE[51]あとは帰ってきたら『ラウラ』にも謝れば…。
    - \.大丈夫、多分…\.きっと…。
    - <>
    - クローディア
    - \SE[69]がんばれ…私…！
    - \!\SE[60]でも、『大っ嫌い』って言っちゃったな…。
    - \.怒ってないといいけど…。
    - <>
    - クローディア
    - \SE[0]あれ、もう終わったの…？
    - \.それにしては早すぎるような…。
    - <>
    - ティータ
    - \SE[1]ちゃんと『ママ』に今日の私の『頑張り』を
    - 忘れずにしっかりと伝えるんだよ？
    - \!\SE[3]『観葉植物』の成長経過もしっかりと。
    - <>
    - クローディア
    - \SE[60]ええっ…それはよく、\.分かってるわ…。
    - <>
    - ティータ
    - \SE[16]よかったー。\.安心したー。
    - \!\SE[0]じゃあ私、少ししたら買い出しに出かけるから
    - 『おするばん』\.よろしくね。
    - \!\SE[1]あっ、『おみやげ』はなにがいい？
    - <>
    - クローディア
    - \SE[62]チョ、チョコレート…。
    - \!\SE[63]買えそうならで構わないわ…。
    - <>
    - ティータ
    - \SE[2]ほんとに大好きなのね。
    - \!\SE[16]うん、私に任せなさーい。
    - <>
    - クローディア
    - \SE[82]\{怖い…！！
    - <>
    - クローディア
    - \SE[6]あの子、全然怒ってないのに一番怖い…！！！
    - \!\SE[28]早く帰ってきて…\.『ママ』……！！
    - \.私、怖くて凍えてしまいそう…！
    - <>
    -
    - ヴィタは『クソゲー』を完成…は、してないが、
    - \.また一つ、成長することが出来たっ…！
    - <>
    -
    - ヴィタは奥義\i[1227]コスパのいい私へっ！を習得した！
    - <>