19:
    - Fairy
    - フラグ管理用
    - キャラ離脱スイッチです。
    - <>
    - ルナロアを外す
    - ヴィタを外す
    - ベガを外す
    - ラウラを外す
    - ２部ラウラを外す
    - もどる
    - <>
20:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
21:
    - ニキータ
    - 回復！SPチャージ！
    - <>
22:
    - Cat
    - お店です！（未実装）
    - <>
59:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - １０にする
    - １５にする
    - ２０にする
    - ２５にする
    - ３０にする
    - ３５にする
    - <>
60:
    -
    - ヴィタとアイシャ
    - <>
    -
    - ステートチェック？
    - <>
    - はい
    - いいえ
    - <>
117:
    - Laura
    - ２部編成にする？\!
    - <>
    - ルナロア離脱状態
    - 復帰後
    - キャンセル
    - <>
118:
    - ロノア
    - すけっと！
    - <>
126:
    - Laura
    - ２部編成にする？\!
    - <>
    - ルナロア離脱状態
    - 復帰後
    - キャンセル
    - <>
127:
    - レベッカ
    - 助っ人を４人加入させるわ！
    - <>
128:
    - ニキータ
    - 回復！SPチャージ！
    - <>
129:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - １０にする
    - １５にする
    - ２０にする
    - ２５にする
    - ３０にする
    - ３５にする
    - <>
134:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ４０にする
    - ４５にする
    - ５０にする
    - ５５にする
    - ６０にする
    - ６５にする
    - <>
135:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ７０にする
    - ７５にする
    - ８０にする
    - ８５にする
    - ９０にする
    - ９５にする
    - <>
136:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ４０にする
    - ４５にする
    - ５０にする
    - ５５にする
    - ６０にする
    - ６５にする
    - <>
137:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ７０にする
    - ７５にする
    - ８０にする
    - ８５にする
    - ９０にする
    - ９５にする
    - <>
139:
    -
    - レベル１０で開始
    - １２で〆目安　　２０００程度経験値　１０回程度エンカ？
    - ３人
    - <>
140:
    -
    - レベル１２開始。
    - ４人
    - くらい上がる
    - <>
141:
    -
    - １３開始
    - クリア後レベル１５　エンカ１０と仮定
    - 揃うマップ　６０００必要
    - <>
142:
    -
    - 経験値アイテムを配布。
    - ２０になるくらい
    - <>
143:
    -
    - 道中は弱く、効率も悪い。
    - ボス経験値を高め。２０になる。
    - <>
144:
    -
    - ２０開始。３ずつ上がって、３０近くに。弱点を強く設定。
    - 累計、９００００必要。　それぞれ、１０エンカで仮定
    - ボスは１５０００
    - <>
145:
    -
    - ３０開始。３２に上がる。
    - 逃げる人がおおいかも。
    - ボス２００００。必要１８０００
    - １エンカ１８００目安
    - <>
146:
    -
    - 鍾乳洞３２でスタート。３００００
    - １エンカ２１００
    - 城を３４開始、３６に。３２０００必要
    - 詰まないように、経験値を多めに。１エンカ３０００
    - <>
147:
    -
    - ルナロア離脱。ラウラ強化
    - ３８開始（仮）敵は城流用。
    - おそらく、クリア後に４２に。
    - <>
148:
    -
    - ４２開始。１０エンカ。３００００。１エンカ３１００
    - ４３、４４くらいで〆？
    - <>
149:
    -
    - 限定パートかつ、少数なので２１００程度
    - <>
150:
    -
    - ４３開始。前半で＋１。後半で＋１想定
    - <>
151:
    -
    - ４５になる。
    - <>
152:
    -
    - ４５～５０で到着。
    - レベル上げ周回をすると６０に。試練も６０適正に。
    - ユニークは７０想定。
    - <>
    -
    - ５０→６０は３１００００必要。
    - <>
153:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - １０にする
    - １５にする
    - ２０にする
    - ２５にする
    - ３０にする
    - ３５にする
    - <>
154:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ４０にする
    - ４５にする
    - ５０にする
    - ５５にする
    - ６０にする
    - ６５にする
    - <>
155:
    -
    - １５～１８に。必要１３０００　エンカ１３，１５と仮定。
    - <>
156:
    -
    - 城を３４開始、３６に。３２０００必要
    - 詰まないように、経験値を多めに。１エンカ３０００
    - ボス戦でベガ側２４５００
    - ルナロア側３００００で、３７～３８に上昇。
    - <>
157:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - １０にする
    - １５にする
    - ２０にする
    - ２５にする
    - ３０にする
    - ３５にする
    - <>
158:
    - ティータ
    - 経験値をあげます！\!
    - <>
    - ４０にする
    - ４５にする
    - ５０にする
    - ５５にする
    - ６０にする
    - ６５にする
    - <>
159:
    - Laura
    - ２部編成にする？\!
    - <>
    - ルナロア離脱状態
    - 復帰後
    - キャンセル
    - <>
160:
    - レベッカ
    - 助っ人を４人加入させるわ！
    - <>
162:
    -
    - 経験値インフレマップ。
    - ６０００～７０００
    - <>
163:
    - ルナロア加える
    - ヴィタ加える
    - ベガ加える
    - 解散
    - <>
166:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
167:
    - ルナロア加える
    - ヴィタ加える
    - ベガ加える
    - 解散
    - <>
174:
    - ニキータ
    - 回復！SPチャージ！
    - <>
175:
    - ニキータ
    - 回復！SPチャージ！
    - <>
177:
    - レベッカ
    - 隠者の洞窟の適正レベルにしするの？\!
    - <>
    - はい
    - いいえ
    - <>
178:
    - レベッカ
    - コーダイン牢獄の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
179:
    - レベッカ
    - ベガ加入後の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
185:
    - レベッカ
    - ルナロア回想のメンバー？\!
    - <>
    - はい
    - いいえ
    - <>
186:
    - レベッカ
    - ルナロア回想のメンバー？（試験の方）\!
    - <>
    - はい
    - いいえ
    - <>
188:
    - レベッカ
    - エルモ村の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
193:
    - レベッカ
    - エルモ村（ルナロア合流後）の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
194:
    - レベッカ
    - ３つの試練の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
195:
    - レベッカ
    - 地の試練跡の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
196:
    - レベッカ
    - コーダイン城攻略の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
198:
    - レベッカ
    - ベガパート攻略の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
200:
    - レベッカ
    - ベガvs理事長の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
201:
    - レベッカ
    - コーダイン王戦の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
203:
    - レベッカ
    - 雪の城（ライアンレベッカ）の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
207:
    - レベッカ
    - 雪の城（ライアンレベッカ）の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
208:
    - レベッカ
    - 子供たちパートの適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
209:
    - レベッカ
    - 雪の城（ライアンレベッカ）の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
210:
    - Fairy
    - 君たちはずいぶん遠くまで来るんだね。
    - \!…旅行とか、\.好きな感じ？\!
    - <>
    - 好きかも
    - 『ユニークボス』について
    - じゃあね
    - <>
    - Fairy
    - いいじゃん。
    - <>
    - Fairy
    - 今回の敵は『２体ボス』だよ。
    - \!倒す順番とか大切…？ \.かも…？
    - \.あんまり関係ないかも…？
    - <>
    - Fairy
    - 隙を見せると、もってかれちゃうかも…？
    - \!今の戦力を的確に把握しつつ、\.一気に攻めるのか
    - \.慎重に守りながら戦うのか決めるといい…\.かも？
    - <>
    - Fairy
    - 後回しにしてもいい…\.かも？
    - <>
    - Fairy
    - またね。
    - <>
211:
    - レベッカ
    - メリアの夢の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
212:
    - レベッカ
    - 理事長戦の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
213:
    - レベッカ
    - ルナロアの影戦の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
214:
    - レベッカ
    - クローディア戦の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
216:
    - ティータ
    - 画面エフェクトを入れてみる？
    - <>
    - うん
    - いいや
    - <>
217:
    -
    - \i[384]キュアライフαを手に入れた！\$
    - <>
218:
    - ロノア
    - ちゃいちぇんばん？\!
    - <>
    - 説明会場
    - レベッカイベント
    - ラウラホテル
    - レベッカ誘拐後
    - レベッカお風呂
    - ヴィタ編終了後
    - <>
227:
    - 金髪メイドちゃん
    - 『サブクエスト』の受注はこちらで受けていますよー。
    - <>
228:
    -
    - あ
    - <>
236:
    - ロノア
    - ちゃいちぇんばん？\!
    - <>
    - 説明会場
    - キャンセル
    - <>
237:
    - Fairy
    - キャラ追加する
    - <>
    - ルナロアを外す
    - ヴィタを外す
    - ベガを外す
    - ラウラを外す
    - ２部ラウラを外す
    - もどる
    - <>
238:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
239:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
241:
    -
    - ←はレベッカ加入でバグるパターン。　
    - →はバグらないパターン。
    - <>
    -
    - （備考）→で一回編成すると、←でばバグは発生しない？
    - <>
242:
    -
    - 人数減らし、エンカ。で一番まずいパターン？
    - ２人陣形が出現し、４人以上でも常駐してしまう。
    - IDがズレるのか、指定の陣形が選べなくなる。
    - フリーズはしない。
    - <>
243:
    - ロノア
    - すけっと！
    - <>
244:
    -
    - 人数を増やすコマンド
    - <>
245:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
246:
    - Fairy
    - フラグ管理用
    - キャラ離脱スイッチです。
    - <>
    - ルナロアを外す
    - ヴィタを外す
    - ベガを外す
    - ラウラを外す
    - ２部ラウラを外す
    - もどる
    - <>
247:
    - Fairy
    - キャラ追加する
    - <>
    - ルナロアを加える
    - ヴィタを加える
    - ベガを加える
    - ラウラを加える
    - ２部ラウラを加える
    - もどる
    - <>
248:
    - メリッサ
    - コマンドで３人にするね。
    - <>
249:
    -
    - コマンドで３人に。
    - 即話しかけるとバグる。
    - なにかしらイベントを挟むとバグらない？
    - （左の妖精に話しかける。陣形を開くなど。）
    - <>
251:
    -
    - エンカデスト用
    - <>
252:
    -
    - 一人ずつ入れ替える場合。
    - これはどうやってもバグらないっぽい。
    - 仮に０人を経由してもバグらない。
    - <>
253:
    -
    - ４人以下の専用陣形が出ると基本的にバグるので、
    - 3人以下でも４人の陣形を読み込むように設定すればいい…？
    - <>
254:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『白金の剣士』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
255:
    - レベッカ
    - 隠者の洞窟の適正レベルにしするの？\!
    - <>
    - はい
    - いいえ
    - <>
266:
    - ロノア
    - よにん！
    - <>
267:
    - メリッサ＆ロノア
    - せーのっ…
    - <>
    - メリッサ＆ロノア
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - メリッサ
    - \SE[16]あはは！
    - 間に入ってきたラウラが悪いんだよー！
    - <>
    - Laura
    - \SE[17]むー…。
    - <>
    - Laura
    - \SM[nod]\SE[7]たしかにー！
    - <>
    - メリッサ＆ロノア
    - せーのっ…
    - <>
    - メリッサ＆ロノア
    - ばしゃー！！
    - <>
    - Laura
    - \SM[double]\SE[36]わー！わー！！
    - <>
    - Laura
    - \SE[18]やったなー！悪ガキめー！！
    - <>
    - ロノア
    - \SE[16]あはは！！
    - おねえちゃん、わざとやってるでしょー！
    - <>
    - Laura
    - \SE[21]えへへー…。
    - ばれたかー！
    - <>
268:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
280:
    -
    - \>「闇フォグ：darkness_r」
    - \>※迷路などに組み込むと面白いかも。
    - \>└真っ黒いチップの縁部分にリージョン設定すると
    - \>└パーティクル数を抑えられて◯
    - <>
286:
    - レベッカ
    - 進行度を変更するわ！（前半）\!
    - <>
    - ランク０（最初期）
    - ランク１（ユリシーン到着）
    - ランク２
    - ランク３
    - ランク４
    - 変えない
    - <>
290:
    - ティータ
    - ７つの試練のあとへ行く？\!
    - <>
    - はい
    - いいえ
    - <>
300:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『這いよる者』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
301:
    -
    - 強そうなモンスターがいる…。
    - \.戦いますか？\!
    - <>
    - はい
    - いいえ
    - <>
    -
    - ユニークモンスター討伐の記念碑だ…。
    - \!『ガーディアンキマイラ』と再戦しますか？\!
    - <>
    - はい
    - いいえ
    - <>
303:
    - レベッカ
    - 子供４人！
    - <>
304:
    -
    - エルモ村のとき！
    - <>
305:
    - レベッカ
    - ７つの試練適正レベルにするわ。
    - 誰を連れて行く？\!
    - <>
    - お前だよ！
    - Ryan
    - メリッサ
    - ロノア
    - <>
306:
    -
    - ルナロア回想のとき
    - <>
307:
    -
    - ルナロア試験のとき
    - <>
308:
    -
    - ヴィタとアイシャ
    - <>
309:
    - レベッカ
    - 子供４人！
    - <>
310:
    - レベッカ
    - 子供４人！
    - <>
311:
    - レベッカ
    - 子供４人！
    - <>
315:
    - レベッカ
    - テスト
    - <>
323:
    -
    - ヴィタとアイシャ
    - <>
325:
    - レベッカ
    - 子供たちパートの適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>
327:
    - ロノア
    - テスト
    - <>
    - Laura
    - テスト
    - <>
328:
    - メリッサ
    - テスト
    - <>
    - Laura
    - テスト
    - <>
335:
    -
    - ユリシーン最新のトイレだ。
    - \.自動で水が流れるので、いつも綺麗。
    - \!『水洗トイレ』は、実はちょっと怖い…。\!トイレする？\!
    - <>
    - トイレする！
    - トイレしない！
    - <>
    - Laura
    - \SE[70]いや、\.今はその時ではないな…！
    - <>
    - Laura
    - \SE[102]いや、\.今はその時ではないな…！
    - <>
336:
    - Laura
    - る、\.ルナロアさんっ…！！？？
    - \.どうしてここに！！？
    - <>
    - ルナロア
    - どうって…\.私はあなたの恋人だもの。
    - \.すこしでも長い時間、一緒に過ごしたいわ。
    - \!あれっ…？\.そう思うのは、私だけだった…？
    - <>
    - Laura
    - い、\.いやっ…。
    - \.それは私も同じ気持ちですが……。
    - <>
    - ルナロア
    - そう、\.よかった…！
    - \.それならラウラは少し休むといいわ。
    - \!『トイレ』をして、\.疲れちゃったでしょう？
    - <>
    - Laura
    - そ、それは…\.あのっ、その……。
    - <>
    - ルナロア
    - ここは私に任せて…！！
    - \!私はもう少しここで『ゆっくり』するから…！
    - <>
    - ルナロア
    - うっ…\.ラウラ……。
    - \.はぁ、はぁ…。
    - <>
    - ルナロア
    - あぁ…\.気にしないで？
    - \!私はもう少しトイレで頑張るあなたのイメージを
    - さらに研鑽していくつもりだから…。
    - <>
337:
    -
    - 立ち絵差分　表示
    - <>
339:
    -
    - \R[0]\C[27]ああ…♡
    - \!\R[15]\C[0]もとに戻す
    - \!\R[27]\C[0]ああ…♡
    - <>
    -
    - ウィンドウ切り替えで初期化
    - <>
340:
    -
    - こうしたい
    - <>
    -
    - 背景
    - <>
    -
    - ベガ
    - <>
    -
    - レベッカ
    - <>
    -
    - ベガ下半身
    - <>
    -
    - ベガ下半身　差分
    - <>
    -
    - メリッサ
    - <>
    -
    - ロノア
    - <>
    -
    - 表情　ベガ
    - <>
    -
    - 表情　レベッカ　前半
    - <>
    -
    - 表情　メリッサ
    - <>
    -
    - 表情　ロノア
    - <>
    -
    - 効果
    - <>
    -
    - 左上
    - <>
    -
    - 右上
    - <>
342:
    -
    - 次
    - <>
349:
    - 0\G 手に入れた！\$
    - <>
352:
    -
    - ヴィタは、奥義 \i[102]飛天夢想弓を\.習得した！
    - \!さらに\i[102]アイシャの弓』が\i[422]桜華の大弓に進化した！
    - <>
356:
    - レベッカ
    - クローディア戦の適正レベル？\!
    - <>
    - はい
    - いいえ
    - <>