10:
    -
    - そうして私たちは…\.地道にコツコツと…。
    - \!着実に『地固め』を続けていったわ…。
    - <>
    - Laura
    - \SE[16]はっ…！！
    - <>
    - 盗賊たち
    - ぐわぁ…！！
    - <>
    - Vita
    - \SE[1]やった、\.やってくれた…！
    - \!\SE[19]『零月のラウラ』が、またやってくれた！
    - \!\SE[18]この町に平和をもたらしてくれたんだ…！！
    - <>
    - 村人
    - 『零月のラウラ』…！？
    - あの子が…！！
    - <>
    - 村の男
    - 『零月のラウラ』…！
    - \!強さと可憐さを兼ね備えてて、好きになった…！
    - \!俺、あの子の『推し』になる…！！
    - <>
    - 村の女の子
    - ラウラちゃん、がんばえー！！
    - <>
    - Vita
    - \SE[35]がんばえー！！！
    - <>
    - Vega
    - \SE[95]くくくっ…。
    - <>