1:
    - Cat
    - \SE[1]あらっ、おかえりなさい。
    - \!\SE[7]…テストの方、\.どうでした……？
    - <>
    - Vega
    - \SE[13]…はっ？ \.誰に聞いてるのよ。
    - \!\SE[10]『満点』よ。\.『満点』
    - \.私がやってるんだから、\.当たり前でしょう。
    - <>
    - Cat
    - \SE[14]いや、当たり前じゃないですけどっ…！？
    - \!\SE[12]じゃあ、旦那様にもお伝えしてあげないと…！！
    - \.今夜は『赤飯』を炊かないとっ！！
    - <>
    - Vega
    - \SE[38]…待ちなさいって。
    - \!\SE[45]こんなテストなんて、意味ないわ。
    - \!\SE[3]『満点』をとり続けなきゃいけないんだもの。
    - <>
    - Cat
    - \SE[7]で、でも…『満点』なんて、\.すごいのに…。
    - \!\SE[5]旦那様も、きっと喜ばれますよ…？
    - <>
    - Vega
    - \SE[33]こんなもん『過程』なのよ。
    - \.『結果』につながらなきゃ、\.意味ないわ。
    - \!\SE[55]…この程度で、浮かれていられないの。
    - <>
    - Cat
    - \SE[37]お嬢様…\.おいたわしや……。
    - <>
    - Vega
    - \SE[59]いやっ、どういう視点なのよ。\.あんたは。
    - <>