2:
    - Vega
    - \SE[46]聞いてください…\.お父様。
    - \!\SE[47]来年から、『黒制服』が与えれるそうです。
    - \!\SE[32]まだ『証明』の途中ではありますが…。
    - \.ひとまず、私は認められたのです。
    - <>
    - Vega
    - \SE[8]お、お父様…？
    - <>
    - Cat
    - \SE[51]（あららー…旦那様ったら…。
    - \.　こりゃ『男泣き』しちゃってますね…。
    - \!\SE[35]　いやはや、いい感じにフォロー
    - 　するのが従者の務めですねぇ…。）
    - <>
    - Cat
    - \SE[2]あら、お嬢様。
    - \.ちょっと、裾が曲がっちゃってますね。
    - \!\SE[45]…このままでは、しわになります。\.直しちゃいましょ。
    - <>
    - Vega
    - \SE[13]うそっ…！
    - \.えっと、\.どの辺りかしら…？
    - <>
    - Cat
    - \SE[57]ちょーっと、\.動かないでくださいね…。
    - \.ぱぱっとキメちゃいますから。
    - <>
    -
    - 人生、山あり谷あり…。
    - \.上手くいったり、\.いかなかったり…。
    - \!私たちは、流されてばかりで……。
    - <>
    -
    - 希望が見えては、\.陰りをみせて。
    - <>