22:
    - Princess Yurissean
    - \SE[3]こちらの提案を聞き入れていただき感謝する。
    - \!\SE[46]コーダインの理事長殿は『慧眼』をお持ちのようだ。
    - <>
    - 理事長
    - \SE[2]こちらとも利害が一致しているのでな。
    - \.それならば、断る理由もない。
    - <>
    - 理事長
    - \SE[38]それに、殿下自ら『命を捨てる覚悟』とあれば…。
    - \!\SE[1]その尊い意思…\.無下に扱う訳にもいくまい。
    - <>
    - Princess Yurissean
    - \SE[48]『命を捨てる覚悟』…？
    - <>
    - Princess Yurissean
    - \SE[56]そなた…\.自分が絶対に勝つと思っておるな？
    - \!\SE[33]いいだろう。わらわがふんぞり返っているだけではない…。
    - \!\SE[54]『口先だけのおべんちゃら娘』\.ではないことを見るがいい！
    - <>
    - 理事長
    - \SE[3]おっと、\.これは…？
    - \!\SE[38]くくっ、いい『余興』になりそうだ…！
    - <>
    - 大臣
    - （やはりこうなってしまったか…！
    - 　\!姫様、\.どうかご無事で…！！）
    - <>
    - Princess Yurissean
    - \SE[54]ちぃ！！\.さすがと言うべきか…！！
    - <>
    - 理事長
    - \SE[0]…いや、想定以上だった。
    - \.お前は『口先だけのおべんちゃら娘』などではない。
    - \!\SE[38]使命を持った『人の上に立つ者』…\.だったようだ。
    - <>
    - 理事長
    - \SE[39]それゆえに…\.残念だな。
    - \!\SE[36]お前をここで確実に『始末』する理由が出来た。
    - <>
    - Princess Yurissean
    - \SE[53]それは…\.光栄だな。
    - \!\SE[51]しかし、まだ私の『評価』としては不十分だ！
    - <>
    - Princess Yurissean
    - \SE[38]そなたの『教え子』から、
    - \.こんな時のための『必殺の策』を授かっていてな…。
    - \!\SE[54]わらわの『極光の一閃』、\.とくと見るがいい…！！
    - <>
    - Princess Yurissean
    - \SE[54]大臣！！\.閃光弾っ！！！！
    - <>
    - 大臣
    - は、\.はいー…！！！
    - <>
    - Khordyne Soldier
    - これは、一体…。
    - <>
    - 理事長
    - \SE[38]ふふっ…一杯、\.食わされたな。
    - \!\SE[37]『被害』を抑えながら『時間稼ぎ』…。
    - \.『上に立つ者』の責務を全てこなされてしまったか。
    - <>
    - 理事長
    - \SE[0]私は『城』にもどる。
    - \.事後処理は任せたぞ。
    - <>
    - Khordyne Soldier
    - は、はい…。
    - <>