13:
    - クローディア
    - \SE[0]ここは…結構、華やかなのね。
    - \!\SE[63]人が多くて…ちょっと、\.酔う…。
    - <>
    - Vita
    - \SE[1]一番『都会』の設定だからね。
    - \!\SE[0]北の方に行くと、お城に入ることもできるよ。
    - <>
    - 破滅のアリス
    - \SE[1]なんだか『ユリシーン』に雰囲気が似てるね。
    - \.私、この町が気になるかもー。
    - \!\SE[2]ここを『出身』に選んだらどうなるの？
    - <>
    - Vita
    - \SE[4]ここでは『お金になる仕事』がいっぱいあるよ。
    - \!\SE[0]資金や人脈の選択肢も多く用意してあるから、
    - \.『魔法』を使いたいなら『都会』スタートがおすすめ。
    - <>
    - 破滅のアリス
    - \SE[1]なるほど、『資本主義経済』なのね！
    - \!\SE[13]愉快な遊びが出来てしまうと…。
    - <>
    - Vita
    - \SE[44]ただちょっと、問題もあって…。
    - <>
    - おじさん
    - （くんくん…。）
    - <>
    - おじさん
    - \}（うん、\.いいな…。）
    - <>
    - おじさん
    - ねぇ、そこのきみ…。
    - <>
    - 破滅のアリス
    - \SE[64]びっ\.\.っっくりしたぁ！！
    - \!\SE[2]あの、私が何か…？
    - <>
    - おじさん
    - やばっ…ときめいた……。
    - \!ねぇきみ、『お金』欲しくない…？
    - \.『いいこと』したら『お金』\.たくさんあげるけど…。
    - <>
    - 破滅のアリス
    - \SE[2]『いいこと』って\.『幸せなこと』？
    - <>
    - おじさん
    - そうとも…\.\いえるね…。
    - \!特におじさんは『幸せ』に\.なっちゃうかな…。
    - <>
    - 破滅のアリス
    - \SE[16]なんて素敵なことなの…！
    - \!\SE[15]それは迷うことなんてないわ…！
    - \.私でよければいくらでも『いいこと』してあげる！
    - <>
    - おじさん
    - じゃ、じゃあ…さっそくそこの『宿』で、
    - \.癒してもらおっかな…？
    - <>
    - クローディア
    - \SE[12]ちょ、ちょっと大丈夫なの？
    - \!\SE[9]あれは明らかにやばいやつでしょ…？
    - <>
    - Vita
    - \SE[14]こうなってしまったら、天に祈るのみ…。
    - \!\SE[15]ここから『セックスバトル』が始まって、
    - 勝てば『大金』、\.負けると『妊娠』するよ。
    - <>
    - クローディア
    - \SE[82]に、『妊娠』…！！？
    - \!\SE[9]それはリスクが高すぎるでしょ…！？
    - <>
    - Vita
    - \SE[44]やっぱりそうか…『ナーフ』しないとな。
    - \.この辺りのさじ加減が難しいなぁ…。
    - \!\SE[3]…あっ。始まったみたい。
    - <>
    - おじさん
    - きみ、やるねぇ…！
    - \.おじさんが『本気』を出すことになるなんてねぇ…！
    - <>
    - 破滅のアリス
    - \SE[46]遠慮せずにいらっしゃって…？
    - \!\SE[15]私、リードしてくれるお方が好みですから。
    - <>
    - おじさん
    - そこまで言われたら、引けないねぇ…！
    - <>
    - おじさん
    - ぐあっ…！！！
    - \!ばかな、この私が…こんな子供に…！？
    - <>
    - 破滅のアリス
    - \SE[1]私の勝ち…\.ですね？
    - \!\SE[45]『いいこと』…したいんですよね？
    - \.嫌になるほど、たくさんあげますわ…♥
    - <>
    - おじさん
    - ま、まって…！
    - \!せめて、やすませっ…！！
    - <>
    - 破滅のアリス
    - \SE[15]だめです♥
    - \!\SE[16]もう『弱点』は全部分かりましたから…♥
    - おじさまの体なんて、『イチコロ』です♥♥♥
    - \!\SE[15]ねっ…ここがいいんでしょう…？
    - <>
    - おじさん
    - ぐっ…！！
    - \.そんなに、したら…\.もう…！！
    - <>
    - 破滅のアリス
    - \SE[51]あらあら、はしたない…♥
    - \!\SE[50]でも、まだ物足りないでしょう…？
    - \.いくらでも『いいこと』\.してさしあげます…♥
    - \!\SE[16]いいんですよ。何度、\.逝ってしまっても…♥
    - <>
    - おじさん
    - ひぃ…！！
    - \.だれか、助けっ…！！！
    - <>
    - Vita
    - \SE[16]あのおじさんを倒すとは…。
    - \!\SE[15]所見では対応が難しい設定にしてたのに
    - 乗り越えてしまうとは、なかなかやるな…。
    - <>
    - クローディア
    - \SE[3]うん、私は『都会』はやめておくわ。
    - <>
    -
    - \i[809]アリスのぱんつを手に入れた！
    - <>