9:
    - メリッサ
    - \SE[7]ニキータ、大丈夫かな…。
    - \!\SE[8]つらい目にあってないと、\.いいけど…。
    - <>
    - Ronoa
    - \SE[2]えうおー。
    - \.あい、あえあんお。
    - <>
    - メリッサ
    - \SE[20]まぁ、確かにねー。
    - \.ベガさん達を信じてないわけじゃないけどさー…。
    - \!\SE[48]やっぱり、それでも不安っていうか…。
    - <>
    - Ronoa
    - \SE[14]あうっ！
    - \!\SE[15]ひあん、\.えあんおっ！！
    - <>
    - メリッサ
    - \SE[21]いや、それは前向き過ぎるでしょ！
    - \!\SE[0]でも…ありがと。\.元気出てきたから。
    - <>
    - Ronoa
    - \SE[1]うあぃ、\.おうえいあいえー。
    - <>
    - メリッサ
    - \SE[2]それにしても…みんな、\.ちょっと遅くない？
    - \!\SE[3]何に時間がかかってるんだろ？
    - <>
    - メリッサ
    - \SE[4]な、なに？ \.どうしたの？
    - \!\SE[2]はやくこっちに来なよ。
    - <>
    - Laura
    - \SE[28]た、大変申し上げにくいのですが…。
    - \!\SE[24]お尻が…つっかえてしまったみたいで…。
    - \!\SE[64]これ以上…\.前にも、後ろにも…\.行けないんです…。
    - <>
    - メリッサ
    - \SE[54]うそーん…。
    - <>
    - Ronoa
    - \SE[54]えいあ、おうぅ…。
    - <>
    - Laura
    - \SE[46]やめて…！\.そんな目で見ないで…！！
    - \!\SE[65]私は、あなた達の『お手本』になりたかっただけで…！
    - \!\SE[28]こんなはずじゃ、\.なかったんです…！！
    - <>
    - Rebecca
    - \SE[11]…で、どうすんのよ。
    - \.ルートはこれしかないんでしょ？
    - \!\SE[12]ラウラが詰まってて、どうにもなんないわ。
    - <>
    - Ryan
    - \SE[12]どうって…。
    - \.『引っ張る』か『押し込む』しかないだろ。
    - \!\SE[0]ためしに少し押してみようぜ。
    - \!\SE[14]………\.えいっ。
    - <>
    - Laura
    - \SE[46]ひゃん…♡！！
    - <>
    - Rebecca
    - \SE[14]ちょっと、どこ触ってんのよ…！？
    - \!\SE[27]最っ低…！！\.　ほんっと信じらんない…！！！
    - \!\SE[24]『変態』！！\.『バカ』！！\.『浮気者』！！
    - <>
    - Ryan
    - \SE[14]だって、しょうがないだろ！
    - \!\SE[12]触らないと始まらないんだからさ！
    - <>
    - Rebecca
    - \SE[14]うるさーい！！！
    - \.そんな『言い訳』なんか聞きたくない！！
    - \!\SE[29]『バカ』！！\.『バカ』！！\.『バカ』！！！
    - <>
    - メリッサ
    - \SE[57]あー…じゃあ、\.ヴィタ。
    - \!\SE[3]どう？ \.いけそうな感じある？
    - <>
    - ヴィタ
    - \SE[16]んんっー…\.ちょっと厳しいかも。
    - \!\SE[15]信じられないくらい、ぴったり『ハマってる』みたい。
    - \!\SE[2]壁をぶっこわすか、\.ラウラをちぎらないと…。
    - <>
    - Laura
    - \SE[46]ひぃっ…！
    - <>
    - メリッサ
    - \SE[21]さ、さすがにそれはまずいね…。
    - \!\SE[0]じゃあ仕方ないか。
    - \.ロノア。\.私たち二人で行きましょ。
    - <>
    - Ronoa
    - \SE[1]えまええー！
    - <>
    - Laura
    - \SE[24]ううっ…\.ごめんなさい…。
    - <>
10:
    - Laura
    - \SE[46]見ないで！
    - \!\SE[42]こんな私を、\.見ないで…！！
    - <>
    - ヴィタ
    - \SE[17]ラウラはもう、おしまいだ！
    - \.ここは私たちに任せて先に行くんだ…！
    - <>
    - Rebecca
    - \SE[1]いい方法がないか『ギルド』に相談してみる？
    - \.工事の職人とかにツテがあるかも。
    - \!\SE[2]ラウラの『恥部』が『おおやけ』に
    - なってしまうけど…。
    - <>
    - Ryan
    - \SE[3]んー…。
    - \.なかなか、目論見通りに行かないもんだな…。
    - <>
    - Laura
    - \SE[42]ううっ…\.ごめんなさい…。
    - <>
    - Laura
    - \SE[46]お願いします…。
    - \.私のことは、少し…\.そっとしておいて…。
    - <>