3:
    - レベッカ
    - \SE[3]…ねぇ、ラウラ。
    - \.張り切るのもいいんだけど、\.少し休んだら？
    - \!\SE[1]そりゃ、なんでもしてくれて助かりはするけど…。
    - <>
    - Laura
    - \SE[2]ううん、\.気にしないで。
    - \!\SE[5]なんだか体を動かしてないと、落ち着かなくて…。
    - <>
    - Laura
    - \SE[1]それにね。\.環境が少し変わったから、
    - \.早めに慣れておきたいなぁ…っていうのもあって。
    - \!\SE[3]あっ、\.今日の『晩御飯』は何が食べたい？
    - <>
    - レベッカ
    - \SE[11]じゃあ…\.『カレーライス』がいい。
    - <>
    - Laura
    - \SM[nod]\SE[13]んっ…！ \.任せてっ…！！
    - \!\SE[3]じゃあ、『スパイス』から作っちゃおうかな！
    - \.ヴィタならその辺り詳しそうだし！
    - \!\SE[1]気合入れて作っちゃうから、楽しみにしてて…！
    - <>
    - レベッカ
    - \SE[2]う、うん…\.ありがと。
    - <>
    - レベッカ
    - \SE[56]完全に『躁状態』よね…。
    - \!\SE[37]変に『目標』がある分、状況的に仕方ないかもだけど。
    - <>
    - レベッカ
    - \SE[51]とは言っても『情報待ち』しか出来ることはないし…。
    - \!\SE[36]おいしい『カレーライス』が作られるなら
    - \.それは、それでいいのかなぁ…\.\SE[37]うーん…。
    - <>
    - レベッカ
    - \SE[3]あっ、おかえりなさい。\.『お姉さま』…。
    - <>
    - ベガ
    - \SE[2]あら、珍しく浮かない顔ね。
    - \.何か気にかかることでもあった？
    - <>
    - レベッカ
    - \SE[23]あはは…\.すぐばれちゃいますね。
    - \!\SE[1]でも、私のことじゃなくて…。
    - <>
    - ベガ
    - \SE[74]あぁ…。
    - <>
    - レベッカ
    - \SE[51]私の目から見ても、明らかに無理してるし…。
    - \!\SE[37]このままでいいのかな…\.って
    - <>
    - ベガ
    - \SE[2]まぁ…いいんじゃない？
    - \.人生に『目的』があるのはいいことだと思うわ。
    - \!\SE[3]たとえ、それが暗いものであったとしても。
    - <>
    - レベッカ
    - \SE[11]ポジティブですね…。
    - <>
    - ベガ
    - \SE[2]あの子とも『長い付き合い』だけど…。
    - \!\SE[3]不器用なりに、基本的になんでも
    - \.まっすぐ一生懸命に向き合うタイプじゃない？
    - \!\SE[50]反面、『軸』を持てなかったところがあったんだけど…。
    - <>
    - ベガ
    - \SE[74]そんな人間が一つのことに目を向けて…。
    - \.『強く』生きようとしてる。
    - \!\SE[3]なら、それはそれでいいんじゃないかしら。
    - <>
    - レベッカ
    - \SE[12]（そうだった…。
    - \!\SE[56]『お姉さま』は『求道者』みたいに
    - 　\.精神力がバグってるんだった…。）
    - <>
    - Cat
    - \SM[double]\SE[16]『キャットちゃんニュース』\.です！
    - \.\SE[0]新しい情報が入ってきましたよー！！
    - <>
    - Laura
    - \SE[16]何かわかったの！？
    - <>
    - Cat
    - \SE[52]あっ…\.ごめんなさい。
    - \!\SE[37]『魔女さん』のほうはもう少し時間がかかりそうで…。
    - <>
    - Laura
    - \SE[65]そ、そうなの…。
    - <>
    - レベッカ
    - \SE[1]んで、なんなの？
    - \.その新しい『情報』っていうのは。
    - <>
    - Cat
    - \SE[4]こ、こっちも重要な『情報』なんですよ…！
    - \!\SE[37]頼まれたのは『３年以上前』なので
    - \.かなり遅くなってしまったんですけど…！！
    - <>
    - Cat
    - \SE[2]『ニキータ』さんって…\.女性の方なのですが。
    - <>