3:
    - 風の精霊
    - あれ、ラウラじゃん。
    - \.こんな所まで、どうしたの？ \.迷子？
    - <>
    - Laura
    - \SE[16]か、風の精霊っ…！！？
    - \!\SE[12]どうしてこんな所に……？
    - <>
    - 風の精霊
    - なんでって…ここ、私の実家だし。
    - 『妖精お盆』だから『里帰り』に来てるの。
    - \!たまには、顔をみせていかないとね。
    - <>
    - Laura
    - \SE[5]そ、そうなんだ…。
    - <>
    - 風の妖精
    - あっ、分かった。『迷子』でしょ？
    - \.稀によくあるんだよね。\.こういうの。
    - \!私の力で元の場所にかえしてあげよっか？
    - <>
    - Laura
    - \SE[0]どうしようかな…。\!
    - <>
    - 帰してもらう
    - 『観光』したい
    - <>
    - 風の妖精
    - おまかせあれ～…。
    - \.…むぅん！！！
    - <>
    - 風の妖精
    - そんなに珍しいものあるかな…？
    - \.まぁ、帰りたくなったらいつでも声をかけてよ。
    - <>
    - 風の妖精
    - んっ、用事は終わった？
    - \.私の力で元の場所にかえしてあげよっか？
    - <>
    - Laura
    - \SE[5]どうしようかな…。\!
    - <>
    - 帰してもらう
    - 『観光』したい
    - <>
    - 風の妖精
    - おまかせあれ～…。
    - \!…むぅん！！！
    - <>
    - 風の妖精
    - そんなに珍しいものあるかな…？
    - \.まぁ、帰りたくなったらいつでも声をかけてよ。
    - <>
4:
    -
    - これは作り物の『ようせいのこども』のようだ…。
    - <>
    - 風の妖精
    - あぁ、それは『イマジナリーベイビー』
    - \!最近は『結婚率』が著しく低下してるからね。
    - \.代替えの『愛玩品』として流行してるんだ。
    - <>
    - 風の妖精
    - 今時、結婚なんて『前時代的』過ぎるよね…。
    - \!そんな『大博打』うつなんて、御免だし、
    - こうやって、『リスク管理』していかないと。
    - <>
    - Laura
    - \SE[29]…そ、そうだよね。
    - \.色んな考えがあるよね…。
    - <>
6:
    -
    - \i[445]すっごい裁縫セットを手に入れた！\$
    - <>