11:
    - Vita
    - \SE[2]あぁ…それは『ふたなり』だよ。
    - \.きみはルナロアの『魔法』に巻き込まれたんだ。
    - <>
    - Vega
    - \SE[22]巻き込まれた…！？
    - \!\SE[11]っていうか、あいつはなんで
    - \.そんな『アホみたいな魔法』を作ってるのよ…！？
    - <>
    - Vita
    - \SE[2]かくかくしかじか、\.色々あって…。
    - \!\SE[3]でも、そのおかげで『この家』が手に入ったんだ。
    - \.『めったなこと』を言うものではないよ…？
    - \!\SE[2]我々は恩恵を受けている側だからね。
    - <>
    - Vega
    - \SE[20]そ、そうなの…。
    - \!\SE[82]…で、どうやったら『コレ』を消せるか知ってる？
    - <>
    - Vita
    - \SM[nod]\SE[1]あぁ、邪魔だよねー。\.分かる分かる。
    - \!\SE[0]簡単だよ。『それ』を満足させて
    - \.『すっきり』すれば自然になくなるはずだよ。
    - <>
    - Vega
    - \SE[2]すっきり…？
    - <>
    - Vita
    - \SE[4]あぁ、ごめん。\.『射精』だよ。
    - \!\SE[3]精液を魔力の『核』にしてるから出しちゃえば、
    - \.形を保てなくなって消えるんだって。
    - <>
    - Vega
    - \SE[3]ふーん…。\.そうなの……。
    - <>
    - Vega
    - \SE[22]はぁ…！？
    - \.私にそんなことしろっていうの！？
    - <>
    - Vita
    - \SE[2]じゃあルナロアに相談してみる？
    - \.ラウラも一緒だろうから、二人でやってくれると思うよ。
    - \!\SE[1]私も前に『すっきり』させてもらったし。
    - <>
    - Vega
    - \SE[94]私が、あの二人にしてもらえって…！？
    - <>
    - Vita
    - \SE[14]いや、たしかに良くないな…。
    - \!\SE[15]安易に『間』に挟まるのは\.『とても』良くない…。
    - <>
    - Vita
    - \SE[2]私だと『フラット』な感じがするけど
    - \.ベガだと『ガチ』な感じが出る気もするし…。
    - <>
    - Vita
    - \SE[4]まぁ、同情には余りあるし
    - \.ベガが良かったら私が手伝ってあげよっか？
    - <>
    - Vega
    - \SE[90]…少し、冷静になってきたわ。
    - \!\SE[83]一人で対処するのは難しいの？
    - <>
    - Vita
    - \SE[15]うーん、難しいかも…。
    - \!\SE[4]『精通』の平均年齢ってさ、１２～１５才くらいだけど、
    - \.ベガの『それ』\.って生まれたてでしょ。
    - \!\SE[3]ルナロアも『慣れ』が必要だったって言ってたし。
    - <>
    - Vita
    - \SE[2]うまく言葉に出来ないけど『コツ』があるんだ。
    - \!\SE[3]『流れ』っていうか、『ポイント』が分かってないと
    - \.上手にやりきれないかもしれない。
    - <>
    - Vega
    - \SE[91]ぐ、ぐぬぬ…。
    - <>
    - Vita
    - \SE[4]まぁ、私はどっちでも…。
    - \!\SE[3]一人で試行錯誤してみるのも『選択肢』の一つとは思うよ。
    - \.しばらくの間、『ぶらぶら』がついたままになるけど…。
    - <>
    - Vega
    - \SE[82]わ、分かったわ…\.あなたに頼むことにする。
    - \!\SE[61]こんな状態でいつまでもいられないし…。
    - <>
    - Vita
    - \SM[nod]\SE[0]んっ。任せて。
    - \!\SE[13]慣れてるから、安心してくれていいぞ…！
    - <>
    - Vega
    - \SE[20]ルナロア…。
    - \.絶対に、あとで『タダ働き』させてやる…。
    - <>
13:
    - Vita
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - Vita
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - Vega
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>