2:
    - 旦那様
    - 話は…聞いているね。
    - \!…どうやら、私は『王』の不興を買ってしまったようだ。
    - \.君を雇い続けるのも難しくなるだろう。
    - <>
    - Cat
    - \SE[52]旦那様……。
    - <>
    - 旦那様
    - 例えば、君が私なら…\.今の状況をどうする？
    - \!…君の客観的な意見を聞きたい。
    - <>
    - Cat
    - \SE[38]私如きには、荷が勝ちすぎると思いますが…。
    - <>
    - 旦那様
    - それでもいい。
    - \!君は自由な発想を持っていて、\.聡明だ。
    - \!…私にはない視点を持っているかもしれない。
    - <>
    - Cat
    - \SE[53]…………。
    - <>
    -
    - 旦那様は…全て、\.見透かしていたのかもしれません。
    - \!ワタクシが『監査官』であり…\.なおかつ、
    - \.心が揺らいでしまっていることも。
    - <>
    - Cat
    - \SE[47]もし、私であれば…。
    - \.『魔法学園』に、お嬢様を入学させます。
    - <>
    - 旦那様
    - あそこ、かっ…。
    - <>
    - Cat
    - \SE[2]旦那様は、既にご存じかと思いますが…。
    - 『魔法』の才能は遺伝による所が多いとされています。
    - \!\SE[3]もし、お嬢様が『主席』になってしまえば…。
    - \!\SE[2]『血脈』を守る大義名分が生まれます。
    - <>
    - Cat
    - \SE[37]他力本願な考えかもしれませんが…。
    - \!\SE[38]残された『財産』とお嬢様の『可能性』に…。
    - \.私でしたら『賭ける』と思います。
    - <>
    - ベガ
    - \SE[13]その役目…ぜひ、\.私に任せてください！！
    - \!\SE[10]私にそれが出来る『可能性』があるのなら…！
    - \!\SE[14]『リラ家』を救うチャンスを、\.私にっ…！！
    - <>