13:
    - Laura
    - \SE[3]ここまでは順調に来れたね。
    - \!\SE[1]もしも、ベガが順調にやってるなら
    - \.そもそも援護も必要ないけど…。
    - <>
    - Vita
    - \SE[4]それは、\.まぁ…。
    - \.\SE[3]『やる気まんまん』な人たちがこっちにもいるからね。
    - <>
    - メリッサ＆ロノア
    - …むんっ！
    - <>
    - Rebecca
    - \SE[18]そんなに心配しなくても、大丈夫だって！
    - \.『お姉さま』がいるんですもの！
    - \!\SE[10]あんな『変態』に絶対、負けたりしないわ！
    - <>
    - Ryan
    - \SE[2]じゃあなんで来たんだよ。
    - <>
    - Rebecca
    - \SE[14]『お姉さま』のかっこいい所を、
    - \.見逃さない為でしょうが！
    - <>
    - Vita
    - \SE[68]うーん、人数が多いと収集がつかないな…。
    - \!\SE[3]ほら、ラウラ。\.指揮とって。\.一番年上なんだから。
    - <>
    - Laura
    - \SE[64]私っ…！？
    - \!\SE[5]いや、たしかに私がやらないとか…。
    - <>
    - Laura
    - \SE[3]よし、ニキータを助けにいくよ！
    - \!\SE[1]みんなで力を合わせてがんばろー！！
    - <>
    - みんな
    - おー！！
    - <>
    - Vita
    - \SE[2]（『士気』は上がったけど、
    - \.　やっぱり『指揮』は個人差があるな…。
    - \!\SE[3]　まるで『ピクニック』みたいだ。）
    - <>
15:
    - Laura
    - \SE[5]先に進まないと…。
    - <>
19:
    - 1500\G Obtained!\$
    - <>
22:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
25:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
26:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
28:
    -
    - \i[479]レアアースの塊を手に入れた！\$
    - <>
29:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
32:
    - 2000\G Obtained!\$
    - <>
35:
    -
    - \i[564]なぞの端末を手に入れた！\$
    - <>
36:
    -
    - \i[498]スライムの粘液を手に入れた！\$
    - <>
37:
    - 天使のつのぶえを手に入れた！\$
    - <>