1:
    - ベガ
    - \SE[2]…どうぞ。
    - <>
    - Cat
    - \SE[1]失礼いたしますね。
    - <>
    - Cat
    - \SE[2]…コーヒーを淹れました。
    - \!\SE[0]進捗はいかがですか？
    - <>
    - ベガ
    - \SE[2]とりあえず、財産の分配と雇用の整理は終わって…。
    - \!\SE[3]あとは、家の売却手続きね。
    - <>
    - ベガ
    - \SE[92]…『ワケあり物件』だとか難癖つけてきたから、
    - \.『市場価値』を説明して、ボコボコに論破してやったわ。
    - \!\SE[55]それなりの値段にはなってくれそうよ。
    - <>
    - Cat
    - \SE[21](それは担当の方が、不憫ですね…。)
    - <>
    - Cat
    - \SE[37]ワタクシがそっちに明るかったら、
    - \.お嬢様のお手伝いが出来たのですが…。
    - \!\SE[38]むむっ…\.すいません…。
    - <>
    - ベガ
    - \SE[74]いいわよ、そんなこと。
    - \.…っていうか、あなたも帰ったら？
    - \!\SE[75]これ以上いても、給料なんて出ないわよ。
    - <>
    - Cat
    - \SE[51]そこはまぁ…\.愛社精神もあるので、
    - \.多少の『サービス残業』くらい、\.へっちゃらです。
    - <>
    - ベガ
    - \SE[50]…あっそ。
    - \.じゃあ、勝手にすれば…？
    - <>
    -
    - 旦那様亡き後も…。
    - \!お嬢様は強く\.、ありました。
    - \!望まれた理想を変わらず…\.追い求めているようでした。
    - <>
    - Cat
    - \SE[47]お忙しいところに、変なお願いがあるのですが…。
    - <>
    - ベガ
    - \SE[2]…お願い？
    - <>
    - Cat
    - \SE[2]もしよかったら、また…。
    - \.ワタクシに『ピアノ』を弾いていただけないでしょうか？
    - \!\SE[16]…久しぶりに、聴きたくなったんです。
    - <>
    - ベガ
    - \SE[92]いや、なんでよ。
    - \.あんた、私の邪魔しにきたの？
    - <>
    - Cat
    - \SE[21]そういう訳じゃないのですが…。
    - \.ほらっ、お嬢様も気分転換になるかもしれませんし…？
    - \!\SE[0]指先の繊細な作業は頭の体操にいいですからね、
    - \.案外、効率化に繋がるかもしれませんよ？
    - <>
    - Cat
    - \SE[24]お願いしますよー。
    - \.どうしても、今聴きたいんですー。
    - \!\SE[11]弾かないと『こちょこちょ』\.しちゃいますよー？
    - <>
    - ベガ
    - \SE[94]う、うっとおしい…。
    - \!\SE[59]…ったく。分かったわよ。
    - \.終わったら、その口閉じなさいよ？
    - <>
    - ベガ
    - \SE[74]…何年ぶりかしらね。
    - \!\SE[51]ずっと、昔のように感じるわ。
    - <>
    - ベガ
    - \SE[74]さて、指が覚えてるといいけど…。
    - <>
    - Cat
    - \SE[16]…ふふっ、懐かしいです。
    - \.ここに『面接』を来た日を思い出します。
    - <>
    - ベガ
    - \SE[91]……\.……\.……。
    - <>
    - Cat
    - \SE[2]あれっ…\.どうしました？
    - <>
    - ベガ
    - \SE[92]…気が散るから、話しかけないで。
    - \!\SE[91]どうにか思い出しながら…\.やってんだから。
    - <>
    - Cat
    - \SE[1]あらら…？
    - \.昔は話しながらでも余裕って感じでしたけど…。
    - \!\SE[39]はぁ…お嬢様といえども、\.錆びるものなんですねぇ…。
    - <>
    - ベガ
    - \SE[94]当たり前でしょ！
    - \.何年ぶりだと思ってるの！
    - \!\SE[91]…ったく。\.自分で弾けって言ったくせに。
    - <>
    - Cat
    - \SE[45]（…やっぱり。私にとってこれは『言語』です。
    - \!\SE[30]　どれだけ時間が過ぎ去っていっても…。
    - \.　帰るべき場所を教えてくれる。）
    - <>
    - Cat
    - \SE[38]（…私の『家』は、\.ここだったのですね。）
    - <>
    - ベガ
    - \SE[74]私の『夢』は…。
    - <>
    - ベガ
    - \SE[50]全部…\.終わってしまったわ。
    - \!\SE[51]お父様もいなくなって、\.努力も無駄になって…。
    - \!\SE[74]これまで、私が生きてきた意味はなんだったのでしょうね。
    - <>
    - ベガ
    - \SE[75]自分の『夢』のために…\.ピアノを辞めて、
    - \!\SE[74]必死に勉強して、\.周りを蹴落として…。
    - \!\SE[51]嫉妬され、\.疎まれ、\.憎まれて…。
    - <>
    - ベガ
    - \SE[82]…その結果がこれ。
    - \!\SE[59]結局、全部なくして…。
    - \.今まで、私は何のために…。
    - <>
    - Cat
    - \SE[38]……\.……\.……。
    - <>
    - ベガ
    - \SE[32]私は…これからどうしたらいいと思う？
    - \!\SE[72]家族も…\.夢も、\.なくなったら……。
    - \!\SE[32]なんのために、生きればいいと思う？
    - <>
    - Cat
    - \SE[47]…難しい質問です。
    - \!\SE[3]私では、『綺麗な答え』を出すことは出来ないでしょう。
    - <>
    - ベガ
    - \SE[75]……。
    - <>
    - Cat
    - \SE[32]ですが…\.『汚い答え』なら出せます。
    - <>
    - ベガ
    - \SE[74]……\.『汚い答え』？
    - <>
    - Cat
    - \SE[32]…やっと、『覚悟』が出来ました。
    - \!\SE[3]少し、ワタクシに暇をください。
    - \.お嬢様に『汚い答え』を提示してみせます。
    - <>
    - ベガ
    - \SE[90]…出てっちゃったし。
    - \!\SE[59]自分から『ピアノ』を弾けとかいいだしたくせに。
    - \.まったく、本当にいつも自分勝手なんだから…。
    - <>
    - ベガ
    - \SE[74]……でも。
    - <>
    - ベガ
    - \SE[75]今になって気が付いたけど、
    - \!\SE[72]私…『ピアノ』を弾くのが、\.好きだったのね。
    - <>