17:
    - Laura
    - いやいや…。
    - えっちなこと考えてる場合じゃないでしょ。
    - <>
21:
    - ルナロア
    - \SE[1]脱いだお洋服、畳んでおいたよ。
    - \!\SE[10]これで、『しわ』になったりはしないわ。
    - <>
    - Laura
    - \SE[1]ありがとー。
    - 明日の準備をしておかないとね。
    - \!\SE[28]その…\.時間を使っちゃったから。
    - <>
    - ルナロア
    - \SE[52]ご、\.ごめんなさい…。
    - あなたを『たくさんＧＥＴしていたら』…。
    - \!\SE[38]私、おかしくなって…\.その先の記憶が…。
    - <>
    - ヴィタの声
    - 『バカップル』\.いるー？
    - \.ちょっと、\.入っても大丈夫？
    - <>
    - ルナロア
    - \SE[1]ええ、\.大丈夫よ。
    - <>
    - Laura
    - \SE[116]\SM[pop]え、\.えぇ…！？
    - <>
    - ヴィタ
    - \SE[70]いや、\.全然大丈夫じゃないでしょ。
    - \!\SE[45]『性行為』って普通は隠れてやるもんなんだから、
    - 二人とも少しは恥じらいを持った方がいいよ。
    - <>
    - ルナロア
    - \SE[1]大丈夫よ。\.私は気にしないわ。
    - \!\SE[10]むしろ、事後のラウラの『えっちさ』を
    - みんなにも広く理解して欲しいと思っているわ。
    - <>
    - ルナロア
    - \SE[1]それに、ちょっと思わなかった？
    - \!\SE[0]ラウラ自身が私と裸でいることに、
    - 抵抗がなくなってきているの。\.『えっち』だなって。
    - <>
    - ヴィタ
    - \SE[68]それは分からないでもないけど…。
    - <>
    - Laura
    - \SE[51]（恥ずかしいっ…。）
    - <>
    - ヴィタ
    - \SE[1]まぁでも…\.それならちょうどいいや。
    - ちょっと『ムラムラ』しちゃっててさ。
    - \!\SE[0]私もラウラと『えっち』\.したいんだけど。
    - <>
    - Laura
    - \SE[116]えっ、\.ええっ！？
    - <>
    - ルナロア
    - \SE[12]それは、\.言葉の通り…。
    - \.『私の』\.ラウラを、\.\SE[13]抱きたいという意味ね？
    - <>
    - ヴィタ
    - \SE[55]うん、\.そうだよ。
    - \!\SE[38]これはルナロアに対する『報酬』の要求と…。
    - \!\SE[54]私に出来る、\.一つの『提案』もある。
    - <>
    - ルナロア
    - \SE[57]『提案』…？
    - <>
    - ヴィタ
    - \SE[1]そう…\.そして、『提案』として
    - 『前の穴』を使ってしまうと\.『浮気』になっちゃうでしょ？
    - \!\SE[0]だから、私は『後ろの穴』を使わせてもらうことにする。
    - <>
    - ルナロア
    - \SE[87]『後ろの穴』…。
    - <>
    - ヴィタ
    - \SE[1]……私は知ってるよ。
    - \!\SE[18]ラウラの『後ろの穴』を開拓出来ていないことに。
    - \.嫌がるんでしょ？\. なんでか分かる？
    - <>
    - ルナロア
    - \SE[52]分からない…\.分からないわ…。
    - <>
    - ヴィタ
    - \SE[38]彼女は自分の『女』で、ルナロアと愛を感じたいんだ。
    - \!\SE[39]『快楽』の追及よりも、心の交わりを
    - 優先したい気持ちが強いとも言える。
    - \!\SE[56]…ルナロアを愛しているが故にね。
    - <>
    - ルナロア
    - \SE[59]なるほど…。
    - \.『乙女心』は難しいわね…。
    - <>
    - Laura
    - \SE[50]私が勝手に分析されている…。
    - \!\SE[51]しかも、\.結構的確に…。
    - <>
    - ヴィタ
    - \SE[1]そこで私の出番だよ。
    - \!\SE[54]私がラウラの『後ろの穴』を目覚めさせるんだ。
    - \!\SE[19]…良さを知っちゃえば、\.もうどうしようもないよ。
    - <>
    - ヴィタ
    - \SE[55]見てみたくない…\.ルナロア？
    - ただ、快楽を求めるためだけに…。
    - \!\SE[54]『おねだり』をする。\.いやらしい彼女を…。
    - <>
    - ヴィタ
    - \SE[37]浅ましく、こっちに『後ろの穴』を広げて、
    - 彼女は『おねだり』が出来るようになるんだ。
    - \!\SE[54]貪欲に『快楽』を貪りたいがために…。
    - <>
    - ルナロア
    - \SE[69]うぁ…！！？
    - \.はぁ、\.はあっ……！！！
    - <>
    - ヴィタ
    - \SE[55]…大丈夫。
    - 『肛門性交』は浮気じゃないよ。
    - \!\SE[54]これは、ユリシーンの法律でも認められているんだ。
    - <>
    -
    - 『百合分岐』です…！
    - \.この後の展開を選択しましょう！
    - <>
    - ルナロア
    - \SE[37]お尻で悶えるラウラは見たい…！
    - \!\SE[69]私は…\.一体どうしたらいいのっ！？\!
    - <>
    - \c[27]ラウラを開発してもらう。
    - 辛抱よ、ルナロアっ…！
    - <>
    - ヴィタ
    - \SE[43]返事を聞く必要は…\.なさそうだね。
    - \!\SE[56]さあ、ラウラに『束縛魔法』をかけるんだ。
    - \!\SE[55]…あくまで、君の意思で彼女を差し出すんだ。
    - <>
    - Laura
    - \SE[116]ま、\.まって…！？
    - \.本気なの！？ \.本気でこれからするの！！？
    - <>
    - ルナロア
    - \SE[67]ごめんなさい…\.ラウラ…！
    - \.あなたを独占したい気持ちもあるけど…。
    - \!\SE[69]それ以上に、\.あなたの新しい一面を
    - もっと見てしまいたいの…！！
    - <>
    - Laura
    - きゃあぁぁぁ…！！
    - <>
    - ヴィタ
    - \SE[37]よくやったよ。\.ルナロア。
    - \.君はそこで何もできずに見ているといい…。
    - \!\SE[54]彼女が『変態』に改造されていく様をね…。
    - <>
    - ルナロア
    - \SE[69]はぁ…\.はぁ…！！
    - \.も、\.もしかして、\.私はとんでもないことを…？
    - \!\SE[29]お願い、\.ラウラ…！
    - 私以外の『ちんちん』に\.負けないで…！！
    - <>
    - ルナロア
    - \SE[28]……\.……\.……。\!\SE[13]
    - <>
    - ヴィタ
    - \SE[14]むっ…！
    - <>
    - ルナロア
    - \SE[57]自分の『欲』を、乗り越えたわ…。
    - \!\SE[59]私は自分の『性欲』に負けたりなんてしないっ！
    - <>
    - ヴィタ
    - \SE[17]ちぃ！！\.しくじったかっ！！！
    - \!\SE[34]なら、こんな所に用はないっ！！
    - \.どうせ『お邪魔虫』だからな！\.私は！！
    - <>
    - ヴィタ
    - \SE[35]ベガぁー！！！
    - \.『むらむら』してどうしようもないんだっ！！
    - \!\SE[32]『先っぽ』だけでいいから…！！\.やらせてくれぇ！！
    - <>
    - ベガ
    - \SE[22]ふ、\.ふざけたこと言わないの！
    - \!\SE[19]そういうことは軽はずみに言うものじゃないわ！
    - <>
    - ヴィタ
    - \SE[65]じゃあ『手』でもいい！
    - \!\SE[32]それも嫌なら『足』でもいい！
    - 私の『ちんちん』を踏みにじってくれぇ！！
    - <>
    - ベガ
    - \SE[20]あ、足っ…！？
    - <>
    - ヴィタ
    - \SE[35]豊富な語彙力で私を性的に罵って欲しい…。
    - \!\SE[33]そして最後は『よしよし』しながら
    - 優しく『射精』まで導いてくれぇ…！！
    - <>
    - ベガ
    - \SE[94]\{注文が多いっ！！
    - <>
    - Laura
    - \SE[29]あはは…大変だね。
    - <>
    - Laura
    - \SE[91]ど、どうしたの…？
    - \.そんなに近づくとドキドキしちゃうよ…。
    - <>
    - ルナロア
    - \SE[43]……\.……\.……\!\SE[61]ねぇ、\.もう一回戦しない？
    - <>
    - Laura
    - \SE[102]…えっ。
    - \!\SE[92]こ、これ以上したら
    - 私、壊れちゃうよぉ…。
    - <>
    - ルナロア
    - \SE[74]それなら『後ろの穴』よっ！！
    - \!\SE[73]こんどこそ私の欲望を注いで、
    - 完全に私の『虜』なってもらうわっ！！
    - <>
    - Laura
    - \SE[116]も、もう『虜』なんですけどっ！！
    - \!\SE[31]ひ、ひぁん…！！！
    - <>