11:
    - ヴィタ
    - \SE[1]うん、\.こんなもんかな…。
    - \!\SE[2]まだまだ全然やれるけど、今日のところは
    - あえて、これくらいにしといてやろう。\.あえてね。
    - <>
    - ヴィタ
    - \SE[52]ただ、なんというか…\.こう…。
    - もう少し、\.『何か』やりたい感じというか…。
    - \!\SE[51]持て余してる感じがあるというか…。
    - <>
    - ヴィタ
    - \SE[70]なんていうかな、\.有り体に言うと…。
    - \.『ムラムラ』してきちゃったな。
    - \!\SE[1]ベガは寝てるし『バカップル』の方に行ってみるか。
    - <>
13:
    - ヴィタ
    - 自分の部屋もあるけど…。
    - わたしはここで…みんなと過ごすほうが…
    - 好き…かも…。
    - <>
    - ヴィタ
    - …ベガはね。
    - お勉強中に水を…たくさん飲むから
    - トイレに行く回数が…多いんだよ…。
    - <>
    - Laura
    - ほほぉー…？
    - <>
    - ベガ
    - ちょっとー？
    - 聞こえてるわよー？
    - <>
14:
    -
    - 炎を見ていると心が落ち着いてくる。
    - …ここの炎が一番ほっとする。
    - <>