5:
    - Vega
    - \SE[4]ルナロアー？
    - \!\SE[3]ちょっと頼みたいことがあるんだけど、
    - \.少し時間いいかしら？
    - <>
    - Vega
    - \SE[2]返事がないわね。
    - \.どこかに出かけているのかしら。
    - <>
    - Vega
    - \SE[4]あっ、ラウラの部屋にいるのかしら…？
    - <>
    - Vega
    - \SE[4]ラウラー？
    - \.そっちにルナロアはいる？
    - \!\SE[3]少し貸してほしいんだけど。
    - <>
    - Vega
    - \SE[92]な、なにごと…？
    - <>
    - Lunaroa
    - \SE[14]さぁ観念しなさい、ラウラ…！
    - \!\SE[43]今日こそは、絶対に逃がさないわ…！
    - \!\SE[74]もう辛抱できないの、私と交わりましょう！！
    - <>
    - Laura
    - \SE[95]『今日こそは』って、\.昨日も『した』じゃん！
    - \!\SE[50]『ちんちん』が生えてから毎日のようにしてるし、
    - \.私もお風呂とか、ムードとか色々…！
    - <>
    - Lunaroa
    - \SE[31]お風呂なんて気にしなくて大丈夫よ。
    - \.私はそんな些細な事を気にしたりなんてしないわ。
    - \!\SE[60]それに、凝縮されたラウラを感じられて『むしろいいの』
    - <>
    - Laura
    - \SE[33]私がいやなの！！
    - \!\SE[95]もうちょっと綺麗なところ見せたいし…！
    - <>
    - Vega
    - \SE[74]…また、しょうもないことやってるわ。
    - \.関わるのも面倒だし、\.出直すか…。
    - <>
    - Lunaroa
    - \SE[73]聞き分けのない子ね…！
    - \!\SE[74]でも、この『魔法』の前には無駄な抵抗なんだから…！！
    - <>
    - Lunaroa
    - \SE[66]ふふ…ほら見て？ あなたが大好きな『ちんちん』…。
    - \.もう、すっかり『ヤミツキ』になってるよね？
    - \!\SE[70]そんな強情な態度なんて、快楽でねじ伏せてあげる…！
    - <>
    - Laura
    - \SE[100]くっ…！！
    - \!\SE[102]私は『ちんちん』に絶対に負けたりなんてしないんだから…！
    - \!\SE[5]………って、\.あれ？
    - <>
    - Laura
    - \SE[93]なんか、私にも『ちんちん』生えてない…？
    - <>
    - Lunaroa
    - \SE[4]あっ、やっちゃった…！
    - \!\SE[23]勢いあまって『ふたなり』を『全体化』しちゃった…！
    - <>
    - Laura
    - \SE[102]『ふたなり』を\.『全体化』…！？
    - <>
    - Lunaroa
    - \SE[57]これは『ふたなりフェンシング』の時間ね…？
    - \!\SE[58]こうなったら\.『それ』しかないわ。
    - <>
    - Laura
    - \SE[123]『ふたなりフェンシング』…！？
    - <>
    - Lunaroa
    - \SE[12]ルールは簡単よ。
    - \!\SE[43]お互いを『槍』のようにぶつけあって先に果てたら『負け』
    - \!\SE[72]敗者は勝者を受け入れ、\.『メス』になるの。
    - <>
    - Lunaroa
    - \SE[61]私にラウラのかっこいい所…\.見せてくれるよね？
    - \!\SE[65]それとも、\.負けるのが怖い？
    - <>
    - Laura
    - \SE[38]私は『敗北』を恐れたりなんてしないし…。
    - \.あなたに、かっこいい所も見せたい…！！
    - \!\SM[nod]\SE[102]だから、逃げたりなんて絶対にしない！
    - <>
    - Lunaroa
    - \SE[15]それでこそ私の『恋人』…！
    - \!\SM[nod]\SE[71]さっ、ベッドに行きましょう…！！
    - <>
    - Laura
    - \SM[nod]\SE[97]うん、絶対に負けたりなんてしないんだから…！！
    - <>
    - Laura
    - \SE[116]ちょ、ちょっと、まって…！
    - \!\SE[33]私、もう…！？ \.なんでこんな早く…！？
    - <>
    - Lunaroa
    - \SE[15]ふふっ…\.罠にかかったわね？
    - \!\SE[66]あなたの『ちんちん』は感度を『３倍』にしたの。
    - \.風が吹いた程度の刺激でも、\.あなたは『射精』するわ！
    - <>
    - Laura
    - \SE[109]『３倍』…！？
    - \\.それじゃ最初から勝ち目なんて！？
    - <>
    - Lunaroa
    - \SE[16]今頃気が付いても遅いわ。
    - \.諦めて『メス』になりなさい…！！
    - \!\SE[74]ここが弱いんでしょ…\.ほらっ…\.ほらっ！！
    - <>
    - Laura
    - \SE[33]あぁ…！
    - \.やっぱり、勝てなかったよぉ…！！
    - <>
9:
    - Laura
    - いよいよ…だよね。
    - \!準備は出来てるかな…？
    - <>
    - 出来てる。
    - まだ…。
    - <>