3:
    - ベガ
    - \SE[2]つまり、あなた達と同じ村の出身で…。
    - \!\SE[3]メリッサ、ロノアと一緒に村から脱出したけど
    - \.途中ではぐれてしまって…\!\SE[2]今に、\.至ると。
    - <>
    - キャット
    - \SE[2]現在はコーダイン貴族『ドンヨク公』の屋敷で
    - \.『メイドさん』のお仕事をしてるみたいです。
    - \!\SE[3]なので、『命の危険』や『衣食住』の
    - \.問題を抱えてることはないでしょう。
    - <>
    - メリッサ
    - \SE[6]それなら、\.よかった…。
    - <>
    - メリッサ
    - \SE[47]ずっと探していたけど、
    - \.まさか、こんな遠くにいたなんて…。
    - <>
    - ベガ
    - \SE[74]なるほどね…。
    - \.でも、無事だったみたいでよかったわね。
    - \!\SE[7]彼女は、どんな人だったの？
    - <>
    - Ronoa
    - \SE[14]あいえ、\.いいあえあぃ…。
    - \!\SE[11]ちぇいあっ！\. あまんがむ…！
    - <>
    - ベガ
    - \SE[82]…なんて？
    - <>
    - メリッサ
    - \SE[21]えっと…。
    - \!\SE[12]『なによりもまず、とにかく乳がでかい。
    -  \.一度、見ておいた方がいい』…\.\SE[20]だそうです。
    - <>
    - Ronoa
    - \SE[11]たぁい。
    - <>
    - ベガ
    - \SE[90]えぇ…？
    - <>
    - Rebecca
    - \SE[11]いや…ほんとに、\.『でかい』んですよ。
    - \!\SE[14]『家の畑で採れました！』みたいなのぶら下げて…。
    - \!\SE[56]意識するなっていうのが無理。\.ってくらい…。
    - <>
    - ベガ
    - \SE[92]そ、そこまでいうほど…？
    - <>
    - Ryan
    - \SE[52]いや、そこから紹介するのはおかしいだろ…。
    - <>
    - Rebecca
    - \SE[14]じゃあ、何よっ…！！
    - \!\SE[12]あんたはあれが『でかくない』\.っていうの…！？
    - <>
    - Ryan
    - \SE[57]いや…\.それに関しては…。
    - \!\SE[38]…俺が悪かった。\.あれは確かに、『でかい』
    - <>
    - ヴィタ
    - \SE[2]『おっぱい』の話しかしてないけど…。
    - \!\SE[3]その、ニキータ？って人は、
    - \.貴族の『メイドさん』をしてるんでしょ？
    - \!\SE[4]なら、それはそれでいいと思うけど…。
    - <>
    - キャット
    - \SE[38]それが、そうとも言い切れなくて…。
    - <>
    - Laura
    - \SE[65]何か…\.問題があるの？
    - <>
    - キャット
    - \SE[2]確定情報じゃないんで、断言出来ないんですが
    - \SE[48]その貴族『ドンヨク公』は、『良くない噂』が多いんです。
    - <>
    - ベガ
    - \SE[2]『ドンヨク公』…\.聞いたことないわね。
    - \!\SE[3]影響力のある貴族は把握してるつもりだったけど。
    - <>
    - キャット
    - \SE[2]コーダイン王没後に外貨で上手いことやって、
    - \.資金を作った『成金貴族』ですからね。
    - \!\SE[3]あまり表立った『外交』には関心がないようで。
    - <>
    - キャット
    - \SE[2]その『ドンヨク公』なんですが…。
    - \!\SE[47]どうやら自分好みの『身寄りのない女性』を集めて
    - \.好き放題暮らしてるという噂なんですよね…。
    - \!\SE[38]逆らったら、放り出されちゃうので…。
    - <>
    - メリッサ
    - \SE[12]そんな…\.じゃあ…。
    - \!\SE[14]そこで、ひどい目にあってるって、\.こと…！？
    - <>
    - Ronoa
    - \SE[9]あぅぁ、\.うぉおう…。
    - <>
    - キャット
    - \SE[7]おそらく…\.かなりの確率で。
    - <>
    - ベガ
    - \SE[74]…で、その場合はどうするのよ。
    - \!\SE[3]『不純』だとしても、無理矢理連れ出せはしないでしょ。
    - \.対面上は普通に雇ってるだけなんだから。
    - <>
    - キャット
    - \SE[74]そこで、もう一つの『不確定情報』です！
    - \!\SE[10]実は『ドンヨク公』には『脱税』の疑惑もありましてね。
    - \.それを明るみに出せれば、『一発』なんですよ！
    - <>
    - キャット
    - \SE[14]つまり『潜入ミッション』です！！
    - \!\SE[12]『実情』を直接暴き！ \.ニキータさんにも『接触』！！
    - \!\SE[11]『動かぬ証拠』も抑えれば『大三元』！\.…ということです！！
    - <>
    - ベガ
    - \SE[90]まぁ、理にはかなってる…\.のかしら？
    - <>
    - メリッサ
    - \SE[14]なら、私が行くっ…！
    - \!\SE[13]ニキータは私たちの命の恩人なんだから！
    - <>
    - Ronoa
    - \SE[14]あーしもっ！
    - <>
    - キャット
    - \SE[12]やる気はとても感じるのですが…。
    - \.まだ、準備不足というか…。
    - \!\SE[38]不安要素が多くて、実行に移せないというか…。
    - <>
    - ベガ
    - \SE[4]気持ちは分かるけど、\.少し落ち着きなさい。
    - \!\SE[51]急いては事を仕損じるわ。
    - \!\SE[72]無事は確認出来てるんだし、じっくり行きましょう。
    - <>
    - メリッサ
    - \SE[38]んんっー…。
    - <>
    - Ronoa
    - \SE[13]んむっ…。
    - <>
    - キャット
    - \SE[2]…っと、そうだった。
    - \.一つ言い忘れてたことがありました。
    - \!\SE[3]『ドンヨク公』の今の住居なのですが…。
    - <>
    - キャット
    - \SE[2]『旧リラ家』
    - \!\SE[0]つまり『姐さん』の元お屋敷になります。
    - <>
    - ベガ
    - \SE[90]…なんですって？
    - <>
    - キャット
    - \SE[2]これは『確定情報』です。
    - \.まぁ、登録された住所を調べただけですけど。
    - <>
    - ベガ
    - \SE[20]じゃあ『そいつ』は、
    - \.自分の立場を利用して、無力な女性を囲って…。
    - \\SE[21]『私の家』で薄汚い振る舞いをしてると…？
    - <>
    - キャット
    - \SE[57]そ、そうですね…。
    - \.わりと高めな確率で…。
    - \!\SE[21]\}『家』自体は正当に買われたものですけど
    - <>
    - ベガ
    - \SE[2]私が『潜入』するわ。 \.出発は『明日』
    - \.必要なら『社会的地位』を地獄まで叩き落としてくるわ。
    - \!\SE[51]キャット。\.あんたも付いてきなさい。
    - <>
    - Laura
    - \SE[4]あ、明日行くの…！？
    - \!\SE[17]さっき、『急いては事を…』って\.言ってなかった！？
    - <>
    - ベガ
    - \SE[2]この二人が行くならよ。
    - \!\SE[7]私が行くなら『内部構造』も分かってるし、
    - \.下調べの工程をかなり省くことが出来るでしょ？
    - <>
    - Laura
    - \SE[65]それは…そう？\.なのかな…？
    - <>
    - ヴィタ
    - \SE[14]（さすが『理論武装』が早いな…。）
    - <>
    - キャット
    - \SE[14]ど、どうやら『明日』になったようです！
    - \!\SE[57]『居残り組』にもサポートをお願いするかも…\.なので！
    - \!\SE[21]色々、準備をしておきます…！！
    - <>
    - メリッサ
    - \SE[13]ベガさん…\.お願いしますね。
    - <>
    - Ronoa
    - \SE[4]うあー、\.ゆうあー。
    - <>
    - ベガ
    - \SE[90]えっと、\.なんて…？
    - <>
    - メリッサ
    - \SE[14]『もしピンチになったら、ズタズタにしちゃえ！
    - 　\.大丈夫！私が、魔法で治しておくから』\.\SE[2]だって。
    - <>
    - Ronoa
    - \SM[nod]\SE[1]おーゆー。
    - <>
    - ベガ
    - \SE[72]なるほど。
    - \.最悪、それでもいいわね。
    - <>