2:
    - ベガ
    - \SE[4]ねえ、お父様？
    - \.どうして、この一帯の地域を支援してるの？
    - \!\SE[0]この辺って生活水準も低いし、回収は難しくないですか？
    - <>
    - 旦那様
    - あぁ、それは『先』の投資だよ。
    - \!これ自体には、まだ意味を持たないけれど…。
    - \.３年もすれば確実に、『転換期』を向かえる。
    - \!エネルギーの構造が一段階、\.進化するんだ。
    - <>
    - 旦那様
    - そうなると…\.事情が反転する。
    - \!今は『石ころ』くらいの価値しかないものが、
    - \.まるで『宝石』のように取引される時代がくる。
    - <>
    - 旦那様
    - …これは、その為の『下準備』だね。
    - \!そのときに円滑に進められるように、
    - \.地域住民との『交流』を優先しているんだ。
    - <>
    - ベガ
    - \SE[13]な、なるほどっ…？
    - <>
    - キャット
    - \SE[2]（旦那様、ぼかしてはいますが…。
    - \!\SE[3]『レアアース』の価値の高騰を読んでるんですね。
    - \!　…機密に近い内容なのに、\.こうも正確に…。）
    - <>
    - キャット
    - \SE[37]（これは、報告しなくてはいけない内容なのですが…。
    - \!\SE[38]　心がどっちつかずです…\.困りました。）
    - <>
    - ベガ
    - \SE[13]こ、こっちの『取引』はどういうものなのでしょう！？
    - \!\SE[10]将来性に期待してのものなのでしょうかっ…？
    - <>
    - 旦那様
    - あぁ、\.それはねっ……。
    - <>